{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10797166,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.221861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999241, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.018447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.963105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14062800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034574, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.808858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079254, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13653647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.371429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.696507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.155022, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13952400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.710744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979339, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13998047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.672802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770961, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13964400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.757764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801242, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13995600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.724696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.781377, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14053200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.562874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.025948, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023707, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.901042, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.818826, 'mean s_rtt: ': 55.765625, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353365, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14059247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.72428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.619342, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13965694, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.63286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693712, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974684, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.709611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186094, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.668724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940329, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.606996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866255, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.775468,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.253691, 'mean s_rtt: ': 54.987526,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.730849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703934,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.145923, 'mean loss2: ': 0.003417, 'mean loss: ': 0.461336,
      'mean s_rtt: ': 55.388412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13743600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.75179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.095465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.817232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049608, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13897200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.785558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013129, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.715464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024742, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836066, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1433880,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.057692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13432015.516129,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.64357, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.051128, 'mean s_rtt: ': 54.991146, 'state: ': SLA is OK, time: global}]}
