{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10860685,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.234973, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.112034, 'mean s_rtt: ': 54.755191, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.302801, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.8041, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.000765, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14524800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.082165, 'mean s_rtt: ': 53.99064, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.945556, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080805, 'mean s_rtt: ': 53.803042, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081713, 'mean s_rtt: ': 53.873802, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098393, 'mean s_rtt: ': 53.955929, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081885, 'mean s_rtt: ': 53.976, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.010561,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081874, 'mean s_rtt: ': 53.967506,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.863081,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.965742,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.003255, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082011,
      'mean s_rtt: ': 53.925956, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14563200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.002441, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.081981, 'mean s_rtt: ': 53.847844, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.030081, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.923453, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.88221, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.961758, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.056419,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.16359, 'mean s_rtt: ': 54.026165,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763799,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.161156, 'mean s_rtt: ': 53.883022,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.907453,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079782,
      'mean s_rtt: ': 53.827529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.035626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.97763, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080541,
      'mean s_rtt: ': 54.019769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.009909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.961189, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.01398, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.002477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.909992, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14563200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.000824, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080541, 'mean s_rtt: ': 53.897774, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1476200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14015641.451613, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.012139,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.041215, 'mean s_rtt: ': 53.966573,
      'state: ': SLA is OK, time: global}]}
