{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10743130,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.214442, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.118725, 'mean s_rtt: ': 55.226477, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163385, 'mean s_rtt: ': 54.046317,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.007855, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080314,
      'mean s_rtt: ': 53.981932, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.026016, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.079447, 'mean s_rtt: ': 54.014634, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101307, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081914, 'mean s_rtt: ': 53.849593,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080823, 'mean s_rtt: ': 53.962541,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080716, 'mean s_rtt: ': 53.925956,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.018699, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079497,
      'mean s_rtt: ': 53.966667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.004886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.917752, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081847,
      'mean s_rtt: ': 53.867587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.056281, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.30965, 'mean s_rtt: ': 54.113377, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.08167,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.12635, 'mean s_rtt: ': 54.064428,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.048181, 'mean loss2: ': 0.002686, 'mean loss: ': 0.271142,
      'mean s_rtt: ': 53.783677, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.090799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.85109, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.899096, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.549536, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.196587, 'mean s_rtt: ': 54.594427, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.056377,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090297, 'mean s_rtt: ': 54.040665,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.047912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832924,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.329582, 'mean loss2: ': 0.000813, 'mean loss: ': 0.083316,
      'mean s_rtt: ': 54.321543, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.150551, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.178453, 'mean s_rtt: ': 53.976744, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.17896,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.352787, 'mean s_rtt: ': 53.86578,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.094296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.824214,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.146893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048588,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.35752, 'mean loss2: ': 0.003325, 'mean loss: ': 0.335915,
      'mean s_rtt: ': 54.143799, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.045728, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.341194, 'mean s_rtt: ': 53.690734, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14311253, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.206154,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083332, 'mean s_rtt: ': 53.976923,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.081657, 'mean loss2: ': 0.003247, 'mean loss: ': 0.326151,
      'mean s_rtt: ': 53.760947, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.022052, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029861, 'mean s_rtt: ': 53.771812, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067189, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1438960, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.23687, 'mean s_rtt: ': 54.329114,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13891656.225806, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.105995, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122995,
      'mean s_rtt: ': 54.026382, 'state: ': SLA is OK, time: global}]}
