{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10771885,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.231278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.358955, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032783,
      'mean s_rtt: ': 53.936187, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14560800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939441, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14589600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.75, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032433,
      'mean s_rtt: ': 53.833594, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.026418, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.99298, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14570400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.162163,
      'mean s_rtt: ': 53.869944, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.753994, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.9375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.848996, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.323363, 'mean loss2: ': 0.009569,
      'mean loss: ': 0.954324, 'mean s_rtt: ': 54.477769, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.923795, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.937549, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.822825, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.005401,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182852, 'mean s_rtt: ': 53.80108,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.016634, 'mean loss2: ': 0.002065, 'mean loss: ': 0.208739,
      'mean s_rtt: ': 53.836595, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.340557, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083828, 'mean s_rtt: ': 54.224458, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.845752, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.86875, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14402453, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.090123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.939506, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.018626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.671711, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.347333, 'mean s_rtt: ': 53.905771,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.357654, 'mean loss2: ': 0.001887, 'mean loss: ': 0.191664,
      'mean s_rtt: ': 54.360515, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.626404, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.362162, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.84153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259563, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.902857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1359080,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.006858,
      'mean loss: ': 0.734975, 'mean s_rtt: ': 55.558824, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13813052.193548, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.189374,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.097703, 'mean s_rtt: ': 54.222633,
      'state: ': SLA is OK, time: global}]}
