{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9784942,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.777494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.283887, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.347059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.814536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.802439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.236585, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.880299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221945, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.911932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.34375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.912773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5919, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.918495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13447200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.967836, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.346838, 'mean s_rtt: ': 55.476608, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.345109, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.931889,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.68584, 'mean s_rtt: ': 55.535604,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.850543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144022,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.78803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311721,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.819307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.39604,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13471247, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295977,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.865204, 'mean loss2: ': 0.003949, 'mean loss: ': 0.403728,
      'mean s_rtt: ': 55.730408, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.895561, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.52606, 'mean s_rtt: ': 55.663185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.85396,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.334798, 'mean s_rtt: ': 55.262376,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.002858, 'mean loss: ': 0.295442, 'mean s_rtt: ': 55.232099,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.766749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.191067,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.883663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108911,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.883582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325373,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29375,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.721649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.811414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049628,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.858942, 'mean loss2: ': 0.003108, 'mean loss: ': 0.325194,
      'mean s_rtt: ': 55.100756, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.820449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.351621, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13603247,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.36, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.402516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.922078, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.510251, 'mean s_rtt: ': 55.101299, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1352080, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.65, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13006643.967742, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.841068,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.114272, 'mean s_rtt: ': 55.390838,
      'state: ': SLA is OK, time: global}]}
