{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10323165,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.855505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.041284, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.805226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045131, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.838046, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.332171, 'mean s_rtt: ': 55.113111, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.793017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314214, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.793367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107143, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298851, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.900312,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.422772, 'mean s_rtt: ': 55.367601,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.907121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705882,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13375848, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.987097, 'mean loss2: ': 0.002896, 'mean loss: ': 0.29665,
      'mean s_rtt: ': 55.725806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13370448,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.896277, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.370979, 'mean s_rtt: ': 55.396277, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.65625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 1.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552795, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.843672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124069, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.913366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475248, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.854037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409938, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.410139, 'mean s_rtt: ': 55.435616,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.001581, 'mean loss: ': 0.160208, 'mean s_rtt: ': 55.0725,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.891414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835859,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.907821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346369,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.934524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.354167,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.99375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.396875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.854054, 'mean loss2: ': 0.005571, 'mean loss: ': 0.565363,
      'mean s_rtt: ': 55.651351, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.819549, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.1771, 'mean s_rtt: ': 55.175439, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.01383, 'mean loss: ': 1.388667, 'mean s_rtt: ': 55.845161,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.076271,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 1.033962, 'mean loss2: ': 0.005704, 'mean loss: ': 0.587307,
      'mean s_rtt: ': 56.128302, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13382447,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.924399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.515464, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.905138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.916996, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13315247,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.677824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.238494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1346880,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.041667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12945822.0,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.86365, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.157045, 'mean s_rtt: ': 55.499972, 'state: ': SLA is OK, time: global}]}
