{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 10371128,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.793187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.978102, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.725962, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.451119, 'mean s_rtt: ': 55.1875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.827848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205063, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.883951,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.388004, 'mean s_rtt: ': 54.953086,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.807882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263547,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.809117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.424501,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13365647, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.873817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564669,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.906077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.281768,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.843829, 'mean loss2: ': 0.002287, 'mean loss: ': 0.234195,
      'mean s_rtt: ': 55.269521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.960452, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.267379, 'mean s_rtt: ': 55.254237, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995025, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.332229, 'mean s_rtt: ': 55.275482,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13336849, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.959119, 'mean loss2: ': 0.003013, 'mean loss: ': 0.308681,
      'mean s_rtt: ': 55.613208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.854227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.440233, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.8575, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.314142, 'mean s_rtt: ': 55.0375, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.743142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112219, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.932836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696517, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.929319,
      'mean loss2: ': 0.007144, 'mean loss: ': 0.736269, 'mean s_rtt: ': 55.460733,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.884804, 'mean loss2: ': 0.004103, 'mean loss: ': 0.416572,
      'mean s_rtt: ': 55.482843, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.94958, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.39157, 'mean s_rtt: ': 55.431373, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.864353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586751, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.772455, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13572094, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.732523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.550152, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.79023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448276, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 796051.0, 'mean jitter: ': 0.827298,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.354956, 'mean s_rtt: ': 55.300836,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.878125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 796051.0,
      'mean jitter: ': 0.861496, 'mean loss2: ': 0.003414, 'mean loss: ': 0.348498,
      'mean s_rtt: ': 55.362881, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.712846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.234257, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.892442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363372, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1363920,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13019126.83871,
      'mean cwnd: ': 796051.0, 'mean jitter: ': 0.851805, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.151454, 'mean s_rtt: ': 55.368707, 'state: ': SLA is OK, time: global}]}
