{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9136898,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.552381, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.25041, 'mean s_rtt: ': 55.931973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14676000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.327478, 'mean s_rtt: ': 54.221873,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.030473, 'mean loss2: ': 0.000789, 'mean loss: ': 0.078737,
      'mean s_rtt: ': 54.111468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.03067, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.247057, 'mean s_rtt: ': 54.117837, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14762400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011457,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.272566, 'mean s_rtt: ': 53.922259,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.09571, 'mean loss2: ': 0.005157, 'mean loss: ': 0.506651,
      'mean s_rtt: ': 53.673267, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14529600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.130972, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.535555, 'mean s_rtt: ': 54.705931, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.023603,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.329282, 'mean s_rtt: ': 54.190401,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.067633, 'mean loss2: ': 0.004367, 'mean loss: ': 0.43636,
      'mean s_rtt: ': 53.930757, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007311, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.414197, 'mean s_rtt: ': 53.883834, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.040131,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.1649, 'mean s_rtt: ': 53.94267, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017227,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160628, 'mean s_rtt: ': 54.141099,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.034971, 'mean loss2: ': 0.003494, 'mean loss: ': 0.344927,
      'mean s_rtt: ': 53.768526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.320036, 'mean s_rtt: ': 53.946103, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.051915,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.159743, 'mean s_rtt: ': 53.76, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017603,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154831, 'mean s_rtt: ': 54.146689,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.108312, 'mean loss2: ': 0.00484, 'mean loss: ': 0.478142,
      'mean s_rtt: ': 54.005877, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.243683, 'mean s_rtt: ': 54.164754, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.021294,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.240499, 'mean s_rtt: ': 53.977068,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.068369, 'mean loss2: ': 0.004722, 'mean loss: ': 0.465555,
      'mean s_rtt: ': 53.766886, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013212, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.162852, 'mean s_rtt: ': 53.828241, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.051325,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.287998, 'mean s_rtt: ': 53.955298,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.270652, 'mean loss2: ': 0.010856, 'mean loss: ': 1.083439,
      'mean s_rtt: ': 54.28587, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.415746, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.224142, 'mean s_rtt: ': 54.698895, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.653887, 'mean s_rtt: ': 54.543689,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.314767, 'mean loss2: ': 0.000949, 'mean loss: ': 0.094316,
      'mean s_rtt: ': 54.637306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14378400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.249711, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.341591, 'mean s_rtt: ': 54.408092, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.478941,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.739653, 'mean s_rtt: ': 54.839952,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.413016, 'mean loss2: ': 0.006264, 'mean loss: ': 0.620904,
      'mean s_rtt: ': 54.451815, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.285176, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040375, 'mean s_rtt: ': 54.365578, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1499080, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.03807, 'mean s_rtt: ': 54.468354,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14015508.967742, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.150286, 'mean loss2: ': 0.003766, 'mean loss: ': 0.338935,
      'mean s_rtt: ': 54.219108, 'state: ': SLA is OK, time: global}]}
