{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9156708,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.414501, 'mean loss2: ': 0.00614,
      'mean loss: ': 35.696194, 'mean s_rtt: ': 55.235294, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.085782,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.240949, 'mean s_rtt: ': 54.23193,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.025217, 'mean loss2: ': 0.004022, 'mean loss: ': 0.398718,
      'mean s_rtt: ': 53.911742, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011191, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.510956, 'mean s_rtt: ': 53.917666, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017785,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.255642, 'mean s_rtt: ': 53.882781,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.018993, 'mean loss2: ': 0.001656, 'mean loss: ': 0.164324,
      'mean s_rtt: ': 53.919901, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.307403, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.496101, 'mean s_rtt: ': 54.489335, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.424695,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.541192, 'mean s_rtt: ': 54.537313,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.6411, 'mean loss2: ': 0.010347, 'mean loss: ': 1.037006,
      'mean s_rtt: ': 54.95369, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.253623, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.275194, 'mean s_rtt: ': 54.205314, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.386454,
      'mean loss2: ': 0.009253, 'mean loss: ': 0.906381, 'mean s_rtt: ': 54.217795,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.002056, 'mean loss: ': 0.207426, 'mean s_rtt: ': 54.50625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.004568, 'mean loss: ': 0.457181,
      'mean s_rtt: ': 54.355696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.229079, 'mean loss2: ': 0.007405,
      'mean loss: ': 0.755113, 'mean s_rtt: ': 54.648536, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497455, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.505666,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.19425, 'mean s_rtt: ': 54.96034,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.396026, 'mean loss2: ': 0.004349, 'mean loss: ': 0.431059,
      'mean s_rtt: ': 54.288742, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.571205, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.238154, 'mean s_rtt: ': 54.762128, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.288608,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.58279, 'mean s_rtt: ': 54.570886,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.31078, 'mean loss2: ': 0.001672, 'mean loss: ': 0.159818,
      'mean s_rtt: ': 54.680046, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.442645, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.737046, 'mean s_rtt: ': 54.407557, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.384337,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081606, 'mean s_rtt: ': 54.696386,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.297924, 'mean loss2: ': 0.003175, 'mean loss: ': 0.319741,
      'mean s_rtt: ': 54.598291, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.46142, 'mean s_rtt: ': 54.85, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.484768,
      'mean loss2: ': 0.016304, 'mean loss: ': 1.647917, 'mean s_rtt: ': 54.634437,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.501412, 'mean loss2: ': 0.004799, 'mean loss: ': 0.485334,
      'mean s_rtt: ': 54.566384, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.328608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.690722, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.32391, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.062619, 'mean s_rtt: ': 54.421673, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.325193,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.677888, 'mean s_rtt: ': 54.448586,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.434722, 'mean loss2: ': 0.004672, 'mean loss: ': 0.467408,
      'mean s_rtt: ': 54.604167, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1751160,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.037699, 'mean loss: ': 3.733776,
      'mean s_rtt: ': 56.0125, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 13375277.09375,
      'mean cwnd: ': 783120.0625, 'mean jitter: ': 0.330492, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.533129, 'mean s_rtt: ': 52.834486, 'state: ': SLA is OK, time: global}]}
