{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10913591,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14649600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.083051, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.165094, 'mean s_rtt: ': 54.355085, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.321152, 'mean s_rtt: ': 54.055416,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.00038, 'mean loss: ': 0.037708,
      'mean s_rtt: ': 54.142977, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.000838, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.280205, 'mean s_rtt: ': 54.010897, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14555383, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.105833,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.261967, 'mean s_rtt: ': 53.9775, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028884,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.244376, 'mean s_rtt: ': 54.277127,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.023274, 'mean loss2: ': 0.001627, 'mean loss: ': 0.161744,
      'mean s_rtt: ': 54.085072, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.020145, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.175196, 'mean s_rtt: ': 53.872683, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.031275,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.346073, 'mean s_rtt: ': 54.068164,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.061075, 'mean loss2: ': 0.006754, 'mean loss: ': 0.664249,
      'mean s_rtt: ': 53.717427, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.170582, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.53262, 'mean s_rtt: ': 54.567926, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.401845,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.651995, 'mean s_rtt: ': 54.529644,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.203679, 'mean loss2: ': 0.003621, 'mean loss: ': 0.362611,
      'mean s_rtt: ': 54.21025, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.399192, 'mean s_rtt: ': 54.370513, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.505444, 'mean s_rtt: ': 54.570856,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.514493, 'mean loss2: ': 0.004307, 'mean loss: ': 0.425938,
      'mean s_rtt: ': 54.755072, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14404800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.180348, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.495975, 'mean s_rtt: ': 54.562189, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.354968, 'mean s_rtt: ': 54.485242,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.478814, 'mean loss2: ': 0.002687, 'mean loss: ': 0.271333,
      'mean s_rtt: ': 54.59887, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5167200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.050992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.991501, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13922065.428571,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.165035, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.332892, 'mean s_rtt: ': 54.28926, 'state: ': SLA is OK, time: global}]}
