{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10402366,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.852113, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.161163, 'mean s_rtt: ': 56.380282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13480847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.404436, 'mean s_rtt: ': 55.947917,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.866864, 'mean loss2: ': 0.0034, 'mean loss: ': 0.344342,
      'mean s_rtt: ': 55.627219, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13672849,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.808564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.365239, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13579247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.868195, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.083492, 'mean s_rtt: ': 55.467049, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.973529,
      'mean loss2: ': 0.011918, 'mean loss: ': 1.200204, 'mean s_rtt: ': 55.888235,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.662651,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.048851, 'mean loss2: ': 0.004884, 'mean loss: ': 0.488842,
      'mean s_rtt: ': 56.017241, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.882698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674487, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.898305, 'mean loss2: ': 0.004053,
      'mean loss: ': 0.411827, 'mean s_rtt: ': 55.652542, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.026946,
      'mean loss2: ': 0.007827, 'mean loss: ': 0.817663, 'mean s_rtt: ': 56.101796,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.814493, 'mean loss2: ': 0.000809, 'mean loss: ': 0.085384,
      'mean s_rtt: ': 55.805797, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.927978, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.751034, 'mean s_rtt: ': 55.908587, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.898515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584158, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.953039,
      'mean loss2: ': 0.013408, 'mean loss: ': 1.336733, 'mean s_rtt: ': 55.759669,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13456849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.910663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135447,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13579249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.830189, 'mean loss2: ': 0.003118, 'mean loss: ': 0.316495,
      'mean s_rtt: ': 55.619946, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.954819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.668675, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883582, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.313396, 'mean s_rtt: ': 55.695522, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.920821,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.676645, 'mean s_rtt: ': 55.809384,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.951952, 'mean loss2: ': 0.006558, 'mean loss: ': 0.66855,
      'mean s_rtt: ': 55.978979, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.204349, 'mean s_rtt: ': 55.819444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12513694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.364096, 'mean s_rtt: ': 56.175573,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12794494, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.946309, 'mean loss2: ': 0.013297, 'mean loss: ': 1.399216,
      'mean s_rtt: ': 55.771812, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.429965, 'mean s_rtt: ': 56.34375, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11330493, 'mean cwnd: ': 745344.744, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.611843, 'mean s_rtt: ': 56.572581,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1437994.201342,
      'mean jitter: ': 0.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865772,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1578713.121622,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344595,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1400290.569536,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005368, 'mean loss: ': 0.523444, 'mean s_rtt: ': 57.264901,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1523418.286822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.643411,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1231520, 'mean cwnd: ': 1552262.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12665434.032258,
      'mean cwnd: ': 917663.65344, 'mean jitter: ': 0.769361, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.414399, 'mean s_rtt: ': 56.098473, 'state: ': SLA is OK, time: global}]}
