{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10863104,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.254315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171461, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.030522, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.078624, 'mean s_rtt: ': 54.269076, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.057214,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.402684, 'mean s_rtt: ': 54.402985,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14094658, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.235412, 'mean loss2: ': 0.01258, 'mean loss: ': 1.379254,
      'mean s_rtt: ': 54.520121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.303398, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.287567, 'mean s_rtt: ': 54.555825, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.306849,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080677, 'mean s_rtt: ': 54.447945,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755981,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.376, 'mean loss2: ': 0.00258, 'mean loss: ': 0.2635, 'mean s_rtt: ': 54.656,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.435074, 'mean loss2: ': 0.002785, 'mean loss: ': 0.276669,
      'mean s_rtt: ': 54.702811, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.674977, 'mean s_rtt: ': 54.631206, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.245154,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.761944, 'mean s_rtt: ': 54.431015,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.423592, 'mean loss2: ': 0.005254, 'mean loss: ': 0.523655,
      'mean s_rtt: ': 54.479893, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.34875, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.727074, 'mean s_rtt: ': 54.4475, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.396067,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.928201, 'mean s_rtt: ': 54.453652,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.551282, 'mean loss2: ': 0.009371, 'mean loss: ': 0.920313,
      'mean s_rtt: ': 54.953526, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13629647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.008716,
      'mean loss: ': 0.883102, 'mean s_rtt: ': 55.772973, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.009234, 'mean loss: ': 0.933605, 'mean s_rtt: ': 55.66369,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.008496, 'mean loss: ': 0.855751,
      'mean s_rtt: ': 56.1, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.871508, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.086869, 'mean s_rtt: ': 55.689944, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.011502, 'mean loss: ': 1.160739, 'mean s_rtt: ': 55.465721,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.9475, 'mean loss2: ': 0.004284, 'mean loss: ': 0.425734,
      'mean s_rtt: ': 55.5225, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.826705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803977, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.849105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.851662, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.779951, 'mean loss2: ': 0.006358,
      'mean loss: ': 0.649391, 'mean s_rtt: ': 55.383863, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.82266,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.188402, 'mean s_rtt: ': 55.682266,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.834646, 'mean loss2: ': 0.006659, 'mean loss: ': 0.6558,
      'mean s_rtt: ': 55.753281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.783251, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.305151, 'mean s_rtt: ': 55.628079, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.954286,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.244481, 'mean s_rtt: ': 55.685714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.826531, 'mean loss2: ': 0.00641, 'mean loss: ': 0.644358,
      'mean s_rtt: ': 55.318878, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.850242, 'mean loss2: ': 0.007069,
      'mean loss: ': 0.734358, 'mean s_rtt: ': 55.376812, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1395320, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13447703.967742, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.595126, 'mean loss2: ': 0.005122, 'mean loss: ': 0.535763,
      'mean s_rtt: ': 55.129256, 'state: ': SLA is OK, time: global}]}
