{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13436826,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.732026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120915, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.367257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849558, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.410596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759382, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18170447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.356828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870044, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.466814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.325641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.210256, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18003647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.130556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18090000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.382488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.457778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.292111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18067247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951456, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18010800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.220963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.390863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073604, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.554084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.869757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.420131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932166, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18285647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.417978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808989, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.447137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830396, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.471739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971739, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18066000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.30102, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.65043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.659039, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18028800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.564334, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033735, 'mean s_rtt: ': 55.180587, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18157200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969095, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.506637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889381, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.191983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907173, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18214894, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828947, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.534279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.777778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346939, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.19469, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897059, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1693480, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17325439.83871, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.430275, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001125,
      'mean s_rtt: ': 55.032273, 'state: ': SLA is OK, time: global}]}
