{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13289179,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18250847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18207646,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.419006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12527, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.526432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991189, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18030000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.336709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982278, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.339833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047354, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.349765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091549, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.540659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.753846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.688596, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18264047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.425486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.952484, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18212400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815385, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.544858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.827133, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.482379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.751101, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.335196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089385, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18121200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157895, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.497788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971239, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18308400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.610989, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.324561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824561, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18236400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.516411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.365217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658696, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18289200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818985, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.350993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830022, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.37365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.825054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18402000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18042141,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.361538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.048718, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18036047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974719, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.463869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885781, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18331247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.368534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18214847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.40564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893709, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1916200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17517699.83871,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.413646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91501, 'state: ': SLA is OK, time: global}]}
