{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13296379,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.822951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.398664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18327741,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.745098, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.358862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.914661, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.527594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863135, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883838, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17949647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.507123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.293447, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18034847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.438679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.324094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18196847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.477124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928105, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18219647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.441501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.838852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.525499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.435165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786813, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18109247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17871647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.565341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153409, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18183647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.466377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.893709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90372, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.484581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768722, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.463895, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007091, 'mean s_rtt: ': 54.962801, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18224400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.390086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814655, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893868, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17282541, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.452282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369295, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16765341, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16905882, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326923, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17001788, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382166, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16938094, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16848235, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342857, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1728280, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307692, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17259014.741935, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.414728, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000236,
      'mean s_rtt: ': 55.013343, 'state: ': SLA is OK, time: global}]}
