{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13355226,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.850847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.383051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.432071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815145, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.378556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18319247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693833, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18246000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.423581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.799127, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17899200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.403743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16287600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16568447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19685, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16854000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16753200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16304400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.715596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.606838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.609929, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16714800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695035, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16676400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.553191, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081081, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16390800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.612613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801802, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16767600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.427536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16834800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.697183, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16719600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.014085, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.808511, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.438017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057851, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16270800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706422, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16666847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433071, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.567376, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.514085, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.669014, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16842000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531915, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16700400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1729520,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16277796.354839,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.343966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.31784, 'state: ': SLA is OK, time: global}]}
