{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13365979,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.711039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.425325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18289247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.309577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801782, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.456954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821192, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.501104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818985, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18244800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.375276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.737307, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18205247,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.345088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72796, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17893200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.353276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.136752, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047281, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.459161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.827815, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18303647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.515351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.815789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.337054, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037278, 'mean s_rtt: ': 55.220982, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18339647, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734649, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18265200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.452328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722838, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.304136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815085, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17886047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136752, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18189647, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.460396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950495, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679739, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.33853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801782, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.405702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.79386, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.563877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960352, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.437647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988235, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17953200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.487324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292958, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.330808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035354, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18394800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.214437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963907, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955224, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18387600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853448, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865801, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.455142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989059, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18236447, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.45733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827133, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.549889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931264, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1942640, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.382979, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17515411.225806, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.417438, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001243,
      'mean s_rtt: ': 54.905229, 'state: ': SLA is OK, time: global}]}
