{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13303579,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.818792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.261745, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.526906, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006489, 'mean s_rtt: ': 55.060538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986784, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.156576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981211, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.411894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.762115, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18008447, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033163, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.550432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293948, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924883, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18195647, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.473799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.836245, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.413717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946903, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004444, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835141, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.359823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.620309, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.428241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.558333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380556, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18244847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.386768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.360691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896328, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18370941, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.199143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933619, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18301294, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.244161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169851, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.351293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918103, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18460894, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.104384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91023, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.474946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71024, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.467991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883002, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810989, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.477974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845815, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.929224, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.373596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095506, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291005, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839912, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.432071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930958, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1826200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891304, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17502373.870968, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.434321, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000216,
      'mean s_rtt: ': 54.964988, 'state: ': SLA is OK, time: global}]}
