{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13224379,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.986486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39527, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18290400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.331096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767338, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.471983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240047,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.402198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.806593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.430025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916031, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.347578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108262, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.407674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.095923, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906522, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18332494,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.4102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18195600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.522026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.740088, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960526, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18279647,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.459519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.805252, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.479821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847534, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.310734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.498645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.306233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18262800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.365639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907489, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933036, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18145200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.494432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.88196, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927313, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.451542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726872, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.433551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135076, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.090668, 'mean s_rtt: ': 54.908497, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18176400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880174, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776316, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.537468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005168, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050704, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988263, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18270047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.368071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833703, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.421634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88521, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1861000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17483279.387097, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.440247, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003022,
      'mean s_rtt: ': 54.931298, 'state: ': SLA is OK, time: global}]}
