{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13205179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.946128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319865, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18091247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.325112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.58296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18074447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.454746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.644592, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.378319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.772124, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.474614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622517, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17940000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.484694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.826531, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.28453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20442, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.533181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78032, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.577093, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.355408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.737307, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18045647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.501099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854945, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18072047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.418708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.594655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.525386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.492239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.700665, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.388286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726681, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.537281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721491, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18108094,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.407489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.605727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.468271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658643, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.631579, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.469432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.659389, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.528509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.77193, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.443231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.676856, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.472284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.698448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.705189, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946779, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17906447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.496203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197468, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.349036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042827, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.482379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784141, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582969, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1853800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17357715.806452,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.437465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769685, 'state: ': SLA is OK, time: global}]}
