{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13195626,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.963211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.648889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.410989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582418, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.403974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.752759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.615721, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17848847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.514212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17685600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.372159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.388626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919431, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18100847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.489083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.748908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18012047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.570485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.755507, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.503326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17995247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.537611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.79646, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.394273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788546, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18115247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.378022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.692308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18134447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.345494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.718884, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.442577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.304136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76399, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.360619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.630531, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.320261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18019247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.362256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.635135, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.349405, 'mean s_rtt: ': 54.914414, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.416851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720621, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.389175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976804, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.397759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095238, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.504739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919431, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.423163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.76392, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.525054, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1885040, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.673913, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17312885.225806, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.447051, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011647,
      'mean s_rtt: ': 54.805831, 'state: ': SLA is OK, time: global}]}
