{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13193179,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.77592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.729545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18048000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.400442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.674779, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.727669, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18151247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.34949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655612, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17966447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.223433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.256131, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.43287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18033600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.42539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18180047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.247289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828633, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.495536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.689732, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.779279, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.468326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.764706, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17760047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.458924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966006, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17906588,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.410188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930295, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777042, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18194446,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.59188, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.259657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.626609, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.935018, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.588578, 'mean s_rtt: ': 55.097473, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.145946, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108108, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830601, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778409, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455782, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.37931, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594203, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938462, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969697, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969231, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1411360, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16654948.645161, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.379312, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019619,
      'mean s_rtt: ': 55.038969, 'state: ': SLA is OK, time: global}]}
