{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13212379,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.750831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.375576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.820276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18055247,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.413567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18009694,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.419426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655629, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18076847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.425721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.656319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.5475, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.362593, 'mean s_rtt: ': 55.385, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.367978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.264045, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.365967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.680653, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18067247, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.463895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.619256, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.36044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.582418, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.395143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690949, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.723451, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.529933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064302, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.557018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.804825, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.440605,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04567, 'mean s_rtt: ': 54.855292,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.41452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644028,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17857247, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.390935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135977,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.545, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022191, 'mean s_rtt: ': 54.9775,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.501099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58022,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.436807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742794,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.479212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.215983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688985,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.495575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988938,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.28976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.718954,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.357456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.644737,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.414474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609649,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.471239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.79646,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.31422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965596,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.334254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146409,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17920894, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.475452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927649,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1856160, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148936,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17319350.193548, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.422816, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014348,
      'mean s_rtt: ': 54.812197, 'state: ': SLA is OK, time: global}]}
