{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13219673,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.747541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.569161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.786848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.367391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708696, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.54102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616408, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.822222, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17836847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.53866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951031, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17882447,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17901647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.529976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.822542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18132047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.441758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.573626, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.453947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.45354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.761062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.29863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967123, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.33853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.320713, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18028847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.372197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18028847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.490022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.742794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18084047,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.534368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682927, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.481865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.860104, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.377095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969274, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.280612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798469, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.324176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027473, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.26776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.420765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972678, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17013647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.532967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978022, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160494, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.243056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409722, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.238889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.811111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.846154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.265193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022099, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1750040,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16956506.096774,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.395202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886852, 'state: ': SLA is OK, time: global}]}
