{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13147626,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.841751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.3367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17985647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.522321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.714286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72949, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.506667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.697778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.454343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788419, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17925647,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.34026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17776847,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.498599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.463529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.654102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18031294,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.447894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75388, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.56044, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.611842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.59867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769401, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17932894,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.49217, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030941, 'mean s_rtt: ': 54.823266, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.454945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.474614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.587196, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709607, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.495595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704846, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.534066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70989, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786408, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.225071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108262, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.37284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.381057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.647577, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.522624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.959276, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18110494, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.608407, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.439732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.623348, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703057, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1892240, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.553191, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17348036.645161, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.455524, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001031,
      'mean s_rtt: ': 54.757896, 'state: ': SLA is OK, time: global}]}
