{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 13231661,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.419501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768707, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.667406, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17890800,
      'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.45045, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026707, 'mean s_rtt: ': 55.029279, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18060047, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.677704, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733668, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961003, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.648019, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.544858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772429, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720524, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691111, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.39083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69869, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.584989, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.495633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.611354, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.342795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561135, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18252047, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.237792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.838641, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18040847, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813063, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.37535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112045, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.419098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413793, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.343545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634573, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.510917, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.430736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707792, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.664474, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.479029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721854, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835417, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.523282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915743, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.467991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788079, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.59081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772429, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1034021.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042424, 'mean s_rtt: ': 54.871245,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18052847, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.479303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734205,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1874200, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.897959,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17374080.516129, 'mean cwnd: ': 1034021.0,
      'mean jitter: ': 0.407888, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002304,
      'mean s_rtt: ': 54.79912, 'state: ': SLA is OK, time: global}]}
