{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13392426,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.777409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895197, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.564045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18175247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.505423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18028847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.354331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17904047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.481894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.362117, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18367247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.313199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704698, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.381898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.524444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895556, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18002447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.527933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.198324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18052847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.402266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062323, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.38427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.485651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883002, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.391775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861472, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.524229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933921, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.332609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830435, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18381647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.293987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.628062, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.493392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.357942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919463, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18038447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.508121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895592, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17980894,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.460452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.206215, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17923247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.469816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110236, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.480984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1853560,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.756757, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17427772.580645,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.454269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932156, 'state: ': SLA is OK, time: global}]}
