{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13284426,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.856187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.394273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.513228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.201058, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.384181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.48764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17956894,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.38764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157303, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.338785, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.347827, 'mean s_rtt: ': 54.948598, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.331887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.770065, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.525386,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.30379, 'mean s_rtt: ': 54.818985,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.872807,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.45815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865639,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17928047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.307902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185286,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.269122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991501,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16262400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.000267, 'mean loss: ': 0.029803, 'mean s_rtt: ': 54.940741,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540741,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.826087,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687943,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811594,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1875,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074627,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585714,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.003327, 'mean loss: ': 0.353167,
      'mean s_rtt: ': 55.775362, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16492800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.075743, 'mean s_rtt: ': 55.617188, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16130400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.317807, 'mean s_rtt: ': 54.8, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064286, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.681159, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1735520, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16580549.290323, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.378433, 'mean loss2: ': 0.000436, 'mean loss: ': 0.047605,
      'mean s_rtt: ': 55.289744, 'state: ': SLA is OK, time: global}]}
