{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13166779,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.503378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18141647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.468326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875566, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.430464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863135, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18213600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.383592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.762749, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.475845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.210145, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18278447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.388521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.807947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.353712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.501109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833703, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.324094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724947, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18285647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.354626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.60793, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.793792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18033647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.408521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057644, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.29972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039216, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.22063, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17997647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.406685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050139, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.418231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02681, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17930447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18170447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.466518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830357, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115217, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.475771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.365427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794311, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17973647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9725, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.445676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019956, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18163247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.392544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.870614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.418502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.64978, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731707, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.460497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.022573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.700441, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1901760,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782609, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17433039.0,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.444666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92269, 'state: ': SLA is OK, time: global}]}
