{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13284470,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.809211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.351974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.001594, 'mean loss: ': 0.162485,
      'mean s_rtt: ': 54.980952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.399441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.318807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.715596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.485651, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.344956, 'mean s_rtt: ': 54.918322, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.061333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18141694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.177778, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.363436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942731, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.514349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796909, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.428884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932166, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565502, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.86918, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18225647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.316916,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.17839, 'mean s_rtt: ': 55.051392,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18259341, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91828,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17868729, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.473538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337047,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064972,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055921,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.291005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301587,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.300546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693989,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.44086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.413978,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.304054,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.584615,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.744526,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227941,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976562,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056075,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.266055, 'mean loss2: ': 0.001132, 'mean loss: ': 0.123818,
      'mean s_rtt: ': 55.220183, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1781120,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.031208,
      'mean loss: ': 3.269117, 'mean s_rtt: ': 55.230769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16903496.419355, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.414936,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.135959, 'mean s_rtt: ': 55.156729,
      'state: ': SLA is OK, time: global}]}
