{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 12965430,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.99308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.294118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18139341,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.353741, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065168, 'mean s_rtt: ': 54.811791, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18168047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.522026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722467, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.333834, 'mean s_rtt: ': 54.942222,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.434685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938967,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.457859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865604,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.546275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029345,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17968847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.528474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084282,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.403017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721983,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17908287, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.362812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079365,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.437158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128415,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16749647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.284884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30814,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.634615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389831,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.56338,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323944,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.8,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.006188, 'mean loss: ': 0.678544,
      'mean s_rtt: ': 55.728571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14952000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.328694, 'mean s_rtt: ': 55.591549, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.542857, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.019952, 'mean loss: ': 1.960045, 'mean s_rtt: ': 56.318841,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.002729, 'mean loss: ': 0.323199,
      'mean s_rtt: ': 55.295082, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.003659, 'mean loss: ': 0.460355,
      'mean s_rtt: ': 55.327273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.003372, 'mean loss: ': 0.424136,
      'mean s_rtt: ': 55.466667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15021600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.269002, 'mean s_rtt: ': 55.628571, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.471429, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1264599.328571, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.085714, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1912041.830986,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239437,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1360960, 'mean cwnd: ': 1871741.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15467864.709677,
      'mean cwnd: ': 1102992.599617, 'mean jitter: ': 0.403791, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.161433, 'mean s_rtt: ': 55.376764, 'state: ': SLA is OK, time: global}]}
