{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 11269025,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.009325,
      'mean loss: ': 59.553079, 'mean s_rtt: ': 55.511521, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15892847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.230388, 'mean s_rtt: ': 55.463918,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.513889, 'mean loss2: ': 0.005744, 'mean loss: ': 0.652301,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.84507, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.328947, 'mean s_rtt: ': 55.084507, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.572185, 'mean s_rtt: ': 55.138889,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12976846, 'mean cwnd: ': 1400141.616667,
      'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.644068,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2152890.416667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.180556,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 1994897.476923,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.006943, 'mean loss: ': 0.793964,
      'mean s_rtt: ': 56.184615, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2166559.929825, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.473684, 'state: ': ProbeBWREFILL, time: 8.0-9.0},
    {'bytes sent: ': 16742860, 'mean cwnd: ': 2749304.939394, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.939394, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 2077995.723077, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184615, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1976171.448276,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.431034,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 2233905.515152,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424242,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 946860.833333,
      'mean jitter: ': 0.986111, 'mean loss2: ': 0.004013, 'mean loss: ': 0.321913,
      'mean s_rtt: ': 56.680556, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 935660.833333, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.009366,
      'mean loss: ': 1.099127, 'mean s_rtt: ': 56.416667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 960024.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 14885295, 'mean cwnd: ': 1103763.014493,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.000998, 'mean loss: ': 0.096618,
      'mean s_rtt: ': 55.550725, 'state: ': ProbeBWDOWN, time: 16.0-17.0}, {'bytes sent: ': 11314800,
      'mean cwnd: ': 826200.0, 'mean jitter: ': 0.768116, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.109303, 'mean s_rtt: ': 55.362319, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9264047, 'mean cwnd: ': 710008.027397, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.443097, 'mean s_rtt: ': 55.652778,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 826200.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943662,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 826200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 852226.229508,
      'mean jitter: ': 0.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983607,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 826200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.293103,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 558845.6,
      'mean jitter: ': 1.016667, 'mean loss2: ': 0.006302, 'mean loss: ': 0.653171,
      'mean s_rtt: ': 54.733333, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 7753200,
      'mean cwnd: ': 532583.211268, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.123065, 'mean s_rtt: ': 53.929577, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6463200, 'mean cwnd: ': 445740.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.842857, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 388240.788732, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915493, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6504047, 'mean cwnd: ': 445740.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.591549, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 445740.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277778, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 458850.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.625, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 640960, 'mean cwnd: ': 445740.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285714, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11377236.354839, 'mean cwnd: ': 1112614.347442,
      'mean jitter: ': 0.556765, 'mean loss2: ': 0.001912, 'mean loss: ': 0.180803,
      'mean s_rtt: ': 55.697444, 'state: ': BAD SLA, time: global}]}
