{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13341979,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.815182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287129, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.225565, 'mean s_rtt: ': 55.043379, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.314708, 'mean s_rtt: ': 54.789116,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.302013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993289,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16772209, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248649,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.334262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128134,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.346821, 'mean loss2: ': 0.003339, 'mean loss: ': 0.33875,
      'mean s_rtt: ': 55.118497, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18033647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.511792, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.15579, 'mean s_rtt: ': 55.009434, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18052847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879464, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.321403, 'mean s_rtt: ': 54.911111,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18206447, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.477578, 'mean loss2: ': 0.001207, 'mean loss: ': 0.124103,
      'mean s_rtt: ': 54.766816, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17877647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.147203, 'mean s_rtt: ': 55.030726, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17880047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.509859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15493, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.437778,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.160725, 'mean s_rtt: ': 55.048889,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.443478, 'mean loss2: ': 0.003102, 'mean loss: ': 0.315793,
      'mean s_rtt: ': 55.298551, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.420655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.216625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.48764, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037907, 'mean s_rtt: ': 54.849438, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18153696, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.275184,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105606, 'mean s_rtt: ': 54.985258,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18177694, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.002603, 'mean loss: ': 0.265578,
      'mean s_rtt: ': 54.769401, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.336562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975787, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.172316, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.424165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.899743, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.525499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988914, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17911247,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.502959, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.103529, 'mean s_rtt: ': 55.207101, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.512438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992537, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.588496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042035, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.443694,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.311, 'mean s_rtt: ': 54.972973, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18124847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.395197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148472, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1803320, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565217, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17278855.516129, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.452746, 'mean loss2: ': 0.000924, 'mean loss: ': 0.097589,
      'mean s_rtt: ': 55.016155, 'state: ': SLA is OK, time: global}]}
