{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13255579,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.84953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.445629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.773987, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17937696,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.435961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.243842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.626087, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.192996, 'mean s_rtt: ': 55.469565, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18160800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833724, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17761868, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346774, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.790244, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.541262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90534, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.553812,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.150732, 'mean s_rtt: ': 55.183857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.553776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853547,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.394541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07196,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.424501, 'mean loss2: ': 0.005695, 'mean loss: ': 0.582886,
      'mean s_rtt: ': 55.233618, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18043294,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.501272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.290076, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.363237, 'mean s_rtt: ': 54.993088, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18057647, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.497748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939189, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17908849, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.482289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.264305, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.460452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40113, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.587699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952164, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71875, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.347578, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17887247, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.481159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217391, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.401848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106236, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.299127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980349, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.27115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832972, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18004894, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.451613, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.398281,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.353844, 'mean s_rtt: ': 55.340974,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18052847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.475962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987981,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.312775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942731,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.374723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935698,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895089,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1853800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069767,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17324871.451613, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.459476, 'mean loss2: ': 0.000518, 'mean loss: ': 0.05479,
      'mean s_rtt: ': 55.084757, 'state: ': SLA is OK, time: global}]}
