{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 11848232,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.835165, 'mean loss2: ': 0.004812,
      'mean loss: ': 1.377387, 'mean s_rtt: ': 55.424908, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.410758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982885, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.599424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204611, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18100894, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.766055, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.448661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.378824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254118, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18064893, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0311, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17793647, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.534286,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123859, 'mean s_rtt: ': 55.277143,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.427762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164306,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.644578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361446,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276423,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.003284, 'mean loss: ': 0.350308,
      'mean s_rtt: ': 55.368794, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.635714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680851, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16087200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16418400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40146, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16608000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704225, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16557694,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16716000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16087725,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.010157,
      'mean loss: ': 1.025506, 'mean s_rtt: ': 55.651515, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43662, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16668047, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.274953, 'mean s_rtt: ': 55.384615,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.207143, 'mean loss2: ': 0.001878, 'mean loss: ': 0.201095,
      'mean s_rtt: ': 55.821429, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.292857, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.498539, 'mean s_rtt: ': 55.564286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478873, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856115, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.752349, 'mean s_rtt: ': 55.131579,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16651247, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.246479, 'mean loss2: ': 0.002762, 'mean loss: ': 0.287944,
      'mean s_rtt: ': 55.422535, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1723520,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.357143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16278993.322581,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.3647, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.117152, 'mean s_rtt: ': 55.397247, 'state: ': SLA is OK, time: global}]}
