{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 13272381,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.207483, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.610329, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.295092, 'mean s_rtt: ': 54.955399, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18069649, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.124201, 'mean s_rtt: ': 54.775785,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18158494, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.515419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65859,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308271,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.369186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508721,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17894447, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.501393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153203,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.524324, 'mean loss2: ': 0.003098, 'mean loss: ': 0.31586,
      'mean s_rtt: ': 55.297297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18076896,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.406114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947598, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18141647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.480263, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031672, 'mean s_rtt: ': 54.714912, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18160847, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.286976,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031855, 'mean s_rtt: ': 55.15011,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18153647, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.403587, 'mean loss2: ': 0.00207, 'mean loss: ': 0.214633,
      'mean s_rtt: ': 54.818386, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18128494,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.40919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849015, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.502222, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.538641, 'mean s_rtt: ': 54.78, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.448661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926339, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17952096, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.325069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201102, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.551532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.278552, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.508009,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.345622, 'mean s_rtt: ': 54.949657,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.358904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008219,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.416201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22905,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.41704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726457,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.407159, 'mean loss2: ': 0.001025, 'mean loss: ': 0.105, 'mean s_rtt: ': 54.809843,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081571,
      'mean s_rtt: ': 54.868778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.250554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.379902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085784, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.528249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163842, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.312796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.322275, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17979647,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.455556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18058800,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.498891, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.243921, 'mean s_rtt: ': 54.898004, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1885000, 'mean cwnd: ': 1040871.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.659574, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17340609.419355, 'mean cwnd: ': 1040871.0,
      'mean jitter: ': 0.455914, 'mean loss2: ': 0.000737, 'mean loss: ': 0.077602,
      'mean s_rtt: ': 55.018271, 'state: ': SLA is OK, time: global}]}
