{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 12273344,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.825342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.277397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.092356, 'mean s_rtt: ': 55.072368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.426881, 'mean s_rtt: ': 55.21164,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.502604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.602906, 'mean loss2: ': 0.003204, 'mean loss: ': 0.321629,
      'mean s_rtt: ': 55.440678, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17995296,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.550122, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.298034, 'mean s_rtt: ': 55.193154, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.287806, 'mean s_rtt: ': 55.095694,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17968847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.531343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376119,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.503464, 'mean loss2: ': 0.003329, 'mean loss: ': 0.338247,
      'mean s_rtt: ': 55.475751, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.503958, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.182987, 'mean s_rtt: ': 55.448549, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.568922,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.464747, 'mean s_rtt: ': 55.365915,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17851296, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.450867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.800578,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.583942, 'mean loss2: ': 0.002539, 'mean loss: ': 0.255982,
      'mean s_rtt: ': 55.216545, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.539171, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.205675, 'mean s_rtt: ': 55.12212, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.634961,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.540547, 'mean s_rtt: ': 55.277635,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.467018, 'mean loss2: ': 0.00389, 'mean loss: ': 0.387527,
      'mean s_rtt: ': 55.258575, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.680723, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.612969, 'mean s_rtt: ': 55.611446, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.309742, 'mean s_rtt: ': 55.29235,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.523288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463014,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.446953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496614,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.53944, 'mean loss2: ': 0.000979, 'mean loss: ': 0.101478,
      'mean s_rtt: ': 55.221374, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.594315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.276486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.456674, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.827938, 'mean s_rtt: ': 54.913349, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17959251, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.519789, 'mean s_rtt: ': 55.344633,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.459854, 'mean loss2: ': 0.005374, 'mean loss: ': 0.542634,
      'mean s_rtt: ': 55.16545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.353562, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.176116, 'mean s_rtt: ': 55.414248, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.507282,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.515428, 'mean s_rtt: ': 54.917476,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.514066, 'mean loss2: ': 0.006726, 'mean loss: ': 0.676238,
      'mean s_rtt: ': 55.340153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.637333, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.608701, 'mean s_rtt: ': 55.314667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.345897, 'mean s_rtt: ': 55.332335,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1920960, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.015674, 'mean loss: ': 1.557758,
      'mean s_rtt: ': 55.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17253554.645161,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.522528, 'mean loss2: ': 0.0037,
      'mean loss: ': 0.38657, 'mean s_rtt: ': 55.322677, 'state: ': SLA is OK, time: global}]}
