{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13358848,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.987768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.512315, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.686487, 'mean s_rtt: ': 55.007389, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18086447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.818844, 'mean s_rtt: ': 55.219239,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.533854, 'mean loss2: ': 0.001226, 'mean loss: ': 0.127575,
      'mean s_rtt: ': 55.414062, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.504673, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.592964, 'mean s_rtt: ': 55.088785, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.415761,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.315869, 'mean s_rtt: ': 55.88587,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.488943, 'mean loss2: ': 0.003939, 'mean loss: ': 0.402507,
      'mean s_rtt: ': 55.493857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.456311, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020885, 'mean s_rtt: ': 55.131068, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.276688, 'mean s_rtt: ': 55.165468,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.452128, 'mean loss2: ': 0.002187, 'mean loss: ': 0.21935,
      'mean s_rtt: ': 55.949468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.419431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.104265, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.588972, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.76075, 'mean s_rtt: ': 55.243108, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.522427,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.226824, 'mean s_rtt: ': 55.218997,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.497487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183417,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.393484, 'mean loss2: ': 0.003841, 'mean loss: ': 0.387823,
      'mean s_rtt: ': 54.964912, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.482353, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.245158, 'mean s_rtt: ': 55.185882, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.252915, 'mean s_rtt: ': 55.063348,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.476744, 'mean loss2: ': 0.004536, 'mean loss: ': 0.457197,
      'mean s_rtt: ': 55.062791, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18012049,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20155, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.517949, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.133882, 'mean s_rtt: ': 55.284615, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.497573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043689, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5475,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256831, 'mean s_rtt: ': 55.2425,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.590278, 'mean loss2: ': 0.002411, 'mean loss: ': 0.241737,
      'mean s_rtt: ': 55.118056, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17964047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.596491, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.137498, 'mean s_rtt: ': 55.348371, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.48227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172577, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.568123,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.726427, 'mean s_rtt: ': 55.241645,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.48764, 'mean loss2: ': 0.004894, 'mean loss: ': 0.502333,
      'mean s_rtt: ': 55.092135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.422989, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.061368, 'mean s_rtt: ': 54.96092, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.375335, 'mean s_rtt: ': 55.262255,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.563855, 'mean loss2: ': 0.002341, 'mean loss: ': 0.238191,
      'mean s_rtt: ': 55.146988, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1868160,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.340426, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17333356.290323,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.52439, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.282181, 'mean s_rtt: ': 55.225896, 'state: ': SLA is OK, time: global}]}
