{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11019453,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.144876, 'mean s_rtt: ': 55.634146, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18037200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.337, 'mean s_rtt: ': 55.398551, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.443526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931129, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.347193, 'mean s_rtt: ': 55.672043,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17824894, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.530899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674157,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.579755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262162,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.591667, 'mean loss2: ': 0.003014, 'mean loss: ': 0.30311,
      'mean s_rtt: ': 56.105556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.653801, 'mean s_rtt: ': 55.528822, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18028800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.402632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365789, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.569405,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.462045, 'mean s_rtt: ': 55.572238,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.485788, 'mean loss2: ': 0.003808, 'mean loss: ': 0.386058,
      'mean s_rtt: ': 55.372093, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.233333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.543529, 'mean loss2: ': 0.010623,
      'mean loss: ': 1.087026, 'mean s_rtt: ': 55.310588, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.369146,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.322036, 'mean s_rtt: ': 55.360882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.566434, 'mean loss2: ': 0.006603, 'mean loss: ': 0.667876,
      'mean s_rtt: ': 55.030303, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4525, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.534722, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.228749, 'mean s_rtt: ': 55.337963, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.493404,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.096099, 'mean s_rtt: ': 55.205805,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.405685, 'mean loss2: ': 0.001529, 'mean loss: ': 0.155923,
      'mean s_rtt: ': 55.403101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17856047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.525126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.427136, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.491443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.254279, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.174447, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17913694,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192893, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.482843, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.582312, 'mean s_rtt: ': 55.259804, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17964047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.478803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114713, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17959247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.484706,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.44969, 'mean s_rtt: ': 55.296471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.457421, 'mean loss2: ': 0.00227, 'mean loss: ': 0.226708,
      'mean s_rtt: ': 55.593674, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.010393,
      'mean loss: ': 1.035702, 'mean s_rtt: ': 55.424312, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18057647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.165, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1885000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17181721.612903, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.509542, 'mean loss2: ': 0.0027, 'mean loss: ': 0.278044,
      'mean s_rtt: ': 55.42168, 'state: ': SLA is OK, time: global}]}
