{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13207629,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.812709, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.414304, 'mean s_rtt: ': 55.22408, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17942494, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.609577, 'mean s_rtt: ': 55.335165,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.46594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171662,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17664047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.757746, 'mean loss2: ': 0.003308, 'mean loss: ': 0.334173,
      'mean s_rtt: ': 55.647887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.519451, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046921, 'mean s_rtt: ': 55.334096, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17836849, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.585302,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.581917, 'mean s_rtt: ': 55.262467,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.610811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659459,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.547368, 'mean loss2: ': 0.004993, 'mean loss: ': 0.499158,
      'mean s_rtt: ': 55.284211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.392655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.553672, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.466667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.460396, 'mean loss2: ': 0.006319,
      'mean loss: ': 0.642576, 'mean s_rtt: ': 55.252475, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.382586, 'mean s_rtt: ': 55.469565,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.536443, 'mean loss2: ': 0.003356, 'mean loss: ': 0.343146,
      'mean s_rtt: ': 55.539359, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.453258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17914800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.687059, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.610395, 'mean s_rtt: ': 55.583529, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.511574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527778, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.735124, 'mean s_rtt: ': 55.550505,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.525773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556701,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.4377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.543131,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16207247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.018292, 'mean loss: ': 1.846952,
      'mean s_rtt: ': 55.931624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16257647,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.011792,
      'mean loss: ': 1.229725, 'mean s_rtt: ': 55.886179, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16442447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.40034, 'mean s_rtt: ': 55.403361,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16418494, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.368852, 'mean loss2: ': 0.003862, 'mean loss: ': 0.407737,
      'mean s_rtt: ': 55.352459, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.453901, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.340138, 'mean s_rtt: ': 55.836879, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15792821, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.361685, 'mean s_rtt: ': 55.865546,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16615294, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.408451, 'mean loss2: ': 0.003227, 'mean loss: ': 0.33102,
      'mean s_rtt: ': 55.633803, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.07177, 'mean s_rtt: ': 55.87234, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16257647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.670246, 'mean s_rtt: ': 55.692308,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.254237, 'mean loss2: ': 0.003454, 'mean loss: ': 0.354027,
      'mean s_rtt: ': 55.322034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1694720,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16689246.129032,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.469377, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.393307, 'mean s_rtt: ': 55.520507, 'state: ': SLA is OK, time: global}]}
