{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 12317106,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.841155, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.923196, 'mean s_rtt: ': 55.386282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18036047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.306753, 'mean s_rtt: ': 55.108747,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.510539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06089,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17348010, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.486911, 'mean loss2: ': 0.003802, 'mean loss: ': 0.3742,
      'mean s_rtt: ': 55.311518, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.556931, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.350469, 'mean s_rtt: ': 55.155941, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.605016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648903, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17788847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.540761,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.595733, 'mean s_rtt: ': 55.288043,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.47836, 'mean loss2: ': 0.003354, 'mean loss: ': 0.339094,
      'mean s_rtt: ': 54.98861, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18057647,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.55122, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.09737, 'mean s_rtt: ': 55.285366, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.497059,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.657168, 'mean s_rtt: ': 55.558824,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.616071, 'mean loss2: ': 0.003056, 'mean loss: ': 0.314671,
      'mean s_rtt: ': 55.446429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17774449,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.644172, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.358814, 'mean s_rtt: ': 55.610429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.313158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.543716,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.3765, 'mean s_rtt: ': 55.459016,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18004896, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.6313, 'mean loss2: ': 0.002894, 'mean loss: ': 0.289614,
      'mean s_rtt: ': 55.270557, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18060000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.376214, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.266332, 'mean s_rtt: ': 55.063107, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.469741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244957, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.589235,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.291719, 'mean s_rtt: ': 55.393768,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.705521, 'mean loss2: ': 0.010069, 'mean loss: ': 1.007735,
      'mean s_rtt: ': 55.478528, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.643939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.683473, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.58042, 'mean s_rtt: ': 55.652661, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17894447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.55643,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.383498, 'mean s_rtt: ': 55.461942,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17671341, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.690909, 'mean loss2: ': 0.007102, 'mean loss: ': 0.716375,
      'mean s_rtt: ': 55.533333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.525862, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.586771, 'mean s_rtt: ': 55.485632, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.15416, 'mean s_rtt: ': 55.311594,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.430556, 'mean loss2: ': 0.006524, 'mean loss: ': 0.650448,
      'mean s_rtt: ': 55.298611, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.515892, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.828092, 'mean s_rtt: ': 55.132029, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17832049, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.351409, 'mean s_rtt: ': 55.483582,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.58284, 'mean loss2: ': 0.003427, 'mean loss: ': 0.352986,
      'mean s_rtt: ': 55.636095, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.532394, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.255922, 'mean s_rtt: ': 55.907042, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1848880, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17159540.83871, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.56562, 'mean loss2: ': 0.00344, 'mean loss: ': 0.349542,
      'mean s_rtt: ': 55.370262, 'state: ': SLA is OK, time: global}]}
