{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13145852,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.788779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.407834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.089862, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.634561, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.275344, 'mean s_rtt: ': 56.053824, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.778768, 'mean s_rtt: ': 55.554667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17820051, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.455848, 'mean s_rtt: ': 55.33427,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.510309, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023231,
      'mean s_rtt: ': 55.296392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.421176, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.1847, 'mean s_rtt: ': 55.077647, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.530266,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125361, 'mean s_rtt: ': 55.225182,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.509709, 'mean loss2: ': 0.005253, 'mean loss: ': 0.527566,
      'mean s_rtt: ': 55.257282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.00831,
      'mean loss: ': 0.837645, 'mean s_rtt: ': 55.294872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.441595,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.319299, 'mean s_rtt: ': 55.680912,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17961647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.513812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450276,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.597523, 'mean loss2: ': 0.00393, 'mean loss: ': 0.40146,
      'mean s_rtt: ': 55.956656, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.470752, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.173124, 'mean s_rtt: ': 55.389972, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.46319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601227, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.446166, 'mean s_rtt: ': 55.255474,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.515971, 'mean loss2: ': 0.006974, 'mean loss: ': 0.700268,
      'mean s_rtt: ': 55.218673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.454819, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.741432, 'mean s_rtt: ': 55.593373, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.514535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392442, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17592047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.483766,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.568391, 'mean s_rtt: ': 55.542208,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.601504, 'mean loss2: ': 0.003535, 'mean loss: ': 0.360056,
      'mean s_rtt: ': 55.546366, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.526055, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.281151, 'mean s_rtt: ': 55.238213, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.615183,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.568572, 'mean s_rtt: ': 55.497382,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.523669, 'mean loss2: ': 0.001777, 'mean loss: ': 0.176872,
      'mean s_rtt: ': 55.286982, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.586466, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.62955, 'mean s_rtt: ': 55.12782, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.390361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963855, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18036047, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.591687,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.526557, 'mean s_rtt: ': 55.178484,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17937694, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.462567, 'mean loss2: ': 0.00278, 'mean loss: ': 0.282452,
      'mean s_rtt: ': 55.262032, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.570621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519774, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.492268, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.867022, 'mean s_rtt: ': 55.762887, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1865760, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341463, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17238659.322581, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.528658, 'mean loss2: ': 0.003274, 'mean loss: ': 0.341695,
      'mean s_rtt: ': 55.412234, 'state: ': SLA is OK, time: global}]}
