{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 12598859,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.235944, 'mean loss2: ': 0.005596,
      'mean loss: ': 1.320197, 'mean s_rtt: ': 54.240964, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19597200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.482785, 'mean s_rtt: ': 52.906462, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.129521,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.566466, 'mean s_rtt: ': 53.562658,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.190531, 'mean loss2: ': 0.007067, 'mean loss: ': 0.715068,
      'mean s_rtt: ': 53.832564, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19238400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.110635, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.219244, 'mean s_rtt: ': 53.451973, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18687600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.338217,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.424715, 'mean s_rtt: ': 54.411477,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.2375, 'mean loss2: ': 0.010324, 'mean loss: ': 1.022813,
      'mean s_rtt: ': 53.949107, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.14343, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.40973, 'mean s_rtt: ': 53.571715, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.220297,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.293641, 'mean s_rtt: ': 53.741337,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.621111,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.133124, 'mean loss2: ': 0.004375, 'mean loss: ': 0.450148,
      'mean s_rtt: ': 53.467505, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.142241, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.224456, 'mean s_rtt: ': 53.627155, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.195726,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.552379, 'mean s_rtt: ': 53.624297,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.115987, 'mean loss2: ': 0.001516, 'mean loss: ': 0.152122,
      'mean s_rtt: ': 53.524556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.297226, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.54921, 'mean s_rtt: ': 54.208719, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.074882,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.31616, 'mean s_rtt: ': 53.408531,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.103718, 'mean loss2: ': 0.003699, 'mean loss: ': 0.367827,
      'mean s_rtt: ': 53.285714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.24647, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.114454, 'mean s_rtt: ': 53.867779, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18933600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.163218,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151813, 'mean s_rtt: ': 53.770115,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.341977, 'mean loss2: ': 0.004116, 'mean loss: ': 0.414185,
      'mean s_rtt: ': 54.518639, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.23817, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.632414, 'mean s_rtt: ': 54.113565, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.351261,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.248087, 'mean s_rtt: ': 54.352941,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.489437, 'mean loss2: ': 0.004163, 'mean loss: ': 0.412798,
      'mean s_rtt: ': 54.721831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.286424, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.409804, 'mean s_rtt: ': 54.336093, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.509713, 'mean s_rtt: ': 54.153968,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.315705, 'mean loss2: ': 0.002276, 'mean loss: ': 0.230034,
      'mean s_rtt: ': 54.296474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.248609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.439703, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18380400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.502479, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.537632, 'mean s_rtt: ': 54.71405, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.290792,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.309181, 'mean s_rtt: ': 54.389338,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.345196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.713523,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1950240, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18130499.967742, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.226154, 'mean loss2: ': 0.003626, 'mean loss: ': 0.357229,
      'mean s_rtt: ': 53.983258, 'state: ': SLA is OK, time: global}]}
