{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15423244,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.509677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.567742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21520847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.107066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.023555, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21442800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.15304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21529294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.126294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151139, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21445200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.192469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.167364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21397200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.051765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.12, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21159600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.049869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.194226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21440494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.124722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.077951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.197917, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.121339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.171548, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21468047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.212944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175365, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21432093,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.207547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21571294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.160338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.185654, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21280847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.203354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.712788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21423693,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.236897, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.054468, 'mean s_rtt: ': 54.345912, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21453694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.157563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.304622, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215031, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175365, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21542588, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194561, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352679, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21093647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568421, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21276094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.171908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190776, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.202105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282105, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.167019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20296, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21475247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.185263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229474, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21396047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.284501,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027613, 'mean s_rtt: ': 54.348195,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335784,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283262,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2153840, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.265306,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20593414.741935, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.155421, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002736,
      'mean s_rtt: ': 54.25888, 'state: ': SLA is OK, time: global}]}
