{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14546096,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.798883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.653631, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19629882,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.217391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19693341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.604027, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19672941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.695946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19756988,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.416667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19399294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.546875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19375435,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943089, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19685035,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758865, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19663341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.581081, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19687341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.709459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19682588,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691781, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19315388,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934426, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19248188,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991736, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19524235,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.557971, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19759341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.170068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.510204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19701788,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.365517, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19646541,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808219, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19831341,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.455782, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19747388,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232877, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19708988,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.117241, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19649082,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.176056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19442494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.370629, 'mean loss2: ': 0.010162,
      'mean loss: ': 1.06917, 'mean s_rtt: ': 54.363636, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19673082, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430556, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19668141, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.574324, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19747341, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.067096, 'mean s_rtt: ': 54.72973,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19612941, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.482759,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16980187, 'mean cwnd: ': 1267333.787234,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695652,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 2159575.228188,
      'mean jitter: ': 0.302013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885906,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1785269.449664,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704698,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1659184.054054,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.655405,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1361120, 'mean cwnd: ': 1704719.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18297247.354839,
      'mean cwnd: ': 1284944.580187, 'mean jitter: ': 0.1733, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.037876, 'mean s_rtt: ': 54.723382, 'state: ': SLA is OK, time: global}]}
