{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15418401,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.577049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.632787, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21340894,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.326923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21530494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.243187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21523294,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132196, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063286, 'mean s_rtt: ': 54.255864, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21242447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.471464, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20157694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363229, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19922494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313953, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20090400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502732, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20155200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19807294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719512, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19644235, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.234043, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19766541, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519231, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581522, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535519, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.256831, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20133600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054348, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20172000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.358696, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.710383, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355191, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20016047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419162, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19572188, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225352, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19867294, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601266, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442623, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.568306, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322404, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005455, 'mean s_rtt: ': 54.593407,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758242,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.584699,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2074000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105263,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19513707.0, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.097842, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002291,
      'mean s_rtt: ': 54.427531, 'state: ': SLA is OK, time: global}]}
