{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15406433,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.649007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21375694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.126882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21549788,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.119247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.094142, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21526800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.138947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.132632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21524447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.116034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.181435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21190847,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.078624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.169533, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21236447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.219251, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21380400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.222707, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21460941,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.196617, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.130802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.126582, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21309600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.001,
      'mean loss: ': 0.101867, 'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21500494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.105708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.945032, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21492047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.087049, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21519741, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.060797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142558, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064655, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21546141, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14346, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.193473,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009266, 'mean s_rtt: ': 54.337995,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21177694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.413793,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21271247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.108046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721839,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21520800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.261053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141053,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.191579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185263,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155136,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21398588, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.120507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245243,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21576047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21436894, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.34968,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.074163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282297,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.124668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291777,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21372047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1678,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21520847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.118393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084567,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21537647, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.15304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.226415,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2197040, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20581236.064516, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.154986, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003704,
      'mean s_rtt: ': 54.258071, 'state: ': SLA is OK, time: global}]}
