{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14344437,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 1.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872832, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19521647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488372, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19521835,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.651515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19502447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93985, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19132800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.991525, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014493, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16245600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020833, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15100800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.27027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.552632, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.714286, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020833, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16492800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16615200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16449600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16492800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15568800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.536585, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14923200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15112800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.348837, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020408, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1668120,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16121112.451613,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.10457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829756, 'state: ': SLA is OK, time: global}]}
