{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14381610,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.823864, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.034653, 'mean s_rtt: ': 54.840909, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19605694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244444, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937063, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084507, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19192847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073171, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19526447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921429, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19581647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113475, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071726, 'mean s_rtt: ': 55.225352,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035971,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19022400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778761,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807339,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19348847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946565,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19624894, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049645,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049645,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.128571,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68254,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18998400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709091,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19142447, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.594828,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19596047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964789,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.971831,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19608047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035211,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978873,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19507247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957447,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779528,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2006640, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18715643.709677, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.080186, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.002391,
      'mean s_rtt: ': 54.950501, 'state: ': SLA is OK, time: global}]}
