{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15459188,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.615635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.65798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21368400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.111814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.185654, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21580800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.179752, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.039175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.123711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21242447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.070905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.652812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20941247,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.282322, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.140898, 'mean s_rtt: ': 54.846966, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21488400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.140086, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21484894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.107216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206186, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21492094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.164583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12963, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.069815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143737, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.095571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121212, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163158, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21328894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.203579,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105811, 'mean s_rtt: ': 54.313199,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21559294, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.094456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156057,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21453647, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.341004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.276151,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21433247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.260042, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032823,
      'mean s_rtt: ': 54.262156, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21486094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.210856, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061721, 'mean s_rtt: ': 54.267223, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21354000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204955, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167102, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.058111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290557, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21493247, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.077406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.259414, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.181628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26096, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.237895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.221053, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21387647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.341102,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091467, 'mean s_rtt: ': 54.358051,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21531600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.141372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126819,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.165975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363071,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21376847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.165618, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00867,
      'mean s_rtt: ': 54.549266, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21579600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.136082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.035052, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2209080,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.122449, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20602113.354839,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.159083, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014713, 'mean s_rtt: ': 54.25775, 'state: ': SLA is OK, time: global}]}
