{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14657641,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.734463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20043741,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.563758, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20030635,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.188811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19927341,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.965278, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19940635,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09589, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19525341,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19675341,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19879482,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19866282,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20038988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.39726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20100188,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.255172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19578141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918699, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19464141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19757035,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.588235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19790588,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965986, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19912988,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.564626, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20049882,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19964588,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.558621, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19898541,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.041667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19951294,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.01032, 'mean s_rtt: ': 54.272109, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19958635, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423611, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19533741, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.152359, 'mean s_rtt: ': 54.811024,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19536094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638655,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19630941, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20021035, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631944,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19838682, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.265734,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19891388, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132867,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19934588, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19443788, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19604635, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933884,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2054720, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19080679.354839, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.168762, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005423,
      'mean s_rtt: ': 54.596414, 'state: ': SLA is OK, time: global}]}
