{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14598943,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.937853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966102, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19925035,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19889035,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.669014, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19893741,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.760563, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19878141,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496503, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19468847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19273200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.081818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553191, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19922447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19828894,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929577, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19746094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.188811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.734266, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979021, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19729294,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.174825, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.292251, 'mean s_rtt: ': 55.118881, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19755647, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19534847, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604651, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19297247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005175, 'mean s_rtt: ': 54.477064,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627119,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19840894, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715278,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881944,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19812047, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916084,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19822847, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805556,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19868447, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958042,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830986,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19890094, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2018720, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19022149.967742, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.106283, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009914,
      'mean s_rtt: ': 54.745928, 'state: ': SLA is OK, time: global}]}
