{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15669145,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.659164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21690047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.073996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.205074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21703341,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.174004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.228512, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21800494,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.24375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21697200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.182773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21583200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.077108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.337349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.061008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.244032, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21672140,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.09607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.296943, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21814941,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.074227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.257732, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21714094,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.163561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21774047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.05726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529652, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.139059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.304703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21398447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.17561, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004973, 'mean s_rtt: ': 54.37561, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.110818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327177, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.694989, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21704400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.106029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286902, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21690140, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.406639, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252083, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21613247, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.151329,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010427, 'mean s_rtt: ': 54.646217,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21722447, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.149789,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.176944, 'mean loss2: ': 0.000551, 'mean loss: ': 0.056426,
      'mean s_rtt: ': 54.50134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21468047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.083744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.431034, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.126819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.259875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21824587,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.090722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074227, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21722494,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.204124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.206186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21759647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.096033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.286013, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21770447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.194093, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21438047,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.128947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.463158, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21519647,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.295918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21615600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.097713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.532225, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2266600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20825912.677419,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.13106, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002394, 'mean s_rtt: ': 54.327773, 'state: ': SLA is OK, time: global}]}
