{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14505249,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19815600,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182482, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.199909, 'mean s_rtt: ': 54.962406, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90678, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775701, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814815, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102941, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014599, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437956, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029197, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220588, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19278047, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262712, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944444, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19462800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.837037, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154412, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19686000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321168, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007407, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021739, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135593, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19086000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626168, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.747899, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.764706, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.941606, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058394, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934307, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970803, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430657, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2097880, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18897870.193548, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.159372, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006664,
      'mean s_rtt: ': 54.949163, 'state: ': SLA is OK, time: global}]}
