{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 15579281,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757377, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21658847,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.110874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.257996, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.190377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.213389, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21656447,
      'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.181053, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.093634, 'mean s_rtt: ': 54.271579, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21705741, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.185804,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01061, 'mean s_rtt: ': 54.2881, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21291600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269231, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960938, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19419647, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19712588, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253846, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379845, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008696, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933962, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663793, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606061, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175573, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676692, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.522727, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751938, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141509, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216981, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641221, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661654, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530303, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480916, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639098, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503817, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19690800, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.045113, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327586, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1941840, 'mean cwnd: ': 1217236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19192851.322581, 'mean cwnd: ': 1217236.0,
      'mean jitter: ': 0.166264, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003475,
      'mean s_rtt: ': 54.628678, 'state: ': SLA is OK, time: global}]}
