{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15131602,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.900552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.226519, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20145600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.671141, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20668800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.364865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20020800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.74, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19951200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.430769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.77193, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20829647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246575, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20066400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20774447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844828, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20745600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.265903, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773973, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.546667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108696, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788136, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.180328, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136054, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108844, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.297297, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20618447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236486, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789116, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.979167, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956897, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.82906, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20083247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60274, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72973, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20100000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567568, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2073920, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19742906.774194, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.136024, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008863,
      'mean s_rtt: ': 55.215443, 'state: ': SLA is OK, time: global}]}
