{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16467282,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.804487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.294872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23131200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.07431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.664544, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23119247,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23212847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.10998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23080941,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.209446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.507187, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.531017, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22933200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.65445, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22845600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.17713, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051295, 'mean s_rtt: ': 55.14574, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.252155,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.14443, 'mean s_rtt: ': 55.540948,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23173200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.199179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.712526,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22391792, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.261438, 'mean loss2: ': 0.00418, 'mean loss: ': 0.426328,
      'mean s_rtt: ': 55.169935, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23136047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668724, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23402447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.484407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23210400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.108163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22940400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125261, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034856, 'mean s_rtt: ': 54.897704, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23222447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.090336,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056308, 'mean s_rtt: ': 54.651261,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.141333, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017392,
      'mean s_rtt: ': 55.146667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.432911, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23116847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.130705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.761411, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22542094,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.346405, 'mean loss2: ': 0.010328,
      'mean loss: ': 1.032506, 'mean s_rtt: ': 54.755991, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22603247, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.586283,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.475936, 'mean s_rtt: ': 55.252212,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23042447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.298947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.812632,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23004047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.201646, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011114,
      'mean s_rtt: ': 54.744856, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22982494,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.200805, 'mean s_rtt: ': 55.171053, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.186296,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.254808, 'mean s_rtt: ': 54.728051,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23169600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.121457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607287,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21568431, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.252294, 'mean loss2: ': 0.001255, 'mean loss: ': 0.140574,
      'mean s_rtt: ': 55.513761, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23032847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.217659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.61191, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23012400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.202083, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.080482, 'mean s_rtt: ': 54.81875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23209200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.110417,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062613, 'mean s_rtt: ': 54.7875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2331480, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823529,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22080651.096774, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.200646, 'mean loss2: ': 0.000954, 'mean loss: ': 0.099648,
      'mean s_rtt: ': 54.832477, 'state: ': SLA is OK, time: global}]}
