{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15230144,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.794286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20772047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.072464, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20863341,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391608, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20882494,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.286713, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20822635,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204225, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20738447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.460177, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20200800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.23741, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298611, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20551200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20644847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.117157, 'mean s_rtt: ': 55.125874, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20587200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.153258, 'mean s_rtt: ': 55.277778,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236111,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131034,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.002627, 'mean loss: ': 0.274899,
      'mean s_rtt: ': 55.20979, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20745600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.278324, 'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20340000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.013793, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206897, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20421600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.084615, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20359200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721739, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958042, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20347200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393103, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255172, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.089655, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20227200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298611, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.213793, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20445600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267606, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20757600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092857, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2076240, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19816819.193548, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.127151, 'mean loss2: ': 0.000253, 'mean loss: ': 0.027455,
      'mean s_rtt: ': 55.123593, 'state: ': SLA is OK, time: global}]}
