{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15174850,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.977143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.182857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160584, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20428800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.927928, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20676000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.168, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.571948, 'mean s_rtt: ': 54.949153, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963303, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.19708, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289855, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.398551, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20624447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007634, 'mean s_rtt: ': 55.350746,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478261,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268116,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268116,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231884,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.434783,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20726447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162963,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195652,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224638,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769784,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594203,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49635,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925926,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.002541, 'mean loss: ': 0.263408,
      'mean s_rtt: ': 54.87963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090226, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.189781, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20808000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.224638, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20712000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.08213, 'mean s_rtt: ': 55.065217, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.209606, 'mean s_rtt: ': 55.105263,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072464,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2165120, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19941719.709677, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.087922, 'mean loss2: ': 0.000352, 'mean loss: ': 0.037824,
      'mean s_rtt: ': 55.232783, 'state: ': SLA is OK, time: global}]}
