{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16404794,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.509554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990446, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.989362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21664800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.182857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21208800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.95977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988372, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823864, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20980800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.14094, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20841600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079137, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209877, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.137143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.131429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21508800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.141243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40678, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21674400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.908571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20697600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20980800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957831, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017341, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107955, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.143678, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352518, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20640047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27972, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21331200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.098837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21289200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.384945, 'mean s_rtt: ': 55.380952, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448276, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2280400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20574272.290323, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.131008, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012831,
      'mean s_rtt: ': 55.123612, 'state: ': SLA is OK, time: global}]}
