{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16069987,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.774306, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.295494, 'mean s_rtt: ': 55.805556, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059692, 'mean s_rtt: ': 54.843011,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23264447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.606557,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23041247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.10181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520362,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.112861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855643,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426702,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.541667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23236847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.055066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409692,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.055328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409836,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23124047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008185,
      'mean s_rtt: ': 54.665979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23046047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.22547, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082763, 'mean s_rtt: ': 54.968685, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23181600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.05977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583908, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6825, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23079600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.156448,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107475, 'mean s_rtt: ': 54.718816,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.059063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246436,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23157647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.077393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494908,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23302800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.202429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.534413,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23182800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487705,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23270447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.00237, 'mean loss: ': 0.240769,
      'mean s_rtt: ': 54.434959, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23088047,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.162887, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.099371, 'mean s_rtt: ': 54.486598, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23222447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.192229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.650307, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23102400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.086681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.477801, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778947, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018517, 'mean s_rtt: ': 54.737981,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22934447, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.2875, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022744,
      'mean s_rtt: ': 54.889583, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23167200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.16701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.573196, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23072447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.118998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.780793, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23000449,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795652, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.073491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22821600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.071053, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.081867, 'mean s_rtt: ': 54.921053, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2430840, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.425, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22199722.354839, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.147145,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.024046, 'mean s_rtt: ': 54.687357,
      'state: ': SLA is OK, time: global}]}
