{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15416096,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.901639, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.212869, 'mean s_rtt: ': 55.142077, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20846400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437037, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20686847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315385, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20690494, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.215385, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20649694, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.222632, 'mean s_rtt: ': 55.325581,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20667647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.001322, 'mean loss: ': 0.140992,
      'mean s_rtt: ': 55.408696, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20442188,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20372400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483051, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20710941,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.258792, 'mean s_rtt: ': 55.113636, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.633588, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20680847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346154, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20542847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21012094, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867188, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20466047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40458, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20695341, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.204086, 'mean s_rtt: ': 55.511628,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20732400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.165414, 'mean loss2: ': 0.002355, 'mean loss: ': 0.25154,
      'mean s_rtt: ': 55.270677, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20894494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.124031, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20853647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.132812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20642541,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.136506, 'mean s_rtt: ': 55.407692, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20930494, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423077, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.249243, 'mean s_rtt: ': 55.034783,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20378447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.000518, 'mean loss: ': 0.056072,
      'mean s_rtt: ': 55.298077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20528447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.157079, 'mean s_rtt: ': 55.214953, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20700094, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.248062, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.108338, 'mean s_rtt: ': 55.376923,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20876635, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716535,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20940141, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.147287,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20846494, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.427481,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.004764, 'mean loss: ': 0.522419,
      'mean s_rtt: ': 55.167939, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20500894,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.19895, 'mean s_rtt: ': 55.449612, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2205920, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.384615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19905707.451613, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.143515, 'mean loss2: ': 0.000847, 'mean loss: ': 0.083555,
      'mean s_rtt: ': 55.274653, 'state: ': SLA is OK, time: global}]}
