{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 14042364,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.587121, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.379952, 'mean s_rtt: ': 55.113636, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23272847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.40258, 'mean s_rtt: ': 54.82636,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23268047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.192698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882353,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23377247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.204124, 'mean loss2: ': 0.002387, 'mean loss: ': 0.243233,
      'mean s_rtt: ': 54.717526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23326941,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.221757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90795, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22880447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.677778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.061321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21786000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.174528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21412847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433962, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.226131, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.088253, 'mean s_rtt: ': 55.015075, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21747600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.189573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151659, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511521, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209302, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21253200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.278497, 'mean s_rtt: ': 55.205607,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067961,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.127962, 'mean loss2: ': 0.002729, 'mean loss: ': 0.28473,
      'mean s_rtt: ': 55.236967, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.100478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990783, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.397196, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21469200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.190722, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.023163, 'mean s_rtt: ': 55.371134, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21346800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129808, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059022, 'mean s_rtt: ': 55.261905,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179245,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.151961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142157,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21548400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231959,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21730800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14554,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.125604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.222222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.238806, 'mean loss2: ': 0.007535, 'mean loss: ': 0.781994,
      'mean s_rtt: ': 55.368159, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21658800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083744, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2201320,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21008930.967742,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.163086, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.072049, 'mean s_rtt: ': 55.139279, 'state: ': SLA is OK, time: global}]}
