{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15286417,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20220047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.551724, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309859, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20212800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.369863, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20180400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.271781, 'mean s_rtt: ': 55.255172, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20270447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.181102, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972973, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.216114, 'mean s_rtt: ': 54.917293,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131034,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631206,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458904,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.002553, 'mean loss: ': 0.272319,
      'mean s_rtt: ': 55.472222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20413200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.247788, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.283724, 'mean s_rtt: ': 54.955752, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20450447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.109244, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.277364, 'mean s_rtt: ': 55.255172,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21000000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.069444,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.19863,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20127600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.034965, 'mean loss2: ': 0.002591, 'mean loss: ': 0.281037,
      'mean s_rtt: ': 55.643357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20852447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042254, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20870494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906475, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.302158, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.832624, 'mean s_rtt: ': 55.654676, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20096400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027397, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.20979, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.269622, 'mean s_rtt: ': 55.307692,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20683200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.002135, 'mean loss: ': 0.237098,
      'mean s_rtt: ': 55.170732, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20581200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079646, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20521247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.265787, 'mean s_rtt: ': 55.192, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2004200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022881,
      'mean loss: ': 2.392937, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 19663514.387097, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.100905,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.18668, 'mean s_rtt: ': 55.266536,
      'state: ': SLA is OK, time: global}]}
