{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16540392,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23308847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.151386, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039806, 'mean s_rtt: ': 54.897655, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23232047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.152648, 'mean s_rtt: ': 54.807851,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.102302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.654731,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23046000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002528, 'mean loss: ': 0.255414,
      'mean s_rtt: ': 54.797368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23047247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.057789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763819, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23137200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802083, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23281247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.058962, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.391194, 'mean s_rtt: ': 54.658019, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23353294, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043494, 'mean s_rtt: ': 54.728216,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21646847, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.220994, 'mean loss2: ': 0.000371, 'mean loss: ': 0.03628,
      'mean s_rtt: ': 55.574586, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21584400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21565200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.212291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21553200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092743, 'mean s_rtt: ': 55.185393, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20653200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.329064, 'mean s_rtt: ': 55.574468,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20830800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132867,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895062,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21930000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668539,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.052326, 'mean loss2: ': 0.002734, 'mean loss: ': 0.281698,
      'mean s_rtt: ': 54.732558, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20721600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.366906, 'mean loss2: ': 0.012471,
      'mean loss: ': 1.239504, 'mean s_rtt: ': 54.784173, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20780400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.38, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430939, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34104, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20096400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340278, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20485247, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41958, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.372093, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117978, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.224039, 'mean s_rtt: ': 55.135593,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21613200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.121547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049724,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.27439, 'mean loss2: ': 0.002051, 'mean loss: ': 0.219845,
      'mean s_rtt: ': 55.091463, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.365517, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2126680,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20974304.774194,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.142015, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.110191, 'mean s_rtt: ': 55.0693, 'state: ': SLA is OK, time: global}]}
