{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15299645,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.982659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.086705, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20872894,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.084034, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.234249, 'mean s_rtt: ': 54.512605, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20618447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.267775, 'mean s_rtt: ': 54.92381, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20223647, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.32172, 'mean s_rtt: ': 55.346774,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20691647, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.19697,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20618447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982301,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20554894, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06422,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20941247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.137405, 'mean loss2: ': 0.002388, 'mean loss: ': 0.255262,
      'mean s_rtt: ': 55.076336, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20475647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.223077, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20787647,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.129771, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20626800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.263158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20648494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.689922, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20778000,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165414, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20724047,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.218045, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20799835,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.137405, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20558494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.261095, 'mean s_rtt: ': 55.045872, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20554988, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.275512, 'mean s_rtt: ': 55.019231,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20822400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426087,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20864541, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061069,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21004941, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132812,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20685694, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.434109,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20953247, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.097744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954887,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20686894, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194915,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20506988, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209524,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20712141, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18018,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21060047, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.005108, 'mean loss: ': 0.548812,
      'mean s_rtt: ': 54.969697, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20994094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.083969, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20761200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160305, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20949694,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.053435, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20701247,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.431818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2222720,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19958086.064516,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.148582, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.072148, 'mean s_rtt: ': 55.14111, 'state: ': SLA is OK, time: global}]}
