{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 16040445,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.669617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.156342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23474494,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23242800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.219262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23251294,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.262055, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004353, 'mean s_rtt: ': 54.821803, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23180447, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.233684,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018963, 'mean s_rtt: ': 54.915789,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.091384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921671,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820513,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22652447, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004158, 'mean s_rtt: ': 55.978082,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.002817, 'mean loss: ': 0.288, 'mean s_rtt: ': 55.515982,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.163539, 'mean loss2: ': 0.000888, 'mean loss: ': 0.091791,
      'mean s_rtt: ': 55.144772, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23122847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87664, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22783200,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.263982, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.466053, 'mean s_rtt: ': 55.038031, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23328000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.090336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936975, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23040047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.917476, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23000400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715789, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.229213,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02655, 'mean s_rtt: ': 55.141573,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22771200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.107969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007712,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.108033, 'mean loss2: ': 0.002647, 'mean loss: ': 0.271375,
      'mean s_rtt: ': 55.409972, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23420447,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.144351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.717573, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23350800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.169456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763598, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23154094,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.261242, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042727, 'mean s_rtt: ': 55.130621, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23314800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.124736,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.736047, 'mean s_rtt: ': 54.871036,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23221200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.170996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822511,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22802400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.168022, 'mean loss2: ': 0.002618, 'mean loss: ': 0.267144,
      'mean s_rtt: ': 55.00542, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23079600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.148741, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.278595, 'mean s_rtt: ': 54.935927, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23176847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806604, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23106000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.140515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676815, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41039, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23211646, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.08296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717489, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.191753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.696907, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2303880, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22193630.16129, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.168534, 'mean loss2: ': 0.000797, 'mean loss: ': 0.083192,
      'mean s_rtt: ': 54.945965, 'state: ': SLA is OK, time: global}]}
