{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 15309256,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.882022, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.127494, 'mean s_rtt: ': 55.191011, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20434800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08829, 'mean s_rtt: ': 55.119048,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20806800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.150442, 'mean loss2: ': 0.00128, 'mean loss: ': 0.140563,
      'mean s_rtt: ': 54.911504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20804400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.370629, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20368847,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.356643, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.243902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.208243, 'mean s_rtt: ': 55.008929, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.289855, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20544047, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388889, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265734, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328571, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20286000, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450704, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216783, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20258400, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268116, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20800847, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.484658, 'mean s_rtt: ': 55.116279,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20329200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146853,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225352,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447552,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20746800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743363,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20698800, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.00472, 'mean loss: ': 0.506685,
      'mean s_rtt: ': 55.410448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20751600,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.318584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.920354, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.315918, 'mean s_rtt: ': 54.87156, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20524800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.278035, 'mean s_rtt: ': 54.904348,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20463600, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402778,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1325177.0,
      'mean jitter: ': 0.20979, 'mean loss2: ': 0.002574, 'mean loss: ': 0.267969,
      'mean s_rtt: ': 55.41958, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2009160,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19806779.258065,
      'mean cwnd: ': 1325177.0, 'mean jitter: ': 0.125724, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.076345, 'mean s_rtt: ': 55.200828, 'state: ': SLA is OK, time: global}]}
