{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14644482,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.225265, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.188572, 'mean s_rtt: ': 55.047703, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23612381, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.062566,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.464157, 'mean s_rtt: ': 53.741782,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.104209, 'mean loss2: ': 0.007999, 'mean loss: ': 0.784758,
      'mean s_rtt: ': 54.418378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24540046,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001741, 'mean loss: ': 0.171134,
      'mean s_rtt: ': 53.851515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24036914,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.148165, 'mean s_rtt: ': 53.742723, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.017695,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.332511, 'mean s_rtt: ': 53.619818,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24542793, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.016219, 'mean loss2: ': 0.001981, 'mean loss: ': 0.195669,
      'mean s_rtt: ': 53.83629, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24362400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.110366, 'mean loss2: ': 0.008614,
      'mean loss: ': 0.835716, 'mean s_rtt: ': 54.058277, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24578400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.036206,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.538425, 'mean s_rtt: ': 53.797552,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.000503, 'mean loss2: ': 0.001949, 'mean loss: ': 0.192188,
      'mean s_rtt: ': 53.716583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24411600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.045013, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.363645, 'mean s_rtt: ': 54.026598, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24051728, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.027835,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.098065, 'mean s_rtt: ': 53.761856,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.070113, 'mean loss2: ': 0.004239, 'mean loss: ': 0.415154,
      'mean s_rtt: ': 53.938588, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24337200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.095214, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.578204, 'mean s_rtt: ': 54.229027, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.147303,
      'mean loss2: ': 0.010072, 'mean loss: ': 0.977828, 'mean s_rtt: ': 54.490664,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23998036, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.04928, 'mean loss2: ': 0.004974, 'mean loss: ': 0.486329,
      'mean s_rtt: ': 53.699773, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.045267, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.135505, 'mean s_rtt: ': 54.150892, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24451200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.021466,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.402295, 'mean s_rtt: ': 54.095485,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.149351, 'mean loss2: ': 0.004945, 'mean loss: ': 0.488967,
      'mean s_rtt: ': 54.277922, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23506978,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.11769, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.557641, 'mean s_rtt: ': 54.26065, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23841600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.24933,
      'mean loss2: ': 0.018443, 'mean loss: ': 1.811809, 'mean s_rtt: ': 54.269437,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24314400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.086379, 'mean loss2: ': 0.010159, 'mean loss: ': 0.998285,
      'mean s_rtt: ': 53.789867, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23562000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.16821, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.55077, 'mean s_rtt: ': 54.811728, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.095928,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.132704, 'mean s_rtt: ': 53.78733,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.057167, 'mean loss2: ': 0.00964, 'mean loss: ': 0.963691,
      'mean s_rtt: ': 54.037283, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.280409, 'mean s_rtt: ': 54.175439, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23265882, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.401593,
      'mean loss2: ': 0.020077, 'mean loss: ': 1.917579, 'mean s_rtt: ': 55.056883,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.005922, 'mean loss2: ': 0.001728, 'mean loss: ': 0.171223,
      'mean s_rtt: ': 53.681895, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24009600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.113347, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.519707, 'mean s_rtt: ': 54.260593, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 23888400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.173603,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.895594, 'mean s_rtt: ': 54.322235,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3097520, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.015322, 'mean loss: ': 1.496362,
      'mean s_rtt: ': 54.777778, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 22431679.96875,
      'mean cwnd: ': 1299248.75, 'mean jitter: ': 0.095766, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.577564, 'mean s_rtt: ': 52.429142, 'state: ': SLA is OK, time: global}]}
