{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13684522,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.612795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.00117, 'mean loss: ': 0.112019,
      'mean s_rtt: ': 55.490667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22119446,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.146409, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.267787, 'mean s_rtt: ': 55.129834, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22780847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.230583,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.540389, 'mean s_rtt: ': 55.337379,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.210753, 'mean loss2: ': 0.005594, 'mean loss: ': 0.559269,
      'mean s_rtt: ': 55.202151, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22063039,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.277628, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.247366, 'mean s_rtt: ': 55.633423, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23145600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068996, 'mean s_rtt: ': 55.134091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.212821, 'mean loss2: ': 0.003378, 'mean loss: ': 0.332653,
      'mean s_rtt: ': 55.346154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.280742, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.208603, 'mean s_rtt: ': 55.227378, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23072400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.281465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187643, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.488777, 'mean s_rtt: ': 55.51497,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22624847, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.002557, 'mean loss: ': 0.252502,
      'mean s_rtt: ': 55.407792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22676163,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.214646, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.100767, 'mean s_rtt: ': 55.406566, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22918474, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115354, 'mean s_rtt: ': 55.4475, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.274559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.31738, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21939360, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.217009,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.288376, 'mean s_rtt: ': 55.648094,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.073232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050505,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22183003, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.004772, 'mean loss: ': 0.472261,
      'mean s_rtt: ': 55.432796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22760208,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.01142, 'mean s_rtt: ': 55.202046, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22984847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.463134,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.33365, 'mean s_rtt: ': 55.615207,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23324400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.343413, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092334,
      'mean s_rtt: ': 55.319654, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23202049,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.195545, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.203864, 'mean s_rtt: ': 54.883663, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22802400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.246711, 'mean s_rtt: ': 55.10221,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.002264, 'mean loss: ': 0.22908,
      'mean s_rtt: ': 55.239669, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.284722, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.508068, 'mean s_rtt: ': 55.217593, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22037787, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.536863, 'mean s_rtt: ': 55.409091,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.130734, 'mean loss2: ': 0.001448, 'mean loss: ': 0.145516,
      'mean s_rtt: ': 55.08945, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.221945, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.176961, 'mean s_rtt: ': 55.149626, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22896049, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.13941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.155496, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22571776, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.405213,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.420861, 'mean s_rtt: ': 55.677725,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2343200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21770323.129032, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.240171, 'mean loss2: ': 0.002264, 'mean loss: ': 0.232015,
      'mean s_rtt: ': 55.29193, 'state: ': SLA is OK, time: global}]}
