{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16725095,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.547231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.23127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22862447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.246787, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.246091, 'mean s_rtt: ': 55.339332, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23299247, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.281596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019956, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22852847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.172603,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.266019, 'mean s_rtt: ': 55.230137,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22301991, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.247685, 'mean loss2: ': 0.002536, 'mean loss: ': 0.250119,
      'mean s_rtt: ': 55.340278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21182362,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.221106, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.517804, 'mean s_rtt: ': 55.407035, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23049600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.361305,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.694939, 'mean s_rtt: ': 55.375291,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22510615, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.316514, 'mean loss2: ': 0.004954, 'mean loss: ': 0.484303,
      'mean s_rtt: ': 55.181193, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.337808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.340045, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23252447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.262443, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.164892, 'mean s_rtt: ': 55.138009, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22948800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.332574,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.142878, 'mean s_rtt: ': 55.309795,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23162400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.35255, 'mean loss2: ': 0.008163, 'mean loss: ': 0.821524,
      'mean s_rtt: ': 55.268293, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22246598,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.294714, 'mean s_rtt: ': 55.487528, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.262338,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.552126, 'mean s_rtt: ': 55.27013,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23421741, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.003701, 'mean loss: ': 0.3695, 'mean s_rtt: ': 55.023109,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23197247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.372294, 'mean loss2: ': 0.004387, 'mean loss: ': 0.439721,
      'mean s_rtt: ': 55.257576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22808400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.197889, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.642505, 'mean s_rtt: ': 55.155673, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22708847, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059749, 'mean s_rtt: ': 55.015345,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22928447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.318408, 'mean loss2: ': 0.001586, 'mean loss: ': 0.158584,
      'mean s_rtt: ': 55.723881, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22915200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.472093, 'mean loss2: ': 0.009218,
      'mean loss: ': 0.895228, 'mean s_rtt: ': 55.483721, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22869600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.314634,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.292319, 'mean s_rtt: ': 55.395122,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23296800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.155756, 'mean loss2: ': 0.001742, 'mean loss: ': 0.174392,
      'mean s_rtt: ': 54.936795, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22558800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.255263, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.05736, 'mean s_rtt: ': 55.689474, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21729355, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.060571, 'mean s_rtt: ': 55.897727,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.135734, 'mean loss2: ': 0.01056, 'mean loss: ': 1.049509,
      'mean s_rtt: ': 55.473684, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22959647,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.176039, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.297308, 'mean s_rtt: ': 55.166259, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23166000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.224018,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.611677, 'mean s_rtt: ': 55.224018,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22858847, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.228723, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084496,
      'mean s_rtt: ': 55.526596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23244096,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.234339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12297, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21933600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.447418, 'mean s_rtt: ': 55.274834, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2138720, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21925736.870968, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.267349,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.335858, 'mean s_rtt: ': 55.300164,
      'state: ': SLA is OK, time: global}]}
