{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16293873,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.517685, 'mean loss2: ': 0.009688,
      'mean loss: ': 0.855951, 'mean s_rtt: ': 55.122186, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23026894, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.332574,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.385222, 'mean s_rtt: ': 55.259681,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.296196, 'mean loss2: ': 0.004679, 'mean loss: ': 0.482102,
      'mean s_rtt: ': 55.57337, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23115647,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.366228, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.339604, 'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22760400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.121403, 'mean s_rtt: ': 55.348837,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.220379, 'mean loss2: ': 0.00278, 'mean loss: ': 0.278967,
      'mean s_rtt: ': 55.201422, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.151741, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.564933, 'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22992094, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.369615,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.430737, 'mean s_rtt: ': 55.405896,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.280172, 'mean loss2: ': 0.001125, 'mean loss: ': 0.11153,
      'mean s_rtt: ': 55.232759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.238202, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.425014, 'mean s_rtt: ': 55.01573, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22419649, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.451531,
      'mean loss2: ': 0.012933, 'mean loss: ': 1.263547, 'mean s_rtt: ': 55.77551,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.326761, 'mean loss2: ': 0.005125, 'mean loss: ': 0.509036,
      'mean s_rtt: ': 55.890141, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22562447,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.221024, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.200969, 'mean s_rtt: ': 55.22372, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.076316,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.269127, 'mean s_rtt: ': 55.292105,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.201856, 'mean loss2: ': 0.002804, 'mean loss: ': 0.281123,
      'mean s_rtt: ': 55.12065, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22982400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.279176, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.150691, 'mean s_rtt: ': 55.19222, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.605598, 'mean s_rtt: ': 55.251816,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.112219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072319,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23217647, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.337719, 'mean loss2: ': 0.002551, 'mean loss: ': 0.252049,
      'mean s_rtt: ': 55.171053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23132400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.367033, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.597249, 'mean s_rtt: ': 55.276923, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22526134, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.250487, 'mean s_rtt: ': 55.775, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23125200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.324263,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.298854, 'mean s_rtt: ': 55.410431,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21836343, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.083565, 'mean loss2: ': 0.004614, 'mean loss: ': 0.45137,
      'mean s_rtt: ': 55.420613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22975249,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.253264, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.250366, 'mean s_rtt: ': 55.159269, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22746000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.151762,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074061, 'mean s_rtt: ': 55.674797,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23078451, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.191874, 'mean loss2: ': 0.002162, 'mean loss: ': 0.220175,
      'mean s_rtt: ': 55.191874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23402494,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.2527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928726, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.423498, 'mean s_rtt: ': 55.402174, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22521647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.138107,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.545838, 'mean s_rtt: ': 55.381074,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23384447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.218884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012876,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2444280, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45098,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22025088.483871, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.263496, 'mean loss2: ': 0.003485, 'mean loss: ': 0.326118,
      'mean s_rtt: ': 55.314005, 'state: ': SLA is OK, time: global}]}
