{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 7844310,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.444248, 'mean loss2: ': 0.018137,
      'mean loss: ': 1.180302, 'mean s_rtt: ': 56.116814, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23949491, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.045105,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.048974, 'mean s_rtt: ': 54.237314,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.009137, 'mean loss2: ': 0.0029, 'mean loss: ': 0.286255,
      'mean s_rtt: ': 53.781726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24453600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.026904, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.194648, 'mean s_rtt: ': 53.994416, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24355200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.508897, 'mean s_rtt: ': 53.960204,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24475200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.042132, 'mean loss2: ': 0.00236, 'mean loss: ': 0.233567,
      'mean s_rtt: ': 54.026396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24296716,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.048205, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.461509, 'mean s_rtt: ': 54.08, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23728629, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.081643,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.258348, 'mean s_rtt: ': 54.462298,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23711248, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.116944, 'mean loss2: ': 0.002151, 'mean loss: ': 0.21381,
      'mean s_rtt: ': 54.557173, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23442315,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.092827, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.646145, 'mean s_rtt: ': 54.498945, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.067283,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.527765, 'mean s_rtt: ': 54.310221,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23718070, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.145789, 'mean loss2: ': 0.009998, 'mean loss: ': 1.026921,
      'mean s_rtt: ': 54.432632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.030793, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.2118, 'mean s_rtt: ': 53.909642, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24583200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.017285,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.145814, 'mean s_rtt: ': 53.75699,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.003539, 'mean loss2: ': 0.001485, 'mean loss: ': 0.145471,
      'mean s_rtt: ': 53.429221, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.060296, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.445423, 'mean s_rtt: ': 54.002555, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23780629, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.036907,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.144085, 'mean s_rtt: ': 54.13181,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.062415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.139756,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.113232, 'mean loss2: ': 0.002781, 'mean loss: ': 0.277203,
      'mean s_rtt: ': 54.246819, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23987904,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.751309, 'mean s_rtt: ': 54.368421, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23764800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.126963,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.224144, 'mean s_rtt: ': 54.651832,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.08965, 'mean loss2: ': 0.00729, 'mean loss: ': 0.728244,
      'mean s_rtt: ': 54.264874, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.142217, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.53053, 'mean s_rtt: ': 54.105263, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23617657, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.1162,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.6572, 'mean s_rtt: ': 54.187447, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.141256,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120093, 'mean s_rtt: ': 53.9787,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.069324, 'mean loss2: ': 0.004295, 'mean loss: ': 0.422283,
      'mean s_rtt: ': 53.733102, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24184800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.048151, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.21635, 'mean s_rtt: ': 53.964746, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24043200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.329931, 'mean s_rtt: ': 54.171801,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23754000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.207595, 'mean loss2: ': 0.004265, 'mean loss: ': 0.420391,
      'mean s_rtt: ': 54.48481, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.065274, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.192027, 'mean s_rtt: ': 54.061358, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 7815840, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033058, 'mean s_rtt: ': 54.694444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23062851.903226, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.098715, 'mean loss2: ': 0.00398, 'mean loss: ': 0.34674,
      'mean s_rtt: ': 54.217475, 'state: ': SLA is OK, time: global}]}
