{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16552439,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.279365, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23320847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.139293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.23373, 'mean s_rtt: ': 55.108374, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23220049, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.210412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227766, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23049600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.129114,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.154524, 'mean s_rtt: ': 55.197468,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23294494, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.134956, 'mean loss2: ': 0.002555, 'mean loss: ': 0.257616,
      'mean s_rtt: ': 55.039823, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23196000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.232477, 'mean s_rtt: ': 55.114943, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22589824, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.353081,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.220649, 'mean s_rtt: ': 55.338863,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.221532, 'mean loss2: ': 0.002293, 'mean loss: ': 0.231867,
      'mean s_rtt: ': 55.091097, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22809647,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.182045, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.411956, 'mean s_rtt: ': 55.226933, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.007778, 'mean loss: ': 0.766515, 'mean s_rtt: ': 55.25, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23204400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.2558, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.194852, 'mean s_rtt: ': 55.424883,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23258447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.25054, 'mean loss2: ': 0.007515, 'mean loss: ': 0.738427,
      'mean s_rtt: ': 55.060475, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.261283, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.194565, 'mean s_rtt: ': 55.420428, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.314421,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085226, 'mean s_rtt: ': 55.404255,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.296629, 'mean loss2: ': 0.001248, 'mean loss: ': 0.123391,
      'mean s_rtt: ': 55.366292, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22762547,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.370098, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.22811, 'mean s_rtt: ': 55.737745, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22857698, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.185644,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.23896, 'mean s_rtt: ': 55.257426,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23169649, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23373600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.157233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985325,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22854049, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.243176, 'mean loss2: ': 0.000751, 'mean loss: ': 0.074861,
      'mean s_rtt: ': 55.327543, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22872000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.316425, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.539359, 'mean s_rtt: ': 55.23913, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23061600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.161731,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068733, 'mean s_rtt: ': 55.170843,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22959302, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.2277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23071200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.293478, 'mean loss2: ': 0.001164, 'mean loss: ': 0.118616,
      'mean s_rtt: ': 55.256522, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23481694,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.137856, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.076358, 'mean s_rtt: ': 54.873085, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23229600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.223656,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.408804, 'mean s_rtt: ': 55.096774,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.347126, 'mean loss2: ': 0.002359, 'mean loss: ': 0.23634,
      'mean s_rtt: ': 55.37931, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2497080,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784314, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22171140.83871,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.227643, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.203058, 'mean s_rtt: ': 55.19953, 'state: ': SLA is OK, time: global}]}
