{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 15976942,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.542029, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.245233, 'mean s_rtt: ': 55.237681, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.009077, 'mean loss: ': 0.89416, 'mean s_rtt: ': 55.172811,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23121647, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.422319, 'mean loss2: ': 0.003169, 'mean loss: ': 0.315042,
      'mean s_rtt: ': 55.350109, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23131247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.137441, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.268182, 'mean s_rtt: ': 54.943128, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23409600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.299349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078091, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981567, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993151, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.007744, 'mean loss: ': 0.776677, 'mean s_rtt: ': 55.104895,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.002515, 'mean loss: ': 0.252205,
      'mean s_rtt: ': 55.045259, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22956000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.336471, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.295933, 'mean s_rtt: ': 55.369412, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23157647, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.302817, 'mean s_rtt: ': 55.195455,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23110896, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.272931, 'mean loss2: ': 0.008681, 'mean loss: ': 0.87656,
      'mean s_rtt: ': 55.165548, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.237762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.030303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23224800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.203897, 'mean s_rtt: ': 55.043062, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.441904, 'mean s_rtt: ': 55.844125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22643758, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.313397, 'mean loss2: ': 0.006882, 'mean loss: ': 0.681984,
      'mean s_rtt: ': 55.452153, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23366400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.065909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.940909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23212800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.136585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965854, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.193211, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.269157, 'mean s_rtt: ': 55.344648, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23270498, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.430742, 'mean s_rtt: ': 55.076923,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.264059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154034,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23311249, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.27409, 'mean loss2: ': 0.001056, 'mean loss: ': 0.105437,
      'mean s_rtt: ': 55.012848, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.236239, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.046659, 'mean s_rtt: ': 55.183486, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22036702, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.289604,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.536955, 'mean s_rtt: ': 55.351485,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23031600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.281395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218605,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23174447, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.00329, 'mean loss: ': 0.33087,
      'mean s_rtt: ': 55.261538, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23090400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.104369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114078, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22951247,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22882800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.149723, 'mean s_rtt: ': 55.367397, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.237089,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103724, 'mean s_rtt: ': 55.161972,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2340800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189189,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22170267.096774, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.266707, 'mean loss2: ': 0.002451, 'mean loss: ': 0.242754,
      'mean s_rtt: ': 55.181256, 'state: ': SLA is OK, time: global}]}
