{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 12880714,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 1.279693, 'mean loss2: ': 0.01786,
      'mean loss: ': 1.512594, 'mean s_rtt: ': 55.632184, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24760894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.816956, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012214, 'mean s_rtt: ': 53.571171,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24819741, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.130037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.763736,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24766894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.104779, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003323,
      'mean s_rtt: ': 53.863971, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24079012,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.047109, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018963, 'mean s_rtt: ': 53.865096, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24132046, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019488, 'mean s_rtt: ': 53.914141,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24378141, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.00193, 'mean loss: ': 0.19618,
      'mean s_rtt: ': 54.04251, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24872400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.123389, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037099, 'mean s_rtt: ': 53.709024, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24724847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.180479,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034934, 'mean s_rtt: ': 53.865562,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385563,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24306188, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.140811, 'mean loss2: ': 0.000826, 'mean loss: ': 0.083864,
      'mean s_rtt: ': 54.150358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21662282,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.448864, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.45317, 'mean s_rtt: ': 54.960227, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23838823, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.422917,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.358333, 'mean s_rtt: ': 54.616667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24164227, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.220729, 'mean loss2: ': 0.004839, 'mean loss: ': 0.512556,
      'mean s_rtt: ': 54.019194, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24871247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.064632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.599641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24936094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.046346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.541889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24895247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.557726, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24542588,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.049217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.785235, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24398635,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.065268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24692541,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.210821, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.07804, 'mean s_rtt: ': 53.751866, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24880894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025639, 'mean s_rtt: ': 53.706422,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.084229, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027593,
      'mean s_rtt: ': 53.612903, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24871341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.148897, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085386, 'mean s_rtt: ': 53.705882, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24832847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.072824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559503, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.188748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731397, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24723647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.198874,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055177, 'mean s_rtt: ': 53.849906,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24889294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.130824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.781362,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24628894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.135849, 'mean loss2: ': 0.001738, 'mean loss: ': 0.177078,
      'mean s_rtt: ': 53.832075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.480427, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2545120,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.117214, 'mean s_rtt: ': 54.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23463322.516129, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184199,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.076542, 'mean s_rtt: ': 53.900146,
      'state: ': SLA is OK, time: global}]}
