{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17716582,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.512535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.183844, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24062136,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.263499, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.14508, 'mean s_rtt: ': 54.477322, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24835341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.079044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.860294, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24718847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004421, 'mean s_rtt: ': 53.921348,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.214971, 'mean loss2: ': 0.000432, 'mean loss: ': 0.044905,
      'mean s_rtt: ': 53.888676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24525694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.060738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.869848, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24494541,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0311, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24729694,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.071652, 'mean s_rtt: ': 53.664706, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24763247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.716667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24835247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704505, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24766894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.112339,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054155, 'mean s_rtt: ': 53.736648,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24798094, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045246,
      'mean s_rtt: ': 53.588768, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.168174, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026189, 'mean s_rtt: ': 53.739602, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24942141, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.077338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.606115, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.194018, 'mean s_rtt: ': 54.056225,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24386494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077108,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23820141, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.330377, 'mean loss2: ': 0.00896, 'mean loss: ': 0.914191,
      'mean s_rtt: ': 54.046563, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24920400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.070018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.687612, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24931200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.606061, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24558000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.235622, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.287962, 'mean s_rtt: ': 53.957328, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24919294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.134168,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067362, 'mean s_rtt: ': 53.608229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.033628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364602,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.085561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.58467,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24801647, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.022403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.598778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24340941, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086228,
      'mean s_rtt: ': 54.075061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24798047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.017013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.638941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25012847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.404218, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24931294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.516995, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24699600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.197822, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047094, 'mean s_rtt: ': 53.778584, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24974447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359155, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2586040, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.482759, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23760195.16129, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.128333, 'mean loss2: ': 0.000631, 'mean loss: ': 0.066283,
      'mean s_rtt: ': 53.768785, 'state: ': SLA is OK, time: global}]}
