{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17611012,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.128544, 'mean s_rtt: ': 54.53125, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24561740, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010352, 'mean s_rtt: ': 54.071713,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24646894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.143389, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083215,
      'mean s_rtt: ': 53.819367, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25027247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.034904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.406632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25027200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.022928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.305115, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24650494,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.071121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.859914, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24119665,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.075426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.243309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24916894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24566447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.242537, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.085908, 'mean s_rtt: ': 53.865672, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25075247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448582, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.542403, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.099819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.77314, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24405600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.321507, 'mean s_rtt: ': 53.751402,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24847294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.099825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537653,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25027294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.073944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383803,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24652894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.068607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607069,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974057,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.027726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.469501,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.113718, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028784,
      'mean s_rtt: ': 53.651625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25015200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.035026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.322242, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24699647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.210623, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.332842, 'mean s_rtt: ': 53.791209, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24810000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.121269,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126691, 'mean s_rtt: ': 53.776119,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24904894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.073741, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004072,
      'mean s_rtt: ': 53.492806, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24085247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058807, 'mean s_rtt: ': 54.245238, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22916294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.122762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212276, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25017647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.055755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.399281, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25051247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.246046, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.170251,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005814, 'mean s_rtt: ': 53.602151,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050602,
      'mean s_rtt: ': 53.615245, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24556894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979866, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2549760,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.108696, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23753314.580645,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.114039, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.070286, 'mean s_rtt: ': 53.734948, 'state: ': SLA is OK, time: global}]}
