{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16698980,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.713615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22848047,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.062893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22776000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.115854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22898400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.054878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22420800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22317647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.145038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158537, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030303, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060606, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22773600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.546012, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22809647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.312883, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.385093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.100097, 'mean s_rtt: ': 54.320988, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.087398, 'mean s_rtt: ': 54.223776,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.387597,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22867294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03681,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104294,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189024,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.04878,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115854,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036585,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.149351,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005477,
      'mean s_rtt: ': 54.046875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.056239, 'mean s_rtt: ': 54.282609, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22843200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036585, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030488, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.010604, 'mean loss: ': 1.065872, 'mean s_rtt: ': 54.6, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2443560, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21853947.580645, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.078025, 'mean loss2: ': 0.000418, 'mean loss: ': 0.043836,
      'mean s_rtt: ': 54.17488, 'state: ': SLA is OK, time: global}]}
