{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 15817676,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.898361, 'mean loss2: ': 0.007851,
      'mean loss: ': 0.548624, 'mean s_rtt: ': 55.104918, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24570094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004115, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24733247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.14425,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008815, 'mean s_rtt: ': 53.906433,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24566635, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.159046, 'mean loss2: ': 0.002351, 'mean loss: ': 0.238605,
      'mean s_rtt: ': 53.988072, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24747647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.104854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24477600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.105932, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039595, 'mean s_rtt: ': 53.987288, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24414047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008132, 'mean s_rtt: ': 54.108374,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24454800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.095556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24757247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.099609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.871094,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24754847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.051081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789784,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.001351, 'mean loss: ': 0.136784,
      'mean s_rtt: ': 54.089796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24739200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.080078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.90625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24728494,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.051331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93346, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24692400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.066132, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.161872, 'mean s_rtt: ': 54.052104, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24702094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837945, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24236447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072406, 'mean s_rtt: ': 54.282828,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24452447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.100233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044289,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24571247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.166341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023483,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24741741, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.113503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900196,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24703200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.723529,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24703388, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.155819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.840237,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24576047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.282565, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050893,
      'mean s_rtt: ': 54.016032, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24739294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.074951, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.013987, 'mean s_rtt: ': 53.895464, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.849609, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24686588, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.088063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988258, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24657647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.127953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875984, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24758447, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759615, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24643294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.141473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934109, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24807741, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.088847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.903592, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24775388, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.110899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866157, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2507720, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016714, 'mean s_rtt: ': 54.148148,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23642240.774194, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.133782, 'mean loss2: ': 0.000491, 'mean loss: ': 0.024927,
      'mean s_rtt: ': 53.983753, 'state: ': SLA is OK, time: global}]}
