{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17721301,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.530556, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.071234, 'mean s_rtt: ': 54.372222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24789694, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.645594, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23737109, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.130713, 'mean s_rtt: ': 53.897436,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24672094, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.21576, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080084,
      'mean s_rtt: ': 53.833021, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.067496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.433393, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24508894,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.047085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.809417, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24270094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.193705, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075102, 'mean s_rtt: ': 54.205811, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24826894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016965, 'mean s_rtt: ': 53.596745,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24867694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.180633, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126599,
      'mean s_rtt: ': 53.800745, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24720000,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.08958, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.109538, 'mean s_rtt: ': 53.639854, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25032047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24460847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938967, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24382894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005751, 'mean s_rtt: ': 54.114865,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24670847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.137112, 'mean loss2: ': 0.002, 'mean loss: ': 0.200701, 'mean s_rtt: ': 53.619744,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24943294, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.082883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.533333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24931247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509839,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24697200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.096296, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033176,
      'mean s_rtt: ': 53.718519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25075200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.408772, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24270094,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.554104, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.438838, 'mean s_rtt: ': 54.222015, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.178506,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08695, 'mean s_rtt: ': 53.6102, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419469, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.282692,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178974, 'mean s_rtt: ': 53.980769,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24196729, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.134438, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020092,
      'mean s_rtt: ': 53.478821, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25003294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.47007, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25015247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.038596, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004288, 'mean s_rtt: ': 53.254386, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.127886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.109123,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017741, 'mean s_rtt: ': 53.452594,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24428494, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.046404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.881671,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24589247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.024887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977376,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24703247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.130996, 'mean loss2: ': 0.003365, 'mean loss: ': 0.34114,
      'mean s_rtt: ': 53.684502, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2522440,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.611111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23750082.0,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.132423, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.062222, 'mean s_rtt: ': 53.710328, 'state: ': SLA is OK, time: global}]}
