{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18155671,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.567123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.243836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25286447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030624, 'mean s_rtt: ': 53.916667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25506188, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.70922, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25182141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073154, 'mean s_rtt: ': 53.868421,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25355778, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040401,
      'mean s_rtt: ': 53.889513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25084894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.121896, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073039, 'mean s_rtt: ': 54.06772, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077103, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25713694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498246, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25386094, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035286, 'mean s_rtt: ': 53.539568,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25176094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.186538, 'mean loss2: ': 0.002492, 'mean loss: ': 0.250496,
      'mean s_rtt: ': 54.088462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25660894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.399306, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25484447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.14453, 'mean s_rtt: ': 53.597518, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25320141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136532, 'mean s_rtt: ': 53.843284,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25431647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.136767, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063102,
      'mean s_rtt: ': 53.630551, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22248908,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.649471, 'mean s_rtt: ': 55.173611, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25024941, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.221612,
      'mean loss2: ': 0.007849, 'mean loss: ': 0.777898, 'mean s_rtt: ': 53.630037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25699294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447917,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25567247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.050347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451389,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25735388, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.015571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397924,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25179600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.002278, 'mean loss: ': 0.229665,
      'mean s_rtt: ': 53.868041, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25143600,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.08216, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25353694,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846591, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25627294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.505245, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25720800,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.297909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25723247,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.039931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.430556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25543296,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.524823, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25616494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.328671, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24071895,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.298283, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.577264, 'mean s_rtt: ': 54.965665, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25472447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026275, 'mean s_rtt: ': 53.570922,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25579388, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.049558, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011198,
      'mean s_rtt: ': 53.553982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2634087,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.389831, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24314250.0,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.115906, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.103964, 'mean s_rtt: ': 53.768861, 'state: ': SLA is OK, time: global}]}
