{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 18117299,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.521858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.23224, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25416047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23252367,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.484955, 'mean s_rtt: ': 54.31875, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23782674, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.7187, 'mean s_rtt: ': 54.675105,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25609294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.043403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.383681,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25568588, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.108734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.454545,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25683694, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.439153,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22262382, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.277657, 'mean loss2: ': 0.003794, 'mean loss: ': 0.357464,
      'mean s_rtt: ': 54.440347, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23720380,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.328326, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.582868, 'mean s_rtt: ': 54.253219, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25600894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.033275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509632, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25695694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.053633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.449827, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25299694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130844, 'mean s_rtt: ': 53.726126,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25262494, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.238189, 'mean loss2: ': 0.001899, 'mean loss: ': 0.191059,
      'mean s_rtt: ': 53.818898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25053647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.097387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.973872, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25034494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.086864, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042388, 'mean s_rtt: ': 54.025424, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25395312, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124712, 'mean s_rtt: ': 53.912088,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25663294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.029617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.353659,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25381341, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.116576, 'mean loss2: ': 0.002163, 'mean loss: ': 0.218851,
      'mean s_rtt: ': 53.693989, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25002047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020232, 'mean s_rtt: ': 54.0311, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25095694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.069351,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019926, 'mean s_rtt: ': 54.134228,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25327341, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.002014, 'mean loss: ': 0.203249,
      'mean s_rtt: ': 53.830601, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25197647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.151052, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.114796, 'mean s_rtt: ': 54.080306, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25558800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23409197, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.076211, 'mean s_rtt: ': 55.265258,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25221741, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.001392, 'mean loss: ': 0.14097,
      'mean s_rtt: ': 53.717996, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24692445,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.113553, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.001957, 'mean s_rtt: ': 53.745421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25453294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.124549,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.193613, 'mean s_rtt: ': 53.65704,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25294894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.187845, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087875,
      'mean s_rtt: ': 53.779006, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25137647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.073753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.106291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.149758, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032581, 'mean s_rtt: ': 54.297101, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2588440, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099811, 'mean s_rtt: ': 54.302326,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24023831.483871, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.166955, 'mean loss2: ': 0.00151, 'mean loss: ': 0.161435,
      'mean s_rtt: ': 53.929733, 'state: ': SLA is OK, time: global}]}
