{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17445718,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.705015, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.408086, 'mean s_rtt: ': 54.817109, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25297200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092779, 'mean s_rtt: ': 53.996109,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23113179, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.211329, 'mean loss2: ': 0.001824, 'mean loss: ': 0.181201,
      'mean s_rtt: ': 54.572985, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25395694,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.164855, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085819, 'mean s_rtt: ': 53.742754, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25335647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076093, 'mean s_rtt: ': 53.903525,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25264894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.088933, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048088,
      'mean s_rtt: ': 53.826087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25040447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.113869, 'mean s_rtt: ': 54.207547, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25063247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.213389,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.437313, 'mean s_rtt: ': 54.209205,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25639247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472414,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25735200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.248276,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24077974, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.211881, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142924,
      'mean s_rtt: ': 53.952475, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25407647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.192727, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.255278, 'mean s_rtt: ': 53.723636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25636894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.057391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.406957, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25687293, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366319, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25707647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.271626, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25536141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.025135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.500898, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082636, 'mean s_rtt: ': 54.143529,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.160356, 'mean loss2: ': 0.00252, 'mean loss: ': 0.255186,
      'mean s_rtt: ': 54.037862, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25711388,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.029668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.521815, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25564941,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.054674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.430335, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25699388,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.038529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.462347, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25648847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.039931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.517361, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25648847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.377391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25614141,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044153, 'mean s_rtt: ': 53.350877, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25683694, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.422609, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25674141, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.477273, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25616494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452962, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25509647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.06814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.629834, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24944541, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.074879,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008595, 'mean s_rtt: ': 54.072464,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25372847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.03272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2634080, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.465517,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24347415.0, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.107194, 'mean loss2: ': 0.000753, 'mean loss: ': 0.060798,
      'mean s_rtt: ': 53.717638, 'state: ': SLA is OK, time: global}]}
