{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 14644304,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 1.079585, 'mean loss2: ': 0.017105,
      'mean loss: ': 1.37516, 'mean s_rtt: ': 55.359862, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23166354, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.012361, 'mean loss: ': 1.144397, 'mean s_rtt: ': 55.451691,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25734094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.231434,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25700447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.230241,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25455694, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.127886, 'mean loss2: ': 0.001041, 'mean loss: ': 0.10461,
      'mean s_rtt: ': 53.428064, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25375247,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.597107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25246894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.05428, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007822, 'mean s_rtt: ': 53.851775, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25525247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.213866, 'mean s_rtt: ': 53.371377,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25744847, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.048696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233043,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25446047, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071646,
      'mean s_rtt: ': 53.739286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25670494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.062827, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007991, 'mean s_rtt: ': 53.438045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25624847, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046822, 'mean s_rtt: ': 53.419753,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25170094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684989,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25192894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.051643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053991,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24603488, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.147228, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108892,
      'mean s_rtt: ': 53.913958, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25730494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.271777, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25687200,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.359375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25732800,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.177083, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25656000,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.232639, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25432941,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.039293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.664047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25068047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.07277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25526494,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.542857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25707600,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.271012, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25398188,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.157116, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.085706, 'mean s_rtt: ': 53.674677, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24718894, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.581227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.306859, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25627482, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.446996, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25460494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.11943,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049002, 'mean s_rtt: ': 53.590018,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25639388, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.471731,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25645294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.030195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547069,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25628447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590426,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2476680, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.012541, 'mean loss: ': 1.182005,
      'mean s_rtt: ': 55.02381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24304433.387097,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.142484, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.100759, 'mean s_rtt: ': 53.71767, 'state: ': SLA is OK, time: global}]}
