{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 15608670,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.782051, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.30516, 'mean s_rtt: ': 54.653846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23328047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.093168, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23467200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006024, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23395294, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134146, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08982, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006494, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113636, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156463, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.065868, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022755, 'mean s_rtt: ': 53.96988,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23421647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.066667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23365200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309091,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23431200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993976,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121212,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23462400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060606,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23162447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064103,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.150602,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048485,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.915663,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018072,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.213415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.536585,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274809,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22855200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05303,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23254800, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.10625, 'mean loss2: ': 0.000317, 'mean loss: ': 0.033281,
      'mean s_rtt: ': 54.20625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23450400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239264, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.993976, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23354400,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.380368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23344800,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.011976, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2417160,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22357460.16129,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.102309, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.001868, 'mean s_rtt: ': 54.124755, 'state: ': SLA is OK, time: global}]}
