{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 16533869,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.695522, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.275068, 'mean s_rtt: ': 54.752239, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25335647, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.153696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.009728, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25557788, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.031634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483304, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25086047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048981, 'mean s_rtt: ': 53.956107,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25486894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.065256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.767196,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25137647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.197095, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126406,
      'mean s_rtt: ': 53.991701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25044047,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.044811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.054245, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25126847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.216327, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.302092, 'mean s_rtt: ': 54.046939, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25460541, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.312955, 'mean s_rtt: ': 53.702166,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25735294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.019031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.259516,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25429341, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447552,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21834769, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.71123, 'mean loss2: ': 0.013352, 'mean loss: ': 1.205276,
      'mean s_rtt: ': 56.574866, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25465294,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.119782, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06445, 'mean s_rtt: ': 53.729583, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25532400, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.04007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.660279, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25507388, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.073814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537786, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24585479, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.261426, 'mean s_rtt: ': 54.309339,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21276857, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.575668, 'mean loss2: ': 0.008966, 'mean loss: ': 0.797289,
      'mean s_rtt: ': 55.673591, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24743705,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.120907, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.138484, 'mean s_rtt: ': 54.138539, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25441247, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.057728,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074294, 'mean s_rtt: ': 53.64432,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25746094, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.320624,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25564988, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.042032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.360771,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25327294, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003921,
      'mean s_rtt: ': 53.573222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24177244,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.141753, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.181, 'mean s_rtt: ': 54.564433, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25548188, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.083026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.483395, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25586447, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035975, 'mean s_rtt: ': 53.552448,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25603247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.029617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364111,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23232021, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.374233, 'mean loss2: ': 0.007486, 'mean loss: ': 0.944187,
      'mean s_rtt: ': 54.237219, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25430447,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.14955, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016617, 'mean s_rtt: ': 53.776577, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24843524, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072279, 'mean s_rtt: ': 53.650995,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25506047, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.281768, 'mean loss2: ': 0.000431, 'mean loss: ': 0.042721,
      'mean s_rtt: ': 53.769797, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2579920,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.224138, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23982792.322581,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.17154, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.154278, 'mean s_rtt: ': 53.955378, 'state: ': SLA is OK, time: global}]}
