{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 15991973,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.960396, 'mean loss2: ': 0.004469,
      'mean loss: ': 96.516833, 'mean s_rtt: ': 55.188119, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25422047, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.088512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717514, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25635741, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.56261, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25456941, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697509, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25576988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.659011, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25156941, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.223431, 'mean s_rtt: ': 53.967181,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25033247, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.000268, 'mean loss: ': 0.02741,
      'mean s_rtt: ': 54.121655, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25036894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001026, 'mean loss: ': 0.103197,
      'mean s_rtt: ': 54.036957, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25516847,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.115865, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003803, 'mean s_rtt: ': 53.684492, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25444988, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.133455,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.143178, 'mean s_rtt: ': 53.822669,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25600894, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6125,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25304447, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081235,
      'mean s_rtt: ': 53.841818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23257254,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.5622, 'mean s_rtt: ': 54.395349, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25626094, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.054674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.594356, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25506143, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.094643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.583929, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25416235, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.127306,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143792, 'mean s_rtt: ': 53.664207,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25418494, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.14882, 'mean loss2: ': 0.000953, 'mean loss: ': 0.095948,
      'mean s_rtt: ': 53.724138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24202677,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.109131, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.127508, 'mean s_rtt: ': 53.977728, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038087, 'mean s_rtt: ': 54.092857,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24939694, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.185259, 'mean loss2: ': 0.005507, 'mean loss: ': 0.55383,
      'mean s_rtt: ': 53.593625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25771435,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466899, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25683647,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.25, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25543247,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.086556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.462247, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060701, 'mean s_rtt: ': 54.178147, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25066491, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.232355, 'mean s_rtt: ': 54.008791,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25467647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.094306, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026917,
      'mean s_rtt: ': 53.455516, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25504894,
      'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.121088, 'mean s_rtt: ': 53.653986, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25214494, 'mean cwnd: ': 1406249.0, 'mean jitter: ': 0.118095,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093268, 'mean s_rtt: ': 53.870476,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25653647, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.056239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.609842,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.090293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.891648,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2681720, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24230598.741935, 'mean cwnd: ': 1406249.0,
      'mean jitter: ': 0.134059, 'mean loss2: ': 0.00096, 'mean loss: ': 0.087932,
      'mean s_rtt: ': 53.818896, 'state: ': SLA is OK, time: global}]}
