{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20262927,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.465054, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28812000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.261707, 'mean s_rtt: ': 55.883041, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28960847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.008361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.342809, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28785272, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.17179,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106224, 'mean s_rtt: ': 56.003617,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28938047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.165171, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090323,
      'mean s_rtt: ': 56.109515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28760447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.094697, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.10996, 'mean s_rtt: ': 56.068182, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28953647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040116, 'mean s_rtt: ': 56.369492,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29011200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.028523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.29698,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28873200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.077193, 'mean loss2: ': 0.00155, 'mean loss: ': 0.155732,
      'mean s_rtt: ': 56.205263, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29061600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.237374, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28948800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.072824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.156306, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28747247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003936, 'mean s_rtt: ': 55.972477, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26808000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746606, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26172047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.986928, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25911647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.089649, 'mean s_rtt: ': 54.953488,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25161600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.34058, 'mean loss2: ': 0.017222, 'mean loss: ': 1.699467,
      'mean s_rtt: ': 55.050725, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26676047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.921212, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26582447,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.951807, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26287294,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26509247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.181333, 'mean s_rtt: ': 55.061728, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26248847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034722, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26464847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.205013, 'mean s_rtt: ': 54.565891,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25572710, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.320896, 'mean loss2: ': 0.005661, 'mean loss: ': 0.597908,
      'mean s_rtt: ': 55.231343, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26407247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.042683, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26157647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25356719,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.246835, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.256838, 'mean s_rtt: ': 55.227848, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26032800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.015204, 'mean s_rtt: ': 54.975, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993902, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26174447, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042683, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987879, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2657160, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26186347.967742, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.114555, 'mean loss2: ': 0.001216, 'mean loss: ': 0.127114,
      'mean s_rtt: ': 55.416804, 'state: ': SLA is OK, time: global}]}
