{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20303727,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.408488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.644562, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28756571,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.104882, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.097559, 'mean s_rtt: ': 56.22604, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28827693, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.095726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.437607, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28634400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.285539, 'mean s_rtt: ': 56.52518,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29056800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001545,
      'mean s_rtt: ': 56.163823, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27953632,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.108742, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.156936, 'mean s_rtt: ': 55.827292, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25780847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945055, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625698, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.231989, 'mean s_rtt: ': 55.062802,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995215,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27021600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158654,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26043122, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.010165, 'mean loss: ': 1.002817,
      'mean s_rtt: ': 55.328205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26785384,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079362, 'mean s_rtt: ': 55.048544, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26776847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975758, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26440800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927711, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26424047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.005525, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22804983, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.008551, 'mean loss: ': 0.818711, 'mean s_rtt: ': 56.069231,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981595,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27206447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789157,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25772400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.000649, 'mean loss: ': 0.067049,
      'mean s_rtt: ': 54.965517, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26304047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.315385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25764000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787671, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26145600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054217, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26244047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26726400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.096996, 'mean s_rtt: ': 54.932927, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.155648, 'mean s_rtt: ': 54.80916,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26168400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2708720, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25628158.516129, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.145694, 'mean loss2: ': 0.000973, 'mean loss: ': 0.099805,
      'mean s_rtt: ': 55.223456, 'state: ': SLA is OK, time: global}]}
