{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20224562,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.437333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.88, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28884047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085661, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28735247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.094903, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.190946, 'mean s_rtt: ': 56.365554, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28970494, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.365609, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28312494, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.309615,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.506249, 'mean s_rtt: ': 56.511538,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28722846, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045926,
      'mean s_rtt: ': 56.002155, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28288800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.40367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28989647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.153578, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28944000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.001709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.639316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28228847,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.1372, 'mean s_rtt: ': 55.780488, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26488800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26145694, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656489, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.086451, 'mean s_rtt: ': 54.792593,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047904,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97006,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26398800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.141975, 'mean loss2: ': 0.002097, 'mean loss: ': 0.217177,
      'mean s_rtt: ': 55.067901, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26541647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994012, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25615247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.030695, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25981200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.228667, 'mean s_rtt: ': 55.023256,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26114494, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001785, 'mean loss: ': 0.188383,
      'mean s_rtt: ': 54.939394, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26266800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074074, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26007600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.202296, 'mean s_rtt: ': 55.082278, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26371200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969512, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26050303, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.935065, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813953, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22792800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.686998, 'mean s_rtt: ': 55.1875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761194,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.002668, 'mean loss: ': 0.290969,
      'mean s_rtt: ': 55.209677, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.187931, 'mean s_rtt: ': 54.942308, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2344920, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25459564.16129, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.092934,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.099996, 'mean s_rtt: ': 55.340834,
      'state: ': SLA is OK, time: global}]}
