{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20181410,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28399200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.244579, 'mean s_rtt: ': 56.012195, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29025321, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.116162, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 29034921, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184615, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28672894, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.097054,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108569, 'mean s_rtt: ': 56.308492,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28905647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978088,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28777200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001803, 'mean loss: ': 0.183544,
      'mean s_rtt: ': 56.157986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27960000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.033186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.431416, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27554400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.059026, 'mean s_rtt: ': 55.043103, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27518400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029289, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27720000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91358, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26735555, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.393204,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.273831, 'mean s_rtt: ': 55.281553,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008746,
      'mean s_rtt: ': 54.9375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27271200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794258, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26662333,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.385917, 'mean s_rtt: ': 55.821596, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27819600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.2, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001271, 'mean s_rtt: ': 55.104167, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27043247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010936, 'mean s_rtt: ': 55.070796,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26556000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973958,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004878,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27626400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27681600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008163,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.132231, 'mean loss2: ': 0.000197, 'mean loss: ': 0.020733,
      'mean s_rtt: ': 55.012397, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27727200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004783, 'mean s_rtt: ': 55.239316, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27715892, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116981, 'mean s_rtt: ': 55.108225,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27775200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.127049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008197,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27171600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.480519, 'mean loss2: ': 0.002225, 'mean loss: ': 0.224977,
      'mean s_rtt: ': 55.363636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.356223, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.052595, 'mean s_rtt: ': 55.167382, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28012800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953975, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27931200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04918, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2887760, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26660741.290323, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.180423, 'mean loss2: ': 0.000545, 'mean loss: ': 0.05655,
      'mean s_rtt: ': 55.298176, 'state: ': SLA is OK, time: global}]}
