{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20164616,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.411444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.26158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28830878,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.138889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28996800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.02921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.199313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28705200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.08881, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.077381, 'mean s_rtt: ': 56.213144, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28789200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060818, 'mean s_rtt: ': 56.335097,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28812000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.069474, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017078,
      'mean s_rtt: ': 55.694737, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28616158,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003544, 'mean s_rtt: ': 55.828571, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28981247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103448, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28486445, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28965600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086806, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28945200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.097391,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003346, 'mean s_rtt: ': 56.132174,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28333200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.108, 'mean loss2: ': 0.001331, 'mean loss: ': 0.13523, 'mean s_rtt: ': 56.102,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27711600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.146988, 'mean loss2: ': 0.000822, 'mean loss: ': 0.079852,
      'mean s_rtt: ': 55.139759, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28155600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.206316, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.337639, 'mean s_rtt: ': 55.555789, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26800498, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.335922,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.188898, 'mean s_rtt: ': 56.124272,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28700066, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.283835, 'mean loss2: ': 0.001597, 'mean loss: ': 0.158333,
      'mean s_rtt: ': 55.953008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27901200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.229258, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.09157, 'mean s_rtt: ': 55.707424, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.204188, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26455960, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995305, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26235600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.139371, 'mean s_rtt: ': 55.163158,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25769469, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.429448, 'mean loss2: ': 0.00541, 'mean loss: ': 0.540457,
      'mean s_rtt: ': 55.576687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27350400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834862, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27760800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.093617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012766, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26114400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26992800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.165957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995745, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27382800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136451,
      'mean s_rtt: ': 55.222222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27616800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.072961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978632, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27486000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.200924, 'mean s_rtt: ': 55.097345, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2851680, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.708333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26788419.903226, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.142113,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072363, 'mean s_rtt: ': 55.518806,
      'state: ': SLA is OK, time: global}]}
