{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19797335,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.673352, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.184588, 'mean s_rtt: ': 55.575931, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28494047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.064833,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003778, 'mean s_rtt: ': 55.764244,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29010000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.129893, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00263,
      'mean s_rtt: ': 56.115658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28867247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.12522, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.175937, 'mean s_rtt: ': 56.234568, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29086847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30494, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28941600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027833, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28672800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.517007, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28859665, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.049904,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050557, 'mean s_rtt: ': 55.641075,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27469129, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.353877, 'mean loss2: ': 0.00249, 'mean loss: ': 0.240223,
      'mean s_rtt: ': 56.168986, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28549200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.288355, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.317059, 'mean s_rtt: ': 56.179298, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28500000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.36138, 'mean s_rtt: ': 56.039326,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28506000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.25045, 'mean loss2: ': 0.00345, 'mean loss: ': 0.341846,
      'mean s_rtt: ': 56.073874, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27763031,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.246628, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.510159, 'mean s_rtt: ': 56.327553, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 29045708, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.037479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088586, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.076014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236486, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 29121647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13638, 'mean s_rtt: ': 55.996581,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28677328, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.00195, 'mean loss: ': 0.194622,
      'mean s_rtt: ': 56.087814, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28503647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.133874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.849899, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28756401,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.128146, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039956, 'mean s_rtt: ': 55.981693, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28941600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007683, 'mean s_rtt: ': 56.202226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27185582, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.000577, 'mean loss: ': 0.143924,
      'mean s_rtt: ': 55.707071, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28820971,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.063752, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000941, 'mean s_rtt: ': 56.151184, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29005247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022807,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002851, 'mean s_rtt: ': 56.208772,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28245600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28308000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.062099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321199,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28417200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.099558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911504,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28414402, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.101617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 29016000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124573,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28956000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.578595,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28747200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.121528, 'mean loss2: ': 0.001209, 'mean loss: ': 0.121159,
      'mean s_rtt: ': 56.270833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3018200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27505691.419355,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.123497, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.08837, 'mean s_rtt: ': 55.988805, 'state: ': SLA is OK, time: global}]}
