{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 19517655,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.743202, 'mean loss2: ': 0.012474,
      'mean loss: ': 0.868587, 'mean s_rtt: ': 55.570997, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28700130, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.176238,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.176639, 'mean s_rtt: ': 56.158416,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28923268, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.42487,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28533600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.124711, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102573,
      'mean s_rtt: ': 55.658199, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26901600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.559184, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798507, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25761600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25543200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917647, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26222400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.094675, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.102034, 'mean s_rtt: ': 54.952663, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25773600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.111048, 'mean s_rtt: ': 54.958333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25904400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.390728, 'mean loss2: ': 0.006014, 'mean loss: ': 0.609159,
      'mean s_rtt: ': 55.430464, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.012861, 'mean loss: ': 1.350248,
      'mean s_rtt: ': 55.858333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25747247,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.946154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919255, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.067769, 'mean s_rtt: ': 54.879518, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26037600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976331, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.852564, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25884047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.245369, 'mean s_rtt: ': 54.910448,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25990800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02069,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994083,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.077844, 'mean loss2: ': 0.000939, 'mean loss: ': 0.095996,
      'mean s_rtt: ': 55.065868, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929412, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988095, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26032800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.112426, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26157600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.227545, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.067966, 'mean s_rtt: ': 55.065868, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25611600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106523, 'mean s_rtt: ': 54.951515,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976048,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25843247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.951724,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2657120, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25243571.419355, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.127352, 'mean loss2: ': 0.001345, 'mean loss: ': 0.101177,
      'mean s_rtt: ': 55.143531, 'state: ': SLA is OK, time: global}]}
