{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 20196874,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.508333, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.305987, 'mean s_rtt: ': 55.447222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28900800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004147, 'mean s_rtt: ': 56.285141,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28725647, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015613,
      'mean s_rtt: ': 55.61245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29024400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.08056, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06921, 'mean s_rtt: ': 56.161121, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29098800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.041276,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.155031, 'mean s_rtt: ': 56.11257,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27885600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.002139, 'mean loss: ': 0.220701,
      'mean s_rtt: ': 55.011765, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28160400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.027842, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.091502, 'mean s_rtt: ': 55.241299, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28522434, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.071571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.308151, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009592, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28274042, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078975, 'mean s_rtt: ': 55.692, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 29124047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133393, 'mean s_rtt: ': 56.043478,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29071247, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.044143, 'mean loss2: ': 0.001438, 'mean loss: ': 0.145251,
      'mean s_rtt: ': 56.105263, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28449600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.102088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772622, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26018400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.134503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26385600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.077381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.133721, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26828447,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.063527, 'mean s_rtt: ': 55.176768, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26517600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.190722, 'mean s_rtt: ': 54.935135,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967914,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851852,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26284292, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.381443, 'mean loss2: ': 0.00756, 'mean loss: ': 0.74544,
      'mean s_rtt: ': 55.340206, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26956800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.108491, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.094024, 'mean s_rtt: ': 54.867925, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922727, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27160800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.4388, 'mean s_rtt: ': 54.894009,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27264000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26672400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.00209, 'mean loss: ': 0.210321,
      'mean s_rtt: ': 55.22549, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27069600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907407, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27112800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741935, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27214800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.250544, 'mean s_rtt: ': 54.935185, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2695680, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.190476, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26489429.354839, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.098898,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.096907, 'mean s_rtt: ': 55.286988,
      'state: ': SLA is OK, time: global}]}
