{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 15954646,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.728659, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.254565, 'mean s_rtt: ': 55.356707, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29085600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.176554, 'mean s_rtt: ': 56.129915,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28790400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026923,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28646400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605317,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26550047, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.015152,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.001624, 'mean loss: ': 0.173324,
      'mean s_rtt: ': 54.778626, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25421473,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904762, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26109600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25660800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.952663, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25789200,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035928, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.176101, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.799197, 'mean s_rtt: ': 55.264151, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25622400, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032468, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25566000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.539337, 'mean s_rtt: ': 55.241935,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25896047, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.004016, 'mean loss: ': 0.413954,
      'mean s_rtt: ': 55.251852, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.264901, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.582955, 'mean s_rtt: ': 55.423841, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24133484, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.02137, 'mean loss: ': 2.066159, 'mean s_rtt: ': 55.413793,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25485103, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.963504,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970149,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25438312, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99359,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25870800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.001313, 'mean loss: ': 0.128604,
      'mean s_rtt: ': 55.09434, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26030400,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534351, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26380800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.304075, 'mean s_rtt: ': 55.212903, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25528847, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.35759, 'mean s_rtt: ': 55.19685,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25754447, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.001992, 'mean loss: ': 0.212516,
      'mean s_rtt: ': 54.929688, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26212847,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.173623, 'mean s_rtt: ': 55.070513, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25836047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.231468, 'mean s_rtt: ': 54.848101,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26709600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756098,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2789160, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25043963.225806, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.14432, 'mean loss2: ': 0.002018, 'mean loss: ': 0.205312,
      'mean s_rtt: ': 55.118984, 'state: ': SLA is OK, time: global}]}
