{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 19963871,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.609551, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.092824, 'mean s_rtt: ': 55.300562, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27827870, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.236581,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.061592, 'mean s_rtt: ': 55.892644,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28820400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.08818, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009015,
      'mean s_rtt: ': 56.069418, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23828261,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.537791, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.71343, 'mean s_rtt: ': 55.438953, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25878000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044986, 'mean s_rtt: ': 54.614035,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26220047, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.109756, 'mean loss2: ': 0.002088, 'mean loss: ': 0.220899,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26294494,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.194146, 'mean s_rtt: ': 55.006711, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26373600, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831169, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26630494, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.385521, 'mean s_rtt: ': 54.819876,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26478000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26158800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064155,
      'mean s_rtt: ': 55.074074, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.156145, 'mean s_rtt: ': 54.986111, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26058047, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.592623, 'mean s_rtt: ': 55.122951,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.817568,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.10303, 'mean loss2: ': 0.002055, 'mean loss: ': 0.22909,
      'mean s_rtt: ': 54.909091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26100047,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.322981, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054111, 'mean s_rtt: ': 55.186335, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.191948, 'mean s_rtt: ': 54.987952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26978494, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.595092,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.002047, 'mean loss: ': 0.212327,
      'mean s_rtt: ': 54.803681, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26661600,
      'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.104294, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.08838, 'mean s_rtt: ': 54.889571, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26674800, 'mean cwnd: ': 1674773.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060702, 'mean s_rtt: ': 54.950311,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987879,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26186447, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97546,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25792800, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993902,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.863946,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25780847, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.865031,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24289997, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02649,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119497,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2671560, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25227744.387097, 'mean cwnd: ': 1674773.0,
      'mean jitter: ': 0.133976, 'mean loss2: ': 0.000972, 'mean loss: ': 0.109302,
      'mean s_rtt: ': 55.032096, 'state: ': SLA is OK, time: global}]}
