{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 17893477,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.576812, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.239761, 'mean s_rtt: ': 55.255072, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29011247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.161228,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028448, 'mean s_rtt: ': 56.113244,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27296357, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.001747, 'mean loss: ': 0.164228,
      'mean s_rtt: ': 55.367983, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28611219,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.702711, 'mean s_rtt: ': 55.834369, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28309248, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.252155,
      'mean loss2: ': 0.007792, 'mean loss: ': 0.749347, 'mean s_rtt: ': 55.387931,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28576847, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.062099, 'mean loss2: ': 0.004339, 'mean loss: ': 0.438018,
      'mean s_rtt: ': 55.423983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28509379,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.395397, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.659734, 'mean s_rtt: ': 55.759414, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26404728, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.43309,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.825774, 'mean s_rtt: ': 55.596107,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26455116, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.035354, 'mean loss2: ': 0.006165, 'mean loss: ': 0.729569,
      'mean s_rtt: ': 55.080808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27348000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.115021, 'mean s_rtt: ': 55.179558, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22326690, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.021107,
      'mean loss: ': 1.980071, 'mean s_rtt: ': 55.680556, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23389200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.155391, 'mean s_rtt: ': 55.067797,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.010616, 'mean loss: ': 1.168515,
      'mean s_rtt: ': 54.959184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007118, 'mean loss: ': 0.74996,
      'mean s_rtt: ': 54.622642, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23374800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.409331, 'mean s_rtt: ': 54.737705, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23125200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.585994, 'mean s_rtt: ': 54.762712,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22941047, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.006145, 'mean loss: ': 0.67988, 'mean s_rtt: ': 54.85,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23031600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.01527, 'mean loss: ': 1.744097,
      'mean s_rtt: ': 54.719298, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23130000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.015261,
      'mean loss: ': 1.775124, 'mean s_rtt: ': 54.883333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18744637, 'mean cwnd: ': 1582496.981132, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.015985, 'mean loss: ': 1.844482, 'mean s_rtt: ': 54.792453,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 2821003.559322,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.013924, 'mean loss: ': 1.596258,
      'mean s_rtt: ': 55.101695, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1985144.866667, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.752605, 'mean s_rtt: ': 54.966667, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1497724.166667,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.003623, 'mean loss: ': 0.363304, 'mean s_rtt: ': 54.866667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.005156, 'mean loss: ': 0.5602,
      'mean s_rtt: ': 55.051724, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9841200,
      'mean cwnd: ': 802566.206897, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.005379,
      'mean loss: ': 0.645058, 'mean s_rtt: ': 55.413793, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 795853.333333, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.287969, 'mean s_rtt: ': 54.9375,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 773160.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.017761, 'mean loss: ': 1.92265,
      'mean s_rtt: ': 55.041667, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 782734.736842, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.794177, 'mean s_rtt: ': 54.859649, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 871301.684211, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.616345, 'mean s_rtt: ': 54.473684,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 608518.032787,
      'mean jitter: ': 0.344262, 'mean loss2: ': 0.012109, 'mean loss: ': 1.341502,
      'mean s_rtt: ': 54.327869, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 868920,
      'mean cwnd: ': 608940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.065217, 'mean loss: ': 6.827862,
      'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 19737964.903226,
      'mean cwnd: ': 1484373.340899, 'mean jitter: ': 0.229347, 'mean loss2: ': 0.010277,
      'mean loss: ': 1.107121, 'mean s_rtt: ': 55.100486, 'state: ': BAD SLA, time: global}]}
