{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20082846,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.486702, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.271916, 'mean s_rtt: ': 55.308511, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28420535, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.244009,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.249799, 'mean s_rtt: ': 55.749455,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26196492, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.207843, 'mean loss2: ': 0.000122, 'mean loss: ': 0.011791,
      'mean s_rtt: ': 55.423529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25892447,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.524112, 'mean s_rtt: ': 54.975758, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26531534, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.401313, 'mean s_rtt: ': 54.924623,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26343600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.089385, 'mean loss2: ': 0.002842, 'mean loss: ': 0.308409,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25428000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.246835, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.671938, 'mean s_rtt: ': 55.164557, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26596800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.006957, 'mean loss: ': 0.711773, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26700000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.009657, 'mean loss: ': 0.967894, 'mean s_rtt: ': 55.15736,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.002171, 'mean loss: ': 0.227383,
      'mean s_rtt: ': 55.034286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26442000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.493075, 'mean s_rtt: ': 54.967568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26788800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990148, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.240889, 'mean s_rtt: ': 55.126263,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27142800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.002222, 'mean loss: ': 0.226195,
      'mean s_rtt: ': 55.024038, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27157200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014851, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26270400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25866742,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26324400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.315796, 'mean s_rtt: ': 55.039106, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26121600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.413373, 'mean s_rtt: ': 55.018405,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25812651, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.002454, 'mean loss: ': 0.252583,
      'mean s_rtt: ': 54.98125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.104234, 'mean s_rtt: ': 55.013699, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25476965.772727, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.1254,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.339074, 'mean s_rtt: ': 55.085205,
      'state: ': SLA is OK, time: global}]}
