{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 15210434,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.60423, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.621706, 'mean s_rtt: ': 55.410876, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27516096, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.162736,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.214849, 'mean s_rtt: ': 55.466981,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28698000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.101796, 'mean loss2: ': 0.005252, 'mean loss: ': 0.535713,
      'mean s_rtt: ': 55.682635, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28552849,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.096509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28593647,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.413613, 'mean s_rtt: ': 55.144654, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27766800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.575672, 'mean s_rtt: ': 55.057971,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.126551, 'mean loss2: ': 0.004026, 'mean loss: ': 0.395596,
      'mean s_rtt: ': 55.171216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28182000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.088553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28899600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.271805, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.251247, 'mean s_rtt: ': 55.56998, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 29217299, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278075, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28150650, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.094624,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.267169, 'mean s_rtt: ': 55.632258,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28732800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.143434, 'mean loss2: ': 0.005137, 'mean loss: ': 0.503746,
      'mean s_rtt: ': 55.620202, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29025312,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.161793, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.314516, 'mean s_rtt: ': 56.015595, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28485600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.288747,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025505, 'mean s_rtt: ': 55.751592,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29052000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.103516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789062,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25642417, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.148492, 'mean loss2: ': 0.002704, 'mean loss: ': 0.260351,
      'mean s_rtt: ': 55.394432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28254000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005937, 'mean loss: ': 0.609282,
      'mean s_rtt: ': 55.643011, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28014947,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.095672, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.093648, 'mean s_rtt: ': 55.6082, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28576800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.137421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494715, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28024586, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.117506, 'mean s_rtt: ': 55.657778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28909247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.001451, 'mean loss: ': 0.141175,
      'mean s_rtt: ': 55.672549, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28815600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.173676, 'mean s_rtt: ': 55.542, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28697731, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.158317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.078156, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28605275, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.245473,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.20063, 'mean s_rtt: ': 55.649899,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28359414, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.152918, 'mean loss2: ': 0.002071, 'mean loss: ': 0.200026,
      'mean s_rtt: ': 55.724346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25341320,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.265217, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.264826, 'mean s_rtt: ': 55.919565, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26696104.592593, 'mean cwnd: ': 1627609.62963, 'mean jitter: ': 0.167871,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.213798, 'mean s_rtt: ': 53.554975,
      'state: ': SLA is OK, time: global}]}
