{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 17259120,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.474777, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.929547, 'mean s_rtt: ': 54.863501, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28292447, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.176087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736957, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28412046, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351852, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27604398, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.205379,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.77902, 'mean s_rtt: ': 55.557457,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26273565, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.001902, 'mean loss: ': 0.193486,
      'mean s_rtt: ': 55.442982, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28434000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.309141, 'mean s_rtt: ': 55.4, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28976400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.36171, 'mean s_rtt: ': 55.818898, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27268721, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.051591, 'mean s_rtt: ': 55.721881,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29209247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.170686, 'mean loss2: ': 0.002143, 'mean loss: ': 0.21472,
      'mean s_rtt: ': 55.896104, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28808083,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.177043, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.326018, 'mean s_rtt: ': 55.959144, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28408800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.122494,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.171017, 'mean s_rtt: ': 55.218263,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28867247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.110664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885312,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28021200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.077098, 'mean loss2: ': 0.002941, 'mean loss: ': 0.297217,
      'mean s_rtt: ': 55.179138, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27906000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.276498, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.793056, 'mean s_rtt: ': 55.642857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 29088000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077279, 'mean s_rtt: ': 55.975191,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28840847, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.317647, 'mean loss2: ': 0.007274, 'mean loss: ': 0.71651,
      'mean s_rtt: ': 55.996078, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28929647,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.229862, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.156761, 'mean s_rtt: ': 56.147348, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28360849, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.163339, 'mean s_rtt: ': 55.102564,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28272000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.152688, 'mean loss2: ': 0.001485, 'mean loss: ': 0.143134,
      'mean s_rtt: ': 55.421505, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13284964,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.267943, 'mean loss2: ': 0.010023,
      'mean loss: ': 1.011245, 'mean s_rtt: ': 55.425837, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27025879.05, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.199369,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.303434, 'mean s_rtt: ': 55.587143,
      'state: ': SLA is OK, time: global}]}
