{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 15900937,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.578073, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.167307, 'mean s_rtt: ': 55.644518, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28418123, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.182984, 'mean s_rtt: ': 56.145833,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28369200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.09188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224359,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26748408, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001514, 'mean loss: ': 0.158352,
      'mean s_rtt: ': 55.276364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26458800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.477087, 'mean s_rtt: ': 55.247312, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26068800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953642, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25431741, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.440401, 'mean s_rtt: ': 55.097701,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26144400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.008349, 'mean loss: ': 0.84223,
      'mean s_rtt: ': 54.829932, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.00407,
      'mean loss: ': 0.429281, 'mean s_rtt: ': 54.879747, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26745600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.454449, 'mean s_rtt: ': 55.081967,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25699891, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.004821, 'mean loss: ': 0.498887,
      'mean s_rtt: ': 54.993151, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25888800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.45655, 'mean s_rtt: ': 54.97351, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27500400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101163, 'mean s_rtt: ': 54.851429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24017568, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.005192, 'mean loss: ': 0.512687,
      'mean s_rtt: ': 55.048193, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26157647,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.247174, 'mean s_rtt: ': 54.989189, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.265911, 'mean s_rtt: ': 55.280702,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26597478, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.002927, 'mean loss: ': 0.296494, 'mean s_rtt: ': 54.908571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.290123, 'mean loss2: ': 0.008194, 'mean loss: ': 0.815605,
      'mean s_rtt: ': 55.296296, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25858800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.312849, 'mean loss2: ': 0.00971,
      'mean loss: ': 0.967981, 'mean s_rtt: ': 55.083799, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26416800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.23285, 'mean s_rtt: ': 55.005405,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25437174, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.239521, 'mean loss2: ': 0.004841, 'mean loss: ': 0.49017,
      'mean s_rtt: ': 55.041916, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25615246,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.033928, 'mean s_rtt: ': 55.011765, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25002711, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.681787, 'mean s_rtt: ': 55.185629,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.085561, 'mean loss2: ': 0.002074, 'mean loss: ': 0.214327,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850515, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25060380,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.061453, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.498936, 'mean s_rtt: ': 54.96648, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.201416, 'mean s_rtt: ': 54.948571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989362,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.004406, 'mean loss: ': 0.445399,
      'mean s_rtt: ': 54.924419, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26677961,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.123107, 'mean s_rtt: ': 54.924419, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2857600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015904,
      'mean loss: ': 1.602507, 'mean s_rtt: ': 54.736842, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25102479.516129, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.141139,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.389055, 'mean s_rtt: ': 55.077146,
      'state: ': SLA is OK, time: global}]}
