{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 18586257,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.501475, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.587267, 'mean s_rtt: ': 55.560472, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29142096, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.114563,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.329606, 'mean s_rtt: ': 56.099029,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28525200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.196507, 'mean loss2: ': 0.006762, 'mean loss: ': 0.674515,
      'mean s_rtt: ': 55.775109, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28041651,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.205517, 'mean s_rtt: ': 54.990698, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27754800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.00686, 'mean loss: ': 0.672907, 'mean s_rtt: ': 55.309896,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28333200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.204489, 'mean loss2: ': 0.010111, 'mean loss: ': 0.998255,
      'mean s_rtt: ': 55.301746, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28523363,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.165957, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009438, 'mean s_rtt: ': 55.753191, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28108800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.052874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381609, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28578000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.458815, 'mean s_rtt: ': 55.534783,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27582935, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.130024, 'mean loss2: ': 0.004809, 'mean loss: ': 0.469211,
      'mean s_rtt: ': 55.591017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.223499, 'mean s_rtt: ': 55.155388, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27397200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051151, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27959677, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.13285,
      'mean loss2: ': 0.008089, 'mean loss: ': 0.820851, 'mean s_rtt: ': 55.125604,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.000213, 'mean loss: ': 0.020212,
      'mean s_rtt: ': 54.9725, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27903244,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.557018, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.034651, 'mean s_rtt: ': 56.324561, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 29180447, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.007539, 'mean loss: ': 0.746503, 'mean s_rtt: ': 55.311715,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28928400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.002126, 'mean loss: ': 0.209889,
      'mean s_rtt: ': 55.845339, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28708434,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.197826, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.209589, 'mean s_rtt: ': 55.795652, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 29142831, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.233266,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.583963, 'mean s_rtt: ': 55.78499,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29150496, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.158859, 'mean loss2: ': 0.003773, 'mean loss: ': 0.372285,
      'mean s_rtt: ': 55.608961, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29023752,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.320866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.183071, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28787704,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.150106, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.100925, 'mean s_rtt: ': 55.367865, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 29208049, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26848806, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.170163,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.077139, 'mean s_rtt: ': 55.389277,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 29216400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.078471, 'mean loss2: ': 0.003214, 'mean loss: ': 0.318033,
      'mean s_rtt: ': 55.8833, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28504849,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.128889, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.228763, 'mean s_rtt: ': 55.3, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28316400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.161634, 'mean s_rtt: ': 55.722222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28010400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.212617, 'mean loss2: ': 0.001836, 'mean loss: ': 0.188739,
      'mean s_rtt: ': 55.413551, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28310985,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.351039, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.097008, 'mean s_rtt: ': 55.475751, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 29146800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.719124, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2925160, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27256423.741935, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.185462, 'mean loss2: ': 0.002908, 'mean loss: ': 0.273732,
      'mean s_rtt: ': 55.53276, 'state: ': SLA is OK, time: global}]}
