{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 18753259,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.543909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.487252, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 29065249,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007537, 'mean s_rtt: ': 56.468354, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29113247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.319312,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.464403, 'mean s_rtt: ': 55.883365,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28598400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.227876, 'mean loss2: ': 0.003316, 'mean loss: ': 0.328522,
      'mean s_rtt: ': 55.623894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27565960,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.006516,
      'mean loss: ': 0.643795, 'mean s_rtt: ': 55.322511, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27994800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351981, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27372976, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.323789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528634, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28309200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.167373,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.380769, 'mean s_rtt: ': 55.574153,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28680000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.209486, 'mean loss2: ': 0.003628, 'mean loss: ': 0.359265,
      'mean s_rtt: ': 56.166008, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29019267,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.191033, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.206514, 'mean s_rtt: ': 55.822612, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28563310, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.196326, 'mean s_rtt: ': 55.868644,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27591647, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.672646, 'mean loss2: ': 0.00093, 'mean loss: ': 0.099815,
      'mean s_rtt: ': 56.352018, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26365177,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.303901, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.067015, 'mean s_rtt: ': 55.813142, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28692047, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.189583,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025108, 'mean s_rtt: ': 55.533333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28797647, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.145383, 'mean loss2: ': 0.005024, 'mean loss: ': 0.498606,
      'mean s_rtt: ': 55.793713, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29177682,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.239777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28889742,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.005746,
      'mean loss: ': 0.584119, 'mean s_rtt: ': 55.977011, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28677600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459016, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28200000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.097252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433404, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28926000, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.560588, 'mean s_rtt: ': 55.916667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29007600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.001877, 'mean loss: ': 0.186915, 'mean s_rtt: ': 55.867188,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28269600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.149321, 'mean loss2: ': 0.000305, 'mean loss: ': 0.029858,
      'mean s_rtt: ': 55.135747, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29043600,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.250493, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.539532, 'mean s_rtt: ': 55.940828, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28764896, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030774, 'mean s_rtt: ': 55.89759,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27075277, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.205021, 'mean loss2: ': 0.002805, 'mean loss: ': 0.267577,
      'mean s_rtt: ': 55.974895, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28886496,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001623, 'mean loss: ': 0.159476,
      'mean s_rtt: ': 55.699029, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28471249,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.242616, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.404931, 'mean s_rtt: ': 55.917722, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28676185, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.173507,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.092632, 'mean s_rtt: ': 56.08209,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27388625, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.345972, 'mean loss2: ': 0.009134, 'mean loss: ': 1.063142,
      'mean s_rtt: ': 55.537915, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28761649,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2976760,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27279843.451613,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.239473, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.239907, 'mean s_rtt: ': 55.771265, 'state: ': SLA is OK, time: global}]}
