{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.535354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.966443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.315436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.619355, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.433735, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.920732, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.876543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.006173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.27972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.218978, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.610294, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.590604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.637584, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.87037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.382857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.171429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.346591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.028409, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.293785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.983146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.544944, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.321637, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.523529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.329412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.017143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.252809, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.460123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.490798, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.838028, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.221429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.55625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.425, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.238636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.146893, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.109195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.206897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.896341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.591463, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.797203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.601399, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.914286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.496644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.322148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 851440,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4586314.129032,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.849149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.486159, 'state: ': SLA is OK, time: global}]}
