{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.606061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.887417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.701987, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.670968, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.176471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.905882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.029412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.343949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.273885, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.416058, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4735247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.245902, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.631206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.51773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.744681, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.82069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.248276, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.503145, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.70122, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.718563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.592814, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.273256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.505814, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.532967, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.626374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.576923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.686813, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.994253, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.836257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.783626, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.863905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.828402, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.583815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.722543, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.457317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.987805, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.321678, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.381295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.057554, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.231788, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.28125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.723529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.194118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.190476, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.476744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.360465, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 888800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4594411.129032,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.91902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.402104, 'state: ': SLA is OK, time: global}]}
