{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.313131, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.364238, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.563953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.662791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.143617, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.035928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.908451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.753521, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.029412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.025316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.273885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.343949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.8875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.854015, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4258800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.387097, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.698113, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4275600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.96, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4198800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.604651, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4057200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.119048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.021739, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.759259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.037736, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4369200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.777778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4269647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.22449, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4150800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.97619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4150800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.54717, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4338000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.814815, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 812640,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4303064.032258,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.063757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.565478, 'state: ': SLA is OK, time: global}]}
