{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.949495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.656566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.326667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.533784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.337838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.848101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4752047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.961783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.643312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.853147, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.448529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.819444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.373494, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.174157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.314607, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.360947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.289941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.648485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.472727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.229412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.213873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.468208, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.559524, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.614907, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.083333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.643357, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.841379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.124138, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4534847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.688073, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4526494,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.292308, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.323077, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4470094,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.048387, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.301887, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4333200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.660377, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4198847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4536047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.353846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4554047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.076923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4448494,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.84375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 759927,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4472243.290323,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.001757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.404119, 'state: ': SLA is OK, time: global}]}
