{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.44, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.353333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.511765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.647368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.384211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4839647,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.505208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.494792, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.393064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.457746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.566434, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.655629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.761589, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.30814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.738372, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.30814, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.023529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.434286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.451429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.597701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.37931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.54375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.944056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.566434, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.58, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.363095, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.557471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.247126, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.573099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.192982, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.229885, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.226519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.055249, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.954286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.316384, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.837079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.988764, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.449664, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.785185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.674074, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.213333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.396104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.136364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 831120,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.689655, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4593479.516129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.626538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.512382, 'state: ': SLA is OK, time: global}]}
