{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.585859, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.972789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.442177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.406061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.684848, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.259669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.044199, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.928962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.125683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.981818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.855172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.137931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.529801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.965909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.022727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.460227, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.734104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.982659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.396552, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.138728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.190751, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.097701, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.117284, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.685315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.454545, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4718447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.783217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.874126, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.488095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.547619, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.187135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.488095, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.139665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.206704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.203297, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.384181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.706215, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.179775, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.362573, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.301775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.717647, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.183908, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.78169, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.695035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.751773, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 887400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.821429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4599127.258065,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.405436, 'state: ': SLA is OK, time: global}]}
