{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.316327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.885135, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.783951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.970414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.946746, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.554286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.377143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.910256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.275641, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.133803, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.537415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.306122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.098765, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.680723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.933735, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.678363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.923977, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.460123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.631902, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.596386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.596386, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.741497, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.388889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.527778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.610738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.107383, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.738255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.771812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.589404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.748344, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.694805, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.753333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.719424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.244604, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.051948, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4232447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.404255, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.018519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4297200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339623, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4244400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.191489, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.302326, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 743000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4482559.516129,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.357294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.729026, 'state: ': SLA is OK, time: global}]}
