{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.191919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.945578, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.979381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.769231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.5625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4356047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.12963, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4180894,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.456522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4370541,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.361702, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4303247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.076923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.733333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.655738, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.606557, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.655738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.433333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.35, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.885246, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.983607, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.066667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.377049, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4262447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.446809, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4368141,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4286447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.518519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.114754, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.05, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4293600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.590164, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.966667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.47541, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.901639, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720280,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4186604.580645,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.510623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.567246, 'state: ': SLA is OK, time: global}]}
