{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.265306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.177632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.616438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.709677, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.709677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.381818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4288847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4221647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.717391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.510638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.830508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.160714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.934783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.26087, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.734694, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.070175, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.827586, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.741379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.568966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.413793, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.12069, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.280702, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.775862, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.491228, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.398259, 'mean s_rtt: ': 114.77193, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4375200, 'mean cwnd: ': 558861.0, 'mean jitter: ': 2.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.12069, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 558861.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.913793, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4298447, 'mean cwnd: ': 558861.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.6875, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4219341, 'mean cwnd: ': 558861.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.909091, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4250400, 'mean cwnd: ': 558861.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.229167, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 558861.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192982, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 746640, 'mean cwnd: ': 558861.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4187369.903226, 'mean cwnd: ': 558861.0,
      'mean jitter: ': 2.93164, 'mean loss2: ': 0.000411, 'mean loss: ': 0.046609,
      'mean s_rtt: ': 113.046273, 'state: ': SLA is OK, time: global}]}
