{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.080808, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.881944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.756944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.098592, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.508197, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.983607, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4243247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.173077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.555556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.318182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.538462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.327273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4144847,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.068182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.019608, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.410714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.614035, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.25, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.894737, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.140351, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.482143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.877193, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.807018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.767857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.947368, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.792453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4168800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.777778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4219200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.644444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4168800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.733333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.561404, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.192982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 825840,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4178459.096774,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.360446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.896802, 'state: ': SLA is OK, time: global}]}
