{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792688,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.05102, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.793333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.824324, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.746032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4420800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.306452, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.722222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4209647,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.869565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4327341,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.266667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4216800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.083333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.833333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.310345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137931, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.482759, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.396552, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.881356, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4377600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.847458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.898305, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.327586, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.423729, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.689655, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4332047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.037736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4308047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.304348, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.531915, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.018182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4339200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.315789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4413600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.542373, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.706897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.067797, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.864407, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780280,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4203627.419355,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.901474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.331658, 'state: ': SLA is OK, time: global}]}
