{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.805556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4375247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.492958, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.983607, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.868852, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4449600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.944444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.514286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3679200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.833333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3679200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.724138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.066667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.366667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4039247,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.793103, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.655172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4056047,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.793103, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.033333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.724138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3703200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.458333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4092000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.533333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.266667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4096800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.448276, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.866667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.137931, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.833333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.689655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4173600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.7, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 688920,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3931876.096774,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.472353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.171692, 'state: ': SLA is OK, time: global}]}
