{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2792698,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.193878, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.094595, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.959596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.828283, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.265625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.269841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62963, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4291294,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.934783, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4250447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.744681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4298447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.035088, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.416667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.85, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.721311, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.766667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.066667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.131148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.15, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.716667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.6, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4286494,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.717391, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4356094,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.808511, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4358447,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.490909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4264800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.533333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.540984, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.583333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4336800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.133333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4269600,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.7, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 4.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.866667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.032787, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 2.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.583333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 801840,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4190005.193548,
      'mean cwnd: ': 558861.0, 'mean jitter: ': 3.226491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.876737, 'state: ': SLA is OK, time: global}]}
