{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.316327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.826667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.297297, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.325714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.508571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.327778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.603896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.298701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.478571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.459854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.487013, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.296512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.081395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.072222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.016667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.971751, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.729412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.613793, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.858108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.324324, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.586826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.197605, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.614943, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.701149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.565476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.629032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.526946, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.496503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.622378, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.636986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.40411, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.796178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.11465, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.94375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.75, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.70303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.890909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.670588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.723529, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.532164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.959064, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.205714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.188571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.255682, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 852760,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.967742, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569829.193548,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.654983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.349997, 'state: ': SLA is OK, time: global}]}
