{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.592105, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.733766, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.679739, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.238994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.836478, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.615894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.496689, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.49635, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.597222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.621302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.029586, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.871508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.921788, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.794444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.129213, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.95679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.944444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.254658, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.011299, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.765714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.323353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.850299, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.838926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872483, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.626761, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.775362, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.182353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.794118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.081395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.265537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.564972, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.323864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.176136, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.960674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.904494, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.073864, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.630303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4663247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.978873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.432624, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.226027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.328767, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 847880,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4573544.258065,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.813438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.185002, 'state: ': SLA is OK, time: global}]}
