{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.295918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.869281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.699346, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.426752, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.471591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.982955, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.41954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.804598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.588957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.171779, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.290541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.898649, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.633333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.397661, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.926554, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.309942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.479532, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.765363, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4759247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.550296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.319527, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.954286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.171429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.437126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.700599, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.338889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.227778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.587209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.156977, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.623457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.37037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.148148, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.821839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.41954, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.69186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.284884, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.054795, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410959, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.526667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4764047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.635802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.308642, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.874251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.05988, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.573099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.111111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.068323, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.684524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.642857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.219101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.808989, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864640,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4580046.193548,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.599827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.241094, 'state: ': SLA is OK, time: global}]}
