{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.16, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.61745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.416107, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4442447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.337838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.606557, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.774194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.346154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.444444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.347826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.275862, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4428000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.327586, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.264151, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4332047,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.826087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.086957, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4303200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.791667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4375200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.413793, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.241379, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.896552, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.542373, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.362069, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.578947, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.689655, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.758621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.362069, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.684211, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.322034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.508772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.315789, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.510638, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.152174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.177778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 751400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4209580.387097,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.840256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.278945, 'state: ': SLA is OK, time: global}]}
