{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.030303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.578231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.537415, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.348684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.486667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.986755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.298013, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.95302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.409396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.42446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.431655, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4617647,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.877049, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4255247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.3, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.981481, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.981481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.814815, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.545455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4065649,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.02439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4202447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.043478, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.777778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.759259, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.716981, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4192847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.770833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.340909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.886364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.013529,
      'mean loss: ': 1.556727, 'mean s_rtt: ': 112.826923, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.703704, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.759259, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4250400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.188679, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.537037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4315200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.666667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4363200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.740741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4185600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.765957, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 756200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4215702.645161, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.711612, 'mean loss2: ': 0.000436, 'mean loss: ': 0.051891,
      'mean s_rtt: ': 111.972087, 'state: ': SLA is OK, time: global}]}
