{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.360825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.074324, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.127907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.202128, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.792553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.978723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.493671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.936709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.543624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.821192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.13245, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.261628, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.658641, 'mean s_rtt: ': 110.034884, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.16185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.549133, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.480226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.836158, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.104167, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.25, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4689647, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.719424, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.064103, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.731707, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.454545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.110148, 'mean s_rtt: ': 110.622378,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4728047, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 3.065217, 'mean loss2: ': 0.001265, 'mean loss: ': 0.132539,
      'mean s_rtt: ': 110.637681, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.398734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.316456, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.966292, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.086207, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.554054, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4682447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.402878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.654676, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.378571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.946309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.912752, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4528847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.284211, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.555556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4216800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.8, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4336847,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.811321, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794680,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4505563.225806,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.905074, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.030044, 'mean s_rtt: ': 110.800887, 'state: ': SLA is OK, time: global}]}
