{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.132653, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.36, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.727273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.885246, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.032787, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4279247,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.163265, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4165200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.010796,
      'mean loss: ': 1.273548, 'mean s_rtt: ': 109.068182, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4179600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.282609, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.462963, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4362000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.385965, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.45614, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105263, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4369200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.964912, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4352400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.22807, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.105263, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4170000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.06383, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4213200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.577778, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4286447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.229167, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4407600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.614035, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4369200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.496422, 'mean s_rtt: ': 111.839286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.947368,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4359600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.859649, 'mean loss2: ': 0.01275, 'mean loss: ': 1.38223,
      'mean s_rtt: ': 114.403509, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.807018, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.229944, 'mean s_rtt: ': 114.807018, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.200957, 'mean s_rtt: ': 113.963636,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4141247, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.204545, 'mean loss2: ': 0.008103, 'mean loss: ': 0.91967,
      'mean s_rtt: ': 112.136364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4112447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.418605, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4165200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.822222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4354847,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.508772, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.854545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4282800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.849057, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 752600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4160152.677419,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.440852, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.216759, 'mean s_rtt: ': 112.835348, 'state: ': SLA is OK, time: global}]}
