{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.010101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.601351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.27027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.798077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.8125, 'mean loss2: ': 0.010549,
      'mean loss: ': 1.205116, 'mean s_rtt: ': 112.25, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 5.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.640625, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.773585,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.722134, 'mean s_rtt: ': 113.622642,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4243294, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.12766,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4177294, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.8,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4288800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.083333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.534483,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4309200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.288136, 'mean loss2: ': 0.010242, 'mean loss: ': 1.174582,
      'mean s_rtt: ': 113.576271, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.683333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4261200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.116667, 'mean loss2: ': 0.006038,
      'mean loss: ': 0.684395, 'mean s_rtt: ': 113.483333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3772846, 'mean cwnd: ': 720291.714286, 'mean jitter: ': 3.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.8, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1185696.262295, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.704918, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1243274.688525, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.196721, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 1241448.4, 'mean jitter: ': 7.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 1189107.8, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.8, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3519739, 'mean cwnd: ': 871981.37037, 'mean jitter: ': 10.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.528302, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1270864.408163, 'mean jitter: ': 12.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.22449, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 1256152.510204, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.408163, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 1228056.438596, 'mean jitter: ': 3.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.649123, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1193220.0, 'mean jitter: ': 2.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.783333, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4471246, 'mean cwnd: ': 1170342.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.280702, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 4094495, 'mean cwnd: ': 1030194.255319, 'mean jitter: ': 18.577778,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.565196, 'mean s_rtt: ': 149.488889,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5270400, 'mean cwnd: ': 1345237.428571,
      'mean jitter: ': 13.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.244898,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1233747.183673,
      'mean jitter: ': 5.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.22449,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1200376.881356,
      'mean jitter: ': 2.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.762712,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1201727.866667,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.75,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3708092, 'mean cwnd: ': 904178.816327,
      'mean jitter: ': 12.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.895833,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907480, 'mean cwnd: ': 1335421.0,
      'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4353831.741935,
      'mean cwnd: ': 905568.248663, 'mean jitter: ': 5.382823, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.145047, 'mean s_rtt: ': 154.342668, 'state: ': BAD SLA, time: global}]}
