{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.091837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4730447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.993243, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4500143,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.891089, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4382588,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.051724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4318941,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.070175, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4411294,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.890909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4245647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.280339, 'mean s_rtt: ': 111.711111, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4238447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.173913, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4358494, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.87234, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.684211, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4329600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.152542,
      'mean loss2: ': 0.010974, 'mean loss: ': 1.211619, 'mean s_rtt: ': 113.050847,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.322034,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.982759,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4207247, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.042553,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4201247, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.717391,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.152174,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.54386,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.881356,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4407600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.508475,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.576271,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.333333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4338000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.254237,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.79661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.728814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4294847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829787,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4230096, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4242047, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.822222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4135247, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.34,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4422000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.473684, 'mean loss2: ': 0.002358, 'mean loss: ': 0.270715,
      'mean s_rtt: ': 114.175439, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4238400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.235294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 764600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4170208.935484,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.366603, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.058756, 'mean s_rtt: ': 112.843536, 'state: ': SLA is OK, time: global}]}
