{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.949495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.252525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.513699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.892617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.469799, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.952703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.689189, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4688447,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.690141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.535211, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.516779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.825503, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.335443, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.385093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.761905, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.03125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.67284, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.767807, 'mean s_rtt: ': 110.397516, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4722000, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.161972,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.212058, 'mean s_rtt: ': 110.978873,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4636847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.147059, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032989,
      'mean s_rtt: ': 111.154412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.368794, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.845638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4701647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.111801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.167702, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.002151, 'mean loss: ': 0.221273,
      'mean s_rtt: ': 110.297143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4517306,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.390071, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.602837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.571429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.649254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.373134, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4653647,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.810606, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.467153, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.503401, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.251007, 'mean s_rtt: ': 110.156463, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4664400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.324324, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.006494, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.129032, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 811840, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.655172, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4517241.258065, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.400289, 'mean loss2: ': 0.00047, 'mean loss: ': 0.049504,
      'mean s_rtt: ': 110.320146, 'state: ': SLA is OK, time: global}]}
