{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2777098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.28866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.324324, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4512141,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.37, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4257694,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.011326,
      'mean loss: ': 1.219508, 'mean s_rtt: ': 113.722222, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4266047, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.469388,
      'mean loss2: ': 0.012278, 'mean loss: ': 1.370044, 'mean s_rtt: ': 115.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4165294, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.727273, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4177247, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.013022, 'mean loss: ': 1.448586, 'mean s_rtt: ': 113.6, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4230094, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.422222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4045561, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.651163, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4354847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.859649,
      'mean loss2: ': 0.012599, 'mean loss: ': 1.447125, 'mean s_rtt: ': 114.421053,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.568966,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.280702, 'mean loss2: ': 0.000704, 'mean loss: ': 0.077395,
      'mean s_rtt: ': 114.210526, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.438596, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4148494,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.116279, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.508485, 'mean s_rtt: ': 113.488372, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4244447, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.577778, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4269694, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4390847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.178571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3750046, 'mean cwnd: ': 492283.357143, 'mean jitter: ': 3.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, 'state: ': ProbeRTT,
      time: 18.0-19.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 1143027.327273, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.090909, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1349553.423729, 'mean jitter: ': 10.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.915254, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 1306244.551724, 'mean jitter: ': 8.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.224138, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 1239024.0, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.035088, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 1223852.534483, 'mean jitter: ': 3.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.517241, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3453738, 'mean cwnd: ': 890777.454545, 'mean jitter: ': 21.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.069767, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1364676.106383, 'mean jitter: ': 11.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.87234, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 1358314.344828, 'mean jitter: ': 8.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.762712, 'state: ': ProbeBWDOWN,
      time: 26.0-27.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1333093.254237, 'mean jitter: ': 4.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.310345, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 1206003.711864, 'mean jitter: ': 4.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.186441, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3501692, 'mean cwnd: ': 908146.804348, 'mean jitter: ': 13.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.355556, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 907400, 'mean cwnd: ': 1231729.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.444444, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4255418.741935, 'mean cwnd: ': 809257.479695,
      'mean jitter: ': 5.50939, 'mean loss2: ': 0.00206, 'mean loss: ': 0.235705,
      'mean s_rtt: ': 145.926726, 'state: ': BAD SLA, time: global}]}
