{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.868687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.47651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.422819, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4401741,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.171053, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4299741,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4220400,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.294118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3736800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.73913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.851852, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3675600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.807692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.366667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.012112, 'mean loss: ': 1.305963,
      'mean s_rtt: ': 116.3125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.226109, 'mean s_rtt: ': 115.848485, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4047600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030303, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3974400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3982800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.030303, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3973200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.01196, 'mean loss: ': 1.416674, 'mean s_rtt: ': 115.151515,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4020000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151515,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3867600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.103448,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3718800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807692,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.384615, 'mean loss2: ': 0.009415, 'mean loss: ': 1.130811,
      'mean s_rtt: ': 114.923077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.4375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3327647,
      'mean cwnd: ': 472909.333333, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.818182, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1396847.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.735294, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4881897, 'mean cwnd: ': 1487589.290323, 'mean jitter: ': 8.870968,
      'mean loss2: ': 0.020583, 'mean loss: ': 1.925292, 'mean s_rtt: ': 129.677419,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4963467, 'mean cwnd: ': 1429518.121212,
      'mean jitter: ': 19.090909, 'mean loss2: ': 0.00447, 'mean loss: ': 0.447616,
      'mean s_rtt: ': 158.939394, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1365260.705882, 'mean jitter: ': 18.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.676471, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 1249324.470588, 'mean jitter: ': 5.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.205882, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 3228046, 'mean cwnd: ': 704527.677419, 'mean jitter: ': 27.466667,
      'mean loss2: ': 0.009473, 'mean loss: ': 0.965953, 'mean s_rtt: ': 168.4, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3859200, 'mean cwnd: ': 551820.0, 'mean jitter: ': 4.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.096774, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 551820.0, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153846, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2846400, 'mean cwnd: ': 472460.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.028874, 'mean loss: ': 3.393619, 'mean s_rtt: ': 116.444444,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 476520, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3873488.935484,
      'mean cwnd: ': 684661.180605, 'mean jitter: ': 4.949314, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.393735, 'mean s_rtt: ': 125.849443, 'state: ': BAD SLA, time: global}]}
