{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2789098,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.938776, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 3.931507, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.560881, 'mean s_rtt: ': 110.006849, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.204918, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4269647, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.816667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4366847, 'mean cwnd: ': 557792.0, 'mean jitter: ': 4.033898,
      'mean loss2: ': 0.012071, 'mean loss: ': 1.38895, 'mean s_rtt: ': 111.610169,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4252847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4258800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.891304,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4192800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.717391,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4330847, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.910714,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.545455,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4221647, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076923,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4306800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.896552,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.859649,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.333333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4294800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.363636,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4230000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.32,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3986400, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02439,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4230047, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 4.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.522727,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4293647, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.76,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4390800, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.385965,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4383600, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.350877,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4242000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.311111,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4164000, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.673913,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4335647, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 2.959184, 'mean loss2: ': 0.001741, 'mean loss: ': 0.201229,
      'mean s_rtt: ': 111.571429, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 557792.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.086224, 'mean s_rtt: ': 110.087719, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4395600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 3.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.947368, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4213200, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604167, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4221600, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.511111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4148400, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.911111, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 809040, 'mean cwnd: ': 557792.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4148777.870968, 'mean cwnd: ': 557792.0,
      'mean jitter: ': 3.168143, 'mean loss2: ': 0.00065, 'mean loss: ': 0.074576,
      'mean s_rtt: ': 112.71615, 'state: ': SLA is OK, time: global}]}
