{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2176671,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.993548, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.821963, 'mean s_rtt: ': 115.025806, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4203094, 'mean cwnd: ': 571540.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.766892, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.954887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.030075, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.120301, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.896, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.798165, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.540984, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.886179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.682927, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.478632,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.231301, 'mean s_rtt: ': 111.299145,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.967213, 'mean loss2: ': 0.007715, 'mean loss: ': 0.79497,
      'mean s_rtt: ': 111.467213, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.248, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.149123, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.771429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.010474,
      'mean loss: ': 1.067034, 'mean s_rtt: ': 112.921569, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.614679, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4519556, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.324074,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.303403, 'mean s_rtt: ': 112.740741,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.968504, 'mean loss2: ': 0.007251, 'mean loss: ': 0.747069,
      'mean s_rtt: ': 112.181102, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.508197, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.243861, 'mean s_rtt: ': 111.032787, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.391304, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.271028,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.564257, 'mean s_rtt: ': 112.149533,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.971429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.77451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.294118,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.68,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.664062,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4590049, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.259615,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.349206,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.633929,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.909091,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1210080, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 4.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.884615,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 4341540.5, 'mean cwnd: ': 553679.375,
      'mean jitter: ': 3.128104, 'mean loss2: ': 0.00121, 'mean loss: ': 0.12748,
      'mean s_rtt: ': 108.419321, 'state: ': SLA is OK, time: global}]}
