{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2832306,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.683673, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.639706, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.754653, 'mean s_rtt: ': 112.705882, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.238095,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.511825, 'mean s_rtt: ': 111.238095,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4675200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.769231, 'mean loss2: ': 0.010779, 'mean loss: ': 1.099709,
      'mean s_rtt: ': 111.06993, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.087838, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.881944, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.705036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4726800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.613793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.710345, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.176056, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.557377, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.103448, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.247112, 'mean s_rtt: ': 113.672414, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4342800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.393923, 'mean s_rtt: ': 115.052632,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4308047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.68, 'mean loss2: ': 0.001556, 'mean loss: ': 0.174548, 'mean s_rtt: ': 114.96,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.083333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4537247, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.610169,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4366800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.280702, 'mean loss2: ': 0.011674, 'mean loss: ': 1.338665,
      'mean s_rtt: ': 112.298246, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4225200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.010443, 'mean loss: ': 1.12028,
      'mean s_rtt: ': 114.541667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4266000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.851064, 'mean loss2: ': 0.025877,
      'mean loss: ': 2.844853, 'mean s_rtt: ': 113.659574, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4389600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.085106, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.654545,
      'mean loss2: ': 0.010817, 'mean loss: ': 1.181701, 'mean s_rtt: ': 114.345455,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4278047, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.355556,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4159200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.266667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.011262, 'mean loss: ': 1.244141,
      'mean s_rtt: ': 114.851852, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4395600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.012463,
      'mean loss: ': 1.36614, 'mean s_rtt: ': 112.965517, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4266000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.279116, 'mean s_rtt: ': 113.833333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4366800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.011015, 'mean loss: ': 1.210843, 'mean s_rtt: ': 115.285714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4059600, 'mean cwnd: ': 844570.660377,
      'mean jitter: ': 3.45283, 'mean loss2: ': 0.002426, 'mean loss: ': 0.249112,
      'mean s_rtt: ': 113.679245, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5378400,
      'mean cwnd: ': 1335523.916667, 'mean jitter: ': 9.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.270833, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 907560, 'mean cwnd: ': 1314516.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.625, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 4301871.193548, 'mean cwnd: ': 628959.050872, 'mean jitter: ': 3.70711,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.500554, 'mean s_rtt: ': 116.830919,
      'state: ': SLA is OK, time: global}]}
