{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2832298,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.591837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.965035, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4698047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.417266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.47482, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.875862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.358621, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.503401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.653061, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4702800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.283688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.955224, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.420635, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.399435, 'mean s_rtt: ': 111.428571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4704047, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.947761,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.248664, 'mean s_rtt: ': 111.940299,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.695652,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.324324,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.220588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4729200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.34058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.862319,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.847134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.286624,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.916129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.619355,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.814286,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.050314, 'mean loss2: ': 0.004445, 'mean loss: ': 0.474592,
      'mean s_rtt: ': 111.132075, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.824324, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.725926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.529412, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4662049,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.798507, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.652706, 'mean s_rtt: ': 112.104478, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.760563, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.114094, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.557143,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.209051, 'mean s_rtt: ': 111.821429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.230216,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.736111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.305556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.717241, 'mean loss2: ': 0.002748, 'mean loss: ': 0.278781,
      'mean s_rtt: ': 111.703448, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.333333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4728047,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.043478, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.528169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.584507, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 833440,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.416667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4556088.0,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.283091, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.075441, 'mean s_rtt: ': 111.586383, 'state: ': SLA is OK, time: global}]}
