{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1985321,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4442774,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.949275, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.140244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.030488, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4530472,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.294964, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.437908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.712418, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.540541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4661227,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.268131, 'mean s_rtt: ': 111.474074, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.506579, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.299363,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.27071, 'mean s_rtt: ': 111.203822,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.330935, 'mean loss2: ': 0.008348, 'mean loss: ': 0.817946,
      'mean s_rtt: ': 111.194245, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.277372, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.92517, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.276409, 'mean s_rtt: ': 113.088435, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.179487, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.409091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860294, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.374269, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.006623, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.880795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.07947, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.261438, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.163265,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.241562, 'mean s_rtt: ': 110.986395,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.95302,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.951389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.986111,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.933824,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.589744,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4748400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804054,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.15493,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.013699,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.71223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.410072,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.847328, 'mean loss2: ': 0.010068, 'mean loss: ': 1.001796,
      'mean s_rtt: ': 111.992366, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.671233, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 869440,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.36, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4523575.290323,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.207735, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.095885, 'mean s_rtt: ': 111.585661, 'state: ': SLA is OK, time: global}]}
