{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 430253,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 6.15, 'mean loss2: ': 0.029879, 'mean loss: ': 3.080217,
      'mean s_rtt: ': 116.95, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4428587,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 1.510029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.404011, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4683647,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.173913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4768851,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.186207, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.137681, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.237288, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.248132, 'mean s_rtt: ': 111.838983, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.12963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.396694, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.992701, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.560284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.886525, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.496241, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.681818, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019043, 'mean s_rtt: ': 112.446281,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4699247, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.272727, 'mean loss2: ': 0.012819, 'mean loss: ': 1.294539,
      'mean s_rtt: ': 111.890909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.990566, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.231593, 'mean s_rtt: ': 112.933962, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4626000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.540541, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4680047, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.216216,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.246161, 'mean s_rtt: ': 112.495495,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4615200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.196262,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.941667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.848485, 'mean loss2: ': 0.00698, 'mean loss: ': 0.713564,
      'mean s_rtt: ': 111.674242, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.45, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4614049,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.720339, 'mean loss2: ': 0.021889,
      'mean loss: ': 2.207995, 'mean s_rtt: ': 112.805085, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4639247, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.836364,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.690292, 'mean s_rtt: ': 112.372727,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.65493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.556338,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.748201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.179856,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4663247, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.092437,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.389381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.486726,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.508929,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4692049, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.333333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2609320, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.003846, 'mean loss: ': 0.408835, 'mean s_rtt: ': 111.935484,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4487953.032258, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.207769, 'mean loss2: ': 0.002884, 'mean loss: ': 0.202005,
      'mean s_rtt: ': 112.100473, 'state: ': SLA is OK, time: global}]}
