{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2453798,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.903614, 'mean loss2: ': 0.006121,
      'mean loss: ': 1.204827, 'mean s_rtt: ': 115.024096, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.703448, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4756037, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.54321, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.514085, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.431507, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.284672, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.931818,
      'mean loss2: ': 0.009672, 'mean loss: ': 0.987159, 'mean s_rtt: ': 112.356061,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177305,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.810606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.810606,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.834532,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.684564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.248322,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.160256,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.625899, 'mean loss2: ': 0.002421, 'mean loss: ': 0.245451,
      'mean s_rtt: ': 111.654676, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.920863, 'mean loss2: ': 0.007058,
      'mean loss: ': 0.715283, 'mean s_rtt: ': 110.755396, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4779600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.618705, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.292308, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4741200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.705128, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.08,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.268758, 'mean s_rtt: ': 111.073333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.756944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048611,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.818841,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.75641,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.092105, 'mean loss2: ': 0.002015, 'mean loss: ': 0.205616,
      'mean s_rtt: ': 111.348684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.323944, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.251672, 'mean s_rtt: ': 111.401408, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.731034, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.485294,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.232199, 'mean s_rtt: ': 111.433824,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.77305, 'mean loss2: ': 0.006916, 'mean loss: ': 0.716314,
      'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.020979, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.710897, 'mean s_rtt: ': 110.769231, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.07971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.449275, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841379, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963768, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 820240, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.136364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4540208.870968, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.347617, 'mean loss2: ': 0.001564, 'mean loss: ': 0.144445,
      'mean s_rtt: ': 111.576983, 'state: ': SLA is OK, time: global}]}
