{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2454160,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.790698, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4358956,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.697987, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.225621, 'mean s_rtt: ': 111.489933, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4624846, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.984733, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4702800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.364286, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.793945, 'mean s_rtt: ': 111.065789,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4726800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.708029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.861314,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.462121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075758,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.841727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.201439,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.820144, 'mean loss2: ': 0.002615, 'mean loss: ': 0.258795,
      'mean s_rtt: ': 111.726619, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.978873, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4331417,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.59542, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.266677, 'mean s_rtt: ': 111.854962, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.177632, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4784797, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.369128, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802469, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.861842,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.777675, 'mean s_rtt: ': 111.368421,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.594406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.608392,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.673611, 'mean loss2: ': 0.002297, 'mean loss: ': 0.235406,
      'mean s_rtt: ': 111.583333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.924658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.136364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.463087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.583893, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.619403, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4354800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.781818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4321200,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.708333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4246800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.134615, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.258806, 'mean s_rtt: ': 113.788462, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4338000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.248598, 'mean s_rtt: ': 113.641509,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4449600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.034483, 'mean loss2: ': 0.012547, 'mean loss: ': 1.353641,
      'mean s_rtt: ': 113.034483, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4395600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.016667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.262295, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4402800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.685185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 771840,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4407394.064516,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.31694, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.213972, 'mean s_rtt: ': 112.113823, 'state: ': SLA is OK, time: global}]}
