{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.801802, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235294, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9350447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.455446, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990566, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901961, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427746, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812865, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.342995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.323671, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751152, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542056, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755869, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.10989, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9350447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.497076, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.853801, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315534, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70892, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.887324, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976744, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.089202, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897674, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128205, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.693642, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546512, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.39196, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.223256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888372, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.845794, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.085308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.800948, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.306977, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1692920, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.282051, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8966601.290323, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.271384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.163855,
      'state: ': SLA is OK, time: global}]}
