{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981818, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335135, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.104478, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938967, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793427, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9364847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.363636, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313953, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831395, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.35567, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.929907, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.924242, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450292, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77193, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.349057, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759259, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.788732, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.805556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074419, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620321, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9352894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930233, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915842, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.088785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995327, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.180412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.881443, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889535, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.686047, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130653, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004651, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.09434, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87619, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1654520, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.552632, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8963738.290323, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.283249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233125,
      'state: ': SLA is OK, time: global}]}
