{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.889908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93578, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.478261, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.927184, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853081, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099057, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137255, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.417647, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.387283, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.278947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536842, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.158879, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.02381, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.331776, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741784, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.899497, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.383721, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.869822, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427027, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665094, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.094787, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.163551, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033019, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796209, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117978, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.69186, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.682353, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.131707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.268293, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858491, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.132275, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264706, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538462, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1671120, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.903226, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8961948.16129, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.294129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252226,
      'state: ': SLA is OK, time: global}]}
