{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4677979, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990909, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.274194, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806931, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.083721, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.181395, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039216, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829412, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186047, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152284, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.807512, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.174528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773585, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753488, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772093, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776744, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712963, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983957, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.242775, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.543353, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793427, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.768519, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876923, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.593023, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.619883, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.965854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307317, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724299, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62963, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245283, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.967442, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.101382, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.189573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.829384, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1635320, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289474, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8973488.580645, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.280585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085696,
      'state: ': SLA is OK, time: global}]}
