{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.207207, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.288043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347826, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.535885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.009569, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.95814, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206573, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.526596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.170213, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71345, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.639785, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.103774, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.840376, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71028, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.232558, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860465, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410405, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.83908, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715789, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.313636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9376847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344037, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.023364, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846512, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96729, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.056075, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.19797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.096447, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380117, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.604651, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.10929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464481, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731132, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769953, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595349, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1656880, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894737, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8968224.290323, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.296359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.215795,
      'state: ': SLA is OK, time: global}]}
