{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4677979, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.018182, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.358696, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.289216, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.201878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004695, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028037, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769608, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394118, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.382353, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702857, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.802817, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962085, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773585, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.948357, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.263736, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.769231, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.04023, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.215596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.885321, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.920561, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817708, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.970414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.899408, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.216374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690058, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.88835, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.587678, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.79717, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654206, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.223256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776744, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.098901, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.918129, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.616279, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861111, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1712160, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.162162, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8965204.483871, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.308151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.163922,
      'state: ': SLA is OK, time: global}]}
