{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4649179,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 3.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.027523, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.587912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.840659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607477, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.15493, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476415, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.218085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.053191, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.49, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490654, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9309647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.42654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.374408, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.506977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.47907, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.577465, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.847368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 0.988166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.508876, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.194118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.488235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 0.961957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.467391, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.448113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.29717, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.497674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.162791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.410377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.259434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.073034, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9242447,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.047337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.366864, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.348837, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.404651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.348837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.336449, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.37963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.220657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.873239, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.38756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.861244, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.493023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.460094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.568075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.57277, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1695360,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564103, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8888023.451613,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.357733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.770618, 'state: ': SLA is OK, time: global}]}
