{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.684685, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.440217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.293478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.485577, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.328638, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.690141, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.257576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.776471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.146199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.549708, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9273647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.395604, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.107981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.624413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.207547, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.726415, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.469484, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464789, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.413146, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.345972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.587678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.212963, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.183246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.853403, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203488, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.331551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.117647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.317757, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.424528, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.429245, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.251163, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647887, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.476415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.471698, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.357513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.92228, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.194118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.533333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.150943, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637720,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8892199.774194,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.358666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.718218, 'state: ': SLA is OK, time: global}]}
