{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.891892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.497297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.913514, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.697248, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.421801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.677725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.148837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.423256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.096618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.623188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.354651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.127907, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9220847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.047059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.253659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.956098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.577465, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.393519, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.327189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.387097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.516588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.445498, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.805263, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.156069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9232847,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.168605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.238372, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.342723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.507042, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.62381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.375587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.305164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.544601, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.316279, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.287081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.464115, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088235, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.358824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.156977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.067633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.869565, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.378505, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.331776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.341121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.352632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589474, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.011561, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1644760,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.033333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8886078.483871,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.312814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.777571, 'state: ': SLA is OK, time: global}]}
