{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 2.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.510989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.137363, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.618812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.386792, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.57277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.485577, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.374269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.362573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.51462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.494681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.138298, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.544601, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.469767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.376744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.396313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.797235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.145251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.128492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9297647,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.223529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9249694,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.662722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.315271, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.409302, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24537, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.367925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.386047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.618605, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.256158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.724138, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.098837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.414201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313609, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.016304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.407583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.379147, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.525822, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.492891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.113744, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.401869, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441315, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.403756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.286385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1683320,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8883762.580645,
      'mean cwnd: ': 1053258.0, 'mean jitter: ': 1.420318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.767927, 'state: ': SLA is OK, time: global}]}
