{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4673179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.862385, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.247253, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9260447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.415459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.68599, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.265403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.985782, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779343, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.445, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.351923, 'mean s_rtt: ': 108.005208, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9370800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.412844, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.469484, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806604, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548837, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9298847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542453, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671362, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.559242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9300094, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688235, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.576471, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.174699,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.658782, 'mean s_rtt: ': 108.578313,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.409756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75122,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.259434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.033019,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.379487, 'mean loss2: ': 0.006497, 'mean loss: ': 0.66635,
      'mean s_rtt: ': 108.05641, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.664706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.265896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.265896, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.330049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.743842, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.122642, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.502326, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.163158, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.468609, 'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9288094, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.266272,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069696, 'mean s_rtt: ': 108.485207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9358847, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.318627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892157,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.621495,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1648520, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.108108,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8922129.935484, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.314909, 'mean loss2: ': 0.000693, 'mean loss: ': 0.073845,
      'mean s_rtt: ': 107.945543, 'state: ': SLA is OK, time: global}]}
