{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.918919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.335135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.27027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.253659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.795122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9358800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.488479, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.341121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.719626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.126829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.804878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.596491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.086705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.369942, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.600962, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.361502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.629108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9289247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.545455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.606936, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.335294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.282353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.695238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.273585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.806604, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.350467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.766355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.404494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.646067, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9310847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.216374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.175439, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.091371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.177665, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.334862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.059633, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.724299, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.36019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.758294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.587678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.459716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9358800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.259434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.622642, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.195349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.72093, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.728972, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.408867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.916256, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9336047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55814, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.189349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.011834, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.115183, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.69929, 'mean s_rtt: ': 108.465969, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1708520, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.894737, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8914536.774194, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.338023, 'mean loss2: ': 0.000222, 'mean loss: ': 0.02331,
      'mean s_rtt: ': 107.994107, 'state: ': SLA is OK, time: global}]}
