{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.827273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.909091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.513369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.770053, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.57619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.538095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.042857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9303647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.198953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.937173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.416185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.554913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9190847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.251462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.02924, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.305825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.490291, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.938967, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.651163, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.32093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.655814, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.704225, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.231214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9232847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.339286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122093, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9321647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9257392,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.348571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.348571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9253247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.452941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.258824, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.241176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641176, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.351485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.148515, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.33908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.517241, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.532164, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9261694,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.102273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.487562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25731, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.204678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.362573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.395122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078049, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1664120,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973684, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8894781.290323,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.362115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.153333, 'state: ': SLA is OK, time: global}]}
