{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.718182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.222772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.80198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.399061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.530516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.421296, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9265200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.348718, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.563473, 'mean s_rtt: ': 107.887179, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450867, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.343023, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.47343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560386, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.303738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.574766, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62381, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9241247, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541176, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.461988, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.055, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790698, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.593458, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027933, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.076023, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.269006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578947, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981132, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671362, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.714953, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565421, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509434, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435185, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.608491, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694836, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.703704, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564815, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.723005, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1663960, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.1875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8928310.741935, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.338779, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018782,
      'mean s_rtt: ': 107.886378, 'state: ': SLA is OK, time: global}]}
