{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661206,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.037037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.119565, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.59, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.900943, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.32093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.730233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9343247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.385027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850267, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9294047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.276471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9313247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.295858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.822485, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.209184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.163265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9248447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.550296, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.143713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.664671, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.364078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.985437, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.604762, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.588785, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.495098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.583333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9223247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.236264, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.557578, 'mean s_rtt: ': 108.384615, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115385, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280952,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049917, 'mean s_rtt: ': 108.228571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590698,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459302,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.099448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276243,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.627358,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.385475,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.592814,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9259247, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.432749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584795,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9306000, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.466981, 'mean loss2: ': 0.00502, 'mean loss: ': 0.516182,
      'mean s_rtt: ': 107.636792, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1674880,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8900065.0,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.357211, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.037456, 'mean s_rtt: ': 108.077994, 'state: ': SLA is OK, time: global}]}
