{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4661179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.919643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.892857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.266304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.211957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.35468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.522167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.420561, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.759434, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.333333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.289017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.213873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9295247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.409357, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.306878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.952381, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.488152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.668246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.389671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.737089, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9261647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.189944, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.225434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.462428, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9241200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.177143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.262857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.268868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.613208, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.237209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.823256, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.338095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.331776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490654, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.178404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.704225, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.259259, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.657277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.506977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.869767, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.393519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.430556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.218605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.237209, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.35814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.497674, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9285647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.507109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.663507, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.773585, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.817757, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.56338, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.276995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586854, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1683320,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131579, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8919762.580645,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.369468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798588, 'state: ': SLA is OK, time: global}]}
