{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4721179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.954955, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.298913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.043478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.99005, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.919811, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.829384, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9314447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.42328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.613757, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.564706, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.311765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.682353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.227513, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.303738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864486, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9298800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.685446, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.704225, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9328847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.319767, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.752874, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669903, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.269767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725581, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9301247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.552885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.245192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.567251, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9222047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.424419, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.221649, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.892523, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.790698, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.286385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.723005, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.005682, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9246047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.171598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.739645, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.52907, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.089623, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.325472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.745283, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.304147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.820276, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1686920,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.378378, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8906373.580645,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.342989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.113983, 'state: ': SLA is OK, time: global}]}
