{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4649179,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.715596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.245902, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.422886, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.454291, 'mean s_rtt: ': 107.686567, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.660377, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71564, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.850515, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9182494, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608434, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.672306, 'mean s_rtt: ': 108.406061,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.283505,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.2891, 'mean loss2: ': 0.006242, 'mean loss: ': 0.639641,
      'mean s_rtt: ': 107.42654, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852217, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.004426,
      'mean loss: ': 0.448865, 'mean s_rtt: ': 107.616162, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.222222, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.544601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309859, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547619, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588235, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.287081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.454545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9249696, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.869048, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.454106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.574879, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.377358, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679612, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.602804, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435407, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.450704, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.126451, 'mean s_rtt: ': 107.847619,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.149425,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.317365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.209581,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.982456,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.263473, 'mean loss2: ': 0.006441, 'mean loss: ': 0.658719,
      'mean s_rtt: ': 108.916168, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1695120,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.419355, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850157.709677,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.411743, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.100009, 'mean s_rtt: ': 107.916594, 'state: ': SLA is OK, time: global}]}
