{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.844037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.554945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.302198, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.024272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9235247,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.356757, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.374342, 'mean s_rtt: ': 107.745946, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22807, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.360947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142012, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9283294, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280702, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.16568,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.526345, 'mean s_rtt: ': 108.100592,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.168478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61413,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.338095,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.003225, 'mean loss: ': 0.325588,
      'mean s_rtt: ': 108.043269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.730392, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.39548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.231638, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.362573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.280702, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.171875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.462617, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.492683, 'mean loss2: ': 0.011784,
      'mean loss: ': 1.209158, 'mean s_rtt: ': 108.004878, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45283, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.689474, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9146447, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.810651, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9252094, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.48503, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9283247, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975962, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.909091, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.676647, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9228047, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.458128,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.663414, 'mean s_rtt: ': 108.039409,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.369668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855072,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.121547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287293,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1680720, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8838629.741935, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.388261, 'mean loss2: ': 0.000975, 'mean loss: ': 0.103295,
      'mean s_rtt: ': 108.089488, 'state: ': SLA is OK, time: global}]}
