{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.488636, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.698234, 'mean s_rtt: ': 108.380682, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8988660, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.34715, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.23445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.511962, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9226255, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.242574, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.204878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.517073, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.28655, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.473373, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.966019, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.443505, 'mean s_rtt: ': 107.604762,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.480952, 'mean loss2: ': 0.006765, 'mean loss: ': 0.684768,
      'mean s_rtt: ': 107.7, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.273148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.513889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.344186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.460465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.413462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.793269, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.27907, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9096094,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.469512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.182927, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.218274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.847716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.229665, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.455802, 'mean s_rtt: ': 107.69378, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757282, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.664111, 'mean s_rtt: ': 107.754902,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.076023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77193,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.470874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553398,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.322275, 'mean loss2: ': 0.00601, 'mean loss: ': 0.622592,
      'mean s_rtt: ': 107.853081, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9146447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.139037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.945545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.646262, 'mean s_rtt: ': 107.92, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.382199,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.618057, 'mean s_rtt: ': 107.900524,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638095,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1647320, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8842075.967742, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.370234, 'mean loss2: ': 0.001522, 'mean loss: ': 0.161111,
      'mean s_rtt: ': 107.994038, 'state: ': SLA is OK, time: global}]}
