{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9165600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.564246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.26257, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.589888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.820225, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.522989, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.574163, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.20197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.423645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9232847,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.19883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.450292, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9184800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.227778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.261111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.331776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.757009, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.386792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.436893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.825243, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.765854, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.240437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.300546, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.273224, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.282178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.450495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.043716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.327869, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.299517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.198068, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.497537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.778325, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.173709, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836957, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9249647,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.218182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.345, 'mean loss2: ': 0.006296,
      'mean loss: ': 0.642315, 'mean s_rtt: ': 107.92, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.669811, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8753601, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.594211, 'mean s_rtt: ': 107.931217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9173421, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.514286, 'mean loss2: ': 0.005455, 'mean loss: ': 0.559428,
      'mean s_rtt: ': 107.352381, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.826733, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9206400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.509524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.819048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.941176, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9211294,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60119, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1637520,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.392857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8832784.16129,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.364606, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.059865, 'mean s_rtt: ': 108.029141, 'state: ': SLA is OK, time: global}]}
