{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.776786, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.510753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.472081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.243655, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.336585, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.865, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069892, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.074878, 'mean s_rtt: ': 108.202381, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.687151, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.006529, 'mean loss: ': 0.670516, 'mean s_rtt: ': 107.551887,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.398058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.131068,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.396739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027174,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9225647, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.649123,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.260116, 'mean loss2: ': 0.001443, 'mean loss: ': 0.149604,
      'mean s_rtt: ': 108.092486, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.684524, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9235200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.627907, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9350447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.838235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.313084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.514019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342723, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.393519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.675926, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.665094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.437209, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.438458, 'mean s_rtt: ': 107.316279, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.645933, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.532124, 'mean s_rtt: ': 107.942308,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315789,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9194447, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.358824,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853535,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790476,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.454976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2891,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616822,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757426,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1704880, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384615,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8853258.064516, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.404419, 'mean loss2: ': 0.000905, 'mean loss: ': 0.095519,
      'mean s_rtt: ': 107.942769, 'state: ': SLA is OK, time: global}]}
