{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4713979,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 2.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.854545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9153600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.417582, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.679321, 'mean s_rtt: ': 108.302198, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784314, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.224299, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556098, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826531, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9136847, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.613095, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9165647, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.810976, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9223294, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083277, 'mean s_rtt: ': 108.608696,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 0.952941, 'mean loss2: ': 0.000675, 'mean loss: ': 0.070477,
      'mean s_rtt: ': 108.370588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9110447,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.733728, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.18593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.450495, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9058260,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.204819, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.541868, 'mean s_rtt: ': 108.481928, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.338164, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9147105, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.188119, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.57346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.687204, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995122, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.398058,
      'mean loss2: ': 0.008171, 'mean loss: ': 0.835116, 'mean s_rtt: ': 107.898058,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.562791,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9242400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.766497,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.220238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.541667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.331361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934911,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.276243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309392,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.413462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514423,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.338542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244792,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1053212.0,
      'mean jitter: ': 1.547619, 'mean loss2: ': 0.002777, 'mean loss: ': 0.285121,
      'mean s_rtt: ': 107.57619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.507317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.658537, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264706, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9283294,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.179191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.121387, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1635120,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.09375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8839522.354839,
      'mean cwnd: ': 1053212.0, 'mean jitter: ': 1.363326, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.083173, 'mean s_rtt: ': 108.145133, 'state: ': SLA is OK, time: global}]}
