{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3357944,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.365462, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.979235, 'mean s_rtt: ': 109.080321, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9039037, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.294503,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.212949, 'mean s_rtt: ': 109.23822,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.395006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.337117,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.491269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110594,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9624000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.454762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652381,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067633,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.753555, 'mean loss2: ': 0.006942, 'mean loss: ': 0.696731,
      'mean s_rtt: ': 108.011848, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.521889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.919355, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9748800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.567442, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.637204, 'mean s_rtt: ': 108.797674, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9595200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.572447,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.614371, 'mean s_rtt: ': 108.119952,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.724672, 'mean loss2: ': 0.004964, 'mean loss: ': 0.494614,
      'mean s_rtt: ': 109.073897, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9832800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.685815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.162954, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.434272, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.547479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.82415, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.576151, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.278969, 'mean s_rtt: ': 108.905549, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197816, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.433025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.310624, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.566508,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.50049, 'mean s_rtt: ': 109.171021,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.521429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940476,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.667055, 'mean loss2: ': 0.004138, 'mean loss: ': 0.418713,
      'mean s_rtt: ': 108.874272, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.654028, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.292616, 'mean s_rtt: ': 108.00237, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059809, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.549279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777644, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.474108,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.602834, 'mean s_rtt: ': 108.83084,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.585834, 'mean loss2: ': 0.007195, 'mean loss: ': 0.710828,
      'mean s_rtt: ': 108.468187, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.252918, 'mean s_rtt: ': 108.377404, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9722400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.522837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.515625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.370238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.445238, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.609871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.594595, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.707224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.294677, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1763600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.126582, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9219115.516129, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.563029, 'mean loss2: ': 0.002603, 'mean loss: ': 0.257108,
      'mean s_rtt: ': 108.862035, 'state: ': SLA is OK, time: global}]}
