{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3707750,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.593023, 'mean loss2: ': 0.005899,
      'mean loss: ': 1.400168, 'mean s_rtt: ': 108.674419, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.191423, 'mean s_rtt: ': 109.245283,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.140187, 'mean loss2: ': 0.004329, 'mean loss: ': 0.438154,
      'mean s_rtt: ': 108.369159, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.170854, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.221546, 'mean s_rtt: ': 108.507538, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.212121, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.397436, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.670588, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070552, 'mean s_rtt: ': 109.230366,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.939698, 'mean loss2: ': 0.007216, 'mean loss: ': 0.72838,
      'mean s_rtt: ': 108.798995, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9465649,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.268898, 'mean s_rtt: ': 109.259036, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.233503,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.237131, 'mean s_rtt: ': 108.807107,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.85567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108247,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.047904,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.634146,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994048,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189744,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.197044, 'mean loss2: ': 0.000977, 'mean loss: ': 0.103478,
      'mean s_rtt: ': 108.600985, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.994819, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.095663, 'mean s_rtt: ': 109.005181, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.771739, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584158, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.890547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.094527, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.241956, 'mean s_rtt: ': 108.661692,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.995098, 'mean loss2: ': 0.011599, 'mean loss: ': 1.175746,
      'mean s_rtt: ': 108.955882, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.910448, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.153792, 'mean s_rtt: ': 109.0199, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.61658,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.177593, 'mean s_rtt: ': 109.010363,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.135678, 'mean loss2: ': 0.004878, 'mean loss: ': 0.499501,
      'mean s_rtt: ': 108.773869, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.960199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.044776, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.017857, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.551824, 'mean s_rtt: ': 109.166667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.418182, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.625842, 'mean s_rtt: ': 109.804878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1656840, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.736842,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8928872.225806, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0868, 'mean loss2: ': 0.002336, 'mean loss: ': 0.226049,
      'mean s_rtt: ': 109.057928, 'state: ': SLA is OK, time: global}]}
