{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3851661,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.951923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.951923, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.045455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.939086, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.66516, 'mean s_rtt: ': 109.142132, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.578854, 'mean s_rtt: ': 109.139394,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.103659,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.994048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.636905,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.390805,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9163935, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.882682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.162011,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9266447, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.081761, 'mean loss2: ': 0.012112, 'mean loss: ': 1.221522,
      'mean s_rtt: ': 109.553459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.689024, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.494048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.097938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.974227, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.8125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.983957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.005348, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.01225,
      'mean loss: ': 1.254085, 'mean s_rtt: ': 108.881773, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.98895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.850829, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265432, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9211247, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.067901,
      'mean loss2: ': 0.014072, 'mean loss: ': 1.390943, 'mean s_rtt: ': 109.123457,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.086735, 'mean loss2: ': 0.006612, 'mean loss: ': 0.673492,
      'mean s_rtt: ': 109.423469, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.417112, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.61355, 'mean s_rtt: ': 108.791444, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9280847, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.682225, 'mean s_rtt: ': 109.35, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240437, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.238411,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.438342, 'mean s_rtt: ': 109.245033,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.081522, 'mean loss2: ': 0.007004, 'mean loss: ': 0.716902,
      'mean s_rtt: ': 108.98913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.012465,
      'mean loss: ': 1.202708, 'mean s_rtt: ': 108.641304, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.020562, 'mean loss: ': 2.051408, 'mean s_rtt: ': 108.898396,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.247312, 'mean loss2: ': 0.006257, 'mean loss: ': 0.639587,
      'mean s_rtt: ': 109.037634, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.025907, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9417364,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.147959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.867347, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1709760,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8899705.193548,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.13693, 'mean loss2: ': 0.003886,
      'mean loss: ': 0.404293, 'mean s_rtt: ': 109.113369, 'state: ': SLA is OK, time: global}]}
