{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4522148,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.626263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.494318, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.73057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.274611, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.157635, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.193851, 'mean s_rtt: ': 108.586207, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.228155,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.278261, 'mean s_rtt: ': 108.815534,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.126263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.030303,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.321053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.042105,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.011056, 'mean loss: ': 1.106183, 'mean s_rtt: ': 108.96648,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.930108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.058537, 'mean loss2: ': 0.001546, 'mean loss: ': 0.156957,
      'mean s_rtt: ': 108.565854, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.157303, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.396582, 'mean s_rtt: ': 108.589888, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.055, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.342857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.28866,
      'mean loss2: ': 0.016042, 'mean loss: ': 1.580848, 'mean s_rtt: ': 108.618557,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.180905, 'mean loss2: ': 0.002547, 'mean loss: ': 0.25235,
      'mean s_rtt: ': 108.79397, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.971591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.051136, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.227723, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.623348, 'mean s_rtt: ': 108.653465, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.805556, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.077844,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.453245, 'mean s_rtt: ': 109.173653,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.528302,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.15,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.00526, 'mean loss: ': 0.54924,
      'mean s_rtt: ': 109.331395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.589286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.893258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.847291, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.30325, 'mean s_rtt: ': 109.059113, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.295918,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.169762, 'mean s_rtt: ': 108.882653,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.118343, 'mean loss2: ': 0.005842, 'mean loss: ': 0.587016,
      'mean s_rtt: ': 108.781065, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.09697, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.622353, 'mean s_rtt: ': 109.430303, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.688312, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9428101, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.132353, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1630480, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.037845, 'mean loss: ': 3.757562, 'mean s_rtt: ': 108.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8946347.612903, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.149419, 'mean loss2: ': 0.00386, 'mean loss: ': 0.401027,
      'mean s_rtt: ': 109.003053, 'state: ': SLA is OK, time: global}]}
