{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 2309612,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.453608, 'mean loss2: ': 0.019276,
      'mean loss: ': 3.306511, 'mean s_rtt: ': 108.164948, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.13369,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.661835, 'mean s_rtt: ': 109.235294,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75463,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9070302, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.005208,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.007337, 'mean loss: ': 0.730444,
      'mean s_rtt: ': 108.677778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.924658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.123288, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9340894,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.272152, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.350318, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.104396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.071429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.882353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.053254, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.419854, 'mean s_rtt: ': 108.982249, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.049689,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.620257, 'mean s_rtt: ': 108.981366,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.08589,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.125683, 'mean loss2: ': 0.011667, 'mean loss: ': 1.160982,
      'mean s_rtt: ': 109.098361, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.899574, 'mean s_rtt: ': 108.92268, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.994975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884422, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97561, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.211765, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.419732, 'mean s_rtt: ': 108.808511,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.952663, 'mean loss2: ': 0.001133, 'mean loss: ': 0.116531,
      'mean s_rtt: ': 109.005917, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.023952, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.432927, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.808056, 'mean s_rtt: ': 108.920732, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.163636, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.958549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145078, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.838509,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.665471, 'mean s_rtt: ': 109.36646,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.906433,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.251397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.513966,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.382716,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.210526, 'mean loss2: ': 0.01273, 'mean loss: ': 1.28112,
      'mean s_rtt: ': 108.526316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1712080,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.684211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8854610.806452,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.118842, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.259462, 'mean s_rtt: ': 109.012183, 'state: ': SLA is OK, time: global}]}
