{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066829, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.588235, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966825, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.631818, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885463, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977876, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196347, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009569, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15311, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.32093, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061404, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84141, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231818, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.461538, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.828571, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.562212, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.895197, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.769231, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052632, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.829384, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163551, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751092, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.816964, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062201, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.870813, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.840183, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.76652, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.687225, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.736842, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.406114, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170616, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463280, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081081, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13620868.032258, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.129203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052154,
      'state: ': SLA is OK, time: global}]}
