{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6131611, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.632479, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110132, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.026549, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.734234, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.790476, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.695238, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.273148, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14532141, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46696, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14455388, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058559, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14515388, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.864865, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13970494, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.345794, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.232227, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.351598, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.405172, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.213974, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955752, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295652, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.099138, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22488, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.759434, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.351852, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.626667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951542, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969027, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.478673, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848341, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078947, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13635986.741935, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.155823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45893,
      'state: ': SLA is OK, time: global}]}
