{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066811, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649573, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872038, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050228, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902655, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929515, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.943128, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909091, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.46789, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889868, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.898678, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.1, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047847, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.936073, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947137, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.79386, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964602, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964758, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938053, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017621, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13850033, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923077, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985577, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.833333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.904762, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.119048, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.937799, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.819048, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.417778, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2636200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829268, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13619465.935484, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.108212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.005282,
      'state: ': SLA is OK, time: global}]}
