{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066810, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.65812, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109524, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.212389, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.008811, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.960177, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.933649, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.50655, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.246696, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.64557, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45933, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15625, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188235, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053191, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075269, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.11828, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234043, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.193548, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.193548, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.408602, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.150538, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564103, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974359, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.888889, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.944444, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2064120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12836739.677419, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.312261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.420478,
      'state: ': SLA is OK, time: global}]}
