{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066864, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855932, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813397, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.09417, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.198276, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977876, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.39819, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980952, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77512, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237668, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947368, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929515, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26484, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90566, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966184, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.464789, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444444, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.162996, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924779, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200957, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.854369, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.868545, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065502, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84141, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.16, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.862559, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.545045, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291304, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.847826, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2554560, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.575, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13612821.645161, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.152931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.231334,
      'state: ': SLA is OK, time: global}]}
