{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5937211, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.92381, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.414747, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938053, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894273, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.927273, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.61244, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119048, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323944, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.563319, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964602, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14510447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.23348, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14520141, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.982143, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.040541, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110048, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894737, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488372, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.962025, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860759, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13348847, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860759, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.21875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09375, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.291667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329114, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56962, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544304, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578947, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.046154, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2311480, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.909091, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13153166.870968, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.164853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.916261,
      'state: ': SLA is OK, time: global}]}
