{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066864, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.440678, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.938389, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.040909, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868996, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934498, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531818, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004808, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.685714, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.800905, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.30131, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.197425, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.90708, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858407, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043478, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13094447, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145455, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081967, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459016, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836735, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.548387, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806452, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903226, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903226, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.741935, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.935484, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2059360, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12673776.483871, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.265791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.476511,
      'state: ': SLA is OK, time: global}]}
