{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6002009,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.365217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.530435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.248848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.454545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.982684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.881279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.067308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.794258, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.641256, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.964912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.222707, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.147826, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.013216, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14365200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.394737, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.913462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.903846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.958716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14444400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.113537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.030568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.205357, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.277273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.272727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.733333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.616438, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14350800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.131004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.620087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.337607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14223600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.180995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028708, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.014354, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14130000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.381395, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2638640,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.170732, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13588782.225806,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.164775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.724763, 'state: ': SLA is OK, time: global}]}
