{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6054845,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.641026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14031600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.076923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.169014, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.564103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13318800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.428571, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.69863, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.015873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13381200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.213333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.962025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13323600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.512821, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13353600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.589744, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.782051, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.666667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13381200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.671429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.225806, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402597, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13341600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.844156, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.74359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.442857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.968254, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13186800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.031746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.173913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.358974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13371600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24359, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.361111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.031746, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.206349, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2303080,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12688333.064516,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.153397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.30985, 'state: ': SLA is OK, time: global}]}
