{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6196410,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.745763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.490826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14107247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.552995, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.285106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.110638, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.185022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.506608, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14323247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.085586, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.037736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.357143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.281938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.973568, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14427600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.117904, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.146667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.236715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.193237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.048309, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.633929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.057778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.228448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.732759, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.50655, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.185022, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.824324, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.02381, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.014218, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.293023, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131579, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14413200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.035088, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.362445, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.455319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.417021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.986726, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.70892, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.990476, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2508960,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.775, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13595713.258065,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.198847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.807924, 'state: ': SLA is OK, time: global}]}
