{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6002011,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.077586, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.949309, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.522523, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.565217, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.267544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.894737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14346047,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.44, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.436019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.922705, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14055600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.924107, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951965, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.694323, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.899123, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14449200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.06087, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.283262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.682403, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.565957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.33617, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.057692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.22488, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.493023, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.283262, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.406364, 'mean s_rtt: ': 108.523605, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14281200, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973214, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938326, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176991, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.061404, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.095694, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.654028, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.543779, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238095, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154506, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2614600, 'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.195122, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13622421.225806, 'mean cwnd: ': 1642429.0,
      'mean jitter: ': 0.206374, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013545,
      'mean s_rtt: ': 107.986233, 'state: ': SLA is OK, time: global}]}
