{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6066864,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.762712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.56422, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14282447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.072398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.859729, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.144105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.414847, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14368847,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.478448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.396552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14110800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.186364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.095455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.125604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.928571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.079439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.09607, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.365217, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14413200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.393013, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.907895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828829, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.145374, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14410800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.117391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.121739, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14350800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.077586, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.091304, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.194313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.549763, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.118421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14461247,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.125541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47619, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14438447,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.349345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.615721, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14415600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.229075, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.515982, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836283, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.938596, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.830435, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.221739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.608696, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.405286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.310185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2551000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.45, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13653937.16129,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.213653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.165767, 'state: ': SLA is OK, time: global}]}
