{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 6119644,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 2.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.516949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.406393, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.022831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14463600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.057018, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14438541,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.931034, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14298000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.157658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.716216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.042857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.846154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.151659, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.95614, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.035242, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519651, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.364035, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.434389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.710407, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.663462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725962, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.151659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.331754, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.758772, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.273913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.730435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14337647,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.593074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.190476, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.119469, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.868421, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.092511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.092511, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026549, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14434800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.09292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.079646, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.199115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.70354, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.038462, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.066986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.789474, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.107981, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.289916, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2615800,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.829268, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13586233.290323,
      'mean cwnd: ': 1642429.0, 'mean jitter: ': 0.218091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.923312, 'state: ': SLA is OK, time: global}]}
