{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5937213,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.469565, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.580645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.171171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.873874, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.254386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.143498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.188341, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.882075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859903, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.715556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.797414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.471616, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.511628, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.880383, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.437201, 'mean s_rtt: ': 106.966184, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951754, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14500847, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.443966, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.477679, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047847, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.838095, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568807, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14536847, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.100877, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.792208, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.601695, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.320574, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851675, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502392, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.826667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.244541, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5671, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2590640, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.704545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13623665.83871, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.184399, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014573,
      'mean s_rtt: ': 108.081434, 'state: ': SLA is OK, time: global}]}
