{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066864,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.661017, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.825472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.358407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.566372, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.912281, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.257642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.89083, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.922374, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.526316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.894231, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.142222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131579, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.708696, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.031111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.964602, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066351, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.009569, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.748879, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995614, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14553647,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.162281, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.175439, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.170732, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.861905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.351111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.186667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.048246, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14440847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.321888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.995708, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.718062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.304762, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.028708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.140097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.198068, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2559400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13604850.258065,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.176642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.06449, 'state: ': SLA is OK, time: global}]}
