{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.615385, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.071429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14496047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.907895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.178261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.1, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14152800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.122172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.113122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.449275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.119617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.100478, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.619469, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.964758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.681159, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.492823, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.4, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078947, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951542, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14452847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.066667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.071111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.297778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.039474, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.617512, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.985507, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221698, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.448889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.951542, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.49537, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.894737, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.200935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.200935, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.909483, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.20614, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2559360,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13617079.516129,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.159435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888384, 'state: ': SLA is OK, time: global}]}
