{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3293884,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.598616, 'mean s_rtt: ': 106.504902, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13745628, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.120888, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.252632, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.164678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.775656, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.092342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.103604, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936019, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.05919, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.190031,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.447376, 'mean s_rtt: ': 108.028037,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.376168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081776,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.208989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.489888,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.190157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.807606,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.043127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.331536,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244838,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.081232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.022409,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.199501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942643,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.027919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.85533,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.044974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.470899,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.100629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245283,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.18038,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944928,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.066496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.099744,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.259709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533981,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.108796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844907,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955083,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981912,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018987,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.89172,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.22293,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.163142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.193353,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958442,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3565640, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 13149567.21875, 'mean cwnd: ': 1598882.15625,
      'mean jitter: ': 0.15822, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014431,
      'mean s_rtt: ': 105.096859, 'state: ': SLA is OK, time: global}]}
