{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5990063,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.711864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.596154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.193548, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02193, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.502128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.021277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.495614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.649123, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.975728, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.692308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.19214, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.265217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.386957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.97807, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14364047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.202643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.594714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.39738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.251101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.665198, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.166667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.222707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.563319, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.383966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.046414, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.242291, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.121739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.415525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.981735, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942584, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.783654, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.384977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.19214, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.004386, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.171806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.837004, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.048544, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.018605, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.765217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2549760,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.075, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13639300.548387,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.240771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.266151, 'state: ': SLA is OK, time: global}]}
