{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6002011,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.715517, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.976636, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.059091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.342105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.105727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.809091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.914286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.561086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.969565, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.304721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.729614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.237069, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.447541, 'mean s_rtt: ': 108.866379, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964912, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449761, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14217647, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.549107, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.905579, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.48927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.39485, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.030702, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995614, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14565647, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513158, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301802, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.832536, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.747619, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869955, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.991228, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907895, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995633, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.530702, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2590560, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13674563.387097, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.177902, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014918,
      'mean s_rtt: ': 108.065489, 'state: ': SLA is OK, time: global}]}
