{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.655172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004218, 'mean loss: ': 0.436682,
      'mean s_rtt: ': 106.086758, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.928251, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.20354, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14330447,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.075893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.90625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942584, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.071429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.299065, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14536847,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.381579, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13824889,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.241379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052632, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.338095, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.229437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14169600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.657277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.870192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.913876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.932127, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.184211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.230435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.782609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.738589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.103734, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.627193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.657895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.1875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221154, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.262911, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.052863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.118943, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14536894,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.12069, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14484094,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.19214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.908297, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2585840,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13575852.322581,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.211341, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014556, 'mean s_rtt: ': 108.012482, 'state: ': SLA is OK, time: global}]}
