{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066864,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.635593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.889401, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.154867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14346000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.128889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.093333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.265487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.71028, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.090476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.928571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.110599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.299539, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.585153, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.208889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.831111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14331647,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.231111, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.317931, 'mean s_rtt: ': 108.56, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.127573, 'mean s_rtt: ': 108.336207,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.084071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.29646,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.640909,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.278049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234146,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966507,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.90625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.00366, 'mean loss: ': 0.372806,
      'mean s_rtt: ': 107.77027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.198238, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071909, 'mean s_rtt: ': 108.193833, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.580508, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.070175, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.162996, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.330317, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.754717, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.856459, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.550926, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.448378, 'mean s_rtt: ': 108.201794,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671429,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.106796,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2555680, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13599154.548387, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.219707, 'mean loss2: ': 0.000417, 'mean loss: ': 0.04462,
      'mean s_rtt: ': 107.696403, 'state: ': SLA is OK, time: global}]}
