{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6002060,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.00166, 'mean loss: ': 0.358006,
      'mean s_rtt: ': 106.591304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.662037, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.310502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14286000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.914798, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.075221, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.301802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.990991, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.437209, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.355263, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14108400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.15311, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.083744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.039409, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13978847,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.345622, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.475603, 'mean s_rtt: ': 108.728111, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419048, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13830000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.877451, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620192, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.518519, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.59434, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995122, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.847619, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.649533, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.084444, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.966184, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231884, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14430047, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20354, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933036, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884956, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421739, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14384447, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.323009, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14352094, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.727679, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062201, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14115600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980488, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463280, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918919, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13539779.83871, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.172001, 'mean loss2: ': 0.000209, 'mean loss: ': 0.015853,
      'mean s_rtt: ': 107.532834, 'state: ': SLA is OK, time: global}]}
