{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5990009,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.732759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.956938, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14091600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.045662, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.478391, 'mean s_rtt: ': 107.447489, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.950673, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933036, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027397, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.717073, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843137, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.626087, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004425, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14268833, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376106, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888393, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.420347, 'mean s_rtt: ': 108.455752,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14401200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925439,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.243363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.172566,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980769,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.894737,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.019512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14178000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.527778,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.075221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973451,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.231441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362445,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.272321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106195,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.386957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843478,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14264400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.973451,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14173200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.840909,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.591489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.514894,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.185841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287611,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.035714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.995614,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2559360, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13560664.580645, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.211138, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029958,
      'mean s_rtt: ': 107.886913, 'state: ': SLA is OK, time: global}]}
