{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 4641430,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.45098, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13624978,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.792271, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14312400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.466667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.225664, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.04386, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.452055, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.843602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.921951, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.783784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.287611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.199115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.171946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040724, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.183575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.231884, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14089200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.833333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.821256, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13840493,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.570732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.233831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.233831, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.229592, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.41299, 'mean s_rtt: ': 107.811224, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14268047, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.45815, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.910314, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792453, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121359, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.818182, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14365247, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.598214, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590308, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.531532, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985714, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.907767, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13918494, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366197, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086957, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889952, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463280, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.631579, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13413186.096774, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.198667, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013766,
      'mean s_rtt: ': 107.497149, 'state: ': SLA is OK, time: global}]}
