{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6119657,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.18254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.968254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14213979,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003993, 'mean loss: ': 0.40515,
      'mean s_rtt: ': 108.292373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.437898, 'mean s_rtt: ': 108.181416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310185, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.40262, 'mean s_rtt: ': 107.471698,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14108400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.195349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544186,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.004035, 'mean loss: ': 0.411283,
      'mean s_rtt: ': 107.211538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.673077, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14269200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.61086, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.884956, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.651163, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14060022,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952153, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.970732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.723502, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.47807, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.162281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.820175, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14396494,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.110619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.477876, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14355600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.159483, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14481694,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.251082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.679654, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.409752, 'mean s_rtt: ': 108.708333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14037224, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.42, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.859903, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.831683, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.449541, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14110516, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.276018, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.423172, 'mean s_rtt: ': 107.171569,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647059,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2528160, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.657895,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13538548.16129, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.207438, 'mean loss2: ': 0.000784, 'mean loss: ': 0.082996,
      'mean s_rtt: ': 107.770801, 'state: ': SLA is OK, time: global}]}
