{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5925245,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.815789, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.086364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.304545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.323009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.575221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13869279,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.14218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.706161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.086538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.936893, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14253282,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.95045, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.995098, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.903382, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.214634, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.029126, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14348400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.087719, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14108400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.652582, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.907895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.257642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.886463, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.168889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.857778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.867647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.852941, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13930800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.473684, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.311005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607656, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.789474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.060748, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.424918, 'mean s_rtt: ': 107.546729, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.295652, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14444449, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873362, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370044, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990244, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77512, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101449, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.511737, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14084033, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188679, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2543760, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897436, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13475601.548387, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.190943, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014164,
      'mean s_rtt: ': 107.485553, 'state: ': SLA is OK, time: global}]}
