{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 6066810,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 2.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.560345, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.84689, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.859091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14036400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.884058, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14060400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.719048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.977477, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.986667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.111607, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.444642, 'mean s_rtt: ': 108.178571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765487, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14408447, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052402, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245614, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.253275, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.525862, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14361694, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.459574, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537383, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.179372, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930435, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.587234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.880851, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353191, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.88412, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.810427, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.648402, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14348447, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861607, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1634431.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.449834, 'mean s_rtt: ': 108.103139,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961039,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088889,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2477200, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470588,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13542122.516129, 'mean cwnd: ': 1634431.0,
      'mean jitter: ': 0.281876, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029816,
      'mean s_rtt: ': 107.968063, 'state: ': SLA is OK, time: global}]}
