{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6066829,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.596639, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13980047,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.014085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14050800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.453271, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.345131, 'mean s_rtt: ': 107.261682, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.444281, 'mean s_rtt: ': 107.536364,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005102,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.15814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493023,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13826447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.184466, 'mean loss2: ': 0.005954, 'mean loss: ': 0.587634,
      'mean s_rtt: ': 106.893204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.265766, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.341824, 'mean s_rtt: ': 107.585586, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14097647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.384956,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.429106, 'mean s_rtt: ': 107.376106,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.401914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37799,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.147959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.612245,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.004694, 'mean loss: ': 0.487166, 'mean s_rtt: ': 107.225,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.004465, 'mean loss: ': 0.45482,
      'mean s_rtt: ': 107.84375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12561490,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.067708, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.221698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.183962, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.409524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.30515, 'mean s_rtt: ': 106.671717, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.230392,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.40172, 'mean s_rtt: ': 107.009804,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13736400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.256039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.811594,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.351598, 'mean loss2: ': 0.004406, 'mean loss: ': 0.44615,
      'mean s_rtt: ': 107.853881, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.699552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.229947, 'mean loss2: ': 0.008478,
      'mean loss: ': 0.833434, 'mean s_rtt: ': 106.951872, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.435063, 'mean s_rtt: ': 106.868687,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.29108, 'mean loss2: ': 0.003625, 'mean loss: ': 0.357706,
      'mean s_rtt: ': 107.431925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13849200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.088542, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.021836, 'mean s_rtt: ': 106.994792, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13455313, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.479454, 'mean s_rtt: ': 107.836634,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12549522, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.44878, 'mean loss2: ': 0.005283, 'mean loss: ': 0.493551,
      'mean s_rtt: ': 107.204878, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.444384, 'mean s_rtt: ': 107.648402, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2440520, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.447368, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13200277.903226, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.331909, 'mean loss2: ': 0.002374, 'mean loss: ': 0.243614,
      'mean s_rtt: ': 107.258826, 'state: ': SLA is OK, time: global}]}
