{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6132826,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.491228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.18593, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.043142, 'mean s_rtt: ': 106.884422, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.315072, 'mean s_rtt: ': 107.547945,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.821782,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13998049, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.206573,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.252525, 'mean loss2: ': 0.004067, 'mean loss: ': 0.421821,
      'mean s_rtt: ': 107.19697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.171123, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.372342, 'mean s_rtt: ': 107.010695, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13778449, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.25366, 'mean s_rtt: ': 107.19403,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.238739, 'mean loss2: ': 0.006258, 'mean loss: ': 0.630019,
      'mean s_rtt: ': 107.635135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12254250,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.132275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.216931, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.113514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.881081, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.23301, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14079600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.639269, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14215247,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.259091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.618182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14111613,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.431849, 'mean s_rtt: ': 107.870536, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.325, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.34466, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13839272, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.579186, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989744, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.887179, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.527523, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13874449, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.421692, 'mean s_rtt: ': 107.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626126,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.152284, 'mean loss2: ': 0.00192, 'mean loss: ': 0.190656,
      'mean s_rtt: ': 107.121827, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.369792, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.242574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.173267, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.457014, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.860233, 'mean s_rtt: ': 107.447964, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.457896, 'mean s_rtt: ': 107.72973,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.794118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13237001.354839, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.313958, 'mean loss2: ': 0.001414, 'mean loss: ': 0.146613,
      'mean s_rtt: ': 107.263943, 'state: ': SLA is OK, time: global}]}
