{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 4381930,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.763441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.623656, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13497846,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.675926, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.530356, 'mean s_rtt: ': 107.814815, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13769679, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.009447, 'mean loss: ': 0.950008, 'mean s_rtt: ': 107.197044,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.256637, 'mean loss2: ': 0.004391, 'mean loss: ': 0.447318,
      'mean s_rtt: ': 107.619469, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14022000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402913, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.158654, 'mean loss2: ': 0.008561,
      'mean loss: ': 0.868633, 'mean s_rtt: ': 107.399038, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13962000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.016505,
      'mean loss: ': 1.61643, 'mean s_rtt: ': 107.045, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.482755, 'mean s_rtt: ': 107.633333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12520607, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.443243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.713514,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68018,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.059361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.488584,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14145647, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018018,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13697632, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.410714, 'mean loss2: ': 0.001887, 'mean loss: ': 0.190124,
      'mean s_rtt: ': 108.321429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.007035,
      'mean loss: ': 0.695422, 'mean s_rtt: ': 107.833333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.029268, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.471616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.89083, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.44986, 'mean s_rtt: ': 107.290323,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.481818,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13683600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.984615,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.052632,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.502242, 'mean loss2: ': 0.004514, 'mean loss: ': 0.452995,
      'mean s_rtt: ': 107.295964, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.961905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.328829, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.477751, 'mean s_rtt: ': 107.536036, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444444, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690583, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13762474, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821918, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14115647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563877, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.463303,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.459521, 'mean s_rtt: ': 107.793578,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2517360, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219512,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13224919.870968, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.421572, 'mean loss2: ': 0.002467, 'mean loss: ': 0.254039,
      'mean s_rtt: ': 107.544762, 'state: ': SLA is OK, time: global}]}
