{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6066813,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.482759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14017247,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.396511, 'mean s_rtt: ': 107.422727, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665072, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14068896, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.522936, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13385692, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389474, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.422523, 'mean s_rtt: ': 107.277778,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.80829,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13840446, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.004587,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.188341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.596413,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.228311, 'mean loss2: ': 0.003035, 'mean loss: ': 0.312521,
      'mean s_rtt: ': 107.506849, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13720494,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115763, 'mean s_rtt: ': 107.689498, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.958549, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140704, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.57767, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12524359, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.058636, 'mean s_rtt: ': 106.79798,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.304147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.423963,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14169647, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.207965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690265,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.058537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234146,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12501502, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.490291, 'mean loss2: ': 0.004874, 'mean loss: ': 0.477634,
      'mean s_rtt: ': 107.699029, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.334906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.910377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13998000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.080189, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13921200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.007995,
      'mean loss: ': 0.801601, 'mean s_rtt: ': 107.217172, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.725118, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300493, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.030928, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.041237, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.900498, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.581081, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12231333, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.478708, 'mean s_rtt: ': 107.301887,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.446701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.588832,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2547360, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13155543.096774, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.381137, 'mean loss2: ': 0.000987, 'mean loss: ': 0.10213,
      'mean s_rtt: ': 107.36021, 'state: ': SLA is OK, time: global}]}
