{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3836019,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.925532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.297872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191261,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.403433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.665236, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14055600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.288991, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13963249,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.233645, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.453027, 'mean s_rtt: ': 107.271028, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13808400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.809278, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.422913, 'mean s_rtt: ': 106.904762,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852217,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.003445, 'mean loss: ': 0.344372,
      'mean s_rtt: ': 106.990099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14180447,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.435556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13724400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.190244, 'mean loss2: ': 0.008755,
      'mean loss: ': 0.888482, 'mean s_rtt: ': 107.326829, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.419138, 'mean s_rtt: ': 106.806122,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825871,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11689048, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.244318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392045,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14046047, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.008977, 'mean loss: ': 0.89684,
      'mean s_rtt: ': 107.932432, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12615454,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.401015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.583756, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13655696,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.485294, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.914785, 'mean s_rtt: ': 107.838235, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.281553, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.407504, 'mean s_rtt: ': 107.166667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738693,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.004519, 'mean loss: ': 0.453292,
      'mean s_rtt: ': 107.293023, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.397321, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.470883, 'mean s_rtt: ': 107.459821, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.945, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081218, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.450767, 'mean s_rtt: ': 107.265116,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.502283, 'mean loss2: ': 0.006278, 'mean loss: ': 0.624505,
      'mean s_rtt: ': 107.26484, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.010905,
      'mean loss: ': 1.096198, 'mean s_rtt: ': 107.271493, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13951249, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.385069, 'mean s_rtt: ': 107.269608,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14103649, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.486726, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037026,
      'mean s_rtt: ': 108.004425, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.367442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888372, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14002800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.444954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.825688, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2458600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13119379.548387,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.349017, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.275493, 'mean s_rtt: ': 107.30216, 'state: ': SLA is OK, time: global}]}
