{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7829316,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.519409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.275416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.002269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.017584, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.290632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19329600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.996495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.008939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.985697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18499913,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.140362, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.497767, 'mean s_rtt: ': 112.369931, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08616, 'mean s_rtt: ': 112.706573,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.998799,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.007903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038298,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.025534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.878266,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19324852, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.010174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.977858,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001203,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.013897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.953474,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16849224, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.30565, 'mean loss2: ': 0.013742, 'mean loss: ': 1.25045,
      'mean s_rtt: ': 110.511232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.044638, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.049918, 'mean s_rtt: ': 112.405217, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18661495, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.096414,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.365562, 'mean s_rtt: ': 111.997648,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.01028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987436,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.994186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.008289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.009473,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.017334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.93425,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.009069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987304,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.003639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.987265,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.010334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.993921,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.006687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.996353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.003038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.991495,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.068657, 'mean loss2: ': 0.001783, 'mean loss: ': 0.178328,
      'mean s_rtt: ': 112.936119, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3420400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.607383, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18301148.387097,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.045174, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.080939, 'mean s_rtt: ': 112.029386, 'state: ': SLA is OK, time: global}]}
