{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7192454,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 2.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.818966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.122172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.285068, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.70751, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408088, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.108209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.078358, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.440613, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.470899, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.176471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.03125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.026316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.238095, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.206349, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.055556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.6625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.493827, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.6375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013699, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.044118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110760,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16558374.645161,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.109213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.079869, 'state: ': SLA is OK, time: global}]}
