{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7634854,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.933526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.059016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.6, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.646018, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.983193, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.026786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.074468, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.064516, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.990476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.067797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202128, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.273684, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.008475, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.654867, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021277, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.085106, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.37234, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.008475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.56383, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.01, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3175720,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16960212.064516,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.110879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.292487, 'state: ': SLA is OK, time: global}]}
