{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7480453,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 1.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.683333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17812800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.339869, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.170455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.534091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061728, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17656800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.028571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.371429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.325581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.356322, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.264368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.206897, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.306818, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18158447,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157303, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.215909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.310345, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045977, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.193182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.091954, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060976, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17791294,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202899, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.214286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.258427, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.147727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.011494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16605141.741935,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.125601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15487, 'state: ': SLA is OK, time: global}]}
