{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7570063,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.862974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.154519, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.073427, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.171821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357388, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.825545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.220395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.414716, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.899329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19291200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.855219, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.559603, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18801314,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.248344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.678808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.049342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19346400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.816393, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.416667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.218241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.889251, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.047138, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17978218,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.071685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.688172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.161616, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.616883, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.415152, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.351266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018987, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.201954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.166124, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.184564, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.060403, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.627907, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.396226, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.09434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.056075, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.207547, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.603774, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3240440,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.842105, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17982207.580645,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.15043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.979245, 'state: ': SLA is OK, time: global}]}
