{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7363212,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 1.364078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.145631, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096491, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.228972, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.411348, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.655914, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.422794, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.037736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066038, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.170635, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.039146, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.061372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.747292, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.266355, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.20283, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.156398, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.654804, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762411, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003534, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.194553, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.061611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.094787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.832558, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.865854, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.67029, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.907473, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932384, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.288136, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.336449, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18579600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.024607, 'mean s_rtt: ': 106.438679, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.169302, 'mean s_rtt: ': 106.238494,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.451957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.028674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.150538,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370800, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.86,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17609652.0, 'mean cwnd: ': 2195056.0,
      'mean jitter: ': 0.10582, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006464,
      'mean s_rtt: ': 106.204209, 'state: ': SLA is OK, time: global}]}
