{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7415653,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.680672, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029126, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17397647,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.963415, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.386364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.45122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17107247,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695652, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859155, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.779221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17354400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.275862, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.172414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17349600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.531646, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.661972, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.394366, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.272727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.341463, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.253521, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.174419, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17313647,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.287356, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.685714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.358974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.522727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17450400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.147727, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.404494, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.069444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.585714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3045920,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16510145.612903,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.184432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357268, 'state: ': SLA is OK, time: global}]}
