{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7427652,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.754237, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.943182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.693182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17320800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.971014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.231884, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08046, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114943, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.434783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014493, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.17284, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046512, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.246377, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.362319, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17349600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.253521, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.16092, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046512, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08046, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.369863, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.144928, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.618421, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.137931, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.022989, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3240407,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16449292.225806,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.153453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.197986, 'state: ': SLA is OK, time: global}]}
