{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7451586,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.967742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.018182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.789668, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.781955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.364078, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034314, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.775735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.052045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.802974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.107807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.966543, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.198068, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.218447, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.681481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.092937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95539, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.13278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.742739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.220588, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.243902, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.94052, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.511029, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.255411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.183575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.748792, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126829, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.156522, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18297600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.104089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.869888, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.936567, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.6875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17517160.83871,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.127495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038629, 'state: ': SLA is OK, time: global}]}
