{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7492453,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 1.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.689076, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05298, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.051948, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.297619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.363636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.227273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.276316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.22619, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.891566, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.130952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.635294, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204819, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.141176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.082353, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.119048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.085714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.323077, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.117647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.152941, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.380952, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.364865, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.938776, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15744597,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.288352, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.021277, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978723, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2981000, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16256299.903226, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.191039, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009612,
      'mean s_rtt: ': 106.101784, 'state: ': SLA is OK, time: global}]}
