{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7221199,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.661157, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.103139, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.41841, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.106227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.904762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.016194, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.154589, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.524272, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.837302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.721612, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955466, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.193237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.131068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.736842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.724265, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.952381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.231481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.214634, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.077295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.072464, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771218, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.04428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.774908, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.064777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.906883, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.144231, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1417, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.764925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.136719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.902344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151961, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.213592, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305640,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054054, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17562362.548387,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.125026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048901, 'state: ': SLA is OK, time: global}]}
