{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7415653,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 2.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.806723, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04878, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.073171, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.057471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.202899, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012987, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012346, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728395, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.078947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.09375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.050633, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.123457, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.049383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.302632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.515625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160494, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.35, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.169014, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17563247,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110760,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16419098.709677,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.120812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105138, 'state: ': SLA is OK, time: global}]}
