{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7634875,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.82948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075145, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19149647,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.530744, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.138047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.333333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.203704, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.287532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.124682, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.31016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.304813, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.560656, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19188047,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.590323, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.223796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.05949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.257453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.775068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.148248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.892183, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.184987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.782842, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.494872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.276923, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.250674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.070081, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.210383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.912568, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.203209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.647059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.207349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.265092, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.219251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.84492, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.191375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695418, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19216800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.227882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.919571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.07672, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.771505, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.091483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.223975, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.402685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.724832, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19262400,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.121875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18985200,
      'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.359249, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112292, 'mean s_rtt: ': 107.434316, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.218289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985251, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.226064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055851, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3371240, 'mean cwnd: ': 2137390.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861538, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18288032.548387, 'mean cwnd: ': 2137390.0,
      'mean jitter: ': 0.247307, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003743,
      'mean s_rtt: ': 107.07219, 'state: ': SLA is OK, time: global}]}
