{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7699717,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.821326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014409, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19094400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.217105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.111842, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.200658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.029605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18967200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.247283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.097826, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.268617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.845745, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.261628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.069767, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.304054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.174051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.082278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.29443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.267905, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.238671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.111782, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.171617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.211221, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19132800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.16188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.083551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.311653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.195122, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17945926,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.219101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.115169, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.257653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.214286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19058400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.105978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.706522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.344353, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.348672, 'mean s_rtt: ': 106.972452, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878205, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.428571, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18110198, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.74386, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18358598, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.290657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031142, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.266082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.423977, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18796567, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.412821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458974, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751397, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.467422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152975, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752381, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490132, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.212658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032911, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139785, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3436040, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18166653.096774, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.261505, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011622,
      'mean s_rtt: ': 107.214851, 'state: ': SLA is OK, time: global}]}
