{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7362800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.779661, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.067729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.199203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.66171, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.372263, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.618182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.654762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.555556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.76555, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18514351,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.840164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.277154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996226, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932489, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.398058, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.082524, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.906367, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918819, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.136531, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.378855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.709251, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18566400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.170732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014085, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.865672, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.881919, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.682836, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.49635, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.881919, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.924779, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.164251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.149758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17583243,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.131707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.716912, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3241200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.44898, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17402012.709677,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.122167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036794, 'state: ': SLA is OK, time: global}]}
