{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7523599,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.846154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.134529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.962825, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.820896, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18130492,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.399038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.764423, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18508800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.20098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.401961, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.825455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18913200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.117424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.247012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.928287, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.502392, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.180488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.131707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.813765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.929889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.759124, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.587549, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.270531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.288288, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.164794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.625468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.080586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.534799, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.625926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.102439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068293, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18597600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101449, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18645600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.020921, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.937269, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.048148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.014815, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.516605, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18595200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.334951, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305680,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17452573.258065,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.158834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.101251, 'state: ': SLA is OK, time: global}]}
