{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7634865,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.886628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.892442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.098639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.836735, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.763819, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.141304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.247619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.049505, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17803200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021978, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.09434, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17929200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.174419, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.990196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.216981, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.417476, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261905, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139535, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17344800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034483, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04717, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.336538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.066038, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17011868,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.352381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.27619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.056604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17680800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.339623, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3045960,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16787622.354839,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.11473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.173873, 'state: ': SLA is OK, time: global}]}
