{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 6740370,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.771186, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15701306,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.295337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.901554, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18460363,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.941667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17721255,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.091255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.661597, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.212687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.947761, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.27193, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.966507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.023923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.196172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.104089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.684015, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.130802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.17561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.107317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.209756, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.869403, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.037175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.32342, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.083333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.509901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.559406, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.083744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.187192, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.899628, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.711111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891791, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.128302, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.192913, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.179612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.296117, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.04902, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18048787,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.393797, 'mean s_rtt: ': 106.087558, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.966543, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3305920, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17311058.096774, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.170466, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013127,
      'mean s_rtt: ': 106.141657, 'state: ': SLA is OK, time: global}]}
