{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7439641,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.781513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.178305, 'mean s_rtt: ': 106.016529, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.34783, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17328000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.325106, 'mean s_rtt: ': 106.013158,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.001501, 'mean loss: ': 0.162991, 'mean s_rtt: ': 106.65,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.966667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.430769,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.626667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.078947,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47541,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.003106, 'mean loss: ': 0.330656, 'mean s_rtt: ': 106.426667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027397,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16779013, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.003322, 'mean loss: ': 0.350716, 'mean s_rtt: ': 105.916667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014085,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.105263,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014493,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.1,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.575758,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144737,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.96,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2981120, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16216895.935484, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.125624, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05652,
      'mean s_rtt: ': 106.063916, 'state: ': SLA is OK, time: global}]}
