{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7286053,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.697479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17648071,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.257919, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18183600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.533835, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18333241,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.949219, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.062963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996296, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.253358, 'mean s_rtt: ': 106.150215, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047979, 'mean s_rtt: ': 106.117073,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.151961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02451,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.004498, 'mean loss: ': 0.44823,
      'mean s_rtt: ': 105.828897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17482493,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.259703, 'mean s_rtt: ': 105.985507, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17488401, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.693467, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.103896, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18368400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.318777, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.149758, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.316117, 'mean s_rtt: ': 106.15, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.122549, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17427230, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.33247, 'mean s_rtt: ': 106.384615,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.042471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.351351,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041353,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.049242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.215909,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.030189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762264,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.739496,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.105528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045226,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.553398,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.745318,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17580886, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.00633, 'mean loss: ': 0.633278,
      'mean s_rtt: ': 105.972112, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.056701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.020619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15436454,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.963964, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18166459,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.712062, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2968297,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17142541.451613,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.137768, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.076371, 'mean s_rtt: ': 106.046178, 'state: ': SLA is OK, time: global}]}
