{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7286010,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.646552, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.326462, 'mean s_rtt: ': 106.807407, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085774, 'mean s_rtt: ': 105.958015,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.06367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.498127,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17624145, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.532319,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17505279, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.931624,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17312059, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.177665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.451777,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17553283, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.002096, 'mean loss: ': 0.275422,
      'mean s_rtt: ': 106.026042, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17722423,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.21256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.086957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18399600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.034188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18428400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.195122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18519600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.062802, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18571200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038835, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.23348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.162996, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146018, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18208480,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.325585, 'mean s_rtt: ': 105.912879, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877323, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.735294, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.854478, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17716538, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.456384, 'mean s_rtt: ': 106.133588,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.518248,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774074,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.003326, 'mean loss: ': 0.342456,
      'mean s_rtt: ': 105.651685, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.334287, 'mean s_rtt: ': 105.789474, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980952, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164251, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646617, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803347, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692884, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3241120, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.319149, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17329810.870968, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.141079, 'mean loss2: ': 0.000666, 'mean loss: ': 0.071546,
      'mean s_rtt: ': 105.920493, 'state: ': SLA is OK, time: global}]}
