{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7386841,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 1.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.778689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18079200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.086758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.187215, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.380395, 'mean s_rtt: ': 106.133047, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18130460, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053232, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391813, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.224719, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14418681, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364583, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.505376, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.252632, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17179848, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473118, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941176, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.454545, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16925433, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038961, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17118634, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.123596, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.052632, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17341200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.033333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168831, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.360562, 'mean s_rtt: ': 106.370787,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16897840, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003565, 'mean loss: ': 0.364184,
      'mean s_rtt: ': 106.214286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17211600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.116883, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17080229,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.315789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17298000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16939892,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.347826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021277, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.416667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16883501,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.663043, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823529, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16425101.903226,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.214853, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.036838, 'mean s_rtt: ': 106.237132, 'state: ': SLA is OK, time: global}]}
