{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7286053,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 1.959016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.614754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18285224,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.113208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.109005, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15408991,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.11413, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.093633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146067, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17658956,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.056277, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.346341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.335, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.975806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.906367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17698526,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.024291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.083665, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.163294, 'mean s_rtt: ': 105.860558, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826923, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972973, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.945455, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16988019, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836634, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321951, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18466800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.869231, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806691, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.334113, 'mean s_rtt: ': 105.866667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772908,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17766415, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16146010, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930233,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.150538, 'mean loss2: ': 0.003538, 'mean loss: ': 0.361214,
      'mean s_rtt: ': 106.053763, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17346000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.191919, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16993898,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16861200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.074074, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.380952, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17666400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.509615, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17082000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3110840,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16972752.645161,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.13902, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028621, 'mean s_rtt: ': 106.080742, 'state: ': SLA is OK, time: global}]}
