{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7415653,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.752066, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18054000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.431193, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.199074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.003255, 'mean loss: ': 0.334318,
      'mean s_rtt: ': 106.045, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.383495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.839806, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18013200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.382435, 'mean s_rtt: ': 105.995868, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17794800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.340735, 'mean s_rtt: ': 106.906863,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.254808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798077,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16947266, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.492,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353383,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17733256, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.00314, 'mean loss: ': 0.362532,
      'mean s_rtt: ': 105.922481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18234000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.064394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.878788, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18078845,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.919231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18308400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.003759, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17971993,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.947137, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17429746,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.355177, 'mean s_rtt: ': 105.8, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.951673, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.316379, 'mean s_rtt: ': 105.988462,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18195221, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.082677, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012692,
      'mean s_rtt: ': 106.212598, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18298800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.042969, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.333803, 'mean s_rtt: ': 105.960938, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.67549, 'mean s_rtt: ': 106.21, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17402079, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.344052, 'mean s_rtt: ': 106.260417,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.366667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960938,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.922509,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.045283, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059433,
      'mean s_rtt: ': 105.950943, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17088948,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.023166, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.173585, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305960,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.93617, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17213863.451613,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.155601, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.117235, 'mean s_rtt: ': 106.129526, 'state: ': SLA is OK, time: global}]}
