{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7362852,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.695652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18466800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.088235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.749035, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.75, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17919223,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.019305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.53668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17890428,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.119171, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18402000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.307317, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18217200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.176211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.251101, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.625954, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.086466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.605263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.020408, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.188073, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955056, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.889313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17700864,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.862205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.079439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.17757, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17247303,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.730159, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.855019, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.068441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.787072, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18272400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.207048, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.07451, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.309141, 'mean s_rtt: ': 105.854902, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17789672, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996226, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17530570, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968379, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.149038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.355769, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16550191, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.570634, 'mean s_rtt: ': 106.538071,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.001264, 'mean loss: ': 0.198277,
      'mean s_rtt: ': 106.141304, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17324400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.168317, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16809056,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019608, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3162440,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157895, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17037477.387097,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.148837, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.035935, 'mean s_rtt: ': 106.02359, 'state: ': SLA is OK, time: global}]}
