{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 5277335,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 2.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.633333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16692198,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.259091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.504545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17948400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.51626, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17481234,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.164751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.724138, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.439614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.594203, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059451, 'mean s_rtt: ': 106.121951, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18015208, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.373134, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228155, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870229, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.828996, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787313, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18482449, 'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.377467, 'mean s_rtt: ': 105.991111,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218447,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20098,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.071698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.796226,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17492154, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.128205,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.11165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067961,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.127451,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.805785,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17687687, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.517375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.114173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637795,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.572093,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17916931, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782443,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 2112721.0,
      'mean jitter: ': 0.07037, 'mean loss2: ': 0.003316, 'mean loss: ': 0.335498,
      'mean s_rtt: ': 105.862963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.172161, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17936400,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.130112, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18457200,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.052381, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18286800,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.08867, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18438000,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.067961, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043902, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3304440,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17221407.612903,
      'mean cwnd: ': 2112721.0, 'mean jitter: ': 0.185459, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025747, 'mean s_rtt: ': 106.143428, 'state: ': SLA is OK, time: global}]}
