{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7406048,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.635593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17604850,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.699074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16410625,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.155462, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.394549, 'mean s_rtt: ': 105.764706, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16949713, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.131222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864253, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17451311, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.566929, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17465683, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.34641, 'mean s_rtt: ': 105.823009,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17784767, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.308081, 'mean loss2: ': 0.006885, 'mean loss: ': 0.66938,
      'mean s_rtt: ': 105.883838, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17144120,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.124464, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.424916, 'mean s_rtt: ': 105.781116, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17544774, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.67641, 'mean s_rtt: ': 105.958333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17607249, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.007293, 'mean loss: ': 0.733781,
      'mean s_rtt: ': 105.882979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.338283, 'mean s_rtt: ': 105.946078, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14901113, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.158192,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.381765, 'mean s_rtt: ': 105.813559,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.173267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.678218,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17575981, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.006803, 'mean loss: ': 0.684931,
      'mean s_rtt: ': 105.942708, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17575364,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105485, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.137652, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17602437,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.332833, 'mean s_rtt: ': 105.792271, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16408092, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.327435, 'mean s_rtt: ': 105.937173,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15777643, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.007362, 'mean loss: ': 0.652851,
      'mean s_rtt: ': 105.736842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.280172, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148535, 'mean s_rtt: ': 105.685345, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16501843, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.60673, 'mean s_rtt: ': 105.817797,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17825611, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.109804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.74902,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17116130, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.144033, 'mean loss2: ': 0.001731, 'mean loss: ': 0.168704,
      'mean s_rtt: ': 105.72428, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.49789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17036126,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16115331,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.158192, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.382688, 'mean s_rtt: ': 106.045198, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17077620, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850242, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17540870, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.309519, 'mean s_rtt: ': 105.644444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17475346, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.155462, 'mean loss2: ': 0.003501, 'mean loss: ': 0.332147,
      'mean s_rtt: ': 105.743697, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2624737,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16451078.419355,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.263038, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.263729, 'mean s_rtt: ': 105.783512, 'state: ': SLA is OK, time: global}]}
