{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 7808027,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.655706, 'mean loss2: ': 0.003611,
      'mean loss: ': 1.392501, 'mean s_rtt: ': 106.189555, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17575102, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.213403,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.707508, 'mean s_rtt: ': 104.77879,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17785572, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.238217, 'mean loss2: ': 0.001288, 'mean loss: ': 0.149852,
      'mean s_rtt: ': 105.619745, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16631695,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.823775, 'mean s_rtt: ': 104.832418, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18226981, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.184568,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.28542, 'mean s_rtt: ': 104.610494,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18301272, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.275142, 'mean loss2: ': 0.006537, 'mean loss: ': 0.617583,
      'mean s_rtt: ': 105.010753, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16190460,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.035417, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.074051, 'mean s_rtt: ': 103.278472, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17377194, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.149196,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.154522, 'mean s_rtt: ': 104.344051,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17246464, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.311565, 'mean loss2: ': 0.006408, 'mean loss: ': 0.584636,
      'mean s_rtt: ': 106.365306, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18233845,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.206704, 'mean loss2: ': 0.01124,
      'mean loss: ': 1.171072, 'mean s_rtt: ': 105.098696, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18387802, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.008119, 'mean loss: ': 0.800548, 'mean s_rtt: ': 104.216576,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18147705, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.249182, 'mean loss2: ': 0.015562, 'mean loss: ': 1.591165,
      'mean s_rtt: ': 104.98692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17515836,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.236545, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.251926, 'mean s_rtt: ': 104.827907, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18067107, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.276437, 'mean s_rtt: ': 104.97416, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18312005, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.120376,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.345033, 'mean s_rtt: ': 104.184953,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18036561, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.243484, 'mean loss2: ': 0.014072, 'mean loss: ': 1.400247,
      'mean s_rtt: ': 105.40623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17467192,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.290532, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.753155, 'mean s_rtt: ': 105.696498, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15588681, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.119233,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.260491, 'mean s_rtt: ': 104.645848,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18186913, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.188868, 'mean loss2: ': 0.005958, 'mean loss: ': 0.567016,
      'mean s_rtt: ': 104.35147, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17685259,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.124847, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.5509, 'mean s_rtt: ': 103.732558, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17658496, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.230563,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.214193, 'mean s_rtt: ': 104.871314,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18817223, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.127824, 'mean loss2: ': 0.012419, 'mean loss: ': 1.323145,
      'mean s_rtt: ': 104.341511, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18040445,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.182911, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.150453, 'mean s_rtt: ': 104.773418, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17805987, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.189818,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.390458, 'mean s_rtt: ': 104.607794,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18060311, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.186061, 'mean loss2: ': 0.003398, 'mean loss: ': 0.322942,
      'mean s_rtt: ': 104.891101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16753590,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.135662, 'mean loss2: ': 0.006604,
      'mean loss: ': 0.638696, 'mean s_rtt: ': 103.92814, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17506379, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.32345,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.1329, 'mean s_rtt: ': 106.954178,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16367286, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.296896, 'mean loss2: ': 0.005242, 'mean loss: ': 0.499794,
      'mean s_rtt: ': 104.663968, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18571563,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.367958, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.244083, 'mean s_rtt: ': 105.630282, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17341889, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.438835,
      'mean loss2: ': 0.015699, 'mean loss: ': 1.715703, 'mean s_rtt: ': 105.291262,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2727489, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.686567, 'mean loss2: ': 0.000878, 'mean loss: ': 0.083558,
      'mean s_rtt: ': 105.925373, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16852333.258065,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.244952, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.636042, 'mean s_rtt: ': 104.936443, 'state: ': SLA is OK, time: global}]}
