{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6773969,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.741379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13149726,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.191083, 'mean loss2: ': 0.018263,
      'mean loss: ': 5.964427, 'mean s_rtt: ': 105.770701, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16596956, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.287829, 'mean s_rtt: ': 105.86911,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16904193, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.000337, 'mean loss: ': 0.030208,
      'mean s_rtt: ': 105.665179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17543209,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.63, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.287958, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.358043, 'mean s_rtt: ': 106.020942, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16196064, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.4073, 'mean s_rtt: ': 105.809917,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14220743, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028986,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16702246, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.261364, 'mean loss2: ': 0.003596, 'mean loss: ': 0.363711,
      'mean s_rtt: ': 105.625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16882247,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16925455,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.144444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16591871,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.325, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16896642,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.203737, 'mean s_rtt: ': 106.272727, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.266667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16416633, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.347732, 'mean s_rtt: ': 106.150685,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16051935, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.003577, 'mean loss: ': 0.364768,
      'mean s_rtt: ': 106.042857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16366225,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.387077, 'mean s_rtt: ': 105.915493, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16386088, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.007906, 'mean loss: ': 0.801948, 'mean s_rtt: ': 105.987654,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14743936, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.090909,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16264847, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054054,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16589449, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.988764,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.003363, 'mean loss: ': 0.345616,
      'mean s_rtt: ': 106.526882, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16107040,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.329114, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.327454, 'mean s_rtt: ': 106.291139, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050633, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.376013, 'mean s_rtt: ': 106.447059,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16678257, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068182,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.00519, 'mean loss: ': 0.532364,
      'mean s_rtt: ': 106.171429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15255176,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.083333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.033708, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1193777,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.20288,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15548230.032258,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.264734, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.376704, 'mean s_rtt: ': 106.040881, 'state: ': SLA is OK, time: global}]}
