{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3129767,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.338095, 'mean loss2: ': 0.048103,
      'mean loss: ': 127.50277, 'mean s_rtt: ': 105.6, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11987688, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.217602,
      'mean loss2: ': 0.01713, 'mean loss: ': 1.485802, 'mean s_rtt: ': 105.847195,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16195168, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.248109, 'mean loss2: ': 0.013588, 'mean loss: ': 1.161672,
      'mean s_rtt: ': 105.75643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18244415,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.105556, 'mean loss2: ': 0.006728,
      'mean loss: ': 0.687733, 'mean s_rtt: ': 104.450617, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16529961, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.165986,
      'mean loss2: ': 0.007951, 'mean loss: ': 0.738975, 'mean s_rtt: ': 104.766667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16602561, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.210418, 'mean loss2: ': 0.001955, 'mean loss: ': 0.174266,
      'mean s_rtt: ': 104.939685, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17816465,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.21767, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.250587, 'mean s_rtt: ': 105.740717, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17746423, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.014069, 'mean loss: ': 1.345527, 'mean s_rtt: ': 105.113363,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17561235, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.202268, 'mean loss2: ': 0.009894, 'mean loss: ': 0.890625,
      'mean s_rtt: ': 105.862004, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17793810,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.19181, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.637981, 'mean s_rtt: ': 104.346983, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17871565, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.423221,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.359831, 'mean s_rtt: ': 105.631086,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17279511, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.30781, 'mean loss2: ': 0.004541, 'mean loss: ': 0.413317,
      'mean s_rtt: ': 105.366003, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17419267,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.254068, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.52923, 'mean s_rtt: ': 104.415519, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17675259, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.430675, 'mean s_rtt: ': 104.766667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16877601, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.30298, 'mean loss2: ': 0.004236, 'mean loss: ': 0.398795,
      'mean s_rtt: ': 105.334437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17657113,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.345021, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.430454, 'mean s_rtt: ': 104.924264, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18722537, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.221791, 'mean s_rtt: ': 105.049573,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17263649, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.442731, 'mean loss2: ': 0.011419, 'mean loss: ': 1.113373,
      'mean s_rtt: ': 105.447137, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17876689,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.392857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17566732,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.527211, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.348201, 'mean s_rtt: ': 106.329932, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17960174, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.419825, 'mean s_rtt: ': 105.900735,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13374517, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.373984,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17568052, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.414226,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16892298, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.034615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.361538,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16694700, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.135246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.27459,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16838373, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.191406, 'mean loss2: ': 0.007371, 'mean loss: ': 0.697012,
      'mean s_rtt: ': 105.769531, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17796999,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.229091, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.341354, 'mean s_rtt: ': 105.698182, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16189349, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.339483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439114, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18078983, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.098987, 'mean s_rtt: ': 105.678322,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18017850, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.522436, 'mean loss2: ': 0.003206, 'mean loss: ': 0.320346,
      'mean s_rtt: ': 106.314103, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3183520,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16206846.16129,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.304476, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.449879, 'mean s_rtt: ': 105.431106, 'state: ': SLA is OK, time: global}]}
