{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5618353,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.016393, 'mean loss2: ': 0.007517,
      'mean loss: ': 2.332766, 'mean s_rtt: ': 105.904918, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17128135, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928315, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18031046, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.578595,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.699379, 'mean s_rtt: ': 106.100334,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18099649, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.271777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.160279,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15838865, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.242537, 'mean loss2: ': 0.004779, 'mean loss: ': 0.431704,
      'mean s_rtt: ': 105.779851, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17444293,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.409253, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.367853, 'mean s_rtt: ': 106.007117, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15543642, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77459, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17700911, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.353571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.839286, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18048948, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.345638,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.732723, 'mean s_rtt: ': 106.412752,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17703376, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.393502, 'mean loss2: ': 0.006729, 'mean loss: ': 0.671105,
      'mean s_rtt: ': 106.472924, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18161345,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.057534, 'mean s_rtt: ': 106.585526, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18078919, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05102, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17931374, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.358798, 'mean s_rtt: ': 105.773519,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17943340, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.242754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17475400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.29562, 'mean loss2: ': 0.008091, 'mean loss: ': 0.851865,
      'mean s_rtt: ': 105.846715, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16194818,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.248996, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.214489, 'mean s_rtt: ': 105.759036, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17515101, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.006163, 'mean loss: ': 0.673084, 'mean s_rtt: ': 106.29085,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.070671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.285235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969799,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17556988, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.401274, 'mean loss2: ': 0.006392, 'mean loss: ': 0.717045,
      'mean s_rtt: ': 105.789809, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16403772,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.012539, 'mean s_rtt: ': 105.75, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18036897, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.207885,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.694257, 'mean s_rtt: ': 105.544803,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16217532, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980769,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15185658, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980392,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15728651, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.004027, 'mean loss: ': 0.389566,
      'mean s_rtt: ': 105.8, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16704686,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.308208, 'mean s_rtt: ': 105.947368, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17110267, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.324876, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.163265, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16611092, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.956989, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.702128, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3103600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16359750.258065, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.292532, 'mean loss2: ': 0.002649, 'mean loss: ': 0.250167,
      'mean s_rtt: ': 105.967067, 'state: ': SLA is OK, time: global}]}
