{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3384681,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 1.524064, 'mean loss2: ': 0.027017,
      'mean loss: ': 5.31204, 'mean s_rtt: ': 105.55615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12627527, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.005627, 'mean loss: ': 1.238121, 'mean s_rtt: ': 105.951456,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15004186, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.833333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.003125, 'mean loss: ': 0.319784, 'mean s_rtt: ': 105.928571,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.003101, 'mean loss: ': 0.324186,
      'mean s_rtt: ': 105.893443, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16579976,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.064516, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16611870,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.406349, 'mean s_rtt: ': 106.503876, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.088496, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16464713, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.374071, 'mean s_rtt: ': 106.037037,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.000293, 'mean loss: ': 0.031097,
      'mean s_rtt: ': 106.155172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16561461,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.305212, 'mean s_rtt: ': 105.982609, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15775966, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.355706, 'mean s_rtt: ': 105.972973,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14256780, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434343,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15857609, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.242718, 'mean loss2: ': 0.002452, 'mean loss: ': 0.278639,
      'mean s_rtt: ': 105.912621, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.067889, 'mean s_rtt: ': 105.935185, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16671117, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.918033, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17023873, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017857, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16441546, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255814, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16793483, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.38078, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16755118, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.718069, 'mean s_rtt: ': 105.952381,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16902134, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.945455,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.084034,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16416713, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.953271,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16968726, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.099099, 'mean loss2: ': 0.00314, 'mean loss: ': 0.321651,
      'mean s_rtt: ': 105.972973, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17023939,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.819549, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17146308,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.313433, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17407200,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.414815, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17076742,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.503759, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3043720,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15675515.741935,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.199048, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.170718, 'mean s_rtt: ': 106.07307, 'state: ': SLA is OK, time: global}]}
