[{'bytes sent: ': 5030251, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.645161, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 105.55914, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12656815, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.128049,
    'mean loss2: ': 0.004976, 'mean loss: ': 0.555651, 'mean s_rtt: ': 105.865854,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.270142, 'mean loss2: ': 0.002678, 'mean loss: ': 0.257732,
    'mean s_rtt: ': 106.255924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16542661,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.004362,
    'mean loss: ': 0.414703, 'mean s_rtt: ': 105.986239, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 17763245, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.087302,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56746, 'state: ': Forecast,
    time: 4.0-5.0}, {'bytes sent: ': 17806355, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.03211,
    'mean loss2: ': 0.006235, 'mean loss: ': 0.623293, 'mean s_rtt: ': 106.100917,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17225646, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.247826,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.111554, 'mean loss2: ': 0.003564, 'mean loss: ': 0.350738,
    'mean s_rtt: ': 106.151394, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17656800,
    'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.001903,
    'mean loss: ': 0.186223, 'mean s_rtt: ': 105.944882, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 17875995, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.101322,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.629956, 'state: ': Forecast,
    time: 9.0-10.0}, {'bytes sent: ': 17710401, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.348039,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843137, 'state: ': Forecast,
    time: 10.0-11.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.111111,
    'mean loss2: ': 0.006402, 'mean loss: ': 0.641482, 'mean s_rtt: ': 105.826087,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 189600, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14892197.615385, 'mean cwnd: ': 2006087.0,
    'mean jitter: ': 0.340968, 'mean loss2: ': 0.002317, 'mean loss: ': 0.252485,
    'mean s_rtt: ': 105.921447, 'state: ': SLA is OK, time: global}]
