{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 1400349,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 4.180328, 'mean loss2: ': 0.073477,
      'mean loss: ': 7.225048, 'mean s_rtt: ': 105.098361, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12851056, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.546012, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17174652, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.601594, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17342527, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.577586, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17139268, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.412334, 'mean s_rtt: ': 105.69802,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17559269, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740741,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17388863, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.194313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.815166,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17276132, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.223214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.883929,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17636817, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.231156, 'mean loss2: ': 0.006869, 'mean loss: ': 0.68364,
      'mean s_rtt: ': 105.839196, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.203046, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.330475, 'mean s_rtt: ': 105.883249, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17847152, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.346515, 'mean s_rtt: ': 105.827411,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16849611, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.794118,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.315271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17470577, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.172269, 'mean loss2: ': 0.001314, 'mean loss: ': 0.127268,
      'mean s_rtt: ': 105.634454, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17261766,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.147679, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.216734, 'mean s_rtt: ': 105.662447, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17363274, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.340428, 'mean s_rtt: ': 105.973404,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17072130, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.186147, 'mean loss2: ': 0.007329, 'mean loss: ': 0.69511,
      'mean s_rtt: ': 105.580087, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15181109,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.123762, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.348041, 'mean s_rtt: ': 105.782178, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16054614, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.610904, 'mean s_rtt: ': 105.994318,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17362456, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.197861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.946524,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.151376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697248,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17580832, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.174129, 'mean loss2: ': 0.003228, 'mean loss: ': 0.325562,
      'mean s_rtt: ': 105.925373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17165642,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.317204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.930108, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17165691,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.010062,
      'mean loss: ': 0.982545, 'mean s_rtt: ': 105.870833, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17108107, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785088, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15109030, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.068859, 'mean s_rtt: ': 105.890805,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17504001, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.003125, 'mean loss: ': 0.309446, 'mean s_rtt: ': 105.85,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16968846, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.168421, 'mean loss2: ': 0.006128, 'mean loss: ': 0.576144,
      'mean s_rtt: ': 105.921053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16844138,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.123223, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.396051, 'mean s_rtt: ': 105.753555, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17727233, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.370592, 'mean s_rtt: ': 105.393701,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3185880, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809524,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16064768.451613, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.294385, 'mean loss2: ': 0.00463, 'mean loss: ': 0.238022,
      'mean s_rtt: ': 105.755496, 'state: ': SLA is OK, time: global}]}
