{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7906125,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.727003, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.598706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.423948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16944900,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.621053, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.081517, 'mean s_rtt: ': 104.582456, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17689200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.399457, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.398827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.86217, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.406154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070769, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17427647, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.960265, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17084447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93617, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.851852, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16602047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.66129, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16717247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.252101, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16407600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.020833, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364583, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16510800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095238, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.153226, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16736494, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195122, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292683, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170732, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16830047, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.382114, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.601626, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16642800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243902, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16784447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680328, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16518094, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16470000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.291262, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.274194, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16640447, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362903, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16719600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.368852, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2980120, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16071640.709677, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.209141, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002717,
      'mean s_rtt: ': 104.338211, 'state: ': SLA is OK, time: global}]}
