{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7954190,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.893678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.387931, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17530800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.583815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.32659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.577508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.838906, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17578800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.481865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.841969, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.362025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.751899, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.041667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17389200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.974922, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.30031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.006192, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.457711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.316049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.804938, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.446914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965432, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17770800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.94686, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.882199, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17451600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.31307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.297872, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.289231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17599200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.953757, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.408521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.929825, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17478000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.739899, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.364322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.680905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.246819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.760814, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17487600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.354756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77635, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17768400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.376559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.700748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17656800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.263291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.76962, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.459184, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005514, 'mean s_rtt: ': 103.821429, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938953, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890476, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150442, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17343600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024922, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3059360, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16809250.0, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.388496,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000184, 'mean s_rtt: ': 103.978754,
      'state: ': SLA is OK, time: global}]}
