{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7942185,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17392847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.390093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.04644, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17593247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.434903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.825485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.332481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.774936, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.893617, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17485200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.76324, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.352761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17502047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.338415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966463, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17652047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.324808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.859335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.325397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.896825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17614847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.92033, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17577600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.176944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.892761, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17511647,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.289256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.903581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17653247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.125683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.784153, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17416800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.819407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.818182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17619600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.355742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.896359, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17378447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.479224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.817175, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.528358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.877612, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17516447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.409786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.957187, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17530800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.385802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.802469, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.438235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.858824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17682000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.287918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.874036, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.42602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.813776, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16990847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.679666, 'mean loss2: ': 0.016712,
      'mean loss: ': 1.668619, 'mean s_rtt: ': 104.526462, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776119, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17804400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.416244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.771574, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.864935, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3250000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.814286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16790330.806452, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.387642, 'mean loss2: ': 0.000539, 'mean loss: ': 0.055621,
      'mean s_rtt: ': 103.957841, 'state: ': SLA is OK, time: global}]}
