{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7812564,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.896848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.398281, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.068966, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17426400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.403125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.74375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.558201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.751323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.38342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.774611, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17379367,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.386819, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026406, 'mean s_rtt: ': 104.249284, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.52454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763804, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.477564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903846, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.403794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.834688, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921466, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637838, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.379947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759894, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.90884, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943284, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946875, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17091387, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395425, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.495169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714976, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16923511, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.647696,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.03298, 'mean s_rtt: ': 105.222222,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17749247, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.436813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.909341,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.472779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.312321,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.342262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.029762,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.376855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403561,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17585669, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.36747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807229,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.428135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938838,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17513726, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.346041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073314,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.381356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.889831,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.336283, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079365,
      'mean s_rtt: ': 103.9941, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.354005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.731266, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.529716, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.117807, 'mean s_rtt: ': 104.103359, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352761, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3153800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16725629.612903, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.431812, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008552,
      'mean s_rtt: ': 104.080701, 'state: ': SLA is OK, time: global}]}
