{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7771694,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 1.127596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.863501, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17403600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.599303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.449477, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17444447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.395683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.068345, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.242515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.002994, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17641200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.910448, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.25387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.863309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17391600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17437247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.331148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.242623, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17617247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.356941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.147309, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.285276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.138037, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17394000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.322368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.976974, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17370047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.519713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.971326, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.261649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.924731, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17542847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.27476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.865815, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17468400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.351744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.819767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.042169, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.27566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.832845, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17701200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.284058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.194203, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17485200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.190616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.868035, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.276968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.052478, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113043, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.93125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.443262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.911348, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17304047,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.858156, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17559600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.203077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.96, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.982759, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.189911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.973294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17424094,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038217, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17480400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.274021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.928826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3087520,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.862745, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16712928.709677,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.331289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05559, 'state: ': SLA is OK, time: global}]}
