{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7889387,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.543103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.340299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.128358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.463023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.057878, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.906173, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17638800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.150794, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.283133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954819, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17490000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.145062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.990741, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17506607,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.043011, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17427600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.398256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.94186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17518847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.441261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.045845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.355114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.869318, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.355301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.810888, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17413200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.293939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.921212, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17475600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.435583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.957055, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.378082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.068493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.280098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.724816, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17636447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.326425, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034008, 'mean s_rtt: ': 103.841969, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17521247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.366391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944904, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17529647, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.351906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912023, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.231003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.021277, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.330218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928349, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.283626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926901, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.479518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072289, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.433584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761905, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.334375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17582446, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.225904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.930723, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17422847, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.446108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.577844, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17615718, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.394015,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099374, 'mean s_rtt: ': 104.254364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3113160, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.606061,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16779043.645161, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.381118, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004446,
      'mean s_rtt: ': 104.061213, 'state: ': SLA is OK, time: global}]}
