{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8047776,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.948424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.472779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.461318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.189112, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.34472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.145963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.848485, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826633, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.43342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.890339, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.348765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.929012, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.195846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166172, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.258359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.927052, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.830808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.295122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.034146, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.241814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.88665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.949875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.468137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.960784, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.760204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.767901, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.308081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.820707, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.250633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.835443, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18009647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.939759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.363354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.86646, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.371859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.105528, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7175, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.296203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.802532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.31202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.87468, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.35369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.78626, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.304455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.715347, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.300505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.828283, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.804511, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.322335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.857868, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.267003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.831234, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3253360,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17241586.548387,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.941033, 'state: ': SLA is OK, time: global}]}
