{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8271014,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.514431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.198642, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18804000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.000603, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18841200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.033084, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18784800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.013951, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015354,
      'mean s_rtt: ': 101.000636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18942000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.023945, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009981, 'mean s_rtt: ': 101.342155, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18780000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.014603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.063492, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032096, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.013898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125079, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.036593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.257413, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052239, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18872400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072956, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031328, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18406122, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.12847,
      'mean loss2: ': 0.012272, 'mean loss: ': 1.194695, 'mean s_rtt: ': 102.434474,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.042435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.177122,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18769200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.042513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.167513,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.060683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.335019,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.024497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19598,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030075,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.057179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.222999,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.064313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.348676,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.092965,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.042033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.264115,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.066458, 'mean loss2: ': 0.001383, 'mean loss: ': 0.139124,
      'mean s_rtt: ': 101.368652, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.02783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.270715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036876, 'mean s_rtt: ': 101.398077, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3390182, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.286581, 'mean s_rtt: ': 102.954225,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17995203.806452, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.048669, 'mean loss2: ': 0.000886, 'mean loss: ': 0.08942,
      'mean s_rtt: ': 101.370724, 'state: ': SLA is OK, time: global}]}
