{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7894164,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.660969, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.313218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.214724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966258, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.245524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.122762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.253071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.867322, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.210256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.902564, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.972222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17923200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.157407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.221212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.551515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.885366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.233415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.936118, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.34264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.885787, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.381188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.74505, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.053012, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.388471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.704261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.405473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.726368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.3075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.715, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.324051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.30402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.002513, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.65641, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.578778, 'mean loss2: ': 0.007479,
      'mean loss: ': 0.742644, 'mean s_rtt: ': 104.26045, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18012047, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.42284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861111, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.336761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280206, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.301047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.811518, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.397297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.891892, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.93956, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.419178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038356, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.276712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.865753, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.287462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058104, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18000047, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976119, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3123720, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.810345, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17209071.774194, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.327033, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024755,
      'mean s_rtt: ': 104.008686, 'state: ': SLA is OK, time: global}]}
