{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7946961,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 1.090634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876133, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.493056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17889647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.308411, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.203647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.094225, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17913647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.249191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.064725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.018657, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17839247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.974545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17932847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.628049, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17827247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.357934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.420664, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.223443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.014652, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17767294,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.271375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.01487, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.363344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.324759, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.247024, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.143731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.996942, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.238671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.048338, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.28012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.972892, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.277259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.303835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.958702, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17913694,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.196923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.018462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.324242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17809200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.302817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.894366, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17607647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.252137, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.510417, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16940400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.12931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.97561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16873200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.141509, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16923600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.2, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2855200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16916252.612903,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.301103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.252961, 'state: ': SLA is OK, time: global}]}
