{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7983009,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.851429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.497143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.383929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.074405, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17774400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.398754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.934579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.391061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.481203, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019227, 'mean s_rtt: ': 103.947368, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.946479, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.250746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892537, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18067247, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947531, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18079247, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.31686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011628, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.242894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826873, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.142103, 'mean s_rtt: ': 104.027624,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.312139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.924855,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076923,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.20649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150442,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.255132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967742,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17966447, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.323263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.966767,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.246951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.585366,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.075362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.968116,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.387179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876923,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.486284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.072319,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.383598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862434,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.387363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.928571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.370166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.90884,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.357988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.085799,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.295385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.963077,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.218462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.953846,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.311558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907035,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3128880, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746479,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17187099.258065, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.342324, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005378,
      'mean s_rtt: ': 104.014505, 'state: ': SLA is OK, time: global}]}
