{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 7674767,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 1.845528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.894309, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.327273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17776847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.976654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.96139, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.154167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.1, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.066986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.12381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17755247,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.108225, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17796094,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.042471, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17803200,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.960938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.937984, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17760094,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.143411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.899225, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.265385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17877647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.101504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.590226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.231373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17728847,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.028455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17769600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.057416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.30622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17367647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.252475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.292079, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17818800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.533333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.116732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.996109, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17394827,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.337302, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.344, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.860465, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.212928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954373, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.282946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.228682, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17820047,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.226923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17649647,
      'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.177606, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.124217, 'mean s_rtt: ': 104.868726, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030534, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2770520, 'mean cwnd: ': 1918834.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.068834, 'mean loss: ': 6.125553, 'mean s_rtt: ': 105.216216,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16935892.83871, 'mean cwnd: ': 1918834.0,
      'mean jitter: ': 0.298867, 'mean loss2: ': 0.00226, 'mean loss: ': 0.208326,
      'mean s_rtt: ': 104.207384, 'state: ': SLA is OK, time: global}]}
