{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8010844,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.915254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19651247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.186364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.340426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.123134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.492537, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19383266,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.120155, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058382, 'mean s_rtt: ': 104.546512, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.26383, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.354067, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.580952, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.348632, 'mean s_rtt: ': 104.101695,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.087121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.223485,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19764047, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.243346,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145594,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.535581,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19627967, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.597087,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397129,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.083665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.203187,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.304511,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19694447, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130268,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.187755,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.129808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.293269,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.138095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.619048,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.204545,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.145098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337255,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.442308,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17914085, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.505, 'mean loss2: ': 0.00052, 'mean loss: ': 0.056215, 'mean s_rtt: ': 105.035,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.205224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257463,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19711247, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640152,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.130268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3515880, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042553,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18717815.387097, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.188684, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015441,
      'mean s_rtt: ': 104.436845, 'state: ': SLA is OK, time: global}]}
