{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8472534,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.450142, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19296935,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.229102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.383901, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19277900,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.164103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.117949, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.578348, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19944000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.268571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.24, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.186186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.219219, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19084651,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.212418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.718954, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19077383,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392739, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19953600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.061828, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.289398, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.32902, 'mean s_rtt: ': 104.338109, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.375758, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116208, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18932255, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418605, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148265, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19874494, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.316109, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.194149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162234, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.338753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.336043, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.334311, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18873358, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.465798, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.171254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.461774, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.123711, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.084399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.094629, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20020847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216146, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146893, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216301, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.286842,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063087, 'mean s_rtt: ': 104.428947,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.142012, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157245,
      'mean s_rtt: ': 104.319527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.208696, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.280423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.15873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19858438,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.184438, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027072, 'mean s_rtt: ': 104.423631, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3577400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525424, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18899167.580645, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.212052, 'mean loss2: ': 0.000185, 'mean loss: ': 0.019214,
      'mean s_rtt: ': 104.338675, 'state: ': SLA is OK, time: global}]}
