{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8419741,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.857955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.505682, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19989600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.229167, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20008847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.249221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.239474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.134211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20114400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.148052, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.125341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.114441, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.651163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.072165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18190285,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.969697, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18933600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.201613, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.129032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.322581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18751858,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.636364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18643200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.94, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18734400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.06, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.673469, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18756688,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18962400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.645161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.92437, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19094400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.308943, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18988800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.08, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.471154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.71, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18756000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918367, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.504132, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298387, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.353448, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.929293, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18794447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.77551, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18706261,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3494960,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18200409.258065,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.167322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.519441, 'state: ': SLA is OK, time: global}]}
