{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8477606,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.563793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.701724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.010544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.08657, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21009600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.018665, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056784, 'mean s_rtt: ': 101.286765, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20284917, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.048724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.719258, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20337337, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058659, 'mean s_rtt: ': 101.700883,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.062805, 'mean loss2: ': 0.000923, 'mean loss: ': 0.09007,
      'mean s_rtt: ': 102.041148, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.031702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.305339, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.021972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20506618,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.083098, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.069395, 'mean s_rtt: ': 102.277558, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.112093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.298178, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20432245, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.087054,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033845, 'mean s_rtt: ': 102.50279,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20089502, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.100855, 'mean loss2: ': 0.001188, 'mean loss: ': 0.129539,
      'mean s_rtt: ': 102.605698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20689691,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.046447, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.114814, 'mean s_rtt: ': 101.878567, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18288813, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.290653,
      'mean loss2: ': 0.03541, 'mean loss: ': 3.189215, 'mean s_rtt: ': 104.617798,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20827456, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.124569, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008594,
      'mean s_rtt: ': 102.708381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.014723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.293884, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20629316,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.076663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.156144, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20229636,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.073113, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.184958, 'mean s_rtt: ': 101.518868, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.094215,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.087799, 'mean s_rtt: ': 102.568044,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.031126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.267685,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20952452, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.06982, 'mean loss2: ': 0.001365, 'mean loss: ': 0.13673,
      'mean s_rtt: ': 101.291667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.00338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.23493, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.021652, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011376, 'mean s_rtt: ': 101.264957, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19532916, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.146486,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.084215, 'mean s_rtt: ': 102.963969,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19781992, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.244302, 'mean loss2: ': 0.011515, 'mean loss: ': 1.086598,
      'mean s_rtt: ': 104.433665, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20973600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.042331, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033992,
      'mean s_rtt: ': 101.011223, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20193961,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.140653, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.753378, 'mean s_rtt: ': 102.791691, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19467977, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.017471, 'mean loss: ': 1.712771, 'mean s_rtt: ': 104.274441,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20274138, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.117549, 'mean loss2: ': 0.001172, 'mean loss: ': 0.113921,
      'mean s_rtt: ': 102.163788, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3696080,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.367089, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19582085.580645,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.092993, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.265222, 'mean s_rtt: ': 102.174097, 'state: ': SLA is OK, time: global}]}
