{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 10717293,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.143006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722338, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.359937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.992175, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.204513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815233, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11349788,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.646897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11292141,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.148405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.622746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.47986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.252189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.223011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.798295, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11292047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.19128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.691983, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.183731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.754558, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11172047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.280387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.885359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11186447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.23338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.824611, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11280094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.673239, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11340094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.150611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.687924, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11126494,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.322812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977044, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11018447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.328267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.370662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012618, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11496094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.361823, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11280094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.187413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.732867, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11160141,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.915714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.345714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.084286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.196404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760719, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11301647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.141061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.579609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11150447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.283898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.943503, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11232255,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.876404, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.517401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.575406, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.683673, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.289286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.585714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.449123, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.467391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.481884, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.355872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.395018, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559480,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10537261.193548,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.466015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.155858, 'state: ': SLA is OK, time: global}]}
