{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 10160540,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.388467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.397572, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.05305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580902, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.647383, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11292047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.191819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.758815, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11376094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.128671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.461538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10840800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.486014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.173077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.143639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.792066, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.217033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.855769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.690083, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.202232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.726639, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.182313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11222447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.219718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.71831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11196047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.174691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.715268, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.210235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.702628, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11445741,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.119444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.533333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.176301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.697977, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11077200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11266847,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.191341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.702514, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11352094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.175657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.634855, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.156379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.768176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.231966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.878359, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.893204, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11292051,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.161517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.800562, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.149233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.659693, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11529651,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.044017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365887, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11232051,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.194134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.853352, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11289702,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.175732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.677824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11374953,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.532123, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.292379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.920684, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619720,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10881118.290323,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.204946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.773481, 'state: ': SLA is OK, time: global}]}
