{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 10136493,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.339969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.405819, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11344847,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.181457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.647682, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.228731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11316141,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.214186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685675, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.184659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.786932, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.231561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939966, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11302988,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.139726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.665753, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11254800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.228291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.796919, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.799145, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11244094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.209564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811533, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11328047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.14245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.611111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.074278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.38652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.214888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.73736, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.183448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.623448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11325694,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.163435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.598338, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11400047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.122928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.515193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.172059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.476471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11112047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.34326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.835423, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.227654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.675978, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11433741,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.483425, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11577741,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.048815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259414, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.190278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.751389, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.168056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.858333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11289651,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.124654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684211, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11400102,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.090659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.528846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11409651,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.147696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.46206, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11280051,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.13324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649369, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11256051,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.225762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.800554, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.229371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.74965, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11232102,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.208092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787572, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 583640,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.354839, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10914459.903226,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.193139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.712625, 'state: ': SLA is OK, time: global}]}
