{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 10544671,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.373134, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.343465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.164134, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.177353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811733, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.240947, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.100302, 'mean s_rtt: ': 23.026462, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11145647, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.454698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.265101, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10992094, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.383681, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11394047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.26676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.037709, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.884722, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.251374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.04533, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.217931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.026207, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11580094, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774059, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.277854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11467293, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.201133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063739, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.362369, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170629, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11395294, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.231312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035261, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.186649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891008, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.298444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.115983, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.221323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966262, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11061647, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.468652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346395, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.1, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.063187, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.195355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987705, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11632898, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.132514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758197, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767635, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11508102, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.191518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890561, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108896, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11323251, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.321646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.047256, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11472102, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947514, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.278164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061196, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 646280, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.384615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10996442.0, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.276132,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003343, 'mean s_rtt: ': 23.060022,
      'state: ': SLA is OK, time: global}]}
