{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 10578318,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.256818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11568047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.894309, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11472094,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.241958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.92028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.314085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.114085, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11340094,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.297486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134078, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.520211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.376098, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.267425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103841, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11556047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.84153, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11395247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.272984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001414, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.236695, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.266649, 'mean s_rtt: ': 23.040616, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.161379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913103, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.291785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045326, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11448000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.238621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951724, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.249653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008322, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11484096, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.226761,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.102308, 'mean s_rtt: ': 22.86338,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050491,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.25419, 'mean loss2: ': 0.001035, 'mean loss: ': 0.108383,
      'mean s_rtt: ': 23.050279, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11191247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.392744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.159306, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.232456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04386, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11443247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.232267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.945758, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11388094,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.18689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979079, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.417376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.267462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.212796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.916551, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11712051,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.120055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.57708, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.216058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994161, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11066451,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.298701, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11434851,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.253482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11383251,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.25766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.027855, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.174451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925824, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.183196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.738292, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 658280,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.342105, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11027912.806452,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.253822, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015911, 'mean s_rtt: ': 23.029117, 'state: ': SLA is OK, time: global}]}
