{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 10136671,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.518672, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.556406, 'mean s_rtt: ': 23.854772, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.254821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966942, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11445694, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.214966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.908844, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11419247, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.262363,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.100118, 'mean s_rtt: ': 22.997253,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.201389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.904167,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.544348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.366957,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.238028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894366,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.297335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.168303,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.218707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88033,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11383247, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11430047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.222069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987586,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11461294, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.223901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98489,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.277624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019337,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.281205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140603,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.232782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881543,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.167575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.871935,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.13205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.918845,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.214784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903766,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.274126, 'mean loss2: ': 0.00183, 'mean loss: ': 0.193259,
      'mean s_rtt: ': 23.047552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.239612, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.106763, 'mean s_rtt: ': 23.066482, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11054400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.454701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.478632, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88424, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.096022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665295, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.229226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110315, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11520051, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.229371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98042, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057343, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.275242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.917012, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934722, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.43281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.263525, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11342502, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.174468, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 651080, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11021592.322581, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.269933, 'mean loss2: ': 0.000295, 'mean loss: ': 0.013338,
      'mean s_rtt: ': 23.041996, 'state: ': SLA is OK, time: global}]}
