{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 10393480,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.268973, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.269751, 'mean s_rtt: ': 23.34375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11061647, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.291492,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.611946, 'mean s_rtt: ': 23.125523,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.443535, 'mean loss2: ': 0.000961, 'mean loss: ': 0.101162,
      'mean s_rtt: ': 23.230769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10860000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.482173, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.588681, 'mean s_rtt: ': 23.351443, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.541133,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.514674, 'mean s_rtt: ': 23.351005,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10792894, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.001737, 'mean loss: ': 0.181851,
      'mean s_rtt: ': 23.432479, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10696800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.583187, 'mean loss2: ': 0.006995,
      'mean loss: ': 0.747031, 'mean s_rtt: ': 23.555166, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10929649, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.51587, 'mean s_rtt: ': 23.231156,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.655877, 'mean loss2: ': 0.003337, 'mean loss: ': 0.378557,
      'mean s_rtt: ': 23.717206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.00479, 'mean loss: ': 0.507204,
      'mean s_rtt: ': 23.991781, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9429647,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.291829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.859922, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.345098, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.475942, 'mean s_rtt: ': 24.74902, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.267925,
      'mean loss2: ': 0.011309, 'mean loss: ': 1.173876, 'mean s_rtt: ': 24.913208,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.401786, 'mean loss2: ': 0.011783, 'mean loss: ': 1.294955,
      'mean s_rtt: ': 25.415179, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9465647,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.276753, 'mean loss2: ': 0.019589,
      'mean loss: ': 2.076018, 'mean s_rtt: ': 24.915129, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.444, 'mean loss2: ': 0.008267,
      'mean loss: ': 0.911448, 'mean s_rtt: ': 24.916, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.25969, 'mean loss2: ': 0.011236,
      'mean loss: ': 1.147454, 'mean s_rtt: ': 24.949612, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9225647, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.327935,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.681237, 'mean s_rtt: ': 25.182186,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.295276, 'mean loss2: ': 0.011452, 'mean loss: ': 1.21317,
      'mean s_rtt: ': 25.03937, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.441509, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.267846, 'mean s_rtt: ': 24.913208, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9432047, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.369295,
      'mean loss2: ': 0.00973, 'mean loss: ': 1.035233, 'mean s_rtt: ': 24.983402,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.270916, 'mean loss2: ': 0.001125, 'mean loss: ': 0.121536,
      'mean s_rtt: ': 24.864542, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.704545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9415341,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.226721, 'mean loss2: ': 0.012432,
      'mean loss: ': 1.338169, 'mean s_rtt: ': 24.882591, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.49495, 'mean s_rtt: ': 25.05, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9566447, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.218638,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.623597, 'mean s_rtt: ': 24.799283,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.209125, 'mean loss2: ': 0.021165, 'mean loss: ': 2.21027,
      'mean s_rtt: ': 24.844106, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.273438, 'mean loss2: ': 0.0281,
      'mean loss: ': 3.112281, 'mean s_rtt: ': 25.015625, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.018817,
      'mean loss: ': 2.038429, 'mean s_rtt: ': 24.676923, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.489399, 'mean s_rtt: ': 24.683594,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 513887, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9551387.580645, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.041117, 'mean loss2: ': 0.007566, 'mean loss: ': 0.828426,
      'mean s_rtt: ': 24.465733, 'state: ': SLA is OK, time: global}]}
