{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 10350152,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.391716, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.845517, 'mean s_rtt: ': 23.449704, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.276492,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.231993, 'mean s_rtt: ': 23.216809,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10792800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.577123, 'mean loss2: ': 0.005886, 'mean loss: ': 0.620441,
      'mean s_rtt: ': 23.467938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10876849,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.6128, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.40875, 'mean s_rtt: ': 23.4368, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10788051, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.530822,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.957417, 'mean s_rtt: ': 23.376712,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.330677, 'mean loss2: ': 0.007999, 'mean loss: ': 0.900855,
      'mean s_rtt: ': 25.047809, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9386447,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.422131, 'mean loss2: ': 0.012999,
      'mean loss: ': 1.436523, 'mean s_rtt: ': 25.147541, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9132047, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.417431,
      'mean loss2: ': 0.008913, 'mean loss: ': 0.963488, 'mean s_rtt: ': 25.316514,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9244847, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.45815, 'mean loss2: ': 0.014294, 'mean loss: ': 1.53691,
      'mean s_rtt: ': 25.352423, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.285141, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.105954, 'mean s_rtt: ': 24.939759, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9266447, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.406114,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.716266, 'mean s_rtt: ': 25.135371,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.334746, 'mean loss2: ': 0.012737, 'mean loss: ': 1.362773,
      'mean s_rtt: ': 25.313559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8204492,
      'mean cwnd: ': 246174.819383, 'mean jitter: ': 1.30531, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.457717, 'mean s_rtt: ': 24.942478, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 662948.15544, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.442944, 'mean s_rtt: ': 29.440415,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 641083.327189,
      'mean jitter: ': 0.447005, 'mean loss2: ': 0.022898, 'mean loss: ': 2.593428,
      'mean s_rtt: ': 29.599078, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12245247,
      'mean cwnd: ': 714239.450413, 'mean jitter: ': 1.695833, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.230794, 'mean s_rtt: ': 39.704167, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 473060.325103, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.009008, 'mean loss: ': 1.104012, 'mean s_rtt: ': 28.650206,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7647600, 'mean cwnd: ': 239757.721519,
      'mean jitter: ': 1.113924, 'mean loss2: ': 0.009146, 'mean loss: ': 0.931287,
      'mean s_rtt: ': 25.324895, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 195128.527919, 'mean jitter: ': 1.345178, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.345762, 'mean s_rtt: ': 24.939086, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 181929.051724, 'mean jitter: ': 0.969828,
      'mean loss2: ': 0.013167, 'mean loss: ': 1.550698, 'mean s_rtt: ': 24.603448,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5307600, 'mean cwnd: ': 155871.325301,
      'mean jitter: ': 0.670683, 'mean loss2: ': 0.008495, 'mean loss: ': 1.068696,
      'mean s_rtt: ': 24.196787, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5154000,
      'mean cwnd: ': 154707.692308, 'mean jitter: ': 0.629808, 'mean loss2: ': 0.011364,
      'mean loss: ': 1.201133, 'mean s_rtt: ': 24.149038, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4478445, 'mean cwnd: ': 131618.348718, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.022659, 'mean loss: ': 2.355158, 'mean s_rtt: ': 23.810256,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5008800, 'mean cwnd: ': 148762.694301,
      'mean jitter: ': 1.108808, 'mean loss2: ': 0.006783, 'mean loss: ': 0.832442,
      'mean s_rtt: ': 23.974093, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4910400,
      'mean cwnd: ': 152739.443038, 'mean jitter: ': 0.93038, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.879428, 'mean s_rtt: ': 24.443038, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4630800, 'mean cwnd: ': 149171.351351, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.020253, 'mean loss: ': 2.316584, 'mean s_rtt: ': 24.763514,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5240447, 'mean cwnd: ': 165021.171429,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.016419, 'mean loss: ': 1.669781,
      'mean s_rtt: ': 25.085714, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 124050.206897, 'mean jitter: ': 0.889655, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.627509, 'mean s_rtt: ': 24.165517, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4268400, 'mean cwnd: ': 130971.125828, 'mean jitter: ': 1.092715,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.364045, 'mean s_rtt: ': 24.324503,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4069200, 'mean cwnd: ': 119726.448485,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.017447, 'mean loss: ': 2.092624,
      'mean s_rtt: ': 23.593939, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 230556,
      'mean cwnd: ': 113136.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.07371, 'mean loss: ': 8.856227,
      'mean s_rtt: ': 23.6, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7773408.83871,
      'mean cwnd: ': 264549.844721, 'mean jitter: ': 1.002041, 'mean loss2: ': 0.01289,
      'mean loss: ': 1.472055, 'mean s_rtt: ': 25.371326, 'state: ': BAD SLA, time: global}]}
