{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 9274514,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.768421, 'mean loss2: ': 0.00903,
      'mean loss: ': 1.481359, 'mean s_rtt: ': 24.155789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10608047, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.717017,
      'mean loss2: ': 0.009337, 'mean loss: ': 0.979692, 'mean s_rtt: ': 23.734226,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9938338, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.026253, 'mean loss2: ': 0.007824, 'mean loss: ': 0.794681,
      'mean s_rtt: ': 24.167064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9852141,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.03207, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.654236, 'mean s_rtt: ': 24.177843, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8289647, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.487501, 'mean s_rtt: ': 26.885246,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8228710, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.206349, 'mean loss2: ': 0.004042, 'mean loss: ': 0.500107,
      'mean s_rtt: ': 25.801587, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8445647,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.362319, 'mean loss2: ': 0.021555,
      'mean loss: ': 2.464038, 'mean s_rtt: ': 25.57971, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8407247, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.325926,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.330074, 'mean s_rtt: ': 25.592593,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8356988, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.323741, 'mean loss2: ': 0.009806, 'mean loss: ': 1.00762,
      'mean s_rtt: ': 25.71223, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8568141,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.016863, 'mean loss: ': 1.908281,
      'mean s_rtt: ': 25.506667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.267516, 'mean loss2: ': 0.018279,
      'mean loss: ': 2.035095, 'mean s_rtt: ': 25.121019, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8514516, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.231788,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.711062, 'mean s_rtt: ': 26.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8673788, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.506494,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.702434, 'mean s_rtt: ': 25.649351,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8656988, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.467532, 'mean loss2: ': 0.005302, 'mean loss: ': 0.605459,
      'mean s_rtt: ': 25.727273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7774800,
      'mean cwnd: ': 263023.138158, 'mean jitter: ': 1.453947, 'mean loss2: ': 0.02885,
      'mean loss: ': 2.84615, 'mean s_rtt: ': 25.210526, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 706707.977528, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.009447, 'mean loss: ': 0.960313, 'mean s_rtt: ': 28.578652,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 692060.833333,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.023984, 'mean loss: ': 2.650672,
      'mean s_rtt: ': 28.678571, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10365694,
      'mean cwnd: ': 380366.480519, 'mean jitter: ': 0.927632, 'mean loss2: ': 0.015121,
      'mean loss: ': 1.659451, 'mean s_rtt: ': 27.355263, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 358842.352941, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.009653, 'mean loss: ': 1.051552, 'mean s_rtt: ': 26.970588,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 6984094, 'mean cwnd: ': 229579.259259,
      'mean jitter: ': 1.24375, 'mean loss2: ': 0.020285, 'mean loss: ': 2.305237,
      'mean s_rtt: ': 25.78125, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 205969.818182, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.254545, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 143615.568862, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.162166, 'mean s_rtt: ': 24.371257,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4381200, 'mean cwnd: ': 134149.139394,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.00455, 'mean loss: ': 0.644473,
      'mean s_rtt: ': 24.206061, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4011646,
      'mean cwnd: ': 117293.055215, 'mean jitter: ': 0.95092, 'mean loss2: ': 0.012409,
      'mean loss: ': 1.541345, 'mean s_rtt: ': 23.736196, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3222046, 'mean cwnd: ': 95452.789809, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.010988, 'mean loss: ': 2.098349, 'mean s_rtt: ': 23.496815,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3613200, 'mean cwnd: ': 107759.240506,
      'mean jitter: ': 0.658228, 'mean loss2: ': 0.020483, 'mean loss: ': 2.410503,
      'mean s_rtt: ': 23.727848, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4106400,
      'mean cwnd: ': 119356.180645, 'mean jitter: ': 1.012903, 'mean loss2: ': 0.010739,
      'mean loss: ': 1.451461, 'mean s_rtt: ': 23.63871, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4417292, 'mean cwnd: ': 129024.917197, 'mean jitter: ': 1.484076,
      'mean loss2: ': 0.007861, 'mean loss: ': 1.080313, 'mean s_rtt: ': 23.535032,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3603600, 'mean cwnd: ': 105610.37037,
      'mean jitter: ': 0.493827, 'mean loss2: ': 0.022147, 'mean loss: ': 2.716004,
      'mean s_rtt: ': 23.166667, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3159600,
      'mean cwnd: ': 93066.264151, 'mean jitter: ': 0.647799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.125786, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 213756, 'mean cwnd: ': 106080.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.1, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 7271214.193548, 'mean cwnd: ': 252873.012454, 'mean jitter: ': 1.015757,
      'mean loss2: ': 0.011299, 'mean loss: ': 1.325276, 'mean s_rtt: ': 25.120786,
      'state: ': BAD SLA, time: global}]}
