{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 21030421,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.098422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.342618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23618447,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.039167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23745740,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.014803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22810823,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.083112, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.05516, 'mean s_rtt: ': 22.640141, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23725482, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065144, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23062940, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.048708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.027658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231634, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23529786, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.022318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15279, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23605386, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088435, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23713293, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.010897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052808, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23800847, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23815386, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23787741, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014238, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23815246, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23314851, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3125, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22848051, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.045896,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.195931, 'mean s_rtt: ': 22.903795,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23824901, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23752902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23752902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.014901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09851,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23632902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061874,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23570451, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.015044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187611,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23596901, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.03172, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007168,
      'mean s_rtt: ': 22.190317, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23727854,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.03172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23750450,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.002504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034224, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23778253,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024126, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23706100,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053219, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.009294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.209108, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23726501,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23765004,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028783, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23418102,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.059299, 'mean s_rtt: ': 22.299239, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1349880, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22784282.032258, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010585, 'mean s_rtt: ': 22.155404,
      'state: ': SLA is OK, time: global}]}
