{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4264999,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.711485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.486553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.739024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.479319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.116788, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.525672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0978, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.542289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114428, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.457921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032178, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.353247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.903896, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.461347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014963, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.651629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243108, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.488834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.099256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.467822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101485, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.475124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.097015, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.829396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.551181, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.002632, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.540609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.170051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.492574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153465, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4653646,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.487685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.873684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.636842, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.421836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173697, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.401478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041872, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.439506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.150617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.503686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.078624, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.370098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965686, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.472296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.224274, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.445013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.017903, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.490099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141089, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 285951,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.08, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4497005.806452,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.514662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.164194, 'state: ': SLA is OK, time: global}]}
