{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 21035230,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.100753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.345574, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23251293,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.063629, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.095217, 'mean s_rtt: ': 22.452279, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23586047, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.071786,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035729, 'mean s_rtt: ': 22.163606,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23737341, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.02183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089001,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23172047, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.085616, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103331,
      'mean s_rtt: ': 22.484589, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23008893,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.081028, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.163677, 'mean s_rtt: ': 22.563241, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23714447, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065491, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23637787, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.013322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100749, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23796141, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004156, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23767247, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056904, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22789294, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.149859,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.323612, 'mean s_rtt: ': 22.757776,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23388046, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.033759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.274635,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23738447, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.020764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062292,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23666447, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.029611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105753,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22659702, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.181658, 'mean loss2: ': 0.00308, 'mean loss: ': 0.307444,
      'mean s_rtt: ': 22.87037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23839403,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23187701,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076295, 'mean s_rtt: ': 22.512842, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23784051, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032205, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23839250, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23378553, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236311, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23764900, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016878, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23143251, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.043882,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.254577, 'mean s_rtt: ': 22.575527,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23803301, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008418,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23122951, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.037359, 'mean loss2: ': 0.00127, 'mean loss: ': 0.129045,
      'mean s_rtt: ': 22.5404, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23642400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.016464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12305, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23438450,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.292683, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23731301,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.013344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055046, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23839353,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015807, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23743351,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.014073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070364, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23424051,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.021794, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.084087, 'mean s_rtt: ': 22.28751, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1309040, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.015154, 'mean loss: ': 1.493937, 'mean s_rtt: ': 23.913793,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22707732.774194, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.049089, 'mean loss2: ': 0.00099, 'mean loss: ': 0.102232,
      'mean s_rtt: ': 22.292815, 'state: ': SLA is OK, time: global}]}
