{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 20973007,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.10438, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005166, 'mean s_rtt: ': 22.39329, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23825082, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23668847, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087065, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23827292, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23726541, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.019215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065163, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477432, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23791341, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004959, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23738494, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.023908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075021, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23180634, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.034953,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009057, 'mean s_rtt: ': 22.388747,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23414682, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.052092, 'mean loss2: ': 0.000708, 'mean loss: ': 0.072436,
      'mean s_rtt: ': 22.353544, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23722988,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005824, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23774447,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076336, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23834493,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23552400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.021757, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061073, 'mean s_rtt: ': 22.227615, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23107251, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.018447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360194, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23575200, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.202597, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23834655, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007329, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23266800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.042481,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.156179, 'mean s_rtt: ': 22.497026,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23714451, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.016653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090758,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23571702, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169538,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23499651, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.012601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214221,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23692851, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.023769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095076,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23769702, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004167,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23628051, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.03005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102671,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23007702, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.060554, 'mean loss2: ': 0.001049, 'mean loss: ': 0.106022,
      'mean s_rtt: ': 22.526817, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.025876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156093, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22035702,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.285843, 'mean loss2: ': 0.009621,
      'mean loss: ': 0.943126, 'mean s_rtt: ': 23.499549, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23824851, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23145802, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.101828,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113119, 'mean s_rtt: ': 22.604874,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22924851, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.121764, 'mean loss2: ': 0.0018, 'mean loss: ': 0.184989,
      'mean s_rtt: ': 22.549377, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1234640,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.135593, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22698532.580645,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.04609, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054867, 'mean s_rtt: ': 22.270028, 'state: ': SLA is OK, time: global}]}
