{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 20825331,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.124525, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.118857, 'mean s_rtt: ': 22.897338, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23975083, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.022165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.192668, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24172847, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24060093, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085427, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24156140, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012626, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23458894, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.044291,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016772, 'mean s_rtt: ': 22.807087,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24096141, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040782,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24096047, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063738,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24063833, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.006009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153648,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23506800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.040837, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123298,
      'mean s_rtt: ': 22.703187, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23888588,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.077253, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.139857, 'mean s_rtt: ': 22.305579, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24072094, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.075214, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23874093, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.398305, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24154987, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002538, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24156149, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24052902, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.129453, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23898051, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.006524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39329, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23782902, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.006542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391589, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24024051, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096593, 'mean s_rtt: ': 22.207972,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23643651, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.10781, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065804,
      'mean s_rtt: ': 22.567063, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24072103,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133832, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.027546, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.05904, 'mean s_rtt: ': 22.252922, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23500902, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16346, 'mean s_rtt: ': 22.532986,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23977251, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198454,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23925651, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.002836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296786,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23932851, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.009658, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046921,
      'mean s_rtt: ': 22.283582, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24084104,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056122, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23768603,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.033913, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.107598, 'mean s_rtt: ': 22.376522, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058277, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23980850, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062646, 'mean s_rtt: ': 22.192536,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1399080, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23116441.032258, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.020453, 'mean loss2: ': 0.000321, 'mean loss: ': 0.0294,
      'mean s_rtt: ': 22.25192, 'state: ': SLA is OK, time: global}]}
