{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 21339041,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.07938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.395073, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24042047,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24144141,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015587, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24120141,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.000831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040732, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24106941,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061728, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23850000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.447217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24084000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.010771, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.092066, 'mean s_rtt: ': 22.063795, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24144188, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.017399, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24160987, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24118894, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.017298, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23820094, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.002868,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049043, 'mean s_rtt: ': 22.40631,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24084046, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09772,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24117739, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070539,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24006000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23972502, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049705, 'mean s_rtt: ': 22.211418,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23300451, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.193043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.593043,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24144100, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24120050, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017979,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19717,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.005008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102671,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.024126, 'mean loss2: ': 0.000719, 'mean loss: ': 0.07269,
      'mean s_rtt: ': 22.261231, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.019753, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021718, 'mean s_rtt: ': 22.065844, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24084153, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088669, 'mean s_rtt: ': 22.111111,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24120305, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012346,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23898051, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.038527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.285103,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23994101, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195693,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23832153, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.056876, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00467,
      'mean s_rtt: ': 22.297114, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23895752,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.030743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207515, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23906451,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.022462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.241689, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23808152,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1383320,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23186032.258065,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.016622, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012619, 'mean s_rtt: ': 22.161911, 'state: ': SLA is OK, time: global}]}
