{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 21260802,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.14657, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.208403, 'mean s_rtt: ': 23.098753, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23781647, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.088152,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.590632, 'mean s_rtt: ': 23.025592,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24295247, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075535,
      'mean s_rtt: ': 22.741818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23875200,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.069963, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.303513, 'mean s_rtt: ': 22.911381, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23892049, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.048828,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.64919, 'mean s_rtt: ': 22.874023,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23788896, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.058708, 'mean loss2: ': 0.00216, 'mean loss: ': 0.216032,
      'mean s_rtt: ': 23.092955, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24014447,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.033866, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.334203, 'mean s_rtt: ': 22.876764, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24000093, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.271344, 'mean s_rtt: ': 22.86847,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23714446, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.084915, 'mean loss2: ': 0.002843, 'mean loss: ': 0.28698,
      'mean s_rtt: ': 23.082917, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.013048, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.170501, 'mean s_rtt: ': 22.761417, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23763795, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.046092,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.365218, 'mean s_rtt: ': 23.031062,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23958094, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.043721, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092792,
      'mean s_rtt: ': 22.928372, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24058894,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.036483, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.186036, 'mean s_rtt: ': 22.82507, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23810497, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.058532,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10308, 'mean s_rtt: ': 23.037698,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.17852, 'mean loss2: ': 0.006602, 'mean loss: ': 0.647543,
      'mean s_rtt: ': 24.519594, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.168514, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.031275, 'mean s_rtt: ': 24.35255, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.411118, 'mean s_rtt: ': 24.246809,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21763298, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280435,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21408051, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.214602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548673,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.186551, 'mean loss2: ': 0.001645, 'mean loss: ': 0.177306,
      'mean s_rtt: ': 24.253796, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21636051,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.158009, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.463541, 'mean s_rtt: ': 24.277056, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21480051, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.173448,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.300715, 'mean s_rtt: ': 24.194861,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21747651, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.203501, 'mean loss2: ': 0.002711, 'mean loss: ': 0.279851,
      'mean s_rtt: ': 24.442013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21914451,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.133475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194915, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.163218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.422989, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.200422, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.393561, 'mean s_rtt: ': 24.386076, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21583200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041348, 'mean s_rtt: ': 24.366446,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21460851, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.203463, 'mean loss2: ': 0.002385, 'mean loss: ': 0.248912,
      'mean s_rtt: ': 24.627706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.117137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.451193, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21928851,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.087683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.156576, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1236480,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.046568,
      'mean loss: ': 4.525671, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21944627.16129, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.118362,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.372197, 'mean s_rtt: ': 23.705741,
      'state: ': SLA is OK, time: global}]}
