{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 17148007,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.105539, 'mean loss2: ': 0.003902,
      'mean loss: ': 6.672028, 'mean s_rtt: ': 23.040419, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24420000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.016717,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162275, 'mean s_rtt: ': 22.779129,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.092341, 'mean loss2: ': 0.008063, 'mean loss: ': 0.780334,
      'mean s_rtt: ': 23.263987, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.000504, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.333204, 'mean s_rtt: ': 22.620151, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.003038,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.275926, 'mean s_rtt: ': 22.558481,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001923, 'mean loss: ': 0.19173, 'mean s_rtt: ': 22.626078,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.014684, 'mean loss2: ': 0.005677, 'mean loss: ': 0.561826,
      'mean s_rtt: ': 22.502278, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24624000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095187,
      'mean s_rtt: ': 22.65081, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24588000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.189903,
      'mean s_rtt: ': 22.641557, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24518400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.142715, 'mean s_rtt: ': 22.703947, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.233769, 'mean s_rtt: ': 22.623732, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24600000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.000502,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.284695, 'mean s_rtt: ': 22.630206,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24493253, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.00792, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102494,
      'mean s_rtt: ': 22.728089, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24202855,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.052202, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.378414, 'mean s_rtt: ': 22.824361, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24352800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.052882,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.442163, 'mean s_rtt: ': 22.782126,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.14569, 'mean s_rtt: ': 22.764461,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002073, 'mean loss: ': 0.208681, 'mean s_rtt: ': 22.810738,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.000521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643379,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.010112, 'mean loss2: ': 0.0037, 'mean loss: ': 0.369063,
      'mean s_rtt: ': 22.729643, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24577253,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.187739, 'mean s_rtt: ': 22.582199, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24457200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.060074,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.353076, 'mean s_rtt: ': 22.668262,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001811, 'mean loss: ': 0.181281, 'mean s_rtt: ': 22.647975,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004326, 'mean loss: ': 0.430916, 'mean s_rtt: ': 22.601266,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003308, 'mean loss: ': 0.328021, 'mean s_rtt: ': 22.573215,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.001774, 'mean loss: ': 0.176718,
      'mean s_rtt: ': 22.63876, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24525600,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.004173, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.140862, 'mean s_rtt: ': 22.711528, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.348353, 'mean s_rtt: ': 22.593275,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002863, 'mean loss: ': 0.284381, 'mean s_rtt: ': 22.562629,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24566450, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.002262, 'mean loss: ': 0.225537,
      'mean s_rtt: ': 22.635411, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.001044, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.196238, 'mean s_rtt: ': 22.491384, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4811120, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.512627, 'mean s_rtt: ': 22.665722,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23640907.677419, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.01512, 'mean loss2: ': 0.002809, 'mean loss: ': 0.275461,
      'mean s_rtt: ': 22.686942, 'state: ': SLA is OK, time: global}]}
