{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 21342796,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.111742, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.152286, 'mean s_rtt: ': 23.204545, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23358000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.117519,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.377608, 'mean s_rtt: ': 23.236126,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23961700, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.026341, 'mean loss2: ': 0.000483, 'mean loss: ': 0.049347,
      'mean s_rtt: ': 23.000941, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24031247,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.031895, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.246579, 'mean s_rtt: ': 22.851782, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23616000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.09684,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.16456, 'mean s_rtt: ': 23.099898,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.093429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0154,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24016894, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934761,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23887200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.045675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977648,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23878847, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.066116, 'mean loss2: ': 0.002577, 'mean loss: ': 0.259134,
      'mean s_rtt: ': 22.942149, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24156096,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.020389, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.194346, 'mean s_rtt: ': 22.773865, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23892047, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.045746,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.428177, 'mean s_rtt: ': 22.936871,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23318447, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.1802, 'mean loss2: ': 0.002127, 'mean loss: ': 0.210186,
      'mean s_rtt: ': 23.238042, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23808096,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.087043, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.338226, 'mean s_rtt: ': 23.093966, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24072047, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.461718, 'mean s_rtt: ': 22.836957,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23380896, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.190635,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23557294, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.129649, 'mean loss2: ': 0.003454, 'mean loss: ': 0.346595,
      'mean s_rtt: ': 23.209352, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23828500,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.060136, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.257373, 'mean s_rtt: ': 23.024248, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23954453, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.438999, 'mean s_rtt: ': 22.891346,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23575197, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.159069, 'mean loss2: ': 0.008832, 'mean loss: ': 0.887881,
      'mean s_rtt: ': 23.13579, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23660400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.061957, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.128554, 'mean s_rtt: ': 23.136957, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.055182,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.357563, 'mean s_rtt: ': 23.15074,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21488451, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.693157,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.283186, 'mean loss2: ': 0.003185, 'mean loss: ': 0.326949,
      'mean s_rtt: ': 24.409292, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.414508, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020996, 'mean s_rtt: ': 24.261438, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11198451, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.740586, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22812256.115385, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.092431, 'mean loss2: ': 0.00216, 'mean loss: ': 0.219792,
      'mean s_rtt: ': 23.323115, 'state: ': SLA is OK, time: global}]}
