{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3559462,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.458904, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3902447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3932400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.305263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.447917, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.483871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3757388,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.216216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3762047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.626667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.461538, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3855741,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.853933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.426966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3774047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3864047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.630435, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3826941,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.894118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.823529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3786047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.544444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.677778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3802847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.054945, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3786047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.098765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3733200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.767123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.986301, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3086447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.702703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.696429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3661341,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.267857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3727247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.440678, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3754988,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3742847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.964912, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3410400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.68, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3355247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.87234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3279600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.478261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3606047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.907407, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3663647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.137931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3608447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.509091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3248400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.086957, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3369600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.12766, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 339720,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3557865.774194,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.865048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.037794, 'state: ': SLA is OK, time: global}]}
