{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3571462,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.847682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.231788, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.730924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4605694,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4627247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501718, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.130282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.31338, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4174800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3814847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.674157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3555600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.614035, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3762094,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.357143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3914447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.649123, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3386494,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.12, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3301200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3345600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.06383, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3681647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.344828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3680447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.220339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3526800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.412698, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3730894,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3871294,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.145455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3835247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.535714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.059701, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 0.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.239437, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.078125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 6.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.175439, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 6.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3806541,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.893939, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3896776,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.890625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 435760,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3758338.419355,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.143415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.505908, 'state: ': SLA is OK, time: global}]}
