{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4264999,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.76338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.842254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.616137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.305623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.725248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.329208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.663391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.19656, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4696846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068293, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.581454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.215539, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.501241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129032, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.57072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.138958, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.560302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165829, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.465174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.072139, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136139, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.450495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133663, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.36272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088161, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.840206, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4689646,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.46798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.08867, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.413965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.057357, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.457002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.103194, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4648846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2225, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.179293, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.369509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968992, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.502475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.121287, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142506, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.530151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128141, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.091358, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.608911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155941, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.498759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.245658, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.628788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.282828, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.528395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071605, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.507426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05198, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.4325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261912,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4506215.967742,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.512677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141458, 'state: ': SLA is OK, time: global}]}
