{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3559462,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.489933, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.198473, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.146758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.566553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.170648, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4576894,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.621818, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.762626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.585106, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3960094,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.409524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.104762, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.98913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.163043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3769247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.790123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.481481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3222141,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.35, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3676800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3668400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.508475, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3740447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.898305, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3680541,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.258621, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3656447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.551724, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3684047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3462047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.72549, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.319149, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.319149, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3603600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.844828, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3660047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.603448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3668400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3847294,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.157895, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 6.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.410714, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3714000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.983607, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.761194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3637200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 404560,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3681021.548387,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.358511, 'state: ': SLA is OK, time: global}]}
