{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3454855,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.378571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4228847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.86747, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.156398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.303318, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.180887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37884, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4488047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.388889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3688847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516484, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3530400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.213115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3446494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.186441, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.852459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3475247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.721311, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3223247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.425532, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3350494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.958333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3386400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.603448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.396552, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.714286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3468047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.758065, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3290447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.52, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3338541,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.085106, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3398494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.254902, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3386494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.983607, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606061, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3583200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.353697, 'mean s_rtt: ': 60.538462, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3595200, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.939394, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3652847, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626866, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3544847, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.969231, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3470400, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.269841, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3729694, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3765647, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3729788, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288462, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3640847, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030303, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 379360, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3550230.032258, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.893933, 'mean loss2: ': 0.000361, 'mean loss: ': 0.045123,
      'mean s_rtt: ': 59.660505, 'state: ': SLA is OK, time: global}]}
