{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.375887, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.949721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75419, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.101215, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4540894,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886207, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4538447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.990033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784053, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.190265, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3717647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.093023, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.231884, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3475200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25641, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3628800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3528000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2865600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2841600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.84375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3141647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.014092, 'mean loss: ': 1.571537,
      'mean s_rtt: ': 62.75, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3312047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897436, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3376800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3147579,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.410256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3312000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.275, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3117600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2812847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 5.903226, 'mean loss2: ': 0.015953,
      'mean loss: ': 2.546686, 'mean s_rtt: ': 62.935484, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3196800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.052632, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3268800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255319, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3115294, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652174, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3196894, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787234, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3156094, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3237645, 'mean cwnd: ': 386601.977273, 'mean jitter: ': 3.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.568182, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 615359.148936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638298, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 717394.76, 'mean jitter: ': 6.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.36, 'state: ': ProbeBWDOWN,
      time: 28.0-29.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 705579.038462, 'mean jitter: ': 7.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.019231, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518600, 'mean cwnd: ': 701560.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3507628.677419, 'mean cwnd: ': 323737.578215,
      'mean jitter: ': 2.920391, 'mean loss2: ': 0.000969, 'mean loss: ': 0.137274,
      'mean s_rtt: ': 64.727735, 'state: ': SLA is OK, time: global}]}
