{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3519655,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.775641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.935897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4317647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.147465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.940092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.699248, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.842767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72956, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.948553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.723473, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4108847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.605556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.083333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3727294,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.430233, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.309278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3756047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.130435, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.945055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3758400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.147368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3700800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.418605, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3408047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.829268, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3384094,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3326541,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.468085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3542494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.983333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3405647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3297647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.489362, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3156000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.12766, 'mean loss2: ': 0.011529,
      'mean loss: ': 1.450942, 'mean s_rtt: ': 60.340426, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3393647, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.075472, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3475200, 'mean cwnd: ': 265745.0, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52459, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3559200, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.430769, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3724847, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.391304, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3705647, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.029412, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3640800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.602941,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.208727, 'mean s_rtt: ': 59.323529,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3612047, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.776119,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3652800, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.074627,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3506447, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.387097,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3580800, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.184615,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 379360, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3600075.967742, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.65212, 'mean loss2: ': 0.000426, 'mean loss: ': 0.055322,
      'mean s_rtt: ': 59.773058, 'state: ': SLA is OK, time: global}]}
