{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 3317433,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.401515, 'mean loss2: ': 0.040612,
      'mean loss: ': 12.839161, 'mean s_rtt: ': 60.643939, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4248096, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.262626,
      'mean loss2: ': 0.015929, 'mean loss: ': 1.670316, 'mean s_rtt: ': 57.656566,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.407115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494071,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4091484, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.288136, 'mean loss2: ': 0.008203, 'mean loss: ': 0.830163,
      'mean s_rtt: ': 56.966102, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3920926,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.204225, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.198758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.024845, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4200000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.660819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.251462, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4192847,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.451429, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.258165, 'mean s_rtt: ': 57.36, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4238447, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.825137,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.467598, 'mean s_rtt: ': 56.464481,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3636000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.202703,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3220800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.363636, 'mean loss2: ': 0.023768, 'mean loss: ': 3.027672,
      'mean s_rtt: ': 59.363636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2930493,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.96875, 'mean loss2: ': 0.076018,
      'mean loss: ': 9.017079, 'mean s_rtt: ': 59.5, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3043200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.99889, 'mean s_rtt: ': 58.941176,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3096000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3237647, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.177778, 'mean loss2: ': 0.005533, 'mean loss: ': 0.668896,
      'mean s_rtt: ': 62.2, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3156049,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.705467, 'mean s_rtt: ': 62.292683, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3228000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.377778,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.431746, 'mean s_rtt: ': 62.577778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2936525, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.318182, 'mean loss2: ': 0.032285, 'mean loss: ': 4.269083,
      'mean s_rtt: ': 62.727273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3285600,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.093023, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3302447,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.01759, 'mean loss: ': 2.023794,
      'mean s_rtt: ': 62.933333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.148936, 'mean loss2: ': 0.038607,
      'mean loss: ': 4.486064, 'mean s_rtt: ': 60.574468, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3141600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.577778,
      'mean loss2: ': 0.01611, 'mean loss: ': 2.253368, 'mean s_rtt: ': 60.466667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3134447, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577778,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3340800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.625, 'mean loss2: ': 0.013123, 'mean loss: ': 2.477064, 'mean s_rtt: ': 63.325,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3655406, 'mean cwnd: ': 522910.971429,
      'mean jitter: ': 5.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.571429,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4704311, 'mean cwnd: ': 833615.8125,
      'mean jitter: ': 23.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297872,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5222674, 'mean cwnd: ': 833695.897959,
      'mean jitter: ': 9.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55102,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4574712, 'mean cwnd: ': 784139.041667,
      'mean jitter: ': 12.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5100267, 'mean cwnd: ': 782630.204082,
      'mean jitter: ': 9.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.428571,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 430968.97619,
      'mean jitter: ': 14.071429, 'mean loss2: ': 0.033528, 'mean loss: ': 5.020451,
      'mean s_rtt: ': 92.095238, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 518520,
      'mean cwnd: ': 511020.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3622230.032258,
      'mean cwnd: ': 357350.609801, 'mean jitter: ': 5.118456, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.286861, 'mean s_rtt: ': 68.533398, 'state: ': SLA is OK, time: global}]}
