{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 3459709,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.288853, 'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.955414,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.776406, 'mean s_rtt: ': 58.796178,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.785047, 'mean loss2: ': 0.002723, 'mean loss: ': 0.278684,
      'mean s_rtt: ': 56.504673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4483247,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.266423, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.234189, 'mean s_rtt: ': 55.39781, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4452047, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.200595, 'mean s_rtt: ': 55.492593,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4256769, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.625616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211823,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4034447, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.294118, 'mean loss2: ': 0.002533, 'mean loss: ': 0.271064,
      'mean s_rtt: ': 58.823529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.907975, 'mean loss2: ': 0.009518,
      'mean loss: ': 0.985869, 'mean s_rtt: ': 58.04908, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4188049, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.353261,
      'mean loss2: ': 0.014121, 'mean loss: ': 1.493955, 'mean s_rtt: ': 57.630435,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4322400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.018645, 'mean loss: ': 1.944699, 'mean s_rtt: ': 57.095455,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.939394, 'mean loss2: ': 0.012082, 'mean loss: ': 1.255016,
      'mean s_rtt: ': 57.351515, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4336800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.874419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.348837, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.178988, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.451118, 'mean s_rtt: ': 55.420233, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.97, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024631, 'mean s_rtt: ': 56.665, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4420849, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.261677, 'mean s_rtt: ': 55.557312, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.584416,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.270322, 'mean s_rtt: ': 56.160173,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.604348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126087,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.289575, 'mean loss2: ': 0.005361, 'mean loss: ': 0.562419,
      'mean s_rtt: ': 55.505792, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4418494,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.556054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.538117, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.897059, 'mean loss2: ': 0.015941,
      'mean loss: ': 1.625526, 'mean s_rtt: ': 56.431373, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4238400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.345361,
      'mean loss2: ': 0.010851, 'mean loss: ': 1.108821, 'mean s_rtt: ': 57.139175,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.787879, 'mean loss2: ': 0.019107, 'mean loss: ': 1.970853,
      'mean s_rtt: ': 58.369697, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4264800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.841121, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.278436, 'mean s_rtt: ': 57.11215, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4370447, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.597285,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.239682, 'mean s_rtt: ': 55.669683,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4392049, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.763393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732143,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.004902, 'mean loss2: ': 0.002334, 'mean loss: ': 0.235232,
      'mean s_rtt: ': 56.357843, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.826087, 'mean loss2: ': 0.012559,
      'mean loss: ': 1.313019, 'mean s_rtt: ': 57.722826, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.390613, 'mean s_rtt: ': 56.815668,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.246269, 'mean loss2: ': 0.00157, 'mean loss: ': 0.164666,
      'mean s_rtt: ': 55.481343, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4466449,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.192157, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.245154, 'mean s_rtt: ': 55.207843, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 413200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.818182, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4157772.774194, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.027866,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.552755, 'mean s_rtt: ': 56.759115,
      'state: ': SLA is OK, time: global}]}
