{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 3495901,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.549383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.530864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4304400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.665272, 'mean loss2: ': 0.014859,
      'mean loss: ': 1.51665, 'mean s_rtt: ': 56.497908, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.851429,
      'mean loss2: ': 0.021781, 'mean loss: ': 2.21422, 'mean s_rtt: ': 58.388571,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.422222,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.389764, 'mean loss2: ': 0.007662, 'mean loss: ': 0.779853,
      'mean s_rtt: ': 56.07874, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.418502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674009, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.706667, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.476333, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4214400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.008558,
      'mean loss: ': 0.923265, 'mean s_rtt: ': 57.195, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.785088,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.262557, 'mean s_rtt: ': 56.412281,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4308000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.697674, 'mean loss2: ': 0.009134, 'mean loss: ': 0.947998,
      'mean s_rtt: ': 56.55814, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.130435, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.633157, 'mean s_rtt: ': 58.365217, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3549647, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.194805,
      'mean loss2: ': 0.008148, 'mean loss: ': 1.042909, 'mean s_rtt: ': 61.896104,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3640847, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.92, 'mean loss2: ': 0.014307, 'mean loss: ': 1.58233, 'mean s_rtt: ': 61.32,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3645694, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.156627,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3484800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.753425, 'mean loss2: ': 0.012063, 'mean loss: ': 1.417774,
      'mean s_rtt: ': 61.60274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3235246,
      'mean cwnd: ': 251922.890411, 'mean jitter: ': 4.273973, 'mean loss2: ': 0.00909,
      'mean loss: ': 0.931403, 'mean s_rtt: ': 61.30137, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 660106.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.993435, 'mean s_rtt: ': 74.123457,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 600066.919192,
      'mean jitter: ': 2.323232, 'mean loss2: ': 0.024625, 'mean loss: ': 2.50751,
      'mean s_rtt: ': 71.373737, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 645077.68, 'mean jitter: ': 2.96, 'mean loss2: ': 0.015385, 'mean loss: ': 2.314485,
      'mean s_rtt: ': 85.38, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4881936,
      'mean cwnd: ': 648673.729167, 'mean jitter: ': 3.677083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.208333, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 4758092, 'mean cwnd: ': 645082.347826, 'mean jitter: ': 5.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208791, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 622715.148148, 'mean jitter: ': 6.802469,
      'mean loss2: ': 0.004479, 'mean loss: ': 1.620434, 'mean s_rtt: ': 75.259259,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 691605.88,
      'mean jitter: ': 3.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 653649.6,
      'mean jitter: ': 3.29, 'mean loss2: ': 0.010479, 'mean loss: ': 0.975892, 'mean s_rtt: ': 93.69,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4596046, 'mean cwnd: ': 645001.118812,
      'mean jitter: ': 3.74, 'mean loss2: ': 0.004944, 'mean loss: ': 0.51245, 'mean s_rtt: ': 120.66,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3742800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 7.78125, 'mean loss2: ': 0.001972, 'mean loss: ': 0.219139,
      'mean s_rtt: ': 65.041667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3693600,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.025316, 'mean loss2: ': 0.031996,
      'mean loss: ': 3.613873, 'mean s_rtt: ': 61.974684, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3609600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.875, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3628847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.707317,
      'mean loss2: ': 0.0264, 'mean loss: ': 3.152913, 'mean s_rtt: ': 61.804878,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3770400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.96875, 'mean loss2: ': 0.01358, 'mean loss: ': 1.540256,
      'mean s_rtt: ': 60.229167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408240,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4068738.580645,
      'mean cwnd: ': 375658.977857, 'mean jitter: ': 3.443981, 'mean loss2: ': 0.008381,
      'mean loss: ': 1.005961, 'mean s_rtt: ': 68.585444, 'state: ': BAD SLA, time: global}]}
