{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 9058268,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.450649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.977922, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.056022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.060578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833178, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985102, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.020484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054004, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.001878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953991, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.000946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993371, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.000953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.013487, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.022179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.943105, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.452611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.257253, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.63, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695157, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.052198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.57967, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.05949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.481586, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.903974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.668874, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.883721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.073569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.553134, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.967302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.321526, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.284123, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.986559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.610215, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.076712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.449315, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.474359, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.954098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921311, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11301647,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.631884, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.369146, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.422969, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11313651,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.088643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.711911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11316000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.577778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1176840,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.054054, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11167330.741935,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.647539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394158, 'state: ': SLA is OK, time: global}]}
