{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 9101458,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.350064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.185328, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20724, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.03857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.915334, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.062741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990347, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857418, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.012524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.94894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.549669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.534884, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.118156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.518732, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.570652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.634921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.97043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.599462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.539726, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.985337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.554252, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.070234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.866221, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352151, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.88587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.475543, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589674, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.954424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.536193, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.385246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.068306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.576503, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590786, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11342447,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.077748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.820375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.994595, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.948787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.423181, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.972145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.587744, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.800654, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.074434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614887, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1171960,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605263, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11051118.225806,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.809163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.51013, 'state: ': SLA is OK, time: global}]}
