{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 9106258,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.366234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.190544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.120344, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.064189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496951, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.936813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.930303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630303, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.100334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.561873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11296847,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665653, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.948087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.513661, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421622, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.953039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.48895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.250689, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564865, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.510811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.047091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537396, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.066482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.99705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.548673, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11196000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.738983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68038, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.588889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.972145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.504178, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.99726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391781, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.069252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.623269, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.480556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.098093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.648501, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.944751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312155, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505587, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.406593, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11395247,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486264, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1155200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.459459, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10955741.903226,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.971484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.527537, 'state: ': SLA is OK, time: global}]}
