{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683834.8282397592}, content: [{'bytes sent: ': 9118258,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.37484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.446727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.000912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.134124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.829767, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.187238, 'mean s_rtt: ': 55.546555, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.020465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.653953, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571031, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.699057, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672658, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.011353,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098172, 'mean s_rtt: ': 55.633869,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813208,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.788868,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469741,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.084058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54686,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.131179, 'mean loss2: ': 0.000977, 'mean loss: ': 0.099252,
      'mean s_rtt: ': 55.529468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.018252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.592699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.956689, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.010557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.681382, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.753846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625121, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.039139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506849, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.009921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.771825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.026839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.498012, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.026892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.722112, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.036889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.046813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665339, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.109344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.397614, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.937438, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1238280,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11635527.032258,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.035388, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012822, 'mean s_rtt: ': 55.727732, 'state: ': SLA is OK, time: global}]}
