{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683834.8282397592}, content: [{'bytes sent: ': 9118257,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.372574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.529107, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.034894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.817264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.011949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.621324, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.090317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.600559, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.002788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839219, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.88208, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.000931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854749, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.006518, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.096987, 'mean s_rtt: ': 55.453445, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.13153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659515, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.000944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657224, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.00754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.802074, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.056676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.645533, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.009606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.620557, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889635, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698367, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.487154, 'mean s_rtt: ': 55.422222,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701422,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.025072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.508197,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769306,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.026419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794521,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.040157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.77571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.305607, 'mean loss2: ': 0.001025, 'mean loss: ': 0.101731,
      'mean s_rtt: ': 56.014019, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.743542, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.095815, 'mean s_rtt: ': 55.773832, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.029273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.540132, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.010427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691943, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.054702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430902, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.790385, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.077444,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099251, 'mean s_rtt: ': 55.656341,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.124145, 'mean loss2: ': 0.001906, 'mean loss: ': 0.192772,
      'mean s_rtt: ': 55.347019, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1238240,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.31068, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11627628.935484,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.056038, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.03579, 'mean s_rtt: ': 55.704543, 'state: ': SLA is OK, time: global}]}
