{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683834.8282397592}, content: [{'bytes sent: ': 9166258,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.140754, 'mean s_rtt: ': 56.320513, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.212865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767251, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.924837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794118, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.883077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715847, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623494, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986928, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.961749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.797814, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597826, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.944149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898936, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11409647, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.92973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72973, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417344, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793011, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.010724, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868852, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808108, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.900804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49866, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136646, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039088, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.83526, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510753, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.572581, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.991914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867925, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.970027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945504, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.873315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61186, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.777778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.991914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884097, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628726, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.966057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926893, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1179200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684211, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11048796.935484, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.952437, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791061,
      'state: ': SLA is OK, time: global}]}
