{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 9087043,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.763485, 'mean loss2: ': 0.008244,
      'mean loss: ': 0.696681, 'mean s_rtt: ': 56.705394, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.93808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.235294, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.01462,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.447653, 'mean s_rtt: ': 56.611111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.062857, 'mean loss2: ': 0.009428, 'mean loss: ': 0.948245,
      'mean s_rtt: ': 56.548571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.077441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380471, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.035948, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.321687, 'mean s_rtt: ': 56.447712, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184615, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.527027, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.07855,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.299633, 'mean s_rtt: ': 56.438066,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.856305, 'mean loss2: ': 0.002835, 'mean loss: ': 0.296028,
      'mean s_rtt: ': 56.513196, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.900285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.396011, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.005831, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.365426, 'mean s_rtt: ': 56.358601, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.990033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66113, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.045198,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.222822, 'mean s_rtt: ': 55.920904,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.726667, 'mean loss2: ': 0.001594, 'mean loss: ': 0.165138,
      'mean s_rtt: ': 56.396667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.097421, 'mean loss2: ': 0.005406,
      'mean loss: ': 0.529527, 'mean s_rtt: ': 56.106017, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.140299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310448, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.976351,
      'mean loss2: ': 0.009443, 'mean loss: ': 0.974026, 'mean s_rtt: ': 56.641892,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.002922, 'mean loss: ': 0.294888,
      'mean s_rtt: ': 56.293447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.980057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.310541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.119883, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.044218, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.743888, 'mean s_rtt: ': 56.602041, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.97929,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.48068, 'mean s_rtt: ': 56.316568,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.996914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296296,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.188791,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.907285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466887,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.345029,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.03012, 'mean loss2: ': 0.002909, 'mean loss: ': 0.302085,
      'mean s_rtt: ': 56.168675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.963077, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.283326, 'mean s_rtt: ': 56.172308, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.95977,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.437513, 'mean s_rtt: ': 56.155172,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1159840, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413793,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11100586.354839, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.983836, 'mean loss2: ': 0.002516, 'mean loss: ': 0.237086,
      'mean s_rtt: ': 56.362341, 'state: ': SLA is OK, time: global}]}
