{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 9199868,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.502604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.72526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.31165, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.037184, 'mean s_rtt: ': 56.223301, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.349857,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085046, 'mean s_rtt: ': 56.00858,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.342718, 'mean loss2: ': 0.006928, 'mean loss: ': 0.700213,
      'mean s_rtt: ': 55.923301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.167818, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.329208, 'mean s_rtt: ': 56.020731, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.213163,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.285438, 'mean s_rtt: ': 55.811395,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.251497, 'mean loss2: ': 0.005639, 'mean loss: ': 0.564091,
      'mean s_rtt: ': 55.687625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.353506, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.295264, 'mean s_rtt: ': 56.204611, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.673592, 'mean s_rtt: ': 55.875, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.512665,
      'mean loss2: ': 0.015258, 'mean loss: ': 1.467402, 'mean s_rtt: ': 56.272543,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.325142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864839,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.412879, 'mean loss2: ': 0.008664, 'mean loss: ': 0.866847,
      'mean s_rtt: ': 55.654356, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.339906, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.425413, 'mean s_rtt: ': 55.679812, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.23135,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.608856, 'mean s_rtt: ': 55.905571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.283951, 'mean loss2: ': 0.001931, 'mean loss: ': 0.194366,
      'mean s_rtt: ': 55.815764, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.289981, 'mean loss2: ': 0.005549,
      'mean loss: ': 0.554124, 'mean s_rtt: ': 55.970135, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.217803,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.21373, 'mean s_rtt: ': 56.089015,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.309005, 'mean loss2: ': 0.004446, 'mean loss: ': 0.445811,
      'mean s_rtt: ': 55.936493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12175200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.247601, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.302004, 'mean s_rtt: ': 55.848369, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.214423,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090845, 'mean s_rtt: ': 55.867308,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.337068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153128,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068718,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.526391, 'mean loss2: ': 0.000758, 'mean loss: ': 0.077884,
      'mean s_rtt: ': 55.610556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.600904, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.32411, 'mean s_rtt: ': 55.774096, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.015828, 'mean loss: ': 1.57815, 'mean s_rtt: ': 55.857997,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.622746, 'mean loss2: ': 0.014667, 'mean loss: ': 1.468439,
      'mean s_rtt: ': 55.834951, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.541787, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.406493, 'mean s_rtt: ': 55.799712, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.401907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483651, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.389902,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113584, 'mean s_rtt: ': 55.757363,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.633181, 'mean loss2: ': 0.010058, 'mean loss: ': 1.012209,
      'mean s_rtt: ': 55.736682, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1273440,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.895522, 'mean loss2: ': 0.026099,
      'mean loss: ': 2.498809, 'mean s_rtt: ': 56.970149, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11675835.741935, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.39086,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.520637, 'mean s_rtt: ': 55.949387,
      'state: ': SLA is OK, time: global}]}
