{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 9180615,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.398675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.651656, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.351724, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101123, 'mean s_rtt: ': 56.172414, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.105341, 'mean s_rtt: ': 55.886538,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.256795, 'mean loss2: ': 0.004783, 'mean loss: ': 0.47969,
      'mean s_rtt: ': 55.864105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12134400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.411992, 'mean loss2: ': 0.009032,
      'mean loss: ': 0.903389, 'mean s_rtt: ': 55.731141, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.610585, 'mean s_rtt: ': 56.175689,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.355769, 'mean loss2: ': 0.003861, 'mean loss: ': 0.393712,
      'mean s_rtt: ': 56.225, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.306358, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.315442, 'mean s_rtt: ': 56.11079, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.999042, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.217351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985075, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.379377,
      'mean loss2: ': 0.010126, 'mean loss: ': 1.016821, 'mean s_rtt: ': 55.960117,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.496169, 'mean loss2: ': 0.002976, 'mean loss: ': 0.297314,
      'mean s_rtt: ': 55.828544, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.309109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.999031, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.312801, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.249895, 'mean s_rtt: ': 56.060635, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.265345,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.537538, 'mean s_rtt: ': 55.954674,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.409474, 'mean loss2: ': 0.005223, 'mean loss: ': 0.5247,
      'mean s_rtt: ': 55.948421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.616642, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.265961, 'mean s_rtt: ': 55.933135, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.747977, 'mean s_rtt: ': 56.115987,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.723781, 'mean loss2: ': 0.015966, 'mean loss: ': 1.603333,
      'mean s_rtt: ': 56.079764, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.831307, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.242486, 'mean s_rtt: ': 55.604863, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707692, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.483776,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.371607, 'mean s_rtt: ': 55.60472,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.689552, 'mean loss2: ': 0.01491, 'mean loss: ': 1.515981,
      'mean s_rtt: ': 55.955224, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12112800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.682014, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.809908, 'mean s_rtt: ': 55.65036, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.436519,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.760651, 'mean s_rtt: ': 55.738944,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.00367, 'mean loss: ': 0.370603, 'mean s_rtt: ': 55.843195,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.706845, 'mean loss2: ': 0.02089, 'mean loss: ': 2.113161,
      'mean s_rtt: ': 56.056548, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.547688, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.59742, 'mean s_rtt: ': 55.660405, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.586861,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.512808, 'mean s_rtt: ': 55.724088,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12033653, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.722983, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086173,
      'mean s_rtt: ': 55.846271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1263920,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.893939, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11633335.096774,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.479673, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.551121, 'mean s_rtt: ': 55.934452, 'state: ': SLA is OK, time: global}]}
