{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14495681,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.884393, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19694588,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.592308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19674282,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.310606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.431818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19692235,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770992, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19753435,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19279341,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.983051, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19119741,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19633435,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.613636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19678988,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.931298, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19671741,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.744361, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757353, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19405247,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696721, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19247035,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19210894,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758621, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.837037, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.905109, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19750894,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.779528, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.157895, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.411765, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17760047,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.555556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.819444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17809200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.680556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.638889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.383562, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17569200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716418, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.195366, 'mean s_rtt: ': 54.22807, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1623720, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18076209.806452, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.166038, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.006512,
      'mean s_rtt: ': 54.725573, 'state: ': SLA is OK, time: global}]}
