{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 15382447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.687296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.833876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19834847,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.650685, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19924988,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.217687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19831435,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.458333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19912941,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.226027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19562541,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.714286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19290235,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19789294,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.874126, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19808635,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.349315, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19772541,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.134858, 'mean s_rtt: ': 55.060811, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19888988, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328767, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19573388, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.583333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19316588, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04918, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19652588, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.674242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19990941, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940397, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19941788, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442177, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19739035, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1875, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19893741, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.144828, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19913082, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137931, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19885388, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292517, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19764235, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548148, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19431882, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.966942, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19554094, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.852713, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19965741, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.297297, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19874635, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369863, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19901035, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.193103, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19848094, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346939, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19787035, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.528986, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19328588, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140496, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2081080, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19041841.83871, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.156816, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004495,
      'mean s_rtt: ': 54.581114, 'state: ': SLA is OK, time: global}]}
