{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 15087204,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.917969, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19725788,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.302158, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19802541,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19800141,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.167832, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19741435,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.241135, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19546847,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.338583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19668141,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.514493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19789341,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.391608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19754588,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.293706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19711435,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.380282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19606894,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19322447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.418803, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19738988,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.706294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19734094,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.472222, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19386141,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.011477,
      'mean loss: ': 1.174098, 'mean s_rtt: ': 54.514493, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19550541, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857143, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19348847, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.321739, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19705435, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.545455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19790588, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277778, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19824188, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.267606, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19726988, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.776224, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19682635, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612676, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19556541, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.476562, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.457627, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19420894, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942623, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.331034, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19782094, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181818, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2033167, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18906425.483871, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.156546, 'mean loss2: ': 0.00037, 'mean loss: ': 0.039137,
      'mean s_rtt: ': 54.467995, 'state: ': SLA is OK, time: global}]}
