{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 16135944,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.676768, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.366852, 'mean s_rtt: ': 55.649832, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023392, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21621600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029412, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890173, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048276, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139706, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.313869, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.946746, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034884, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994186, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.855491, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988506, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098669, 'mean s_rtt: ': 55.201183,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018987,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489051,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21223200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09375,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044444,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21158447, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.216783, 'mean loss2: ': 0.000729, 'mean loss: ': 0.077469,
      'mean s_rtt: ': 55.377622, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80117, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21628800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21705600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.982558, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.274074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.144509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040462, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953216, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19186, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.159509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20767200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398551, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.328571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21554400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.776471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2350000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20511057.774194,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.13153, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.005871, 'mean s_rtt: ': 55.09149, 'state: ': SLA is OK, time: global}]}
