{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4212199,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.792818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.718232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.175481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.814904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.351807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.850602, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882775, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.262255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.852941, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.205314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.671498, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.205811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.801453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4135246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.8327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.771863, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.699248, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3660000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.141892, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3508800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.552239, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3633646,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.953333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.894366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.084507, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3542400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.221429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.392857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3624046,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.748252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125874, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3679200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.453947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.026316, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3660000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.933333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.310606, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.915888, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.196078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3208800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.30303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3201600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.76699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.058252, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.740385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.192308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 4.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.29, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3160800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.957895, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.498019, 'mean s_rtt: ': 28.294737, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3199200, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.633663, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3213600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.95098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3218400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.326531, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2887430, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.77381, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3096138, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.855556, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 211317, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3565265.225806, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 2.725025, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016601,
      'mean s_rtt: ': 26.891568, 'state: ': SLA is OK, time: global}]}
