{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 15052793,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.427746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20503247,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20515247,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20637647,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150376, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.240537, 'mean s_rtt: ': 55.338843, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20510447, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009434, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447619, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20844047, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818898, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20863294, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.165414, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20786494, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112782, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40458, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328358, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20678447, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068182, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20402447, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932773, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20380847, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18018, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20695247, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134454, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20452847, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.273772, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20337647, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.118182, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.157895, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20728894, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06015, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20544047, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258065, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20443200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095238, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20433647, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990566, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20811694, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.157431, 'mean s_rtt: ': 55.692308,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20817694, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.000189, 'mean loss: ': 0.020427,
      'mean s_rtt: ': 55.106061, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20534447,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.268657, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20649694,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115044, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2141040,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19815569.516129,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.120759, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.023072, 'mean s_rtt: ': 55.147466, 'state: ': SLA is OK, time: global}]}
