{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 16458929,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.57622, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.04176, 'mean s_rtt: ': 54.82622, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23098800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.126033,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.216291, 'mean s_rtt: ': 54.774793,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23216447, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761905,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23413200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369388,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22710904, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.264317, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094328,
      'mean s_rtt: ': 55.484581, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040882, 'mean s_rtt: ': 54.807407, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23098847, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564433, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23054447, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789474, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23144400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.492188, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.13164,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009652, 'mean s_rtt: ': 54.849885,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.140244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550813,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.086869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569697,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23344847, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.107287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423077,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23316047, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.15213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474645,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23085694, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.229645, 'mean loss2: ': 0.000805, 'mean loss: ': 0.082777,
      'mean s_rtt: ': 54.822547, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23268000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.08061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.522876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23070000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864103, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.103194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.842752, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23263293,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.154004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.661191, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23284847,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.143434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.549495, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23256000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.093496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.536585, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.22541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655738, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23265600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.045351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.519274, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.509138, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.141256, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045789, 'mean s_rtt: ': 54.755605, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23346047, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.449393, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703252, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22881694, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.174292,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.237785, 'mean s_rtt: ': 55.300654,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23172094, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.084536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.659794,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23196047, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.06682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.532258,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2252040, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342105,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22264871.741935, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.130074, 'mean loss2: ': 0.000247, 'mean loss: ': 0.02425,
      'mean s_rtt: ': 54.708557, 'state: ': SLA is OK, time: global}]}
