{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 9834368,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.539164, 'mean loss2: ': 0.009782,
      'mean loss: ': 1.793508, 'mean s_rtt: ': 56.37859, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23977878, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.092622,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.470947, 'mean s_rtt: ': 55.042386,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.034972, 'mean loss2: ': 0.001292, 'mean loss: ': 0.126695,
      'mean s_rtt: ': 54.174354, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23809106,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.026151, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.144268, 'mean s_rtt: ': 54.752092, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24403596, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.057201,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.273884, 'mean s_rtt: ': 54.354443,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24300555, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.036999, 'mean loss2: ': 0.006276, 'mean loss: ': 0.674655,
      'mean s_rtt: ': 54.403392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24708000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005384, 'mean loss: ': 0.52854,
      'mean s_rtt: ': 54.060271, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24616800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.019309, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.197764, 'mean s_rtt: ': 54.387195, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.169632, 'mean s_rtt: ': 54.68789,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24188400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.128497, 'mean loss2: ': 0.003904, 'mean loss: ': 0.383236,
      'mean s_rtt: ': 54.570804, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.18984, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.382433, 'mean s_rtt: ': 54.661765, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23758800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.167656,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.679273, 'mean s_rtt: ': 54.778932,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.072478, 'mean loss2: ': 0.011315, 'mean loss: ': 1.117681,
      'mean s_rtt: ': 54.124388, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23245891,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.258134, 'mean loss2: ': 0.015229,
      'mean loss: ': 1.435709, 'mean s_rtt: ': 55.075922, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.214778, 'mean s_rtt: ': 54.567036,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24152400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.163202, 'mean loss2: ': 0.015846, 'mean loss: ': 1.543991,
      'mean s_rtt: ': 54.290021, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.009118,
      'mean loss: ': 0.905766, 'mean s_rtt: ': 54.474471, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23673600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.151424,
      'mean loss2: ': 0.009147, 'mean loss: ': 0.918782, 'mean s_rtt: ': 54.850075,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24235253, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.041182, 'mean loss2: ': 0.003689, 'mean loss: ': 0.366677,
      'mean s_rtt: ': 54.482543, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24385631,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.079578, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.08291, 'mean s_rtt: ': 54.129434, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.115653,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.526971, 'mean s_rtt: ': 54.587238,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.046384, 'mean loss2: ': 0.000742, 'mean loss: ': 0.072938,
      'mean s_rtt: ': 54.699686, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23955793,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.284863, 'mean loss2: ': 0.009446,
      'mean loss: ': 0.901564, 'mean s_rtt: ': 54.964243, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23889600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.094499,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.238685, 'mean s_rtt: ': 54.80536,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22349944, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.304433, 'mean loss2: ': 0.017823, 'mean loss: ': 1.565098,
      'mean s_rtt: ': 55.523153, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.045035, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.158982, 'mean s_rtt: ': 54.349885, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24295200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.068687,
      'mean loss2: ': 0.009806, 'mean loss: ': 0.972509, 'mean s_rtt: ': 54.311111,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.051087, 'mean loss2: ': 0.003527, 'mean loss: ': 0.351194,
      'mean s_rtt: ': 54.332609, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.039331, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.078442, 'mean s_rtt: ': 54.351464, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24237600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.154669, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2529160, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.412214, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22937973.387097, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.111629, 'mean loss2: ': 0.005494, 'mean loss: ': 0.521289,
      'mean s_rtt: ': 54.612354, 'state: ': SLA is OK, time: global}]}
