{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 11981342,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.771536, 'mean loss2: ': 0.009713,
      'mean loss: ': 0.692977, 'mean s_rtt: ': 55.842697, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22786433, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.179949,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.392347, 'mean s_rtt: ': 55.362468,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23109600, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.167476, 'mean loss2: ': 0.00361, 'mean loss: ': 0.366848,
      'mean s_rtt: ': 55.15534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.262467, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.390545, 'mean s_rtt: ': 55.257218, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23049694, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.724459, 'mean s_rtt: ': 55.215962,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23200847, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.001513, 'mean loss: ': 0.151158,
      'mean s_rtt: ': 55.276744, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23253600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.162471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107551, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.180049, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.147163, 'mean s_rtt: ': 55.114355, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23512847, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.215661, 'mean s_rtt: ': 55.062232,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23296800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.176339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113839,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23493647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.254274, 'mean loss2: ': 0.005072, 'mean loss: ': 0.510335,
      'mean s_rtt: ': 55.100427, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23726447,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.16805, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017537, 'mean s_rtt: ': 54.995851, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22288680, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.39805, 'mean s_rtt: ': 55.514493,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.162844, 'mean loss2: ': 0.001672, 'mean loss: ': 0.168731,
      'mean s_rtt: ': 55.126147, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23647247,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.236897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.127883, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.190981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.416446, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23299200,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.188995, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.689996, 'mean s_rtt: ': 55.303828, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23253600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.236145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.146988, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22818047, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.543124,
      'mean loss2: ': 0.017998, 'mean loss: ': 1.756296, 'mean s_rtt: ': 55.475524,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.002366, 'mean loss: ': 0.236265,
      'mean s_rtt: ': 55.202326, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23301647,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.204079, 'mean s_rtt: ': 55.23356, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22632047, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.328982,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.490573, 'mean s_rtt: ': 55.48564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22316160, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.007657, 'mean loss: ': 0.750917, 'mean s_rtt: ': 55.324675,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23391647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.196903, 'mean loss2: ': 0.003203, 'mean loss: ': 0.31865,
      'mean s_rtt: ': 55.274336, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.407317, 'mean loss2: ': 0.009863,
      'mean loss: ': 0.954113, 'mean s_rtt: ': 55.843902, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23276449, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.288546,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129491, 'mean s_rtt: ': 55.398678,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23166000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.305623, 'mean loss2: ': 0.00443, 'mean loss: ': 0.446218,
      'mean s_rtt: ': 55.418093, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23152800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.121655, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.229274, 'mean s_rtt: ': 55.072993, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22778400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.163212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471503, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.258714, 'mean s_rtt: ': 55.894587,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2396167, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22077527.354839, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.234089, 'mean loss2: ': 0.003551, 'mean loss: ': 0.331581,
      'mean s_rtt: ': 55.305779, 'state: ': SLA is OK, time: global}]}
