{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 16516354,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.743516, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.335468, 'mean s_rtt: ': 55.48415, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23142000, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.007185, 'mean loss: ': 0.718755, 'mean s_rtt: ': 55.518868,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23320800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0038, 'mean loss: ': 0.376878, 'mean s_rtt: ': 55.168831,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.162437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474619,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23260849, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.133949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027714,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23013600, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.223684, 'mean loss2: ': 0.00438, 'mean loss: ': 0.440697,
      'mean s_rtt: ': 55.447368, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23116800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.206718, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.299393, 'mean s_rtt: ': 55.503876, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23025600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.429655, 'mean s_rtt: ': 55.433673,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.002312, 'mean loss: ': 0.233564,
      'mean s_rtt: ': 55.440559, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.272926, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.631187, 'mean s_rtt: ': 55.244541, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23313600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.143662, 'mean s_rtt: ': 55.157658,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.234763, 'mean loss2: ': 0.009221, 'mean loss: ': 0.913998,
      'mean s_rtt: ': 55.137698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23256000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.324444, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042348, 'mean s_rtt: ': 55.495556, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23328049, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.251586,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.231135, 'mean s_rtt: ': 55.232558,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23510400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.002461, 'mean loss: ': 0.245923, 'mean s_rtt: ': 55.112766,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22975247, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.598234, 'mean loss2: ': 0.004392, 'mean loss: ': 0.425862,
      'mean s_rtt: ': 55.739514, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23337600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.24295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.160521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23498400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.144708, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.155854, 'mean s_rtt: ': 54.978402, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23534400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.339661, 'mean s_rtt: ': 55.067982,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22917647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.289216, 'mean loss2: ': 0.00243, 'mean loss: ': 0.238996,
      'mean s_rtt: ': 55.316176, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21970371,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.263708, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.509596, 'mean s_rtt: ': 55.467363, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23224849, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.357308, 'mean s_rtt: ': 55.402715,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23272800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.153318, 'mean loss2: ': 0.001446, 'mean loss: ': 0.145739,
      'mean s_rtt: ': 55.21968, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23457647,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.70913, 'mean s_rtt: ': 55.102564, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23128800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245989, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23275247, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994924, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22481829, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.177057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376559, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353933, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.299476, 'mean s_rtt: ': 55.2, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.257755, 'mean s_rtt: ': 55.336842,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2412320, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22138168.032258, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.230707, 'mean loss2: ': 0.002677, 'mean loss: ': 0.271552,
      'mean s_rtt: ': 55.291326, 'state: ': SLA is OK, time: global}]}
