{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.94898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.468085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.340136, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.451613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.739645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.846154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.175325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624894,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.183824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536141,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.270677, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.29078, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.525641, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.865385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.744361, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4536047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4593694,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.907143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.568493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.650685, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42236, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.549383, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924242, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.310606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.818182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.955882, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.348993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.892617, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.975155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.36646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.294798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.705202, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.937063, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.724638, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.604317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.683453, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.28125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.44186, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.63253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018072, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.078313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.759036, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857440,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.233333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4430869.709677,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.524317, 'state: ': SLA is OK, time: global}]}
