{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.867347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.780142, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.465278, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.056962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.747126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.528736, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4646447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.401198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.02994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.251701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.333333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.88806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.065359, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4658494,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.660131, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.717949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.832298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.47205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.738095, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.725146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.052632, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4555247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.664179, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.492308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.552448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.314685, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.994118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4680047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.994318, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.139535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.517442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.122093, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.282486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.231638, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.300578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.381503, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.184358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.569832, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.49711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.127168, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.570621, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.060773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.651934, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 1.794444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.151685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.617978, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.243243, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.36, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4456644.516129,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.890159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.389357, 'state: ': SLA is OK, time: global}]}
