{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2754298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.806122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.48227, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.926667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.38, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.314465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.025157, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.532609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.342391, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.481707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.920732, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.573427, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.473684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4060847,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.577778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4147200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.076923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4060800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.769231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4063200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.326531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.372093, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3986447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.309524, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4092047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.653061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4108800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.54717, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.846154, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4132800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.830189, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.538462, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.54717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.942308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.956522, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.674419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.272727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4125600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.264151, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4108800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.396226, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.134615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.307692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4161600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.396226, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.230769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753840,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4057533.096774,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.254968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.207038, 'state: ': SLA is OK, time: global}]}
