{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.783505, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4531294,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.992857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.314286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.24183, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4612847,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.87574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.254438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.418605, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.449102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.838323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4459247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.778689, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3886800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.285714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.469388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4141200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.941176, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.803922, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3908400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.878049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.434783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3578400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3834000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.655172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.586207, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.034483, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 6.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3798000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.965517, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 6.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.034483, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3721200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.62963, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.330688, 'mean s_rtt: ': 111.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3578400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.956522, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3708000, 'mean cwnd: ': 531396.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3656447, 'mean cwnd: ': 531396.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.692308, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3850894, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.807692, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3786094, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.518519, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3721247, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.583333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3578400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347826, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3656400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.583333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 596520, 'mean cwnd: ': 531396.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3812428.645161, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.497035, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.011023,
      'mean s_rtt: ': 112.416659, 'state: ': SLA is OK, time: global}]}
