{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.061856, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4531247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.780142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.510638, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.925926, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4532494,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.338028, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.446541, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4544400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.342105, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.993007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.503497, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4454447,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.838462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4472400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.261745, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.846626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.515337, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.115385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.882716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.901235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.558824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.110294, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.608696, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.276471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.379888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.905028, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.211268, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.810219, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.707143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.890323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.296774, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.789157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.801205, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4537247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.863354, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.758081, 'mean s_rtt: ': 109.614907, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.8875, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.048963, 'mean s_rtt: ': 109.35625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4628400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.981707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536585, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04698, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.686567, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4453200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.094891, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.916667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.023952, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 784367, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4357861.290323, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.183093, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026901,
      'mean s_rtt: ': 109.483553, 'state: ': SLA is OK, time: global}]}
