{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.824742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.963504, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.589232, 'mean s_rtt: ': 108.722628, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.053333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.770701, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4580400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68323, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.621212, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4485694, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.846774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.620968, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.554688, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.773973, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.77027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.101351, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.486667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.633333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4506047, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.979021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.181818, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.135484,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.788946, 'mean s_rtt: ': 109.625806,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.873418,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4602000, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.67052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.699422,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4627247, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.913793,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4611694, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.662722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378698,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4581600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.091463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841463,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.398844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953757,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4509600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.710059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.52071,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.148571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4622400, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.549133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.757225,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.288235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405882,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4663200, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143678,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4446000, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.706767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4473647, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.557252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.908397,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4502447, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.402878,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4525247, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.407643,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.216867,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4612045, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.415205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.169591,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777080, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.538462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4366936.967742, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.157283, 'mean loss2: ': 0.000436, 'mean loss: ': 0.045939,
      'mean s_rtt: ': 109.369298, 'state: ': SLA is OK, time: global}]}
