{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529208.8556182793}, content: [{'bytes sent: ': 1880290,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 5.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.731343, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.364583, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.527951, 'mean s_rtt: ': 112.21875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4012800, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.06383, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.738866, 'mean s_rtt: ': 111.787234, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4051247, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.923077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4101647, 'mean cwnd: ': 529208.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777778, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4048847, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.404255, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3972047, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.682927,
      'mean loss2: ': 0.033404, 'mean loss: ': 3.588601, 'mean s_rtt: ': 113.04878,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3626447, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.009883, 'mean loss: ': 1.074629,
      'mean s_rtt: ': 114.571429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3760847,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 1.903226, 'mean loss2: ': 0.012774,
      'mean loss: ': 1.509966, 'mean s_rtt: ': 115.129032, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3799294, 'mean cwnd: ': 529208.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.375, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3583200, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.925926, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3064846, 'mean cwnd: ': 503354.44, 'mean jitter: ': 5.08,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.082707, 'mean s_rtt: ': 113.36, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 1325351.769231, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.906132, 'mean s_rtt: ': 114.846154,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4937312, 'mean cwnd: ': 1451028.741935,
      'mean jitter: ': 7.903226, 'mean loss2: ': 0.016274, 'mean loss: ': 1.656893,
      'mean s_rtt: ': 128.83871, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 3715200,
      'mean cwnd: ': 530379.151515, 'mean jitter: ': 8.757576, 'mean loss2: ': 0.027538,
      'mean loss: ': 2.212894, 'mean s_rtt: ': 122.393939, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3734400, 'mean cwnd: ': 527558.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.00771, 'mean loss: ': 0.872546, 'mean s_rtt: ': 115.818182,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4294800, 'mean cwnd: ': 607673.4375,
      'mean jitter: ': 1.28125, 'mean loss2: ': 0.011149, 'mean loss: ': 1.467721,
      'mean s_rtt: ': 116.21875, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 2882448,
      'mean cwnd: ': 441758.769231, 'mean jitter: ': 3.2, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.026699, 'mean s_rtt: ': 114.24, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 2911247, 'mean cwnd: ': 424736.25, 'mean jitter: ': 3.451613,
      'mean loss2: ': 0.015704, 'mean loss: ': 1.773663, 'mean s_rtt: ': 113.806452,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3291647, 'mean cwnd: ': 468089.69697,
      'mean jitter: ': 2.515152, 'mean loss2: ': 0.029163, 'mean loss: ': 3.720173,
      'mean s_rtt: ': 114.424242, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 2894446,
      'mean cwnd: ': 424768.266667, 'mean jitter: ': 4.033333, 'mean loss2: ': 0.014075,
      'mean loss: ': 1.464406, 'mean s_rtt: ': 113.1, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 2774400, 'mean cwnd: ': 377400.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.038412, 'mean loss: ': 4.57722, 'mean s_rtt: ': 114.424242,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2655600, 'mean cwnd: ': 376960.0,
      'mean jitter: ': 2.433333, 'mean loss2: ': 0.030102, 'mean loss: ': 3.440815,
      'mean s_rtt: ': 114.9, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2235646,
      'mean cwnd: ': 352715.076923, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.68, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 2408400,
      'mean cwnd: ': 366605.5, 'mean jitter: ': 3.125, 'mean loss2: ': 0.008883, 'mean loss: ': 1.679104,
      'mean s_rtt: ': 113.458333, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2486400,
      'mean cwnd: ': 375535.714286, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.034965,
      'mean loss: ': 3.985773, 'mean s_rtt: ': 114.392857, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2716800, 'mean cwnd: ': 385235.294118, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.617647, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3332494, 'mean cwnd: ': 447463.529412, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.647059, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2388000, 'mean cwnd: ': 336080.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.019181, 'mean loss: ': 1.628355, 'mean s_rtt: ': 113.40625,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2116800, 'mean cwnd: ': 330480.0,
      'mean jitter: ': 3.576923, 'mean loss2: ': 0.019976, 'mean loss: ': 2.393962,
      'mean s_rtt: ': 114.346154, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 388920,
      'mean cwnd: ': 330480.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.030769, 'mean loss: ': 3.587444,
      'mean s_rtt: ': 115.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3247047.483871,
      'mean cwnd: ': 522740.052832, 'mean jitter: ': 3.393281, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.497217, 'mean s_rtt: ': 114.86489, 'state: ': BAD SLA, time: global}]}
