{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 5546655, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.61794, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.59751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.443983, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.157205, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265455, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11796047, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.587189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.170819, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.739286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.153571, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.397321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303571, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.266667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241525, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.6121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.046263, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.693662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176056, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063158, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.957895, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.452, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.435556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.528889, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.421525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.179372, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.662835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164751, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.109929, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.515901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.127208, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.620939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039711, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.665198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325991, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.361991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20362, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.575893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142857, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.710247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.217082, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.703571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964286, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.302222, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.230769, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.280488, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.636042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042403, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2175600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.075472, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11337106.516129, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.5709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20165,
      'state: ': SLA is OK, time: global}]}
