{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 5676255, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.915842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.980198, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.061427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.609756, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.035358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.525839, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.471014, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.282967, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576602, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.001878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.803756, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.981973, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.000962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.650626, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.559501, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.000962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.538462, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.963497, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.807953, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.008729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.651794, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.932105, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.590513, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.426214, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.333333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.071775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335597, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.71124, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.471387, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.468477, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.085633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.103711, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.07932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.994334, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.531429, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.332061, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.316346, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804035, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802708, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2181400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11551124.354839, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.046443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.512605,
      'state: ': SLA is OK, time: global}]}
