{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 5688256, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.832924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786241, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.072907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.845185, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.107078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.095281, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.37037, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.865854, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.658857, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.923221, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88764, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.143803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.561968, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.453941, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.014299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.808389, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817748, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.761768, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.578846, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.000961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.664745, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.101254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.165863, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.054206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.281308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.636364, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.713208, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.024575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.530246, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.701323, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.036122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.373574, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.979962, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.466603, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.440039, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.071498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.244444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.034972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.152174, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.506616, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.340952, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.441905, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2123800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.259459, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11549885.677419, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.057163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494003,
      'state: ': SLA is OK, time: global}]}
