{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 4694440,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.904762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11943944,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.209619, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.016333, 'mean s_rtt: ': 109.937387, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017273,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.1797, 'mean s_rtt: ': 110.41, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.987296, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.011829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88353, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.029277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.531565, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.015668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.348387, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.028598,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098102, 'mean s_rtt: ': 110.572878,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.847866,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.000931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.713222,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.00932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.535881,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.03857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.553151,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.004686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.655108,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.000939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.796244,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.006585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.608655,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.60731,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734405,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.626894,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.004726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.611531,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.419753,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.079227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.391304,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.762311,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.521947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.020992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.774809,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.033365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.004766,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.763462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.022137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.651588,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.535577,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.00385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.769009,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.875483,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2171800, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.886486,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11524457.548387, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.071968, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009805,
      'mean s_rtt: ': 110.458792, 'state: ': SLA is OK, time: global}]}
