{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 5713456,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.809756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.77561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12046800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.07464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.92536, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.438121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.083486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.430275, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12111600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.229767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.35814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.08063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.084337, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12135600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.044651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.024186, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.022493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.648547, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.691288, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.004744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.827324, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.023832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.56816, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.638968, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.021033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.793499, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.06584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.30916, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.107312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.243115, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.103189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.428705, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.086629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.314501, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.035681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.403756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12114000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.046226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.233019, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.021947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.60687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017176, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098742, 'mean s_rtt: ': 110.430344, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.56829, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.731731, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.021154,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099022, 'mean s_rtt: ': 110.393269,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.05106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.436416,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.010587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.630414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.056785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.429259,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.116618,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.087464, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098572,
      'mean s_rtt: ': 110.254616, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2139320,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.513661, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11563044.387097,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.076618, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009878, 'mean s_rtt: ': 110.376373, 'state: ': SLA is OK, time: global}]}
