{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 5742232,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.784841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.577017, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11934000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.484277, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.008094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.05036, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.051878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.41771, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12135600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.03442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.241848, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.70674, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.365492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.856209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.003756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.707042, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.023452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.578799, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.797348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.729167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.513744, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.018199, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098272, 'mean s_rtt: ': 110.227969, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.637765, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.668593, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.090646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.394407, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.001925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.748797, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.407514, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.556304, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.093204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.082524, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.524272, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.027317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.573659, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817476, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.704854, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.04572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.347276, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.108738,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.290588, 'mean s_rtt: ': 109.833981,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.014591, 'mean loss2: ': 0.000974, 'mean loss: ': 0.098119,
      'mean s_rtt: ': 110.42607, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.00194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.468477, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.175528, 'mean s_rtt: ': 109.948393, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2102200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.696629, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11557549.419355, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.000213, 'mean loss: ': 0.022084,
      'mean s_rtt: ': 110.228733, 'state: ': SLA is OK, time: global}]}
