{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4252999,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.654155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.790885, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.095465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.804296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.776978, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.147619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.678571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.054374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.867612, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.064133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.622328, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.174224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.75179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.188544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.809069, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.590476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.150358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816229, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.102625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.615752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4663246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.099762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.703088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.213942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.774038, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4663246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.151442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.747596, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.109524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.82619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.090692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.584726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.174641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777512, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.095012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.617577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.095465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.665871, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.566667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4675246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.655502, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4675246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.164678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.763723, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4675246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.100239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.618138, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4687246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.073986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.606205, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.33631, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4732846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.017588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.703518, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.296569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.860294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.200483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886473, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.073986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.649165, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 281151,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.64, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4507692.645161,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.157528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.773078, 'state: ': SLA is OK, time: global}]}
