{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303723.5696538438}, content: [{'bytes sent: ': 5670241,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.875622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.445274, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.281369, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.193773, 'mean s_rtt: ': 106.16635, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.185741,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106987, 'mean s_rtt: ': 106.097561,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.234405, 'mean loss2: ': 0.006138, 'mean loss: ': 0.6126,
      'mean s_rtt: ': 105.617202, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12027600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.054134, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.366893, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.096915, 'mean s_rtt: ': 105.869313, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.446184,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.305291, 'mean s_rtt: ': 105.900196,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.145116, 'mean loss2: ': 0.002895, 'mean loss: ': 0.287385,
      'mean s_rtt: ': 105.755349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.139446, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.488808, 'mean s_rtt: ': 105.537727, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12166800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.256484,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.301029, 'mean s_rtt: ': 105.603266,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.396902, 'mean loss2: ': 0.005734, 'mean loss: ': 0.573951,
      'mean s_rtt: ': 106.061955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.373321, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.294983, 'mean s_rtt: ': 105.883877, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12253200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.160075,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147126, 'mean s_rtt: ': 105.044256,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.14439, 'mean loss2: ': 0.002823, 'mean loss: ': 0.28159,
      'mean s_rtt: ': 105.530732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.32023, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.922489, 'mean s_rtt: ': 105.53883, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.270813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992344, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12130800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.391094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014521, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12123600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.402498,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.503109, 'mean s_rtt: ': 105.622478,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12121200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.344727, 'mean loss2: ': 0.002832, 'mean loss: ': 0.278684,
      'mean s_rtt: ': 105.556641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.297608, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.956748, 'mean s_rtt: ': 105.717703, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.096805,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.180529, 'mean s_rtt: ': 105.867481,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12145200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.255112, 'mean loss2: ': 0.002024, 'mean loss: ': 0.201097,
      'mean s_rtt: ': 105.570594, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.476821, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.409395, 'mean s_rtt: ': 105.923368, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.425656,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.13764, 'mean s_rtt: ': 105.65792,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12138000, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.299129, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040456,
      'mean s_rtt: ': 105.904163, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12138000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.225096, 'mean loss2: ': 0.015155,
      'mean loss: ': 1.50023, 'mean s_rtt: ': 105.497126, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.694225, 'mean s_rtt: ': 105.699038,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.114068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.94962,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.257473, 'mean loss2: ': 0.004271, 'mean loss: ': 0.425138,
      'mean s_rtt: ': 105.755063, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.258317, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.48635, 'mean s_rtt: ': 105.922701, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2132680, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928962, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11600107.129032, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.311462, 'mean loss2: ': 0.00372, 'mean loss: ': 0.380884,
      'mean s_rtt: ': 105.86083, 'state: ': SLA is OK, time: global}]}
