{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303723.5696538438}, content: [{'bytes sent: ': 2931682,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.234127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.912698, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10626430,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.961957, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.682863, 'mean s_rtt: ': 108.141304, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.904959,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.57321, 'mean s_rtt: ': 107.644628,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316794,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.931915, 'mean loss2: ': 0.007124, 'mean loss: ': 0.721363,
      'mean s_rtt: ': 107.497872, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.034043, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.34874, 'mean s_rtt: ': 107.680851, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.60825, 'mean s_rtt: ': 107.976077,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.887805, 'mean loss2: ': 0.001755, 'mean loss: ': 0.181161,
      'mean s_rtt: ': 107.765854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.865471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.852941, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.990991, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.49931, 'mean s_rtt: ': 107.545045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.94052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.342007, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.314438, 'mean s_rtt: ': 107.298039,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.950673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.928251,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.865217, 'mean loss2: ': 0.009011, 'mean loss: ': 0.894946,
      'mean s_rtt: ': 107.513043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11492400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.961905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.642857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.932692, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.458873, 'mean s_rtt: ': 107.403846, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891775, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.05364,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.793902, 'mean s_rtt: ': 107.118774,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 0.004566, 'mean loss: ': 0.460222,
      'mean s_rtt: ': 107.385827, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11475600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.847291, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.512783, 'mean s_rtt: ': 107.684729, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.903084,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.372093, 'mean s_rtt: ': 107.718062,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.901345, 'mean loss2: ': 0.005657, 'mean loss: ': 0.578453,
      'mean s_rtt: ': 107.784753, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.817308, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.729286, 'mean s_rtt: ': 108.100962, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.014468, 'mean loss: ': 1.444487, 'mean s_rtt: ': 107.936275,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.87907, 'mean loss2: ': 0.005629, 'mean loss: ': 0.582269,
      'mean s_rtt: ': 108.181395, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509804, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11510400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.894958, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.746775, 'mean s_rtt: ': 107.44958, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.961702,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065337, 'mean s_rtt: ': 107.582979,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.445378,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2017960, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.034134, 'mean loss: ': 3.199478,
      'mean s_rtt: ': 108.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10875602.322581,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.942763, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.492275, 'mean s_rtt: ': 107.686642, 'state: ': SLA is OK, time: global}]}
