{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303723.5696538438}, content: [{'bytes sent: ': 5682230,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.941919, 'mean loss2: ': 0.022827,
      'mean loss: ': 1.683007, 'mean s_rtt: ': 108.353535, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.616772, 'mean s_rtt: ': 106.100575,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.363808, 'mean loss2: ': 0.0034, 'mean loss: ': 0.334722,
      'mean s_rtt: ': 105.554194, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.420388, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.298469, 'mean s_rtt: ': 105.369903, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.420113,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.511789, 'mean s_rtt: ': 106.429511,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.184803, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099177,
      'mean s_rtt: ': 105.857411, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12181200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.187621, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.467948, 'mean s_rtt: ': 105.531915, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.129434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79674, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.334302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675388, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.235687,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.333257, 'mean s_rtt: ': 105.993321,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.380173, 'mean loss2: ': 0.006017, 'mean loss: ': 0.596431,
      'mean s_rtt: ': 105.861405, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12258000,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.294634, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.631647, 'mean s_rtt: ': 105.172683, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.060253,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.294486, 'mean s_rtt: ': 105.19242,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.268411, 'mean loss2: ': 0.00357, 'mean loss: ': 0.352478,
      'mean s_rtt: ': 105.618217, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.291151, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.413565, 'mean s_rtt: ': 105.734539, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.326723,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.241637, 'mean s_rtt: ': 106.480642,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.358238, 'mean loss2: ': 0.011283, 'mean loss: ': 1.109555,
      'mean s_rtt: ': 106.217433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.212569, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.162305, 'mean s_rtt: ': 105.513863, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.378274,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093927, 'mean s_rtt: ': 106.245393,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.192085, 'mean loss2: ': 0.008076, 'mean loss: ': 0.806638,
      'mean s_rtt: ': 105.629344, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12171600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.264039, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.341896, 'mean s_rtt: ': 105.318227, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.012546, 'mean loss: ': 1.227765, 'mean s_rtt: ': 106.342105,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.26381, 'mean loss2: ': 0.003951, 'mean loss: ': 0.395005,
      'mean s_rtt: ': 105.731429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12133200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.311765, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.220534, 'mean s_rtt: ': 105.665686, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.427451,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.565004, 'mean s_rtt: ': 105.933333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.372659, 'mean loss2: ': 0.002329, 'mean loss: ': 0.230303,
      'mean s_rtt: ': 105.807116, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12164400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.137571, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.197813, 'mean s_rtt: ': 105.766603, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.408085,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.598233, 'mean s_rtt: ': 105.724735,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11901651, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.314249, 'mean loss2: ': 0.008402, 'mean loss: ': 0.841287,
      'mean s_rtt: ': 106.132316, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11943600,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.899818, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.104123, 'mean s_rtt: ': 106.295082, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2070840, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11569778.096774, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.349452, 'mean loss2: ': 0.004992, 'mean loss: ': 0.436226,
      'mean s_rtt: ': 105.954411, 'state: ': SLA is OK, time: global}]}
