{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7944608,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.508621, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17703600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.35503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.032544, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.487578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.018634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17665200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.938992, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.488491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.785166, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.514667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.404389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.821317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.321875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.303406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.780186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.384416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.864935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17655600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.853846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.358839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.754617, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.711735, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17562000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.398477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.736041, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.758706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.360704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.970674, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17536847,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.33125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.759375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17583647,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.910145, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.38539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.846348, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.401596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.882979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17550000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.355114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931818, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.424615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.886154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.312303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.867508, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17577600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.391185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.779614, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17780400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.409794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.868557, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17670094,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.892857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.739899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17737200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.7825, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.444162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.786802, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.304455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.910891, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3036440,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.757143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16870026.967742,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.404975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.894132, 'state: ': SLA is OK, time: global}]}
