{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7855777,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.821839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.721264, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17773200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.41994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.274924, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.454829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.816199, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.345013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.77628, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17802000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.981912, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.413158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.863158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.944954, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.309598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.009288, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.445652, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.0073, 'mean s_rtt: ': 103.983696, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17662800, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.64624,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040434, 'mean s_rtt: ': 104.239554,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17414447, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.393855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879888,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.497143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.105714,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.406528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.816024,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.290123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.731481,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17463600, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907407,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.384211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.710526,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.817073,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.546835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.070886,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.364362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981383,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.356546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947075,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.533742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.889571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.389728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836858,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17727647, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940439,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.522193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.916449,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.483709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.882206,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.411168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784264,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85641,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85101,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.298734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759494,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.416873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.667494,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3274080, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830986,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16862824.225806, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.416049, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001591,
      'mean s_rtt: ': 103.961092, 'state: ': SLA is OK, time: global}]}
