{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7903827,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.904899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.835735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.336336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.963964, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.175, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17756400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.308483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.030848, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17562962,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.163934, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17667600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.329513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.808023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17636400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.226586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900302, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.376506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.951807, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.375335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.957105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17770800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.80102, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.279703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.811881, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17564494,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.334232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.954178, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.3769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.507599, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.417957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.071207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.842667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.394937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.908861, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.415144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.83812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17407200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.492268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.829897, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.286082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.832474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17804400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.351282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.84359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.33631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.925595, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.190031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.978193, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.245509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.248503, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.357664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.854015, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.30659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.229226, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17487647,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.236527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.952096, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.194118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.873529, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17583647,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.386431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.961652, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.729167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.855457, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3062600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.610169, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16850270.225806,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.353951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.007929, 'state: ': SLA is OK, time: global}]}
