{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 8275753,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.951289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.770774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.271341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.259146, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.200528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.496042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.231003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.167173, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.33642, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18960950,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.362745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.269036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.167582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.195055, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19656047,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.185535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.150943, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19125321,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.285256, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19663200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.189759, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.138539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.020151, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19623315,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.482667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19690800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.414986, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045123, 'mean s_rtt: ': 104.412104, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19629282, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028647, 'mean s_rtt: ': 104.375776,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.308176,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.141066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.146707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.416168,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.138021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.098958,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.269129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192612,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.201657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140884,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19666800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.234807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220994,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.002551,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191214,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.146974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221902,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.141772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081013,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19060656, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.290411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.758904,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19520090, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428205,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.415254, 'mean loss2: ': 0.01321, 'mean loss: ': 1.303127,
      'mean s_rtt: ': 104.449153, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19848047,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289973, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3378280,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.868852, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18716767.354839,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.244142, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045897, 'mean s_rtt: ': 104.31178, 'state: ': SLA is OK, time: global}]}
