{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 8580528,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.556876, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.051145, 'mean s_rtt: ': 105.809847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19028361, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.10801,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.18902, 'mean s_rtt: ': 102.038228,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007254, 'mean s_rtt: ': 101.141961,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20161576, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.078588, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031328,
      'mean s_rtt: ': 102.187927, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19551090,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.160457, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.555474, 'mean s_rtt: ': 102.817909, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0332,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065012, 'mean s_rtt: ': 101.232971,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19859151, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.07842, 'mean loss2: ': 0.000365, 'mean loss: ': 0.035344,
      'mean s_rtt: ': 102.120873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18928010,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.109065, 'mean s_rtt: ': 102.67172, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.07679,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.035894, 'mean s_rtt: ': 101.948037,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20279828, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.074534, 'mean loss2: ': 0.000206, 'mean loss: ': 0.023852,
      'mean s_rtt: ': 102.191982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20465059,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.042802, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.115926, 'mean s_rtt: ': 101.674819, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.043503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350282, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030442, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.012791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.200581, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014368, 'mean s_rtt: ': 101.241657,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19453394, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.161438, 'mean loss2: ': 0.000346, 'mean loss: ': 0.033337,
      'mean s_rtt: ': 103.439817, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20537569,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.040526, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.057671, 'mean s_rtt: ': 101.686747, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19804388, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.130692,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.270428, 'mean s_rtt: ': 102.733885,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20486400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.035138, 'mean loss2: ': 0.000229, 'mean loss: ': 0.022974,
      'mean s_rtt: ': 101.494816, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19845927,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.107774, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.129728, 'mean s_rtt: ': 102.537691, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20803200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.065677, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.046274, 'mean s_rtt: ': 101.085897, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20330367, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.015892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097705, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.063384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925863, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20366322, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.041934,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058573, 'mean s_rtt: ': 101.812464,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.026331, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080432,
      'mean s_rtt: ': 101.465942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.028291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.567552, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20440800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.051356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.779573, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20772000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.017634, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056916, 'mean s_rtt: ': 101.420364, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.01902,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023251, 'mean s_rtt: ': 101.2, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3683840, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19393761.612903, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.069849, 'mean loss2: ': 0.000678, 'mean loss: ': 0.065404,
      'mean s_rtt: ': 101.870104, 'state: ': SLA is OK, time: global}]}
