{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 5322792,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.950139, 'mean loss2: ': 0.024324,
      'mean loss: ': 1.735413, 'mean s_rtt: ': 105.814404, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19359452, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.312987,
      'mean loss2: ': 0.022505, 'mean loss: ': 2.038744, 'mean s_rtt: ': 104.942208,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17694971, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.280654, 'mean loss2: ': 0.018004, 'mean loss: ': 2.010257,
      'mean s_rtt: ': 104.653951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18822944,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.336418, 'mean loss2: ': 0.038268,
      'mean loss: ': 3.598898, 'mean s_rtt: ': 105.599471, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16093703, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.406792,
      'mean loss2: ': 0.019841, 'mean loss: ': 1.607614, 'mean s_rtt: ': 106.396981,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18157847, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.289148, 'mean loss2: ': 0.047886, 'mean loss: ': 4.059783,
      'mean s_rtt: ': 104.125687, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18182820,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.130489, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.384628, 'mean s_rtt: ': 103.739641, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19218166, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.388466,
      'mean loss2: ': 0.025056, 'mean loss: ': 2.33742, 'mean s_rtt: ': 105.989861,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17648393, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.167085, 'mean loss2: ': 0.014381, 'mean loss: ': 1.323793,
      'mean s_rtt: ': 103.63191, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18765617,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.133423, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.462797, 'mean s_rtt: ': 103.101752, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19004101, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.231985,
      'mean loss2: ': 0.014969, 'mean loss: ': 1.412593, 'mean s_rtt: ': 104.163717,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17564153, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.137287, 'mean loss2: ': 0.008629, 'mean loss: ': 0.796262,
      'mean s_rtt: ': 103.033306, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18959959,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.416235, 'mean loss2: ': 0.018597,
      'mean loss: ': 1.737614, 'mean s_rtt: ': 104.62867, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19586901, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.446121,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.365921, 'mean s_rtt: ': 104.818966,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17967171, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.42963, 'mean loss2: ': 0.010594, 'mean loss: ': 0.950612,
      'mean s_rtt: ': 105.117037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17354913,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.570215, 'mean s_rtt: ': 104.131841, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19562622, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.40795,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.515688, 'mean s_rtt: ': 104.8159,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19380697, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.240602, 'mean loss2: ': 0.005847, 'mean loss: ': 0.678076,
      'mean s_rtt: ': 104.295113, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17344536,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.23934, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.560518, 'mean s_rtt: ': 103.508941, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19285176, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.252508,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.544831, 'mean s_rtt: ': 104.043478,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19094740, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.375731, 'mean loss2: ': 0.011211, 'mean loss: ': 1.106354,
      'mean s_rtt: ': 103.730994, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19490112,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.43075, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.029447, 'mean s_rtt: ': 104.721728, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17942015, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.010857, 'mean loss: ': 0.987703, 'mean s_rtt: ': 103.957478,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19558768, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.382671, 'mean loss2: ': 0.007856, 'mean loss: ': 0.775294,
      'mean s_rtt: ': 104.243682, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19474921,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.386635, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.706221, 'mean s_rtt: ': 104.272076, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18043032, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.148542, 'mean s_rtt: ': 104.26393,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17139553, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.202335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.817121,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18201160, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.00383, 'mean loss: ': 0.343816,
      'mean s_rtt: ': 104.258621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17593228,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.137652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.089069, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19630365,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.438365, 'mean s_rtt: ': 105.014706, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2857946, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.014471, 'mean loss: ': 1.450759, 'mean s_rtt: ': 104.736842,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17558154.0, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.310071, 'mean loss2: ': 0.012296, 'mean loss: ': 1.131425,
      'mean s_rtt: ': 104.505132, 'state: ': SLA is OK, time: global}]}
