{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4154693,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 1.050898, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.747408, 'mean s_rtt: ': 25.098802, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4560046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.701799,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.430308, 'mean s_rtt: ': 24.277635,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3960046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 1.669903, 'mean loss2: ': 0.006172, 'mean loss: ': 0.975962,
      'mean s_rtt: ': 25.092233, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 2.327586, 'mean loss2: ': 0.017525,
      'mean loss: ': 2.142762, 'mean s_rtt: ': 26.454023, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3904846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 1.642045,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.96108, 'mean s_rtt: ': 26.039773,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3429646, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.65873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261905,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3424846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.943548, 'mean loss2: ': 0.023464, 'mean loss: ': 2.791857,
      'mean s_rtt: ': 27.870968, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3456000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.378788, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.358423, 'mean s_rtt: ': 27.537879, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3650400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.92517, 'mean loss2: ': 0.011992,
      'mean loss: ': 1.461907, 'mean s_rtt: ': 27.197279, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3556846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.021127,
      'mean loss2: ': 0.019743, 'mean loss: ': 2.520399, 'mean s_rtt: ': 27.401408,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3597600, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.035461, 'mean loss2: ': 0.00077, 'mean loss: ': 0.07626,
      'mean s_rtt: ': 26.957447, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3496846,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.651515, 'mean loss2: ': 0.027454,
      'mean loss: ': 2.967479, 'mean s_rtt: ': 27.704545, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3453692, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.056452,
      'mean loss2: ': 0.018638, 'mean loss: ': 2.277423, 'mean s_rtt: ': 27.725806,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3417600, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.001786, 'mean loss: ': 0.240337,
      'mean s_rtt: ': 28.007937, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4020263,
      'mean cwnd: ': 194059.882759, 'mean jitter: ': 3.034483, 'mean loss2: ': 0.023522,
      'mean loss: ': 2.143411, 'mean s_rtt: ': 32.448276, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 321876.48366, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.009357, 'mean loss: ': 0.999261, 'mean s_rtt: ': 51.915033,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 320359.98125,
      'mean jitter: ': 3.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.88125,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4914000, 'mean cwnd: ': 309219.134615,
      'mean jitter: ': 3.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.737179,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4773647, 'mean cwnd: ': 291170.753333,
      'mean jitter: ': 3.006711, 'mean loss2: ': 0.008801, 'mean loss: ': 1.040285,
      'mean s_rtt: ': 52.785235, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4138800,
      'mean cwnd: ': 164367.571429, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.008915,
      'mean loss: ': 1.368432, 'mean s_rtt: ': 30.371429, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4750800, 'mean cwnd: ': 190162.962963, 'mean jitter: ': 2.358025,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.796935, 'mean s_rtt: ': 31.95679,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 193656.0,
      'mean jitter: ': 2.89375, 'mean loss2: ': 0.007503, 'mean loss: ': 0.89454,
      'mean s_rtt: ': 32.4125, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 151959.875776, 'mean jitter: ': 2.360248, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.301211, 'mean s_rtt: ': 28.546584, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4027200, 'mean cwnd: ': 150996.666667, 'mean jitter: ': 3.076389,
      'mean loss2: ': 0.008783, 'mean loss: ': 1.028157, 'mean s_rtt: ': 29.180556,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3583200, 'mean cwnd: ': 123694.478261,
      'mean jitter: ': 2.223602, 'mean loss2: ': 0.021725, 'mean loss: ': 2.143783,
      'mean s_rtt: ': 27.515528, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3946800,
      'mean cwnd: ': 140881.176471, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.016519,
      'mean loss: ': 2.088947, 'mean s_rtt: ': 28.091503, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4023600, 'mean cwnd: ': 141780.0, 'mean jitter: ': 2.095541,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.641777, 'mean s_rtt: ': 28.178344,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4627247, 'mean cwnd: ': 175653.456954,
      'mean jitter: ': 2.562914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.960265,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 191311.341176,
      'mean jitter: ': 2.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.135294,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4230046, 'mean cwnd: ': 151395.5,
      'mean jitter: ': 2.194286, 'mean loss2: ': 0.012619, 'mean loss: ': 1.476715,
      'mean s_rtt: ': 28.777143, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 205356,
      'mean cwnd: ': 120360.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.555556, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3966313.322581,
      'mean cwnd: ': 162516.363397, 'mean jitter: ': 2.740306, 'mean loss2: ': 0.009386,
      'mean loss: ': 1.104255, 'mean s_rtt: ': 31.5831, 'state: ': BAD SLA, time: global}]}
