{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 3870168,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 2.623853, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.208552, 'mean s_rtt: ': 105.623853, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15319791, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.376678, 'mean s_rtt: ': 105.606557,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17638323, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.209877, 'mean loss2: ': 0.005192, 'mean loss: ': 0.625179,
      'mean s_rtt: ': 104.703704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17503343,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.634723, 'mean s_rtt: ': 104.783133, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18671434, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.17083, 'mean s_rtt: ': 104.7, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18276686, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.103448, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18216673, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.78481, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16971724, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.340286, 'mean s_rtt: ': 104.855072,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15171729, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895522,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16003391, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18183021, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.003186, 'mean loss: ': 0.323943,
      'mean s_rtt: ': 105.611111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17302364,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.659598, 'mean s_rtt: ': 104.588235, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18486619, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067321, 'mean s_rtt: ': 104.55, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17864430, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.008584, 'mean loss: ': 0.960961, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17837501, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.286236, 'mean s_rtt: ': 104.797101,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17940746, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746479,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17698276, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.270588, 'mean loss2: ': 0.000579, 'mean loss: ': 0.064913,
      'mean s_rtt: ': 105.129412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17911886,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002868, 'mean loss: ': 0.419921,
      'mean s_rtt: ': 104.845238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18406233,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.321548, 'mean s_rtt: ': 104.814815, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17976679, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.518072, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18021611, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17637082, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.329616, 'mean s_rtt: ': 105.075949,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16379530, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.001037, 'mean loss: ': 0.098357,
      'mean s_rtt: ': 104.693333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17944847,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.704225, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15406325,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.233006, 'mean s_rtt: ': 105.15493, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18218447, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.985507, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16536713, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.335808, 'mean s_rtt: ': 104.953846,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18094273, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.000349, 'mean loss: ': 0.034931,
      'mean s_rtt: ': 104.678571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17943078,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.97619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17511134,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.839506, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3345920,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16589999.258065,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.318426, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.209462, 'mean s_rtt: ': 104.920583, 'state: ': SLA is OK, time: global}]}
