[{'bytes sent: ': 4253216, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 2.638889, 'mean loss2: ': 0.108249,
    'mean loss: ': 7.022625, 'mean s_rtt: ': 107.875, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8948321, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.002469,
    'mean loss: ': 0.592485, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18155386, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.290323,
    'mean loss2: ': 0.000282, 'mean loss: ': 0.048509, 'mean s_rtt: ': 104.658986,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18011327, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.421569, 'mean loss2: ': 0.002893, 'mean loss: ': 0.303924,
    'mean s_rtt: ': 104.808824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15914279,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.391813, 'mean loss2: ': 0.000779,
    'mean loss: ': 0.066977, 'mean s_rtt: ': 105.116959, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 17936282, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 17752119, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.193717,
    'mean loss2: ': 0.000313, 'mean loss: ': 0.028855, 'mean s_rtt: ': 104.591623,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18931995, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.158163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.331633,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18936919, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.220721, 'mean loss2: ': 0.001545, 'mean loss: ': 0.149857,
    'mean s_rtt: ': 104.873874, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18572088,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 104.693617, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14310393.818182,
    'mean cwnd: ': 1976420.909091, 'mean jitter: ': 0.465584, 'mean loss2: ': 0.010594,
    'mean loss: ': 0.119061, 'mean s_rtt: ': 95.540956, 'state: ': SLA is OK, time: global}]
