[{'bytes sent: ': 4224199, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.969444, 'mean loss2: ': 0.002589,
    'mean loss: ': 0.287665, 'mean s_rtt: ': 25.161111, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4468846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.7979, 'mean loss2: ': 0.005131,
    'mean loss: ': 0.625336, 'mean s_rtt: ': 24.821522, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4663200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.173171, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.680488, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4663200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.176904, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.786241, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4308000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.709265, 'mean loss2: ': 0.005668,
    'mean loss: ': 0.627624, 'mean s_rtt: ': 24.597444, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4538400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.560322, 'mean loss2: ': 0.001083,
    'mean loss: ': 0.130788, 'mean s_rtt: ': 24.380697, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4560000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.580052, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.152231, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4600800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.345361, 'mean loss2: ': 0.003642,
    'mean loss: ': 0.383593, 'mean s_rtt: ': 23.806701, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4596000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.433071, 'mean loss2: ': 0.004246,
    'mean loss: ': 0.467639, 'mean s_rtt: ': 24.013123, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 1536000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.264957, 'mean loss2: ': 0.005194,
    'mean loss: ': 0.565035, 'mean s_rtt: ': 23.837607, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4215864.5, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.501045,
    'mean loss2: ': 0.002755, 'mean loss: ': 0.311113, 'mean s_rtt: ': 24.223717,
    'state: ': SLA is OK, time: global}]
