{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4185851,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.143275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4586446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.35809, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.764776, 'mean s_rtt: ': 23.944297, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.239691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791237, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.760799, 'mean s_rtt: ': 24.181081,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4586446, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.455526, 'mean loss2: ': 0.002189, 'mean loss: ': 0.257911,
      'mean s_rtt: ': 23.997305, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.256997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.720102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4706446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4574446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.497382, 'mean loss2: ': 0.007069,
      'mean loss: ': 0.790609, 'mean s_rtt: ': 24.062827, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.40617, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.678472, 'mean s_rtt: ': 23.938303, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.472928, 'mean s_rtt: ': 23.895161,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4634446, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.236074, 'mean loss2: ': 0.002149, 'mean loss: ': 0.225915,
      'mean s_rtt: ': 23.535809, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4622492,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.302387, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.200829, 'mean s_rtt: ': 24.04244, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4636892, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.184492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745989, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.34456,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.448156, 'mean s_rtt: ': 23.727979,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4584046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.493573, 'mean loss2: ': 0.006656, 'mean loss: ': 0.709914,
      'mean s_rtt: ': 24.056555, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4600892,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.280654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010899, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.37467, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.54606, 'mean s_rtt: ': 23.984169, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.509383,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.20306, 'mean s_rtt: ': 24.155496,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4574496, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.408854, 'mean loss2: ': 0.004201, 'mean loss: ': 0.45049,
      'mean s_rtt: ': 24.044271, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.371658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.925134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.246719, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.389618, 'mean s_rtt: ': 23.853018, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4622492, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.367725,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.47135, 'mean s_rtt: ': 24.15873,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.464, 'mean loss2: ': 0.004337, 'mean loss: ': 0.481876, 'mean s_rtt: ': 24.066667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4636846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.389034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031332,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4634492, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.350133, 'mean loss2: ': 0.004282, 'mean loss: ': 0.465728,
      'mean s_rtt: ': 24.196286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4694630,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.166227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.796834, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983696, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4598492,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.336088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.077135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4598446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.472868, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.472557, 'mean s_rtt: ': 23.943152, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4586448, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.44591, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.456434, 'mean s_rtt: ': 23.918206, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 269151, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4452760.903226, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.379656,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.308249, 'mean s_rtt: ': 24.002433,
      'state: ': SLA is OK, time: global}]}
