{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4224199,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.922438, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.344312, 'mean s_rtt: ': 25.174515, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.344387, 'mean s_rtt: ': 24.2, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.409714, 'mean s_rtt: ': 24.667614,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.679348, 'mean loss2: ': 0.003486, 'mean loss: ': 0.364975,
      'mean s_rtt: ': 24.269022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4598446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.382514, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.419676, 'mean s_rtt: ': 24.224044, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.010304, 'mean loss: ': 1.093394, 'mean s_rtt: ': 23.973958,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007792,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4598492, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.002205, 'mean loss: ': 0.244069,
      'mean s_rtt: ': 24.159341, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4538492,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.530055, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.458969, 'mean s_rtt: ': 24.101093, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4646448, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.240209,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.231993, 'mean s_rtt: ': 23.725849,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660892, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.261214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852243,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.614754, 'mean loss2: ': 0.015065, 'mean loss: ': 1.595168,
      'mean s_rtt: ': 24.139344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.910526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.401554, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.448156, 'mean s_rtt: ': 23.826425, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.567416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292135, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.229197, 'mean s_rtt: ': 23.675393,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4538400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.431755, 'mean loss2: ': 0.005948, 'mean loss: ': 0.642366,
      'mean s_rtt: ': 24.194986, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684892,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.199475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.84252, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.407104, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.924197, 'mean s_rtt: ': 23.844262, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.559367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221636, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4574446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.471053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923684, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4682494, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.11399, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.436658,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.203518, 'mean s_rtt: ': 23.962264,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4670492, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.25066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941953,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.415344, 'mean loss2: ': 0.006463, 'mean loss: ': 0.687712,
      'mean s_rtt: ': 23.904762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.006704,
      'mean loss: ': 0.76014, 'mean s_rtt: ': 23.868132, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4425646, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.248447, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3619200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.650685,
      'mean loss2: ': 0.03215, 'mean loss: ': 3.84934, 'mean s_rtt: ': 27.054795,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3612046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 2.85034, 'mean loss2: ': 0.013413, 'mean loss: ': 1.455909,
      'mean s_rtt: ': 27.163265, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.793651, 'mean loss2: ': 0.027231,
      'mean loss: ': 3.184741, 'mean s_rtt: ': 27.944444, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 216117, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.097561,
      'mean loss: ': 8.602151, 'mean s_rtt: ': 27.833333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4323985.419355, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.816238,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.871659, 'mean s_rtt: ': 24.524573,
      'state: ': SLA is OK, time: global}]}
