{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 271159.06926200015}, content: [{'bytes sent: ': 10602054,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.157158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.708288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11952282,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.000947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11832188,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11248988,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.192848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.530013, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10749647,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.450178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.101423, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.261773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.822715, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.747945, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.071913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.514247, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.129121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502747, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.215768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.717842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.201669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.702364, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.188627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.768377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11239247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.138028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.643662, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.117486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.456284, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11434847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.085048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.187406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.716642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11052094,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.221906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.806543, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11376094,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.107001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.464993, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11227341,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.17033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.671703, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.103261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.648098, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.156969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580514, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11292204,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.148704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.510232, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11220204,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.150209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.655076, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10780851,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11088102,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.242075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.819885, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11196102,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.232915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.707113, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.180575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.660739, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11227353,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.769126, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.161602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.627072, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 663080,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.767442, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10889739.516129,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.172912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.629498, 'state: ': OnlyFORECAST, time: global}]}
