{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 271159.06926200015}, content: [{'bytes sent: ': 10119749,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.433681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.233979, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11232047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.613423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11191247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.182961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.680168, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.130904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.680162, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11208093,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.10585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.79805, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.332762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.046312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.169468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.813725, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11064047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.344286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.861429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.183731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.671809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11064047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.175464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820257, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10876800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.274874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.11973, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.22708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.861777, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.230114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.857955, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.35879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985591, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11215247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.13885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11206941,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.152448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.683916, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.15568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.719495, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11124047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.175809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794655, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.152616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.888081, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10828847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.387417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.190397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10995694,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.316166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.885551, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11017200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.254623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918919, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11043600,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.300287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903736, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11016094,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.337535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.942577, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11068851,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.240398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.917496, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11112051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.216524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.816239, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.212885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820728, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10912800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.291859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021505, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10912953,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.95, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.097527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.412088, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 663040,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.809524, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10718964.16129,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.236406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.853859, 'state: ': OnlyFORECAST, time: global}]}
