{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 271159.06926200015}, content: [{'bytes sent: ': 10302149,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.245443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.038882, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11112047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748212, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.160544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.744218, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.205056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928371, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.287749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.816239, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.284992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.961214, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.202997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.712534, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.125855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.560876, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11206847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684426, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.262865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828929, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11335247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.106183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.419355, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.196185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640327, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11260847,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.138958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.728288, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11335247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.122708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.409027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.3161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.912851, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11184047,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.641873, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11302894,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.132972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.46133, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10900894,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.294702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.029801, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11220094,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.144809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.2391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.766526, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11203247,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.164138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.69931, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.140278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.5375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11160051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.20904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.707627, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.919118, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10984851,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.924031, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.240559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706294, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11251353,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.577622, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.091281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.487738, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11208051,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.659892, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 639040,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10803811.387097,
      'mean cwnd: ': 271159.0, 'mean jitter: ': 0.203172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.74263, 'state: ': OnlyFORECAST, time: global}]}
