{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10538642,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.137895, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.114144, 'mean s_rtt: ': 22.833684, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11670329, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.004638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329314, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11112046, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.21159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548518, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.24344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.705539, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.229917,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.098218, 'mean s_rtt: ': 22.710526,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.434555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101222,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.165035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700699,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.181435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61744,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.146409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617403,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11124047, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.190743, 'mean loss2: ': 0.002673, 'mean loss: ': 0.276488,
      'mean s_rtt: ': 22.691445, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.120433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.508796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11160047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.239612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.749307, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.733154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.660377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9162000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.640167, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.743697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.316364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.581818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9246047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.259542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.820611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.451327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.823009, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.536481, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06828, 'mean s_rtt: ': 24.570815, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.18705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.636691, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9334894, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.18797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.740602, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9411647, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.231618,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.637704, 'mean s_rtt: ': 24.455882,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9375694, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.302682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.816092,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9363741, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.385496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.748092,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9324047, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.202206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713235,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9262847, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.440476, 'mean loss2: ': 0.005035, 'mean loss: ': 0.556979,
      'mean s_rtt: ': 25.035714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9240047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9289343,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.580153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9334941,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.263941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.762082, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9423647,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.162879, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.632986, 'mean s_rtt: ': 24.829545, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 564240, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.933333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9727767.322581, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.871019,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.075689, 'mean s_rtt: ': 23.908058,
      'state: ': OnlyFORECAST, time: global}]}
