{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10429302,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.82625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.129973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.604775, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.217639, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.290855, 'mean s_rtt: ': 22.73542, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11232141, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.104449, 'mean s_rtt: ': 22.533981,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.435028, 'mean loss2: ': 0.001459, 'mean loss: ': 0.150041,
      'mean s_rtt: ': 23.032015, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9786094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.107558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.084302, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9730894,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.084084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.213213, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9894047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.918129, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.514507, 'mean s_rtt: ': 24.119883, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.445183, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9708047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.463722, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9810047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120944, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9702047, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228916, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9750094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354545, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9684141, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203593, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.510998, 'mean s_rtt: ': 24.239726,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8752896, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.468421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.168421,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.436937, 'mean loss2: ': 0.004841, 'mean loss: ': 0.525082,
      'mean s_rtt: ': 24.981982, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9052847,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.508547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.401709, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9282141,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.368644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207627, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9115388,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.41453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008547, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9210047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064655, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9036000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.729858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.748815, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.660465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.906977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 1.60199, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.136146, 'mean s_rtt: ': 24.860697, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8912400, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.065, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.92, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8055788, 'mean cwnd: ': 269060.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.394737, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 475320, 'mean cwnd: ': 269060.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9346318.354839, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.092459, 'mean loss2: ': 0.000676, 'mean loss: ': 0.074403,
      'mean s_rtt: ': 24.331898, 'state: ': OnlyFORECAST, time: global}]}
