{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 269060.6193684437}, content: [{'bytes sent: ': 10224195,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.284841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.095355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11023247,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.262482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.834522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11110800,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.216901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.797183, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.180672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.556022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11110847,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.23099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.74462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10656047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.451839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.175131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.651748, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.174468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.665248, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.198034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794944, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.073003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11196047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.177931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.652414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.177931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.742069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10830000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.384348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033043, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 269060.0, 'mean jitter: ': 0.128852, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.262925, 'mean s_rtt: ': 22.528011, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.180305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572816, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.298762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.79257, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.221538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966154, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.208556, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.722376, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.706461, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.722067, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.138927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58597, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.151179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.705964, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11238051, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620879, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.13649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704735, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 269060.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.273075, 'mean s_rtt: ': 22.594262,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11100051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.218341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614265,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9283302, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.340249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912863,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9382851, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.158088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698529,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9354051, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.265683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.782288,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 576320, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10551641.645161, 'mean cwnd: ': 269060.0,
      'mean jitter: ': 0.351155, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017867,
      'mean s_rtt: ': 22.999426, 'state: ': OnlyFORECAST, time: global}]}
