{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 269542.51431323047}, content: [{'bytes sent: ': 10037639,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.314185, 'mean loss2: ': 0.007527,
      'mean loss: ': 1.08856, 'mean s_rtt: ': 23.200469, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.116578,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.563518, 'mean s_rtt: ': 22.764706,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11364096, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.059765, 'mean loss2: ': 0.003025, 'mean loss: ': 0.312817,
      'mean s_rtt: ': 22.580576, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10954847,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.118145, 'mean s_rtt: ': 22.733422, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10590047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.388145,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.103646, 'mean s_rtt: ': 23.319312,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.87703, 'mean loss2: ': 0.004359, 'mean loss: ': 0.454888,
      'mean s_rtt: ': 23.981439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.060827, 'mean loss2: ': 0.008731,
      'mean loss: ': 0.903271, 'mean s_rtt: ': 24.024331, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10257649, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.821267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626697, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10314049, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.722944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.437229, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10189247, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.86036,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.03616, 'mean s_rtt: ': 23.673423,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10090847, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.026764, 'mean loss2: ': 0.00456, 'mean loss: ': 0.474678,
      'mean s_rtt: ': 24.014599, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.007023, 'mean loss: ': 0.730448,
      'mean s_rtt: ': 23.87963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10324800,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.707113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.57113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10386094,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.509595, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.515142, 'mean s_rtt: ': 23.385928, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10438800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.570858,
      'mean loss2: ': 0.008449, 'mean loss: ': 0.873794, 'mean s_rtt: ': 23.391218,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.668151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.503341,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.890547, 'mean loss2: ': 0.010568, 'mean loss: ': 1.079725,
      'mean s_rtt: ': 24.012438, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10216847,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.432561, 'mean s_rtt: ': 23.645089, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10245600, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.664544,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.374324, 'mean s_rtt: ': 23.647558,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10422047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.565657, 'mean loss2: ': 0.001029, 'mean loss: ': 0.107928,
      'mean s_rtt: ': 23.612121, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.680085, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.384019, 'mean s_rtt: ': 23.491525, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10302000, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.767391,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.524014, 'mean s_rtt: ': 23.623913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.737705, 'mean loss2: ': 0.002184, 'mean loss: ': 0.22645,
      'mean s_rtt: ': 23.563525, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10522898,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.694501, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.111691, 'mean s_rtt: ': 23.391039, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10422047, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.010651, 'mean loss: ': 1.106177, 'mean s_rtt: ': 23.496907,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10434047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.639676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473684,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10314047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.617954, 'mean loss2: ': 0.005474, 'mean loss: ': 0.561262,
      'mean s_rtt: ': 23.546973, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10422094,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.708678, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.415002, 'mean s_rtt: ': 23.566116, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4642849, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.640522, 'mean s_rtt: ': 23.204444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10192325.448276, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 0.64231, 'mean loss2: ': 0.00426, 'mean loss: ': 0.430364,
      'mean s_rtt: ': 23.495268, 'state: ': OnlyFORECAST, time: global}]}
