{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 269542.51431323047}, content: [{'bytes sent: ': 9701633,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 0.527822, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.098566, 'mean s_rtt: ': 23.631161, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10620094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.007013, 'mean loss: ': 0.743634, 'mean s_rtt: ': 23.289655,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8662894, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.070423, 'mean loss2: ': 0.008907, 'mean loss: ': 1.280766,
      'mean s_rtt: ': 24.258216, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8572894,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.294872, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.884068, 'mean s_rtt: ': 25.730769, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8500894, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.317881, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.463087, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.008304, 'mean loss: ': 0.881228, 'mean s_rtt: ': 25.409091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8790235, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.239264, 'mean loss2: ': 0.010299, 'mean loss: ': 1.232796,
      'mean s_rtt: ': 25.613497, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.011244,
      'mean loss: ': 1.238413, 'mean s_rtt: ': 25.215686, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.649007,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.450662, 'mean s_rtt: ': 25.165563,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8514000, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.189873, 'mean loss2: ': 0.010406, 'mean loss: ': 1.212756,
      'mean s_rtt: ': 25.64557, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8292047,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.440559, 'mean loss2: ': 0.018438,
      'mean loss: ': 2.362321, 'mean s_rtt: ': 25.937063, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.572414,
      'mean loss2: ': 0.039869, 'mean loss: ': 4.421999, 'mean s_rtt: ': 25.648276,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8493647, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.018503, 'mean loss: ': 2.105414, 'mean s_rtt: ': 25.422078,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.460526, 'mean loss2: ': 0.00351, 'mean loss: ': 0.476948,
      'mean s_rtt: ': 25.243421, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8365200,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.578231, 'mean loss2: ': 0.012762,
      'mean loss: ': 1.462478, 'mean s_rtt: ': 25.231293, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.239264,
      'mean loss2: ': 0.013867, 'mean loss: ': 1.668746, 'mean s_rtt: ': 25.398773,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8476847, 'mean cwnd: ': 269542.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.012658, 'mean loss: ': 1.396535,
      'mean s_rtt: ': 25.24183, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8444400,
      'mean cwnd: ': 269542.0, 'mean jitter: ': 1.608974, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.810137, 'mean s_rtt: ': 25.807692, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 269542.0, 'mean jitter: ': 1.36129, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.077889, 'mean s_rtt: ': 25.529032, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8271648, 'mean cwnd: ': 370232.536424, 'mean jitter: ': 1.112583,
      'mean loss2: ': 0.007481, 'mean loss: ': 1.35217, 'mean s_rtt: ': 26.264901,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12297917, 'mean cwnd: ': 728124.287356,
      'mean jitter: ': 0.626437, 'mean loss2: ': 0.005706, 'mean loss: ': 0.703213,
      'mean s_rtt: ': 33.557471, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 747823.805556, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.45, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 9562847, 'mean cwnd: ': 325953.151515, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.016335, 'mean loss: ': 1.752149, 'mean s_rtt: ': 27.286585,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 320033.544304,
      'mean jitter: ': 0.955696, 'mean loss2: ': 0.026616, 'mean loss: ': 2.928263,
      'mean s_rtt: ': 26.810127, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 255996.605442, 'mean jitter: ': 1.239726, 'mean loss2: ': 0.012196,
      'mean loss: ': 1.140684, 'mean s_rtt: ': 26.191781, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 275790.0, 'mean jitter: ': 1.438272,
      'mean loss2: ': 0.01504, 'mean loss: ': 1.595707, 'mean s_rtt: ': 26.314815,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 278374.02439,
      'mean jitter: ': 1.141104, 'mean loss2: ': 0.020395, 'mean loss: ': 2.423559,
      'mean s_rtt: ': 27.184049, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 185449.480519, 'mean jitter: ': 1.480519, 'mean loss2: ': 0.019666,
      'mean loss: ': 1.992643, 'mean s_rtt: ': 25.37013, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 184890.962025, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.011165, 'mean loss: ': 1.354165, 'mean s_rtt: ': 25.506329,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 355360, 'mean cwnd: ': 182812.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8398649.451613,
      'mean cwnd: ': 298268.39992, 'mean jitter: ': 1.269989, 'mean loss2: ': 0.011215,
      'mean loss: ': 1.331645, 'mean s_rtt: ': 26.017285, 'state: ': ExitsFORECAST,
      time: global}]}
