{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 544573.7662033208}, content: [{'bytes sent: ': 20732870,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.120952, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.14807, 'mean s_rtt: ': 22.669524, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23841647, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.048374, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23846446, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.000834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032527, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23901694, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23320894, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484669, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23260941, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047153, 'mean s_rtt: ': 22.545222,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23948635, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23918494, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23930447, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23790047, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.025662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081954,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23901693, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.000816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038336,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23809387, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.015794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062344,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23907792, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23953352, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22825251, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.03791, 'mean loss2: ': 0.000772, 'mean loss: ': 0.079077,
      'mean s_rtt: ': 22.858607, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23954502,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23858602,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063123, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23954451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23772051,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.12925, 'mean s_rtt: ': 22.144608, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23942603, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23685752, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.036851,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046723, 'mean s_rtt: ': 22.171692,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23953301, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23930502, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23791353, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079932,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.05169, 'mean loss2: ': 0.002008, 'mean loss: ': 0.202414,
      'mean s_rtt: ': 23.089463, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23925753,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23930451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23894451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.000842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032828, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23810451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077815, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1378680,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22943061.064516,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.016821, 'mean s_rtt: ': 22.144656, 'state: ': OnlyFORECAST,
      time: global}]}
