{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 138968.40875779508}, content: [{'bytes sent: ': 5121937,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.496536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.78291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5596846,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.075848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5628184,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.031373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.054435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.937247, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.94, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.965164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5433646,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366906, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.923541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055328, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.05499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9389, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00404, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.827655, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5688046,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.067623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997951, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.945455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5438446,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.296651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.244019, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053719, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.028513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99389, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967936, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98583, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.927273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.97541, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.947047, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.125275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.164786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.160271, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.995951, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5731246,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.03055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.022495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989775, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338829,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5503470.322581,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.067101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033453, 'state: ': OnlyFORECAST, time: global}]}
