{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 544573.7662033208}, content: [{'bytes sent: ': 20660013,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.178236, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.1088, 'mean s_rtt: ': 22.65197, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23870726, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.002449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022857, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23779622, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.033717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104441, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23778187, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.021757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11046, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23320256, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.088965,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087411, 'mean s_rtt: ': 22.441403,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22897527, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.054248, 'mean loss2: ': 0.000718, 'mean loss: ': 0.089026,
      'mean s_rtt: ': 22.830092, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23905294,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23372400,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.035235, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031651, 'mean s_rtt: ': 22.442953, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23862094, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.017989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066231, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23978494, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23826094, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.009983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057404, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23835694, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.018092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23508140, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.017383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223239, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22930901, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191967, 'mean s_rtt: ': 22.845872,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23892051, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028902,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23925753, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.030808, 'mean loss2: ': 0.001088, 'mean loss: ': 0.110488,
      'mean s_rtt: ': 22.253955, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.002455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043372, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23578850,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.026534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.260365, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23580203,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.232831, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23692851,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234025, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23816553,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.015926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074602, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23965302,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23836952,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.005804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05141, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23754050,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063776, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23406051,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.00747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.291317, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23774451,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.012573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093881, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23847701,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039801, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23434800,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.125733, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060528, 'mean s_rtt: ': 22.365465, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1402680, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22867925.483871, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.026219,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019036, 'mean s_rtt: ': 22.190605,
      'state: ': OnlyFORECAST, time: global}]}
