{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 544573.7662033208}, content: [{'bytes sent: ': 20941870,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.120608, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.106044, 'mean s_rtt: ': 22.557455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22713647, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016206, 'mean s_rtt: ': 22.983333,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23689294, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.033698, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050341,
      'mean s_rtt: ': 22.171019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23930540,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23914800,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23200847,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.510163, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23751740,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.035948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16585, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23841647,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017413, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23898187,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003314, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23941341,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23212847,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.158271, 'mean s_rtt: ': 22.548193, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23744494, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05298, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23805788, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.011599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111848, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23930450, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23688203, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.017989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170891, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23966451, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011561, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23827353, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.016653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053289, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23772101, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069374, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23741003, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.033727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157673, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23692901, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145439, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22917651, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084259, 'mean s_rtt: ': 22.772638,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23002850, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.101781, 'mean loss2: ': 0.002583, 'mean loss: ': 0.260914,
      'mean s_rtt: ': 22.777778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23817650,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.015953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071369, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23599302,
      'mean cwnd: ': 544573.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.06225, 'mean s_rtt: ': 22.224299, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23578902, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.032773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238655, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23858654, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028716, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23637803, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235097, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23376204, 'mean cwnd: ': 544573.0, 'mean jitter: ': 0.088034,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048896, 'mean s_rtt: ': 22.41453,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23835752, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.005863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047739,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1353440, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22842003.612903, 'mean cwnd: ': 544573.0,
      'mean jitter: ': 0.028979, 'mean loss2: ': 0.000253, 'mean loss: ': 0.022705,
      'mean s_rtt: ': 22.211471, 'state: ': OnlyFORECAST, time: global}]}
