{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21109061,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.072312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482398, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23977387,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23998988,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.014096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102819, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22972847,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.101387, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088994, 'mean s_rtt: ': 23.363927, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24118847, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.045531, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23698847, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.650415, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23659387, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.034159,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039272, 'mean s_rtt: ': 22.46456,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23582540, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032181, 'mean s_rtt: ': 22.483621,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036394,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23964140, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20976,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23671247, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.702869,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23876447, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.08516, 'mean loss2: ': 0.002354, 'mean loss: ': 0.239829,
      'mean s_rtt: ': 22.31113, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.033448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23907741,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.022998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319421, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24055298,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1275, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24146450,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23905251,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.285847, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22869651,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.027167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21628902,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.060166, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21669702,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.048523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.082278, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21643251,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.068607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.051975, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21516051,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111801, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21560451,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023774, 'mean s_rtt: ': 24.217391, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20796101, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.256684, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21566451, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.10883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117043, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21686553, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.064449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.214137, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21669600, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.034274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010081, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21626451, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21664851, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082988, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21614451, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1310920, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22113337.548387, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.056422, 'mean loss2: ': 0.000134, 'mean loss: ': 0.014135,
      'mean s_rtt: ': 23.11438, 'state: ': OnlyFORECAST, time: global}]}
