{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21313695,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.076147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.46422, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24014635,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069536, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23898141,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.022563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273466, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23947247,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.290583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23724047,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.036298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.484574, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23671247,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.64438, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.028623, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148634, 'mean s_rtt: ': 22.855098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23493740, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.142613,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.238492, 'mean s_rtt: ': 22.690863,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23859834, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.083618, 'mean loss2: ': 0.001087, 'mean loss: ': 0.109897,
      'mean s_rtt: ': 22.359215, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23562094,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.089423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.744231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23811646,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.032479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.398291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23803200,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.545626, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23863341,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.024801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.345438, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23793696,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.022543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446348, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23841697,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.01267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.38733, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23863353,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.006278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.396413, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24074451,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.011706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077759, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23959403,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27248, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24002502,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157986, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23704850,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.031169, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094721, 'mean s_rtt: ': 22.447619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24134553, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.041356, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23868051, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.087603,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027571, 'mean s_rtt: ': 22.303306,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23959251, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190041,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24048051, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.172097,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24014501, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.004992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.178869,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24122552, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075188,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23812902, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354089,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24028955, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.207075,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24098502, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092577,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04876,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1438680, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23065265.064516, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.025627, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020644,
      'mean s_rtt: ': 22.323059, 'state: ': OnlyFORECAST, time: global}]}
