{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 559083.1516990494}, content: [{'bytes sent: ': 21334291,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.116583, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.014627, 'mean s_rtt: ': 22.450251, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22348847, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.105731,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.29553, 'mean s_rtt: ': 23.639328,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22782140, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.079452, 'mean loss2: ': 0.002056, 'mean loss: ': 0.205091,
      'mean s_rtt: ': 23.331507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24165741,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01005, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23786492,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.095359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.411814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23342400,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.064426, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.100544, 'mean s_rtt: ': 22.856209, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23950800, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.065724,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084392, 'mean s_rtt: ': 22.284526,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23758847, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.00677, 'mean loss2: ': 0.000802, 'mean loss: ': 0.082677,
      'mean s_rtt: ': 22.487427, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23581294,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.054078, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049282, 'mean s_rtt: ': 22.616135, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24158447, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015926, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24103247, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.090984, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24141647, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008418, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24110541, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050461, 'mean s_rtt: ': 22.101095, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23829694, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415751, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23420497, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.066543,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.127416, 'mean s_rtt: ': 22.657116,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24145403, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026622,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23671301, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055349,
      'mean s_rtt: ': 22.527539, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24110451,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090226, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23889702,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.027142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.335878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23923301,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.041845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.239966, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24062655,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090301, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24018102,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.019328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176471, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23863251,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.546065, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24084102,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.005868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093043, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23644902,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.040834, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.219015, 'mean s_rtt: ': 22.516073, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23702501, 'mean cwnd: ': 559083.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.185378, 'mean s_rtt: ': 22.45509,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24090050, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.001667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23943651, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.017588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.282245,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23671453, 'mean cwnd: ': 559083.0,
      'mean jitter: ': 0.13858, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009108,
      'mean s_rtt: ': 22.511548, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23510502,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.062088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.62841, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1334120,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.035714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22983237.806452,
      'mean cwnd: ': 559083.0, 'mean jitter: ': 0.042953, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048808, 'mean s_rtt: ': 22.42011, 'state: ': OnlyFORECAST,
      time: global}]}
