[{'bytes sent: ': 21357044, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.120846, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.10574, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23730047, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.001779,
    'mean loss: ': 0.179372, 'mean s_rtt: ': 23.151042, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23690400, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.074423, 'mean loss2: ': 0.000431,
    'mean loss: ': 0.043196, 'mean s_rtt: ': 23.114256, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24036049, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.045369, 'mean loss2: ': 0.005359,
    'mean loss: ': 0.536343, 'mean s_rtt: ': 22.920605, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 24144046, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.00582, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.838991, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23773296, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.064615, 'mean loss2: ': 0.002769,
    'mean loss: ': 0.284097, 'mean s_rtt: ': 23.035897, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 24118896, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.035104, 'mean loss2: ': 0.002006,
    'mean loss: ': 0.203525, 'mean s_rtt: ': 22.80378, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23941247, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.057063, 'mean loss2: ': 0.001971,
    'mean loss: ': 0.198734, 'mean s_rtt: ': 22.98971, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 24238988, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.028336, 'mean loss2: ': 0.001745,
    'mean loss: ': 0.174584, 'mean s_rtt: ': 22.723949, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 24013247, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.039729, 'mean loss2: ': 0.001761,
    'mean loss: ': 0.176775, 'mean s_rtt: ': 22.925388, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 24021696, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.072243, 'mean loss2: ': 0.003912,
    'mean loss: ': 0.39333, 'mean s_rtt: ': 22.88308, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23865745, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.080692, 'mean loss2: ': 0.000498,
    'mean loss: ': 0.050211, 'mean s_rtt: ': 23.018252, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23929294, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.034228, 'mean loss2: ': 0.002513,
    'mean loss: ': 0.252166, 'mean s_rtt: ': 22.978723, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23977294, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.041951, 'mean loss2: ': 0.001071,
    'mean loss: ': 0.10837, 'mean s_rtt: ': 22.952195, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5178000, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.004866,
    'mean loss: ': 0.484949, 'mean s_rtt: ': 22.774336, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 22534352.6, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.054627,
    'mean loss2: ': 0.002045, 'mean loss: ': 0.220404, 'mean s_rtt: ': 22.94773, 'state: ': OnlyFORECAST,
    time: global}]
