{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 573697.1961984757}, content: [{'bytes sent: ': 21149350,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.194354, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.351941, 'mean s_rtt: ': 23.22367, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23058000, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.198907,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.758423, 'mean s_rtt: ': 23.727869,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22684892, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.159162, 'mean loss2: ': 0.004146, 'mean loss: ': 0.407079,
      'mean s_rtt: ': 24.100524, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23476849,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.153926, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.702985, 'mean s_rtt: ': 23.328512, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23930446, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047474, 'mean s_rtt: ': 22.983577,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23238094, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.221303, 'mean loss2: ': 0.011181, 'mean loss: ': 1.11965,
      'mean s_rtt: ': 23.471562, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24012093,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.027992, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.329241, 'mean s_rtt: ': 22.910232, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23166047, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.011206, 'mean loss: ': 1.105545, 'mean s_rtt: ': 23.641624,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23727700, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.094912, 'mean loss2: ': 0.00367, 'mean loss: ': 0.369195,
      'mean s_rtt: ': 23.194716, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23547693,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.206, 'mean loss2: ': 0.000521, 'mean loss: ': 0.051769,
      'mean s_rtt: ': 23.231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23955647,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.086705, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.426248, 'mean s_rtt: ': 22.936416, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23614800, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.159378,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.667794, 'mean s_rtt: ': 23.250729,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23463649, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.098577, 'mean loss2: ': 0.001524, 'mean loss: ': 0.152068,
      'mean s_rtt: ': 23.223577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23727694,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.509788, 'mean s_rtt: ': 23.19943, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21964800, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.142066,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.330829, 'mean s_rtt: ': 23.826568,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21410494, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.177632, 'mean loss2: ': 0.000539, 'mean loss: ': 0.055201,
      'mean s_rtt: ': 25.024123, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.201856, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.112277, 'mean s_rtt: ': 24.410673, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.133178,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.571042, 'mean s_rtt: ': 24.418224,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21234000, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.22695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867612,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21552153, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.003877, 'mean loss: ': 0.404464,
      'mean s_rtt: ': 24.396313, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21945600,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.190578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.224839, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21433302,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.212815, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.445264, 'mean s_rtt: ': 24.414188, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21499251, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.103139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.486547, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21678053, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.16595, 'mean s_rtt: ': 24.422222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21358853, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.241135, 'mean loss2: ': 0.003489, 'mean loss: ': 0.357406,
      'mean s_rtt: ': 24.468085, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21642102,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.138085, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.152653, 'mean s_rtt: ': 24.367483, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.269935, 'mean s_rtt: ': 24.580097,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21360104, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.264916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.465394,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21420104, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684807,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21268902, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.006085, 'mean loss: ': 0.625513,
      'mean s_rtt: ': 24.978022, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1297600,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21680137.806452,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.173167, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.337926, 'mean s_rtt: ': 23.979848, 'state: ': OnlyFORECAST,
      time: global}]}
