{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 573697.1961984757}, content: [{'bytes sent: ': 20171598,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.164354, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.375878, 'mean s_rtt: ': 23.156884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23254847, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.089463,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.43003, 'mean s_rtt: ': 23.535785,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23479299, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.199588, 'mean loss2: ': 0.004347, 'mean loss: ': 0.436802,
      'mean s_rtt: ': 23.260288, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23768447,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.046606, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.297395, 'mean s_rtt: ': 23.011145, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23486118, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.183069,
      'mean loss2: ': 0.00647, 'mean loss: ': 0.644925, 'mean s_rtt: ': 23.183069,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23868049, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.031558, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051427,
      'mean s_rtt: ': 22.973373, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23634047,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.124336, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.189404, 'mean s_rtt: ': 23.222104, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23776943, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.127255,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.207156, 'mean s_rtt: ': 23.051102,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23965200, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.071569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927451,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.264736, 'mean loss2: ': 0.007435, 'mean loss: ': 0.738762,
      'mean s_rtt: ': 23.718718, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23778094,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.081612, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.44098, 'mean s_rtt: ': 23.003099, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23485247, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.108168,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.284156, 'mean s_rtt: ': 23.227373,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.041825, 'mean loss2: ': 0.004792, 'mean loss: ': 0.483409,
      'mean s_rtt: ': 22.903042, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23923342,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.28376, 'mean s_rtt: ': 22.930502, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23520000, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.00717, 'mean loss: ': 0.744511, 'mean s_rtt: ': 23.007882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23719292, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.10521, 'mean loss2: ': 0.00272, 'mean loss: ': 0.274664,
      'mean s_rtt: ': 23.11523, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23296847,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.151487, 'mean s_rtt: ': 23.291139, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23800800, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.104126,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.512474, 'mean s_rtt: ': 23.053045,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23200956, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.143629, 'mean loss2: ': 0.000878, 'mean loss: ': 0.08833,
      'mean s_rtt: ': 23.529158, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23076051,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.207, 'mean loss2: ': 0.009827, 'mean loss: ': 0.964687,
      'mean s_rtt: ': 23.655, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10135250,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.054245, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.644496, 'mean s_rtt: ': 22.841981, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22781506.047619, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.121345,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.393443, 'mean s_rtt: ': 23.171303,
      'state: ': OnlyFORECAST, time: global}]}
