{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 573697.1961984757}, content: [{'bytes sent: ': 20992577,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.176171, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.359919, 'mean s_rtt: ': 23.372709, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23932894, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.05465,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.23333, 'mean s_rtt: ': 22.931927,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23547647, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.002699, 'mean loss: ': 0.274172,
      'mean s_rtt: ': 23.245833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23574095,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.106464, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.08932, 'mean s_rtt: ': 23.235741, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23509083, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.099688,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.150206, 'mean s_rtt: ': 23.263759,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23748047, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.001259, 'mean loss: ': 0.128913,
      'mean s_rtt: ': 23.146055, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24099883,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.04287, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.464415, 'mean s_rtt: ': 22.771668, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23754100, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.074816,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.411465, 'mean s_rtt: ': 23.044257,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24028988, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.030082, 'mean loss2: ': 0.001507, 'mean loss: ': 0.15129,
      'mean s_rtt: ': 22.914312, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24154946,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.016275, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.355148, 'mean s_rtt: ': 22.757685, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23880049, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.392211, 'mean s_rtt: ': 23.03003,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23761200, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.070321, 'mean loss2: ': 0.001653, 'mean loss: ': 0.166633,
      'mean s_rtt: ': 23.045502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.230035, 'mean s_rtt: ': 23.089583, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23638941, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.044968,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071095, 'mean s_rtt: ': 23.197002,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23827294, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.060852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073022,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23956945, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.066288, 'mean loss2: ': 0.003298, 'mean loss: ': 0.331284,
      'mean s_rtt: ': 22.922348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23730104,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.193971, 'mean s_rtt: ': 23.134051, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23790051, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.099507,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.171686, 'mean s_rtt: ': 22.99803,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23914955, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.056641, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108611,
      'mean s_rtt: ': 23.047852, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23260904,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.089391, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.228844, 'mean s_rtt: ': 23.491159, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23556053, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.109359,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.374786, 'mean s_rtt: ': 23.178759,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23880102, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.039095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994856,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23906452, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.048804, 'mean loss2: ': 0.001247, 'mean loss: ': 0.125173,
      'mean s_rtt: ': 22.917703, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23658000,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.084521, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.669865, 'mean s_rtt: ': 23.10998, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23382051, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.116304,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.307839, 'mean s_rtt: ': 23.244565,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23811755, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.055882, 'mean loss2: ': 0.001968, 'mean loss: ': 0.200509,
      'mean s_rtt: ': 23.040196, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23376051,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.202869, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.235502, 'mean s_rtt: ': 23.445697, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22300902, 'mean cwnd: ': 573697.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.386919, 'mean s_rtt: ': 23.887231,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21801702, 'mean cwnd: ': 573697.0,
      'mean jitter: ': 0.190275, 'mean loss2: ': 0.000921, 'mean loss: ': 0.096229,
      'mean s_rtt: ': 24.190275, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.162896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.246606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219600,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.782609, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22751076.483871,
      'mean cwnd: ': 573697.0, 'mean jitter: ': 0.089805, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.218315, 'mean s_rtt: ': 23.250032, 'state: ': OnlyFORECAST,
      time: global}]}
