{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 342410.8189543332}, content: [{'bytes sent: ': 4587950,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 2.172794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.363971, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.84, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5726400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.188498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.597444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5767247,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.403909, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5714400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.591093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.129167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.407942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.898917, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.451957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590747, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653061, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.156794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.74216, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5635247,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.281124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.931727, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.582418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.040293, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.619403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988806, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.49635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.751825, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.133779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.755853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5575247,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.910256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.346154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.676724, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.530534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.110687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5690400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.240678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.650847, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.616667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5743247,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.784247, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.820598, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.852713, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.378601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.492857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.075, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5738447,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653061, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.787162, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 567080,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.310345, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5470918.225806,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.388927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.001845, 'state: ': OnlyFORECAST, time: global}]}
