{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 138968.40875779508}, content: [{'bytes sent: ': 5059445,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.737745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.036765, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.047521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.022727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.040241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004024, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.929577, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925253, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.041754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.966597, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5536800,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.291284, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985656, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5688046,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.112033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.965657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.908163, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.897177, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.905622, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.889113, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5676046,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.063786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.958848, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.740365, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.026423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.869919, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.907445, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.934694, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5385646,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.231325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.836364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.896341, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903421, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.916667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5664000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.932203, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5488846,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.271493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208145, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.945344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.026477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.92057, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.860324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314829,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.62963, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5500130.903226,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981859, 'state: ': OnlyFORECAST, time: global}]}
