{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 342410.8189543332}, content: [{'bytes sent: ': 4679150,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.616162, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5822400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.240385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5834447,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 0.612205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.208661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5757600,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 0.74813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.917706, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.310484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854331, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5673600,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828467, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.188356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.065455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.614786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233463, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5685600,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605442, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.487273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.025455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.413919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.831502, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5685647,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.415162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772563, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.469534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964158, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564103, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.562264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.984906, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5697600,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.287719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.379182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.929368, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.422925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.075099, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.382353, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.614504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946565, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.677083, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.452555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.967153, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.279152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.946996, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.501779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.078292, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.210345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.627586, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 610240,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5486705.935484,
      'mean cwnd: ': 342410.0, 'mean jitter: ': 1.301386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986204, 'state: ': OnlyFORECAST, time: global}]}
