{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 341480.43164884765}, content: [{'bytes sent: ': 4604750,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.98556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.231047, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5646047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.330909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.105455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5672400,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.779221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5676000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.415225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.927336, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5544047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.247863, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5580094,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.026667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5508000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.576923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.588933, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.252551, 'mean s_rtt: ': 56.494071, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.570896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272388, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.525735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121951, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.952727, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039683, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69112, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782143, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5665200, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914894, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.849123, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.397059,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.391118, 'mean s_rtt: ': 56.132353,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.505535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904059,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5658047, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.215278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.833333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.419231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857692,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738281,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.373541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151751,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.035714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912879,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.670412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007491,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.189831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898305,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.274021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925267,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.229572, 'mean loss2: ': 0.001813, 'mean loss: ': 0.1898,
      'mean s_rtt: ': 55.922179, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.116732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521401, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 564520,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.307692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5443158.225806,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.463454, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027782, 'mean s_rtt: ': 56.094378, 'state: ': OnlyFORECAST,
      time: global}]}
