{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 341480.43164884765}, content: [{'bytes sent: ': 4641942,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.775148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.724852, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.408397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.171756, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5708447,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.168285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802589, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5690400,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.331058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754266, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5691600,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.206937, 'mean s_rtt: ': 55.607639, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763158, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7751, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5713200, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587413, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.509025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050542, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.649057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313208, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 341480.0, 'mean jitter: ': 1.16955,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.208637, 'mean s_rtt: ': 55.650519,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5677200, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.43007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.062937,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173387,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.708171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217899,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.362676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.975352,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.336842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635088,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.735409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.159533,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.239286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.15,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.336134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.838428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49345,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.671698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422642,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5689200, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.244828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737931,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.391459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.886121,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.457565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889299,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.516729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959108,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.345324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697842,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5689200, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.222973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746622,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.35689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.031802,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.16955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5677200, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.194346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674912,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 563440, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5452603.967742, 'mean cwnd: ': 341480.0,
      'mean jitter: ': 1.42925, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013852,
      'mean s_rtt: ': 56.040846, 'state: ': OnlyFORECAST, time: global}]}
