{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 341480.43164884765}, content: [{'bytes sent: ': 4682742,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.361179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.253071, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 0.656604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.437736, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5712047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.062696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.811912, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5698800,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.194079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740132, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5671247,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.121528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704861, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.505976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.98008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.310606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.765152, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5634047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.916667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945946, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.390681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.90681, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5677200,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.217241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.837931, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5668800,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.77972, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5664000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.277154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64794, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.67364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.171548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.480159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.349206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5653200,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.34629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084806, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.231788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.821192, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.312057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.882979, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5682000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.242321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5724047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.681818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5706000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.580769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.091241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.718978, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.758621, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5694047,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.957895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.220736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.448161, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.320144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.838129, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.757202, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.840164, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.482394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.950704, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.431734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.833948, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 588560,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.518519, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5466152.806452,
      'mean cwnd: ': 341480.0, 'mean jitter: ': 1.301982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.95886, 'state: ': OnlyFORECAST, time: global}]}
