{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 341165.4765661354}, content: [{'bytes sent: ': 4443032,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.660448, 'mean loss2: ': 0.017356,
      'mean loss: ': 1.547791, 'mean s_rtt: ': 60.011194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.315972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.236111, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.76494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.298805, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.690196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.419608, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139831, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.883178,
      'mean loss2: ': 0.008345, 'mean loss: ': 0.876704, 'mean s_rtt: ': 57.070093,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5367600, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684211,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.07563, 'mean loss2: ': 0.009405, 'mean loss: ': 0.957915,
      'mean s_rtt: ': 56.726891, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.122549, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.804768, 'mean s_rtt: ': 57.328431, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.568376, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5341200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.132653,
      'mean loss2: ': 0.024619, 'mean loss: ': 2.558285, 'mean s_rtt: ': 57.505102,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.502538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913706,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.252381, 'mean loss2: ': 0.009403, 'mean loss: ': 0.973208,
      'mean s_rtt: ': 57.214286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5274000,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.184088, 'mean s_rtt: ': 58.175824, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.599034,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.22503, 'mean s_rtt: ': 57.618357,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 1.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.702041,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5492400, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.179372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699552,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5491200, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 1.863436, 'mean loss2: ': 0.007695, 'mean loss: ': 0.824946,
      'mean s_rtt: ': 56.748899, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.992126, 'mean loss2: ': 0.020124,
      'mean loss: ': 2.160143, 'mean s_rtt: ': 58.543307, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.80315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.937008, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.654135, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5042447, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.965217, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.394495,
      'mean loss2: ': 0.01195, 'mean loss: ': 1.325792, 'mean s_rtt: ': 59.944954,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.96, 'mean loss2: ': 0.021704, 'mean loss: ': 2.294619, 'mean s_rtt: ': 59.24,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5032800, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.549618, 'mean loss2: ': 0.012561, 'mean loss: ': 1.415677,
      'mean s_rtt: ': 58.89313, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5209200,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.055556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.271429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5113200,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.808, 'mean loss2: ': 0.009658, 'mean loss: ': 1.031496,
      'mean s_rtt: ': 58.976, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5042447,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 3.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.08547, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 3.08547, 'mean loss2: ': 0.033974,
      'mean loss: ': 3.650698, 'mean s_rtt: ': 58.854701, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 565560, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.266667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5130463.870968, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.447341,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.676112, 'mean s_rtt: ': 57.830609,
      'state: ': OnlyFORECAST, time: global}]}
