{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 341165.4765661354}, content: [{'bytes sent: ': 4562746,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.569149, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.41012, 'mean s_rtt: ': 58.914894, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 0.829167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722917, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 5742051, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.022774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.695652, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.10625,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.82754, 'mean s_rtt: ': 57.125, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.255864,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.470313, 'mean s_rtt: ': 57.4371,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 1.302181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364486,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 1.828571, 'mean loss2: ': 0.001801, 'mean loss: ': 0.190873,
      'mean s_rtt: ': 56.640816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5362800,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.854626, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.219055, 'mean s_rtt: ': 57.431718, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5455249, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043269, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5367600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.364641, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.184932, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5290800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.017846, 'mean loss: ': 1.881068, 'mean s_rtt: ': 58.058442,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.960784, 'mean loss2: ': 0.010635, 'mean loss: ': 1.122557,
      'mean s_rtt: ': 57.980392, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.635762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4252847,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.012027, 'mean loss: ': 1.499304,
      'mean s_rtt: ': 60.78, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4248000,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 3.02, 'mean loss2: ': 0.008163, 'mean loss: ': 1.067454,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 3.034483, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.542976, 'mean s_rtt: ': 60.741379, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.45614, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.118644,
      'mean loss2: ': 0.014183, 'mean loss: ': 1.699795, 'mean s_rtt: ': 60.254237,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4138800, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.826087,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 3.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673469,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5096447, 'mean cwnd: ': 644834.741379,
      'mean jitter: ': 3.631579, 'mean loss2: ': 0.021369, 'mean loss: ': 2.022754,
      'mean s_rtt: ': 62.473684, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6349200,
      'mean cwnd: ': 922272.836066, 'mean jitter: ': 8.803279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.688525, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 5955600, 'mean cwnd: ': 902796.209677, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.741935, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 848985.639344, 'mean jitter: ': 5.114754,
      'mean loss2: ': 0.006175, 'mean loss: ': 0.77244, 'mean s_rtt: ': 108.098361,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 440831.803279,
      'mean jitter: ': 4.163934, 'mean loss2: ': 0.024262, 'mean loss: ': 2.804932,
      'mean s_rtt: ': 63.114754, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4537247,
      'mean cwnd: ': 387777.4, 'mean jitter: ': 1.938776, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.757059, 'mean s_rtt: ': 61.714286, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 438608.4, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.028984, 'mean loss: ': 3.467503, 'mean s_rtt: ': 62.24, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5043600, 'mean cwnd: ': 456220.408163, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.019591, 'mean loss: ': 2.294151, 'mean s_rtt: ': 63.591837,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4683646, 'mean cwnd: ': 356236.721311,
      'mean jitter: ': 1.344262, 'mean loss2: ': 0.014093, 'mean loss: ': 1.510749,
      'mean s_rtt: ': 62.377049, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 408160,
      'mean cwnd: ': 312120.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.142857, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4986567.516129,
      'mean cwnd: ': 415327.392233, 'mean jitter: ': 2.476532, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.805017, 'mean s_rtt: ': 65.048859, 'state: ': ExitsFORECAST,
      time: global}]}
