{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 341165.4765661354}, content: [{'bytes sent: ': 4592742,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.186335, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.56087, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.324692, 'mean s_rtt: ': 56.321739, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.578512,
      'mean loss2: ': 0.007238, 'mean loss: ': 0.751469, 'mean s_rtt: ': 56.826446,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.090498, 'mean loss2: ': 0.00167, 'mean loss: ': 0.169082,
      'mean s_rtt: ': 56.9819, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5350800,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 1.859296, 'mean loss2: ': 0.00981,
      'mean loss: ': 1.011463, 'mean s_rtt: ': 56.467337, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.303797,
      'mean loss2: ': 0.025762, 'mean loss: ': 2.726278, 'mean s_rtt: ': 58.822785,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4728047, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 3.202532, 'mean loss2: ': 0.019304, 'mean loss: ': 2.134657,
      'mean s_rtt: ': 58.924051, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4736447,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.938272, 'mean loss2: ': 0.011077,
      'mean loss: ': 1.29826, 'mean s_rtt: ': 60.530864, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.111111, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.887755,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.341949, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.304878, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4231200, 'mean cwnd: ': 389070.376623, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298701, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 758551.265306, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.926409, 'mean s_rtt: ': 64.0, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 873802.012195, 'mean jitter: ': 4.231707,
      'mean loss2: ': 0.010583, 'mean loss: ': 0.947748, 'mean s_rtt: ': 85.853659,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 851909.52381,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.214286,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 840673.975309,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.234568,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5134846, 'mean cwnd: ': 579794.55,
      'mean jitter: ': 4.7, 'mean loss2: ': 0.01133, 'mean loss: ': 0.934835, 'mean s_rtt: ': 93.1125,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 572704.170732,
      'mean jitter: ': 3.341463, 'mean loss2: ': 0.040611, 'mean loss: ': 4.170629,
      'mean s_rtt: ': 67.512195, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 607459.764706, 'mean jitter: ': 3.541176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.705882, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 6355200, 'mean cwnd: ': 627455.510204, 'mean jitter: ': 3.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.173469, 'state: ': ProbeBWDOWN,
      time: 19.0-20.0}, {'bytes sent: ': 5374846, 'mean cwnd: ': 512558.232323, 'mean jitter: ': 4.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844444, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.776471, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.135417,
      'mean loss2: ': 0.010516, 'mean loss: ': 1.146678, 'mean s_rtt: ': 60.229167,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 3.181818, 'mean loss2: ': 0.0348, 'mean loss: ': 3.588368,
      'mean s_rtt: ': 59.477273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4900847,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 2.614583, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.744973, 'mean s_rtt: ': 60.291667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4741249, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.395062,
      'mean loss2: ': 0.012803, 'mean loss: ': 1.465816, 'mean s_rtt: ': 58.814815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.04222, 'mean loss: ': 4.61785,
      'mean s_rtt: ': 58.961039, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4765249,
      'mean cwnd: ': 341165.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.025688,
      'mean loss: ': 2.762874, 'mean s_rtt: ': 59.690476, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 3.022222,
      'mean loss2: ': 0.022925, 'mean loss: ': 2.587862, 'mean s_rtt: ': 59.922222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 519840, 'mean cwnd: ': 341165.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.125933, 'mean loss: ': 12.291321,
      'mean s_rtt: ': 59.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5050055.258065,
      'mean cwnd: ': 444465.947781, 'mean jitter: ': 2.939196, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.53144, 'mean s_rtt: ': 67.976031, 'state: ': ExitsFORECAST,
      time: global}]}
