[{'bytes sent: ': 4574797, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.076642, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 59.478102, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5532000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.45935, 'mean loss2: ': 0.005948,
    'mean loss: ': 0.639242, 'mean s_rtt: ': 56.691057, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 5515200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.995726, 'mean loss2: ': 0.004128,
    'mean loss: ': 0.43019, 'mean s_rtt: ': 56.807692, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 5443200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.457547, 'mean loss2: ': 0.008431,
    'mean loss: ': 0.855145, 'mean s_rtt: ': 57.20283, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5592000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.590361, 'mean loss2: ': 0.002069,
    'mean loss: ': 0.21129, 'mean s_rtt: ': 56.429719, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 5422800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.342995, 'mean loss2: ': 0.002348,
    'mean loss: ': 0.245646, 'mean s_rtt: ': 57.251208, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5491200, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.002313,
    'mean loss: ': 0.241402, 'mean s_rtt: ': 56.624473, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 5456447, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.001882,
    'mean loss: ': 0.200843, 'mean s_rtt: ': 57.372093, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 5431247, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.871111, 'mean loss2: ': 0.00479,
    'mean loss: ': 0.488133, 'mean s_rtt: ': 57.213333, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 5511600, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.144796, 'mean loss2: ': 0.001996,
    'mean loss: ': 0.21203, 'mean s_rtt: ': 57.140271, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 5443247, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.894009, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.9447, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 5520000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.813853, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 5314800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.305419, 'mean loss2: ': 0.011139,
    'mean loss: ': 1.133157, 'mean s_rtt: ': 57.724138, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 5494800, 'mean cwnd: ': 341165.0, 'mean jitter: ': 2.364486, 'mean loss2: ': 0.004211,
    'mean loss: ': 0.436392, 'mean s_rtt: ': 57.046729, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5510496, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.774892, 'mean loss2: ': 0.020387,
    'mean loss: ': 2.105491, 'mean s_rtt: ': 56.831169, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 60000, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 5082114.625, 'mean cwnd: ': 341165.0, 'mean jitter: ': 1.949743,
    'mean loss2: ': 0.004353, 'mean loss: ': 0.479931, 'mean s_rtt: ': 57.09821, 'state: ': OnlyFORECAST,
    time: global}]
