{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 9118258,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.4489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.958603, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11920800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.000929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.82637, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.001896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021801, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.926066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.000946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.001892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11781647,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.853825, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.889632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.842809, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.608563, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.046575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.241096, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.997238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.265193, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.491477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.468835, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.315642, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.497175, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.978142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.457143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.052805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754839, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11409647,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.976127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.567639, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.948649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.381081, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.038781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398892, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.438889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.046575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.583562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11390447,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.137741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.561983, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.532258, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628763, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.056657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.538244, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.112022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39071, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217680,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.026316, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11069241.258065,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.818812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.43192, 'state: ': OnlyFORECAST, time: global}]}
