{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 9101467,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.3861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761905, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.009116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.670921, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039711, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.012635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.918773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.423554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.706271, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.672185, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.074303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.953168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.441989, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.656593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.721311, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.967302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.517711, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.855586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47139, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.987988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564565, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.081911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.713311, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.155063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81962, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.064607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.418539, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.446927, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.531507, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.081461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.514045, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641096, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11440800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.288462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.983784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483784, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.652778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.577982, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.190635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.916388, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.841791, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.97832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398374, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.61157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1171960,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.447368, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10998552.290323,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.887441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.53156, 'state: ': OnlyFORECAST, time: global}]}
