{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 674078.248693882}, content: [{'bytes sent: ': 9118257,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.358247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.021907, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.007401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638298, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.110801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244879, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11832047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.256463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070321, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10771341,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.978947, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10289035,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.484375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.423077, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.484848, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.402985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.492537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9660047,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.298507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.396226, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641509, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.269841, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.470588, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.147059, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.169811, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.132075, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.650794, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.044118, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.573529, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.954545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.283019, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.490566, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.783333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956522, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.205882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952960,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9402931.83871,
      'mean cwnd: ': 674078.0, 'mean jitter: ': 0.69665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.606393, 'state: ': OnlyFORECAST, time: global}]}
