{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 138968.40875779508}, content: [{'bytes sent: ': 5138599,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.483721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.604651, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189076, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5870400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.041502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.018256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.030364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904858, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5810400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.854291, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.026423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.853659, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.040733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.835031, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.803213, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.90121, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.936992, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.957576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.965863, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5524846,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.144766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.037862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5707246,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.048017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977035, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5664000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078675, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975758, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5743246,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.057026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010183, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.046653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010142, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.224537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.122685, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997967, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5750400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.923232, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.01004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.050813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03252, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.935743, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02193, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.160173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.108225, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.952, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949393, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.012072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933602, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338868,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5520877.580645,
      'mean cwnd: ': 138968.0, 'mean jitter: ': 0.061634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99595, 'state: ': OnlyFORECAST, time: global}]}
