{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9094263,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.338065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.070968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11956800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.013902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.639481, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032997, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.006524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916123, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12033600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.00466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965517, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.128088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922865, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.738318, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.424595, 'mean s_rtt: ': 55.357477, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.854214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.414579, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.48951, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.949062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.391421, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252841, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4914, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36828, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.892601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21957, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.576355, 'mean s_rtt: ': 55.415493,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.896471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272941,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.983412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.348341,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.821826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327394,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.909722, 'mean loss2: ': 0.001053, 'mean loss: ': 0.107728,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.362791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.969767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.518605, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.812357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242563, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11424047,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.913649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.473538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11320847,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.067989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.72238, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.901679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.321343, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.884434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.261792, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175234, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.988152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42654, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1208160,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11200087.258065,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.709416, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.036956, 'mean s_rtt: ': 55.307589, 'state: ': OnlyFORECAST,
      time: global}]}
