{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9125458,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.349614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.164524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.88176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.980282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.467606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.689373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11251200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.650307, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.914754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.668852, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.072948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.568389, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.986072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470752, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.068871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4573, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11354447,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.10929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.57377, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.940541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.383784, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.044199, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.050927, 'mean s_rtt: ': 55.709945, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.455307, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4375, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680921, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.727848, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298913, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392857, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475676, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.978082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493151, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382682, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5961, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.497238, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.917178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555215, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957655, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.946176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577904, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.063889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.402778, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.085165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425824, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1193560, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10976718.225806, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.944651, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001698,
      'mean s_rtt: ': 55.550694, 'state: ': OnlyFORECAST, time: global}]}
