{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 674196.1746052025}, content: [{'bytes sent: ': 9118258,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.365039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.233933, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11872800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.00502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.869478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.932249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.558266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 1.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.589812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 674196.0, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.098153, 'mean s_rtt: ': 55.453297, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830189, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865772, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611276, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532033, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.395604, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.370166, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.084986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.444759, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544928, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.65894, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685629, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.075209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233983, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.059659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.431818, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.940541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.318966, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.31768, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525745, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646018, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.953177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545151, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.900332, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.927393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818482, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.517964, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351648, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 674196.0, 'mean jitter: ': 0.908847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61126, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619048, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1176680, 'mean cwnd: ': 674196.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612903, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10949696.290323, 'mean cwnd: ': 674196.0,
      'mean jitter: ': 0.972122, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003272,
      'mean s_rtt: ': 55.577261, 'state: ': OnlyFORECAST, time: global}]}
