{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 691995.1826586663}, content: [{'bytes sent: ': 9274256,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.410622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.222798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.311573, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.728259, 'mean s_rtt: ': 55.833828, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.329423,
      'mean loss2: ': 0.015865, 'mean loss: ': 1.56132, 'mean s_rtt: ': 55.365591,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11979600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.403679, 'mean loss2: ': 0.00136, 'mean loss: ': 0.136916,
      'mean s_rtt: ': 55.657309, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.307246, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.542159, 'mean s_rtt: ': 55.442512, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.539637,
      'mean loss2: ': 0.011035, 'mean loss: ': 1.102535, 'mean s_rtt: ': 55.527221,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.355705, 'mean loss2: ': 0.004559, 'mean loss: ': 0.453316,
      'mean s_rtt: ': 55.412272, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.459861, 'mean loss2: ': 0.008902,
      'mean loss: ': 0.895379, 'mean s_rtt: ': 55.537166, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.27719,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.393865, 'mean s_rtt: ': 55.260828,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.564453, 'mean loss2: ': 0.008341, 'mean loss: ': 0.840233,
      'mean s_rtt: ': 55.793945, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12139200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.26777, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.283544, 'mean s_rtt: ': 55.378773, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.40207, 'mean s_rtt: ': 55.215863,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.090379, 'mean loss2: ': 0.000991, 'mean loss: ': 0.100633,
      'mean s_rtt: ': 55.778426, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12142800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.417026, 'mean s_rtt: ': 55.504931, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12169200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.255152,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078086, 'mean s_rtt: ': 55.161923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.312992, 'mean loss2: ': 0.003811, 'mean loss: ': 0.382564,
      'mean s_rtt: ': 55.46063, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12162000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.358641, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.062763, 'mean s_rtt: ': 55.217782, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.429062,
      'mean loss2: ': 0.00894, 'mean loss: ': 0.909565, 'mean s_rtt: ': 55.521739,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.38594, 'mean loss2: ': 0.002703, 'mean loss: ': 0.270274,
      'mean s_rtt: ': 55.226686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11948400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.489019, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.76153, 'mean s_rtt: ': 55.578331, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.565084,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.664146, 'mean s_rtt: ': 55.554364,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.584592, 'mean loss2: ': 0.001753, 'mean loss: ': 0.182883,
      'mean s_rtt: ': 55.214502, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11982000,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.691285, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 55.593796, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.268437,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.417449, 'mean s_rtt: ': 54.986726,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.811747, 'mean loss2: ': 0.021548, 'mean loss: ': 2.112478,
      'mean s_rtt: ': 55.893072, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.411051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404313, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11994051,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.52608, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.273555, 'mean s_rtt: ': 55.38003, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0121, 'mean loss: ': 1.198892, 'mean s_rtt: ': 55.890625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.593294, 'mean loss2: ': 0.003247, 'mean loss: ': 0.327513,
      'mean s_rtt: ': 55.479592, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11827251,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.851515, 'mean loss2: ': 0.016216,
      'mean loss: ': 1.62288, 'mean s_rtt: ': 55.813636, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1220600, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47541, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11594159.935484, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.447757, 'mean loss2: ': 0.006104, 'mean loss: ': 0.630297,
      'mean s_rtt: ': 55.509181, 'state: ': OnlyFORECAST, time: global}]}
