{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 691995.1826586663}, content: [{'bytes sent: ': 7493661,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.310227, 'mean s_rtt: ': 57.465116, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.90407,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096242, 'mean s_rtt: ': 55.994186,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.151163, 'mean loss2: ': 0.003388, 'mean loss: ': 0.354187,
      'mean s_rtt: ': 56.550388, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.081731, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.435066, 'mean s_rtt: ': 57.0625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.962766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989362, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845771, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.508683, 'mean s_rtt: ': 57.011111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.076142, 'mean loss2: ': 0.003011, 'mean loss: ': 0.317454,
      'mean s_rtt: ': 57.06599, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11194800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.053398, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.41877, 'mean s_rtt: ': 57.23301, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.617021, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052632, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11036400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050505, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558952, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72549, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952381, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595349, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11173247, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596567, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.633028, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11041249, 'mean cwnd: ': 691995.0, 'mean jitter: ': 0.967568,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.51348, 'mean s_rtt: ': 57.345946,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11072400, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975845,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.077295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995169,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071066,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 0.963351, 'mean loss2: ': 0.011224, 'mean loss: ': 1.172413,
      'mean s_rtt: ': 57.387435, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.65, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11209200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.809524, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 0.954338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.748858, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.133621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.797414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11029200,
      'mean cwnd: ': 691995.0, 'mean jitter: ': 1.040609, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.158003, 'mean s_rtt: ': 56.781726, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764706, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10976447, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.158416, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1166960, 'mean cwnd: ': 691995.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10685740.774194, 'mean cwnd: ': 691995.0,
      'mean jitter: ': 1.048601, 'mean loss2: ': 0.001392, 'mean loss: ': 0.132477,
      'mean s_rtt: ': 56.886628, 'state: ': OnlyFORECAST, time: global}]}
