{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 15925995,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.551622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.675516, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21931294,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.125498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.109562, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22059600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.084149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.127202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21982847,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.041905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.464762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22014047,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.982213, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21888094,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.039171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.087558, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21709247,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.133838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.381313, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21802800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004258, 'mean s_rtt: ': 54.264151, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928709, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937023, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21942093, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159533, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21598894, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.293204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850485, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21942047, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.186139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091089, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21996046, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114851, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133858, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046154, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22096941, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966797, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22009247, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.159449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.102362, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21739294, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162162, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21764494, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.11244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.215311, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22032047, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.086444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056974, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.071154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.594231, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21966047, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.184109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21124, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21969600, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008409, 'mean s_rtt: ': 54.194059,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21915600, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.114851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30297,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21639741, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.17734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.603448,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21832847, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.055427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242494,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231373,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.099609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035156,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22026047, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.114563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941748,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2257120, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962963,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21107175.129032, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.12018, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000422,
      'mean s_rtt: ': 54.199267, 'state: ': OnlyFORECAST, time: global}]}
