{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 14790805,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.874317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.967213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20082000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.824675, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20258541,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836601, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20264588,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.058824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20244188,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682119, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19854094,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.985075, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19650282,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.370968, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20109741,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20034188,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163399, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20336494,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20271741,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.873333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20110894,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934641, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20342447,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.545455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20091788,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117647, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20241694,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090323, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20072494,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20262141,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20289694,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.980645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20168635,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20173294,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19707788,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00813, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19758282,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20151788,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20256141,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.768212, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20175647,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.598726, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20199835,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.796053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20186447,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948052, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20198541,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934211, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19794188,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.173228, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19698188,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2066727,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19349784.354839,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.137986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.981196, 'state: ': OnlyFORECAST, time: global}]}
