{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1229741.675212273}, content: [{'bytes sent: ': 15675236,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21841294,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.30621, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.089316, 'mean s_rtt: ': 54.471092, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21951647, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.080579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322314, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113402, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21942141, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191358, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21690000, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293839, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21574847, 'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.19086,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019718, 'mean s_rtt: ': 54.607527,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21915694, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21998447, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.111801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.287785,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21912047, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.091476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.151767,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21836447, 'mean cwnd: ': 1229741.0,
      'mean jitter: ': 0.172996, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079518,
      'mean s_rtt: ': 54.647679, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21960047,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.289308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21160894,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.237952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20098941,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832215, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20370000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883041, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.790576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20616000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.274611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20523600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.176136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778409, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20184094,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.364865, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20284988,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.687898, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20668800,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.067358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20694000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.186528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647668, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20700000,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.151832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.39267, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20635200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.871134, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809278, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20283741,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.282051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20400047,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20660400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.15544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958549, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20738400,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.271795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.682051, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2106440,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20251051.354839,
      'mean cwnd: ': 1229741.0, 'mean jitter: ': 0.186173, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006285, 'mean s_rtt: ': 54.572154, 'state: ': OnlyFORECAST,
      time: global}]}
