{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1291375.122353688}, content: [{'bytes sent: ': 15833692,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.775591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094488, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20454000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986395, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.114865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20676000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966216, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20706000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.765625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20445600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.218632, 'mean s_rtt: ': 55.127119, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.310811, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040268, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20361694, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258503, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20288447, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.446667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20422800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034247, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312925, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.285173, 'mean s_rtt: ': 55.072464,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20271600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.23741,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61745,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20644847, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.705882,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835616,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20442000, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891892,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20605200, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067568,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.734694,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879195,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355705,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.456522,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20667647, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.222973,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221477,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.054422, 'mean loss2: ': 0.002548, 'mean loss: ': 0.269648,
      'mean s_rtt: ': 54.993197, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986577, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2070360,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19721080.225806,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.133691, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025782, 'mean s_rtt: ': 55.109351, 'state: ': OnlyFORECAST,
      time: global}]}
