{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 138322.39561638897}, content: [{'bytes sent: ': 5186645,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.489559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.596288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5556092,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.127155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150862, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.008016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.95992, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5803246,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89336, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.911469, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.049485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002062, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.032064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.961771, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5524800,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.10962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04698, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5683292,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.118503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08316, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.12043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105376, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.907258, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.04277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.034765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00409, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.028513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.140969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.136564, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5647246,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.065957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004255, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.030426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.016227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98783, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.929577, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949597, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983673, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.924949, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.038618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004065, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.038306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002016, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338868,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5525373.83871,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.054337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016263, 'state: ': OnlyFORECAST, time: global}]}
