{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1291375.122353688}, content: [{'bytes sent: ': 16272728,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.563694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.955414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22753200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.12959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.855292, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23070047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.159836, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22999200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.076613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.294355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22851600,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.172485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.605749, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22830000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386574, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22768847,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.70354, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22982447,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.092742, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.201374, 'mean s_rtt: ': 54.356855, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.083845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460123, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22923600, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.136268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377358, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22732894, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421189, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688889, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.220957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555809, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.746114, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22831200, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22918800, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.13442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.409369, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23058094, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.060291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.243243, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22551647, 'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.275484, 'mean s_rtt: ': 54.60105,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.096606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480418,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22698047, 'mean cwnd: ': 1291375.0,
      'mean jitter: ': 0.202128, 'mean loss2: ': 0.001134, 'mean loss: ': 0.114851,
      'mean s_rtt: ': 54.951064, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.121457, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23035294,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.059426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.352459, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22953647,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.081136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.269777, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23022000,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.083673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.342857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.058468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.377016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22956047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.07582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.395492, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22807200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.041769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.449631, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22470094,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.071053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992105, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22842047,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.086681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.494715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21890400,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.543624, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2261200,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21942950.967742,
      'mean cwnd: ': 1291375.0, 'mean jitter: ': 0.111233, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019724, 'mean s_rtt: ': 54.526102, 'state: ': OnlyFORECAST,
      time: global}]}
