{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 16465357,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.845395, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.661133, 'mean s_rtt: ': 56.049342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22506945, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.192208,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.260672, 'mean s_rtt: ': 55.896104,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637555,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.113861, 'mean loss2: ': 0.00546, 'mean loss: ': 0.54605,
      'mean s_rtt: ': 55.408416, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.765473, 'mean s_rtt: ': 55.719072, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22116919, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.190349,
      'mean loss2: ': 0.007583, 'mean loss: ': 0.726509, 'mean s_rtt: ': 55.806971,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22352313, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.104623, 'mean loss2: ': 0.003214, 'mean loss: ': 0.304577,
      'mean s_rtt: ': 55.430657, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.237762, 'mean s_rtt: ': 55.525386, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23558447, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.273217, 'mean s_rtt: ': 55.489412,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23906496, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.202222, 'mean loss2: ': 0.008351, 'mean loss: ': 0.826468,
      'mean s_rtt: ': 55.284444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.305344, 'mean loss2: ': 0.006604,
      'mean loss: ': 0.668302, 'mean s_rtt: ': 55.984733, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23412000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.225246, 'mean s_rtt: ': 55.480392,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23101200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.005358, 'mean loss: ': 0.530119,
      'mean s_rtt: ': 55.906566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23671249,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.207424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.414847, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23623200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.421818, 'mean s_rtt: ': 55.571759, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23462447, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509479, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.453933,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.208656, 'mean s_rtt: ': 55.651685,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23808047, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.17735, 'mean loss2: ': 0.002496, 'mean loss: ': 0.250873,
      'mean s_rtt: ': 55.542735, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23769647,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.245536, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.125745, 'mean s_rtt: ': 55.636161, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23839200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.238901,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.362459, 'mean s_rtt: ': 55.357294,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.383133, 'mean loss2: ': 0.00364, 'mean loss: ': 0.354345,
      'mean s_rtt: ': 56.212048, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21625042,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.184028, 'mean loss2: ': 0.009349,
      'mean loss: ': 0.876016, 'mean s_rtt: ': 55.819444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21230400, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.568783, 'mean s_rtt: ': 55.625, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.284183, 'mean s_rtt: ': 55.640625,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608466,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.079096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505435,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.142077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.497268,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.112994, 'mean loss2: ': 0.002657, 'mean loss: ': 0.283382,
      'mean s_rtt: ': 55.553672, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2362040,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21847979.0,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.193791, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.303355, 'mean s_rtt: ': 55.604784, 'state: ': OnlyFORECAST,
      time: global}]}
