{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 12891619,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.002555,
      'mean loss: ': 20.294322, 'mean s_rtt: ': 55.157143, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22408800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.221562, 'mean s_rtt: ': 55.327465,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20179932, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.003173, 'mean loss: ': 0.326312,
      'mean s_rtt: ': 55.222222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20988000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.243292, 'mean s_rtt: ': 55.294118, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20704800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556291, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335664, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20493600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.852941, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.566286, 'mean s_rtt: ': 55.827338,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.005227, 'mean loss: ': 0.536471,
      'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.769231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.078571, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.864251, 'mean s_rtt: ': 55.828571, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20695200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.219178, 'mean s_rtt: ': 55.488372,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.220779, 'mean loss2: ': 0.002645, 'mean loss: ': 0.283901,
      'mean s_rtt: ': 55.909091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.527673, 'mean s_rtt: ': 55.83871, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.318856, 'mean s_rtt: ': 55.735484,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.00276, 'mean loss: ': 0.276637,
      'mean s_rtt: ': 55.717391, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20793600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19642304,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.461702, 'mean s_rtt: ': 55.384615, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20275200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.195094, 'mean s_rtt: ': 55.137931,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.007394, 'mean loss: ': 0.800464,
      'mean s_rtt: ': 55.066667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.260416, 'mean s_rtt: ': 55.11236, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20226000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.007854, 'mean loss: ': 0.857654, 'mean s_rtt: ': 55.287356,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.004739, 'mean loss: ': 0.522292,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.033726, 'mean s_rtt: ': 55.128205, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19867825, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.759634, 'mean s_rtt: ': 55.013158,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.004441, 'mean loss: ': 0.493539,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.232143, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.006586, 'mean loss: ': 0.710134, 'mean s_rtt: ': 55.321839,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.213333, 'mean loss2: ': 0.007765, 'mean loss: ': 0.894496,
      'mean s_rtt: ': 55.346667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2186600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19674654.193548,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.113627, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.453524, 'mean s_rtt: ': 55.379949, 'state: ': OnlyFORECAST,
      time: global}]}
