{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1389384.2511070122}, content: [{'bytes sent: ': 9627228,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.960177, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.112878, 'mean s_rtt: ': 55.570796, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23503249, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.255608, 'mean s_rtt: ': 56.178082,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23307600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.284264, 'mean loss2: ': 0.000497, 'mean loss: ': 0.049402,
      'mean s_rtt: ': 55.703046, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22439677,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.428135, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.061669, 'mean s_rtt: ': 56.685015, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23532000, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.511141, 'mean s_rtt: ': 55.675355,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.116162, 'mean loss2: ': 0.005111, 'mean loss: ': 0.505081,
      'mean s_rtt: ': 55.593434, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23406047,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.367117, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.572236, 'mean s_rtt: ': 55.813063, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23326800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.429885,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.089599, 'mean s_rtt: ': 55.875862,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23677200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.248899, 'mean loss2: ': 0.003673, 'mean loss: ': 0.364652,
      'mean s_rtt: ': 55.817181, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23745600,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.233405, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.262776, 'mean s_rtt: ': 55.479657, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22883861, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.316397,
      'mean loss2: ': 0.011212, 'mean loss: ': 1.066814, 'mean s_rtt: ': 55.591224,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23595600, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.256293, 'mean loss2: ': 0.002669, 'mean loss: ': 0.263704,
      'mean s_rtt: ': 55.679634, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.172632, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.257195, 'mean s_rtt: ': 55.475789, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23132208, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.466761, 'mean s_rtt: ': 55.516055,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.522523,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23431200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.170673, 'mean loss2: ': 0.001548, 'mean loss: ': 0.157994,
      'mean s_rtt: ': 55.533654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23218800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.008141,
      'mean loss: ': 0.815225, 'mean s_rtt: ': 56.19403, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23830800, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.435976, 'mean s_rtt: ': 55.557778,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23672117, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.255172, 'mean loss2: ': 0.002315, 'mean loss: ': 0.23018,
      'mean s_rtt: ': 55.517241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22107310,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.108504, 'mean loss2: ': 0.011265,
      'mean loss: ': 1.086328, 'mean s_rtt: ': 55.68915, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23304047, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.190231,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.540025, 'mean s_rtt: ': 55.652956,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.232941, 'mean loss2: ': 0.008561, 'mean loss: ': 0.850244,
      'mean s_rtt: ': 55.614118, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23716800,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.382022, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.425253, 'mean s_rtt: ': 55.813483, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23557200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.277033, 'mean s_rtt: ': 55.806667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22975200, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.147757, 'mean loss2: ': 0.010171, 'mean loss: ': 1.008882,
      'mean s_rtt: ': 55.635884, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23221200,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.178744, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054334, 'mean s_rtt: ': 56.05314, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23743200, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.221258,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.252787, 'mean s_rtt: ': 55.613883,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23824847, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.251586, 'mean loss2: ': 0.008902, 'mean loss: ': 0.892518,
      'mean s_rtt: ': 55.501057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23020849,
      'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.293506, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.666739, 'mean s_rtt: ': 55.709091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23356847, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401554, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2504007, 'mean cwnd: ': 1389384.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948718, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22256306.258065, 'mean cwnd: ': 1389384.0,
      'mean jitter: ': 0.260614, 'mean loss2: ': 0.004103, 'mean loss: ': 0.414005,
      'mean s_rtt: ': 55.690939, 'state: ': OnlyFORECAST, time: global}]}
