{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 607372.8549036192}, content: [{'bytes sent: ': 3560759,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.404959, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5718000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.388601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.471503, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5746800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.505319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.347594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.427807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.645714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5742000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.541935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.387097, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5672400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.842105, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5791200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.765957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5811600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.538043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5754000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.851429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.542857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.536313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.24581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5727600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.643312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.840764, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5754000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.639053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.053254, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5744400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.827957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.435484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.700565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.265537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5709600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.938202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.398876, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.755556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5737200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.809524, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5721600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.660256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.589744, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5706000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.664516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.690323, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.448864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.505682, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.840206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.329897, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5797200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.865285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.746114, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.829146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.221106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5713200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.50625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5768400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.91411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.472393, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5701200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.994152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.666667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5781600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.354286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.634286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5768447,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.538889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 971440,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.074074, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5535285.354839,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.513259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.600219, 'state: ': OnlyFORECAST, time: global}]}
