{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 607372.8549036192}, content: [{'bytes sent: ': 3601597,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.782258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.451613, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5677200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.766467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.45509, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.550562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.61236, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.533333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5808000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.874346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.209424, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5790000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.131429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.154286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5758847,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.295597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.855346, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.420382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.458599, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5778000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.476471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.929412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5730000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.172973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.508108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5844000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.932642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.238342, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5734847,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.701863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.509317, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5730000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.825503, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.79375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5823600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.207447, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.428571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.473118, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5732400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.60452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.175141, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5760047,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.029412, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5770800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.284024, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5732400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.162651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5730000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.335404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.335404, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5701200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.647059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5685600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.737931, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5710800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.664596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.869565, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5790000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.984211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.426316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.643979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.445026, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5760000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.227027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.956757, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.433155, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.79397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.959799, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 916360,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5538351.548387,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.498023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.511479, 'state: ': OnlyFORECAST, time: global}]}
