{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 607372.8549036192}, content: [{'bytes sent: ': 3560759,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.352459, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5754000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.25, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5796000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.408163, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5778000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.216931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.708995, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5775600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.068783, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5803247,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.137931, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5672400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.458065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877419, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5686800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.682432, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5311294,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.692308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5403647,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.013333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5389200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.155844, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.922078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5346000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.428571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5444400,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.87013, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.792208, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5254847,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.088235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5136141,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5346141,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.79661, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5407247,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.092105, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5475600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 3.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.223684, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5364000,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.223684, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5317247,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.720588, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5284800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.983333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.891304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.566667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4906847,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.571429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.894737, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 1.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.736842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.516129, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.645161, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780120,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5110449.580645,
      'mean cwnd: ': 607372.0, 'mean jitter: ': 2.595172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.912457, 'state: ': OnlyFORECAST, time: global}]}
