{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 607716.058924223}, content: [{'bytes sent: ': 3584797,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 3.846774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.346774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5734800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.536145, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.203522, 'mean s_rtt: ': 98.584337, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5808047, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.47644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.246073, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.251309, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5730000, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445055, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364706, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5686800, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5696447, 'mean cwnd: ': 607716.0, 'mean jitter: ': 3.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569536, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5761200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.737143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.354286, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5762400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96648, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.543011, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.308511, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.157895, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5754000, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.043478, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5732400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022599, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.362245, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.061856, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233161, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5773200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563536, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5780400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.460227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534091, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.50641, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5708400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.56129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.516129, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5725200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797688, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5768447, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.773256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.366279, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672222, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5706000, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545977, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5737200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594937, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 607716.0, 'mean jitter: ': 3.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.693878, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5745647, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798742, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5737200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.49697, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 947440, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.178571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5530336.290323, 'mean cwnd: ': 607716.0,
      'mean jitter: ': 2.597138, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006784,
      'mean s_rtt: ': 98.580125, 'state: ': OnlyFORECAST, time: global}]}
