{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 607716.058924223}, content: [{'bytes sent: ': 3572759,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 3.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.254098, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5782800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.261628, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.277487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.780105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5842847,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.092683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.082927, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.151042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.953125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.146893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.785311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5790000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.385542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.686747, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5734800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.681818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.510753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.526882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.277778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5836800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.290816, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5802000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.85567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5752800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.264865, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5797200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.259259, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5794800,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.559783, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.74375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.73125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5641200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.922535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.612676, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5358000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.575342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.424658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5475600,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.674419, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5443247,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 1.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.190476, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5185200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.529412, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5289600,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.632353, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5166047,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.966667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5058047,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.020833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4932047,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.1875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4932094,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.466667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.717949, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4866000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.65, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4530000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.9375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.228571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 790960,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5247820.903226,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.427508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.76425, 'state: ': OnlyFORECAST, time: global}]}
