{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 138322.39561638897}, content: [{'bytes sent: ': 5114691,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.701389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.034979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.032193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9389, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.987705, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.2194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.140878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.026639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.936475, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5748000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.040733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.95723, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983707, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.014344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.971311, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.030801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.954825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5445646,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.192941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.171765, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967677, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969819, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5568092,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.086283, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03617, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.018405, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.961771, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5731246,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997955, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98768, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993939, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.010121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.97166, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89022, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.014141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.03666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00611, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040984, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043033, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 334068,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5516546.548387,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.053746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019852, 'state: ': OnlyFORECAST, time: global}]}
