{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 607716.058924223}, content: [{'bytes sent: ': 3613559,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 4.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.305785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5718000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 3.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.518293, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.413978, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.158163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.280612, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5725200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.520231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.780347, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5726447,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.780645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.922581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5660400,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.592857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5200847,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 1.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.224138, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4893600,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 2.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.673913, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 3.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.484848, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 607716.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.215446, 'mean s_rtt: ': 103.53125, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4477200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.307692, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.115385, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.387097, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 607716.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.393939, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6875, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 607716.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.37931, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4284047, 'mean cwnd: ': 780872.24, 'mean jitter: ': 1.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 1564985.259259, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111111, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1884195.037037, 'mean jitter: ': 35.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.481481, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 5505646, 'mean cwnd: ': 1758648.606061, 'mean jitter: ': 14.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.727273, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 1146539.2, 'mean jitter: ': 32.9,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.025513, 'mean s_rtt: ': 196.5, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4818046, 'mean cwnd: ': 884065.076923, 'mean jitter: ': 7.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.576923, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1106700.0, 'mean jitter: ': 12.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.153846, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 1106700.0, 'mean jitter: ': 3.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.806452, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 1188654.545455, 'mean jitter: ': 6.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.151515, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 1106700.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.515152, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 907360, 'mean cwnd: ': 1106700.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5103817.806452, 'mean cwnd: ': 831905.805314,
      'mean jitter: ': 5.434514, 'mean loss2: ': 0.000714, 'mean loss: ': 0.074699,
      'mean s_rtt: ': 119.002377, 'state: ': ExitsFORECAST, time: global}]}
