{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 642124.0839093523}, content: [{'bytes sent: ': 2962134,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 4.02, 'mean loss2: ': 0.000453, 'mean loss: ': 0.1291,
      'mean s_rtt: ': 102.3, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5813256,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.885057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.275862, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.687831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5930400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.18233, 'mean s_rtt: ': 100.457143, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922078, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.041916, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 642124.0, 'mean jitter: ': 1.877301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.312883, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.820089, 'mean s_rtt: ': 100.104396,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.005737, 'mean loss: ': 0.554835,
      'mean s_rtt: ': 100.467836, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5913600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.512821, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.05988, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5882400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.535484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.006289, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.683403, 'mean s_rtt: ': 100.408805, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.729032, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.319767,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.199873, 'mean s_rtt: ': 100.156977,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.226519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.640884,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.245714,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.216931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10582,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.206897, 'mean loss2: ': 0.001557, 'mean loss: ': 0.158508,
      'mean s_rtt: ': 100.178161, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5930400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 1.99375, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.506355, 'mean s_rtt: ': 100.8625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.198718, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.837079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662921, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.006173,
      'mean loss2: ': 0.009052, 'mean loss: ': 0.928317, 'mean s_rtt: ': 100.5, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.630682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136364, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.647436, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.161111,
      'mean loss2: ': 0.007354, 'mean loss: ': 0.757796, 'mean s_rtt: ': 100.183333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.598765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.858025,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5971200, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.829114, 'mean loss2: ': 0.001692, 'mean loss: ': 0.175865,
      'mean s_rtt: ': 99.588608, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.017857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.892655, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 939080,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.758621, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5662585.935484,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.39215, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.165579, 'mean s_rtt: ': 100.466147, 'state: ': OnlyFORECAST,
      time: global}]}
