{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 642124.0839093523}, content: [{'bytes sent: ': 3629159,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.916667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5906400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.147929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.195266, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5908800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.622093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.180233, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5947200,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.357576, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.20124, 'mean s_rtt: ': 100.660606, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.134615, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057325, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.512987, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 1.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815951, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.338889, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994764, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.524096,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028743, 'mean s_rtt: ': 100.361446,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5961647, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.291139, 'mean loss2: ': 0.004088, 'mean loss: ': 0.425785,
      'mean s_rtt: ': 99.537975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5925649,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.549669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.874172, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.358025, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5901649,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.493671, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.184971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.520231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.473988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.00578, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.247126, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5937600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.380435, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5884800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.688235, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.201417, 'mean s_rtt: ': 100.6, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.537572,
      'mean loss2: ': 0.013859, 'mean loss: ': 1.370295, 'mean s_rtt: ': 100.063584,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.522989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057471,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.265193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.364641,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.583851, 'mean loss2: ': 0.017546, 'mean loss: ': 1.763548,
      'mean s_rtt: ': 99.801242, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5973600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.88764, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5889600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.218391, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.490582, 'mean s_rtt: ': 100.712644, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.019868,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.416209, 'mean s_rtt: ': 100.490066,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.248366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.614379,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.08805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.443709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.966887,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 986720, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5694299.064516, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.372147, 'mean loss2: ': 0.001562, 'mean loss: ': 0.163261,
      'mean s_rtt: ': 100.279937, 'state: ': OnlyFORECAST, time: global}]}
