{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 642124.0839093523}, content: [{'bytes sent: ': 3645959,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 3.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.933333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.44086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.403226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5937600,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.393258, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.566306, 'mean s_rtt: ': 100.533708, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47561, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5925600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972678, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170732, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.950311, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.456989, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.563953,
      'mean loss2: ': 0.009367, 'mean loss: ': 0.974394, 'mean s_rtt: ': 100.040698,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5872847, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.401274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.414013,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5925600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169697,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.262821,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.698718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.833333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5901649, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.388889, 'mean loss2: ': 0.005511, 'mean loss: ': 0.555552,
      'mean s_rtt: ': 100.265432, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5944800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.550633, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.598816, 'mean s_rtt: ': 100.208861, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.222973,
      'mean loss2: ': 0.009437, 'mean loss: ': 0.950435, 'mean s_rtt: ': 100.628378,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.256098,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.175, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061715, 'mean s_rtt: ': 99.95625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.314103, 'mean loss2: ': 0.003237, 'mean loss: ': 0.33047,
      'mean s_rtt: ': 100.275641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.11976, 'mean loss2: ': 0.00847,
      'mean loss: ': 0.857607, 'mean s_rtt: ': 101.125749, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032609, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.121951,
      'mean loss2: ': 0.007311, 'mean loss: ': 0.7337, 'mean s_rtt: ': 100.060976,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.407895,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.345029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239766,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 1.843575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.145251,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.574194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.387097,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 2.22905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759777,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 642124.0,
      'mean jitter: ': 1.962766, 'mean loss2: ': 0.005943, 'mean loss: ': 0.621059,
      'mean s_rtt: ': 100.260638, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5942400,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.115854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.871951, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 642124.0, 'mean jitter: ': 2.060976, 'mean loss2: ': 0.005754,
      'mean loss: ': 0.59133, 'mean s_rtt: ': 100.45122, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 987040, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.407407, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5698411.032258, 'mean cwnd: ': 642124.0, 'mean jitter: ': 2.407037,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.228046, 'mean s_rtt: ': 100.301876,
      'state: ': OnlyFORECAST, time: global}]}
