{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1213764.4160492395}, content: [{'bytes sent: ': 6506549,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.663951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.763747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11932800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.028545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.592081, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.034862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.73211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.988889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.546642, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.594544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.016917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.62218, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.013146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.550235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.009398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.68985, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.042293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.540414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.004713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.824694, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.035305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.51145, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.551724, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.012476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.916507, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.022115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.481731, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.133462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.118956, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.457005, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.783366, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.992263, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.859768, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.003872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.726041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.971954, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.003865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.643478, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.080348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.238141, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.014479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.55695, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.710832, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.154655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.279279, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.598616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.352941, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1947520,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.212766, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11550234.483871,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.101297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.542275, 'state: ': OnlyFORECAST, time: global}]}
