{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1213764.4160492395}, content: [{'bytes sent: ': 6458550,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.594262, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11916000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.52459, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.48895, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.003724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.565177, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.004655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.564246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.024322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.539757, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.690995, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.089184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.519924, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.022749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.661611, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.819312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.837165, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.023011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.422819, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.730843, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.007729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.749758, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.843992, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11925600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.124242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.307576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11815200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.686411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.773519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11817600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.698962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.67474, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.544343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.620795, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11851200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.477901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.776243, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.36338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.870423, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.682857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.445714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.791908, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.605422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.466867, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11805651,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.768166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.730104, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.744792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.604167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11553651,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.788136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.542373, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11450400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.780488, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.520325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.211382, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.786885, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1913280,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.65, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11399636.516129,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.369859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.502793, 'state: ': OnlyFORECAST, time: global}]}
