{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1213764.4160492395}, content: [{'bytes sent: ': 6511349,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.711968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.606491, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.131797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.275576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.020352, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034548, 'mean s_rtt: ': 99.831637, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.119626,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064, 'mean s_rtt: ': 98.985981, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62688, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.082464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340284, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.020952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504762, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.727273, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40613, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.012452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.655172, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.121415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119503, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.195029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855641, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.062157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268739, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.032318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501385, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.027959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581547, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781015, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854991, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719925, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.00282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901316, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56297, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.03305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.540132, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.734345, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938389, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989564, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.08034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759924, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.000931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.788641, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.741765, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1942800, 'mean cwnd: ': 1213764.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653061, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11560533.83871, 'mean cwnd: ': 1213764.0,
      'mean jitter: ': 0.079193, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003285,
      'mean s_rtt: ': 99.55655, 'state: ': OnlyFORECAST, time: global}]}
