{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1212960.341688348}, content: [{'bytes sent: ': 6492149,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.662602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.039162, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.199097, 'mean s_rtt: ': 100.334244, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484517, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.010969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414991, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696168, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.00275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.611366, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.016744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015814, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098901, 'mean s_rtt: ': 99.389098,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.80791,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098729, 'mean s_rtt: ': 99.628759,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.125118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21731,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.007533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.165725,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.142322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.499064,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.000985, 'mean loss: ': 0.099265,
      'mean s_rtt: ': 99.325603, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.004704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.297272, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.04489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.005731, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.009671, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.134353, 'mean s_rtt: ': 99.489362, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06189, 'mean s_rtt: ': 98.967118,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.122469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392344,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.006705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940613,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.051675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2689,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.013397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292823,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.016378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343931,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.024108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413693,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.016425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.340097,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32657,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.109745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.762535,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.000923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.71679,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1950720, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11584015.129032, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.050608, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023074,
      'mean s_rtt: ': 99.342284, 'state: ': OnlyFORECAST, time: global}]}
