{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1212960.341688348}, content: [{'bytes sent: ': 6508938,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.017127,
      'mean loss: ': 1.215518, 'mean s_rtt: ': 98.581443, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.676147, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.011927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721101, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.000913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577169, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.024839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965041, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.674376, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.300465, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.946779, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.023234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.45632, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580074, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.001878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413146, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.028222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130762, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.003777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683664, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.689394, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.719848, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.014231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523719, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72296, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.370476, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.011505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434324, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329175, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333014, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.006705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.32567, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.011483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.582775, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529808, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318356, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.016315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.444338, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.725, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.274131, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.020309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555126, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.023211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.361702, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1940920, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580838, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11576111.548387, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.038514, 'mean loss2: ': 0.000552, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468617,
      'state: ': OnlyFORECAST, time: global}]}
