{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1212960.341688348}, content: [{'bytes sent: ': 6508954,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.665988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.588595, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.066243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.116152, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.027076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.573105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12045600,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.004591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.495868, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.048735, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098685, 'mean s_rtt: ': 99.114339, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357143, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099591, 'mean s_rtt: ': 99.155156,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.006654, 'mean loss2: ': 0.000972, 'mean loss: ': 0.097787,
      'mean s_rtt: ': 99.431559, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.001896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.659716, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.79222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.050669, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099561, 'mean s_rtt: ': 99.210325, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042146, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.000958,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098498, 'mean s_rtt: ': 99.530651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.065072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405742,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.02488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.585646,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.979885,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.001912, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098367,
      'mean s_rtt: ': 99.631931, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12098400,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.740421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.884211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.000956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.535373, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.006705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.638889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.045236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.21078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.197266, 'mean s_rtt: ': 98.595745, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249031, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.074757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.730097, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.000965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.433398, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.971042, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691562, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1998560, 'mean cwnd: ': 1212960.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508876, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11583623.032258, 'mean cwnd: ': 1212960.0,
      'mean jitter: ': 0.04437, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026325,
      'mean s_rtt: ': 99.426556, 'state: ': OnlyFORECAST, time: global}]}
