{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 138322.39561638897}, content: [{'bytes sent: ': 5071491,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.633735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004115, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5803246,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.014374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969199, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.07332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.087576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.949799, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020408, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.955734, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.911647, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.957576, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99187, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.991952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.026694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975359, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.016194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.977733, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5517600,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.160183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.118993, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933868, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.036511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953347, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.921687, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.057906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040089, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.088421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.027368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.01217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.98783, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5791200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.937876, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.037113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983505, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.888, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953722, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5810400,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.024048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.97996, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.04277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.997963, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 138322.0, 'mean jitter: ': 0.020284, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.188887, 'mean s_rtt: ': 22.914807, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 334029, 'mean cwnd: ': 138322.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.62069, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5537676.322581, 'mean cwnd: ': 138322.0, 'mean jitter: ': 0.045979,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006296, 'mean s_rtt: ': 22.996753,
      'state: ': OnlyFORECAST, time: global}]}
