{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 1232836.444822804}, content: [{'bytes sent: ': 3876558,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 1.520737, 'mean loss2: ': 0.031914,
      'mean loss: ': 4.843405, 'mean s_rtt: ': 97.580645, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10511078, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.660767,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.165866, 'mean s_rtt: ': 98.309735,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.549153, 'mean loss2: ': 0.006714, 'mean loss: ': 0.656663,
      'mean s_rtt: ': 97.942373, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.505455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.003636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11808047,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.465021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.386831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.598425, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.307673, 'mean s_rtt: ': 98.358268, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134622, 'mean s_rtt: ': 98.163934,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.55042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.445378,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.48996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.257028,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.92,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.501832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.672862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.442379,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.671186, 'mean loss2: ': 0.004108, 'mean loss: ': 0.409477,
      'mean s_rtt: ': 98.322034, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.475862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.241379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.560403, 'mean loss2: ': 0.010098,
      'mean loss: ': 1.022531, 'mean s_rtt: ': 98.033557, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619231, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.917012,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.52471, 'mean s_rtt: ': 98.377593,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.449393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.995951,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.458194, 'mean loss2: ': 0.006145, 'mean loss: ': 0.62089,
      'mean s_rtt: ': 98.123746, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11834400,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.588629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.093645, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11884800,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.706294, 'mean loss2: ': 0.009103,
      'mean loss: ': 0.909377, 'mean s_rtt: ': 98.045455, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.415323, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.3391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.100346, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.562402, 'mean s_rtt: ': 98.08, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.107759, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.433355, 'mean s_rtt: ': 98.302632,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.741803, 'mean loss2: ': 0.005164, 'mean loss: ': 0.523389,
      'mean s_rtt: ': 98.012295, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.362375, 'mean s_rtt: ': 98.156379, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.416427, 'mean s_rtt: ': 98.303846,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.538206, 'mean loss2: ': 0.006213, 'mean loss: ': 0.631158,
      'mean s_rtt: ': 98.116279, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1882480,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11182005.258065,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.597193, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.25603, 'mean s_rtt: ': 98.176692, 'state: ': OnlyFORECAST,
      time: global}]}
