{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 1232836.444822804}, content: [{'bytes sent: ': 6143335,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 1.575916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.900524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.546053, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.384291, 'mean s_rtt: ': 97.638158, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.443869, 'mean s_rtt: ': 97.709677,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658683,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.668675,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496644,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.422078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.441558,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.000926, 'mean loss: ': 0.095542,
      'mean s_rtt: ': 97.563636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.445783, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.427711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.475904, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11448047,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.481481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.296053, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.410877, 'mean s_rtt: ': 97.763158, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.491682, 'mean s_rtt: ': 97.322835,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.003596, 'mean loss: ': 0.365101,
      'mean s_rtt: ': 97.762963, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.817647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.412162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.385135, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.582781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.688742, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.245399, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.62718, 'mean s_rtt: ': 97.717791, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.447663, 'mean s_rtt: ': 97.821192,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.624161, 'mean loss2: ': 0.005564, 'mean loss: ': 0.556812,
      'mean s_rtt: ': 97.47651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.379518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.614458, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.919463, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.936067, 'mean s_rtt: ': 97.928571, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.860759, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1232836.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.521243, 'mean s_rtt: ': 97.884146,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.502959,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.484277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471698,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.81457,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.263804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607362,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1752600, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11051459.0, 'mean cwnd: ': 1232836.0,
      'mean jitter: ': 0.390337, 'mean loss2: ': 0.001679, 'mean loss: ': 0.176011,
      'mean s_rtt: ': 97.639044, 'state: ': OnlyFORECAST, time: global}]}
