{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1907220.938463597}, content: [{'bytes sent: ': 9660519,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.841146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.359375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.32312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.155989, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19752047,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.193732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.347578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.231308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.976636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.280093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.206019, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17188984,
      'mean cwnd: ': 1775672.419948, 'mean jitter: ': 0.134211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.931579, 'state: ': ProbeRTT, time: 5.0-6.0},
    {'bytes sent: ': 18613200, 'mean cwnd: ': 3679628.087302, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.575397, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3440841.680672, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.428571, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2630312.068966, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.62931, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 3146463.125, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741667, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 4303313.941667, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.791667, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 16389646, 'mean cwnd: ': 2582975.054945,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.758242,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262295,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.128205,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.184211,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.894737,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.425,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390244,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780488,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.536585,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16250447, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853659,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95122,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.030303,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.475,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16296047, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268293,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2728960, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16041828.935484, 'mean cwnd: ': 2172015.689629,
      'mean jitter: ': 0.162457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.778864,
      'state: ': ExitsFORECAST, time: global}]}
