{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1907220.938463597}, content: [{'bytes sent: ': 9660540,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.758442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.288312, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19766447,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.282967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.964286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19682447,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.175953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.102639, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19855247,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.206497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.013921, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.969484, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17068984,
      'mean cwnd: ': 1771604.387268, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.976064, 'state: ': ProbeRTT, time: 5.0-6.0},
    {'bytes sent: ': 19362877, 'mean cwnd: ': 3683557.883117, 'mean jitter: ': 0.373377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86039, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 3756116.475645, 'mean jitter: ': 0.206304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.942693, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 4316873.034642, 'mean jitter: ': 0.311778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157044, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 4061303.71659, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617512, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 3369059.004808, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425481, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 12691430, 'mean cwnd: ': 2633494.304795,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.568493,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2702151.353846,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.886154,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 2287755.908815,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.732523,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2822866.959799,
      'mean jitter: ': 0.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.369347,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 20037693, 'mean cwnd: ': 2359320.12297,
      'mean jitter: ': 0.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053488,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.119114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.055402,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128205,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.159574, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007644,
      'mean s_rtt: ': 94.079787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050631,
      'mean s_rtt: ': 94.1175, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.06338, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19658400,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.199461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.102426, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.241573, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.182278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.070886, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19689600,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.238208, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015938, 'mean s_rtt: ': 94.433962, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152815, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039578, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.273364,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024718, 'mean s_rtt: ': 94.116822,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.441975,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3152520, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603448,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17871130.064516, 'mean cwnd: ': 2319629.133945,
      'mean jitter: ': 0.229084, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003298,
      'mean s_rtt: ': 94.698567, 'state: ': ExitsFORECAST, time: global}]}
