{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 1907220.938463597}, content: [{'bytes sent: ': 9506903,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.955923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.820937, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19686141,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.248521, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19700400,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.195783, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045521, 'mean s_rtt: ': 94.123494, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.143216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.165829, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345361, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16742677, 'mean cwnd: ': 1782189.155963, 'mean jitter: ': 0.286154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236923, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 19596820, 'mean cwnd: ': 3813890.15082, 'mean jitter: ': 0.357377,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.132579, 'mean s_rtt: ': 95.885246,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 3753994.351613,
      'mean jitter: ': 0.13871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93871,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 3932040.738693,
      'mean jitter: ': 0.288945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856784,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 4668728.794667,
      'mean jitter: ': 0.058667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.717333,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 22531384, 'mean cwnd: ': 4301472.482094,
      'mean jitter: ': 0.162534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.721763,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 18060094, 'mean cwnd: ': 1846951.555556,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315972,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19718494, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.208861, 'mean loss2: ': 0.000229, 'mean loss: ': 0.023363,
      'mean s_rtt: ': 94.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.121037, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032514, 'mean s_rtt: ': 94.40634, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.165842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294554, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19660847, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.102828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.39185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172414, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19023297, 'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.250443, 'mean s_rtt: ': 95.043919,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19449647, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.120253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.35443,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3475,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.162371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.092784,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.143979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018325,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.194301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142487,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19648847, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.143302,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19632047, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.118012,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 1907220.0,
      'mean jitter: ': 0.191601, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008862,
      'mean s_rtt: ': 94.417323, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.32021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19754447,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.130194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.083102, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.141772, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.225064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.30179, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3222240,
      'mean cwnd: ': 1907220.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.206349, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18904023.612903,
      'mean cwnd: ': 2253953.136432, 'mean jitter: ': 0.234503, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016443, 'mean s_rtt: ': 94.878435, 'state: ': ExitsFORECAST,
      time: global}]}
