{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 2070215.4130887813}, content: [{'bytes sent: ': 10114130,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.73057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.427461, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21350400,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.219251, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21213262,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.149856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.521614, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.176606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.172727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20883382,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.676399, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.186441, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21309647,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.115493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.36338, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.070681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.434555, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21369600,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.342857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21336000,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.427822, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.102981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.457995, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.065527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.415954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21292894,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.643617, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.117788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.384615, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19761552,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.264624, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.128942, 'mean s_rtt: ': 94.713092, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21285600, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.220624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.693046, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507123, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.330144, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413965, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.723785, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21541200, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.229117, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.082774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272931, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20810228, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.330254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699769, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.308559, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208716, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236486, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272936, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20930183, 'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.171504,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030402, 'mean s_rtt: ': 94.490765,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21207600, 'mean cwnd: ': 2070215.0,
      'mean jitter: ': 0.153409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.386364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3169984, 'mean cwnd: ': 2070215.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.002748, 'mean loss: ': 0.260094,
      'mean s_rtt: ': 95.565217, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20332931.032258,
      'mean cwnd: ': 2070215.0, 'mean jitter: ': 0.160068, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.013981, 'mean s_rtt: ': 94.480752, 'state: ': OnlyFORECAST,
      time: global}]}
