{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 2124975.157509446}, content: [{'bytes sent: ': 5146846,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 1.582734, 'mean loss2: ': 0.022079,
      'mean loss: ': 3.882588, 'mean s_rtt: ': 94.733813, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18403854, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.355347, 'mean s_rtt: ': 95.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.685912, 'mean s_rtt: ': 95.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17020196, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.013399, 'mean loss: ': 1.567911, 'mean s_rtt: ': 95.028571,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.013939, 'mean loss: ': 1.705683,
      'mean s_rtt: ': 94.971429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1926944.787879, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.009974,
      'mean loss: ': 1.011192, 'mean s_rtt: ': 95.0, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 4205677.724138, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.515839, 'mean s_rtt: ': 96.0, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 15019791, 'mean cwnd: ': 3981613.586207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.931034, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 3513460.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.715835, 'mean s_rtt: ': 95.771429,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1653420.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189189,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 1654316.571429,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.013789, 'mean loss: ': 1.376859,
      'mean s_rtt: ': 95.542857, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 12010800,
      'mean cwnd: ': 1678065.405405, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.357575, 'mean s_rtt: ': 95.459459, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9874847, 'mean cwnd: ': 1225375.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.384999, 'mean s_rtt: ': 95.171429,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1227060.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012164, 'mean loss: ': 1.329972, 'mean s_rtt: ': 96.0,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 1095716.777778,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.006157, 'mean loss: ': 0.620727,
      'mean s_rtt: ': 95.388889, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7010449,
      'mean cwnd: ': 905667.272727, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.37414, 'mean s_rtt: ': 95.1875, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 6579600, 'mean cwnd: ': 836400.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.022925, 'mean loss: ': 2.496245, 'mean s_rtt: ': 95.944444,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 878057.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628571,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 778464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008183, 'mean loss: ': 0.837194, 'mean s_rtt: ': 95.6,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 474200.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.011726, 'mean loss: ': 1.224294,
      'mean s_rtt: ': 95.166667, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 546720.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.228571, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 546720.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.891892, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 605265.945946, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.009709,
      'mean loss: ': 1.001376, 'mean s_rtt: ': 95.810811, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3682800, 'mean cwnd: ': 427380.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.486486, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3517200, 'mean cwnd: ': 427380.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.027778, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3795600, 'mean cwnd: ': 480307.448276, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655172, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2996446, 'mean cwnd: ': 382387.12, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458333, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3501600, 'mean cwnd: ': 431134.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485714, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2359200, 'mean cwnd: ': 286428.545455, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.021939, 'mean loss: ': 1.782168, 'mean s_rtt: ': 94.939394,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2268000, 'mean cwnd: ': 277871.444444,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.037438, 'mean loss: ': 4.364899,
      'mean s_rtt: ': 95.111111, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 342160,
      'mean cwnd: ': 216240.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8597102.870968,
      'mean cwnd: ': 1331843.506027, 'mean jitter: ': 0.315114, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.790272, 'mean s_rtt: ': 95.413243, 'state: ': ExitsFORECAST,
      time: global}]}
