{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 151721.718310617}, content: [{'bytes sent: ': 3413458,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.016104,
      'mean loss: ': 1.874244, 'mean s_rtt: ': 27.173611, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4531246, 'mean cwnd: ': 151721.0, 'mean jitter: ': 2.61039, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.242131, 'mean s_rtt: ': 26.616883, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 151721.0, 'mean jitter: ': 2.831325,
      'mean loss2: ': 0.009672, 'mean loss: ': 1.457605, 'mean s_rtt: ': 26.746988,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4594894, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 2.590062, 'mean loss2: ': 0.016231, 'mean loss: ': 2.020519,
      'mean s_rtt: ': 26.832298, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4498846,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 2.966443, 'mean loss2: ': 0.012649,
      'mean loss: ': 1.447255, 'mean s_rtt: ': 26.778523, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4640446, 'mean cwnd: ': 151721.0, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.007813, 'mean loss: ': 0.880615, 'mean s_rtt: ': 26.570513,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4303200, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 3.371212, 'mean loss2: ': 0.006517, 'mean loss: ': 0.762802,
      'mean s_rtt: ': 27.242424, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4824047,
      'mean cwnd: ': 266536.878205, 'mean jitter: ': 3.179487, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.396208, 'mean s_rtt: ': 35.160256, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 403329.944751, 'mean jitter: ': 2.458564,
      'mean loss2: ': 0.008261, 'mean loss: ': 0.918162, 'mean s_rtt: ': 52.756906,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 395249.201117,
      'mean jitter: ': 2.201117, 'mean loss2: ': 0.006235, 'mean loss: ': 0.670889,
      'mean s_rtt: ': 55.586592, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 399829.462069, 'mean jitter: ': 2.268966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.882759, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 342417.427586, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.029391, 'mean loss: ': 3.439577, 'mean s_rtt: ': 46.524138,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5359246, 'mean cwnd: ': 257977.222222,
      'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.244755,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 296794.394904,
      'mean jitter: ': 2.312102, 'mean loss2: ': 0.005176, 'mean loss: ': 0.572646,
      'mean s_rtt: ': 40.407643, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 296808.957055, 'mean jitter: ': 2.202454, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.696847, 'mean s_rtt: ': 39.809816, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 5692894, 'mean cwnd: ': 269437.075, 'mean jitter: ': 2.647799,
      'mean loss2: ': 0.004786, 'mean loss: ': 1.070901, 'mean s_rtt: ': 39.144654,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 2.366013, 'mean loss2: ': 0.013357, 'mean loss: ': 1.472427,
      'mean s_rtt: ': 26.673203, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4437646,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 2.914894, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.755694, 'mean s_rtt: ': 26.851064, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4290000, 'mean cwnd: ': 151721.0, 'mean jitter: ': 3.891473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860465, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4323600, 'mean cwnd: ': 151721.0, 'mean jitter: ': 3.61194,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.757196, 'mean s_rtt: ': 27.164179,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4304446, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 3.427481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.312977,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4303246, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 3.209302, 'mean loss2: ': 0.015234, 'mean loss: ': 1.722119,
      'mean s_rtt: ': 27.224806, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4356000,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.955999, 'mean s_rtt: ': 27.274074, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4426800, 'mean cwnd: ': 151721.0, 'mean jitter: ': 2.964539,
      'mean loss2: ': 0.025703, 'mean loss: ': 2.964854, 'mean s_rtt: ': 27.092199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 3.128571, 'mean loss2: ': 0.011513, 'mean loss: ': 1.421919,
      'mean s_rtt: ': 26.835714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4327200,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 3.21374, 'mean loss2: ': 0.024376,
      'mean loss: ': 2.818267, 'mean s_rtt: ': 26.885496, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2311200, 'mean cwnd: ': 151721.0, 'mean jitter: ': 3.014493,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.639717, 'mean s_rtt: ': 27.217391,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4792403.962963, 'mean cwnd: ': 209605.8727,
      'mean jitter: ': 2.858003, 'mean loss2: ': 0.009579, 'mean loss: ': 1.118629,
      'mean s_rtt: ': 32.772975, 'state: ': ExitsFORECAST, time: global}]}
