{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 2124975.157509446}, content: [{'bytes sent: ': 8762284,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.559122, 'mean loss2: ': 0.007343,
      'mean loss: ': 0.501561, 'mean s_rtt: ': 95.097973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20696240, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.579924, 'mean s_rtt: ': 94.162856,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20425302, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.211572, 'mean loss2: ': 0.00924, 'mean loss: ': 0.912527,
      'mean s_rtt: ': 94.320865, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19706555,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.169845, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.075173, 'mean s_rtt: ': 93.837306, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14633825, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.128111,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.736442, 'mean s_rtt: ': 93.554905,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18167937, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.264207, 'mean loss2: ': 0.010987, 'mean loss: ': 1.100223,
      'mean s_rtt: ': 94.415753, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20615141,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.245752, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.637475, 'mean s_rtt: ': 93.960784, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21157232, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.300191,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.660082, 'mean s_rtt: ': 94.497132,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19604891, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.178443, 'mean loss2: ': 0.00121, 'mean loss: ': 0.123996,
      'mean s_rtt: ': 93.687425, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19671247,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.235825, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.692992, 'mean s_rtt: ': 93.938144, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20078307, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.373041,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.893725, 'mean s_rtt: ': 94.952978,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19681703, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.17801, 'mean loss2: ': 0.003736, 'mean loss: ': 0.322414,
      'mean s_rtt: ': 94.391361, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19838999,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.264574, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.397705, 'mean s_rtt: ': 94.046338, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20743563, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.217469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.802139, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20011557, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.54251,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.526143, 'mean s_rtt: ': 95.089069,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19813553, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.22366, 'mean loss2: ': 0.003491, 'mean loss: ': 0.37798,
      'mean s_rtt: ': 94.499076, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20381060,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.393116, 'mean loss2: ': 0.012176,
      'mean loss: ': 1.1466, 'mean s_rtt: ': 94.824275, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20307465, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.375216, 'mean s_rtt: ': 95.004386,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21062764, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.395582, 'mean loss2: ': 0.003497, 'mean loss: ': 0.320011,
      'mean s_rtt: ': 95.236948, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18275572,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.424594, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.447532, 'mean s_rtt: ': 95.162413, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21661795, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.297535,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.558841, 'mean s_rtt: ': 94.570423,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21633600, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.300752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944862,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20318989, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.276458, 'mean loss2: ': 0.005218, 'mean loss: ': 0.508074,
      'mean s_rtt: ': 94.617711, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20143171,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.331148, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.601595, 'mean s_rtt: ': 94.421311, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19698892, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.315498,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.6883, 'mean s_rtt: ': 94.739852,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19872721, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.226316, 'mean loss2: ': 0.005749, 'mean loss: ': 0.549536,
      'mean s_rtt: ': 94.321053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21077267,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.355454, 'mean s_rtt: ': 93.934334, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20725428, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.175841,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.566602, 'mean s_rtt: ': 93.923547,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20724400, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.284483, 'mean loss2: ': 0.002676, 'mean loss: ': 0.254746,
      'mean s_rtt: ': 94.661638, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19460489,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.257235, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.390718, 'mean s_rtt: ': 94.890675, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3076600, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.020355, 'mean loss: ': 1.821804, 'mean s_rtt: ': 96.162162,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19097695.129032, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.321705, 'mean loss2: ': 0.005881, 'mean loss: ': 0.587394,
      'mean s_rtt: ': 94.537732, 'state: ': OnlyFORECAST, time: global}]}
