{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 2124975.157509446}, content: [{'bytes sent: ': 5116144,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.752874, 'mean loss2: ': 0.006896,
      'mean loss: ': 2.035386, 'mean s_rtt: ': 95.356322, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17549949, 'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.05639, 'mean s_rtt: ': 95.838926,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.093645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628763,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19882562, 'mean cwnd: ': 2124975.0,
      'mean jitter: ': 0.046595, 'mean loss2: ': 0.003502, 'mean loss: ': 0.342848,
      'mean s_rtt: ': 95.695341, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19804599,
      'mean cwnd: ': 2124975.0, 'mean jitter: ': 0.21831, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.010965, 'mean s_rtt: ': 95.461268, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18416169, 'mean cwnd: ': 1996686.498099, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.272886, 'mean s_rtt: ': 95.076336,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 3148626.940476,
      'mean jitter: ': 0.218254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.936508,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 3091738.137809,
      'mean jitter: ': 0.14841, 'mean loss2: ': 0.007604, 'mean loss: ': 0.808668,
      'mean s_rtt: ': 95.805654, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14928000,
      'mean cwnd: ': 2885843.962025, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.441974, 'mean s_rtt: ': 95.81962, 'state: ': ProbeBWDOWN, time: 8.0-9.0},
    {'bytes sent: ': 12400896, 'mean cwnd: ': 1526281.397924, 'mean jitter: ': 0.453287,
      'mean loss2: ': 0.008186, 'mean loss: ': 0.757685, 'mean s_rtt: ': 95.397924,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 1253920.516605,
      'mean jitter: ': 0.121771, 'mean loss2: ': 0.004792, 'mean loss: ': 0.508631,
      'mean s_rtt: ': 95.841328, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8690592,
      'mean cwnd: ': 1118342.367089, 'mean jitter: ': 0.300847, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.545658, 'mean s_rtt: ': 95.322034, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1249637.674419, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.014899, 'mean loss: ': 1.518578, 'mean s_rtt: ': 95.608527,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1117034.885496,
      'mean jitter: ': 0.20229, 'mean loss2: ': 0.013653, 'mean loss: ': 1.325884,
      'mean s_rtt: ': 95.09542, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7551600,
      'mean cwnd: ': 772140.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.804983, 'mean s_rtt: ': 94.645833, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 784088.793103, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.899949, 'mean s_rtt: ': 94.939655,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 913694.545455,
      'mean jitter: ': 0.774704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.466403,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 850314.434783,
      'mean jitter: ': 0.932806, 'mean loss2: ': 0.004548, 'mean loss: ': 0.451217,
      'mean s_rtt: ': 93.328063, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 733990.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.097814, 'mean s_rtt: ': 94.429167, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 734400.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.722229, 'mean s_rtt: ': 95.04186,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6972047, 'mean cwnd: ': 746751.753555,
      'mean jitter: ': 0.388626, 'mean loss2: ': 0.009194, 'mean loss: ': 0.784777,
      'mean s_rtt: ': 94.834123, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5512938,
      'mean cwnd: ': 582076.569948, 'mean jitter: ': 0.720207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.84456, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 651541.604278, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.784169, 'mean s_rtt: ': 95.122995,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 651780.0,
      'mean jitter: ': 0.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 770278.476923,
      'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303846,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 700560.501901,
      'mean jitter: ': 0.581749, 'mean loss2: ': 0.006044, 'mean loss: ': 0.583525,
      'mean s_rtt: ': 93.159696, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6330000,
      'mean cwnd: ': 651780.0, 'mean jitter: ': 0.516908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.52657, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 704478.68, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.755, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 717511.421277, 'mean jitter: ': 0.842553, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.714846, 'mean s_rtt: ': 93.170213, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5457738, 'mean cwnd: ': 590779.722222, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06322, 'mean s_rtt: ': 94.267677,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037480, 'mean cwnd: ': 650760.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10113521.322581,
      'mean cwnd: ': 1297416.576883, 'mean jitter: ': 0.378005, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.416563, 'mean s_rtt: ': 94.821238, 'state: ': ExitsFORECAST,
      time: global}]}
