{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 151721.718310617}, content: [{'bytes sent: ': 5281087,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.806295, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.932721, 'mean s_rtt: ': 24.636804, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5714446, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.446188,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.561589, 'mean s_rtt: ': 24.230942,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5839294, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.326316, 'mean loss2: ': 0.003069, 'mean loss: ': 0.355356,
      'mean s_rtt: ': 23.791579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5854846,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.559706, 'mean s_rtt: ': 23.704348, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.490364,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.380957, 'mean s_rtt: ': 23.802998,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5738492, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.003612, 'mean loss: ': 0.394727,
      'mean s_rtt: ': 23.979911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5907600,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.191057, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.201395, 'mean s_rtt: ': 23.487805, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5738446, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.571111,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.532165, 'mean s_rtt: ': 23.924444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5863246, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757962,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.451542, 'mean loss2: ': 0.00746, 'mean loss: ': 0.788826,
      'mean s_rtt: ': 23.77533, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5866846,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.302966, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.376921, 'mean s_rtt: ': 23.690678, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.453564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88121, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5770846, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.464531,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.587877, 'mean s_rtt: ': 23.867277,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.331197, 'mean loss2: ': 0.0019, 'mean loss: ': 0.19874, 'mean s_rtt: ': 23.634615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.503226, 'mean loss2: ': 0.003492, 'mean loss: ': 0.37247,
      'mean s_rtt: ': 23.905376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5722846,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.47836, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.544485, 'mean s_rtt: ': 23.990888, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5803246, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.517699,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.813472, 'mean s_rtt: ': 24.064159,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5830892, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.35141, 'mean loss2: ': 0.00335, 'mean loss: ': 0.363339,
      'mean s_rtt: ': 23.724512, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.316017, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.534267, 'mean s_rtt: ': 23.837662, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5794800, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.50989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.784615, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5770800, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.443956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861538, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5806846, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.506608,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.167167, 'mean s_rtt: ': 23.920705,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 0.368308, 'mean loss2: ': 0.003138, 'mean loss: ': 0.329104,
      'mean s_rtt: ': 23.843683, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5746848,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.496503, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.424335, 'mean s_rtt: ': 23.885781, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5758846, 'mean cwnd: ': 151721.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.309801, 'mean s_rtt: ': 23.876147,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2323200, 'mean cwnd: ': 151721.0,
      'mean jitter: ': 2.584416, 'mean loss2: ': 0.017333, 'mean loss: ': 2.008503,
      'mean s_rtt: ': 26.077922, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5651195.115385,
      'mean cwnd: ': 151721.0, 'mean jitter: ': 0.524469, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.432208, 'mean s_rtt: ': 23.959188, 'state: ': OnlyFORECAST,
      time: global}]}
