[{channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1, channel_loss: 0.5,
    channel_rtt: 175, estimated_opt_cwnd: 3282744.0, estimated_opt_speed: 13239476.3414635,
    res_nfev: 13.0}, {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 177, estimated_opt_cwnd: 1138378.0, estimated_opt_speed: 5590575.735772333,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 151, estimated_opt_cwnd: 929785.0, estimated_opt_speed: 5366926.2975612,
    res_nfev: 12.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 102, estimated_opt_cwnd: 2527434.0, estimated_opt_speed: 20375871.41463417,
    res_nfev: 13.0}, {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 168, estimated_opt_cwnd: 3490935.0, estimated_opt_speed: 17286758.7219512,
    res_nfev: 13.0}, {channel_bw: 47, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 115, estimated_opt_cwnd: 728222.0, estimated_opt_speed: 5503081.439024201,
    res_nfev: 12.0}, {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 163, estimated_opt_cwnd: 1176464.0, estimated_opt_speed: 6284652.666666667,
    res_nfev: 12.0}, {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 101, estimated_opt_cwnd: 1701811.0, estimated_opt_speed: 14496795.995935002,
    res_nfev: 13.0}, {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 109, estimated_opt_cwnd: 2643888.0, estimated_opt_speed: 15521217.892981572,
    res_nfev: 13.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 181, estimated_opt_cwnd: 2983916.0, estimated_opt_speed: 14141051.346341398,
    res_nfev: 13.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 189, estimated_opt_cwnd: 1467802.0, estimated_opt_speed: 6730473.712195401,
    res_nfev: 13.0}, {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 163, estimated_opt_cwnd: 2630705.0, estimated_opt_speed: 13912622.4682926,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 129, estimated_opt_cwnd: 2726287.0, estimated_opt_speed: 16030718.487804832,
    res_nfev: 13.0}, {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 155, estimated_opt_cwnd: 1905607.0, estimated_opt_speed: 10673412.0439024,
    res_nfev: 13.0}, {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 170, estimated_opt_cwnd: 3498626.0, estimated_opt_speed: 16874485.5512194,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 147, estimated_opt_cwnd: 2579070.0, estimated_opt_speed: 15180254.121951198,
    res_nfev: 13.0}, {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 120, estimated_opt_cwnd: 1045214.0, estimated_opt_speed: 7570745.0,
    res_nfev: 12.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 178, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 15903415.3219512,
    res_nfev: 13.0}, {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 131, estimated_opt_cwnd: 1742461.0, estimated_opt_speed: 11523039.0195124,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 109, estimated_opt_cwnd: 1918791.0, estimated_opt_speed: 16365557.834146202,
    res_nfev: 13.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 132, estimated_opt_cwnd: 1881987.0, estimated_opt_speed: 12338188.504065165,
    res_nfev: 13.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 109, estimated_opt_cwnd: 2075896.0, estimated_opt_speed: 16472902.4292684,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 136, estimated_opt_cwnd: 2683989.0, estimated_opt_speed: 17002598.209755998,
    res_nfev: 13.0}, {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 164, estimated_opt_cwnd: 3079497.0, estimated_opt_speed: 11619679.059233429,
    res_nfev: 13.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 196, estimated_opt_cwnd: 1342558.0, estimated_opt_speed: 5733560.773519143,
    res_nfev: 13.0}, {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 159, estimated_opt_cwnd: 2167082.0, estimated_opt_speed: 11689780.947154501,
    res_nfev: 13.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 188, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 14277630.034146402,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 136, estimated_opt_cwnd: 1179394.0, estimated_opt_speed: 7454102.367465286,
    res_nfev: 12.0}, {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 197, estimated_opt_cwnd: 3219024.0, estimated_opt_speed: 11825206.4308945,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 158, estimated_opt_cwnd: 2134123.0, estimated_opt_speed: 11695880.1121952,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 184, estimated_opt_cwnd: 3292631.0, estimated_opt_speed: 14812967.9707318,
    res_nfev: 13.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 135, estimated_opt_cwnd: 2770232.0, estimated_opt_speed: 18587775.8195122,
    res_nfev: 13.0}, {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 136, estimated_opt_cwnd: 1660062.0, estimated_opt_speed: 10570057.130081333,
    res_nfev: 13.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 128, estimated_opt_cwnd: 1028222.0, estimated_opt_speed: 7003495.386178668,
    res_nfev: 12.0}, {channel_bw: 88, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 184, estimated_opt_cwnd: 2023711.0, estimated_opt_speed: 9072246.182594856,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 182, estimated_opt_cwnd: 2373626.0, estimated_opt_speed: 10362913.923344856,
    res_nfev: 13.0}, {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 139, estimated_opt_cwnd: 2680693.0, estimated_opt_speed: 17869177.082926802,
    res_nfev: 13.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 130, estimated_opt_cwnd: 2516448.0, estimated_opt_speed: 17941488.107317,
    res_nfev: 13.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 104, estimated_opt_cwnd: 1530975.0, estimated_opt_speed: 13935716.507317001,
    res_nfev: 13.0}, {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, estimated_opt_cwnd: 2135222.0, estimated_opt_speed: 10631705.207317,
    res_nfev: 13.0}, {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 191, estimated_opt_cwnd: 2352751.0, estimated_opt_speed: 11532865.317072999,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 104, estimated_opt_cwnd: 1775969.0, estimated_opt_speed: 15744310.917073,
    res_nfev: 13.0}, {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 188, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 16183463.6780486,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 137, estimated_opt_cwnd: 2146758.0, estimated_opt_speed: 14758676.087805,
    res_nfev: 13.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 115, estimated_opt_cwnd: 2313750.0, estimated_opt_speed: 14507287.375488857,
    res_nfev: 13.0}, {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 124, estimated_opt_cwnd: 1476042.0, estimated_opt_speed: 10313587.941463199,
    res_nfev: 13.0}, {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 108, estimated_opt_cwnd: 1207519.0, estimated_opt_speed: 9739509.817073166,
    res_nfev: 12.0}, {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 167, estimated_opt_cwnd: 2093475.0, estimated_opt_speed: 10721389.101626,
    res_nfev: 13.0}, {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 136, estimated_opt_cwnd: 2641691.0, estimated_opt_speed: 16805399.1560974,
    res_nfev: 13.0}, {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 175, estimated_opt_cwnd: 2444487.0, estimated_opt_speed: 13108918.741463201,
    res_nfev: 13.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 129, estimated_opt_cwnd: 2102813.0, estimated_opt_speed: 15363680.434146602,
    res_nfev: 13.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 135, estimated_opt_cwnd: 1809477.0, estimated_opt_speed: 11634631.7512198,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 152, estimated_opt_cwnd: 1304656.0, estimated_opt_speed: 7415929.448780601,
    res_nfev: 13.0}, {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 103, estimated_opt_cwnd: 1187597.0, estimated_opt_speed: 9999286.128919857,
    res_nfev: 12.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 104, estimated_opt_cwnd: 2496672.0, estimated_opt_speed: 19871401.06910583,
    res_nfev: 13.0}, {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 108, estimated_opt_cwnd: 1872099.0, estimated_opt_speed: 16465354.5073172,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 197, estimated_opt_cwnd: 1317839.0, estimated_opt_speed: 5759158.2097562,
    res_nfev: 13.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 198, estimated_opt_cwnd: 2849883.0, estimated_opt_speed: 9514794.20209043,
    res_nfev: 13.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 112, estimated_opt_cwnd: 1561186.0, estimated_opt_speed: 12130523.5463416,
    res_nfev: 13.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 184, estimated_opt_cwnd: 1032910.0, estimated_opt_speed: 4883252.907317,
    res_nfev: 12.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 145, estimated_opt_cwnd: 2000639.0, estimated_opt_speed: 12887047.9414634,
    res_nfev: 13.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 138, estimated_opt_cwnd: 943261.0, estimated_opt_speed: 5950399.7219514,
    res_nfev: 12.0}, {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 180, estimated_opt_cwnd: 2195097.0, estimated_opt_speed: 10528247.9756098,
    res_nfev: 13.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 156, estimated_opt_cwnd: 2234649.0, estimated_opt_speed: 10934055.248962998,
    res_nfev: 13.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 147, estimated_opt_cwnd: 1711699.0, estimated_opt_speed: 10114292.0390244,
    res_nfev: 13.0}, {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 160, estimated_opt_cwnd: 2397795.0, estimated_opt_speed: 13923543.3560976,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 167, estimated_opt_cwnd: 1138964.0, estimated_opt_speed: 5771957.5414634,
    res_nfev: 12.0}, {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 184, estimated_opt_cwnd: 1875395.0, estimated_opt_speed: 8795136.4585366,
    res_nfev: 13.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 190, estimated_opt_cwnd: 3498626.0, estimated_opt_speed: 14642177.726829201,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 118, estimated_opt_cwnd: 2061613.0, estimated_opt_speed: 16444665.0243902,
    res_nfev: 13.0}, {channel_bw: 43, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 151, estimated_opt_cwnd: 871191.0, estimated_opt_speed: 4938375.8341464,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, estimated_opt_cwnd: 2199492.0, estimated_opt_speed: 18871539.6463415,
    res_nfev: 13.0}, {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 101, estimated_opt_cwnd: 1287627.0, estimated_opt_speed: 11103621.458536398,
    res_nfev: 13.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 109, estimated_opt_cwnd: 2229705.0, estimated_opt_speed: 17521814.382113833,
    res_nfev: 13.0}, {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 107, estimated_opt_cwnd: 1833098.0, estimated_opt_speed: 16111670.219512,
    res_nfev: 13.0}, {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 151, estimated_opt_cwnd: 1595793.0, estimated_opt_speed: 9185323.229268,
    res_nfev: 13.0}, {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 120, estimated_opt_cwnd: 2437346.0, estimated_opt_speed: 17167420.044715334,
    res_nfev: 13.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 159, estimated_opt_cwnd: 1701811.0, estimated_opt_speed: 9152162.919860428,
    res_nfev: 13.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 183, estimated_opt_cwnd: 2779021.0, estimated_opt_speed: 12891086.426829167,
    res_nfev: 13.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 164, estimated_opt_cwnd: 2729033.0, estimated_opt_speed: 13737077.573170833,
    res_nfev: 13.0}, {channel_bw: 212, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 146, estimated_opt_cwnd: 2057768.0, estimated_opt_speed: 13311897.468292598,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 112, estimated_opt_cwnd: 2093475.0, estimated_opt_speed: 16210549.5658538,
    res_nfev: 13.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 138, estimated_opt_cwnd: 776269.0, estimated_opt_speed: 4904774.7219512,
    res_nfev: 12.0}, {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 182, estimated_opt_cwnd: 1941312.0, estimated_opt_speed: 8912200.526132572,
    res_nfev: 13.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 149, estimated_opt_cwnd: 1961639.0, estimated_opt_speed: 10368132.221173571,
    res_nfev: 13.0}, {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 126, estimated_opt_cwnd: 2179716.0, estimated_opt_speed: 13911596.302787429,
    res_nfev: 13.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 193, estimated_opt_cwnd: 2704863.0, estimated_opt_speed: 13027369.692683,
    res_nfev: 13.0}, {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 134, estimated_opt_cwnd: 1756742.0, estimated_opt_speed: 11397133.692683,
    res_nfev: 13.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 160, estimated_opt_cwnd: 2734526.0, estimated_opt_speed: 14663938.2585368,
    res_nfev: 13.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 168, estimated_opt_cwnd: 2204435.0, estimated_opt_speed: 10851589.426590167,
    res_nfev: 13.0}, {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 121, estimated_opt_cwnd: 1947356.0, estimated_opt_speed: 15332731.1951218,
    res_nfev: 13.0}, {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 103, estimated_opt_cwnd: 953808.0, estimated_opt_speed: 8069914.195122001,
    res_nfev: 12.0}, {channel_bw: 84, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 112, estimated_opt_cwnd: 1263457.0, estimated_opt_speed: 9807790.580487799,
    res_nfev: 13.0}, {channel_bw: 86, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 130, estimated_opt_cwnd: 1497465.0, estimated_opt_speed: 10016539.495934835,
    res_nfev: 13.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, estimated_opt_cwnd: 1517790.0, estimated_opt_speed: 7897929.239024399,
    res_nfev: 13.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 185, estimated_opt_cwnd: 2710356.0, estimated_opt_speed: 12419485.9219512,
    res_nfev: 13.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 173, estimated_opt_cwnd: 2692778.0, estimated_opt_speed: 13292384.570731798,
    res_nfev: 13.0}, {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 120, estimated_opt_cwnd: 2001189.0, estimated_opt_speed: 14415307.117072796,
    res_nfev: 13.0}, {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 109, estimated_opt_cwnd: 2067656.0, estimated_opt_speed: 15634357.773519143,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 131, estimated_opt_cwnd: 1122558.0, estimated_opt_speed: 7454736.5707316,
    res_nfev: 12.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 158, estimated_opt_cwnd: 2128631.0, estimated_opt_speed: 12431567.077235833,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 139, estimated_opt_cwnd: 2719695.0, estimated_opt_speed: 16415645.3219512,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, estimated_opt_cwnd: 785644.0, estimated_opt_speed: 5863231.227642334,
    res_nfev: 12.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 147, estimated_opt_cwnd: 2211576.0, estimated_opt_speed: 12995703.741463602,
    res_nfev: 13.0}, {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 127, estimated_opt_cwnd: 1044042.0, estimated_opt_speed: 7142642.585366,
    res_nfev: 12.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 139, estimated_opt_cwnd: 780957.0, estimated_opt_speed: 4904574.2634148,
    res_nfev: 12.0}, {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 186, estimated_opt_cwnd: 2946563.0, estimated_opt_speed: 13470127.2,
    res_nfev: 13.0}, {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 143, estimated_opt_cwnd: 2086332.0, estimated_opt_speed: 13916743.614634002,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 126, estimated_opt_cwnd: 2314848.0, estimated_opt_speed: 15871975.9365852,
    res_nfev: 13.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 142, estimated_opt_cwnd: 2524139.0, estimated_opt_speed: 15375956.370731601,
    res_nfev: 13.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 188, estimated_opt_cwnd: 2657073.0, estimated_opt_speed: 13214283.302439,
    res_nfev: 13.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 104, estimated_opt_cwnd: 949121.0, estimated_opt_speed: 7952527.0878048,
    res_nfev: 12.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 131, estimated_opt_cwnd: 2365935.0, estimated_opt_speed: 15754974.44715467,
    res_nfev: 13.0}, {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 174, estimated_opt_cwnd: 2865813.0, estimated_opt_speed: 13441030.630081167,
    res_nfev: 13.0}, {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 158, estimated_opt_cwnd: 2860869.0, estimated_opt_speed: 12597677.456445856,
    res_nfev: 13.0}, {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 108, estimated_opt_cwnd: 1230371.0, estimated_opt_speed: 9926965.2243902,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 126, estimated_opt_cwnd: 2514251.0, estimated_opt_speed: 15150681.717769999,
    res_nfev: 13.0}, {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, estimated_opt_cwnd: 1772673.0, estimated_opt_speed: 13514837.770731399,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 193, estimated_opt_cwnd: 3484892.0, estimated_opt_speed: 14710180.468292799,
    res_nfev: 13.0}, {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 110, estimated_opt_cwnd: 1119628.0, estimated_opt_speed: 8880484.7365854,
    res_nfev: 12.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 198, estimated_opt_cwnd: 2656524.0, estimated_opt_speed: 12400013.7365854,
    res_nfev: 13.0}, {channel_bw: 84, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 137, estimated_opt_cwnd: 1539764.0, estimated_opt_speed: 9776342.2829268,
    res_nfev: 13.0}, {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 125, estimated_opt_cwnd: 1776518.0, estimated_opt_speed: 13630654.6731706,
    res_nfev: 13.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 137, estimated_opt_cwnd: 2830657.0, estimated_opt_speed: 16515620.752032498,
    res_nfev: 13.0}, {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 172, estimated_opt_cwnd: 2349455.0, estimated_opt_speed: 11677146.8243904,
    res_nfev: 13.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 132, estimated_opt_cwnd: 1449125.0, estimated_opt_speed: 9559240.839721287,
    res_nfev: 13.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 122, estimated_opt_cwnd: 1324431.0, estimated_opt_speed: 9450003.7365854,
    res_nfev: 13.0}, {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 186, estimated_opt_cwnd: 1719389.0, estimated_opt_speed: 7992867.9902438,
    res_nfev: 13.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 137, estimated_opt_cwnd: 2410430.0, estimated_opt_speed: 16391747.5073172,
    res_nfev: 13.0}, {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 137, estimated_opt_cwnd: 2661467.0, estimated_opt_speed: 13818374.825783858,
    res_nfev: 13.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 192, estimated_opt_cwnd: 2956450.0, estimated_opt_speed: 9053838.06838,
    res_nfev: 13.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 102, estimated_opt_cwnd: 1024707.0, estimated_opt_speed: 8698404.4390244,
    res_nfev: 12.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 157, estimated_opt_cwnd: 2682342.0, estimated_opt_speed: 12931959.865853667,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 100, estimated_opt_cwnd: 1821563.0, estimated_opt_speed: 17253042.263414796,
    res_nfev: 13.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 138, estimated_opt_cwnd: 1052246.0, estimated_opt_speed: 6647361.8731706,
    res_nfev: 12.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 194, estimated_opt_cwnd: 3169584.0, estimated_opt_speed: 14471452.482926797,
    res_nfev: 13.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 101, estimated_opt_cwnd: 787988.0, estimated_opt_speed: 6765581.5658536,
    res_nfev: 12.0}, {channel_bw: 78, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 169, estimated_opt_cwnd: 1761687.0, estimated_opt_speed: 8978053.833333334,
    res_nfev: 13.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 128, estimated_opt_cwnd: 2304961.0, estimated_opt_speed: 16464074.764227666,
    res_nfev: 13.0}, {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 145, estimated_opt_cwnd: 1416167.0, estimated_opt_speed: 8497291.9073172,
    res_nfev: 13.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 191, estimated_opt_cwnd: 2425810.0, estimated_opt_speed: 11987901.448780801,
    res_nfev: 13.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 108, estimated_opt_cwnd: 841894.0, estimated_opt_speed: 6811354.777003572,
    res_nfev: 12.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 174, estimated_opt_cwnd: 2858123.0, estimated_opt_speed: 13605493.987804832,
    res_nfev: 13.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 128, estimated_opt_cwnd: 1611723.0, estimated_opt_speed: 10944195.7463414,
    res_nfev: 13.0}, {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 125, estimated_opt_cwnd: 818457.0, estimated_opt_speed: 5739862.447154333,
    res_nfev: 12.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 162, estimated_opt_cwnd: 1129589.0, estimated_opt_speed: 6040809.410569,
    res_nfev: 12.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 110, estimated_opt_cwnd: 2328031.0, estimated_opt_speed: 17504607.211382333,
    res_nfev: 13.0}, {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 182, estimated_opt_cwnd: 1181738.0, estimated_opt_speed: 5392259.586449286,
    res_nfev: 12.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 109, estimated_opt_cwnd: 2375823.0, estimated_opt_speed: 19325571.4731706,
    res_nfev: 13.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 197, estimated_opt_cwnd: 2566435.0, estimated_opt_speed: 12279573.3512194,
    res_nfev: 13.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 138, estimated_opt_cwnd: 2614226.0, estimated_opt_speed: 16287511.3268292,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 190, estimated_opt_cwnd: 3415678.0, estimated_opt_speed: 14445451.824390199,
    res_nfev: 13.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 186, estimated_opt_cwnd: 2514251.0, estimated_opt_speed: 12070752.808943167,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 118, estimated_opt_cwnd: 2428008.0, estimated_opt_speed: 18208533.203252,
    res_nfev: 13.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 199, estimated_opt_cwnd: 2200590.0, estimated_opt_speed: 8814873.560975714,
    res_nfev: 13.0}, {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, estimated_opt_cwnd: 988964.0, estimated_opt_speed: 4651887.282927,
    res_nfev: 12.0}, {channel_bw: 157, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 144, estimated_opt_cwnd: 3091033.0, estimated_opt_speed: 18062924.1317074,
    res_nfev: 13.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 190, estimated_opt_cwnd: 2834502.0, estimated_opt_speed: 12713066.478048798,
    res_nfev: 13.0}, {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 102, estimated_opt_cwnd: 1724883.0, estimated_opt_speed: 13942866.383275287,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 197, estimated_opt_cwnd: 3429412.0, estimated_opt_speed: 11415857.353658333,
    res_nfev: 13.0}, {channel_bw: 212, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 118, estimated_opt_cwnd: 2515350.0, estimated_opt_speed: 16265836.547038287,
    res_nfev: 13.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 175, estimated_opt_cwnd: 1927031.0, estimated_opt_speed: 9496142.2390242,
    res_nfev: 13.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 130, estimated_opt_cwnd: 1987456.0, estimated_opt_speed: 13255100.829268198,
    res_nfev: 13.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 151, estimated_opt_cwnd: 2023162.0, estimated_opt_speed: 12647619.473170599,
    res_nfev: 13.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 192, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 14721842.448780399,
    res_nfev: 13.0}, {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 172, estimated_opt_cwnd: 2045134.0, estimated_opt_speed: 10182834.658536667,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 128, estimated_opt_cwnd: 2075896.0, estimated_opt_speed: 13069259.348432,
    res_nfev: 13.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 170, estimated_opt_cwnd: 3461271.0, estimated_opt_speed: 16107375.353658669,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 163, estimated_opt_cwnd: 2231352.0, estimated_opt_speed: 10113924.342707857,
    res_nfev: 13.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, estimated_opt_cwnd: 2638396.0, estimated_opt_speed: 12664460.302555287,
    res_nfev: 13.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 121, estimated_opt_cwnd: 1815520.0, estimated_opt_speed: 13039454.760975601,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 189, estimated_opt_cwnd: 2433500.0, estimated_opt_speed: 12034269.360975599,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 177, estimated_opt_cwnd: 2423064.0, estimated_opt_speed: 12919594.648780601,
    res_nfev: 13.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 155, estimated_opt_cwnd: 3008635.0, estimated_opt_speed: 15461389.430894502,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 170, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 17301453.268292803,
    res_nfev: 13.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 169, estimated_opt_cwnd: 3032255.0, estimated_opt_speed: 12801683.552845666,
    res_nfev: 13.0}, {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 108, estimated_opt_cwnd: 2100066.0, estimated_opt_speed: 16875398.195122,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 181, estimated_opt_cwnd: 2914152.0, estimated_opt_speed: 12787648.886178834,
    res_nfev: 13.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 132, estimated_opt_cwnd: 1890227.0, estimated_opt_speed: 13358630.575609999,
    res_nfev: 13.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 138, estimated_opt_cwnd: 2735076.0, estimated_opt_speed: 14966396.520325167,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 103, estimated_opt_cwnd: 2178068.0, estimated_opt_speed: 18071544.014634002,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 157, estimated_opt_cwnd: 3221221.0, estimated_opt_speed: 16904198.814634196,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 154, estimated_opt_cwnd: 1963836.0, estimated_opt_speed: 10608323.126016142,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 188, estimated_opt_cwnd: 3183318.0, estimated_opt_speed: 10971768.076655,
    res_nfev: 13.0}, {channel_bw: 84, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 188, estimated_opt_cwnd: 2133025.0, estimated_opt_speed: 9716595.102438997,
    res_nfev: 13.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 101, estimated_opt_cwnd: 1353544.0, estimated_opt_speed: 11683478.4341462,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 166, estimated_opt_cwnd: 3364043.0, estimated_opt_speed: 10792704.599302998,
    res_nfev: 13.0}, {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 140, estimated_opt_cwnd: 2836150.0, estimated_opt_speed: 17370416.5999998,
    res_nfev: 13.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 112, estimated_opt_cwnd: 1773222.0, estimated_opt_speed: 13731092.346341398,
    res_nfev: 13.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 193, estimated_opt_cwnd: 2557646.0, estimated_opt_speed: 9654037.456446141,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 127, estimated_opt_cwnd: 2638396.0, estimated_opt_speed: 17932370.7609758,
    res_nfev: 13.0}, {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 121, estimated_opt_cwnd: 988964.0, estimated_opt_speed: 7123080.9073174,
    res_nfev: 12.0}, {channel_bw: 135, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 175, estimated_opt_cwnd: 3156951.0, estimated_opt_speed: 14539800.912195,
    res_nfev: 13.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 158, estimated_opt_cwnd: 2368681.0, estimated_opt_speed: 12948753.609756202,
    res_nfev: 13.0}, {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 184, estimated_opt_cwnd: 3464568.0, estimated_opt_speed: 15471453.9560976,
    res_nfev: 13.0}, {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 198, estimated_opt_cwnd: 2749906.0, estimated_opt_speed: 10100292.923427856,
    res_nfev: 13.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 187, estimated_opt_cwnd: 2500517.0, estimated_opt_speed: 10563804.780487834,
    res_nfev: 13.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 109, estimated_opt_cwnd: 1093847.0, estimated_opt_speed: 8764481.3560976,
    res_nfev: 12.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 105, estimated_opt_cwnd: 1702361.0, estimated_opt_speed: 15029739.6243902,
    res_nfev: 13.0}, {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 148, estimated_opt_cwnd: 1525481.0, estimated_opt_speed: 8969550.105691167,
    res_nfev: 13.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, estimated_opt_cwnd: 1062207.0, estimated_opt_speed: 7306570.7219512,
    res_nfev: 12.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 187, estimated_opt_cwnd: 2309355.0, estimated_opt_speed: 9990958.811846716,
    res_nfev: 13.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 185, estimated_opt_cwnd: 2937774.0, estimated_opt_speed: 13962961.382113835,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 114, estimated_opt_cwnd: 2539519.0, estimated_opt_speed: 18491064.126016334,
    res_nfev: 13.0}, {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 163, estimated_opt_cwnd: 2295623.0, estimated_opt_speed: 13256331.409756199,
    res_nfev: 13.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 164, estimated_opt_cwnd: 2375274.0, estimated_opt_speed: 13606239.287805,
    res_nfev: 13.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 153, estimated_opt_cwnd: 1188769.0, estimated_opt_speed: 6765272.861788834,
    res_nfev: 12.0}, {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 193, estimated_opt_cwnd: 1908904.0, estimated_opt_speed: 8231641.236933715,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 162, estimated_opt_cwnd: 2581267.0, estimated_opt_speed: 13142874.5447155,
    res_nfev: 13.0}, {channel_bw: 213, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 181, estimated_opt_cwnd: 2471953.0, estimated_opt_speed: 12563760.009756,
    res_nfev: 13.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 133, estimated_opt_cwnd: 1465056.0, estimated_opt_speed: 9425169.99303143,
    res_nfev: 13.0}, {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 106, estimated_opt_cwnd: 2052824.0, estimated_opt_speed: 17794885.7609756,
    res_nfev: 13.0}, {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 150, estimated_opt_cwnd: 3113555.0, estimated_opt_speed: 15953049.256097667,
    res_nfev: 13.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 192, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 15187419.385365803,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 166, estimated_opt_cwnd: 2782316.0, estimated_opt_speed: 12366704.410568833,
    res_nfev: 13.0}, {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 125, estimated_opt_cwnd: 1179980.0, estimated_opt_speed: 8224162.341463427,
    res_nfev: 12.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, estimated_opt_cwnd: 1635344.0, estimated_opt_speed: 13673920.321138002,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 122, estimated_opt_cwnd: 2159392.0, estimated_opt_speed: 15353774.6487804,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 163, estimated_opt_cwnd: 2589506.0, estimated_opt_speed: 14527662.3609754,
    res_nfev: 13.0}, {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 114, estimated_opt_cwnd: 742871.0, estimated_opt_speed: 5636516.589330858,
    res_nfev: 12.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 174, estimated_opt_cwnd: 2445037.0, estimated_opt_speed: 12743601.898374168,
    res_nfev: 13.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 139, estimated_opt_cwnd: 1121972.0, estimated_opt_speed: 6988420.386759857,
    res_nfev: 12.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 137, estimated_opt_cwnd: 770996.0, estimated_opt_speed: 4905892.4585366,
    res_nfev: 12.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 127, estimated_opt_cwnd: 2304961.0, estimated_opt_speed: 15402452.2357725,
    res_nfev: 13.0}, {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 109, estimated_opt_cwnd: 2581816.0, estimated_opt_speed: 19848082.077235833,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 116, estimated_opt_cwnd: 1988555.0, estimated_opt_speed: 14418417.110834429,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 109, estimated_opt_cwnd: 1812225.0, estimated_opt_speed: 15776075.3219514,
    res_nfev: 13.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 141, estimated_opt_cwnd: 1813323.0, estimated_opt_speed: 11161194.600000199,
    res_nfev: 13.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 192, estimated_opt_cwnd: 2618070.0, estimated_opt_speed: 11669644.0926828,
    res_nfev: 13.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 181, estimated_opt_cwnd: 2657622.0, estimated_opt_speed: 13794707.702438798,
    res_nfev: 13.0}, {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 101, estimated_opt_cwnd: 1785857.0, estimated_opt_speed: 16606655.9853656,
    res_nfev: 13.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 181, estimated_opt_cwnd: 2692229.0, estimated_opt_speed: 12825830.1504065,
    res_nfev: 13.0}, {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 140, estimated_opt_cwnd: 2899870.0, estimated_opt_speed: 17894796.7073174,
    res_nfev: 13.0}, {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 177, estimated_opt_cwnd: 1561736.0, estimated_opt_speed: 7664903.382113833,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 103, estimated_opt_cwnd: 2152250.0, estimated_opt_speed: 17874145.613821167,
    res_nfev: 13.0}, {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 103, estimated_opt_cwnd: 2135771.0, estimated_opt_speed: 19480526.3121952,
    res_nfev: 13.0}, {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 105, estimated_opt_cwnd: 2258818.0, estimated_opt_speed: 15888471.076655,
    res_nfev: 13.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 151, estimated_opt_cwnd: 2394500.0, estimated_opt_speed: 12001600.141659142,
    res_nfev: 13.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 137, estimated_opt_cwnd: 2093475.0, estimated_opt_speed: 14474114.3512196,
    res_nfev: 13.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 146, estimated_opt_cwnd: 1906156.0, estimated_opt_speed: 10409802.377006287,
    res_nfev: 13.0}, {channel_bw: 78, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 109, estimated_opt_cwnd: 1146582.0, estimated_opt_speed: 9142837.040650332,
    res_nfev: 12.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 199, estimated_opt_cwnd: 2699920.0, estimated_opt_speed: 11639771.199999798,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 141, estimated_opt_cwnd: 2477995.0, estimated_opt_speed: 15159120.229268402,
    res_nfev: 13.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 121, estimated_opt_cwnd: 2224760.0, estimated_opt_speed: 16430439.682926664,
    res_nfev: 13.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 127, estimated_opt_cwnd: 2329130.0, estimated_opt_speed: 17169765.092683,
    res_nfev: 13.0}, {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 127, estimated_opt_cwnd: 2353849.0, estimated_opt_speed: 16014676.7853658,
    res_nfev: 13.0}, {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 129, estimated_opt_cwnd: 2624662.0, estimated_opt_speed: 14620247.547038142,
    res_nfev: 13.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 131, estimated_opt_cwnd: 1964934.0, estimated_opt_speed: 14231554.3951222,
    res_nfev: 13.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 187, estimated_opt_cwnd: 2684539.0, estimated_opt_speed: 12348579.019512199,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 197, estimated_opt_cwnd: 3493132.0, estimated_opt_speed: 11961262.951219501,
    res_nfev: 13.0}, {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 158, estimated_opt_cwnd: 1299711.0, estimated_opt_speed: 7095962.059233428,
    res_nfev: 13.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 182, estimated_opt_cwnd: 1533172.0, estimated_opt_speed: 7306649.663414801,
    res_nfev: 13.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 113, estimated_opt_cwnd: 2020414.0, estimated_opt_speed: 16822908.4634148,
    res_nfev: 13.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 185, estimated_opt_cwnd: 2909208.0, estimated_opt_speed: 10899139.801393572,
    res_nfev: 13.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 186, estimated_opt_cwnd: 1984160.0, estimated_opt_speed: 9110882.621951334,
    res_nfev: 13.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 108, estimated_opt_cwnd: 1875945.0, estimated_opt_speed: 16278987.4439026,
    res_nfev: 13.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 121, estimated_opt_cwnd: 1249707.0, estimated_opt_speed: 9869138.912195202,
    res_nfev: 12.0}, {channel_bw: 86, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 108, estimated_opt_cwnd: 1242675.0, estimated_opt_speed: 10052104.195122,
    res_nfev: 12.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 111, estimated_opt_cwnd: 2234100.0, estimated_opt_speed: 15397564.97796671,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 155, estimated_opt_cwnd: 2409881.0, estimated_opt_speed: 12204284.860627145,
    res_nfev: 13.0}, {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 183, estimated_opt_cwnd: 3341521.0, estimated_opt_speed: 15217294.395121997,
    res_nfev: 13.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 162, estimated_opt_cwnd: 3167387.0, estimated_opt_speed: 14615407.512195334,
    res_nfev: 13.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 105, estimated_opt_cwnd: 2409881.0, estimated_opt_speed: 19352285.471544664,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 181, estimated_opt_cwnd: 1399688.0, estimated_opt_speed: 7369500.790244001,
    res_nfev: 13.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, estimated_opt_cwnd: 2509856.0, estimated_opt_speed: 13556599.714886287,
    res_nfev: 13.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 144, estimated_opt_cwnd: 1078613.0, estimated_opt_speed: 6542937.378049,
    res_nfev: 12.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 187, estimated_opt_cwnd: 2985564.0, estimated_opt_speed: 13438240.775609601,
    res_nfev: 13.0}, {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 149, estimated_opt_cwnd: 3125090.0, estimated_opt_speed: 17735678.160975598,
    res_nfev: 13.0}, {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 109, estimated_opt_cwnd: 1416717.0, estimated_opt_speed: 11320995.9317072,
    res_nfev: 13.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 105, estimated_opt_cwnd: 1141308.0, estimated_opt_speed: 9464238.0439022,
    res_nfev: 12.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 107, estimated_opt_cwnd: 1600737.0, estimated_opt_speed: 12915491.763313001,
    res_nfev: 13.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 181, estimated_opt_cwnd: 2520293.0, estimated_opt_speed: 13171028.863414599,
    res_nfev: 13.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 157, estimated_opt_cwnd: 1802336.0, estimated_opt_speed: 10785945.717073,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 181, estimated_opt_cwnd: 1550200.0, estimated_opt_speed: 7424183.999999801,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 145, estimated_opt_cwnd: 2978972.0, estimated_opt_speed: 15274046.491870001,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 159, estimated_opt_cwnd: 2398894.0, estimated_opt_speed: 14159505.2146342,
    res_nfev: 13.0}, {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, estimated_opt_cwnd: 2904265.0, estimated_opt_speed: 12659431.407541001,
    res_nfev: 13.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 118, estimated_opt_cwnd: 2193998.0, estimated_opt_speed: 15816996.845528498,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 196, estimated_opt_cwnd: 2284636.0, estimated_opt_speed: 10975858.0731708,
    res_nfev: 13.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 144, estimated_opt_cwnd: 2406584.0, estimated_opt_speed: 12881047.860627284,
    res_nfev: 13.0}, {channel_bw: 43, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 166, estimated_opt_cwnd: 955566.0, estimated_opt_speed: 5009306.819512201,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 179, estimated_opt_cwnd: 1601287.0, estimated_opt_speed: 7770734.3512196,
    res_nfev: 13.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 115, estimated_opt_cwnd: 2499968.0, estimated_opt_speed: 18416300.5756098,
    res_nfev: 13.0}, {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 172, estimated_opt_cwnd: 2683989.0, estimated_opt_speed: 14508543.3317072,
    res_nfev: 13.0}, {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 131, estimated_opt_cwnd: 1212207.0, estimated_opt_speed: 8049823.034146001,
    res_nfev: 12.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 161, estimated_opt_cwnd: 3137724.0, estimated_opt_speed: 15677678.795122001,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 152, estimated_opt_cwnd: 2238494.0, estimated_opt_speed: 13761044.721951202,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 136, estimated_opt_cwnd: 2667510.0, estimated_opt_speed: 13741485.916376142,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 102, estimated_opt_cwnd: 1805632.0, estimated_opt_speed: 15387301.390244002,
    res_nfev: 13.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 172, estimated_opt_cwnd: 2408232.0, estimated_opt_speed: 12037536.614634,
    res_nfev: 13.0}, {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 118, estimated_opt_cwnd: 2270354.0, estimated_opt_speed: 17624709.112194996,
    res_nfev: 13.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 135, estimated_opt_cwnd: 2796600.0, estimated_opt_speed: 17924816.234146398,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 140, estimated_opt_cwnd: 2134672.0, estimated_opt_speed: 11952869.473867571,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 117, estimated_opt_cwnd: 2323088.0, estimated_opt_speed: 15604649.717769857,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, estimated_opt_cwnd: 2360990.0, estimated_opt_speed: 13768851.231707333,
    res_nfev: 13.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 172, estimated_opt_cwnd: 3197050.0, estimated_opt_speed: 15233643.765853599,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 188, estimated_opt_cwnd: 2515899.0, estimated_opt_speed: 10253751.484320428,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 187, estimated_opt_cwnd: 3459623.0, estimated_opt_speed: 11324748.686410997,
    res_nfev: 13.0}, {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 128, estimated_opt_cwnd: 1662260.0, estimated_opt_speed: 11293719.4780488,
    res_nfev: 13.0}, {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 116, estimated_opt_cwnd: 2375274.0, estimated_opt_speed: 18516122.1121952,
    res_nfev: 13.0}, {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 118, estimated_opt_cwnd: 1109667.0, estimated_opt_speed: 8170253.2585366,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 123, estimated_opt_cwnd: 2743865.0, estimated_opt_speed: 17072482.72357733,
    res_nfev: 13.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 117, estimated_opt_cwnd: 2208830.0, estimated_opt_speed: 17555614.313008167,
    res_nfev: 13.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 124, estimated_opt_cwnd: 2094024.0, estimated_opt_speed: 15864409.258536402,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 158, estimated_opt_cwnd: 2429106.0, estimated_opt_speed: 14330891.4926828,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 162, estimated_opt_cwnd: 2876799.0, estimated_opt_speed: 13994200.268292667,
    res_nfev: 13.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 124, estimated_opt_cwnd: 1594695.0, estimated_opt_speed: 11188374.0926828,
    res_nfev: 13.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 190, estimated_opt_cwnd: 2056669.0, estimated_opt_speed: 9350330.580487799,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 167, estimated_opt_cwnd: 2733977.0, estimated_opt_speed: 13122939.825203001,
    res_nfev: 13.0}, {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 175, estimated_opt_cwnd: 2384063.0, estimated_opt_speed: 12544788.439024601,
    res_nfev: 13.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 190, estimated_opt_cwnd: 3222319.0, estimated_opt_speed: 9149564.446241857,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 123, estimated_opt_cwnd: 2350004.0, estimated_opt_speed: 17896493.5707314,
    res_nfev: 13.0}, {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 187, estimated_opt_cwnd: 3009734.0, estimated_opt_speed: 11550875.121951332,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 160, estimated_opt_cwnd: 2375274.0, estimated_opt_speed: 13694951.7609754,
    res_nfev: 13.0}, {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 101, estimated_opt_cwnd: 1832549.0, estimated_opt_speed: 16732334.351219598,
    res_nfev: 13.0}, {channel_bw: 86, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 161, estimated_opt_cwnd: 1838592.0, estimated_opt_speed: 9846955.081300834,
    res_nfev: 13.0}, {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 174, estimated_opt_cwnd: 1636443.0, estimated_opt_speed: 8158896.202090571,
    res_nfev: 13.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, estimated_opt_cwnd: 2191801.0, estimated_opt_speed: 10879262.4390244,
    res_nfev: 13.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 172, estimated_opt_cwnd: 2685088.0, estimated_opt_speed: 11242302.446159,
    res_nfev: 13.0}, {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 114, estimated_opt_cwnd: 1419463.0, estimated_opt_speed: 10849050.3804876,
    res_nfev: 13.0}, {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 179, estimated_opt_cwnd: 3031706.0, estimated_opt_speed: 14332932.6439024,
    res_nfev: 13.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 118, estimated_opt_cwnd: 2018217.0, estimated_opt_speed: 14057766.386323856,
    res_nfev: 13.0}, {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 195, estimated_opt_cwnd: 1046972.0, estimated_opt_speed: 4659199.40766543,
    res_nfev: 12.0}, {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 154, estimated_opt_cwnd: 3308562.0, estimated_opt_speed: 17437869.4780486,
    res_nfev: 13.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 131, estimated_opt_cwnd: 2129180.0, estimated_opt_speed: 15177333.580488002,
    res_nfev: 13.0}, {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 100, estimated_opt_cwnd: 1684783.0, estimated_opt_speed: 14554451.9512194,
    res_nfev: 13.0}, {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 158, estimated_opt_cwnd: 2899870.0, estimated_opt_speed: 14499668.922764167,
    res_nfev: 13.0}, {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 196, estimated_opt_cwnd: 2358244.0, estimated_opt_speed: 10375999.0682926,
    res_nfev: 13.0}, {channel_bw: 157, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 182, estimated_opt_cwnd: 3429412.0, estimated_opt_speed: 15119516.0878048,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 139, estimated_opt_cwnd: 2742766.0, estimated_opt_speed: 16775152.790243799,
    res_nfev: 13.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 101, estimated_opt_cwnd: 2078642.0, estimated_opt_speed: 16133697.04558514,
    res_nfev: 13.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 119, estimated_opt_cwnd: 1878142.0, estimated_opt_speed: 14831438.165853601,
    res_nfev: 13.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 119, estimated_opt_cwnd: 1660612.0, estimated_opt_speed: 11968172.50871086,
    res_nfev: 13.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 146, estimated_opt_cwnd: 2061613.0, estimated_opt_speed: 11707457.648083571,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 148, estimated_opt_cwnd: 2546111.0, estimated_opt_speed: 13224798.777003571,
    res_nfev: 13.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 132, estimated_opt_cwnd: 2602141.0, estimated_opt_speed: 17029969.6390244,
    res_nfev: 13.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 188, estimated_opt_cwnd: 2716948.0, estimated_opt_speed: 12073099.671699667,
    res_nfev: 13.0}, {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 154, estimated_opt_cwnd: 2555449.0, estimated_opt_speed: 14329713.9512196,
    res_nfev: 13.0}, {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 152, estimated_opt_cwnd: 2434599.0, estimated_opt_speed: 13774632.053658599,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 144, estimated_opt_cwnd: 2063810.0, estimated_opt_speed: 11369555.720308429,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 105, estimated_opt_cwnd: 2660918.0, estimated_opt_speed: 20483064.703252,
    res_nfev: 13.0}, {channel_bw: 192, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 190, estimated_opt_cwnd: 2730131.0, estimated_opt_speed: 13290198.3560976,
    res_nfev: 13.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 135, estimated_opt_cwnd: 1996795.0, estimated_opt_speed: 12836330.796748,
    res_nfev: 13.0}, {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 111, estimated_opt_cwnd: 1800687.0, estimated_opt_speed: 14093729.804877799,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 127, estimated_opt_cwnd: 1984160.0, estimated_opt_speed: 14858296.039024401,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 151, estimated_opt_cwnd: 2375274.0, estimated_opt_speed: 14731261.190243801,
    res_nfev: 13.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 106, estimated_opt_cwnd: 2145110.0, estimated_opt_speed: 18169487.093495835,
    res_nfev: 13.0}, {channel_bw: 157, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 104, estimated_opt_cwnd: 2176970.0, estimated_opt_speed: 18262190.941463403,
    res_nfev: 13.0}, {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 188, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 15081783.1609756,
    res_nfev: 13.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 162, estimated_opt_cwnd: 1214550.0, estimated_opt_speed: 6498199.0780488,
    res_nfev: 12.0}, {channel_bw: 157, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 117, estimated_opt_cwnd: 2434050.0, estimated_opt_speed: 18197555.809756197,
    res_nfev: 13.0}, {channel_bw: 78, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 183, estimated_opt_cwnd: 1865508.0, estimated_opt_speed: 8445915.376306714,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 118, estimated_opt_cwnd: 1970977.0, estimated_opt_speed: 15266639.746341398,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 177, estimated_opt_cwnd: 2348357.0, estimated_opt_speed: 12558319.878048802,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 179, estimated_opt_cwnd: 2849883.0, estimated_opt_speed: 9920695.217109429,
    res_nfev: 13.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 127, estimated_opt_cwnd: 1936918.0, estimated_opt_speed: 13263035.292683002,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 139, estimated_opt_cwnd: 2284636.0, estimated_opt_speed: 13030030.257839713,
    res_nfev: 13.0}, {channel_bw: 213, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 103, estimated_opt_cwnd: 1762236.0, estimated_opt_speed: 16353367.029268403,
    res_nfev: 13.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 162, estimated_opt_cwnd: 2623564.0, estimated_opt_speed: 11820389.815330857,
    res_nfev: 13.0}, {channel_bw: 163, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 105, estimated_opt_cwnd: 2276946.0, estimated_opt_speed: 18902196.219512403,
    res_nfev: 13.0}, {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 122, estimated_opt_cwnd: 2164336.0, estimated_opt_speed: 16556972.370731601,
    res_nfev: 13.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 137, estimated_opt_cwnd: 1038769.0, estimated_opt_speed: 6560202.38202257,
    res_nfev: 12.0}, {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 138, estimated_opt_cwnd: 1014746.0, estimated_opt_speed: 6411564.819512201,
    res_nfev: 12.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 173, estimated_opt_cwnd: 2176970.0, estimated_opt_speed: 10879872.1219512,
    res_nfev: 13.0}, {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 178, estimated_opt_cwnd: 2283537.0, estimated_opt_speed: 11845623.990243802,
    res_nfev: 13.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 160, estimated_opt_cwnd: 1232128.0, estimated_opt_speed: 6678956.108014001,
    res_nfev: 12.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 102, estimated_opt_cwnd: 1393096.0, estimated_opt_speed: 11917597.770731801,
    res_nfev: 13.0}, {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 167, estimated_opt_cwnd: 1697967.0, estimated_opt_speed: 8820219.5691055,
    res_nfev: 13.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 166, estimated_opt_cwnd: 2632353.0, estimated_opt_speed: 11459269.372822287,
    res_nfev: 13.0}, {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 153, estimated_opt_cwnd: 2211027.0, estimated_opt_speed: 12438956.024390403,
    res_nfev: 13.0}, {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 199, estimated_opt_cwnd: 2048430.0, estimated_opt_speed: 8897780.604877999,
    res_nfev: 13.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 159, estimated_opt_cwnd: 2307158.0, estimated_opt_speed: 12413971.170731666,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 153, estimated_opt_cwnd: 3071806.0, estimated_opt_speed: 13765441.484029835,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 109, estimated_opt_cwnd: 2304961.0, estimated_opt_speed: 18358797.0341462,
    res_nfev: 13.0}, {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 111, estimated_opt_cwnd: 921582.0, estimated_opt_speed: 7270318.617886167,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 147, estimated_opt_cwnd: 916894.0, estimated_opt_speed: 5287185.6233185725,
    res_nfev: 12.0}, {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 110, estimated_opt_cwnd: 960253.0, estimated_opt_speed: 7612021.593496166,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 171, estimated_opt_cwnd: 2486234.0, estimated_opt_speed: 13456618.3707318,
    res_nfev: 13.0}, {channel_bw: 47, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 163, estimated_opt_cwnd: 1029394.0, estimated_opt_speed: 5501138.386759714,
    res_nfev: 12.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 154, estimated_opt_cwnd: 2157744.0, estimated_opt_speed: 10484969.529616857,
    res_nfev: 13.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 184, estimated_opt_cwnd: 2477995.0, estimated_opt_speed: 12417661.8439024,
    res_nfev: 13.0}, {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 180, estimated_opt_cwnd: 2690581.0, estimated_opt_speed: 13897498.248780599,
    res_nfev: 13.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 189, estimated_opt_cwnd: 3205290.0, estimated_opt_speed: 9934401.647751715,
    res_nfev: 13.0}, {channel_bw: 88, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 145, estimated_opt_cwnd: 1708403.0, estimated_opt_speed: 10229602.9317072,
    res_nfev: 13.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 133, estimated_opt_cwnd: 2276946.0, estimated_opt_speed: 14336935.215447,
    res_nfev: 13.0}, {channel_bw: 78, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 190, estimated_opt_cwnd: 1922636.0, estimated_opt_speed: 8571315.400378715,
    res_nfev: 13.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 135, estimated_opt_cwnd: 1736418.0, estimated_opt_speed: 11169233.0243904,
    res_nfev: 13.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 127, estimated_opt_cwnd: 2344511.0, estimated_opt_speed: 15443799.630081333,
    res_nfev: 13.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 108, estimated_opt_cwnd: 2219816.0, estimated_opt_speed: 16334143.40766557,
    res_nfev: 13.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 179, estimated_opt_cwnd: 2530180.0, estimated_opt_speed: 13385266.1170732,
    res_nfev: 13.0}, {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, estimated_opt_cwnd: 3237151.0, estimated_opt_speed: 13905876.0439026,
    res_nfev: 13.0}, {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 189, estimated_opt_cwnd: 3497527.0, estimated_opt_speed: 14965625.717073003,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 174, estimated_opt_cwnd: 2932280.0, estimated_opt_speed: 13545708.363917833,
    res_nfev: 13.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 118, estimated_opt_cwnd: 2268706.0, estimated_opt_speed: 14561490.91723757,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 115, estimated_opt_cwnd: 2666961.0, estimated_opt_speed: 15931804.752438856,
    res_nfev: 13.0}, {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 183, estimated_opt_cwnd: 3499725.0, estimated_opt_speed: 16415656.560975602,
    res_nfev: 13.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 153, estimated_opt_cwnd: 2096221.0, estimated_opt_speed: 12922178.102439,
    res_nfev: 13.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 132, estimated_opt_cwnd: 2041838.0, estimated_opt_speed: 12948503.960975599,
    res_nfev: 13.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 126, estimated_opt_cwnd: 1386504.0, estimated_opt_speed: 9558628.7658538,
    res_nfev: 13.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 126, estimated_opt_cwnd: 2369231.0, estimated_opt_speed: 16172440.825203165,
    res_nfev: 13.0}, {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 175, estimated_opt_cwnd: 1523832.0, estimated_opt_speed: 7531001.1707316665,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 157, estimated_opt_cwnd: 2234649.0, estimated_opt_speed: 13456364.917073201,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 134, estimated_opt_cwnd: 2243438.0, estimated_opt_speed: 15654962.751219401,
    res_nfev: 13.0}, {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 120, estimated_opt_cwnd: 2111053.0, estimated_opt_speed: 16300917.253658598,
    res_nfev: 13.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 145, estimated_opt_cwnd: 2635648.0, estimated_opt_speed: 15611197.985365998,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 176, estimated_opt_cwnd: 2847136.0, estimated_opt_speed: 12794675.178861832,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 101, estimated_opt_cwnd: 1807830.0, estimated_opt_speed: 17149736.078048598,
    res_nfev: 13.0}, {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 175, estimated_opt_cwnd: 2006682.0, estimated_opt_speed: 9631042.198606286,
    res_nfev: 13.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 116, estimated_opt_cwnd: 930957.0, estimated_opt_speed: 7011177.429268199,
    res_nfev: 12.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 108, estimated_opt_cwnd: 1509550.0, estimated_opt_speed: 12157567.247967666,
    res_nfev: 13.0}, {channel_bw: 88, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 183, estimated_opt_cwnd: 2150603.0, estimated_opt_speed: 10135871.970731799,
    res_nfev: 13.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 123, estimated_opt_cwnd: 940332.0, estimated_opt_speed: 6622869.1902438,
    res_nfev: 12.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 155, estimated_opt_cwnd: 3027312.0, estimated_opt_speed: 14439869.5406505,
    res_nfev: 13.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 197, estimated_opt_cwnd: 2034148.0, estimated_opt_speed: 8228045.530114429,
    res_nfev: 13.0}, {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 170, estimated_opt_cwnd: 2801543.0, estimated_opt_speed: 15126402.502438799,
    res_nfev: 13.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 147, estimated_opt_cwnd: 3042693.0, estimated_opt_speed: 14705157.05284533,
    res_nfev: 13.0}, {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 175, estimated_opt_cwnd: 1545805.0, estimated_opt_speed: 7662770.5902438015,
    res_nfev: 13.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 173, estimated_opt_cwnd: 1329375.0, estimated_opt_speed: 6631884.959349501,
    res_nfev: 13.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 137, estimated_opt_cwnd: 1976469.0, estimated_opt_speed: 13773236.678049002,
    res_nfev: 13.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 107, estimated_opt_cwnd: 1977019.0, estimated_opt_speed: 15251667.912891999,
    res_nfev: 13.0}, {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 163, estimated_opt_cwnd: 3262969.0, estimated_opt_speed: 11711945.968641143,
    res_nfev: 13.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 182, estimated_opt_cwnd: 1266204.0, estimated_opt_speed: 6030673.6487804,
    res_nfev: 13.0}, {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 152, estimated_opt_cwnd: 1117285.0, estimated_opt_speed: 6398688.824390399,
    res_nfev: 12.0}, {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 164, estimated_opt_cwnd: 2869109.0, estimated_opt_speed: 13578838.955284668,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 132, estimated_opt_cwnd: 2375274.0, estimated_opt_speed: 16816537.4829266,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 110, estimated_opt_cwnd: 1955596.0, estimated_opt_speed: 13742720.445147859,
    res_nfev: 13.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 155, estimated_opt_cwnd: 2397246.0, estimated_opt_speed: 14200305.4000002,
    res_nfev: 13.0}, {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 195, estimated_opt_cwnd: 1277739.0, estimated_opt_speed: 5686424.8780488,
    res_nfev: 13.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 166, estimated_opt_cwnd: 2453826.0, estimated_opt_speed: 12119314.215447167,
    res_nfev: 13.0}, {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 147, estimated_opt_cwnd: 2280791.0, estimated_opt_speed: 12056058.487804858,
    res_nfev: 13.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 183, estimated_opt_cwnd: 2792205.0, estimated_opt_speed: 13075572.824390199,
    res_nfev: 13.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 198, estimated_opt_cwnd: 3498626.0, estimated_opt_speed: 14395704.004878202,
    res_nfev: 13.0}, {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 143, estimated_opt_cwnd: 1989104.0, estimated_opt_speed: 11932034.1756096,
    res_nfev: 13.0}, {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 150, estimated_opt_cwnd: 2159941.0, estimated_opt_speed: 13140692.8373985,
    res_nfev: 13.0}, {channel_bw: 220, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 115, estimated_opt_cwnd: 2335173.0, estimated_opt_speed: 17744428.426829334,
    res_nfev: 13.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 145, estimated_opt_cwnd: 2199492.0, estimated_opt_speed: 14361075.0,
    res_nfev: 13.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 168, estimated_opt_cwnd: 2943266.0, estimated_opt_speed: 14225900.024389999,
    res_nfev: 13.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 123, estimated_opt_cwnd: 2329130.0, estimated_opt_speed: 16360467.209755998,
    res_nfev: 13.0}, {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 115, estimated_opt_cwnd: 1281584.0, estimated_opt_speed: 9694071.434146399,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 118, estimated_opt_cwnd: 2024260.0, estimated_opt_speed: 16159921.873170799,
    res_nfev: 13.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 127, estimated_opt_cwnd: 2392852.0, estimated_opt_speed: 16118652.258536598,
    res_nfev: 13.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 169, estimated_opt_cwnd: 950292.0, estimated_opt_speed: 4890635.3658537995,
    res_nfev: 12.0}]
