[
      {
            "library": "Sklearn",
            "n_estimators": 550,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 1.200094223022461,
            "test_NSMSE": -57479.18544651584,
            "test_NMAE": -34034.15228394137,
            "test_R2": 0.9897174983439421,
            "test_NEP": -5.085993541296456
      },
      {
            "library": "Sklearn",
            "n_estimators": 601,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 1.2761304378509521,
            "test_NSMSE": -57310.34380552643,
            "test_NMAE": -34114.14619573432,
            "test_R2": 0.989793535183978,
            "test_NEP": -5.065545928281514
      },
      {
            "library": "Sklearn",
            "n_estimators": 250,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.5052251815795898,
            "test_NSMSE": -57334.28255967195,
            "test_NMAE": -34400.678385210456,
            "test_R2": 0.9897746614152169,
            "test_NEP": -5.347139878986303
      },
      {
            "library": "Sklearn",
            "n_estimators": 478,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.9312152862548828,
            "test_NSMSE": -57496.59506093561,
            "test_NMAE": -34467.774873257185,
            "test_R2": 0.9897076027425065,
            "test_NEP": -5.3663170489183205
      },
      {
            "library": "Sklearn",
            "n_estimators": 162,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.3341515064239502,
            "test_NSMSE": -57580.552783631094,
            "test_NMAE": -34680.23423247725,
            "test_R2": 0.9896961970323707,
            "test_NEP": -5.366534942412016
      },
      {
            "library": "Sklearn",
            "n_estimators": 219,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.434063196182251,
            "test_NSMSE": -57856.87969841079,
            "test_NMAE": -34874.9541905023,
            "test_R2": 0.9895925945417613,
            "test_NEP": -5.377538948363544
      },
      {
            "library": "Sklearn",
            "n_estimators": 186,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.3647119998931885,
            "test_NSMSE": -57829.308689416954,
            "test_NMAE": -35160.295016065495,
            "test_R2": 0.9895939992918976,
            "test_NEP": -5.488936603770776
      },
      {
            "library": "Sklearn",
            "n_estimators": 478,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.9419693946838379,
            "test_NSMSE": -58443.14405697646,
            "test_NMAE": -35233.34904244878,
            "test_R2": 0.9893927832400466,
            "test_NEP": -5.2792831988795275
      },
      {
            "library": "Sklearn",
            "n_estimators": 367,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.7302889823913574,
            "test_NSMSE": -58445.803340965685,
            "test_NMAE": -35267.45088314521,
            "test_R2": 0.9893806554262085,
            "test_NEP": -5.296150928922517
      },
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.0119233131408691,
            "test_NSMSE": -58305.6676665744,
            "test_NMAE": -35300.783293711014,
            "test_R2": 0.989419769689755,
            "test_NEP": -5.502580790596116
      },
      {
            "library": "Sklearn",
            "n_estimators": 474,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.9427201747894287,
            "test_NSMSE": -58506.158839337746,
            "test_NMAE": -35430.410447151706,
            "test_R2": 0.9893674732003447,
            "test_NEP": -5.345501898204627
      },
      {
            "library": "Sklearn",
            "n_estimators": 399,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.8958144187927246,
            "test_NSMSE": -58547.548877447356,
            "test_NMAE": -35432.31422198094,
            "test_R2": 0.9893400433884265,
            "test_NEP": -5.332715211271612
      },
      {
            "library": "Sklearn",
            "n_estimators": 219,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.4415876865386963,
            "test_NSMSE": -58687.01892531768,
            "test_NMAE": -35685.55227873901,
            "test_R2": 0.9892912156884541,
            "test_NEP": -5.51717427104885
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.18367433547973633,
            "test_NSMSE": -58934.19004364878,
            "test_NMAE": -36103.45085355564,
            "test_R2": 0.9891877504923154,
            "test_NEP": -5.55567106410628
      },
      {
            "library": "Sklearn",
            "n_estimators": 399,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.8556876182556152,
            "test_NSMSE": -62040.16004114817,
            "test_NMAE": -39167.43897366716,
            "test_R2": 0.9880292387481427,
            "test_NEP": -6.4219113475094005
      },
      {
            "library": "Sklearn",
            "n_estimators": 246,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.5057144165039062,
            "test_NSMSE": -62120.733135880124,
            "test_NMAE": -39254.89243252275,
            "test_R2": 0.98801512358769,
            "test_NEP": -6.402980184123956
      },
      {
            "library": "Sklearn",
            "n_estimators": 250,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.488269567489624,
            "test_NSMSE": -61949.97069027617,
            "test_NMAE": -39317.548117813676,
            "test_R2": 0.9880903324419373,
            "test_NEP": -6.464590742959385
      },
      {
            "library": "Sklearn",
            "n_estimators": 367,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.6834359169006348,
            "test_NSMSE": -62062.926213481,
            "test_NMAE": -39394.04776011713,
            "test_R2": 0.9880530655530511,
            "test_NEP": -6.433022493411324
      },
      {
            "library": "Sklearn",
            "n_estimators": 314,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.7773146629333496,
            "test_NSMSE": -62169.336203322324,
            "test_NMAE": -39427.78416184217,
            "test_R2": 0.9879845886730676,
            "test_NEP": -6.461680431386877
      },
      {
            "library": "Sklearn",
            "n_estimators": 162,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.34722065925598145,
            "test_NSMSE": -62524.21136928059,
            "test_NMAE": -39748.7341697002,
            "test_R2": 0.9878418427931697,
            "test_NEP": -6.474875779076986
      },
      {
            "library": "Sklearn",
            "n_estimators": 96,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.21172142028808594,
            "test_NSMSE": -62680.67411411037,
            "test_NMAE": -40177.07214133085,
            "test_R2": 0.9877719879256865,
            "test_NEP": -6.634990168858676
      },
      {
            "library": "Sklearn",
            "n_estimators": 615,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.1059653759002686,
            "test_NSMSE": -64023.91298714383,
            "test_NMAE": -41310.84088451836,
            "test_R2": 0.9872738825846639,
            "test_NEP": -6.514089500556063
      },
      {
            "library": "Sklearn",
            "n_estimators": 478,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.8879730701446533,
            "test_NSMSE": -64161.59998333057,
            "test_NMAE": -41323.44807119039,
            "test_R2": 0.9872313339730601,
            "test_NEP": -6.506957853873229
      },
      {
            "library": "Sklearn",
            "n_estimators": 436,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.8817353248596191,
            "test_NSMSE": -64122.65787163916,
            "test_NMAE": -41327.37201562036,
            "test_R2": 0.9872487877598563,
            "test_NEP": -6.507908989558336
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.1056606769561768,
            "test_NSMSE": -63994.26793831911,
            "test_NMAE": -41371.992563506414,
            "test_R2": 0.9872953649522147,
            "test_NEP": -6.510630286262739
      },
      {
            "library": "Sklearn",
            "n_estimators": 503,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.8809142112731934,
            "test_NSMSE": -64372.243628276825,
            "test_NMAE": -41519.08032287984,
            "test_R2": 0.987137603647293,
            "test_NEP": -6.7989248313620525
      },
      {
            "library": "Sklearn",
            "n_estimators": 367,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.7639143466949463,
            "test_NSMSE": -64217.251584066704,
            "test_NMAE": -41531.750808661316,
            "test_R2": 0.9872182729727916,
            "test_NEP": -6.426872744091744
      },
      {
            "library": "Sklearn",
            "n_estimators": 217,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.41870689392089844,
            "test_NSMSE": -64304.903070716726,
            "test_NMAE": -41543.6921256195,
            "test_R2": 0.9871807398046885,
            "test_NEP": -6.422365329874671
      },
      {
            "library": "Sklearn",
            "n_estimators": 286,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.5641839504241943,
            "test_NSMSE": -64344.65487066497,
            "test_NMAE": -41567.14810749327,
            "test_R2": 0.987134645196926,
            "test_NEP": -6.8243824190366436
      },
      {
            "library": "Sklearn",
            "n_estimators": 200,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.3672771453857422,
            "test_NSMSE": -64444.81666276241,
            "test_NMAE": -41596.02690337454,
            "test_R2": 0.987123827847652,
            "test_NEP": -6.4184361014597
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.7807385921478271,
            "test_NSMSE": -64423.193421163465,
            "test_NMAE": -41616.56225634909,
            "test_R2": 0.9871164314765762,
            "test_NEP": -6.818499712699105
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.8156275749206543,
            "test_NSMSE": -64432.44910853329,
            "test_NMAE": -41691.31204633023,
            "test_R2": 0.987111447568996,
            "test_NEP": -6.8449780269411225
      },
      {
            "library": "Sklearn",
            "n_estimators": 478,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.850470781326294,
            "test_NSMSE": -64571.56200045976,
            "test_NMAE": -41713.68823418069,
            "test_R2": 0.9870434096455805,
            "test_NEP": -6.833623938704115
      },
      {
            "library": "Sklearn",
            "n_estimators": 282,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.507591724395752,
            "test_NSMSE": -64796.5801057477,
            "test_NMAE": -41823.2616113928,
            "test_R2": 0.9869768830516328,
            "test_NEP": -6.849386013952058
      },
      {
            "library": "Sklearn",
            "n_estimators": 96,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.19948434829711914,
            "test_NSMSE": -64902.39171915017,
            "test_NMAE": -42040.94302954655,
            "test_R2": 0.9869198808248096,
            "test_NEP": -6.562785576264327
      },
      {
            "library": "Sklearn",
            "n_estimators": 96,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.1840074062347412,
            "test_NSMSE": -65276.29297525527,
            "test_NMAE": -42450.894883899404,
            "test_R2": 0.9867882773035802,
            "test_NEP": -7.038772550709256
      },
      {
            "library": "Sklearn",
            "n_estimators": 62,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.1389598846435547,
            "test_NSMSE": -65171.04568679978,
            "test_NMAE": -42555.86814289067,
            "test_R2": 0.9868186380278431,
            "test_NEP": -6.766316962842653
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.14191031455993652,
            "test_NSMSE": -65737.57329925874,
            "test_NMAE": -42918.56346818423,
            "test_R2": 0.9866181451033338,
            "test_NEP": -6.599494513415117
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.9492831230163574,
            "test_NSMSE": -73364.35589048424,
            "test_NMAE": -49721.900134754,
            "test_R2": 0.9833301531806192,
            "test_NEP": -8.396073101946563
      },
      {
            "library": "Sklearn",
            "n_estimators": 212,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.3852560520172119,
            "test_NSMSE": -73486.9385414834,
            "test_NMAE": -49737.32967420997,
            "test_R2": 0.9832683087855896,
            "test_NEP": -8.373410213309725
      },
      {
            "library": "Sklearn",
            "n_estimators": 436,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.7358963489532471,
            "test_NSMSE": -73709.55981976527,
            "test_NMAE": -49755.5227406491,
            "test_R2": 0.9831593885773497,
            "test_NEP": -8.398849351200955
      },
      {
            "library": "Sklearn",
            "n_estimators": 286,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.5510876178741455,
            "test_NSMSE": -73259.92280289021,
            "test_NMAE": -49830.8349495916,
            "test_R2": 0.9833920764490761,
            "test_NEP": -8.435809878917269
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.8182401657104492,
            "test_NSMSE": -73802.6782544496,
            "test_NMAE": -49908.43469388948,
            "test_R2": 0.9831292073929931,
            "test_NEP": -8.414658169630156
      },
      {
            "library": "Sklearn",
            "n_estimators": 601,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 1.0413196086883545,
            "test_NSMSE": -73675.66813667938,
            "test_NMAE": -50010.74922455569,
            "test_R2": 0.9831874110883889,
            "test_NEP": -8.423369948996998
      },
      {
            "library": "Sklearn",
            "n_estimators": 478,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.8533859252929688,
            "test_NSMSE": -73814.93140324097,
            "test_NMAE": -50083.46103293903,
            "test_R2": 0.9831156983812447,
            "test_NEP": -8.448192737146432
      },
      {
            "library": "Sklearn",
            "n_estimators": 212,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.4401867389678955,
            "test_NSMSE": -73790.16941955051,
            "test_NMAE": -50098.98025010544,
            "test_R2": 0.9831331854356913,
            "test_NEP": -8.442297102596154
      },
      {
            "library": "Sklearn",
            "n_estimators": 473,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.8633308410644531,
            "test_NSMSE": -74002.78926807988,
            "test_NMAE": -50156.14592199217,
            "test_R2": 0.9830412984682448,
            "test_NEP": -8.435578328915991
      },
      {
            "library": "Sklearn",
            "n_estimators": 74,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.19477128982543945,
            "test_NSMSE": -74303.87347784585,
            "test_NMAE": -50606.99234936111,
            "test_R2": 0.9828860597534476,
            "test_NEP": -8.54093871083738
      },
      {
            "library": "Sklearn",
            "n_estimators": 62,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.15093016624450684,
            "test_NSMSE": -74712.07881823656,
            "test_NMAE": -50661.49434128172,
            "test_R2": 0.9827259671784818,
            "test_NEP": -8.533157335909479
      },
      {
            "library": "Sklearn",
            "n_estimators": 163,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.31363987922668457,
            "test_NSMSE": -74380.0992481816,
            "test_NMAE": -50758.10916832374,
            "test_R2": 0.9828599313003915,
            "test_NEP": -8.507132416395057
      },
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.9898288249969482,
            "test_NSMSE": -91074.30765623994,
            "test_NMAE": -66177.44083261857,
            "test_R2": 0.9744064532676919,
            "test_NEP": -13.022141077670739
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.9615757465362549,
            "test_NSMSE": -93539.96038431933,
            "test_NMAE": -68191.27740468772,
            "test_R2": 0.9729664485493126,
            "test_NEP": -13.527156733494033
      },
      {
            "library": "Sklearn",
            "n_estimators": 186,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.37382006645202637,
            "test_NSMSE": -99921.18448985962,
            "test_NMAE": -73393.82077866691,
            "test_R2": 0.9692115843609772,
            "test_NEP": -14.72595667023729
      },
      {
            "library": "Sklearn",
            "n_estimators": 399,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.642247200012207,
            "test_NSMSE": -100285.75269354807,
            "test_NMAE": -74284.19032150434,
            "test_R2": 0.9690139499458787,
            "test_NEP": -14.773908524428222
      },
      {
            "library": "Sklearn",
            "n_estimators": 444,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.7346324920654297,
            "test_NSMSE": -101746.27133923053,
            "test_NMAE": -74783.24048090576,
            "test_R2": 0.968075453632775,
            "test_NEP": -14.83859308247601
      },
      {
            "library": "Sklearn",
            "n_estimators": 539,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.8727912902832031,
            "test_NSMSE": -101627.54005226995,
            "test_NMAE": -75169.91867278863,
            "test_R2": 0.9681212572699092,
            "test_NEP": -14.982577398485578
      },
      {
            "library": "Sklearn",
            "n_estimators": 399,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.6330146789550781,
            "test_NSMSE": -102575.94320058417,
            "test_NMAE": -75465.04190329395,
            "test_R2": 0.9675370388057045,
            "test_NEP": -14.975752009721202
      },
      {
            "library": "Sklearn",
            "n_estimators": 219,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.3443148136138916,
            "test_NSMSE": -103974.8839300596,
            "test_NMAE": -76746.99286128876,
            "test_R2": 0.9666813122626264,
            "test_NEP": -15.229744530528023
      },
      {
            "library": "Sklearn",
            "n_estimators": 601,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.9240255355834961,
            "test_NSMSE": -104136.04520961022,
            "test_NMAE": -76830.86512450557,
            "test_R2": 0.9665842480172507,
            "test_NEP": -15.446201067732455
      },
      {
            "library": "Sklearn",
            "n_estimators": 289,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.49331068992614746,
            "test_NSMSE": -104881.02932506741,
            "test_NMAE": -78085.49225984492,
            "test_R2": 0.9661028618181549,
            "test_NEP": -15.741251918271814
      },
      {
            "library": "Sklearn",
            "n_estimators": 219,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.43840670585632324,
            "test_NSMSE": -107709.22870020519,
            "test_NMAE": -79268.86237215658,
            "test_R2": 0.9642536419785246,
            "test_NEP": -15.809555627591724
      },
      {
            "library": "Sklearn",
            "n_estimators": 246,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.36568331718444824,
            "test_NSMSE": -119048.56139640234,
            "test_NMAE": -88764.5392079266,
            "test_R2": 0.9563049971638871,
            "test_NEP": -17.759433396537958
      },
      {
            "library": "Sklearn",
            "n_estimators": 162,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.3056802749633789,
            "test_NSMSE": -118619.81364859664,
            "test_NMAE": -88948.06502344339,
            "test_R2": 0.9567092617779054,
            "test_NEP": -18.065656264272
      },
      {
            "library": "Sklearn",
            "n_estimators": 252,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.4307544231414795,
            "test_NSMSE": -119274.09201361684,
            "test_NMAE": -89115.16375461654,
            "test_R2": 0.9562238396051989,
            "test_NEP": -18.291854305444396
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.8512277603149414,
            "test_NSMSE": -118921.44989850496,
            "test_NMAE": -89128.00491492516,
            "test_R2": 0.9564110337900811,
            "test_NEP": -18.045581324988664
      },
      {
            "library": "Sklearn",
            "n_estimators": 320,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5299570560455322,
            "test_NSMSE": -119479.38721752857,
            "test_NMAE": -89208.10091611155,
            "test_R2": 0.9560692459351501,
            "test_NEP": -18.213125142844056
      },
      {
            "library": "Sklearn",
            "n_estimators": 473,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.6778831481933594,
            "test_NSMSE": -119547.1608405961,
            "test_NMAE": -89689.3397614546,
            "test_R2": 0.9560024760624302,
            "test_NEP": -18.176307059044603
      },
      {
            "library": "Sklearn",
            "n_estimators": 378,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5819833278656006,
            "test_NSMSE": -120024.90033384382,
            "test_NMAE": -89991.4765331183,
            "test_R2": 0.9556308623382985,
            "test_NEP": -18.30842158174999
      },
      {
            "library": "Sklearn",
            "n_estimators": 314,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.4782891273498535,
            "test_NSMSE": -119908.36673568739,
            "test_NMAE": -90058.49621353866,
            "test_R2": 0.9557032427342046,
            "test_NEP": -18.383441546013557
      },
      {
            "library": "Sklearn",
            "n_estimators": 615,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.8628392219543457,
            "test_NSMSE": -119957.50687087332,
            "test_NMAE": -90261.00943045612,
            "test_R2": 0.9555839719482151,
            "test_NEP": -18.179848482238366
      },
      {
            "library": "Sklearn",
            "n_estimators": 444,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.7253496646881104,
            "test_NSMSE": -120559.69196316073,
            "test_NMAE": -90550.21246731808,
            "test_R2": 0.9551824542317572,
            "test_NEP": -18.22126317948807
      },
      {
            "library": "Sklearn",
            "n_estimators": 110,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.22593998908996582,
            "test_NSMSE": -120160.67276094241,
            "test_NMAE": -90668.61775595338,
            "test_R2": 0.955521292267207,
            "test_NEP": -17.974016168582047
      },
      {
            "library": "Sklearn",
            "n_estimators": 320,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.5357518196105957,
            "test_NSMSE": -120861.47876619264,
            "test_NMAE": -90721.92664918432,
            "test_R2": 0.955045779354554,
            "test_NEP": -18.60121327916297
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.868882417678833,
            "test_NSMSE": -121014.36719110566,
            "test_NMAE": -90763.27546782061,
            "test_R2": 0.9548822628721767,
            "test_NEP": -18.430540602629584
      },
      {
            "library": "Sklearn",
            "n_estimators": 474,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.6328761577606201,
            "test_NSMSE": -121201.70870033589,
            "test_NMAE": -90775.71020148497,
            "test_R2": 0.9547725956237839,
            "test_NEP": -18.546921762796067
      },
      {
            "library": "Sklearn",
            "n_estimators": 162,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.33957529067993164,
            "test_NSMSE": -122042.24964519849,
            "test_NMAE": -90796.67184417768,
            "test_R2": 0.9540617101271438,
            "test_NEP": -18.454909494565808
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.866854190826416,
            "test_NSMSE": -121618.29736287837,
            "test_NMAE": -90968.1788921239,
            "test_R2": 0.9544294091716724,
            "test_NEP": -18.633286560543176
      },
      {
            "library": "Sklearn",
            "n_estimators": 360,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.5699670314788818,
            "test_NSMSE": -121797.52919142394,
            "test_NMAE": -91283.65426071052,
            "test_R2": 0.9542977769460045,
            "test_NEP": -18.585800840157866
      },
      {
            "library": "Sklearn",
            "n_estimators": 360,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.5091648101806641,
            "test_NSMSE": -121695.18686766436,
            "test_NMAE": -91407.33015570692,
            "test_R2": 0.954369257454243,
            "test_NEP": -18.659476048301187
      },
      {
            "library": "Sklearn",
            "n_estimators": 286,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.4406697750091553,
            "test_NSMSE": -121043.42865160065,
            "test_NMAE": -91416.16416774876,
            "test_R2": 0.9549231952081236,
            "test_NEP": -18.456155199282946
      },
      {
            "library": "Sklearn",
            "n_estimators": 360,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5274927616119385,
            "test_NSMSE": -122212.19421067314,
            "test_NMAE": -92150.07178216496,
            "test_R2": 0.9540364973282184,
            "test_NEP": -18.65110706503247
      },
      {
            "library": "Sklearn",
            "n_estimators": 322,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.5016613006591797,
            "test_NSMSE": -123002.84046910948,
            "test_NMAE": -92172.93304597784,
            "test_R2": 0.9533845094296204,
            "test_NEP": -18.67822720879359
      },
      {
            "library": "Sklearn",
            "n_estimators": 360,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.5379908084869385,
            "test_NSMSE": -123277.29476674374,
            "test_NMAE": -93167.10720747316,
            "test_R2": 0.9532403701591795,
            "test_NEP": -18.905950585913857
      },
      {
            "library": "Sklearn",
            "n_estimators": 110,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.24251317977905273,
            "test_NSMSE": -124054.65705230157,
            "test_NMAE": -93354.54450653156,
            "test_R2": 0.9526269176130624,
            "test_NEP": -18.766731992359315
      },
      {
            "library": "Sklearn",
            "n_estimators": 473,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.7694518566131592,
            "test_NSMSE": -125154.66880038122,
            "test_NMAE": -94069.24217396695,
            "test_R2": 0.9517143163913045,
            "test_NEP": -19.38308152517439
      },
      {
            "library": "Sklearn",
            "n_estimators": 503,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.7668721675872803,
            "test_NSMSE": -124905.02001264188,
            "test_NMAE": -94287.29955328911,
            "test_R2": 0.9519825388328511,
            "test_NEP": -19.335024805048903
      },
      {
            "library": "Sklearn",
            "n_estimators": 568,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.9355413913726807,
            "test_NSMSE": -126027.86177573164,
            "test_NMAE": -94785.2761940126,
            "test_R2": 0.9510809565812893,
            "test_NEP": -19.27265340934048
      },
      {
            "library": "Sklearn",
            "n_estimators": 252,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.41501545906066895,
            "test_NSMSE": -126349.67487867102,
            "test_NMAE": -95077.13701493511,
            "test_R2": 0.9508906984490737,
            "test_NEP": -19.326627114989037
      },
      {
            "library": "Sklearn",
            "n_estimators": 252,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.4138660430908203,
            "test_NSMSE": -125967.26147895263,
            "test_NMAE": -95130.82184121541,
            "test_R2": 0.9510265967694058,
            "test_NEP": -19.300748056775547
      },
      {
            "library": "Sklearn",
            "n_estimators": 399,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 2.3204195499420166,
            "test_NSMSE": -147998.6106847094,
            "test_NMAE": -112484.26440271278,
            "test_R2": 0.9325816566773664,
            "test_NEP": -23.20385257689042
      },
      {
            "library": "Sklearn",
            "n_estimators": 186,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.34799671173095703,
            "test_NSMSE": -147202.98801800446,
            "test_NMAE": -112598.86452756,
            "test_R2": 0.9333231818414285,
            "test_NEP": -23.35646249323445
      },
      {
            "library": "Sklearn",
            "n_estimators": 476,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.677760124206543,
            "test_NSMSE": -148155.92047708906,
            "test_NMAE": -113003.06309663077,
            "test_R2": 0.9324103765740255,
            "test_NEP": -23.191277957564143
      },
      {
            "library": "Sklearn",
            "n_estimators": 286,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.4066610336303711,
            "test_NSMSE": -148713.47730804113,
            "test_NMAE": -113273.04077972841,
            "test_R2": 0.9318532447592635,
            "test_NEP": -23.504640250960723
      },
      {
            "library": "Sklearn",
            "n_estimators": 219,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.33240675926208496,
            "test_NSMSE": -148995.268232304,
            "test_NMAE": -113582.90344236694,
            "test_R2": 0.9316801952448979,
            "test_NEP": -23.659793577097453
      },
      {
            "library": "Sklearn",
            "n_estimators": 250,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.38550782203674316,
            "test_NSMSE": -149423.07138850456,
            "test_NMAE": -113600.82598266515,
            "test_R2": 0.9312190021123712,
            "test_NEP": -23.585842909239865
      },
      {
            "library": "Sklearn",
            "n_estimators": 601,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.8549778461456299,
            "test_NSMSE": -149083.8343026292,
            "test_NMAE": -113863.72676441965,
            "test_R2": 0.9316564057603103,
            "test_NEP": -23.3963909254145
      },
      {
            "library": "Sklearn",
            "n_estimators": 63,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.11315584182739258,
            "test_NSMSE": -148883.46483267058,
            "test_NMAE": -113967.63472563378,
            "test_R2": 0.9315670446376461,
            "test_NEP": -23.876124352279312
      },
      {
            "library": "Sklearn",
            "n_estimators": 601,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.8966517448425293,
            "test_NSMSE": -149706.87147845753,
            "test_NMAE": -114167.98901454892,
            "test_R2": 0.9310472767960525,
            "test_NEP": -23.65377198719954
      },
      {
            "library": "Sklearn",
            "n_estimators": 162,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.2509942054748535,
            "test_NSMSE": -149322.9955320892,
            "test_NMAE": -114534.51081881675,
            "test_R2": 0.9313622704430072,
            "test_NEP": -23.143703685583226
      },
      {
            "library": "Sklearn",
            "n_estimators": 212,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.33251357078552246,
            "test_NSMSE": -150411.5151313545,
            "test_NMAE": -114830.51880595062,
            "test_R2": 0.9303614242610496,
            "test_NEP": -23.80012137827111
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.12192487716674805,
            "test_NSMSE": -153243.81814622728,
            "test_NMAE": -116983.74063508437,
            "test_R2": 0.9276882866572651,
            "test_NEP": -24.122078381221037
      }
]