[
      {
            "library": "LightGBM",
            "learning_rate": 0.06807529234282977,
            "max_depth": 12,
            "n_estimators": 1420,
            "num_leaves": 5,
            "training_duration": 0.36514973640441895,
            "test_NSMSE": -55375.664962951305,
            "test_NMAE": -35062.409934506475,
            "test_R2": 0.9897891420963585,
            "test_NEP": -2.470058678814235
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.05389969446415594,
            "max_depth": 8,
            "n_estimators": 906,
            "num_leaves": 7,
            "training_duration": 0.2877986431121826,
            "test_NSMSE": -55647.16345084825,
            "test_NMAE": -35393.63942641233,
            "test_R2": 0.9897063528161585,
            "test_NEP": -2.4720554112843685
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.04353491132554053,
            "max_depth": 8,
            "n_estimators": 1554,
            "num_leaves": 7,
            "training_duration": 0.6005113124847412,
            "test_NSMSE": -55847.03816351645,
            "test_NMAE": -34861.294870286154,
            "test_R2": 0.9896333790822197,
            "test_NEP": -2.4938115262711746
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06930050675797991,
            "max_depth": 11,
            "n_estimators": 1619,
            "num_leaves": 7,
            "training_duration": 0.5900723934173584,
            "test_NSMSE": -55870.72177461665,
            "test_NMAE": -34595.525567459,
            "test_R2": 0.989618869956856,
            "test_NEP": -2.49532016520683
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.04801504567423889,
            "max_depth": 7,
            "n_estimators": 1420,
            "num_leaves": 5,
            "training_duration": 0.3828902244567871,
            "test_NSMSE": -55094.771738275536,
            "test_NMAE": -35138.06060452347,
            "test_R2": 0.9899150191773621,
            "test_NEP": -2.4994851607342055
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08838986501856598,
            "max_depth": 8,
            "n_estimators": 1426,
            "num_leaves": 6,
            "training_duration": 0.41272640228271484,
            "test_NSMSE": -55442.35202452719,
            "test_NMAE": -34627.699729449625,
            "test_R2": 0.9897900232427584,
            "test_NEP": -2.5243307777391046
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.054441406761598345,
            "max_depth": 8,
            "n_estimators": 1994,
            "num_leaves": 6,
            "training_duration": 0.8019700050354004,
            "test_NSMSE": -55936.68072248935,
            "test_NMAE": -34506.306912863874,
            "test_R2": 0.9896118001831393,
            "test_NEP": -2.5367714680560907
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09076811588007799,
            "max_depth": 13,
            "n_estimators": 1702,
            "num_leaves": 7,
            "training_duration": 0.6282634735107422,
            "test_NSMSE": -57164.67545337717,
            "test_NMAE": -34766.51532572764,
            "test_R2": 0.9891253991893352,
            "test_NEP": -2.5376930721809243
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08370998765540656,
            "max_depth": 9,
            "n_estimators": 661,
            "num_leaves": 6,
            "training_duration": 0.1981825828552246,
            "test_NSMSE": -56005.296100734035,
            "test_NMAE": -36287.140654051225,
            "test_R2": 0.9895586773536713,
            "test_NEP": -2.5595973856104246
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.054441406761598345,
            "max_depth": 10,
            "n_estimators": 483,
            "num_leaves": 8,
            "training_duration": 0.17948102951049805,
            "test_NSMSE": -55841.65553636915,
            "test_NMAE": -35653.742804815825,
            "test_R2": 0.9896323869780751,
            "test_NEP": -2.569599299594633
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06800008632624562,
            "max_depth": 12,
            "n_estimators": 1130,
            "num_leaves": 7,
            "training_duration": 0.3677048683166504,
            "test_NSMSE": -56468.740958230395,
            "test_NMAE": -35138.01027514109,
            "test_R2": 0.9894105033477315,
            "test_NEP": -2.57705999745599
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08370998765540656,
            "max_depth": 11,
            "n_estimators": 1904,
            "num_leaves": 8,
            "training_duration": 1.0492630004882812,
            "test_NSMSE": -57192.47828866406,
            "test_NMAE": -34871.961421875836,
            "test_R2": 0.9891404388884475,
            "test_NEP": -2.5852321285486446
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06800008632624562,
            "max_depth": 9,
            "n_estimators": 692,
            "num_leaves": 9,
            "training_duration": 1.7488319873809814,
            "test_NSMSE": -55515.361795959565,
            "test_NMAE": -35375.78581431088,
            "test_R2": 0.9897410688141284,
            "test_NEP": -2.5878083472173556
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06651613658546097,
            "max_depth": 9,
            "n_estimators": 1927,
            "num_leaves": 8,
            "training_duration": 0.868466854095459,
            "test_NSMSE": -56517.84231273455,
            "test_NMAE": -34906.47897919306,
            "test_R2": 0.9893910118714879,
            "test_NEP": -2.5937716400102295
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08370998765540656,
            "max_depth": 12,
            "n_estimators": 1986,
            "num_leaves": 7,
            "training_duration": 0.7166116237640381,
            "test_NSMSE": -56609.78220048228,
            "test_NMAE": -34875.88958743676,
            "test_R2": 0.9893501311488461,
            "test_NEP": -2.6047863648571696
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.04353491132554053,
            "max_depth": 7,
            "n_estimators": 502,
            "num_leaves": 9,
            "training_duration": 0.23233318328857422,
            "test_NSMSE": -55451.31285633434,
            "test_NMAE": -36013.88002746603,
            "test_R2": 0.9897810382757302,
            "test_NEP": -2.622162244616392
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06844270201673919,
            "max_depth": 7,
            "n_estimators": 1951,
            "num_leaves": 4,
            "training_duration": 0.5715792179107666,
            "test_NSMSE": -55340.61095797956,
            "test_NMAE": -36187.6435492022,
            "test_R2": 0.9898221086383401,
            "test_NEP": -2.624559442306123
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06930050675797991,
            "max_depth": 12,
            "n_estimators": 356,
            "num_leaves": 7,
            "training_duration": 0.17737841606140137,
            "test_NSMSE": -56071.11341280618,
            "test_NMAE": -36326.204915551105,
            "test_R2": 0.989539317648091,
            "test_NEP": -2.6289055917998922
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06651613658546097,
            "max_depth": 12,
            "n_estimators": 1218,
            "num_leaves": 9,
            "training_duration": 0.7163348197937012,
            "test_NSMSE": -55988.0396921442,
            "test_NMAE": -35315.62289719177,
            "test_R2": 0.9895900913999002,
            "test_NEP": -2.6302928547750164
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08370998765540656,
            "max_depth": 5,
            "n_estimators": 233,
            "num_leaves": 8,
            "training_duration": 0.10147738456726074,
            "test_NSMSE": -56628.19120669336,
            "test_NMAE": -36669.364532106396,
            "test_R2": 0.9893328893867246,
            "test_NEP": -2.692843124840118
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0075402869073886315,
            "max_depth": 4,
            "n_estimators": 1901,
            "num_leaves": 7,
            "training_duration": 0.6944835186004639,
            "test_NSMSE": -56751.59155245622,
            "test_NMAE": -37438.97173595412,
            "test_R2": 0.9892684606895438,
            "test_NEP": -2.701033699536957
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0075402869073886315,
            "max_depth": 8,
            "n_estimators": 1986,
            "num_leaves": 8,
            "training_duration": 0.8380944728851318,
            "test_NSMSE": -56725.1783783337,
            "test_NMAE": -36674.077621920515,
            "test_R2": 0.9893123530038626,
            "test_NEP": -2.706705779069833
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02708286198124738,
            "max_depth": 13,
            "n_estimators": 981,
            "num_leaves": 5,
            "training_duration": 0.32709813117980957,
            "test_NSMSE": -56585.44928622413,
            "test_NMAE": -37336.50515626842,
            "test_R2": 0.9893494837133009,
            "test_NEP": -2.717719241948323
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009172013402343655,
            "max_depth": 6,
            "n_estimators": 1426,
            "num_leaves": 9,
            "training_duration": 0.6405773162841797,
            "test_NSMSE": -56511.24093970433,
            "test_NMAE": -36978.7611274512,
            "test_R2": 0.9893827864063486,
            "test_NEP": -2.746943892656489
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.006357189811740152,
            "max_depth": 13,
            "n_estimators": 1986,
            "num_leaves": 9,
            "training_duration": 0.8970518112182617,
            "test_NSMSE": -56672.12170619339,
            "test_NMAE": -37149.08909978457,
            "test_R2": 0.9893240301881475,
            "test_NEP": -2.7569980075631415
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.005933905776236555,
            "max_depth": 8,
            "n_estimators": 1723,
            "num_leaves": 9,
            "training_duration": 0.9688737392425537,
            "test_NSMSE": -57105.4620980341,
            "test_NMAE": -37699.14863633258,
            "test_R2": 0.98915716085897,
            "test_NEP": -2.8072397742964776
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06930050675797991,
            "max_depth": 9,
            "n_estimators": 164,
            "num_leaves": 8,
            "training_duration": 0.07645821571350098,
            "test_NSMSE": -57840.06337422119,
            "test_NMAE": -37761.77353699906,
            "test_R2": 0.988901866977882,
            "test_NEP": -2.808780054065716
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008032177739795535,
            "max_depth": 12,
            "n_estimators": 1554,
            "num_leaves": 7,
            "training_duration": 0.6114392280578613,
            "test_NSMSE": -57660.73372810006,
            "test_NMAE": -37601.28870534171,
            "test_R2": 0.9889550358856434,
            "test_NEP": -2.829442775648995
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06800008632624562,
            "max_depth": 7,
            "n_estimators": 223,
            "num_leaves": 6,
            "training_duration": 0.08041000366210938,
            "test_NSMSE": -58157.399259563026,
            "test_NMAE": -38290.103694747326,
            "test_R2": 0.9887672383711494,
            "test_NEP": -2.8411100253726707
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06930050675797991,
            "max_depth": 3,
            "n_estimators": 502,
            "num_leaves": 7,
            "training_duration": 0.18969178199768066,
            "test_NSMSE": -58613.507386918216,
            "test_NMAE": -39098.37886076649,
            "test_R2": 0.9885953900419379,
            "test_NEP": -2.915310370927532
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004474582504365766,
            "max_depth": 11,
            "n_estimators": 1951,
            "num_leaves": 8,
            "training_duration": 0.8185527324676514,
            "test_NSMSE": -58918.639202531056,
            "test_NMAE": -38701.1737086485,
            "test_R2": 0.9884711197086637,
            "test_NEP": -2.9480266481160395
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00825441903750101,
            "max_depth": 9,
            "n_estimators": 1426,
            "num_leaves": 6,
            "training_duration": 0.435117244720459,
            "test_NSMSE": -59639.021282680274,
            "test_NMAE": -39416.64025604218,
            "test_R2": 0.9881923002462546,
            "test_NEP": -2.980256985905937
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.08370998765540656,
            "max_depth": 7,
            "n_estimators": 233,
            "num_leaves": 4,
            "training_duration": 0.14503169059753418,
            "test_NSMSE": -62558.77538706263,
            "test_NMAE": -43288.34844865835,
            "test_R2": 0.9869835558752378,
            "test_NEP": -3.167849807687019
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004189350379268494,
            "max_depth": 7,
            "n_estimators": 1994,
            "num_leaves": 6,
            "training_duration": 0.7633171081542969,
            "test_NSMSE": -61645.86315430033,
            "test_NMAE": -41052.212547118965,
            "test_R2": 0.9873912898512944,
            "test_NEP": -3.1763679151312476
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0057889867169674016,
            "max_depth": 6,
            "n_estimators": 1420,
            "num_leaves": 6,
            "training_duration": 0.4263722896575928,
            "test_NSMSE": -61792.020684053736,
            "test_NMAE": -41220.54972705726,
            "test_R2": 0.987329574300874,
            "test_NEP": -3.1957144604036865
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004474582504365766,
            "max_depth": 12,
            "n_estimators": 1424,
            "num_leaves": 7,
            "training_duration": 0.5890722274780273,
            "test_NSMSE": -62471.17649065731,
            "test_NMAE": -41758.09171028617,
            "test_R2": 0.9870411894171431,
            "test_NEP": -3.454684212555698
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09076811588007799,
            "max_depth": 8,
            "n_estimators": 610,
            "num_leaves": 3,
            "training_duration": 0.12930011749267578,
            "test_NSMSE": -66000.70137768616,
            "test_NMAE": -45172.06176877259,
            "test_R2": 0.9854537775017507,
            "test_NEP": -3.4572671579632464
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004068230465611005,
            "max_depth": 11,
            "n_estimators": 1424,
            "num_leaves": 8,
            "training_duration": 0.677863597869873,
            "test_NSMSE": -61685.86636142968,
            "test_NMAE": -41202.10388787363,
            "test_R2": 0.987369405286308,
            "test_NEP": -3.4943621256500137
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06651613658546097,
            "max_depth": 2,
            "n_estimators": 356,
            "num_leaves": 9,
            "training_duration": 0.0987863540649414,
            "test_NSMSE": -68523.42767798949,
            "test_NMAE": -46935.21596929662,
            "test_R2": 0.9843879228344898,
            "test_NEP": -3.737500176102414
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.04353491132554053,
            "max_depth": 3,
            "n_estimators": 368,
            "num_leaves": 3,
            "training_duration": 0.08521342277526855,
            "test_NSMSE": -73175.95808425972,
            "test_NMAE": -50403.111593788846,
            "test_R2": 0.98224618082913,
            "test_NEP": -3.843214520048716
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.003557993061458873,
            "max_depth": 4,
            "n_estimators": 1426,
            "num_leaves": 7,
            "training_duration": 0.637021541595459,
            "test_NSMSE": -67108.56427473457,
            "test_NMAE": -45578.768765395056,
            "test_R2": 0.9850588987789035,
            "test_NEP": -4.3033050389394445
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004516725441118578,
            "max_depth": 8,
            "n_estimators": 1702,
            "num_leaves": 3,
            "training_duration": 0.47406983375549316,
            "test_NSMSE": -83163.25563890208,
            "test_NMAE": -55782.93927964566,
            "test_R2": 0.9770773377867524,
            "test_NEP": -5.091114143313844
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.006737610198188025,
            "max_depth": 5,
            "n_estimators": 716,
            "num_leaves": 5,
            "training_duration": 0.20008277893066406,
            "test_NSMSE": -73907.72163583823,
            "test_NMAE": -50716.61628789626,
            "test_R2": 0.9819240250951614,
            "test_NEP": -6.126875945084315
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.006092894539783538,
            "max_depth": 12,
            "n_estimators": 692,
            "num_leaves": 6,
            "training_duration": 0.22862792015075684,
            "test_NSMSE": -75250.94470315755,
            "test_NMAE": -52086.227283905624,
            "test_R2": 0.9812620723651826,
            "test_NEP": -6.659861872351445
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0020988401312002584,
            "max_depth": 12,
            "n_estimators": 1702,
            "num_leaves": 7,
            "training_duration": 0.9689338207244873,
            "test_NSMSE": -80263.6342799624,
            "test_NMAE": -56891.974645292576,
            "test_R2": 0.9786876782778465,
            "test_NEP": -7.978456037150385
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.005933905776236555,
            "max_depth": 2,
            "n_estimators": 661,
            "num_leaves": 3,
            "training_duration": 0.1670985221862793,
            "test_NSMSE": -119166.43519116243,
            "test_NMAE": -85325.33369159533,
            "test_R2": 0.9530832240424836,
            "test_NEP": -14.449469228566404
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.006092894539783538,
            "max_depth": 8,
            "n_estimators": 368,
            "num_leaves": 9,
            "training_duration": 0.16016268730163574,
            "test_NSMSE": -113297.96608155951,
            "test_NMAE": -84769.07015221212,
            "test_R2": 0.9576147749482425,
            "test_NEP": -15.752457443955638
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0020988401312002584,
            "max_depth": 2,
            "n_estimators": 1353,
            "num_leaves": 7,
            "training_duration": 0.2871096134185791,
            "test_NSMSE": -137346.03409649277,
            "test_NMAE": -101214.3239248309,
            "test_R2": 0.9376787136882584,
            "test_NEP": -17.397800677012555
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.002371434591457336,
            "max_depth": 5,
            "n_estimators": 966,
            "num_leaves": 6,
            "training_duration": 0.2941267490386963,
            "test_NSMSE": -129500.34639168232,
            "test_NMAE": -95217.59993488234,
            "test_R2": 0.9446072364753346,
            "test_NEP": -18.206284675438503
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004068230465611005,
            "max_depth": 2,
            "n_estimators": 1712,
            "num_leaves": 2,
            "training_duration": 0.25637030601501465,
            "test_NSMSE": -182122.59768191414,
            "test_NMAE": -135263.20555399306,
            "test_R2": 0.8904797288218814,
            "test_NEP": -19.30613437212783
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.005933905776236555,
            "max_depth": 9,
            "n_estimators": 502,
            "num_leaves": 3,
            "training_duration": 0.18529486656188965,
            "test_NSMSE": -149273.85507245996,
            "test_NMAE": -110212.74851544462,
            "test_R2": 0.9263951910037287,
            "test_NEP": -21.39092204050216
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0075402869073886315,
            "max_depth": 9,
            "n_estimators": 1391,
            "num_leaves": 2,
            "training_duration": 0.22524595260620117,
            "test_NSMSE": -169302.7386483964,
            "test_NMAE": -128443.2552154399,
            "test_R2": 0.9053346885731711,
            "test_NEP": -21.565213018445824
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02708286198124738,
            "max_depth": 7,
            "n_estimators": 956,
            "num_leaves": 2,
            "training_duration": 0.1492302417755127,
            "test_NSMSE": -163176.03237589065,
            "test_NMAE": -125574.03938692017,
            "test_R2": 0.9120339636717706,
            "test_NEP": -24.112360769481562
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06800008632624562,
            "max_depth": 9,
            "n_estimators": 483,
            "num_leaves": 2,
            "training_duration": 0.0853264331817627,
            "test_NSMSE": -163278.83913752832,
            "test_NMAE": -125855.00771054877,
            "test_R2": 0.9119270888600879,
            "test_NEP": -24.221515918977587
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09350950364214015,
            "max_depth": 11,
            "n_estimators": 1793,
            "num_leaves": 2,
            "training_duration": 0.2877964973449707,
            "test_NSMSE": -164189.87641331757,
            "test_NMAE": -126156.9850818766,
            "test_R2": 0.9109038859919304,
            "test_NEP": -24.41127402732908
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009172013402343655,
            "max_depth": 2,
            "n_estimators": 233,
            "num_leaves": 4,
            "training_duration": 0.0745232105255127,
            "test_NSMSE": -175008.99659212845,
            "test_NMAE": -132255.86235485793,
            "test_R2": 0.8988357768634015,
            "test_NEP": -25.050089723702445
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008398253411307245,
            "max_depth": 9,
            "n_estimators": 1904,
            "num_leaves": 7,
            "training_duration": 0.8662233352661133,
            "test_NSMSE": -174205.86662683534,
            "test_NMAE": -132563.5376728321,
            "test_R2": 0.8997889270201046,
            "test_NEP": -26.914347093647628
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008574968249745942,
            "max_depth": 12,
            "n_estimators": 1437,
            "num_leaves": 9,
            "training_duration": 0.6840198040008545,
            "test_NSMSE": -207182.21889846984,
            "test_NMAE": -162860.0070644443,
            "test_R2": 0.858279048803811,
            "test_NEP": -33.87266523188384
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0012526330701699948,
            "max_depth": 9,
            "n_estimators": 1994,
            "num_leaves": 2,
            "training_duration": 0.3249080181121826,
            "test_NSMSE": -287240.3720393274,
            "test_NMAE": -224146.70848225485,
            "test_R2": 0.7275980888649208,
            "test_NEP": -37.83600931359208
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008574968249745942,
            "max_depth": 3,
            "n_estimators": 1381,
            "num_leaves": 6,
            "training_duration": 0.3720877170562744,
            "test_NSMSE": -234464.38651741337,
            "test_NMAE": -183680.7657668312,
            "test_R2": 0.818493043460839,
            "test_NEP": -38.240381657423164
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0009098146106678575,
            "max_depth": 10,
            "n_estimators": 1130,
            "num_leaves": 9,
            "training_duration": 0.7183377742767334,
            "test_NSMSE": -239816.0741031949,
            "test_NMAE": -190469.5085853714,
            "test_R2": 0.8101259929979795,
            "test_NEP": -39.90104125914498
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0006274511898053528,
            "max_depth": 4,
            "n_estimators": 1904,
            "num_leaves": 5,
            "training_duration": 0.621321439743042,
            "test_NSMSE": -243770.90958874175,
            "test_NMAE": -190174.07762846537,
            "test_R2": 0.8038027649328828,
            "test_NEP": -40.13859957747131
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005804939379270174,
            "max_depth": 6,
            "n_estimators": 1723,
            "num_leaves": 6,
            "training_duration": 0.626746416091919,
            "test_NSMSE": -263300.5131524547,
            "test_NMAE": -207987.3686207883,
            "test_R2": 0.7711132438602935,
            "test_NEP": -44.16548136560959
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005804939379270174,
            "max_depth": 11,
            "n_estimators": 1619,
            "num_leaves": 7,
            "training_duration": 0.649085521697998,
            "test_NSMSE": -266438.32407416345,
            "test_NMAE": -211850.8423361156,
            "test_R2": 0.7656382140643573,
            "test_NEP": -44.51275144640476
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00038239987737003725,
            "max_depth": 7,
            "n_estimators": 1994,
            "num_leaves": 7,
            "training_duration": 0.800529956817627,
            "test_NSMSE": -302752.70948937477,
            "test_NMAE": -243701.58407997162,
            "test_R2": 0.6974151616044086,
            "test_NEP": -51.29261876010503
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000520438533833145,
            "max_depth": 11,
            "n_estimators": 1391,
            "num_leaves": 8,
            "training_duration": 0.6072988510131836,
            "test_NSMSE": -306235.84005580697,
            "test_NMAE": -246620.1913869293,
            "test_R2": 0.6904149906392701,
            "test_NEP": -51.87071680769925
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0004921422454288785,
            "max_depth": 9,
            "n_estimators": 1437,
            "num_leaves": 8,
            "training_duration": 0.5998525619506836,
            "test_NSMSE": -310218.49714605056,
            "test_NMAE": -250081.65407639666,
            "test_R2": 0.6823112496809299,
            "test_NEP": -52.599736009234064
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.006737610198188025,
            "max_depth": 11,
            "n_estimators": 223,
            "num_leaves": 2,
            "training_duration": 0.0572667121887207,
            "test_NSMSE": -354935.9363748223,
            "test_NMAE": -287219.8517936319,
            "test_R2": 0.5840931931720309,
            "test_NEP": -52.818689143739505
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0027735585009422466,
            "max_depth": 9,
            "n_estimators": 223,
            "num_leaves": 5,
            "training_duration": 0.10809159278869629,
            "test_NSMSE": -351537.92132156045,
            "test_NMAE": -286784.07364605524,
            "test_R2": 0.5920334300155885,
            "test_NEP": -60.03045987607813
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003023260265230609,
            "max_depth": 13,
            "n_estimators": 1712,
            "num_leaves": 7,
            "training_duration": 0.7111120223999023,
            "test_NSMSE": -363660.49781235296,
            "test_NMAE": -297141.74375744903,
            "test_R2": 0.5634286372183538,
            "test_NEP": -62.50387895431199
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024121685843652265,
            "max_depth": 7,
            "n_estimators": 1904,
            "num_leaves": 7,
            "training_duration": 0.7319004535675049,
            "test_NSMSE": -380319.1742730021,
            "test_NMAE": -311669.8076210772,
            "test_R2": 0.522514816008784,
            "test_NEP": -65.52623246652026
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007348663482144995,
            "max_depth": 8,
            "n_estimators": 610,
            "num_leaves": 7,
            "training_duration": 0.21649718284606934,
            "test_NSMSE": -383565.29567932227,
            "test_NMAE": -314496.67825335753,
            "test_R2": 0.5143282911367667,
            "test_NEP": -66.10938217212174
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.003557993061458873,
            "max_depth": 11,
            "n_estimators": 233,
            "num_leaves": 2,
            "training_duration": 0.055054426193237305,
            "test_NSMSE": -423008.2485201966,
            "test_NMAE": -350800.73086927424,
            "test_R2": 0.40924244085843275,
            "test_NEP": -67.49735089116565
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0006274511898053528,
            "max_depth": 10,
            "n_estimators": 680,
            "num_leaves": 6,
            "training_duration": 0.20992779731750488,
            "test_NSMSE": -395181.0478298882,
            "test_NMAE": -325971.2117520686,
            "test_R2": 0.48445013042049484,
            "test_NEP": -68.09374094299747
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0002018409039154407,
            "max_depth": 10,
            "n_estimators": 1951,
            "num_leaves": 8,
            "training_duration": 0.8373539447784424,
            "test_NSMSE": -397040.39260483964,
            "test_NMAE": -325997.55026049295,
            "test_R2": 0.4796065499110074,
            "test_NEP": -68.44637857171384
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003023260265230609,
            "max_depth": 2,
            "n_estimators": 1218,
            "num_leaves": 3,
            "training_duration": 0.4059031009674072,
            "test_NSMSE": -439642.7742452341,
            "test_NMAE": -363321.78691516805,
            "test_R2": 0.36189276282389143,
            "test_NEP": -75.56344331419578
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008574968249745942,
            "max_depth": 11,
            "n_estimators": 356,
            "num_leaves": 5,
            "training_duration": 0.11105918884277344,
            "test_NSMSE": -438384.63071567396,
            "test_NMAE": -363738.15880322165,
            "test_R2": 0.3655688700556821,
            "test_NEP": -75.67531194075869
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004474582504365766,
            "max_depth": 12,
            "n_estimators": 79,
            "num_leaves": 3,
            "training_duration": 0.04128432273864746,
            "test_NSMSE": -443163.8757105291,
            "test_NMAE": -366460.75282528566,
            "test_R2": 0.35163110518688334,
            "test_NEP": -76.20985565073468
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003023260265230609,
            "max_depth": 2,
            "n_estimators": 982,
            "num_leaves": 9,
            "training_duration": 0.20842504501342773,
            "test_NSMSE": -450734.2897968761,
            "test_NMAE": -372474.25695762405,
            "test_R2": 0.329284818932041,
            "test_NEP": -76.75124855872346
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003023260265230609,
            "max_depth": 2,
            "n_estimators": 906,
            "num_leaves": 5,
            "training_duration": 0.19078588485717773,
            "test_NSMSE": -457483.3448491727,
            "test_NMAE": -378544.2372122527,
            "test_R2": 0.30904780362742307,
            "test_NEP": -78.0544326094323
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0001653315122663024,
            "max_depth": 10,
            "n_estimators": 1381,
            "num_leaves": 6,
            "training_duration": 0.4092557430267334,
            "test_NSMSE": -459774.312217533,
            "test_NMAE": -382483.8434141936,
            "test_R2": 0.30213960074759605,
            "test_NEP": -79.73455729791168
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0002018409039154407,
            "max_depth": 12,
            "n_estimators": 1130,
            "num_leaves": 6,
            "training_duration": 0.33091092109680176,
            "test_NSMSE": -459859.18278785684,
            "test_NMAE": -382554.886145098,
            "test_R2": 0.3018819798767125,
            "test_NEP": -79.75007412371137
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0002018409039154407,
            "max_depth": 9,
            "n_estimators": 1353,
            "num_leaves": 3,
            "training_duration": 0.257840633392334,
            "test_NSMSE": -464300.44176242687,
            "test_NMAE": -385153.7208239335,
            "test_R2": 0.28831631891599374,
            "test_NEP": -80.15446523323065
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003164020139139836,
            "max_depth": 7,
            "n_estimators": 692,
            "num_leaves": 3,
            "training_duration": 0.14164066314697266,
            "test_NSMSE": -479448.4590611756,
            "test_NMAE": -398471.68759850634,
            "test_R2": 0.24111876916962727,
            "test_NEP": -82.9651175756602
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00010347338708283087,
            "max_depth": 3,
            "n_estimators": 1951,
            "num_leaves": 4,
            "training_duration": 0.4585859775543213,
            "test_NSMSE": -476911.4501621275,
            "test_NMAE": -398452.59500155813,
            "test_R2": 0.24914563261398745,
            "test_NEP": -83.1129458101779
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00022457579913525512,
            "max_depth": 6,
            "n_estimators": 956,
            "num_leaves": 3,
            "training_duration": 0.20066094398498535,
            "test_NSMSE": -480679.6928561546,
            "test_NMAE": -399547.7118403964,
            "test_R2": 0.23721589209580674,
            "test_NEP": -83.1934533085519
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00011355277015656218,
            "max_depth": 13,
            "n_estimators": 1858,
            "num_leaves": 3,
            "training_duration": 0.3448925018310547,
            "test_NSMSE": -481760.97867632675,
            "test_NMAE": -400490.6291373639,
            "test_R2": 0.23378002892102004,
            "test_NEP": -83.39367857927411
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024121685843652265,
            "max_depth": 12,
            "n_estimators": 1130,
            "num_leaves": 2,
            "training_duration": 0.18649959564208984,
            "test_NSMSE": -501473.6139672521,
            "test_NMAE": -421661.2143401973,
            "test_R2": 0.1697526583733287,
            "test_NEP": -83.60785512621104
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00017190938262465872,
            "max_depth": 2,
            "n_estimators": 1391,
            "num_leaves": 2,
            "training_duration": 0.20376062393188477,
            "test_NSMSE": -506990.1113904527,
            "test_NMAE": -426482.5436762578,
            "test_R2": 0.1513856811042071,
            "test_NEP": -84.70815562695347
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024121685843652265,
            "max_depth": 2,
            "n_estimators": 661,
            "num_leaves": 5,
            "training_duration": 0.14445757865905762,
            "test_NSMSE": -493577.64891767036,
            "test_NMAE": -410456.00992447755,
            "test_R2": 0.19571679972075612,
            "test_NEP": -84.98203740314577
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00011355277015656218,
            "max_depth": 7,
            "n_estimators": 1786,
            "num_leaves": 2,
            "training_duration": 0.26396751403808594,
            "test_NSMSE": -513111.9155991023,
            "test_NMAE": -431824.87253313453,
            "test_R2": 0.13076783614597906,
            "test_NEP": -85.91841547597772
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008574968249745942,
            "max_depth": 13,
            "n_estimators": 233,
            "num_leaves": 2,
            "training_duration": 0.058606624603271484,
            "test_NSMSE": -513613.69771693303,
            "test_NMAE": -432266.5924872354,
            "test_R2": 0.1290665979226752,
            "test_NEP": -86.0102694248267
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024121685843652265,
            "max_depth": 11,
            "n_estimators": 483,
            "num_leaves": 7,
            "training_duration": 0.24317359924316406,
            "test_NSMSE": -500148.03225472535,
            "test_NMAE": -417096.5716187982,
            "test_R2": 0.17417914143549162,
            "test_NEP": -87.09022373043827
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007348663482144995,
            "max_depth": 11,
            "n_estimators": 164,
            "num_leaves": 6,
            "training_duration": 0.07319974899291992,
            "test_NSMSE": -500391.1930402393,
            "test_NMAE": -417964.0274694696,
            "test_R2": 0.1733773390640499,
            "test_NEP": -87.10527068788095
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007348663482144995,
            "max_depth": 11,
            "n_estimators": 223,
            "num_leaves": 2,
            "training_duration": 0.0744009017944336,
            "test_NSMSE": -519703.8993360241,
            "test_NMAE": -437254.62598967215,
            "test_R2": 0.10829050659211965,
            "test_NEP": -87.49428752746299
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00030139198715545707,
            "max_depth": 7,
            "n_estimators": 233,
            "num_leaves": 9,
            "training_duration": 0.10175323486328125,
            "test_NSMSE": -518950.8837067469,
            "test_NMAE": -434044.5378313827,
            "test_R2": 0.1109238778739959,
            "test_NEP": -90.51971736622778
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00010347338708283087,
            "max_depth": 3,
            "n_estimators": 906,
            "num_leaves": 2,
            "training_duration": 0.17331337928771973,
            "test_NSMSE": -532487.4708971239,
            "test_NMAE": -447507.6506170152,
            "test_R2": 0.06389053111999651,
            "test_NEP": -91.104003241768
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0001653315122663024,
            "max_depth": 10,
            "n_estimators": 223,
            "num_leaves": 7,
            "training_duration": 0.08711624145507812,
            "test_NSMSE": -534824.6987472747,
            "test_NMAE": -447805.34773785,
            "test_R2": 0.0556688500410367,
            "test_NEP": -93.30657518898127
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0003164020139139836,
            "max_depth": 2,
            "n_estimators": 73,
            "num_leaves": 9,
            "training_duration": 0.03759932518005371,
            "test_NSMSE": -542766.1350334511,
            "test_NMAE": -454748.2984036541,
            "test_R2": 0.0274056136541621,
            "test_NEP": -94.5883408165422
      }
]