[
      {
            "library": "CatBoost",
            "num_trees": 1426,
            "depth": 4,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 2.095430612564087,
            "test_NSMSE": -48845.37340090088,
            "test_NMAE": -25051.253379562266,
            "test_R2": 0.9920393699111661,
            "test_NEP": -1.61677629051781
      },
      {
            "library": "CatBoost",
            "num_trees": 920,
            "depth": 6,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.107821464538574,
            "test_NSMSE": -48199.051156427275,
            "test_NMAE": -23774.354969220632,
            "test_R2": 0.992238703259758,
            "test_NEP": -1.6484504432273834
      },
      {
            "library": "CatBoost",
            "num_trees": 1211,
            "depth": 4,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 2.7701354026794434,
            "test_NSMSE": -48331.45074161467,
            "test_NMAE": -25687.112991302587,
            "test_R2": 0.992179897999734,
            "test_NEP": -1.7038499547426986
      },
      {
            "library": "CatBoost",
            "num_trees": 2761,
            "depth": 4,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 4.576523780822754,
            "test_NSMSE": -49673.54779943986,
            "test_NMAE": -25553.087366092164,
            "test_R2": 0.9917460639103298,
            "test_NEP": -1.7420863872420438
      },
      {
            "library": "CatBoost",
            "num_trees": 2296,
            "depth": 3,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.6484031677246094,
            "test_NSMSE": -51481.1148267201,
            "test_NMAE": -27522.687677725444,
            "test_R2": 0.9911588778937468,
            "test_NEP": -1.7856832799862523
      },
      {
            "library": "CatBoost",
            "num_trees": 2101,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 3.1271400451660156,
            "test_NSMSE": -51434.15244398376,
            "test_NMAE": -28126.723311997426,
            "test_R2": 0.9911589018714129,
            "test_NEP": -1.8081259958525215
      },
      {
            "library": "CatBoost",
            "num_trees": 2096,
            "depth": 4,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 4.528347015380859,
            "test_NSMSE": -47691.703358741725,
            "test_NMAE": -25034.596633645244,
            "test_R2": 0.9923728815872146,
            "test_NEP": -1.8209581128745314
      },
      {
            "library": "CatBoost",
            "num_trees": 972,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 4.287755012512207,
            "test_NSMSE": -48265.83401155147,
            "test_NMAE": -26629.541143677616,
            "test_R2": 0.9921546788121407,
            "test_NEP": -2.107772945554738
      },
      {
            "library": "CatBoost",
            "num_trees": 1426,
            "depth": 6,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 6.311605453491211,
            "test_NSMSE": -48811.47016682783,
            "test_NMAE": -24394.681411527195,
            "test_R2": 0.9920248772783096,
            "test_NEP": -2.142866766345027
      },
      {
            "library": "CatBoost",
            "num_trees": 1195,
            "depth": 5,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 2.82830548286438,
            "test_NSMSE": -47388.19976312198,
            "test_NMAE": -24907.36962269537,
            "test_R2": 0.9924459143085695,
            "test_NEP": -2.151184281719254
      },
      {
            "library": "CatBoost",
            "num_trees": 453,
            "depth": 3,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 1.6608710289001465,
            "test_NSMSE": -56670.66807131949,
            "test_NMAE": -34836.95877355138,
            "test_R2": 0.989206512175176,
            "test_NEP": -2.2416967199513085
      },
      {
            "library": "CatBoost",
            "num_trees": 592,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 3.9799842834472656,
            "test_NSMSE": -47977.077886558065,
            "test_NMAE": -26455.05943761128,
            "test_R2": 0.992267779189141,
            "test_NEP": -2.3012651928878896
      },
      {
            "library": "CatBoost",
            "num_trees": 453,
            "depth": 3,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.9671638011932373,
            "test_NSMSE": -58303.685479335734,
            "test_NMAE": -36189.55594762093,
            "test_R2": 0.988605971330007,
            "test_NEP": -2.3604832773883286
      },
      {
            "library": "CatBoost",
            "num_trees": 2761,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 11.38922929763794,
            "test_NSMSE": -50620.06422761666,
            "test_NMAE": -25162.5306011229,
            "test_R2": 0.9914558541802954,
            "test_NEP": -2.3986839346527766
      },
      {
            "library": "CatBoost",
            "num_trees": 2296,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 9.029191732406616,
            "test_NSMSE": -50501.361116216154,
            "test_NMAE": -25254.912393323048,
            "test_R2": 0.9914940576315219,
            "test_NEP": -2.4267142250316676
      },
      {
            "library": "CatBoost",
            "num_trees": 1981,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 6.903892755508423,
            "test_NSMSE": -50376.00953408574,
            "test_NMAE": -25330.69052573869,
            "test_R2": 0.9915336271044094,
            "test_NEP": -2.4518877931346577
      },
      {
            "library": "CatBoost",
            "num_trees": 2257,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 8.890584945678711,
            "test_NSMSE": -50059.949221349,
            "test_NMAE": -25694.599330445497,
            "test_R2": 0.9916351477756518,
            "test_NEP": -2.537355010595815
      },
      {
            "library": "CatBoost",
            "num_trees": 2096,
            "depth": 2,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.1785688400268555,
            "test_NSMSE": -61674.65549656656,
            "test_NMAE": -36554.894911759126,
            "test_R2": 0.9872507915843242,
            "test_NEP": -2.5530128961760408
      },
      {
            "library": "CatBoost",
            "num_trees": 897,
            "depth": 9,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 10.058751106262207,
            "test_NSMSE": -50400.048954410384,
            "test_NMAE": -25127.75025241134,
            "test_R2": 0.9915193916008528,
            "test_NEP": -2.5850227465305693
      },
      {
            "library": "CatBoost",
            "num_trees": 1769,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 7.608096361160278,
            "test_NSMSE": -49833.511615537245,
            "test_NMAE": -25901.32043531446,
            "test_R2": 0.9917069685819806,
            "test_NEP": -2.58876315227059
      },
      {
            "library": "CatBoost",
            "num_trees": 2077,
            "depth": 2,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 3.020458698272705,
            "test_NSMSE": -61179.48055436235,
            "test_NMAE": -36089.305523746574,
            "test_R2": 0.9874764407125414,
            "test_NEP": -2.6618248834138205
      },
      {
            "library": "CatBoost",
            "num_trees": 1426,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 8.124948501586914,
            "test_NSMSE": -51146.79885182536,
            "test_NMAE": -26023.118741120263,
            "test_R2": 0.9912852690085264,
            "test_NEP": -2.736302430764181
      },
      {
            "library": "CatBoost",
            "num_trees": 592,
            "depth": 7,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 2.7128353118896484,
            "test_NSMSE": -48712.92423085455,
            "test_NMAE": -26798.810616944287,
            "test_R2": 0.99203248671348,
            "test_NEP": -2.826173747773965
      },
      {
            "library": "CatBoost",
            "num_trees": 920,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 6.664992094039917,
            "test_NSMSE": -50721.68594526837,
            "test_NMAE": -26333.824965507338,
            "test_R2": 0.9914164241326633,
            "test_NEP": -2.837581318669535
      },
      {
            "library": "CatBoost",
            "num_trees": 920,
            "depth": 9,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 8.743800640106201,
            "test_NSMSE": -50893.90639788886,
            "test_NMAE": -25777.455331546415,
            "test_R2": 0.9913428608240109,
            "test_NEP": -2.891974759163626
      },
      {
            "library": "CatBoost",
            "num_trees": 1894,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 13.65786600112915,
            "test_NSMSE": -51703.590919719725,
            "test_NMAE": -26531.947070563874,
            "test_R2": 0.991074542570048,
            "test_NEP": -2.90950156765877
      },
      {
            "library": "CatBoost",
            "num_trees": 1211,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 6.968004941940308,
            "test_NSMSE": -51416.98752605825,
            "test_NMAE": -27122.220605682553,
            "test_R2": 0.9911604735361689,
            "test_NEP": -3.046332218939874
      },
      {
            "library": "CatBoost",
            "num_trees": 2404,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 23.120490789413452,
            "test_NSMSE": -51263.42673461069,
            "test_NMAE": -26134.384531892498,
            "test_R2": 0.9912253811679038,
            "test_NEP": -3.093205966021629
      },
      {
            "library": "CatBoost",
            "num_trees": 235,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.7497255802154541,
            "test_NSMSE": -53502.392545538874,
            "test_NMAE": -32287.76585246899,
            "test_R2": 0.9903915076363516,
            "test_NEP": -3.108974529678549
      },
      {
            "library": "CatBoost",
            "num_trees": 453,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 6.56925630569458,
            "test_NSMSE": -50386.51154382255,
            "test_NMAE": -27760.671439494286,
            "test_R2": 0.9915015438340145,
            "test_NEP": -3.155280558253922
      },
      {
            "library": "CatBoost",
            "num_trees": 1211,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 13.505446195602417,
            "test_NSMSE": -51393.50933063709,
            "test_NMAE": -26958.83411834443,
            "test_R2": 0.9911747052183173,
            "test_NEP": -3.1738756229036036
      },
      {
            "library": "CatBoost",
            "num_trees": 1195,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 13.0330650806427,
            "test_NSMSE": -51755.94294226458,
            "test_NMAE": -27590.852840162355,
            "test_R2": 0.9910345669536087,
            "test_NEP": -3.346597890380734
      },
      {
            "library": "CatBoost",
            "num_trees": 235,
            "depth": 6,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.8383302688598633,
            "test_NSMSE": -52412.40251657907,
            "test_NMAE": -31254.573697598757,
            "test_R2": 0.9907939012173254,
            "test_NEP": -3.378577098822416
      },
      {
            "library": "CatBoost",
            "num_trees": 200,
            "depth": 8,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.5488803386688232,
            "test_NSMSE": -51774.460608906425,
            "test_NMAE": -30355.13531874003,
            "test_R2": 0.9910135751119871,
            "test_NEP": -3.422999974161961
      },
      {
            "library": "CatBoost",
            "num_trees": 453,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 5.160362482070923,
            "test_NSMSE": -52107.04472458175,
            "test_NMAE": -29666.228424321645,
            "test_R2": 0.990893326003022,
            "test_NEP": -3.793064178397472
      },
      {
            "library": "CatBoost",
            "num_trees": 1160,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 17.76711630821228,
            "test_NSMSE": -53566.354965526276,
            "test_NMAE": -29213.745035460113,
            "test_R2": 0.9904262544242659,
            "test_NEP": -3.8208273541617324
      },
      {
            "library": "CatBoost",
            "num_trees": 1160,
            "depth": 10,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 18.286556720733643,
            "test_NSMSE": -53662.4326936558,
            "test_NMAE": -29043.01109478767,
            "test_R2": 0.99040366681084,
            "test_NEP": -3.8440233944140507
      },
      {
            "library": "CatBoost",
            "num_trees": 200,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.518505334854126,
            "test_NSMSE": -72509.02051161237,
            "test_NMAE": -47111.16270894741,
            "test_R2": 0.982544373802833,
            "test_NEP": -3.868044733681029
      },
      {
            "library": "CatBoost",
            "num_trees": 200,
            "depth": 6,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.1345248222351074,
            "test_NSMSE": -55086.286671026006,
            "test_NMAE": -33257.180244604555,
            "test_R2": 0.9898595423073122,
            "test_NEP": -3.8683184453276866
      },
      {
            "library": "CatBoost",
            "num_trees": 200,
            "depth": 5,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.42464160919189453,
            "test_NSMSE": -59043.62014838017,
            "test_NMAE": -36015.34463346248,
            "test_R2": 0.9883585407144068,
            "test_NEP": -3.910592807791481
      },
      {
            "library": "CatBoost",
            "num_trees": 920,
            "depth": 10,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 22.10097885131836,
            "test_NSMSE": -53903.99066483406,
            "test_NMAE": -29532.53914717453,
            "test_R2": 0.9902942750743993,
            "test_NEP": -3.948007654798763
      },
      {
            "library": "CatBoost",
            "num_trees": 674,
            "depth": 10,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 12.489896059036255,
            "test_NSMSE": -53504.44564592013,
            "test_NMAE": -29623.355934930743,
            "test_R2": 0.9904426371776051,
            "test_NEP": -3.986193715377744
      },
      {
            "library": "CatBoost",
            "num_trees": 622,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 10.948711395263672,
            "test_NSMSE": -53491.005842761,
            "test_NMAE": -30138.50666556623,
            "test_R2": 0.9904327232376755,
            "test_NEP": -4.062947322319047
      },
      {
            "library": "CatBoost",
            "num_trees": 592,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 10.340248584747314,
            "test_NSMSE": -53507.42406284173,
            "test_NMAE": -30245.224724225445,
            "test_R2": 0.9904248037018852,
            "test_NEP": -4.0857460558230745
      },
      {
            "library": "CatBoost",
            "num_trees": 166,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.2558043003082275,
            "test_NSMSE": -57908.73347688953,
            "test_NMAE": -35183.50190601703,
            "test_R2": 0.9888199126560993,
            "test_NEP": -4.751385196278749
      },
      {
            "library": "CatBoost",
            "num_trees": 235,
            "depth": 2,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.355104684829712,
            "test_NSMSE": -82014.99845377725,
            "test_NMAE": -55495.49473439662,
            "test_R2": 0.9777152211799003,
            "test_NEP": -5.208120743250229
      },
      {
            "library": "CatBoost",
            "num_trees": 235,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 4.091890811920166,
            "test_NSMSE": -58679.5240206884,
            "test_NMAE": -35059.603320916765,
            "test_R2": 0.9885143334244265,
            "test_NEP": -5.390140477026764
      },
      {
            "library": "CatBoost",
            "num_trees": 166,
            "depth": 8,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.9050202369689941,
            "test_NSMSE": -61360.52168922131,
            "test_NMAE": -37815.01755762887,
            "test_R2": 0.9874643049386609,
            "test_NEP": -5.80173839518532
      },
      {
            "library": "CatBoost",
            "num_trees": 200,
            "depth": 11,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 6.470910549163818,
            "test_NSMSE": -65128.47148255983,
            "test_NMAE": -40735.88440587998,
            "test_R2": 0.9858682538397915,
            "test_NEP": -6.674107998940047
      },
      {
            "library": "CatBoost",
            "num_trees": 166,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.43641114234924316,
            "test_NSMSE": -101704.29311303655,
            "test_NMAE": -67531.29272737826,
            "test_R2": 0.9658062804022904,
            "test_NEP": -6.875614004921909
      },
      {
            "library": "CatBoost",
            "num_trees": 98,
            "depth": 12,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 5.545578479766846,
            "test_NSMSE": -76107.6621834023,
            "test_NMAE": -52037.80853807294,
            "test_R2": 0.9808275056822758,
            "test_NEP": -9.656549637636257
      },
      {
            "library": "CatBoost",
            "num_trees": 98,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.41878175735473633,
            "test_NSMSE": -96682.41561704826,
            "test_NMAE": -65086.97219032042,
            "test_R2": 0.9690920804450636,
            "test_NEP": -11.30241909348817
      },
      {
            "library": "CatBoost",
            "num_trees": 98,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.7888352870941162,
            "test_NSMSE": -90454.81706759872,
            "test_NMAE": -62402.18474837615,
            "test_R2": 0.9729632056311635,
            "test_NEP": -11.61640413951065
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 4,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.0684845447540283,
            "test_NSMSE": -117637.96697973239,
            "test_NMAE": -82582.50861769596,
            "test_R2": 0.9543022141640772,
            "test_NEP": -14.028542091983903
      },
      {
            "library": "CatBoost",
            "num_trees": 89,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.8573651313781738,
            "test_NSMSE": -102408.24091057321,
            "test_NMAE": -73319.27211288255,
            "test_R2": 0.9653565263529481,
            "test_NEP": -14.475449156675001
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 9,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.2939550876617432,
            "test_NSMSE": -101843.77286866841,
            "test_NMAE": -74945.88398881615,
            "test_R2": 0.9657388053563343,
            "test_NEP": -14.593359277510007
      },
      {
            "library": "CatBoost",
            "num_trees": 89,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.6499583721160889,
            "test_NSMSE": -105310.33337682858,
            "test_NMAE": -74837.44668960074,
            "test_R2": 0.9633756187748592,
            "test_NEP": -14.695079913990785
      },
      {
            "library": "CatBoost",
            "num_trees": 81,
            "depth": 4,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.21516871452331543,
            "test_NSMSE": -123524.70981953957,
            "test_NMAE": -87304.89912711746,
            "test_R2": 0.9496209803842831,
            "test_NEP": -15.334398031059973
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.559345006942749,
            "test_NSMSE": -116688.35566457603,
            "test_NMAE": -81960.34506757958,
            "test_R2": 0.9550207481502715,
            "test_NEP": -15.351715358550228
      },
      {
            "library": "CatBoost",
            "num_trees": 77,
            "depth": 4,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.28784775733947754,
            "test_NSMSE": -125388.28447823809,
            "test_NMAE": -89353.03545743256,
            "test_R2": 0.9480860025119501,
            "test_NEP": -15.688549678393352
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.49088215827941895,
            "test_NSMSE": -111031.60822102785,
            "test_NMAE": -80061.92092670983,
            "test_R2": 0.9592961460783712,
            "test_NEP": -15.712137669692481
      },
      {
            "library": "CatBoost",
            "num_trees": 84,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 2.5414769649505615,
            "test_NSMSE": -112676.03446697848,
            "test_NMAE": -81042.33478365799,
            "test_R2": 0.9580765429073367,
            "test_NEP": -16.1376507198925
      },
      {
            "library": "CatBoost",
            "num_trees": 89,
            "depth": 10,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.6381785869598389,
            "test_NSMSE": -108350.42491824999,
            "test_NMAE": -78768.42021701545,
            "test_R2": 0.9611976997792455,
            "test_NEP": -16.337961842299492
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 3,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.4544954299926758,
            "test_NSMSE": -140145.43462224974,
            "test_NMAE": -100209.79326769932,
            "test_R2": 0.9351379347057378,
            "test_NEP": -17.116816783390483
      },
      {
            "library": "CatBoost",
            "num_trees": 75,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.3915712833404541,
            "test_NSMSE": -144836.85802634212,
            "test_NMAE": -104841.641292097,
            "test_R2": 0.9307092394793232,
            "test_NEP": -17.822908857933808
      },
      {
            "library": "CatBoost",
            "num_trees": 89,
            "depth": 2,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.2716822624206543,
            "test_NSMSE": -155320.54082608523,
            "test_NMAE": -111472.93202787673,
            "test_R2": 0.9203165966960409,
            "test_NEP": -17.974307879582437
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.1673030853271484,
            "test_NSMSE": -120134.67729109732,
            "test_NMAE": -88482.2367396285,
            "test_R2": 0.9523348109274041,
            "test_NEP": -18.205300119762743
      },
      {
            "library": "CatBoost",
            "num_trees": 82,
            "depth": 10,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.5943944454193115,
            "test_NSMSE": -118726.72730937836,
            "test_NMAE": -87842.49560014177,
            "test_R2": 0.9534266286739517,
            "test_NEP": -18.413290891396557
      },
      {
            "library": "CatBoost",
            "num_trees": 75,
            "depth": 12,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 4.6613805294036865,
            "test_NSMSE": -133213.69635797892,
            "test_NMAE": -100259.51337265622,
            "test_R2": 0.9414059031253069,
            "test_NEP": -20.677428849053086
      },
      {
            "library": "CatBoost",
            "num_trees": 57,
            "depth": 9,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.343101978302002,
            "test_NSMSE": -138111.6402226853,
            "test_NMAE": -106218.25509970853,
            "test_R2": 0.9370092898176615,
            "test_NEP": -21.460131391511315
      },
      {
            "library": "CatBoost",
            "num_trees": 64,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.5573387145996094,
            "test_NSMSE": -166949.756706007,
            "test_NMAE": -123656.30542680372,
            "test_R2": 0.9079404499898093,
            "test_NEP": -22.225236488330683
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.7176294326782227,
            "test_NSMSE": -152063.4699419143,
            "test_NMAE": -118151.5498897529,
            "test_R2": 0.9236541686057661,
            "test_NEP": -23.788995599796117
      },
      {
            "library": "CatBoost",
            "num_trees": 61,
            "depth": 12,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 3.540473222732544,
            "test_NSMSE": -149701.11429403993,
            "test_NMAE": -115972.16624834118,
            "test_R2": 0.9260289153461583,
            "test_NEP": -24.01561103427847
      },
      {
            "library": "CatBoost",
            "num_trees": 59,
            "depth": 6,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.2820472717285156,
            "test_NSMSE": -159911.47543362385,
            "test_NMAE": -120968.84890900676,
            "test_R2": 0.9155693486918594,
            "test_NEP": -24.448159575912076
      },
      {
            "library": "CatBoost",
            "num_trees": 59,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.26984548568725586,
            "test_NSMSE": -179714.0855924914,
            "test_NMAE": -135083.75826261265,
            "test_R2": 0.893321269534374,
            "test_NEP": -24.726470089188783
      },
      {
            "library": "CatBoost",
            "num_trees": 57,
            "depth": 4,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.2776963710784912,
            "test_NSMSE": -170263.33025244245,
            "test_NMAE": -128414.81254528851,
            "test_R2": 0.9042842264496859,
            "test_NEP": -24.999953390909265
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 12,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 4.004387140274048,
            "test_NSMSE": -156287.03323350166,
            "test_NMAE": -119786.00447778139,
            "test_R2": 0.9193727909171487,
            "test_NEP": -25.392178054803015
      },
      {
            "library": "CatBoost",
            "num_trees": 59,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.6397895812988281,
            "test_NSMSE": -161879.23732801533,
            "test_NMAE": -125240.81999014367,
            "test_R2": 0.9134939719899313,
            "test_NEP": -25.922671045569217
      },
      {
            "library": "CatBoost",
            "num_trees": 59,
            "depth": 9,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.8948655128479004,
            "test_NSMSE": -164796.8331071619,
            "test_NMAE": -128154.01257565003,
            "test_R2": 0.9103207248967967,
            "test_NEP": -26.761963780055417
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.7332580089569092,
            "test_NSMSE": -174790.02023837593,
            "test_NMAE": -137095.76190038465,
            "test_R2": 0.8991231848719545,
            "test_NEP": -28.583578339093105
      },
      {
            "library": "CatBoost",
            "num_trees": 57,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.8156633377075195,
            "test_NSMSE": -176699.73620461146,
            "test_NMAE": -138117.90103637747,
            "test_R2": 0.8969104349344427,
            "test_NEP": -28.967798500967
      },
      {
            "library": "CatBoost",
            "num_trees": 49,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 2.5646047592163086,
            "test_NSMSE": -187170.04780771706,
            "test_NMAE": -145162.62831998063,
            "test_R2": 0.8843275769608006,
            "test_NEP": -29.618329902851862
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 3,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.17638707160949707,
            "test_NSMSE": -204935.37613175024,
            "test_NMAE": -157074.06175102812,
            "test_R2": 0.8613207637325985,
            "test_NEP": -30.382798095675117
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 3,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.1414170265197754,
            "test_NSMSE": -206265.9655920454,
            "test_NMAE": -158490.42101983086,
            "test_R2": 0.8595098920607596,
            "test_NEP": -30.680906002169138
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.7315824031829834,
            "test_NSMSE": -189784.7215804602,
            "test_NMAE": -149645.59414672464,
            "test_R2": 0.8810723976634838,
            "test_NEP": -31.43542228662998
      },
      {
            "library": "CatBoost",
            "num_trees": 57,
            "depth": 2,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.22537827491760254,
            "test_NSMSE": -221165.3811730817,
            "test_NMAE": -169481.0977090215,
            "test_R2": 0.838486728019635,
            "test_NEP": -31.564093135190234
      },
      {
            "library": "CatBoost",
            "num_trees": 58,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 1.178633213043213,
            "test_NSMSE": -189235.76145510632,
            "test_NMAE": -149019.91795249385,
            "test_R2": 0.8818001669101008,
            "test_NEP": -31.674988509275096
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 10,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.9474942684173584,
            "test_NSMSE": -188463.02853438962,
            "test_NMAE": -148841.84144611086,
            "test_R2": 0.8827526816551291,
            "test_NEP": -31.6765285946206
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.567258358001709,
            "test_NSMSE": -201670.9488514787,
            "test_NMAE": -157200.6926576769,
            "test_R2": 0.8656840712478001,
            "test_NEP": -31.70149565400709
      },
      {
            "library": "CatBoost",
            "num_trees": 47,
            "depth": 4,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.2036118507385254,
            "test_NSMSE": -206263.78526052582,
            "test_NMAE": -160131.32050425495,
            "test_R2": 0.8595340575483995,
            "test_NEP": -31.99805562385925
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 4,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.2738924026489258,
            "test_NSMSE": -215154.28726267428,
            "test_NMAE": -167709.94245005268,
            "test_R2": 0.8471563905200427,
            "test_NEP": -33.86744256887165
      },
      {
            "library": "CatBoost",
            "num_trees": 49,
            "depth": 2,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.18345069885253906,
            "test_NSMSE": -244033.93990210205,
            "test_NMAE": -189337.1117480576,
            "test_R2": 0.8033604613545652,
            "test_NEP": -35.84754685387966
      },
      {
            "library": "CatBoost",
            "num_trees": 49,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.743678092956543,
            "test_NSMSE": -214468.56238979014,
            "test_NMAE": -171085.72875893905,
            "test_R2": 0.8481635264535587,
            "test_NEP": -35.95629377106314
      },
      {
            "library": "CatBoost",
            "num_trees": 58,
            "depth": 12,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 3.4500529766082764,
            "test_NSMSE": -213069.24558629515,
            "test_NMAE": -169265.50969374817,
            "test_R2": 0.8501552654635386,
            "test_NEP": -35.96603258712059
      },
      {
            "library": "CatBoost",
            "num_trees": 38,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.2775087356567383,
            "test_NSMSE": -233336.15405320018,
            "test_NMAE": -185650.04548143546,
            "test_R2": 0.8202114734028664,
            "test_NEP": -38.223091802123236
      },
      {
            "library": "CatBoost",
            "num_trees": 53,
            "depth": 12,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 3.427305221557617,
            "test_NSMSE": -229514.54603123773,
            "test_NMAE": -183428.15331330508,
            "test_R2": 0.8261304640783098,
            "test_NEP": -39.00969362249431
      },
      {
            "library": "CatBoost",
            "num_trees": 38,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.282254457473755,
            "test_NSMSE": -239087.64220828615,
            "test_NMAE": -191515.7640616726,
            "test_R2": 0.8112897952649781,
            "test_NEP": -39.79289519588327
      },
      {
            "library": "CatBoost",
            "num_trees": 39,
            "depth": 8,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.4394254684448242,
            "test_NSMSE": -244199.1703692811,
            "test_NMAE": -197003.23962764512,
            "test_R2": 0.8031453173547829,
            "test_NEP": -41.282077590694314
      },
      {
            "library": "CatBoost",
            "num_trees": 38,
            "depth": 6,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.1920933723449707,
            "test_NSMSE": -252678.08603379835,
            "test_NMAE": -202235.39724719973,
            "test_R2": 0.7892207466007894,
            "test_NEP": -42.18682693197569
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.39091920852661133,
            "test_NSMSE": -275281.61032719736,
            "test_NMAE": -224834.29489025692,
            "test_R2": 0.7498004293282345,
            "test_NEP": -46.51097379285786
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 11,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.6065318584442139,
            "test_NSMSE": -273113.0659408134,
            "test_NMAE": -223406.20392942862,
            "test_R2": 0.7537586257535741,
            "test_NEP": -46.58365182322299
      },
      {
            "library": "CatBoost",
            "num_trees": 30,
            "depth": 5,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.2908177375793457,
            "test_NSMSE": -282589.4326656294,
            "test_NMAE": -228765.6352618134,
            "test_R2": 0.7363318568894053,
            "test_NEP": -47.134019681712914
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 6,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.6082079410552979,
            "test_NSMSE": -284942.6400923816,
            "test_NMAE": -230798.0704577036,
            "test_R2": 0.731900575625838,
            "test_NEP": -47.29473225021685
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.37714314460754395,
            "test_NSMSE": -295763.4969710283,
            "test_NMAE": -240170.3786272468,
            "test_R2": 0.7111849407248398,
            "test_NEP": -49.68279877272865
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.25757622718811035,
            "test_NSMSE": -300294.2512125725,
            "test_NMAE": -245201.5227816469,
            "test_R2": 0.7023082050845211,
            "test_NEP": -51.145264765093245
      },
      {
            "library": "CatBoost",
            "num_trees": 29,
            "depth": 2,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.1737682819366455,
            "test_NSMSE": -323148.94662918925,
            "test_NMAE": -258903.5678631876,
            "test_R2": 0.6552152978018004,
            "test_NEP": -51.21798119930556
      },
      {
            "library": "CatBoost",
            "num_trees": 30,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.42377758026123047,
            "test_NSMSE": -299856.23808517115,
            "test_NMAE": -245300.02578747465,
            "test_R2": 0.7030944746993711,
            "test_NEP": -51.493069959389175
      },
      {
            "library": "CatBoost",
            "num_trees": 29,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.20018529891967773,
            "test_NSMSE": -328567.5671335648,
            "test_NMAE": -263451.8986830559,
            "test_R2": 0.6435815772001995,
            "test_NEP": -52.50769266534085
      },
      {
            "library": "CatBoost",
            "num_trees": 27,
            "depth": 12,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 1.5540835857391357,
            "test_NSMSE": -345487.05535032175,
            "test_NMAE": -284814.0118158798,
            "test_R2": 0.6059977227622371,
            "test_NEP": -59.84883506246916
      },
      {
            "library": "CatBoost",
            "num_trees": 22,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.28522682189941406,
            "test_NSMSE": -350348.47231195756,
            "test_NMAE": -289302.1846503921,
            "test_R2": 0.5947339995752818,
            "test_NEP": -60.529867025385144
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 2,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.11156749725341797,
            "test_NSMSE": -443746.1930785234,
            "test_NMAE": -367095.2738707507,
            "test_R2": 0.34994066475715735,
            "test_NEP": -75.21347249944276
      },
      {
            "library": "CatBoost",
            "num_trees": 10,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.1667945384979248,
            "test_NSMSE": -433946.6519795953,
            "test_NMAE": -361986.9375684967,
            "test_R2": 0.3782756246128705,
            "test_NEP": -75.24085446438153
      },
      {
            "library": "CatBoost",
            "num_trees": 10,
            "depth": 8,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.1400759220123291,
            "test_NSMSE": -435005.21899167914,
            "test_NMAE": -362289.67551649583,
            "test_R2": 0.3753067125528269,
            "test_NEP": -75.4828583947105
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.13431954383850098,
            "test_NSMSE": -435445.7688643976,
            "test_NMAE": -362849.6264719794,
            "test_R2": 0.37399227786291755,
            "test_NEP": -75.55340861405213
      },
      {
            "library": "CatBoost",
            "num_trees": 10,
            "depth": 3,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.1389484405517578,
            "test_NSMSE": -443419.0426154697,
            "test_NMAE": -367097.6203266664,
            "test_R2": 0.35086874060819073,
            "test_NEP": -75.90428776604817
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.24434185028076172,
            "test_NSMSE": -438115.67885776376,
            "test_NMAE": -365265.1039900605,
            "test_R2": 0.3662979797589199,
            "test_NEP": -76.05301220193914
      },
      {
            "library": "CatBoost",
            "num_trees": 10,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 1.9333469867706299,
            "test_NSMSE": -449162.96775880083,
            "test_NMAE": -374209.779289372,
            "test_R2": 0.3339592493732639,
            "test_NEP": -78.01044056219797
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 12,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.8005993366241455,
            "test_NSMSE": -450048.1463934697,
            "test_NMAE": -374877.04721669015,
            "test_R2": 0.3313220890441176,
            "test_NEP": -78.1079823666391
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 11,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.417294979095459,
            "test_NSMSE": -450628.875459649,
            "test_NMAE": -376065.29203854257,
            "test_R2": 0.3296289260199268,
            "test_NEP": -78.5628396864324
      },
      {
            "library": "CatBoost",
            "num_trees": 10,
            "depth": 11,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.34361982345581055,
            "test_NSMSE": -459122.3687049689,
            "test_NMAE": -383306.11735378206,
            "test_R2": 0.304093006608179,
            "test_NEP": -79.95902022917672
      }
]