[
      {
            "library": "XGBoost",
            "learning_rate": 0.43073128528584204,
            "n_estimators": 2090,
            "max_depth": 12,
            "subsample": 0.6334108712192907,
            "colsample_bytree": 0.9294311463997802,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 2.521018454147886,
            "reg_alpha": 0.15690686893400496,
            "reg_lambda": 2.4628922443346046,
            "gamma": 0.7392493290283044,
            "training_duration": 3.7524871826171875,
            "test_NSMSE": -170743.44472785978,
            "test_NMAE": -131481.27594358765,
            "test_R2": 0.9100289878016572,
            "test_NEP": -24.55758592833875
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06393092613986792,
            "n_estimators": 486,
            "max_depth": 3,
            "subsample": 0.6321909764140572,
            "colsample_bytree": 0.7992993247525465,
            "colsample_bylevel": 0.8195234563516411,
            "min_child_weight": 4.98747744730695,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 0,
            "gamma": 0.5356130945824342,
            "training_duration": 0.7504818439483643,
            "test_NSMSE": -183809.27111791616,
            "test_NMAE": -135898.30316558442,
            "test_R2": 0.8959269261818429,
            "test_NEP": -28.805282530997783
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.46677206635260904,
            "n_estimators": 1201,
            "max_depth": 3,
            "subsample": 0.6334108712192907,
            "colsample_bytree": 0.8913106496045762,
            "colsample_bylevel": 0.9601244300181382,
            "min_child_weight": 4.928428769953598,
            "reg_alpha": 0,
            "reg_lambda": 4.204648940341858,
            "gamma": 0.9852125869503647,
            "training_duration": 1.662236213684082,
            "test_NSMSE": -193833.88058540373,
            "test_NMAE": -151043.88348214288,
            "test_R2": 0.8838502849124396,
            "test_NEP": -28.982995721220846
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9028432426015508,
            "n_estimators": 2702,
            "max_depth": 8,
            "subsample": 0.9167032653287908,
            "colsample_bytree": 0.7275491640776239,
            "colsample_bylevel": 0.8623552652375983,
            "min_child_weight": 6.8531239952734015,
            "reg_alpha": 0,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.7408977194688562,
            "training_duration": 4.5406506061553955,
            "test_NSMSE": -197934.90645753167,
            "test_NMAE": -153545.0060132576,
            "test_R2": 0.8791406932747602,
            "test_NEP": -24.14979400345803
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.921963283794086,
            "n_estimators": 466,
            "max_depth": 4,
            "subsample": 0.9798965566626492,
            "colsample_bytree": 0.8743991431548328,
            "colsample_bylevel": 0.7606815424113414,
            "min_child_weight": 2.521018454147886,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 6.071205072873676,
            "gamma": 0.5988321802192469,
            "training_duration": 0.7269284725189209,
            "test_NSMSE": -202016.1778113626,
            "test_NMAE": -156998.36033887987,
            "test_R2": 0.8739580273044403,
            "test_NEP": -24.416209840903793
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.010346072851915179,
            "n_estimators": 2041,
            "max_depth": 2,
            "subsample": 0.7305177923512322,
            "colsample_bytree": 0.8676166316977285,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 6.335089871498694,
            "reg_alpha": 2.345782895882511,
            "reg_lambda": 8.98002152124877,
            "gamma": 0.6228657368435373,
            "training_duration": 2.817335844039917,
            "test_NSMSE": -214846.89326591362,
            "test_NMAE": -159675.32021103895,
            "test_R2": 0.8580905134946363,
            "test_NEP": -32.80570154986295
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.775189490084502,
            "n_estimators": 2082,
            "max_depth": 2,
            "subsample": 0.9581517481939328,
            "colsample_bytree": 0.7992993247525465,
            "colsample_bylevel": 0.5781822082896224,
            "min_child_weight": 5.043881897422447,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 11.37373298258,
            "gamma": 0.977293568664199,
            "training_duration": 2.825324058532715,
            "test_NSMSE": -205007.50559381343,
            "test_NMAE": -160753.30739989178,
            "test_R2": 0.8692837548462599,
            "test_NEP": -28.329819820224373
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7820816174864375,
            "n_estimators": 2041,
            "max_depth": 4,
            "subsample": 0.5885157855078901,
            "colsample_bytree": 0.8422228315551725,
            "colsample_bylevel": 0.6371725495744481,
            "min_child_weight": 5.549606618867202,
            "reg_alpha": 0.3214952523752972,
            "reg_lambda": 4.204648940341858,
            "gamma": 0.9951883853589499,
            "training_duration": 3.156136989593506,
            "test_NSMSE": -206042.93064764133,
            "test_NMAE": -162522.07602137444,
            "test_R2": 0.8693476803590047,
            "test_NEP": -27.76690975275029
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06119099425759993,
            "n_estimators": 466,
            "max_depth": 4,
            "subsample": 0.9167032653287908,
            "colsample_bytree": 0.8422228315551725,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 5.043881897422447,
            "reg_alpha": 4.3758419445343675,
            "reg_lambda": 11.911209949216605,
            "gamma": 0.5356130945824342,
            "training_duration": 0.8246815204620361,
            "test_NSMSE": -214688.0092404713,
            "test_NMAE": -163311.9442640693,
            "test_R2": 0.8582376765709743,
            "test_NEP": -35.79779340936678
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.4587385740398936,
            "n_estimators": 389,
            "max_depth": 13,
            "subsample": 0.9798965566626492,
            "colsample_bytree": 0.7275491640776239,
            "colsample_bylevel": 0.7606815424113414,
            "min_child_weight": 6.027826802873484,
            "reg_alpha": 4.3758419445343675,
            "reg_lambda": 8.688244951630683,
            "gamma": 0.5356130945824342,
            "training_duration": 0.5987412929534912,
            "test_NSMSE": -206848.56271872492,
            "test_NMAE": -166209.523241342,
            "test_R2": 0.8681864886599957,
            "test_NEP": -35.49369327934865
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.048566773482754885,
            "n_estimators": 466,
            "max_depth": 9,
            "subsample": 0.9592320467400467,
            "colsample_bytree": 0.8743991431548328,
            "colsample_bylevel": 0.8987665803297449,
            "min_child_weight": 2.026598842217321,
            "reg_alpha": 2.364936178938761,
            "reg_lambda": 11.64214628449075,
            "gamma": 0.8729845278036139,
            "training_duration": 0.7736248970031738,
            "test_NSMSE": -218748.67333448312,
            "test_NMAE": -166995.70706168833,
            "test_R2": 0.852879814469393,
            "test_NEP": -36.09682265578368
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7354246126690178,
            "n_estimators": 486,
            "max_depth": 13,
            "subsample": 0.9167032653287908,
            "colsample_bytree": 0.7496240621097296,
            "colsample_bylevel": 0.7803507632089348,
            "min_child_weight": 2.026598842217321,
            "reg_alpha": 4.3758419445343675,
            "reg_lambda": 0,
            "gamma": 0.5079535561033287,
            "training_duration": 0.7950670719146729,
            "test_NSMSE": -210506.0557499084,
            "test_NMAE": -168040.5791125541,
            "test_R2": 0.8632634073518322,
            "test_NEP": -32.35433276011681
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.5835143008619713,
            "n_estimators": 2082,
            "max_depth": 3,
            "subsample": 0.6334108712192907,
            "colsample_bytree": 0.6170836855187882,
            "colsample_bylevel": 0.9487904094371336,
            "min_child_weight": 2.026598842217321,
            "reg_alpha": 0.3214952523752972,
            "reg_lambda": 6.071205072873676,
            "gamma": 0.9852125869503647,
            "training_duration": 3.114696979522705,
            "test_NSMSE": -222830.89122212335,
            "test_NMAE": -171816.64375507305,
            "test_R2": 0.8472346390018799,
            "test_NEP": -29.852478937719287
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.09778274481891559,
            "n_estimators": 975,
            "max_depth": 7,
            "subsample": 0.7305177923512322,
            "colsample_bytree": 0.5678793959081765,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 2.521018454147886,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 4.204648940341858,
            "gamma": 0.7848804603346737,
            "training_duration": 1.4388372898101807,
            "test_NSMSE": -239706.2437558028,
            "test_NMAE": -174823.1856060606,
            "test_R2": 0.8233815378947238,
            "test_NEP": -30.490670706686558
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6171438365279068,
            "n_estimators": 1201,
            "max_depth": 7,
            "subsample": 0.7128238118039332,
            "colsample_bytree": 0.7992993247525465,
            "colsample_bylevel": 0.8987665803297449,
            "min_child_weight": 5.043881897422447,
            "reg_alpha": 2.879790401503068,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.894213004926468,
            "training_duration": 3.0769407749176025,
            "test_NSMSE": -223162.64778990176,
            "test_NMAE": -179269.66823593076,
            "test_R2": 0.8467110297484857,
            "test_NEP": -37.253698174537405
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.050050524403135656,
            "n_estimators": 2702,
            "max_depth": 7,
            "subsample": 0.9167032653287908,
            "colsample_bytree": 0.5335603434823475,
            "colsample_bylevel": 0.8987665803297449,
            "min_child_weight": 1.0401243225677181,
            "reg_alpha": 2.345782895882511,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.712453785675145,
            "training_duration": 3.82564640045166,
            "test_NSMSE": -246172.2883005234,
            "test_NMAE": -180561.91523268397,
            "test_R2": 0.8137394290762232,
            "test_NEP": -31.734524245165353
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.048566773482754885,
            "n_estimators": 486,
            "max_depth": 11,
            "subsample": 0.5208612175602244,
            "colsample_bytree": 0.8743991431548328,
            "colsample_bylevel": 0.9487904094371336,
            "min_child_weight": 5.748022180891628,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 4.393377769591107,
            "gamma": 0.8756101314034825,
            "training_duration": 0.7560515403747559,
            "test_NSMSE": -234684.4154967387,
            "test_NMAE": -180995.74326298703,
            "test_R2": 0.8305492425029335,
            "test_NEP": -39.636402212339604
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.8032809918600088,
            "n_estimators": 389,
            "max_depth": 8,
            "subsample": 0.904752079170892,
            "colsample_bytree": 0.7275491640776239,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 5.748022180891628,
            "reg_alpha": 4.3758419445343675,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.9852125869503647,
            "training_duration": 0.6182334423065186,
            "test_NSMSE": -226942.96430463708,
            "test_NMAE": -182401.17631222945,
            "test_R2": 0.8393695333462207,
            "test_NEP": -35.34957717719813
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.46677206635260904,
            "n_estimators": 389,
            "max_depth": 3,
            "subsample": 0.5742461388054845,
            "colsample_bytree": 0.6515406033458049,
            "colsample_bylevel": 0.9611704620632971,
            "min_child_weight": 5.9108776811371175,
            "reg_alpha": 2.364936178938761,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.6228657368435373,
            "training_duration": 0.6292397975921631,
            "test_NSMSE": -247900.5560894304,
            "test_NMAE": -187610.55265151514,
            "test_R2": 0.811053431086247,
            "test_NEP": -32.71497182363945
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06119099425759993,
            "n_estimators": 486,
            "max_depth": 10,
            "subsample": 0.5432938522365693,
            "colsample_bytree": 0.8913106496045762,
            "colsample_bylevel": 0.7803507632089348,
            "min_child_weight": 5.727030027139782,
            "reg_alpha": 3.0853406269550208,
            "reg_lambda": 11.911209949216605,
            "gamma": 0.6228728909637652,
            "training_duration": 0.8106091022491455,
            "test_NSMSE": -247782.43224688625,
            "test_NMAE": -192187.59531926404,
            "test_R2": 0.8113182210756065,
            "test_NEP": -41.84616517851281
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.8909995707719157,
            "n_estimators": 2090,
            "max_depth": 3,
            "subsample": 0.6321909764140572,
            "colsample_bytree": 0.5678793959081765,
            "colsample_bylevel": 0.9601244300181382,
            "min_child_weight": 5.727030027139782,
            "reg_alpha": 0.3214952523752972,
            "reg_lambda": 8.688244951630683,
            "gamma": 0.8756101314034825,
            "training_duration": 3.1316640377044678,
            "test_NSMSE": -240677.55572402538,
            "test_NMAE": -194654.4129193723,
            "test_R2": 0.8214019041540093,
            "test_NEP": -36.148066085587985
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.059128929040511966,
            "n_estimators": 389,
            "max_depth": 4,
            "subsample": 0.7810815794788887,
            "colsample_bytree": 0.6606912334729704,
            "colsample_bylevel": 0.6371725495744481,
            "min_child_weight": 6.8531239952734015,
            "reg_alpha": 4.229712903497767,
            "reg_lambda": 6.071205072873676,
            "gamma": 0.5356130945824342,
            "training_duration": 0.661829948425293,
            "test_NSMSE": -261631.73766350272,
            "test_NMAE": -195946.55156926406,
            "test_R2": 0.78954577460306,
            "test_NEP": -36.34074900784073
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9028432426015508,
            "n_estimators": 466,
            "max_depth": 7,
            "subsample": 0.6321909764140572,
            "colsample_bytree": 0.7272351553863289,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 6.8531239952734015,
            "reg_alpha": 4.229712903497767,
            "reg_lambda": 1.0292042210727952,
            "gamma": 0.7848804603346737,
            "training_duration": 0.6666057109832764,
            "test_NSMSE": -244579.81996575082,
            "test_NMAE": -196487.2130952381,
            "test_R2": 0.8156552834600888,
            "test_NEP": -37.72273863026585
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7820816174864375,
            "n_estimators": 486,
            "max_depth": 4,
            "subsample": 0.7375744124293951,
            "colsample_bytree": 0.7275491640776239,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 5.9108776811371175,
            "reg_alpha": 5.157443019086427,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.6228657368435373,
            "training_duration": 0.6814627647399902,
            "test_NSMSE": -245031.49876544398,
            "test_NMAE": -197026.68901515153,
            "test_R2": 0.8125470028954986,
            "test_NEP": -38.29629750340389
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06855016272311905,
            "n_estimators": 2041,
            "max_depth": 7,
            "subsample": 0.8445684709104027,
            "colsample_bytree": 0.8676166316977285,
            "colsample_bylevel": 0.5733718396334706,
            "min_child_weight": 5.883017388503106,
            "reg_alpha": 5.157443019086427,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.9951883853589499,
            "training_duration": 2.9441003799438477,
            "test_NSMSE": -257555.76647777585,
            "test_NMAE": -202528.37123917748,
            "test_R2": 0.7959626001501542,
            "test_NEP": -44.899973709409565
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6171438365279068,
            "n_estimators": 975,
            "max_depth": 3,
            "subsample": 0.9581517481939328,
            "colsample_bytree": 0.5335603434823475,
            "colsample_bylevel": 0.9709678889229758,
            "min_child_weight": 5.17502054982902,
            "reg_alpha": 5.157443019086427,
            "reg_lambda": 1.0292042210727952,
            "gamma": 0.8756101314034825,
            "training_duration": 1.4007854461669922,
            "test_NSMSE": -270102.8034922748,
            "test_NMAE": -210529.94249188312,
            "test_R2": 0.7755205202987376,
            "test_NEP": -37.810181619206396
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.8909995707719157,
            "n_estimators": 466,
            "max_depth": 13,
            "subsample": 0.9592320467400467,
            "colsample_bytree": 0.8913106496045762,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 6.027826802873484,
            "reg_alpha": 8.859942905880983,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.9579130607985558,
            "training_duration": 0.7747266292572021,
            "test_NSMSE": -267809.67794572527,
            "test_NMAE": -220817.08909632033,
            "test_R2": 0.7780296566925038,
            "test_NEP": -46.43266019791459
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.09735292277966008,
            "n_estimators": 389,
            "max_depth": 3,
            "subsample": 0.554546924227973,
            "colsample_bytree": 0.5335603434823475,
            "colsample_bylevel": 0.7606815424113414,
            "min_child_weight": 4.98747744730695,
            "reg_alpha": 3.0853406269550208,
            "reg_lambda": 8.004858771583333,
            "gamma": 0.7951617045478341,
            "training_duration": 0.5812573432922363,
            "test_NSMSE": -288538.68707990804,
            "test_NMAE": -222581.94845779223,
            "test_R2": 0.744028623267272,
            "test_NEP": -42.987419174693514
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.8032809918600088,
            "n_estimators": 466,
            "max_depth": 7,
            "subsample": 0.7768272549715551,
            "colsample_bytree": 0.8913106496045762,
            "colsample_bylevel": 0.839806473294336,
            "min_child_weight": 5.17502054982902,
            "reg_alpha": 7.0874646661909315,
            "reg_lambda": 1.0292042210727952,
            "gamma": 0.9951883853589499,
            "training_duration": 0.722618579864502,
            "test_NSMSE": -272959.1488604385,
            "test_NMAE": -222749.9189935065,
            "test_R2": 0.770055354758716,
            "test_NEP": -45.863675183151905
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.024149173134278924,
            "n_estimators": 975,
            "max_depth": 4,
            "subsample": 0.7375744124293951,
            "colsample_bytree": 0.5678793959081765,
            "colsample_bylevel": 0.7606815424113414,
            "min_child_weight": 4.928428769953598,
            "reg_alpha": 4.031096884925863,
            "reg_lambda": 2.822105152767272,
            "gamma": 0.8756101314034825,
            "training_duration": 1.448521375656128,
            "test_NSMSE": -288376.28605263226,
            "test_NMAE": -222897.67459415583,
            "test_R2": 0.7443831114485941,
            "test_NEP": -43.3370590197213
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0881228834453405,
            "n_estimators": 2702,
            "max_depth": 8,
            "subsample": 0.5885157855078901,
            "colsample_bytree": 0.6515406033458049,
            "colsample_bylevel": 0.7447076193552893,
            "min_child_weight": 5.727030027139782,
            "reg_alpha": 4.3758419445343675,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.7279775827304137,
            "training_duration": 3.977843761444092,
            "test_NSMSE": -291511.1747211993,
            "test_NMAE": -225017.0211038961,
            "test_R2": 0.7386795089837752,
            "test_NEP": -43.88452204576113
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.028544121248924373,
            "n_estimators": 975,
            "max_depth": 3,
            "subsample": 0.5398928386564555,
            "colsample_bytree": 0.9294311463997802,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 2.026598842217321,
            "reg_alpha": 4.229712903497767,
            "reg_lambda": 8.139518140645132,
            "gamma": 0.7951617045478341,
            "training_duration": 1.4262230396270752,
            "test_NSMSE": -288339.0793100483,
            "test_NMAE": -228943.75798160172,
            "test_R2": 0.744438346883569,
            "test_NEP": -50.88571054816009
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7051911844196406,
            "n_estimators": 2041,
            "max_depth": 3,
            "subsample": 0.9581517481939328,
            "colsample_bytree": 0.6721184645084952,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 6.335089871498694,
            "reg_alpha": 10.308660654800061,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.9579130607985558,
            "training_duration": 2.7795112133026123,
            "test_NSMSE": -284037.08819657227,
            "test_NMAE": -233788.67481060605,
            "test_R2": 0.7518222093738632,
            "test_NEP": -51.06569477567824
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6171438365279068,
            "n_estimators": 2702,
            "max_depth": 10,
            "subsample": 0.9798965566626492,
            "colsample_bytree": 0.8422228315551725,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 5.883017388503106,
            "reg_alpha": 9.03121204399137,
            "reg_lambda": 8.004858771583333,
            "gamma": 0.9609931656656951,
            "training_duration": 5.201074600219727,
            "test_NSMSE": -287382.2199378634,
            "test_NMAE": -236215.05275974027,
            "test_R2": 0.745847763850608,
            "test_NEP": -53.272182122458425
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.8032809918600088,
            "n_estimators": 2702,
            "max_depth": 3,
            "subsample": 0.8445684709104027,
            "colsample_bytree": 0.5122020618563057,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 4.98747744730695,
            "reg_alpha": 9.771635873177779,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.8756101314034825,
            "training_duration": 3.663848638534546,
            "test_NSMSE": -306751.2139171912,
            "test_NMAE": -241071.5546807359,
            "test_R2": 0.7098387183862391,
            "test_NEP": -45.22118190269521
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.2959528219588062,
            "n_estimators": 1201,
            "max_depth": 4,
            "subsample": 0.8445684709104027,
            "colsample_bytree": 0.8743991431548328,
            "colsample_bylevel": 0.7803507632089348,
            "min_child_weight": 5.549606618867202,
            "reg_alpha": 10.308660654800061,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.9852125869503647,
            "training_duration": 1.631974220275879,
            "test_NSMSE": -306997.95592203905,
            "test_NMAE": -248799.36617965368,
            "test_R2": 0.7102125476635142,
            "test_NEP": -56.08243715977112
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7820816174864375,
            "n_estimators": 10,
            "max_depth": 4,
            "subsample": 0.7810815794788887,
            "colsample_bytree": 0.8676166316977285,
            "colsample_bylevel": 0.8987665803297449,
            "min_child_weight": 6.335089871498694,
            "reg_alpha": 8.859942905880983,
            "reg_lambda": 8.688244951630683,
            "gamma": 0.7951617045478341,
            "training_duration": 0.07379841804504395,
            "test_NSMSE": -301074.5755911723,
            "test_NMAE": -250577.1360660173,
            "test_R2": 0.7199105353481381,
            "test_NEP": -56.34100463032066
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06393092613986792,
            "n_estimators": 2082,
            "max_depth": 8,
            "subsample": 0.86206683860763,
            "colsample_bytree": 0.6563296827803364,
            "colsample_bylevel": 0.9879209494330052,
            "min_child_weight": 6.344262284612911,
            "reg_alpha": 10.308660654800061,
            "reg_lambda": 0.49291244545125856,
            "gamma": 0.6228657368435373,
            "training_duration": 2.8728413581848145,
            "test_NSMSE": -325474.3135951255,
            "test_NMAE": -259016.4823051948,
            "test_R2": 0.6743925996881697,
            "test_NEP": -52.56779042718735
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0881228834453405,
            "n_estimators": 2041,
            "max_depth": 7,
            "subsample": 0.86206683860763,
            "colsample_bytree": 0.5122020618563057,
            "colsample_bylevel": 0.8195234563516411,
            "min_child_weight": 5.748022180891628,
            "reg_alpha": 8.859942905880983,
            "reg_lambda": 2.822105152767272,
            "gamma": 0.8729845278036139,
            "training_duration": 2.809286117553711,
            "test_NSMSE": -325263.86660541204,
            "test_NMAE": -259037.9912878788,
            "test_R2": 0.6747688850850061,
            "test_NEP": -52.68679672898427
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06119099425759993,
            "n_estimators": 1201,
            "max_depth": 2,
            "subsample": 0.5398928386564555,
            "colsample_bytree": 0.7275491640776239,
            "colsample_bylevel": 0.7606815424113414,
            "min_child_weight": 1.0401243225677181,
            "reg_alpha": 7.0874646661909315,
            "reg_lambda": 8.98002152124877,
            "gamma": 0.7279775827304137,
            "training_duration": 1.6304423809051514,
            "test_NSMSE": -323412.5599605834,
            "test_NMAE": -261491.81298701296,
            "test_R2": 0.6784159603331661,
            "test_NEP": -58.754832316792886
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9104108888258737,
            "n_estimators": 486,
            "max_depth": 7,
            "subsample": 0.7375744124293951,
            "colsample_bytree": 0.6606912334729704,
            "colsample_bylevel": 0.5781822082896224,
            "min_child_weight": 1.0401243225677181,
            "reg_alpha": 8.859942905880983,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.8729845278036139,
            "training_duration": 0.7351725101470947,
            "test_NSMSE": -336409.6136295177,
            "test_NMAE": -272907.70500541123,
            "test_R2": 0.651539613665858,
            "test_NEP": -52.20723900392737
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.4587385740398936,
            "n_estimators": 466,
            "max_depth": 4,
            "subsample": 0.554546924227973,
            "colsample_bytree": 0.8743991431548328,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 4.98747744730695,
            "reg_alpha": 9.03121204399137,
            "reg_lambda": 6.071205072873676,
            "gamma": 0.9951883853589499,
            "training_duration": 0.6626172065734863,
            "test_NSMSE": -340467.02007787477,
            "test_NMAE": -279659.7096320346,
            "test_R2": 0.6428281225354349,
            "test_NEP": -63.46320212739208
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.059128929040511966,
            "n_estimators": 975,
            "max_depth": 7,
            "subsample": 0.5432938522365693,
            "colsample_bytree": 0.6515406033458049,
            "colsample_bylevel": 0.9563800634887009,
            "min_child_weight": 4.928428769953598,
            "reg_alpha": 7.0874646661909315,
            "reg_lambda": 11.37373298258,
            "gamma": 0.712453785675145,
            "training_duration": 1.3948736190795898,
            "test_NSMSE": -348328.5966132091,
            "test_NMAE": -282238.14764610387,
            "test_R2": 0.6269679389370506,
            "test_NEP": -59.25918706250293
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.050050524403135656,
            "n_estimators": 975,
            "max_depth": 11,
            "subsample": 0.7810815794788887,
            "colsample_bytree": 0.6606912334729704,
            "colsample_bylevel": 0.9487904094371336,
            "min_child_weight": 4.541701439009677,
            "reg_alpha": 9.771635873177779,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.8756101314034825,
            "training_duration": 1.465656042098999,
            "test_NSMSE": -351199.91403632396,
            "test_NMAE": -285356.83262987016,
            "test_R2": 0.6208102926957147,
            "test_NEP": -59.76982654249728
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.042233330273331524,
            "n_estimators": 389,
            "max_depth": 7,
            "subsample": 0.6321909764140572,
            "colsample_bytree": 0.8422228315551725,
            "colsample_bylevel": 0.9487904094371336,
            "min_child_weight": 4.541701439009677,
            "reg_alpha": 9.974917199659188,
            "reg_lambda": 9.140436392306345,
            "gamma": 0.7408977194688562,
            "training_duration": 0.5772435665130615,
            "test_NSMSE": -350306.1096829081,
            "test_NMAE": -286794.0407467532,
            "test_R2": 0.6228315873601258,
            "test_NEP": -65.56311274495367
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.09735292277966008,
            "n_estimators": 975,
            "max_depth": 6,
            "subsample": 0.6321909764140572,
            "colsample_bytree": 0.7496240621097296,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 5.9108776811371175,
            "reg_alpha": 9.974917199659188,
            "reg_lambda": 8.98002152124877,
            "gamma": 0.9579130607985558,
            "training_duration": 1.3915328979492188,
            "test_NSMSE": -352804.28792559786,
            "test_NMAE": -289189.70070346317,
            "test_R2": 0.6173909671093608,
            "test_NEP": -65.99729043808973
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0674579857209538,
            "n_estimators": 466,
            "max_depth": 11,
            "subsample": 0.5742461388054845,
            "colsample_bytree": 0.5122020618563057,
            "colsample_bylevel": 0.9611704620632971,
            "min_child_weight": 5.883017388503106,
            "reg_alpha": 7.0874646661909315,
            "reg_lambda": 5.362230138870506,
            "gamma": 0.9852125869503647,
            "training_duration": 0.6906630992889404,
            "test_NSMSE": -361035.3193845752,
            "test_NMAE": -295734.7210497836,
            "test_R2": 0.5993201819716764,
            "test_NEP": -62.48072767159981
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.011999531415367647,
            "n_estimators": 975,
            "max_depth": 13,
            "subsample": 0.6334108712192907,
            "colsample_bytree": 0.5678793959081765,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 5.549606618867202,
            "reg_alpha": 9.771635873177779,
            "reg_lambda": 8.004858771583333,
            "gamma": 0.6228728909637652,
            "training_duration": 1.3827037811279297,
            "test_NSMSE": -366939.995307274,
            "test_NMAE": -300646.49653679656,
            "test_R2": 0.5860977511549832,
            "test_NEP": -63.78237963257659
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.059128929040511966,
            "n_estimators": 2082,
            "max_depth": 8,
            "subsample": 0.5398928386564555,
            "colsample_bytree": 0.8913106496045762,
            "colsample_bylevel": 0.9879209494330052,
            "min_child_weight": 6.8531239952734015,
            "reg_alpha": 9.974917199659188,
            "reg_lambda": 0.49291244545125856,
            "gamma": 0.873922847683894,
            "training_duration": 2.832883834838867,
            "test_NSMSE": -370694.26319763844,
            "test_NMAE": -305811.7186147186,
            "test_R2": 0.5774736473334297,
            "test_NEP": -69.48371088921866
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9028432426015508,
            "n_estimators": 2702,
            "max_depth": 10,
            "subsample": 0.5208612175602244,
            "colsample_bytree": 0.5335603434823475,
            "colsample_bylevel": 0.7152915567841678,
            "min_child_weight": 4.98747744730695,
            "reg_alpha": 9.771635873177779,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.9852125869503647,
            "training_duration": 3.6555423736572266,
            "test_NSMSE": -371203.7336024971,
            "test_NMAE": -307908.12962662335,
            "test_R2": 0.576428399254343,
            "test_NEP": -63.37662694789198
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.3462667410758137,
            "n_estimators": 10,
            "max_depth": 3,
            "subsample": 0.5208612175602244,
            "colsample_bytree": 0.5335603434823475,
            "colsample_bylevel": 0.9487904094371336,
            "min_child_weight": 5.748022180891628,
            "reg_alpha": 9.974917199659188,
            "reg_lambda": 2.822105152767272,
            "gamma": 0.7279775827304137,
            "training_duration": 0.09566116333007812,
            "test_NSMSE": -414377.0229197482,
            "test_NMAE": -348992.70005411253,
            "test_R2": 0.47182865428963633,
            "test_NEP": -76.67794687519594
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0881228834453405,
            "n_estimators": 10,
            "max_depth": 13,
            "subsample": 0.5432938522365693,
            "colsample_bytree": 0.7075848185069222,
            "colsample_bylevel": 0.8623552652375983,
            "min_child_weight": 6.335089871498694,
            "reg_alpha": 1.2924028279850743,
            "reg_lambda": 0,
            "gamma": 0.8729845278036139,
            "training_duration": 0.052579402923583984,
            "test_NSMSE": -451465.54174883134,
            "test_NMAE": -384413.65281385276,
            "test_R2": 0.3729063202783919,
            "test_NEP": -97.3082519511211
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06895099096907699,
            "n_estimators": 10,
            "max_depth": 4,
            "subsample": 0.7810815794788887,
            "colsample_bytree": 0.7075848185069222,
            "colsample_bylevel": 0.9823322140056088,
            "min_child_weight": 5.883017388503106,
            "reg_alpha": 0.15690686893400496,
            "reg_lambda": 7.690093546454047,
            "gamma": 0.7408977194688562,
            "training_duration": 0.05122804641723633,
            "test_NSMSE": -473663.8476069382,
            "test_NMAE": -405676.64274891774,
            "test_R2": 0.30987209998516196,
            "test_NEP": -104.04642222086666
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05828347865008545,
            "n_estimators": 10,
            "max_depth": 3,
            "subsample": 0.904752079170892,
            "colsample_bytree": 0.9036292807183444,
            "colsample_bylevel": 0.5781822082896224,
            "min_child_weight": 5.9108776811371175,
            "reg_alpha": 9.771635873177779,
            "reg_lambda": 2.4628922443346046,
            "gamma": 0.9609931656656951,
            "training_duration": 0.1350109577178955,
            "test_NSMSE": -538691.4304969953,
            "test_NMAE": -465813.6109307359,
            "test_R2": 0.10725483456007394,
            "test_NEP": -118.60540716675033
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.050050524403135656,
            "n_estimators": 10,
            "max_depth": 8,
            "subsample": 0.5742461388054845,
            "colsample_bytree": 0.6606912334729704,
            "colsample_bylevel": 0.6371725495744481,
            "min_child_weight": 4.541701439009677,
            "reg_alpha": 2.345782895882511,
            "reg_lambda": 2.4628922443346046,
            "gamma": 0.894213004926468,
            "training_duration": 0.10119819641113281,
            "test_NSMSE": -558396.7977345284,
            "test_NMAE": -485787.95941558445,
            "test_R2": 0.040727141149271784,
            "test_NEP": -122.14838466436326
      }
]