[
      {
            "library": "LightGBM",
            "learning_rate": 0.09349641796003023,
            "max_depth": 11,
            "n_estimators": 1914,
            "num_leaves": 7,
            "training_duration": 1.0374150276184082,
            "test_NSMSE": -99965.16379434113,
            "test_NMAE": -56370.924794844796,
            "test_R2": 0.9851067148904816,
            "test_NEP": -3.6444795837650554
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0699248684842632,
            "max_depth": 7,
            "n_estimators": 1589,
            "num_leaves": 6,
            "training_duration": 0.5842459201812744,
            "test_NSMSE": -98422.40364240203,
            "test_NMAE": -56186.574679653815,
            "test_R2": 0.9855024675304304,
            "test_NEP": -3.646659464717211
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09701659018989803,
            "max_depth": 7,
            "n_estimators": 1741,
            "num_leaves": 9,
            "training_duration": 0.8382425308227539,
            "test_NSMSE": -100522.76114847366,
            "test_NMAE": -56666.15292740879,
            "test_R2": 0.9849217775963629,
            "test_NEP": -3.6501951395623466
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09772139213630923,
            "max_depth": 10,
            "n_estimators": 1232,
            "num_leaves": 4,
            "training_duration": 0.47092413902282715,
            "test_NSMSE": -102500.14196834467,
            "test_NMAE": -60859.48228686416,
            "test_R2": 0.9843133202258072,
            "test_NEP": -3.750027129026903
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09772139213630923,
            "max_depth": 9,
            "n_estimators": 1244,
            "num_leaves": 4,
            "training_duration": 0.30982184410095215,
            "test_NSMSE": -102433.0837725643,
            "test_NMAE": -60822.10191999613,
            "test_R2": 0.9843344068021296,
            "test_NEP": -3.7501151735228424
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.05742884598434013,
            "max_depth": 12,
            "n_estimators": 632,
            "num_leaves": 7,
            "training_duration": 0.2249436378479004,
            "test_NSMSE": -97804.62801106488,
            "test_NMAE": -57979.95326721049,
            "test_R2": 0.9857121574144048,
            "test_NEP": -3.7553910534961092
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.018279928592760876,
            "max_depth": 5,
            "n_estimators": 1646,
            "num_leaves": 8,
            "training_duration": 0.7075824737548828,
            "test_NSMSE": -99582.71440298909,
            "test_NMAE": -58181.420486643176,
            "test_R2": 0.985187179150649,
            "test_NEP": -3.821500106557372
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07550387391972305,
            "max_depth": 12,
            "n_estimators": 817,
            "num_leaves": 8,
            "training_duration": 0.3049495220184326,
            "test_NSMSE": -98585.49027758237,
            "test_NMAE": -56807.6773482905,
            "test_R2": 0.9854844831825836,
            "test_NEP": -3.82954088380106
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.023717980502819265,
            "max_depth": 10,
            "n_estimators": 1646,
            "num_leaves": 7,
            "training_duration": 1.0506207942962646,
            "test_NSMSE": -98291.66851867623,
            "test_NMAE": -57393.72474762846,
            "test_R2": 0.9855629046561125,
            "test_NEP": -3.8747649519908594
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02584964339321192,
            "max_depth": 11,
            "n_estimators": 1802,
            "num_leaves": 7,
            "training_duration": 0.7659411430358887,
            "test_NSMSE": -97225.5355125456,
            "test_NMAE": -56338.498535328115,
            "test_R2": 0.9858752151967135,
            "test_NEP": -3.883974546734933
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02584964339321192,
            "max_depth": 10,
            "n_estimators": 1646,
            "num_leaves": 7,
            "training_duration": 0.6592042446136475,
            "test_NSMSE": -97393.54259601791,
            "test_NMAE": -56630.81253777734,
            "test_R2": 0.9858230393454583,
            "test_NEP": -3.884521950867451
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09317937103206375,
            "max_depth": 13,
            "n_estimators": 1594,
            "num_leaves": 9,
            "training_duration": 0.7782440185546875,
            "test_NSMSE": -101005.17778927923,
            "test_NMAE": -56386.20575222247,
            "test_R2": 0.9847845673782476,
            "test_NEP": -3.885098410648208
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09701659018989803,
            "max_depth": 13,
            "n_estimators": 1646,
            "num_leaves": 5,
            "training_duration": 0.8447666168212891,
            "test_NSMSE": -98878.9364574566,
            "test_NMAE": -56736.90325355799,
            "test_R2": 0.985393057318318,
            "test_NEP": -3.983272960106281
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0506216173015597,
            "max_depth": 6,
            "n_estimators": 1574,
            "num_leaves": 6,
            "training_duration": 1.0591702461242676,
            "test_NSMSE": -99223.84499697106,
            "test_NMAE": -56790.268123586684,
            "test_R2": 0.9852784609056002,
            "test_NEP": -3.9890305373991195
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09701659018989803,
            "max_depth": 7,
            "n_estimators": 1689,
            "num_leaves": 6,
            "training_duration": 0.8830716609954834,
            "test_NSMSE": -99056.8557713607,
            "test_NMAE": -56314.964249597026,
            "test_R2": 0.9853066238674156,
            "test_NEP": -4.000478143951615
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02080253559391053,
            "max_depth": 13,
            "n_estimators": 1123,
            "num_leaves": 9,
            "training_duration": 0.9768664836883545,
            "test_NSMSE": -99573.50231788564,
            "test_NMAE": -57521.95493712693,
            "test_R2": 0.985169866670177,
            "test_NEP": -4.005962403837677
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09772139213630923,
            "max_depth": 11,
            "n_estimators": 237,
            "num_leaves": 8,
            "training_duration": 0.10563468933105469,
            "test_NSMSE": -100008.61998288092,
            "test_NMAE": -59384.188720391874,
            "test_R2": 0.9850691131032241,
            "test_NEP": -4.010378948284242
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.054501285797281446,
            "max_depth": 6,
            "n_estimators": 1123,
            "num_leaves": 9,
            "training_duration": 0.6358773708343506,
            "test_NSMSE": -99253.8985723845,
            "test_NMAE": -56408.97677792708,
            "test_R2": 0.9852681082412639,
            "test_NEP": -4.034980442645474
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0506216173015597,
            "max_depth": 3,
            "n_estimators": 1293,
            "num_leaves": 8,
            "training_duration": 0.4074382781982422,
            "test_NSMSE": -101423.88831324433,
            "test_NMAE": -60519.77130680194,
            "test_R2": 0.9846534507026072,
            "test_NEP": -4.041983537530779
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09701659018989803,
            "max_depth": 12,
            "n_estimators": 517,
            "num_leaves": 4,
            "training_duration": 0.1353588104248047,
            "test_NSMSE": -108750.80529355453,
            "test_NMAE": -67328.26468710152,
            "test_R2": 0.9823729102132296,
            "test_NEP": -4.053080537375695
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09317937103206375,
            "max_depth": 9,
            "n_estimators": 1023,
            "num_leaves": 4,
            "training_duration": 0.25153255462646484,
            "test_NSMSE": -103287.2710992461,
            "test_NMAE": -62004.941205741605,
            "test_R2": 0.9840319716136718,
            "test_NEP": -4.059802980052462
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07550387391972305,
            "max_depth": 4,
            "n_estimators": 1193,
            "num_leaves": 6,
            "training_duration": 0.48897647857666016,
            "test_NSMSE": -99319.58557577232,
            "test_NMAE": -57385.69608451454,
            "test_R2": 0.9852442597191899,
            "test_NEP": -4.060832701938233
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09772139213630923,
            "max_depth": 5,
            "n_estimators": 1695,
            "num_leaves": 5,
            "training_duration": 0.6369953155517578,
            "test_NSMSE": -99228.85297427361,
            "test_NMAE": -56600.993702424414,
            "test_R2": 0.9852609926156488,
            "test_NEP": -4.131776113109333
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0506216173015597,
            "max_depth": 4,
            "n_estimators": 1293,
            "num_leaves": 8,
            "training_duration": 0.5678272247314453,
            "test_NSMSE": -98469.16838751937,
            "test_NMAE": -57051.354890470786,
            "test_R2": 0.9855583564053336,
            "test_NEP": -4.1488210558641345
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09349641796003023,
            "max_depth": 3,
            "n_estimators": 517,
            "num_leaves": 8,
            "training_duration": 0.16995763778686523,
            "test_NSMSE": -103530.22161795766,
            "test_NMAE": -62551.96358395605,
            "test_R2": 0.9840117441065847,
            "test_NEP": -4.234383314060152
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 5,
            "n_estimators": 1849,
            "num_leaves": 9,
            "training_duration": 0.856456995010376,
            "test_NSMSE": -103534.60869811734,
            "test_NMAE": -60660.986858968296,
            "test_R2": 0.9839779745379305,
            "test_NEP": -4.254356401641443
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009818429193725081,
            "max_depth": 12,
            "n_estimators": 1614,
            "num_leaves": 7,
            "training_duration": 1.1972179412841797,
            "test_NSMSE": -103271.0665818196,
            "test_NMAE": -61760.33558139366,
            "test_R2": 0.9840869003073962,
            "test_NEP": -4.277838764662626
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 11,
            "n_estimators": 1123,
            "num_leaves": 6,
            "training_duration": 0.3548908233642578,
            "test_NSMSE": -104603.62054964513,
            "test_NMAE": -63270.03970877547,
            "test_R2": 0.9836543217332832,
            "test_NEP": -4.317291654249913
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0699248684842632,
            "max_depth": 9,
            "n_estimators": 647,
            "num_leaves": 4,
            "training_duration": 0.30455446243286133,
            "test_NSMSE": -110060.96567389015,
            "test_NMAE": -68158.55628262176,
            "test_R2": 0.9819592251461515,
            "test_NEP": -4.318207429692071
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.023717980502819265,
            "max_depth": 3,
            "n_estimators": 1741,
            "num_leaves": 6,
            "training_duration": 0.592867374420166,
            "test_NSMSE": -105175.69787427988,
            "test_NMAE": -63567.4765122125,
            "test_R2": 0.9835094788577228,
            "test_NEP": -4.338206066569992
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 9,
            "n_estimators": 1318,
            "num_leaves": 9,
            "training_duration": 0.6385445594787598,
            "test_NSMSE": -103625.72170368477,
            "test_NMAE": -60929.13120787789,
            "test_R2": 0.9839680668083279,
            "test_NEP": -4.417874189466962
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008575147700381862,
            "max_depth": 6,
            "n_estimators": 1689,
            "num_leaves": 6,
            "training_duration": 0.6825175285339355,
            "test_NSMSE": -108773.97392317108,
            "test_NMAE": -66147.58152283976,
            "test_R2": 0.9823488116284093,
            "test_NEP": -4.440196543699198
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008655247615616896,
            "max_depth": 7,
            "n_estimators": 1589,
            "num_leaves": 6,
            "training_duration": 0.5926504135131836,
            "test_NSMSE": -108719.9093060967,
            "test_NMAE": -66318.1580977083,
            "test_R2": 0.9823879649870342,
            "test_NEP": -4.453340617256567
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 10,
            "n_estimators": 1929,
            "num_leaves": 4,
            "training_duration": 0.5980584621429443,
            "test_NSMSE": -110816.99580645254,
            "test_NMAE": -68693.44132360483,
            "test_R2": 0.9817303988705118,
            "test_NEP": -4.464268817220061
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07083681241142556,
            "max_depth": 8,
            "n_estimators": 239,
            "num_leaves": 6,
            "training_duration": 0.11038613319396973,
            "test_NSMSE": -106640.03631087202,
            "test_NMAE": -65346.02648355109,
            "test_R2": 0.9830454308783059,
            "test_NEP": -4.47956950289663
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09349641796003023,
            "max_depth": 5,
            "n_estimators": 340,
            "num_leaves": 5,
            "training_duration": 0.11137032508850098,
            "test_NSMSE": -105996.33736766833,
            "test_NMAE": -64677.46357865278,
            "test_R2": 0.9832159479339172,
            "test_NEP": -4.492178166728235
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 3,
            "n_estimators": 1594,
            "num_leaves": 4,
            "training_duration": 0.5080676078796387,
            "test_NSMSE": -113425.58045679261,
            "test_NMAE": -70665.81897915072,
            "test_R2": 0.980875959516001,
            "test_NEP": -4.497901979619827
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009923326147955411,
            "max_depth": 5,
            "n_estimators": 1244,
            "num_leaves": 9,
            "training_duration": 0.6890091896057129,
            "test_NSMSE": -104935.86145397597,
            "test_NMAE": -61822.91996491518,
            "test_R2": 0.9835585816381582,
            "test_NEP": -4.503458538109235
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02080253559391053,
            "max_depth": 4,
            "n_estimators": 1193,
            "num_leaves": 5,
            "training_duration": 1.6021811962127686,
            "test_NSMSE": -108427.53577555595,
            "test_NMAE": -66556.6387324289,
            "test_R2": 0.9824920711356782,
            "test_NEP": -4.540776616027961
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.056308648260720726,
            "max_depth": 9,
            "n_estimators": 517,
            "num_leaves": 5,
            "training_duration": 0.16922688484191895,
            "test_NSMSE": -106909.02406429798,
            "test_NMAE": -65546.69874319619,
            "test_R2": 0.9829360857183062,
            "test_NEP": -4.548768773909977
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009818429193725081,
            "max_depth": 7,
            "n_estimators": 1244,
            "num_leaves": 7,
            "training_duration": 0.4470055103302002,
            "test_NSMSE": -107058.98057727134,
            "test_NMAE": -64088.06520592679,
            "test_R2": 0.9828961907846521,
            "test_NEP": -4.593564988831195
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 6,
            "n_estimators": 1388,
            "num_leaves": 9,
            "training_duration": 0.6817569732666016,
            "test_NSMSE": -105323.51437527318,
            "test_NMAE": -61640.37491231668,
            "test_R2": 0.9834760554029696,
            "test_NEP": -4.596496805544154
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009923326147955411,
            "max_depth": 8,
            "n_estimators": 1232,
            "num_leaves": 6,
            "training_duration": 0.5466291904449463,
            "test_NSMSE": -111271.95983468124,
            "test_NMAE": -67943.8967419069,
            "test_R2": 0.9815456322514381,
            "test_NEP": -4.658865808759766
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.056308648260720726,
            "max_depth": 12,
            "n_estimators": 183,
            "num_leaves": 8,
            "training_duration": 0.09936022758483887,
            "test_NSMSE": -107769.160419444,
            "test_NMAE": -64318.10348234561,
            "test_R2": 0.9826627579657687,
            "test_NEP": -4.660839128133641
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09772139213630923,
            "max_depth": 3,
            "n_estimators": 229,
            "num_leaves": 9,
            "training_duration": 0.1508800983428955,
            "test_NSMSE": -109969.7453809015,
            "test_NMAE": -67788.54108166564,
            "test_R2": 0.9819451461991626,
            "test_NEP": -4.823010728056252
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07083681241142556,
            "max_depth": 3,
            "n_estimators": 183,
            "num_leaves": 7,
            "training_duration": 0.09788942337036133,
            "test_NSMSE": -118097.41680572415,
            "test_NMAE": -72157.35768368424,
            "test_R2": 0.9792677565807496,
            "test_NEP": -4.833893547290328
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0699248684842632,
            "max_depth": 10,
            "n_estimators": 212,
            "num_leaves": 5,
            "training_duration": 0.0889122486114502,
            "test_NSMSE": -115031.58484736228,
            "test_NMAE": -71760.24044224343,
            "test_R2": 0.9803012174218038,
            "test_NEP": -4.849159991201867
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06552664326393892,
            "max_depth": 7,
            "n_estimators": 1594,
            "num_leaves": 3,
            "training_duration": 0.3418757915496826,
            "test_NSMSE": -123802.39573083285,
            "test_NMAE": -78518.46552501393,
            "test_R2": 0.977280725078016,
            "test_NEP": -4.895873826377125
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 10,
            "n_estimators": 1802,
            "num_leaves": 4,
            "training_duration": 0.4678363800048828,
            "test_NSMSE": -128953.53439130398,
            "test_NMAE": -79905.1208625591,
            "test_R2": 0.9753102061911065,
            "test_NEP": -4.8959428412987664
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07550387391972305,
            "max_depth": 12,
            "n_estimators": 1388,
            "num_leaves": 3,
            "training_duration": 0.2971169948577881,
            "test_NSMSE": -123557.4206955344,
            "test_NMAE": -78416.63781846184,
            "test_R2": 0.9773617668051567,
            "test_NEP": -4.898032793647944
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 8,
            "n_estimators": 1232,
            "num_leaves": 8,
            "training_duration": 0.5705828666687012,
            "test_NSMSE": -109814.02136528408,
            "test_NMAE": -64768.1941679129,
            "test_R2": 0.9820304059632576,
            "test_NEP": -4.899236287626801
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.054501285797281446,
            "max_depth": 3,
            "n_estimators": 170,
            "num_leaves": 9,
            "training_duration": 0.07715630531311035,
            "test_NSMSE": -122348.80762269496,
            "test_NMAE": -74327.75770537418,
            "test_R2": 0.9777645662183314,
            "test_NEP": -4.904038100343123
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.054501285797281446,
            "max_depth": 7,
            "n_estimators": 1849,
            "num_leaves": 3,
            "training_duration": 0.37534093856811523,
            "test_NSMSE": -123830.89343903777,
            "test_NMAE": -78425.7025390931,
            "test_R2": 0.9772636386744757,
            "test_NEP": -5.05678872490679
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07550387391972305,
            "max_depth": 12,
            "n_estimators": 1929,
            "num_leaves": 3,
            "training_duration": 0.3885517120361328,
            "test_NSMSE": -122742.28796312842,
            "test_NMAE": -77127.04210743253,
            "test_R2": 0.9776553474230504,
            "test_NEP": -5.08052350053578
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0506216173015597,
            "max_depth": 7,
            "n_estimators": 229,
            "num_leaves": 4,
            "training_duration": 0.07883501052856445,
            "test_NSMSE": -131397.48683860787,
            "test_NMAE": -81300.37907826838,
            "test_R2": 0.9743491720847051,
            "test_NEP": -5.120383917645555
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 7,
            "n_estimators": 1318,
            "num_leaves": 6,
            "training_duration": 0.49431490898132324,
            "test_NSMSE": -116439.10441332388,
            "test_NMAE": -70739.95228126408,
            "test_R2": 0.9798292681256384,
            "test_NEP": -5.193606242712802
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00503098037925943,
            "max_depth": 8,
            "n_estimators": 1746,
            "num_leaves": 7,
            "training_duration": 0.8740041255950928,
            "test_NSMSE": -113248.60960463733,
            "test_NMAE": -67547.24211350475,
            "test_R2": 0.9808876693606166,
            "test_NEP": -5.391370975178226
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 10,
            "n_estimators": 1914,
            "num_leaves": 5,
            "training_duration": 0.7384886741638184,
            "test_NSMSE": -116977.0101069388,
            "test_NMAE": -71969.2782809617,
            "test_R2": 0.9796554871413153,
            "test_NEP": -5.412483306595073
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0060502783641172096,
            "max_depth": 10,
            "n_estimators": 1849,
            "num_leaves": 5,
            "training_duration": 0.8602550029754639,
            "test_NSMSE": -122607.82342299214,
            "test_NMAE": -75499.75751240717,
            "test_R2": 0.9776694200457007,
            "test_NEP": -5.753415945749114
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 9,
            "n_estimators": 621,
            "num_leaves": 5,
            "training_duration": 0.2607870101928711,
            "test_NSMSE": -122109.89672888393,
            "test_NMAE": -75325.35427037685,
            "test_R2": 0.977855628755018,
            "test_NEP": -5.794708548787639
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 7,
            "n_estimators": 1293,
            "num_leaves": 3,
            "training_duration": 0.3040602207183838,
            "test_NSMSE": -157573.4697238947,
            "test_NMAE": -100251.01392522905,
            "test_R2": 0.9631564221302821,
            "test_NEP": -5.878007689192279
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.012766113137913794,
            "max_depth": 6,
            "n_estimators": 670,
            "num_leaves": 3,
            "training_duration": 0.1958918571472168,
            "test_NSMSE": -159517.37997378455,
            "test_NMAE": -101518.48897575267,
            "test_R2": 0.962235866593401,
            "test_NEP": -5.880697468457169
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 9,
            "n_estimators": 1388,
            "num_leaves": 3,
            "training_duration": 0.2965586185455322,
            "test_NSMSE": -155746.98766975306,
            "test_NMAE": -99014.14659554376,
            "test_R2": 0.9640169622300974,
            "test_NEP": -5.887804237161651
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00567992206832211,
            "max_depth": 13,
            "n_estimators": 1594,
            "num_leaves": 3,
            "training_duration": 0.3647291660308838,
            "test_NSMSE": -157927.11559681012,
            "test_NMAE": -100524.06845029177,
            "test_R2": 0.9629854443693817,
            "test_NEP": -5.909657016738559
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00567992206832211,
            "max_depth": 5,
            "n_estimators": 1565,
            "num_leaves": 3,
            "training_duration": 0.34078145027160645,
            "test_NSMSE": -158385.8945476596,
            "test_NMAE": -100844.95075741425,
            "test_R2": 0.9627687447805673,
            "test_NEP": -5.916228365145554
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004676923764968231,
            "max_depth": 8,
            "n_estimators": 1594,
            "num_leaves": 7,
            "training_duration": 0.7154927253723145,
            "test_NSMSE": -116960.55709608085,
            "test_NMAE": -69345.25949545993,
            "test_R2": 0.9796312860534592,
            "test_NEP": -6.115589815278144
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.09701659018989803,
            "max_depth": 2,
            "n_estimators": 643,
            "num_leaves": 5,
            "training_duration": 0.21158909797668457,
            "test_NSMSE": -124538.5461630852,
            "test_NMAE": -79720.64246555882,
            "test_R2": 0.9769717182633026,
            "test_NEP": -6.116433428769916
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.012766113137913794,
            "max_depth": 3,
            "n_estimators": 632,
            "num_leaves": 5,
            "training_duration": 0.1942307949066162,
            "test_NSMSE": -132844.91000167053,
            "test_NMAE": -80479.11142609644,
            "test_R2": 0.973784097814421,
            "test_NEP": -6.379584122219216
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.018279928592760876,
            "max_depth": 6,
            "n_estimators": 817,
            "num_leaves": 3,
            "training_duration": 0.18482422828674316,
            "test_NSMSE": -146917.2035806595,
            "test_NMAE": -93025.70922874483,
            "test_R2": 0.9679885273143396,
            "test_NEP": -6.999682111527574
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 9,
            "n_estimators": 1849,
            "num_leaves": 3,
            "training_duration": 0.38451218605041504,
            "test_NSMSE": -145137.77597220818,
            "test_NMAE": -92223.20578869518,
            "test_R2": 0.9687480478327368,
            "test_NEP": -7.2430224399820915
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00503098037925943,
            "max_depth": 11,
            "n_estimators": 1646,
            "num_leaves": 5,
            "training_duration": 0.48450350761413574,
            "test_NSMSE": -131196.87851334596,
            "test_NMAE": -80214.73453209165,
            "test_R2": 0.9744252339484921,
            "test_NEP": -7.325408332715052
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004852774940931002,
            "max_depth": 7,
            "n_estimators": 1193,
            "num_leaves": 9,
            "training_duration": 0.6479935646057129,
            "test_NSMSE": -113211.52472146678,
            "test_NMAE": -66590.01463442457,
            "test_R2": 0.9808902372837149,
            "test_NEP": -7.365276658962495
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.012766113137913794,
            "max_depth": 2,
            "n_estimators": 1689,
            "num_leaves": 8,
            "training_duration": 0.38038015365600586,
            "test_NSMSE": -132420.62318424674,
            "test_NMAE": -84690.95149172231,
            "test_R2": 0.9739692785257466,
            "test_NEP": -7.426502879490927
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 2,
            "n_estimators": 1193,
            "num_leaves": 9,
            "training_duration": 0.27317237854003906,
            "test_NSMSE": -132068.2329962814,
            "test_NMAE": -84875.40132936953,
            "test_R2": 0.9741053538309803,
            "test_NEP": -7.636048488235306
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008655247615616896,
            "max_depth": 4,
            "n_estimators": 643,
            "num_leaves": 8,
            "training_duration": 0.25929975509643555,
            "test_NSMSE": -124047.77437894214,
            "test_NMAE": -73106.44637179113,
            "test_R2": 0.9771296482711438,
            "test_NEP": -7.652050506351832
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.012766113137913794,
            "max_depth": 2,
            "n_estimators": 1574,
            "num_leaves": 8,
            "training_duration": 0.36390089988708496,
            "test_NSMSE": -133822.46707609683,
            "test_NMAE": -86266.59824373874,
            "test_R2": 0.973407139543499,
            "test_NEP": -8.018801021421904
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0051258402235271755,
            "max_depth": 2,
            "n_estimators": 1565,
            "num_leaves": 6,
            "training_duration": 0.4904770851135254,
            "test_NSMSE": -153062.14834189886,
            "test_NMAE": -100172.07498420514,
            "test_R2": 0.9652339956635952,
            "test_NEP": -9.257851198254254
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 9,
            "n_estimators": 621,
            "num_leaves": 6,
            "training_duration": 0.4134988784790039,
            "test_NSMSE": -131530.75823878657,
            "test_NMAE": -80293.52080645158,
            "test_R2": 0.9742955603749627,
            "test_NEP": -10.298639177289635
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0051258402235271755,
            "max_depth": 2,
            "n_estimators": 1920,
            "num_leaves": 5,
            "training_duration": 0.45068931579589844,
            "test_NSMSE": -148061.49403734747,
            "test_NMAE": -96992.31009946682,
            "test_R2": 0.9674969061403015,
            "test_NEP": -10.408757453016722
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 5,
            "n_estimators": 670,
            "num_leaves": 6,
            "training_duration": 0.23963642120361328,
            "test_NSMSE": -137570.30434629266,
            "test_NMAE": -85650.04871415222,
            "test_R2": 0.9718734274852376,
            "test_NEP": -13.915605106773398
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004676923764968231,
            "max_depth": 4,
            "n_estimators": 1023,
            "num_leaves": 4,
            "training_duration": 0.27343273162841797,
            "test_NSMSE": -157103.02195567763,
            "test_NMAE": -101950.37823843559,
            "test_R2": 0.9633021637443632,
            "test_NEP": -20.33724339918221
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02584964339321192,
            "max_depth": 12,
            "n_estimators": 170,
            "num_leaves": 4,
            "training_duration": 0.0685727596282959,
            "test_NSMSE": -161282.77915287128,
            "test_NMAE": -106212.44215111788,
            "test_R2": 0.9613310451922589,
            "test_NEP": -23.026370070568024
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0051258402235271755,
            "max_depth": 5,
            "n_estimators": 643,
            "num_leaves": 7,
            "training_duration": 0.5054931640625,
            "test_NSMSE": -152842.65342938603,
            "test_NMAE": -100263.21318541313,
            "test_R2": 0.9652768249705836,
            "test_NEP": -24.968482521670936
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0027361841681200908,
            "max_depth": 5,
            "n_estimators": 1023,
            "num_leaves": 7,
            "training_duration": 0.37631940841674805,
            "test_NSMSE": -168894.1410829411,
            "test_NMAE": -114819.80824978821,
            "test_R2": 0.9576307185554341,
            "test_NEP": -33.07899066323901
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 7,
            "n_estimators": 340,
            "num_leaves": 5,
            "training_duration": 0.12059783935546875,
            "test_NSMSE": -181293.03428827808,
            "test_NMAE": -125575.47300700945,
            "test_R2": 0.9512304716229671,
            "test_NEP": -36.30127962464369
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.02080253559391053,
            "max_depth": 6,
            "n_estimators": 118,
            "num_leaves": 7,
            "training_duration": 0.14589428901672363,
            "test_NSMSE": -184647.02156257263,
            "test_NMAE": -129325.28030524864,
            "test_R2": 0.949380268703735,
            "test_NEP": -40.09304137685457
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0027361841681200908,
            "max_depth": 4,
            "n_estimators": 836,
            "num_leaves": 9,
            "training_duration": 0.4987039566040039,
            "test_NSMSE": -184583.89566761247,
            "test_NMAE": -129883.5343847122,
            "test_R2": 0.9494033269546485,
            "test_NEP": -40.22961513387631
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.05742884598434013,
            "max_depth": 7,
            "n_estimators": 40,
            "num_leaves": 8,
            "training_duration": 0.056961774826049805,
            "test_NSMSE": -184550.9898170136,
            "test_NMAE": -129919.37615095203,
            "test_R2": 0.9494062797017785,
            "test_NEP": -40.26100384832397
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004971906060790102,
            "max_depth": 13,
            "n_estimators": 621,
            "num_leaves": 3,
            "training_duration": 0.1669473648071289,
            "test_NSMSE": -229049.5963944139,
            "test_NMAE": -165103.08034551685,
            "test_R2": 0.9222001078732646,
            "test_NEP": -45.97818034816253
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004852774940931002,
            "max_depth": 5,
            "n_estimators": 632,
            "num_leaves": 3,
            "training_duration": 0.1590409278869629,
            "test_NSMSE": -230098.53451601224,
            "test_NMAE": -166046.64443832095,
            "test_R2": 0.921487243627378,
            "test_NEP": -46.51331076092694
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0020577794839078075,
            "max_depth": 3,
            "n_estimators": 1193,
            "num_leaves": 5,
            "training_duration": 0.4744069576263428,
            "test_NSMSE": -210469.0611801572,
            "test_NMAE": -152797.3526217616,
            "test_R2": 0.9342822403379003,
            "test_NEP": -48.07463533963365
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009923326147955411,
            "max_depth": 12,
            "n_estimators": 345,
            "num_leaves": 2,
            "training_duration": 0.10475349426269531,
            "test_NSMSE": -348153.831403809,
            "test_NMAE": -266777.6401204581,
            "test_R2": 0.8202957617309389,
            "test_NEP": -50.76725293420048
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009923326147955411,
            "max_depth": 2,
            "n_estimators": 1849,
            "num_leaves": 2,
            "training_duration": 0.30338025093078613,
            "test_NSMSE": -236820.7765246698,
            "test_NMAE": -178378.36280802757,
            "test_R2": 0.916903146392644,
            "test_NEP": -56.89246348771369
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000926953449165859,
            "max_depth": 3,
            "n_estimators": 1849,
            "num_leaves": 8,
            "training_duration": 1.1960761547088623,
            "test_NSMSE": -249891.3809392578,
            "test_NMAE": -188468.86325252018,
            "test_R2": 0.9073796804654419,
            "test_NEP": -57.38088570440949
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.012766113137913794,
            "max_depth": 13,
            "n_estimators": 1585,
            "num_leaves": 2,
            "training_duration": 0.256605863571167,
            "test_NSMSE": -236672.2141263734,
            "test_NMAE": -178275.5539129264,
            "test_R2": 0.917009824694178,
            "test_NEP": -57.57937585251987
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 3,
            "n_estimators": 170,
            "num_leaves": 2,
            "training_duration": 0.05121588706970215,
            "test_NSMSE": -363251.5360815382,
            "test_NMAE": -282419.3768493653,
            "test_R2": 0.8044074938249587,
            "test_NEP": -57.84961351338698
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.06552664326393892,
            "max_depth": 12,
            "n_estimators": 340,
            "num_leaves": 2,
            "training_duration": 0.17531466484069824,
            "test_NSMSE": -236834.51458045788,
            "test_NMAE": -178183.13094569225,
            "test_R2": 0.9168986376761186,
            "test_NEP": -58.10794171292066
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.023717980502819265,
            "max_depth": 11,
            "n_estimators": 1293,
            "num_leaves": 2,
            "training_duration": 0.20691609382629395,
            "test_NSMSE": -237098.52085455903,
            "test_NMAE": -178572.1034688885,
            "test_R2": 0.9167134869447298,
            "test_NEP": -58.843123484485794
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.01846005484309763,
            "max_depth": 8,
            "n_estimators": 1929,
            "num_leaves": 2,
            "training_duration": 0.2966012954711914,
            "test_NSMSE": -237240.0739520033,
            "test_NMAE": -178760.57866859625,
            "test_R2": 0.9166152225939108,
            "test_NEP": -59.1294294090785
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.056308648260720726,
            "max_depth": 6,
            "n_estimators": 647,
            "num_leaves": 2,
            "training_duration": 0.11961102485656738,
            "test_NSMSE": -237631.55081418334,
            "test_NMAE": -178967.16608467157,
            "test_R2": 0.9163416139602758,
            "test_NEP": -59.23961752156119
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008993392685061649,
            "max_depth": 6,
            "n_estimators": 345,
            "num_leaves": 2,
            "training_duration": 0.07074689865112305,
            "test_NSMSE": -366172.58796917135,
            "test_NMAE": -285541.1691806443,
            "test_R2": 0.8012499095272773,
            "test_NEP": -59.3320858669259
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.056308648260720726,
            "max_depth": 9,
            "n_estimators": 1232,
            "num_leaves": 2,
            "training_duration": 0.23691296577453613,
            "test_NSMSE": -238498.319955457,
            "test_NMAE": -179466.710126092,
            "test_R2": 0.9157287302739882,
            "test_NEP": -59.8778512112685
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07083681241142556,
            "max_depth": 3,
            "n_estimators": 1689,
            "num_leaves": 2,
            "training_duration": 0.26491546630859375,
            "test_NSMSE": -239275.09483298621,
            "test_NMAE": -179761.36899360004,
            "test_R2": 0.9151669738460398,
            "test_NEP": -60.00129983371003
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.07083681241142556,
            "max_depth": 5,
            "n_estimators": 1741,
            "num_leaves": 2,
            "training_duration": 0.34547972679138184,
            "test_NSMSE": -239347.17483384078,
            "test_NMAE": -179791.75919061247,
            "test_R2": 0.9151153903227212,
            "test_NEP": -60.02547468668066
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0699248684842632,
            "max_depth": 9,
            "n_estimators": 1741,
            "num_leaves": 2,
            "training_duration": 0.263430118560791,
            "test_NSMSE": -239345.14434444517,
            "test_NMAE": -179658.7064964823,
            "test_R2": 0.9151164656702633,
            "test_NEP": -60.0407828228348
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 10,
            "n_estimators": 239,
            "num_leaves": 7,
            "training_duration": 0.12826251983642578,
            "test_NSMSE": -251144.25631939076,
            "test_NMAE": -188290.53185816234,
            "test_R2": 0.9064901916323278,
            "test_NEP": -64.7958452779853
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.004971906060790102,
            "max_depth": 5,
            "n_estimators": 318,
            "num_leaves": 6,
            "training_duration": 0.14341020584106445,
            "test_NSMSE": -278483.36082410655,
            "test_NMAE": -212381.14042123704,
            "test_R2": 0.88508280550808,
            "test_NEP": -72.58821205893642
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000929648766815557,
            "max_depth": 7,
            "n_estimators": 1589,
            "num_leaves": 8,
            "training_duration": 0.7456629276275635,
            "test_NSMSE": -275539.88820670557,
            "test_NMAE": -210945.83456121926,
            "test_R2": 0.8874629811909397,
            "test_NEP": -73.05523283378139
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008534698757237176,
            "max_depth": 11,
            "n_estimators": 170,
            "num_leaves": 8,
            "training_duration": 0.08980345726013184,
            "test_NSMSE": -279018.70993274177,
            "test_NMAE": -214068.1721862753,
            "test_R2": 0.8846061654611482,
            "test_NEP": -74.39640196566081
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0009615695439035741,
            "max_depth": 11,
            "n_estimators": 1293,
            "num_leaves": 9,
            "training_duration": 0.6565933227539062,
            "test_NSMSE": -311862.16243366606,
            "test_NMAE": -244572.5948779697,
            "test_R2": 0.8558794870000381,
            "test_NEP": -85.24651835100022
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000929648766815557,
            "max_depth": 2,
            "n_estimators": 1589,
            "num_leaves": 6,
            "training_duration": 0.3673694133758545,
            "test_NSMSE": -349352.298567465,
            "test_NMAE": -277705.73974629,
            "test_R2": 0.819193831168419,
            "test_NEP": -86.67792150952116
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.009923326147955411,
            "max_depth": 11,
            "n_estimators": 124,
            "num_leaves": 6,
            "training_duration": 0.06636214256286621,
            "test_NSMSE": -337127.1187626462,
            "test_NMAE": -264193.8425290241,
            "test_R2": 0.8316430410062298,
            "test_NEP": -91.96445567709318
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008457477669194054,
            "max_depth": 3,
            "n_estimators": 1689,
            "num_leaves": 4,
            "training_duration": 0.44220709800720215,
            "test_NSMSE": -344231.5999022647,
            "test_NMAE": -269411.4042198105,
            "test_R2": 0.8244736765600621,
            "test_NEP": -94.77486544464924
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000929648766815557,
            "max_depth": 11,
            "n_estimators": 1689,
            "num_leaves": 3,
            "training_duration": 0.3508167266845703,
            "test_NSMSE": -369495.57049438084,
            "test_NMAE": -292214.54834408686,
            "test_R2": 0.7978208192329808,
            "test_NEP": -96.11103354338601
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00567992206832211,
            "max_depth": 13,
            "n_estimators": 183,
            "num_leaves": 8,
            "training_duration": 0.11347508430480957,
            "test_NSMSE": -362364.41923068697,
            "test_NMAE": -289099.15046105016,
            "test_R2": 0.8054908156919348,
            "test_NEP": -101.0190915637166
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 3,
            "n_estimators": 183,
            "num_leaves": 4,
            "training_duration": 0.06606864929199219,
            "test_NSMSE": -366420.7051478936,
            "test_NMAE": -289684.9681428671,
            "test_R2": 0.801134892602391,
            "test_NEP": -101.47937870132183
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005459315598254786,
            "max_depth": 9,
            "n_estimators": 1589,
            "num_leaves": 7,
            "training_duration": 0.8153233528137207,
            "test_NSMSE": -416019.106687125,
            "test_NMAE": -337527.75861784304,
            "test_R2": 0.7436672555521768,
            "test_NEP": -117.89345498835696
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0004633972777530732,
            "max_depth": 9,
            "n_estimators": 1646,
            "num_leaves": 7,
            "training_duration": 0.8279266357421875,
            "test_NSMSE": -448495.86036145844,
            "test_NMAE": -367205.1617441878,
            "test_R2": 0.7020990054629672,
            "test_NEP": -127.19018057441512
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0015783358123588021,
            "max_depth": 3,
            "n_estimators": 817,
            "num_leaves": 2,
            "training_duration": 0.1401975154876709,
            "test_NSMSE": -533729.6937240879,
            "test_NMAE": -446456.1287657266,
            "test_R2": 0.5780856008689959,
            "test_NEP": -128.73573651591
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000726546222453766,
            "max_depth": 10,
            "n_estimators": 1746,
            "num_leaves": 2,
            "training_duration": 0.28382372856140137,
            "test_NSMSE": -536646.2013886817,
            "test_NMAE": -449187.3198474535,
            "test_R2": 0.5734639723924063,
            "test_NEP": -129.83733568497843
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008457477669194054,
            "max_depth": 7,
            "n_estimators": 836,
            "num_leaves": 7,
            "training_duration": 0.362811803817749,
            "test_NSMSE": -467248.7761828212,
            "test_NMAE": -384271.90275360656,
            "test_R2": 0.6766704299387516,
            "test_NEP": -132.48861325761132
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0027361841681200908,
            "max_depth": 12,
            "n_estimators": 229,
            "num_leaves": 9,
            "training_duration": 0.11294126510620117,
            "test_NSMSE": -486552.210800708,
            "test_NMAE": -403334.469369962,
            "test_R2": 0.6493987427961636,
            "test_NEP": -136.4132377427331
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000929648766815557,
            "max_depth": 12,
            "n_estimators": 728,
            "num_leaves": 5,
            "training_duration": 0.22980737686157227,
            "test_NSMSE": -498640.4995399773,
            "test_NMAE": -408910.22867477767,
            "test_R2": 0.6318016039549359,
            "test_NEP": -140.30931406881322
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008457477669194054,
            "max_depth": 4,
            "n_estimators": 784,
            "num_leaves": 4,
            "training_duration": 0.20811748504638672,
            "test_NSMSE": -526092.0419501516,
            "test_NMAE": -435374.2111381261,
            "test_R2": 0.590128109014373,
            "test_NEP": -145.4348489540444
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0060502783641172096,
            "max_depth": 12,
            "n_estimators": 118,
            "num_leaves": 3,
            "training_duration": 0.05206012725830078,
            "test_NSMSE": -547354.0447353108,
            "test_NMAE": -456391.88929835596,
            "test_R2": 0.5563603710800485,
            "test_NEP": -148.87088029213095
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00567992206832211,
            "max_depth": 8,
            "n_estimators": 124,
            "num_leaves": 3,
            "training_duration": 0.05326414108276367,
            "test_NSMSE": -550213.165943478,
            "test_NMAE": -459035.0733039531,
            "test_R2": 0.5517129334153273,
            "test_NEP": -149.57683325560157
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000726546222453766,
            "max_depth": 7,
            "n_estimators": 1232,
            "num_leaves": 2,
            "training_duration": 0.43659210205078125,
            "test_NSMSE": -592562.6026778438,
            "test_NMAE": -500544.99985080044,
            "test_R2": 0.47997156703356403,
            "test_NEP": -150.16539669888147
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008457477669194054,
            "max_depth": 12,
            "n_estimators": 817,
            "num_leaves": 3,
            "training_duration": 0.26420021057128906,
            "test_NSMSE": -554395.2765067678,
            "test_NMAE": -462830.57805740496,
            "test_R2": 0.544871574731759,
            "test_NEP": -150.8386650125169
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00031280573507731096,
            "max_depth": 5,
            "n_estimators": 1614,
            "num_leaves": 8,
            "training_duration": 0.8281826972961426,
            "test_NSMSE": -540223.4480100386,
            "test_NMAE": -451123.17381256016,
            "test_R2": 0.5678132115023351,
            "test_NEP": -151.80813294184708
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000259927756348688,
            "max_depth": 4,
            "n_estimators": 1920,
            "num_leaves": 8,
            "training_duration": 1.1503405570983887,
            "test_NSMSE": -542736.1374431867,
            "test_NMAE": -453409.0163757397,
            "test_R2": 0.5637839762571486,
            "test_NEP": -152.50512237638253
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007453599638629227,
            "max_depth": 4,
            "n_estimators": 1123,
            "num_leaves": 2,
            "training_duration": 0.24129128456115723,
            "test_NSMSE": -602191.4659342371,
            "test_NMAE": -509353.8414951442,
            "test_R2": 0.46293452301364474,
            "test_NEP": -153.55263930519885
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.002080667314392571,
            "max_depth": 9,
            "n_estimators": 239,
            "num_leaves": 7,
            "training_duration": 0.1303856372833252,
            "test_NSMSE": -547575.5024320949,
            "test_NMAE": -457384.3127647247,
            "test_R2": 0.5559669669232491,
            "test_NEP": -154.80099743406507
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005662778448921123,
            "max_depth": 10,
            "n_estimators": 1388,
            "num_leaves": 2,
            "training_duration": 0.26793551445007324,
            "test_NSMSE": -610928.0566071912,
            "test_NMAE": -517365.5834576782,
            "test_R2": 0.4472379365166915,
            "test_NEP": -156.58770179506283
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00031280573507731096,
            "max_depth": 11,
            "n_estimators": 1646,
            "num_leaves": 4,
            "training_duration": 0.46274542808532715,
            "test_NSMSE": -577553.7557095008,
            "test_NMAE": -482140.92702047585,
            "test_R2": 0.5060133963332151,
            "test_NEP": -160.0058235658493
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00021245951048035722,
            "max_depth": 12,
            "n_estimators": 1920,
            "num_leaves": 9,
            "training_duration": 0.9824402332305908,
            "test_NSMSE": -581170.2759731124,
            "test_NMAE": -488943.39462299785,
            "test_R2": 0.4998142716333772,
            "test_NEP": -162.79977527556508
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0002457192655563461,
            "max_depth": 12,
            "n_estimators": 1920,
            "num_leaves": 4,
            "training_duration": 0.48250579833984375,
            "test_NSMSE": -593809.706633281,
            "test_NMAE": -497043.2755569456,
            "test_R2": 0.47781158065288654,
            "test_NEP": -164.6302103443137
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.002080667314392571,
            "max_depth": 6,
            "n_estimators": 183,
            "num_leaves": 9,
            "training_duration": 0.0978384017944336,
            "test_NSMSE": -594198.6443249509,
            "test_NMAE": -500684.88624421024,
            "test_R2": 0.4771378214656169,
            "test_NEP": -166.4309799898012
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007453599638629227,
            "max_depth": 10,
            "n_estimators": 836,
            "num_leaves": 2,
            "training_duration": 0.1654067039489746,
            "test_NSMSE": -641788.6565936912,
            "test_NMAE": -544523.2452911009,
            "test_R2": 0.3900058754939502,
            "test_NEP": -167.9377564285529
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0020577794839078075,
            "max_depth": 3,
            "n_estimators": 170,
            "num_leaves": 8,
            "training_duration": 0.07752418518066406,
            "test_NSMSE": -614314.3794840216,
            "test_NMAE": -518063.87718785665,
            "test_R2": 0.4411239974017846,
            "test_NEP": -168.74960964899907
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00025884712993314653,
            "max_depth": 2,
            "n_estimators": 1614,
            "num_leaves": 9,
            "training_duration": 0.43572354316711426,
            "test_NSMSE": -618126.5448831266,
            "test_NMAE": -521002.00097064953,
            "test_R2": 0.4341236537957515,
            "test_NEP": -169.16146104423999
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000259927756348688,
            "max_depth": 8,
            "n_estimators": 1388,
            "num_leaves": 8,
            "training_duration": 0.8555383682250977,
            "test_NSMSE": -606843.1905084187,
            "test_NMAE": -511574.43358655943,
            "test_R2": 0.4546503095721848,
            "test_NEP": -170.08807318022411
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.008575147700381862,
            "max_depth": 6,
            "n_estimators": 40,
            "num_leaves": 9,
            "training_duration": 0.04510760307312012,
            "test_NSMSE": -612661.4391279167,
            "test_NMAE": -517344.07336011564,
            "test_R2": 0.44413896229686695,
            "test_NEP": -171.55380681816703
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007232877630027786,
            "max_depth": 11,
            "n_estimators": 40,
            "num_leaves": 8,
            "training_duration": 0.04015469551086426,
            "test_NSMSE": -643092.6010653323,
            "test_NMAE": -544325.8767796613,
            "test_R2": 0.3875444733910373,
            "test_NEP": -179.93775673598407
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00015677018408612057,
            "max_depth": 10,
            "n_estimators": 1914,
            "num_leaves": 6,
            "training_duration": 0.8520534038543701,
            "test_NSMSE": -645569.2239693116,
            "test_NMAE": -545586.4704070637,
            "test_R2": 0.3828276234039327,
            "test_NEP": -180.6683551591345
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00025884712993314653,
            "max_depth": 6,
            "n_estimators": 1695,
            "num_leaves": 2,
            "training_duration": 0.27732110023498535,
            "test_NSMSE": -683872.2072973705,
            "test_NMAE": -581482.334768589,
            "test_R2": 0.3074081179188751,
            "test_NEP": -182.85249312216254
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00015677018408612057,
            "max_depth": 5,
            "n_estimators": 1695,
            "num_leaves": 8,
            "training_duration": 0.8626413345336914,
            "test_NSMSE": -656390.6128805695,
            "test_NMAE": -556322.3362989824,
            "test_R2": 0.3619513070055048,
            "test_NEP": -183.55975781510293
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0008457477669194054,
            "max_depth": 9,
            "n_estimators": 298,
            "num_leaves": 9,
            "training_duration": 0.1740410327911377,
            "test_NSMSE": -662068.4466692749,
            "test_NMAE": -561652.909128009,
            "test_R2": 0.3508628206081712,
            "test_NEP": -185.21289612229788
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024516494811276996,
            "max_depth": 12,
            "n_estimators": 1069,
            "num_leaves": 7,
            "training_duration": 0.435213565826416,
            "test_NSMSE": -660484.4138232067,
            "test_NMAE": -559460.633200259,
            "test_R2": 0.3539701926903849,
            "test_NEP": -185.43483056354495
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005863236713147377,
            "max_depth": 12,
            "n_estimators": 670,
            "num_leaves": 2,
            "training_duration": 0.11456489562988281,
            "test_NSMSE": -695570.2111686294,
            "test_NMAE": -591763.5624690508,
            "test_R2": 0.28351283539797256,
            "test_NEP": -186.80755872380368
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00015677018408612057,
            "max_depth": 2,
            "n_estimators": 1920,
            "num_leaves": 3,
            "training_duration": 0.40366172790527344,
            "test_NSMSE": -684687.3394789916,
            "test_NMAE": -578332.8488726683,
            "test_R2": 0.30579190546522517,
            "test_NEP": -190.39140799892508
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0011578009201182553,
            "max_depth": 12,
            "n_estimators": 183,
            "num_leaves": 9,
            "training_duration": 0.09645771980285645,
            "test_NSMSE": -685009.1561722035,
            "test_NMAE": -582116.3280081385,
            "test_R2": 0.30509062119729913,
            "test_NEP": -191.49106538684768
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005863236713147377,
            "max_depth": 9,
            "n_estimators": 340,
            "num_leaves": 8,
            "training_duration": 0.19631409645080566,
            "test_NSMSE": -693839.6605951174,
            "test_NMAE": -589922.6246922234,
            "test_R2": 0.2870587448835062,
            "test_NEP": -193.67345899746226
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024516494811276996,
            "max_depth": 10,
            "n_estimators": 817,
            "num_leaves": 6,
            "training_duration": 0.3035268783569336,
            "test_NSMSE": -698419.6136782181,
            "test_NMAE": -593576.5917354664,
            "test_R2": 0.2776257028093987,
            "test_NEP": -194.9556126739447
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000926953449165859,
            "max_depth": 9,
            "n_estimators": 237,
            "num_leaves": 4,
            "training_duration": 0.08567166328430176,
            "test_NSMSE": -702991.5210315038,
            "test_NMAE": -597836.7058436567,
            "test_R2": 0.26808541892068616,
            "test_NEP": -196.36514469632743
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.007098136824919375,
            "max_depth": 10,
            "n_estimators": 40,
            "num_leaves": 2,
            "training_duration": 0.03305172920227051,
            "test_NSMSE": -725362.800247839,
            "test_NMAE": -617764.9305988718,
            "test_R2": 0.2208186819394949,
            "test_NEP": -196.5376313997596
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0009615695439035741,
            "max_depth": 13,
            "n_estimators": 212,
            "num_leaves": 4,
            "training_duration": 0.1762545108795166,
            "test_NSMSE": -710726.9493738846,
            "test_NMAE": -604801.8860426802,
            "test_R2": 0.25189071182311784,
            "test_NEP": -198.54224905912525
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00021245951048035722,
            "max_depth": 5,
            "n_estimators": 817,
            "num_leaves": 6,
            "training_duration": 0.27942609786987305,
            "test_NSMSE": -713520.9584753417,
            "test_NMAE": -607238.411759526,
            "test_R2": 0.24604467286902382,
            "test_NEP": -199.00807116160377
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00025884712993314653,
            "max_depth": 5,
            "n_estimators": 632,
            "num_leaves": 9,
            "training_duration": 0.2913856506347656,
            "test_NSMSE": -713877.6926677632,
            "test_NMAE": -607885.8733533942,
            "test_R2": 0.24527567865415714,
            "test_NEP": -199.326157528899
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0004633972777530732,
            "max_depth": 4,
            "n_estimators": 318,
            "num_leaves": 6,
            "training_duration": 0.25837254524230957,
            "test_NSMSE": -728785.8017899661,
            "test_NMAE": -621035.0260624266,
            "test_R2": 0.21343711763102985,
            "test_NEP": -203.08911432345516
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000926953449165859,
            "max_depth": 11,
            "n_estimators": 170,
            "num_leaves": 4,
            "training_duration": 0.1291351318359375,
            "test_NSMSE": -734104.7958242145,
            "test_NMAE": -625906.8881234344,
            "test_R2": 0.20186847146412984,
            "test_NEP": -205.0607181484438
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0007453599638629227,
            "max_depth": 11,
            "n_estimators": 170,
            "num_leaves": 7,
            "training_duration": 0.0814511775970459,
            "test_NSMSE": -738889.5167716347,
            "test_NMAE": -629949.7220710276,
            "test_R2": 0.19146482444819096,
            "test_NEP": -206.00495468113795
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.000726546222453766,
            "max_depth": 4,
            "n_estimators": 124,
            "num_leaves": 5,
            "training_duration": 0.06957888603210449,
            "test_NSMSE": -765980.7142668169,
            "test_NMAE": -654167.9099772184,
            "test_R2": 0.1310715320407446,
            "test_NEP": -212.62757792580936
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00031280573507731096,
            "max_depth": 4,
            "n_estimators": 345,
            "num_leaves": 3,
            "training_duration": 0.08394813537597656,
            "test_NSMSE": -768551.7913214617,
            "test_NMAE": -654260.4069619135,
            "test_R2": 0.12525652042873783,
            "test_NEP": -214.394072920527
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00025884712993314653,
            "max_depth": 5,
            "n_estimators": 340,
            "num_leaves": 2,
            "training_duration": 0.07015252113342285,
            "test_NSMSE": -789184.7266361084,
            "test_NMAE": -674209.2849087967,
            "test_R2": 0.07763762615651,
            "test_NEP": -217.3040931688326
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0002457192655563461,
            "max_depth": 7,
            "n_estimators": 239,
            "num_leaves": 8,
            "training_duration": 0.11201715469360352,
            "test_NSMSE": -781985.8239332854,
            "test_NMAE": -668401.7812836414,
            "test_R2": 0.09437989964695939,
            "test_NEP": -217.4337421394859
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00021245951048035722,
            "max_depth": 5,
            "n_estimators": 183,
            "num_leaves": 3,
            "training_duration": 0.1460418701171875,
            "test_NSMSE": -802457.8180232577,
            "test_NMAE": -685770.4469479985,
            "test_R2": 0.04633088883905299,
            "test_NEP": -223.13031695781228
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.0005662778448921123,
            "max_depth": 4,
            "n_estimators": 40,
            "num_leaves": 6,
            "training_duration": 0.04206967353820801,
            "test_NSMSE": -807430.6284979545,
            "test_NMAE": -691254.8958863011,
            "test_R2": 0.03447775388351311,
            "test_NEP": -224.1396459272026
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00015677018408612057,
            "max_depth": 6,
            "n_estimators": 118,
            "num_leaves": 3,
            "training_duration": 0.04800891876220703,
            "test_NSMSE": -813014.2978043098,
            "test_NMAE": -695639.6785064922,
            "test_R2": 0.021066576088057797,
            "test_NEP": -225.79850992008488
      },
      {
            "library": "LightGBM",
            "learning_rate": 0.00024516494811276996,
            "max_depth": 11,
            "n_estimators": 40,
            "num_leaves": 6,
            "training_duration": 0.037690162658691406,
            "test_NSMSE": -816125.8391552283,
            "test_NMAE": -698926.738858196,
            "test_R2": 0.013561864315331263,
            "test_NEP": -226.48471437472307
      }
]