[
      {
            "library": "XGBoost",
            "learning_rate": 0.037330003440970656,
            "n_estimators": 1302,
            "max_depth": 7,
            "training_duration": 0.8911221027374268,
            "test_NSMSE": -56991.52613850377,
            "test_NMAE": -33688.615807629874,
            "test_R2": 0.9892192714187222,
            "test_NEP": -2.4347454799536177
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.017692584921578016,
            "n_estimators": 2014,
            "max_depth": 7,
            "training_duration": 1.6911990642547607,
            "test_NSMSE": -57365.29669745236,
            "test_NMAE": -33811.72188852813,
            "test_R2": 0.9890717418215615,
            "test_NEP": -2.4004655531467978
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.045207937753099045,
            "n_estimators": 2986,
            "max_depth": 7,
            "training_duration": 1.3815248012542725,
            "test_NSMSE": -56888.71563288653,
            "test_NMAE": -33826.209158549784,
            "test_R2": 0.9892494731723291,
            "test_NEP": -2.4059912922439013
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.02604120229577197,
            "n_estimators": 2014,
            "max_depth": 7,
            "training_duration": 1.367483377456665,
            "test_NSMSE": -57602.51647520118,
            "test_NMAE": -33988.861546266235,
            "test_R2": 0.9889703635779066,
            "test_NEP": -2.4350637208831043
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04401563511464407,
            "n_estimators": 1944,
            "max_depth": 6,
            "training_duration": 1.0855398178100586,
            "test_NSMSE": -58329.64297935724,
            "test_NMAE": -34097.46862148268,
            "test_R2": 0.9887032070858934,
            "test_NEP": -2.3400267374879697
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04296938103732331,
            "n_estimators": 2014,
            "max_depth": 8,
            "training_duration": 1.108077049255371,
            "test_NSMSE": -57310.590637442845,
            "test_NMAE": -34204.875845508664,
            "test_R2": 0.9890928318996218,
            "test_NEP": -2.437935766754759
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04982140365425313,
            "n_estimators": 564,
            "max_depth": 8,
            "training_duration": 0.6659400463104248,
            "test_NSMSE": -57330.10044388783,
            "test_NMAE": -34228.53654626624,
            "test_R2": 0.989083385251886,
            "test_NEP": -2.5149302608131117
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04613150340514907,
            "n_estimators": 315,
            "max_depth": 8,
            "training_duration": 0.5660488605499268,
            "test_NSMSE": -57769.04840310768,
            "test_NMAE": -34231.242180735935,
            "test_R2": 0.9889198637525218,
            "test_NEP": -2.4513958949611543
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0830377316538777,
            "n_estimators": 1206,
            "max_depth": 7,
            "training_duration": 0.694610595703125,
            "test_NSMSE": -58227.47864209411,
            "test_NMAE": -34269.16094426408,
            "test_R2": 0.988764018806949,
            "test_NEP": -2.454462260452877
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05063448410337544,
            "n_estimators": 315,
            "max_depth": 6,
            "training_duration": 0.4528236389160156,
            "test_NSMSE": -58936.77800207443,
            "test_NMAE": -34407.91755275974,
            "test_R2": 0.988471687267104,
            "test_NEP": -2.4442846945778767
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04982140365425313,
            "n_estimators": 1944,
            "max_depth": 5,
            "training_duration": 1.0913710594177246,
            "test_NSMSE": -58840.12374799563,
            "test_NMAE": -34416.71905438312,
            "test_R2": 0.9884906334489625,
            "test_NEP": -2.3469342290739785
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04401563511464407,
            "n_estimators": 651,
            "max_depth": 8,
            "training_duration": 0.6627721786499023,
            "test_NSMSE": -57808.77731464553,
            "test_NMAE": -34418.236695075764,
            "test_R2": 0.9889109967570953,
            "test_NEP": -2.4331650985853077
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04619779524845442,
            "n_estimators": 651,
            "max_depth": 5,
            "training_duration": 0.7309613227844238,
            "test_NSMSE": -58468.35471777496,
            "test_NMAE": -34484.42761093074,
            "test_R2": 0.9886408137698235,
            "test_NEP": -2.2446635639452404
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04619779524845442,
            "n_estimators": 2014,
            "max_depth": 9,
            "training_duration": 1.569047212600708,
            "test_NSMSE": -58571.5093081138,
            "test_NMAE": -34606.456669372295,
            "test_R2": 0.9886329671784588,
            "test_NEP": -2.420279270915357
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.017692584921578016,
            "n_estimators": 1944,
            "max_depth": 10,
            "training_duration": 1.9944162368774414,
            "test_NSMSE": -58407.505149502715,
            "test_NMAE": -34742.77673836581,
            "test_R2": 0.9886880473348004,
            "test_NEP": -2.4496410084662603
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.017692584921578016,
            "n_estimators": 651,
            "max_depth": 10,
            "training_duration": 1.5578129291534424,
            "test_NSMSE": -58407.80330046253,
            "test_NMAE": -34743.62905167749,
            "test_R2": 0.9886879321095116,
            "test_NEP": -2.450180518445366
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.037330003440970656,
            "n_estimators": 564,
            "max_depth": 10,
            "training_duration": 0.8357822895050049,
            "test_NSMSE": -58283.70158544609,
            "test_NMAE": -34748.15465367965,
            "test_R2": 0.9887616674559423,
            "test_NEP": -2.4478717620170145
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04401563511464407,
            "n_estimators": 1944,
            "max_depth": 10,
            "training_duration": 1.1690673828125,
            "test_NSMSE": -58668.14009757837,
            "test_NMAE": -34762.70794778139,
            "test_R2": 0.988587436684137,
            "test_NEP": -2.413627152702767
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04401563511464407,
            "n_estimators": 564,
            "max_depth": 10,
            "training_duration": 0.8194787502288818,
            "test_NSMSE": -58668.1450414405,
            "test_NMAE": -34762.733245400435,
            "test_R2": 0.9885874346483062,
            "test_NEP": -2.413679655476467
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06770163873744696,
            "n_estimators": 1944,
            "max_depth": 5,
            "training_duration": 0.9807522296905518,
            "test_NSMSE": -59042.78521533463,
            "test_NMAE": -34775.83041801948,
            "test_R2": 0.9884372333499508,
            "test_NEP": -2.2819474337783143
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.02604120229577197,
            "n_estimators": 2014,
            "max_depth": 5,
            "training_duration": 1.5602030754089355,
            "test_NSMSE": -58838.412046959296,
            "test_NMAE": -34782.20934794373,
            "test_R2": 0.9884961534792748,
            "test_NEP": -2.2689355472644275
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.02604120229577197,
            "n_estimators": 2986,
            "max_depth": 12,
            "training_duration": 2.3212461471557617,
            "test_NSMSE": -58837.61323525211,
            "test_NMAE": -34791.360342261905,
            "test_R2": 0.9885317488679176,
            "test_NEP": -2.4569728872861427
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.09588171648707572,
            "n_estimators": 1302,
            "max_depth": 8,
            "training_duration": 0.6528091430664062,
            "test_NSMSE": -57991.286793344305,
            "test_NMAE": -34803.14881628788,
            "test_R2": 0.9888390068168507,
            "test_NEP": -2.4874246676076015
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.13129673986087467,
            "n_estimators": 44,
            "max_depth": 7,
            "training_duration": 2.0357515811920166,
            "test_NSMSE": -57605.53344149071,
            "test_NMAE": -34892.244128787876,
            "test_R2": 0.9889664607444473,
            "test_NEP": -2.794291901981577
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06770163873744696,
            "n_estimators": 2986,
            "max_depth": 9,
            "training_duration": 1.3241188526153564,
            "test_NSMSE": -58805.43539607356,
            "test_NMAE": -34915.237763798694,
            "test_R2": 0.9885389189978622,
            "test_NEP": -2.3999526251676686
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06956901929497722,
            "n_estimators": 2986,
            "max_depth": 10,
            "training_duration": 1.316582441329956,
            "test_NSMSE": -59005.2920705249,
            "test_NMAE": -35027.93839285713,
            "test_R2": 0.9884718879014894,
            "test_NEP": -2.476520005361744
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0830377316538777,
            "n_estimators": 1944,
            "max_depth": 9,
            "training_duration": 0.9412844181060791,
            "test_NSMSE": -58883.25023715283,
            "test_NMAE": -35069.694764610394,
            "test_R2": 0.9885126083998639,
            "test_NEP": -2.5796507342641477
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05516720992570662,
            "n_estimators": 1302,
            "max_depth": 5,
            "training_duration": 0.8597884178161621,
            "test_NSMSE": -59861.16778152712,
            "test_NMAE": -35075.621875,
            "test_R2": 0.9881041577180282,
            "test_NEP": -2.3675785943884966
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05063448410337544,
            "n_estimators": 2986,
            "max_depth": 11,
            "training_duration": 1.4780173301696777,
            "test_NSMSE": -58724.03400316681,
            "test_NMAE": -35111.66393398268,
            "test_R2": 0.9885752146270933,
            "test_NEP": -2.5355187801273287
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06956901929497722,
            "n_estimators": 1206,
            "max_depth": 9,
            "training_duration": 0.7277324199676514,
            "test_NSMSE": -59135.71995482545,
            "test_NMAE": -35115.8653612013,
            "test_R2": 0.9884113136131406,
            "test_NEP": -2.4556507252197717
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06956901929497722,
            "n_estimators": 315,
            "max_depth": 9,
            "training_duration": 0.44730520248413086,
            "test_NSMSE": -59135.72543695315,
            "test_NMAE": -35115.88802083333,
            "test_R2": 0.9884113114641486,
            "test_NEP": -2.4556923916074918
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 1302,
            "max_depth": 11,
            "training_duration": 0.6995975971221924,
            "test_NSMSE": -59443.22383957558,
            "test_NMAE": -35176.42587256494,
            "test_R2": 0.9882983209612082,
            "test_NEP": -2.4967509595852286
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.1417666270414712,
            "n_estimators": 2986,
            "max_depth": 7,
            "training_duration": 1.376405954360962,
            "test_NSMSE": -58510.471515725505,
            "test_NMAE": -35192.2261904762,
            "test_R2": 0.9886411878019802,
            "test_NEP": -2.5098619557498467
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04982140365425313,
            "n_estimators": 2986,
            "max_depth": 4,
            "training_duration": 1.5407588481903076,
            "test_NSMSE": -59124.00019243425,
            "test_NMAE": -35205.22692775974,
            "test_R2": 0.9883778499752773,
            "test_NEP": -2.177939677154778
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04401563511464407,
            "n_estimators": 315,
            "max_depth": 5,
            "training_duration": 0.3535754680633545,
            "test_NSMSE": -58919.19913662203,
            "test_NMAE": -35219.131655844154,
            "test_R2": 0.9884518369837101,
            "test_NEP": -2.3764506740416005
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0830377316538777,
            "n_estimators": 2986,
            "max_depth": 10,
            "training_duration": 1.2720398902893066,
            "test_NSMSE": -59751.127062116655,
            "test_NMAE": -35304.94547483766,
            "test_R2": 0.98818461051463,
            "test_NEP": -2.561203068208891
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0830377316538777,
            "n_estimators": 564,
            "max_depth": 10,
            "training_duration": 0.5118362903594971,
            "test_NSMSE": -59751.12672063157,
            "test_NMAE": -35304.95073728355,
            "test_R2": 0.9881846106796802,
            "test_NEP": -2.561213887880834
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.09588171648707572,
            "n_estimators": 1944,
            "max_depth": 10,
            "training_duration": 0.9060256481170654,
            "test_NSMSE": -58998.989601291614,
            "test_NMAE": -35366.40516774892,
            "test_R2": 0.9884491607147737,
            "test_NEP": -2.5484191671547007
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 651,
            "max_depth": 10,
            "training_duration": 0.4609050750732422,
            "test_NSMSE": -59438.15183133044,
            "test_NMAE": -35376.69144345238,
            "test_R2": 0.9883009907731646,
            "test_NEP": -2.4704029171752095
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.13129673986087467,
            "n_estimators": 1944,
            "max_depth": 9,
            "training_duration": 0.8226921558380127,
            "test_NSMSE": -59217.12427425219,
            "test_NMAE": -35390.840435606064,
            "test_R2": 0.988382619752023,
            "test_NEP": -2.3974319043663614
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 2014,
            "max_depth": 3,
            "training_duration": 1.0475356578826904,
            "test_NSMSE": -58248.332572809326,
            "test_NMAE": -35416.048278544375,
            "test_R2": 0.9887455460622606,
            "test_NEP": -2.331166862746035
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.07803118524661835,
            "n_estimators": 2014,
            "max_depth": 9,
            "training_duration": 0.9549052715301514,
            "test_NSMSE": -59515.74844773901,
            "test_NMAE": -35430.32960633117,
            "test_R2": 0.9882499292497468,
            "test_NEP": -2.453721017890445
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.07803118524661835,
            "n_estimators": 2986,
            "max_depth": 10,
            "training_duration": 1.2993454933166504,
            "test_NSMSE": -59738.936469424516,
            "test_NMAE": -35456.05417343073,
            "test_R2": 0.9881699701077021,
            "test_NEP": -2.4719947858511864
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.1417666270414712,
            "n_estimators": 1944,
            "max_depth": 4,
            "training_duration": 0.8370411396026611,
            "test_NSMSE": -59176.26059764465,
            "test_NMAE": -35544.27094155844,
            "test_R2": 0.9883854123748946,
            "test_NEP": -2.2639605851814686
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06044324560181504,
            "n_estimators": 2986,
            "max_depth": 4,
            "training_duration": 1.402482032775879,
            "test_NSMSE": -59377.11295795212,
            "test_NMAE": -35758.32600784632,
            "test_R2": 0.9883037921939568,
            "test_NEP": -2.2257753136479055
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 2986,
            "max_depth": 4,
            "training_duration": 1.2508678436279297,
            "test_NSMSE": -59427.23387669376,
            "test_NMAE": -35820.91616950757,
            "test_R2": 0.988259357732668,
            "test_NEP": -2.200311999770069
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06044324560181504,
            "n_estimators": 2986,
            "max_depth": 3,
            "training_duration": 1.5961267948150635,
            "test_NSMSE": -58787.17287213051,
            "test_NMAE": -35976.39534632034,
            "test_R2": 0.9885214428752789,
            "test_NEP": -2.390907565432116
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.13129673986087467,
            "n_estimators": 49,
            "max_depth": 5,
            "training_duration": 0.08769392967224121,
            "test_NSMSE": -57471.793148535435,
            "test_NMAE": -35989.15905708874,
            "test_R2": 0.9890131318980888,
            "test_NEP": -2.646932859315965
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.017692584921578016,
            "n_estimators": 651,
            "max_depth": 4,
            "training_duration": 0.5976276397705078,
            "test_NSMSE": -57906.287547867105,
            "test_NMAE": -36108.89050324676,
            "test_R2": 0.9888266645160346,
            "test_NEP": -2.496900214423916
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.1417666270414712,
            "n_estimators": 1302,
            "max_depth": 3,
            "training_duration": 0.7345328330993652,
            "test_NSMSE": -59940.183375983834,
            "test_NMAE": -36608.42931209416,
            "test_R2": 0.9880874511335882,
            "test_NEP": -2.274490471473512
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.24220976255126483,
            "n_estimators": 1302,
            "max_depth": 10,
            "training_duration": 0.5568132400512695,
            "test_NSMSE": -61134.27000571737,
            "test_NMAE": -37019.21422483766,
            "test_R2": 0.9875742446045797,
            "test_NEP": -2.5234850047082733
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.24220976255126483,
            "n_estimators": 1206,
            "max_depth": 10,
            "training_duration": 0.5254931449890137,
            "test_NSMSE": -61134.27000571737,
            "test_NMAE": -37019.21422483766,
            "test_R2": 0.9875742446045797,
            "test_NEP": -2.5234850047082733
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 315,
            "max_depth": 3,
            "training_duration": 0.23302912712097168,
            "test_NSMSE": -59291.883665636684,
            "test_NMAE": -37737.761600378784,
            "test_R2": 0.9883009213919817,
            "test_NEP": -2.6141581696031606
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.2959040523420239,
            "n_estimators": 2014,
            "max_depth": 12,
            "training_duration": 0.7530064582824707,
            "test_NSMSE": -60815.266592823726,
            "test_NMAE": -37927.8158887987,
            "test_R2": 0.9877190409707882,
            "test_NEP": -2.519158781884106
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.07803118524661835,
            "n_estimators": 315,
            "max_depth": 3,
            "training_duration": 0.22910499572753906,
            "test_NSMSE": -58710.87487431065,
            "test_NMAE": -37985.673674242425,
            "test_R2": 0.988523959455066,
            "test_NEP": -2.657676189326618
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0997379295056684,
            "n_estimators": 44,
            "max_depth": 10,
            "training_duration": 0.15214204788208008,
            "test_NSMSE": -61199.743866711586,
            "test_NMAE": -38408.648403679654,
            "test_R2": 0.9875929650638288,
            "test_NEP": -3.9253581795688484
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.24220976255126483,
            "n_estimators": 2014,
            "max_depth": 3,
            "training_duration": 0.8502769470214844,
            "test_NSMSE": -60174.331733923944,
            "test_NMAE": -38468.4070988907,
            "test_R2": 0.9879881155419019,
            "test_NEP": -2.4927247248966715
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.2959040523420239,
            "n_estimators": 44,
            "max_depth": 7,
            "training_duration": 0.09792184829711914,
            "test_NSMSE": -61692.519645584456,
            "test_NMAE": -38476.7689055736,
            "test_R2": 0.9873887622633944,
            "test_NEP": -2.474896416570471
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05063448410337544,
            "n_estimators": 315,
            "max_depth": 3,
            "training_duration": 0.24161624908447266,
            "test_NSMSE": -60744.035096649604,
            "test_NMAE": -39373.49410849567,
            "test_R2": 0.9877098818242895,
            "test_NEP": -2.658085990794784
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.34730581913153924,
            "n_estimators": 564,
            "max_depth": 12,
            "training_duration": 0.2901763916015625,
            "test_NSMSE": -62487.19074495436,
            "test_NMAE": -39921.80865462662,
            "test_R2": 0.9870513497586545,
            "test_NEP": -2.607711760750729
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.34730581913153924,
            "n_estimators": 564,
            "max_depth": 8,
            "training_duration": 0.26703596115112305,
            "test_NSMSE": -63043.401806801594,
            "test_NMAE": -40042.57205086581,
            "test_R2": 0.9867833487163138,
            "test_NEP": -2.538229197629546
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.07803118524661835,
            "n_estimators": 49,
            "max_depth": 7,
            "training_duration": 0.12141251564025879,
            "test_NSMSE": -61365.32957793318,
            "test_NMAE": -40576.147362012984,
            "test_R2": 0.9875065601305095,
            "test_NEP": -5.120162043194111
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.41653839542740767,
            "n_estimators": 1944,
            "max_depth": 6,
            "training_duration": 0.8385429382324219,
            "test_NSMSE": -63592.35257470468,
            "test_NMAE": -41211.641213474024,
            "test_R2": 0.9866056611034025,
            "test_NEP": -2.5927087144787326
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.41653839542740767,
            "n_estimators": 2014,
            "max_depth": 12,
            "training_duration": 0.7687849998474121,
            "test_NSMSE": -63375.59176588163,
            "test_NMAE": -41248.260362554116,
            "test_R2": 0.9866616167147739,
            "test_NEP": -2.705659395841047
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.41653839542740767,
            "n_estimators": 2986,
            "max_depth": 10,
            "training_duration": 1.033078908920288,
            "test_NSMSE": -64102.11891316074,
            "test_NMAE": -41380.06168831169,
            "test_R2": 0.9863658933915685,
            "test_NEP": -2.789993226340686
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.41653839542740767,
            "n_estimators": 315,
            "max_depth": 7,
            "training_duration": 0.1782994270324707,
            "test_NSMSE": -64613.36764384637,
            "test_NMAE": -41461.11878382035,
            "test_R2": 0.986152443448417,
            "test_NEP": -2.8310622240202785
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 49,
            "max_depth": 10,
            "training_duration": 0.09179520606994629,
            "test_NSMSE": -65740.29873155445,
            "test_NMAE": -42364.37765151515,
            "test_R2": 0.9856859138293469,
            "test_NEP": -2.601067768490574
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 44,
            "max_depth": 10,
            "training_duration": 0.08865737915039062,
            "test_NSMSE": -65740.29888907405,
            "test_NMAE": -42364.37809794372,
            "test_R2": 0.9856859137642452,
            "test_NEP": -2.6010683431944623
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.34730581913153924,
            "n_estimators": 315,
            "max_depth": 3,
            "training_duration": 0.228546142578125,
            "test_NSMSE": -64796.15858372503,
            "test_NMAE": -42390.137432359305,
            "test_R2": 0.9860531804855484,
            "test_NEP": -2.564735618257526
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.4614091554042492,
            "n_estimators": 2014,
            "max_depth": 9,
            "training_duration": 1.0161871910095215,
            "test_NSMSE": -64634.11694500116,
            "test_NMAE": -42488.03245400432,
            "test_R2": 0.9861287803554297,
            "test_NEP": -2.6211426252382473
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 49,
            "max_depth": 9,
            "training_duration": 0.09463739395141602,
            "test_NSMSE": -65655.04090532665,
            "test_NMAE": -42570.31268939394,
            "test_R2": 0.9857388465864506,
            "test_NEP": -2.6597589221035745
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.4614091554042492,
            "n_estimators": 651,
            "max_depth": 7,
            "training_duration": 0.29822397232055664,
            "test_NSMSE": -67720.47738762801,
            "test_NMAE": -43681.98833198052,
            "test_R2": 0.9848271375042925,
            "test_NEP": -2.6377928795216317
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.41653839542740767,
            "n_estimators": 49,
            "max_depth": 5,
            "training_duration": 0.07902097702026367,
            "test_NSMSE": -65656.43530380366,
            "test_NMAE": -43804.644412878784,
            "test_R2": 0.9857147987489785,
            "test_NEP": -2.6150849666764726
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04613150340514907,
            "n_estimators": 2986,
            "max_depth": 2,
            "training_duration": 1.5665442943572998,
            "test_NSMSE": -68666.7783309369,
            "test_NMAE": -43943.85806784361,
            "test_R2": 0.984298153929984,
            "test_NEP": -2.9994585568277583
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.07803118524661835,
            "n_estimators": 651,
            "max_depth": 2,
            "training_duration": 0.3567533493041992,
            "test_NSMSE": -66847.60211666064,
            "test_NMAE": -44258.66650284936,
            "test_R2": 0.985130153244852,
            "test_NEP": -3.338956048639985
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 1206,
            "max_depth": 6,
            "training_duration": 0.4594600200653076,
            "test_NSMSE": -66463.53093906555,
            "test_NMAE": -44288.035518127705,
            "test_R2": 0.9853582976301292,
            "test_NEP": -2.5759247212014
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.0830377316538777,
            "n_estimators": 651,
            "max_depth": 2,
            "training_duration": 0.3363795280456543,
            "test_NSMSE": -67147.0168766195,
            "test_NMAE": -44403.343903037065,
            "test_R2": 0.9850025109380713,
            "test_NEP": -3.1223412532650126
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6335968633611947,
            "n_estimators": 315,
            "max_depth": 12,
            "training_duration": 0.15770387649536133,
            "test_NSMSE": -70806.12587521544,
            "test_NMAE": -48026.272801677485,
            "test_R2": 0.9833535957192812,
            "test_NEP": -2.8536402759039436
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6342271645777491,
            "n_estimators": 1206,
            "max_depth": 8,
            "training_duration": 0.46155428886413574,
            "test_NSMSE": -72092.00060142789,
            "test_NMAE": -48371.52832792207,
            "test_R2": 0.9827425480748827,
            "test_NEP": -2.8592903648107
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6335968633611947,
            "n_estimators": 1944,
            "max_depth": 10,
            "training_duration": 0.6883134841918945,
            "test_NSMSE": -71898.24029457147,
            "test_NMAE": -48768.81532399892,
            "test_R2": 0.982811361330783,
            "test_NEP": -2.844422716450398
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6575659146213997,
            "n_estimators": 564,
            "max_depth": 10,
            "training_duration": 0.24861836433410645,
            "test_NSMSE": -73471.48282482622,
            "test_NMAE": -49255.61720779221,
            "test_R2": 0.9821022363715439,
            "test_NEP": -3.005843835255818
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6342271645777491,
            "n_estimators": 315,
            "max_depth": 7,
            "training_duration": 0.1718895435333252,
            "test_NSMSE": -71210.72761213129,
            "test_NMAE": -49444.78702651515,
            "test_R2": 0.9831813940252851,
            "test_NEP": -2.849189000151251
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6342271645777491,
            "n_estimators": 1944,
            "max_depth": 7,
            "training_duration": 0.7200222015380859,
            "test_NSMSE": -71210.72761213129,
            "test_NMAE": -49444.78702651515,
            "test_R2": 0.9831813940252851,
            "test_NEP": -2.849189000151251
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6575659146213997,
            "n_estimators": 651,
            "max_depth": 7,
            "training_duration": 0.27738380432128906,
            "test_NSMSE": -72647.92979020257,
            "test_NMAE": -49599.42758387446,
            "test_R2": 0.9824459798040757,
            "test_NEP": -2.792982565284642
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6349789128885314,
            "n_estimators": 2986,
            "max_depth": 6,
            "training_duration": 1.0302722454071045,
            "test_NSMSE": -73002.59177831523,
            "test_NMAE": -49894.942789502165,
            "test_R2": 0.9823707503263523,
            "test_NEP": -2.788034171990893
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6349789128885314,
            "n_estimators": 1302,
            "max_depth": 7,
            "training_duration": 0.4998807907104492,
            "test_NSMSE": -71705.52049760574,
            "test_NMAE": -49967.08361742424,
            "test_R2": 0.9829648113259873,
            "test_NEP": -2.9675950584736475
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6575659146213997,
            "n_estimators": 1302,
            "max_depth": 6,
            "training_duration": 0.5780973434448242,
            "test_NSMSE": -72960.8592179267,
            "test_NMAE": -50084.60958468615,
            "test_R2": 0.9823973583188614,
            "test_NEP": -2.9107240764309155
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6575659146213997,
            "n_estimators": 2986,
            "max_depth": 5,
            "training_duration": 1.0150408744812012,
            "test_NSMSE": -72874.78103589852,
            "test_NMAE": -50407.45497159091,
            "test_R2": 0.9823710664663782,
            "test_NEP": -2.9213017558745156
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6342271645777491,
            "n_estimators": 2986,
            "max_depth": 3,
            "training_duration": 1.0654716491699219,
            "test_NSMSE": -73519.47622552689,
            "test_NMAE": -50628.40757913961,
            "test_R2": 0.9821126232146107,
            "test_NEP": -2.990177960710341
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06044324560181504,
            "n_estimators": 49,
            "max_depth": 10,
            "training_duration": 0.14634060859680176,
            "test_NSMSE": -72555.951013329,
            "test_NMAE": -51851.57991071428,
            "test_R2": 0.9825820578426093,
            "test_NEP": -9.306948199180953
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7129006745282405,
            "n_estimators": 44,
            "max_depth": 9,
            "training_duration": 0.07777690887451172,
            "test_NSMSE": -76575.16536342139,
            "test_NMAE": -51910.04920183982,
            "test_R2": 0.9805869457774603,
            "test_NEP": -2.9568792466672327
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7129006745282405,
            "n_estimators": 1206,
            "max_depth": 11,
            "training_duration": 0.44407081604003906,
            "test_NSMSE": -75694.2199004025,
            "test_NMAE": -51925.71336580087,
            "test_R2": 0.9810528800650019,
            "test_NEP": -3.1529799693481144
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7620170045400583,
            "n_estimators": 1206,
            "max_depth": 10,
            "training_duration": 0.44626379013061523,
            "test_NSMSE": -76801.3321558254,
            "test_NMAE": -52140.42376217533,
            "test_R2": 0.980504166966937,
            "test_NEP": -3.2422905853267956
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7620170045400583,
            "n_estimators": 44,
            "max_depth": 10,
            "training_duration": 0.07649445533752441,
            "test_NSMSE": -76801.33161398805,
            "test_NMAE": -52140.42382305195,
            "test_R2": 0.9805041672326276,
            "test_NEP": -3.242290764746188
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7688205464610245,
            "n_estimators": 1206,
            "max_depth": 8,
            "training_duration": 0.44837355613708496,
            "test_NSMSE": -76128.55559465833,
            "test_NMAE": -52496.87348146646,
            "test_R2": 0.9808318987145963,
            "test_NEP": -3.2637000320566605
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7620170045400583,
            "n_estimators": 2986,
            "max_depth": 9,
            "training_duration": 1.0170767307281494,
            "test_NSMSE": -77308.99890298644,
            "test_NMAE": -52987.74457183442,
            "test_R2": 0.980228782821715,
            "test_NEP": -3.3145369544327274
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 2986,
            "max_depth": 2,
            "training_duration": 1.2041666507720947,
            "test_NSMSE": -81274.67205187747,
            "test_NMAE": -53755.14757000812,
            "test_R2": 0.9781197506336161,
            "test_NEP": -3.427166414330144
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.779123239900554,
            "n_estimators": 2986,
            "max_depth": 7,
            "training_duration": 1.0395934581756592,
            "test_NSMSE": -79104.32734326003,
            "test_NMAE": -54203.13851122835,
            "test_R2": 0.9793136049544138,
            "test_NEP": -3.1851166103100588
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.779123239900554,
            "n_estimators": 651,
            "max_depth": 7,
            "training_duration": 0.26918482780456543,
            "test_NSMSE": -79104.32734326003,
            "test_NMAE": -54203.13851122835,
            "test_R2": 0.9793136049544138,
            "test_NEP": -3.1851166103100588
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.49375143887728257,
            "n_estimators": 564,
            "max_depth": 2,
            "training_duration": 0.30297255516052246,
            "test_NSMSE": -79826.80681429652,
            "test_NMAE": -54561.06055712679,
            "test_R2": 0.9788940129613268,
            "test_NEP": -3.4483780269942086
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.057925952472654335,
            "n_estimators": 49,
            "max_depth": 10,
            "training_duration": 0.14589452743530273,
            "test_NSMSE": -75636.14306584267,
            "test_NMAE": -55155.826433982686,
            "test_R2": 0.981088470952219,
            "test_NEP": -10.291376886243988
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.779123239900554,
            "n_estimators": 44,
            "max_depth": 10,
            "training_duration": 0.07644057273864746,
            "test_NSMSE": -80014.05620342666,
            "test_NMAE": -55289.939924918835,
            "test_R2": 0.978841146960607,
            "test_NEP": -3.346210608464201
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.779123239900554,
            "n_estimators": 1302,
            "max_depth": 11,
            "training_duration": 0.5008730888366699,
            "test_NSMSE": -80768.2373787181,
            "test_NMAE": -55557.106973755406,
            "test_R2": 0.9784478230273195,
            "test_NEP": -3.3925695716642066
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.6342271645777491,
            "n_estimators": 49,
            "max_depth": 3,
            "training_duration": 0.0647280216217041,
            "test_NSMSE": -78332.25314563783,
            "test_NMAE": -56238.72566964287,
            "test_R2": 0.9796479873684317,
            "test_NEP": -3.5159239767031067
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.7688205464610245,
            "n_estimators": 1206,
            "max_depth": 3,
            "training_duration": 0.5272290706634521,
            "test_NSMSE": -80323.97533773756,
            "test_NMAE": -56612.59367052219,
            "test_R2": 0.9786066672655076,
            "test_NEP": -3.238504927998907
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.06044324560181504,
            "n_estimators": 44,
            "max_depth": 6,
            "training_duration": 0.087677001953125,
            "test_NSMSE": -78372.95060198303,
            "test_NMAE": -58810.99042207792,
            "test_R2": 0.9796887738809728,
            "test_NEP": -11.60368536110548
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.859214141801556,
            "n_estimators": 1206,
            "max_depth": 7,
            "training_duration": 0.4562368392944336,
            "test_NSMSE": -85727.6186287563,
            "test_NMAE": -58999.58664772727,
            "test_R2": 0.975669145465079,
            "test_NEP": -3.026810950256344
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9266854282943742,
            "n_estimators": 49,
            "max_depth": 8,
            "training_duration": 0.07965445518493652,
            "test_NSMSE": -88702.56982606987,
            "test_NMAE": -60551.09879599568,
            "test_R2": 0.973897770881905,
            "test_NEP": -3.088483512867233
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9606890767233973,
            "n_estimators": 44,
            "max_depth": 10,
            "training_duration": 0.07530474662780762,
            "test_NSMSE": -90444.79994439699,
            "test_NMAE": -60630.20116341991,
            "test_R2": 0.9728825457304776,
            "test_NEP": -3.6493861754114447
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.057925952472654335,
            "n_estimators": 44,
            "max_depth": 7,
            "training_duration": 0.11562752723693848,
            "test_NSMSE": -82368.01557425328,
            "test_NMAE": -62123.39648268397,
            "test_R2": 0.9775837772266284,
            "test_NEP": -12.795433161724397
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9266854282943742,
            "n_estimators": 1206,
            "max_depth": 6,
            "training_duration": 0.4644191265106201,
            "test_NSMSE": -89320.8716514844,
            "test_NMAE": -63095.61934185606,
            "test_R2": 0.9736128737983287,
            "test_NEP": -3.367077926999138
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05063448410337544,
            "n_estimators": 49,
            "max_depth": 7,
            "training_duration": 0.11092591285705566,
            "test_NSMSE": -85364.84868671944,
            "test_NMAE": -65002.71517857143,
            "test_R2": 0.9759277465155808,
            "test_NEP": -13.648389432552525
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9965258975902006,
            "n_estimators": 44,
            "max_depth": 11,
            "training_duration": 0.07672333717346191,
            "test_NSMSE": -97506.74351237257,
            "test_NMAE": -65923.48710261093,
            "test_R2": 0.9685736500416672,
            "test_NEP": -3.4162279112708953
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9965258975902006,
            "n_estimators": 1944,
            "max_depth": 6,
            "training_duration": 0.7040767669677734,
            "test_NSMSE": -98910.3631908604,
            "test_NMAE": -68810.03783820345,
            "test_R2": 0.9675356389852097,
            "test_NEP": -3.5128262727745394
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.9266854282943742,
            "n_estimators": 44,
            "max_depth": 2,
            "training_duration": 0.06033587455749512,
            "test_NSMSE": -104056.31810425673,
            "test_NMAE": -78081.83345677759,
            "test_R2": 0.964124849580047,
            "test_NEP": -4.625089790616238
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.04296938103732331,
            "n_estimators": 49,
            "max_depth": 10,
            "training_duration": 0.1429288387298584,
            "test_NSMSE": -106092.80957882127,
            "test_NMAE": -84380.38392857143,
            "test_R2": 0.9628327729586121,
            "test_NEP": -18.91905072526066
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.05063448410337544,
            "n_estimators": 49,
            "max_depth": 3,
            "training_duration": 0.06488227844238281,
            "test_NSMSE": -115049.5802170739,
            "test_NMAE": -88911.88998917749,
            "test_R2": 0.9563023164923067,
            "test_NEP": -16.29683635546504
      },
      {
            "library": "XGBoost",
            "learning_rate": 0.02604120229577197,
            "n_estimators": 44,
            "max_depth": 3,
            "training_duration": 0.06241011619567871,
            "test_NSMSE": -246537.69149171404,
            "test_NMAE": -205943.31109307363,
            "test_R2": 0.7993177002897714,
            "test_NEP": -47.45328138215321
      }
]