[
      {
            "library": "Sklearn",
            "n_estimators": 504,
            "max_depth": 11,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 1.1670989990234375,
            "test_NSMSE": -57331.79851388345,
            "test_NMAE": -34173.07333513446,
            "test_R2": 0.9897726158037197,
            "test_NEP": -5.063522058605936
      },
      {
            "library": "Sklearn",
            "n_estimators": 374,
            "max_depth": 12,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.9221775531768799,
            "test_NSMSE": -57676.39947529331,
            "test_NMAE": -34604.748076386415,
            "test_R2": 0.9896532096287508,
            "test_NEP": -5.3761804763435155
      },
      {
            "library": "Sklearn",
            "n_estimators": 306,
            "max_depth": 11,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.6807935237884521,
            "test_NSMSE": -57814.377428108884,
            "test_NMAE": -34719.91328244854,
            "test_R2": 0.9895943656598132,
            "test_NEP": -5.365497575469601
      },
      {
            "library": "Sklearn",
            "n_estimators": 582,
            "max_depth": 13,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.158980131149292,
            "test_NSMSE": -58204.93755452808,
            "test_NMAE": -35197.710190980375,
            "test_R2": 0.9894505463827088,
            "test_NEP": -5.467293955071493
      },
      {
            "library": "Sklearn",
            "n_estimators": 348,
            "max_depth": 11,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.7728753089904785,
            "test_NSMSE": -58371.86029838419,
            "test_NMAE": -35334.98640008615,
            "test_R2": 0.9894108090368906,
            "test_NEP": -5.331479319044716
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.15747880935668945,
            "test_NSMSE": -58137.91592217167,
            "test_NMAE": -35395.874618553906,
            "test_R2": 0.9894746402276595,
            "test_NEP": -5.244523314821088
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 13,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.1710655689239502,
            "test_NSMSE": -58176.79556647424,
            "test_NMAE": -35428.154812521556,
            "test_R2": 0.9894133463932606,
            "test_NEP": -5.499513729409915
      },
      {
            "library": "Sklearn",
            "n_estimators": 124,
            "max_depth": 9,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.4878818988800049,
            "test_NSMSE": -58861.36811130424,
            "test_NMAE": -35850.00546894713,
            "test_R2": 0.989250988233306,
            "test_NEP": -5.307900697791781
      },
      {
            "library": "Sklearn",
            "n_estimators": 425,
            "max_depth": 7,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.8079299926757812,
            "test_NSMSE": -61610.05420286814,
            "test_NMAE": -38485.24351717909,
            "test_R2": 0.9881889918322603,
            "test_NEP": -5.868454114855366
      },
      {
            "library": "Sklearn",
            "n_estimators": 210,
            "max_depth": 7,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.4320831298828125,
            "test_NSMSE": -62234.480270744694,
            "test_NMAE": -38990.71918353865,
            "test_R2": 0.9879512544445828,
            "test_NEP": -5.770694878630699
      },
      {
            "library": "Sklearn",
            "n_estimators": 477,
            "max_depth": 8,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.9451498985290527,
            "test_NSMSE": -62441.195007628135,
            "test_NMAE": -39591.10963978341,
            "test_R2": 0.9878846063723021,
            "test_NEP": -6.480785169140923
      },
      {
            "library": "Sklearn",
            "n_estimators": 92,
            "max_depth": 12,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.1847994327545166,
            "test_NSMSE": -62553.9799574476,
            "test_NMAE": -39911.46080286111,
            "test_R2": 0.9878642881907778,
            "test_NEP": -6.48231259146822
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 8,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.15381193161010742,
            "test_NSMSE": -63255.0087796574,
            "test_NMAE": -40371.57515188206,
            "test_R2": 0.987579434128093,
            "test_NEP": -6.508269708139013
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 12,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.1495041847229004,
            "test_NSMSE": -63418.17992220352,
            "test_NMAE": -40496.90751944072,
            "test_R2": 0.9875574472960318,
            "test_NEP": -6.573973517931316
      },
      {
            "library": "Sklearn",
            "n_estimators": 532,
            "max_depth": 9,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.0843327045440674,
            "test_NSMSE": -63958.316051605194,
            "test_NMAE": -41257.55603827282,
            "test_R2": 0.9873072772080883,
            "test_NEP": -6.51771808409511
      },
      {
            "library": "Sklearn",
            "n_estimators": 339,
            "max_depth": 10,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.6550612449645996,
            "test_NSMSE": -64044.74668585062,
            "test_NMAE": -41474.17291849792,
            "test_R2": 0.9872879453780115,
            "test_NEP": -6.424862625303243
      },
      {
            "library": "Sklearn",
            "n_estimators": 157,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.3816640377044678,
            "test_NSMSE": -64527.79320118617,
            "test_NMAE": -41885.62356585699,
            "test_R2": 0.9870724554713227,
            "test_NEP": -6.913399155203673
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 10,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.3526015281677246,
            "test_NSMSE": -64732.20549061282,
            "test_NMAE": -42181.272971511105,
            "test_R2": 0.9870066383657201,
            "test_NEP": -6.906152095117685
      },
      {
            "library": "Sklearn",
            "n_estimators": 196,
            "max_depth": 7,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.45818591117858887,
            "test_NSMSE": -66297.87794428058,
            "test_NMAE": -42973.27295144323,
            "test_R2": 0.9863790955398496,
            "test_NEP": -6.57012251364443
      },
      {
            "library": "Sklearn",
            "n_estimators": 21,
            "max_depth": 9,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.07966399192810059,
            "test_NSMSE": -66387.7689930219,
            "test_NMAE": -43796.519895872494,
            "test_R2": 0.9863617241857489,
            "test_NEP": -6.69325274351805
      },
      {
            "library": "Sklearn",
            "n_estimators": 582,
            "max_depth": 6,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.0205154418945312,
            "test_NSMSE": -70553.25825807,
            "test_NMAE": -46591.047340673926,
            "test_R2": 0.9845673979761962,
            "test_NEP": -7.2372905055488985
      },
      {
            "library": "Sklearn",
            "n_estimators": 42,
            "max_depth": 6,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.12068700790405273,
            "test_NSMSE": -70144.43530802915,
            "test_NMAE": -46705.08698162806,
            "test_R2": 0.9846951282272467,
            "test_NEP": -7.230626611659386
      },
      {
            "library": "Sklearn",
            "n_estimators": 281,
            "max_depth": 6,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5190904140472412,
            "test_NSMSE": -70627.94598133318,
            "test_NMAE": -46784.60792737851,
            "test_R2": 0.9845304451074487,
            "test_NEP": -7.259974589486212
      },
      {
            "library": "Sklearn",
            "n_estimators": 306,
            "max_depth": 12,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.5615322589874268,
            "test_NSMSE": -73631.7441725785,
            "test_NMAE": -49671.874604869794,
            "test_R2": 0.9832141180212121,
            "test_NEP": -8.375166535865148
      },
      {
            "library": "Sklearn",
            "n_estimators": 375,
            "max_depth": 11,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.8035581111907959,
            "test_NSMSE": -73787.33130351729,
            "test_NMAE": -49788.19946050155,
            "test_R2": 0.9831373138313632,
            "test_NEP": -8.39724290578511
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 12,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.34967732429504395,
            "test_NSMSE": -73927.04749827486,
            "test_NMAE": -49918.357184774344,
            "test_R2": 0.9830802166086137,
            "test_NEP": -8.40261115953218
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 7,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 1.8691329956054688,
            "test_NSMSE": -73530.54706538838,
            "test_NMAE": -49938.35134038038,
            "test_R2": 0.9832619670683732,
            "test_NEP": -8.417077915137835
      },
      {
            "library": "Sklearn",
            "n_estimators": 261,
            "max_depth": 8,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.5504417419433594,
            "test_NSMSE": -73901.33797010877,
            "test_NMAE": -50247.591488106234,
            "test_R2": 0.9830581821088209,
            "test_NEP": -8.461933281668
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 8,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.35928821563720703,
            "test_NSMSE": -74054.01536677517,
            "test_NMAE": -50360.674953128924,
            "test_R2": 0.9830006361077004,
            "test_NEP": -8.451590003063277
      },
      {
            "library": "Sklearn",
            "n_estimators": 348,
            "max_depth": 6,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.6607639789581299,
            "test_NSMSE": -75888.24922518995,
            "test_NMAE": -51384.63921695579,
            "test_R2": 0.9821474045907369,
            "test_NEP": -8.544373652779331
      },
      {
            "library": "Sklearn",
            "n_estimators": 5,
            "max_depth": 6,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.04541158676147461,
            "test_NSMSE": -77477.03335272071,
            "test_NMAE": -53849.49350264207,
            "test_R2": 0.9815186957910061,
            "test_NEP": -8.305604554547395
      },
      {
            "library": "Sklearn",
            "n_estimators": 313,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.595320463180542,
            "test_NSMSE": -86820.17296839692,
            "test_NMAE": -59157.33501721922,
            "test_R2": 0.9766741489324626,
            "test_NEP": -9.3356115861807
      },
      {
            "library": "Sklearn",
            "n_estimators": 310,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.5495100021362305,
            "test_NSMSE": -86828.56055686121,
            "test_NMAE": -59289.20000019318,
            "test_R2": 0.9766765778805089,
            "test_NEP": -9.366743532093697
      },
      {
            "library": "Sklearn",
            "n_estimators": 582,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.048248291015625,
            "test_NSMSE": -87000.95588868731,
            "test_NMAE": -59374.13831387386,
            "test_R2": 0.9765737555611267,
            "test_NEP": -9.365845044913641
      },
      {
            "library": "Sklearn",
            "n_estimators": 612,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.114459753036499,
            "test_NSMSE": -87021.71924373062,
            "test_NMAE": -59405.250712614295,
            "test_R2": 0.9765575908330458,
            "test_NEP": -9.342965377663955
      },
      {
            "library": "Sklearn",
            "n_estimators": 296,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.5698511600494385,
            "test_NSMSE": -87147.3805473593,
            "test_NMAE": -59457.73300744919,
            "test_R2": 0.9764977938925586,
            "test_NEP": -9.408401386338646
      },
      {
            "library": "Sklearn",
            "n_estimators": 203,
            "max_depth": 5,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.4177885055541992,
            "test_NSMSE": -86926.60079063392,
            "test_NMAE": -59508.70715166172,
            "test_R2": 0.9766071601649351,
            "test_NEP": -9.345359795348246
      },
      {
            "library": "Sklearn",
            "n_estimators": 582,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 2.712144136428833,
            "test_NSMSE": -87424.91371339612,
            "test_NMAE": -59651.463599460505,
            "test_R2": 0.9763341472914865,
            "test_NEP": -9.407034421042543
      },
      {
            "library": "Sklearn",
            "n_estimators": 223,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.4353773593902588,
            "test_NSMSE": -87052.32495855897,
            "test_NMAE": -59707.573179568826,
            "test_R2": 0.9765435450648872,
            "test_NEP": -9.436973038709004
      },
      {
            "library": "Sklearn",
            "n_estimators": 65,
            "max_depth": 5,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.13423728942871094,
            "test_NSMSE": -86967.1050295865,
            "test_NMAE": -59903.27721509072,
            "test_R2": 0.9766552451885409,
            "test_NEP": -9.523527036049549
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.359865665435791,
            "test_NSMSE": -87265.53765684765,
            "test_NMAE": -59946.424597996054,
            "test_R2": 0.9764455228082195,
            "test_NEP": -9.436032272831321
      },
      {
            "library": "Sklearn",
            "n_estimators": 196,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.4492313861846924,
            "test_NSMSE": -87735.71669538722,
            "test_NMAE": -60047.60088475322,
            "test_R2": 0.9761890599223146,
            "test_NEP": -9.637877390078993
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 5,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.11087608337402344,
            "test_NSMSE": -87918.02272746738,
            "test_NMAE": -61091.59924535886,
            "test_R2": 0.9760361411133562,
            "test_NEP": -9.698089790025005
      },
      {
            "library": "Sklearn",
            "n_estimators": 363,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.6803009510040283,
            "test_NSMSE": -90895.9204310271,
            "test_NMAE": -65612.28339194765,
            "test_R2": 0.9744974712808195,
            "test_NEP": -12.836810712632353
      },
      {
            "library": "Sklearn",
            "n_estimators": 214,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.3982377052307129,
            "test_NSMSE": -96950.34301802712,
            "test_NMAE": -71059.34398469268,
            "test_R2": 0.9709246976131028,
            "test_NEP": -14.112010277281817
      },
      {
            "library": "Sklearn",
            "n_estimators": 212,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.5161468982696533,
            "test_NSMSE": -99864.06283660892,
            "test_NMAE": -73245.99054037318,
            "test_R2": 0.969264344423481,
            "test_NEP": -14.612471426947831
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.6379482746124268,
            "test_NSMSE": -101734.16893257017,
            "test_NMAE": -75083.6821659436,
            "test_R2": 0.968092938709453,
            "test_NEP": -14.998565177751065
      },
      {
            "library": "Sklearn",
            "n_estimators": 230,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.45214223861694336,
            "test_NSMSE": -102202.6252573321,
            "test_NMAE": -75665.30408664436,
            "test_R2": 0.9677822516209442,
            "test_NEP": -14.979953782048923
      },
      {
            "library": "Sklearn",
            "n_estimators": 603,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.9416735172271729,
            "test_NSMSE": -102935.247517101,
            "test_NMAE": -75757.10217680878,
            "test_R2": 0.9673014776456016,
            "test_NEP": -15.100076192248306
      },
      {
            "library": "Sklearn",
            "n_estimators": 251,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.4292714595794678,
            "test_NSMSE": -103809.2397989982,
            "test_NMAE": -76688.26926287712,
            "test_R2": 0.9666666797032134,
            "test_NEP": -15.123500905247386
      },
      {
            "library": "Sklearn",
            "n_estimators": 296,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.7769930362701416,
            "test_NSMSE": -104187.24841390051,
            "test_NMAE": -76872.50578572112,
            "test_R2": 0.9665303496052795,
            "test_NEP": -15.281919798528538
      },
      {
            "library": "Sklearn",
            "n_estimators": 411,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.8646197319030762,
            "test_NSMSE": -106173.87188140699,
            "test_NMAE": -78541.92370010055,
            "test_R2": 0.9652720747037948,
            "test_NEP": -15.865315501355559
      },
      {
            "library": "Sklearn",
            "n_estimators": 214,
            "max_depth": 4,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.4418621063232422,
            "test_NSMSE": -113237.83109714394,
            "test_NMAE": -81278.98249258574,
            "test_R2": 0.9604117775627643,
            "test_NEP": -13.600443408403024
      },
      {
            "library": "Sklearn",
            "n_estimators": 366,
            "max_depth": 4,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.6128420829772949,
            "test_NSMSE": -112955.64743253685,
            "test_NMAE": -81575.51302904882,
            "test_R2": 0.9606104116820008,
            "test_NEP": -13.68618213220898
      },
      {
            "library": "Sklearn",
            "n_estimators": 296,
            "max_depth": 4,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.5118374824523926,
            "test_NSMSE": -113354.01139729125,
            "test_NMAE": -81616.1734740948,
            "test_R2": 0.9603589061869154,
            "test_NEP": -13.67279644668252
      },
      {
            "library": "Sklearn",
            "n_estimators": 230,
            "max_depth": 4,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.49529409408569336,
            "test_NSMSE": -113010.62001981512,
            "test_NMAE": -81640.60699489978,
            "test_R2": 0.9605868681242207,
            "test_NEP": -13.691746028884717
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 4,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.335310697555542,
            "test_NSMSE": -113461.91120661578,
            "test_NMAE": -81736.7688555017,
            "test_R2": 0.9602537940356651,
            "test_NEP": -13.681583031968964
      },
      {
            "library": "Sklearn",
            "n_estimators": 449,
            "max_depth": 4,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.7638087272644043,
            "test_NSMSE": -113139.3656844666,
            "test_NMAE": -81860.86488883136,
            "test_R2": 0.9605153454545745,
            "test_NEP": -13.719846312501044
      },
      {
            "library": "Sklearn",
            "n_estimators": 76,
            "max_depth": 4,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.14571881294250488,
            "test_NSMSE": -114133.36969039994,
            "test_NMAE": -82219.17493562946,
            "test_R2": 0.9597937366312397,
            "test_NEP": -13.817512146299368
      },
      {
            "library": "Sklearn",
            "n_estimators": 230,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.36249566078186035,
            "test_NSMSE": -110420.69474642044,
            "test_NMAE": -82448.76519232489,
            "test_R2": 0.9623698202080184,
            "test_NEP": -16.48712527494247
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 4,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.12197685241699219,
            "test_NSMSE": -115295.55526180196,
            "test_NMAE": -83771.25279863374,
            "test_R2": 0.958988685626481,
            "test_NEP": -13.949723123964148
      },
      {
            "library": "Sklearn",
            "n_estimators": 625,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.9135475158691406,
            "test_NSMSE": -116252.13735153856,
            "test_NMAE": -86892.5280596861,
            "test_R2": 0.9583407406417004,
            "test_NEP": -17.46294694470459
      },
      {
            "library": "Sklearn",
            "n_estimators": 293,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.5261201858520508,
            "test_NSMSE": -115760.9687065901,
            "test_NMAE": -87299.17892769222,
            "test_R2": 0.9586696189824426,
            "test_NEP": -17.53867137820449
      },
      {
            "library": "Sklearn",
            "n_estimators": 296,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.4749140739440918,
            "test_NSMSE": -117575.8528134543,
            "test_NMAE": -87708.70605674802,
            "test_R2": 0.9574591708259869,
            "test_NEP": -17.51796563284545
      },
      {
            "library": "Sklearn",
            "n_estimators": 449,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.698662519454956,
            "test_NSMSE": -119824.89258712383,
            "test_NMAE": -89454.90281808581,
            "test_R2": 0.9557643206749372,
            "test_NEP": -18.265918927235774
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.6709494590759277,
            "test_NSMSE": -119784.48054334745,
            "test_NMAE": -89502.50031612816,
            "test_R2": 0.9557628222438892,
            "test_NEP": -18.022222992777735
      },
      {
            "library": "Sklearn",
            "n_estimators": 265,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.4095115661621094,
            "test_NSMSE": -119103.32416908568,
            "test_NMAE": -89616.01404465896,
            "test_R2": 0.9563276207586602,
            "test_NEP": -18.45378576364484
      },
      {
            "library": "Sklearn",
            "n_estimators": 374,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.5862724781036377,
            "test_NSMSE": -119989.01657790055,
            "test_NMAE": -89982.25455466067,
            "test_R2": 0.9556132312873391,
            "test_NEP": -18.109590891270066
      },
      {
            "library": "Sklearn",
            "n_estimators": 522,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.9935035705566406,
            "test_NSMSE": -120354.09674902342,
            "test_NMAE": -90202.02951107772,
            "test_R2": 0.9553817338568521,
            "test_NEP": -18.370243382631013
      },
      {
            "library": "Sklearn",
            "n_estimators": 375,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.5924282073974609,
            "test_NSMSE": -120851.36951992064,
            "test_NMAE": -90493.42154019355,
            "test_R2": 0.9550372643779186,
            "test_NEP": -18.512473181225474
      },
      {
            "library": "Sklearn",
            "n_estimators": 212,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.3812854290008545,
            "test_NSMSE": -121067.93717703436,
            "test_NMAE": -90659.66610538514,
            "test_R2": 0.9548600225177261,
            "test_NEP": -18.527520226153975
      },
      {
            "library": "Sklearn",
            "n_estimators": 293,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.518474817276001,
            "test_NSMSE": -121204.09829394321,
            "test_NMAE": -90997.7470622294,
            "test_R2": 0.9547409128004457,
            "test_NEP": -18.490485396734307
      },
      {
            "library": "Sklearn",
            "n_estimators": 411,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.6050863265991211,
            "test_NSMSE": -122295.54534137854,
            "test_NMAE": -92090.7329722511,
            "test_R2": 0.9539182753155482,
            "test_NEP": -18.778072049349664
      },
      {
            "library": "Sklearn",
            "n_estimators": 477,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.7457113265991211,
            "test_NSMSE": -122646.46724341888,
            "test_NMAE": -92496.0570676764,
            "test_R2": 0.9536830194035945,
            "test_NEP": -18.8716244988589
      },
      {
            "library": "Sklearn",
            "n_estimators": 292,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.4553341865539551,
            "test_NSMSE": -124057.4146297669,
            "test_NMAE": -93934.73291187367,
            "test_R2": 0.9526187804089858,
            "test_NEP": -19.105363105897347
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.07896995544433594,
            "test_NSMSE": -124472.32290029731,
            "test_NMAE": -94185.16328462542,
            "test_R2": 0.952275266670622,
            "test_NEP": -18.94978848790892
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.11659789085388184,
            "test_NSMSE": -123883.2335184343,
            "test_NMAE": -94387.11311220509,
            "test_R2": 0.9527400391005724,
            "test_NEP": -19.144478006113058
      },
      {
            "library": "Sklearn",
            "n_estimators": 251,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.4188351631164551,
            "test_NSMSE": -125652.0251884114,
            "test_NMAE": -94448.8910789223,
            "test_R2": 0.9513789214461644,
            "test_NEP": -19.315661338809868
      },
      {
            "library": "Sklearn",
            "n_estimators": 466,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 2.308051109313965,
            "test_NSMSE": -125795.4157617928,
            "test_NMAE": -94724.1961672109,
            "test_R2": 0.9512773084943816,
            "test_NEP": -19.394141594436007
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.11754822731018066,
            "test_NSMSE": -127222.73986188674,
            "test_NMAE": -94852.74835290383,
            "test_R2": 0.9501681525213443,
            "test_NEP": -19.133062742701263
      },
      {
            "library": "Sklearn",
            "n_estimators": 615,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.8646097183227539,
            "test_NSMSE": -126113.62636697394,
            "test_NMAE": -95241.68300275298,
            "test_R2": 0.9510024027418862,
            "test_NEP": -19.44706360401106
      },
      {
            "library": "Sklearn",
            "n_estimators": 598,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.2868824005126953,
            "test_NSMSE": -126577.17217945149,
            "test_NMAE": -95554.947229346,
            "test_R2": 0.9506813690621755,
            "test_NEP": -19.18039031818092
      },
      {
            "library": "Sklearn",
            "n_estimators": 449,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.6618518829345703,
            "test_NSMSE": -126886.30358501474,
            "test_NMAE": -95635.00985606943,
            "test_R2": 0.9504408844642647,
            "test_NEP": -19.42148764954069
      },
      {
            "library": "Sklearn",
            "n_estimators": 449,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.6683390140533447,
            "test_NSMSE": -126886.46946656595,
            "test_NMAE": -95829.56158872429,
            "test_R2": 0.9504034324418995,
            "test_NEP": -19.329693321833886
      },
      {
            "library": "Sklearn",
            "n_estimators": 375,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.5745832920074463,
            "test_NSMSE": -128152.57193706231,
            "test_NMAE": -96010.0722283898,
            "test_R2": 0.9494605689846463,
            "test_NEP": -19.638027280304165
      },
      {
            "library": "Sklearn",
            "n_estimators": 265,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.4112422466278076,
            "test_NSMSE": -127315.93202993504,
            "test_NMAE": -96350.79526535454,
            "test_R2": 0.9499830749390794,
            "test_NEP": -19.50706144831185
      },
      {
            "library": "Sklearn",
            "n_estimators": 313,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.5116710662841797,
            "test_NSMSE": -128352.5498776357,
            "test_NMAE": -96604.21137803418,
            "test_R2": 0.9492417067288711,
            "test_NEP": -19.545874581835573
      },
      {
            "library": "Sklearn",
            "n_estimators": 181,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.28524017333984375,
            "test_NSMSE": -130723.47577816786,
            "test_NMAE": -98034.54143445044,
            "test_R2": 0.947291559882939,
            "test_NEP": -19.68636508016475
      },
      {
            "library": "Sklearn",
            "n_estimators": 214,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.6963698863983154,
            "test_NSMSE": -130711.08024095939,
            "test_NMAE": -98172.20130994976,
            "test_R2": 0.9473469475984763,
            "test_NEP": -19.61870033657263
      },
      {
            "library": "Sklearn",
            "n_estimators": 625,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.9031190872192383,
            "test_NSMSE": -134386.6572478202,
            "test_NMAE": -102096.91907120921,
            "test_R2": 0.9443872693564647,
            "test_NEP": -20.732464592276898
      },
      {
            "library": "Sklearn",
            "n_estimators": 339,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.5161311626434326,
            "test_NSMSE": -136783.99750359217,
            "test_NMAE": -103861.74935564166,
            "test_R2": 0.9423796513597361,
            "test_NEP": -21.010000888224393
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.11440014839172363,
            "test_NSMSE": -139970.53817783768,
            "test_NMAE": -106341.40424350859,
            "test_R2": 0.9397623860164673,
            "test_NEP": -21.266967155990095
      },
      {
            "library": "Sklearn",
            "n_estimators": 366,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.573908805847168,
            "test_NSMSE": -144170.42324370582,
            "test_NMAE": -110088.46588163493,
            "test_R2": 0.9359959538475164,
            "test_NEP": -22.380866310896998
      },
      {
            "library": "Sklearn",
            "n_estimators": 140,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.23947453498840332,
            "test_NSMSE": -146900.54954655512,
            "test_NMAE": -112258.30734723271,
            "test_R2": 0.9336267040395885,
            "test_NEP": -23.129829169115887
      },
      {
            "library": "Sklearn",
            "n_estimators": 374,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.567267894744873,
            "test_NSMSE": -146954.98169464082,
            "test_NMAE": -112285.35833285915,
            "test_R2": 0.9334986223216374,
            "test_NEP": -23.255619169234343
      },
      {
            "library": "Sklearn",
            "n_estimators": 417,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.6990177631378174,
            "test_NSMSE": -146977.54186942193,
            "test_NMAE": -112303.45727296996,
            "test_R2": 0.9334297874272778,
            "test_NEP": -22.69157347447049
      },
      {
            "library": "Sklearn",
            "n_estimators": 223,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.36652207374572754,
            "test_NSMSE": -148714.50427241318,
            "test_NMAE": -113427.32275243949,
            "test_R2": 0.9319913701280921,
            "test_NEP": -22.867723383856607
      },
      {
            "library": "Sklearn",
            "n_estimators": 374,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.5428593158721924,
            "test_NSMSE": -149306.17797176924,
            "test_NMAE": -113438.80023012488,
            "test_R2": 0.9313619746456949,
            "test_NEP": -23.30096301813304
      },
      {
            "library": "Sklearn",
            "n_estimators": 438,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.6522023677825928,
            "test_NSMSE": -148948.1501973279,
            "test_NMAE": -113460.24615266493,
            "test_R2": 0.9317196026835652,
            "test_NEP": -23.558377377906943
      },
      {
            "library": "Sklearn",
            "n_estimators": 596,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.8216400146484375,
            "test_NSMSE": -149241.13559945853,
            "test_NMAE": -113836.607726942,
            "test_R2": 0.9315250791486074,
            "test_NEP": -23.398652933772972
      },
      {
            "library": "Sklearn",
            "n_estimators": 612,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.945232629776001,
            "test_NSMSE": -149552.0740705613,
            "test_NMAE": -113944.68020572005,
            "test_R2": 0.9311227386813371,
            "test_NEP": -23.522128086514204
      },
      {
            "library": "Sklearn",
            "n_estimators": 596,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.8759231567382812,
            "test_NSMSE": -149593.10235306624,
            "test_NMAE": -114089.93556658896,
            "test_R2": 0.9311364149789185,
            "test_NEP": -23.54154808139331
      },
      {
            "library": "Sklearn",
            "n_estimators": 210,
            "max_depth": 8,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.3486006259918213,
            "test_NSMSE": -150813.82526993347,
            "test_NMAE": -114686.1535018199,
            "test_R2": 0.9299459149418187,
            "test_NEP": -23.609761667173576
      },
      {
            "library": "Sklearn",
            "n_estimators": 313,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.5353715419769287,
            "test_NSMSE": -150504.24543296572,
            "test_NMAE": -115294.16326114515,
            "test_R2": 0.9303333135998451,
            "test_NEP": -23.87089546678256
      },
      {
            "library": "Sklearn",
            "n_estimators": 628,
            "max_depth": 7,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 2.078407049179077,
            "test_NSMSE": -152720.94624096178,
            "test_NMAE": -116789.76668956596,
            "test_R2": 0.9281869265746391,
            "test_NEP": -24.085643324999864
      },
      {
            "library": "Sklearn",
            "n_estimators": 196,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.46554017066955566,
            "test_NSMSE": -152522.6621812725,
            "test_NMAE": -116907.79987119914,
            "test_R2": 0.9283837237830606,
            "test_NEP": -23.91841163422942
      },
      {
            "library": "Sklearn",
            "n_estimators": 292,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.62302565574646,
            "test_NSMSE": -154680.24358364972,
            "test_NMAE": -118180.04147585043,
            "test_R2": 0.9263329967072895,
            "test_NEP": -23.7441010476338
      },
      {
            "library": "Sklearn",
            "n_estimators": 6,
            "max_depth": 9,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.041112422943115234,
            "test_NSMSE": -164194.56001421128,
            "test_NMAE": -124546.98228874023,
            "test_R2": 0.9169185991441052,
            "test_NEP": -24.14066714788067
      },
      {
            "library": "Sklearn",
            "n_estimators": 6,
            "max_depth": 10,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.0409693717956543,
            "test_NSMSE": -163885.9500853953,
            "test_NMAE": -124618.9826640446,
            "test_R2": 0.9163372125692059,
            "test_NEP": -23.90139616129601
      },
      {
            "library": "Sklearn",
            "n_estimators": 496,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.7324905395507812,
            "test_NSMSE": -163439.6485322686,
            "test_NMAE": -125440.04234696967,
            "test_R2": 0.9177679108609752,
            "test_NEP": -25.928006941773617
      },
      {
            "library": "Sklearn",
            "n_estimators": 296,
            "max_depth": 6,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.42691731452941895,
            "test_NSMSE": -163977.182905627,
            "test_NMAE": -126133.00724412997,
            "test_R2": 0.9172955869875681,
            "test_NEP": -25.828071268658825
      },
      {
            "library": "Sklearn",
            "n_estimators": 533,
            "max_depth": 3,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.8342716693878174,
            "test_NSMSE": -167678.2839132965,
            "test_NMAE": -131236.36803812167,
            "test_R2": 0.9132586030170605,
            "test_NEP": -23.45889965818135
      },
      {
            "library": "Sklearn",
            "n_estimators": 196,
            "max_depth": 3,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.36440038681030273,
            "test_NSMSE": -167845.59938341324,
            "test_NMAE": -131350.0111048922,
            "test_R2": 0.9131180807778465,
            "test_NEP": -23.39967056670279
      },
      {
            "library": "Sklearn",
            "n_estimators": 449,
            "max_depth": 3,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.7161688804626465,
            "test_NSMSE": -167394.05061814463,
            "test_NMAE": -131607.1859486189,
            "test_R2": 0.91356628689899,
            "test_NEP": -23.51215625741829
      },
      {
            "library": "Sklearn",
            "n_estimators": 265,
            "max_depth": 3,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.4295964241027832,
            "test_NSMSE": -167934.61361881119,
            "test_NMAE": -131745.52800850963,
            "test_R2": 0.9130225881215732,
            "test_NEP": -23.36441410717175
      },
      {
            "library": "Sklearn",
            "n_estimators": 411,
            "max_depth": 3,
            "max_features": "auto",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.6860353946685791,
            "test_NSMSE": -168141.22529139242,
            "test_NMAE": -132016.71719520527,
            "test_R2": 0.9128246804844917,
            "test_NEP": -23.460585277365055
      },
      {
            "library": "Sklearn",
            "n_estimators": 197,
            "max_depth": 5,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.3135254383087158,
            "test_NSMSE": -178704.29172162735,
            "test_NMAE": -137906.7292137065,
            "test_R2": 0.9015623865477549,
            "test_NEP": -28.08803981546314
      },
      {
            "library": "Sklearn",
            "n_estimators": 363,
            "max_depth": 5,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5306696891784668,
            "test_NSMSE": -179818.33618614433,
            "test_NMAE": -138859.62381611945,
            "test_R2": 0.9004540512486457,
            "test_NEP": -28.192568622823966
      },
      {
            "library": "Sklearn",
            "n_estimators": 281,
            "max_depth": 5,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.42076587677001953,
            "test_NSMSE": -179558.35555677,
            "test_NMAE": -139397.44079986057,
            "test_R2": 0.900776181549309,
            "test_NEP": -28.359484931642704
      },
      {
            "library": "Sklearn",
            "n_estimators": 292,
            "max_depth": 5,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.4340050220489502,
            "test_NSMSE": -182188.43156538424,
            "test_NMAE": -141078.4571239323,
            "test_R2": 0.8978584806485724,
            "test_NEP": -29.208879837270036
      },
      {
            "library": "Sklearn",
            "n_estimators": 496,
            "max_depth": 5,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.705230712890625,
            "test_NSMSE": -183034.52230824594,
            "test_NMAE": -141634.60335756277,
            "test_R2": 0.8969004206481384,
            "test_NEP": -29.03296407918513
      },
      {
            "library": "Sklearn",
            "n_estimators": 533,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.2241911888122559,
            "test_NSMSE": -215991.90560472835,
            "test_NMAE": -169168.6702394925,
            "test_R2": 0.8565391414152035,
            "test_NEP": -34.806342915168536
      },
      {
            "library": "Sklearn",
            "n_estimators": 582,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.7701292037963867,
            "test_NSMSE": -215799.39820778565,
            "test_NMAE": -169511.54518347938,
            "test_R2": 0.8568045080245478,
            "test_NEP": -35.017170247840944
      },
      {
            "library": "Sklearn",
            "n_estimators": 67,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.15765976905822754,
            "test_NSMSE": -217810.34458783385,
            "test_NMAE": -170623.2760537506,
            "test_R2": 0.8540796798058841,
            "test_NEP": -34.66434161178745
      },
      {
            "library": "Sklearn",
            "n_estimators": 438,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.6337361335754395,
            "test_NSMSE": -217150.1851735156,
            "test_NMAE": -170785.03535279425,
            "test_R2": 0.8549866656304512,
            "test_NEP": -35.09777990858949
      },
      {
            "library": "Sklearn",
            "n_estimators": 425,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.6963057518005371,
            "test_NSMSE": -218859.22397002197,
            "test_NMAE": -171681.83220262354,
            "test_R2": 0.8525101008812614,
            "test_NEP": -35.49783349786058
      },
      {
            "library": "Sklearn",
            "n_estimators": 417,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.5961475372314453,
            "test_NSMSE": -221452.07210405506,
            "test_NMAE": -173908.19676388972,
            "test_R2": 0.849174666218811,
            "test_NEP": -35.91855043745339
      },
      {
            "library": "Sklearn",
            "n_estimators": 42,
            "max_depth": 4,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.10583686828613281,
            "test_NSMSE": -222081.66330421055,
            "test_NMAE": -175375.1582909945,
            "test_R2": 0.8477336816989247,
            "test_NEP": -36.09562321795188
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 2,
            "max_features": "auto",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.7665438652038574,
            "test_NSMSE": -243066.5657275981,
            "test_NMAE": -195023.56075322445,
            "test_R2": 0.81770637065126,
            "test_NEP": -36.25949090215067
      },
      {
            "library": "Sklearn",
            "n_estimators": 375,
            "max_depth": 2,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.565784215927124,
            "test_NSMSE": -243776.23911251462,
            "test_NMAE": -195706.49294655726,
            "test_R2": 0.816536747217579,
            "test_NEP": -36.340532629362734
      },
      {
            "library": "Sklearn",
            "n_estimators": 214,
            "max_depth": 2,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 0.31894469261169434,
            "test_NSMSE": -243949.6935299553,
            "test_NMAE": -196125.38153851117,
            "test_R2": 0.816169119130495,
            "test_NEP": -36.44687570810197
      },
      {
            "library": "Sklearn",
            "n_estimators": 251,
            "max_depth": 2,
            "max_features": "auto",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.392470121383667,
            "test_NSMSE": -245127.5521389456,
            "test_NMAE": -196860.94833295865,
            "test_R2": 0.8146206267108006,
            "test_NEP": -36.42826160352361
      },
      {
            "library": "Sklearn",
            "n_estimators": 6,
            "max_depth": 2,
            "max_features": "auto",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.04099583625793457,
            "test_NSMSE": -246504.04640061752,
            "test_NMAE": -197603.32065383848,
            "test_R2": 0.8119523812999907,
            "test_NEP": -36.30455806329846
      },
      {
            "library": "Sklearn",
            "n_estimators": 504,
            "max_depth": 3,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.1340930461883545,
            "test_NSMSE": -268848.6298963019,
            "test_NMAE": -214470.49776836927,
            "test_R2": 0.7777574077935456,
            "test_NEP": -44.641828504804764
      },
      {
            "library": "Sklearn",
            "n_estimators": 411,
            "max_depth": 3,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.5318465232849121,
            "test_NSMSE": -269404.2960649457,
            "test_NMAE": -214639.79652072093,
            "test_R2": 0.7767266604199776,
            "test_NEP": -44.69755185139257
      },
      {
            "library": "Sklearn",
            "n_estimators": 256,
            "max_depth": 3,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.3568239212036133,
            "test_NSMSE": -271600.7894877828,
            "test_NMAE": -215853.3947221331,
            "test_R2": 0.7731521595885308,
            "test_NEP": -44.80430922429449
      },
      {
            "library": "Sklearn",
            "n_estimators": 496,
            "max_depth": 3,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.6376810073852539,
            "test_NSMSE": -271850.5446241528,
            "test_NMAE": -216993.93674268434,
            "test_R2": 0.7727870066996122,
            "test_NEP": -45.26860991718124
      },
      {
            "library": "Sklearn",
            "n_estimators": 5,
            "max_depth": 3,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.026261091232299805,
            "test_NSMSE": -282468.93200398673,
            "test_NMAE": -222706.53568844972,
            "test_R2": 0.7518216575932852,
            "test_NEP": -44.30374645226584
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.5466034412384033,
            "test_NSMSE": -338812.57859330904,
            "test_NMAE": -274843.300164827,
            "test_R2": 0.6470521894124472,
            "test_NEP": -57.94194450644066
      },
      {
            "library": "Sklearn",
            "n_estimators": 530,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.7130951881408691,
            "test_NSMSE": -339599.12183126423,
            "test_NMAE": -275725.39029702183,
            "test_R2": 0.6453962802527754,
            "test_NEP": -58.37981399291478
      },
      {
            "library": "Sklearn",
            "n_estimators": 92,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.15633535385131836,
            "test_NSMSE": -341606.6204386115,
            "test_NMAE": -277720.45993395767,
            "test_R2": 0.641151473795518,
            "test_NEP": -58.71177882118057
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.5321493148803711,
            "test_NSMSE": -342234.7566481717,
            "test_NMAE": -278002.1022728313,
            "test_R2": 0.6398770285097902,
            "test_NEP": -59.05977169547248
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 0.09563326835632324,
            "test_NSMSE": -344668.8284956159,
            "test_NMAE": -280922.88702307234,
            "test_R2": 0.6346897222091016,
            "test_NEP": -59.22885118851231
      },
      {
            "library": "Sklearn",
            "n_estimators": 395,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.5173823833465576,
            "test_NSMSE": -346544.3995992862,
            "test_NMAE": -281779.0946886654,
            "test_R2": 0.6308174858323841,
            "test_NEP": -59.58270063147838
      },
      {
            "library": "Sklearn",
            "n_estimators": 37,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.06302070617675781,
            "test_NSMSE": -348614.8022964892,
            "test_NMAE": -283671.35155503766,
            "test_R2": 0.6263407593176246,
            "test_NEP": -59.0967784784695
      },
      {
            "library": "Sklearn",
            "n_estimators": 21,
            "max_depth": 2,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.048458099365234375,
            "test_NSMSE": -361899.7511980725,
            "test_NMAE": -296268.69382057665,
            "test_R2": 0.5966079684579946,
            "test_NEP": -60.491436283611485
      }
]