[
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 2.440081834793091,
            "test_NSMSE": -54665.636814900514,
            "test_NMAE": -32763.685395596163,
            "test_R2": 0.9900839029560746,
            "test_NEP": -2.461329751592852
      },
      {
            "library": "Sklearn",
            "n_estimators": 380,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.538498878479004,
            "test_NSMSE": -54975.07097251616,
            "test_NMAE": -33626.37982949489,
            "test_R2": 0.9899727532666717,
            "test_NEP": -2.6546613968942174
      },
      {
            "library": "Sklearn",
            "n_estimators": 137,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.5341000556945801,
            "test_NSMSE": -55853.49308557382,
            "test_NMAE": -34616.5121148758,
            "test_R2": 0.9896462292980305,
            "test_NEP": -2.6691004741852615
      },
      {
            "library": "Sklearn",
            "n_estimators": 382,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.50577974319458,
            "test_NSMSE": -55151.77837501493,
            "test_NMAE": -33683.95773396352,
            "test_R2": 0.9899028770547655,
            "test_NEP": -2.6821481159679132
      },
      {
            "library": "Sklearn",
            "n_estimators": 120,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.474933385848999,
            "test_NSMSE": -55932.04452512568,
            "test_NMAE": -34567.98839971521,
            "test_R2": 0.9896063286167941,
            "test_NEP": -2.7022635294966006
      },
      {
            "library": "Sklearn",
            "n_estimators": 206,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 0.7984580993652344,
            "test_NSMSE": -55718.90271118008,
            "test_NMAE": -34507.354988426225,
            "test_R2": 0.9897081016679907,
            "test_NEP": -2.719649603936297
      },
      {
            "library": "Sklearn",
            "n_estimators": 18,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.12229752540588379,
            "test_NSMSE": -56702.64184525141,
            "test_NMAE": -34884.78614172024,
            "test_R2": 0.9893017130218589,
            "test_NEP": -2.7730428919391614
      },
      {
            "library": "Sklearn",
            "n_estimators": 123,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.6402051448822021,
            "test_NSMSE": -62583.25854396403,
            "test_NMAE": -40723.64732742175,
            "test_R2": 0.987035795919328,
            "test_NEP": -2.982672199946527
      },
      {
            "library": "Sklearn",
            "n_estimators": 349,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.2650797367095947,
            "test_NSMSE": -62143.91745472406,
            "test_NMAE": -40283.33341279403,
            "test_R2": 0.9872103686691055,
            "test_NEP": -3.012437252723387
      },
      {
            "library": "Sklearn",
            "n_estimators": 313,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.135359525680542,
            "test_NSMSE": -62451.46022822653,
            "test_NMAE": -40539.20026481029,
            "test_R2": 0.9870942500339017,
            "test_NEP": -3.0236942176665798
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.603217363357544,
            "test_NSMSE": -62484.95914872369,
            "test_NMAE": -40643.8338791618,
            "test_R2": 0.9870719560237138,
            "test_NEP": -3.0277065564582384
      },
      {
            "library": "Sklearn",
            "n_estimators": 307,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.0910301208496094,
            "test_NSMSE": -62233.915803642754,
            "test_NMAE": -40431.87351215184,
            "test_R2": 0.987173787881478,
            "test_NEP": -3.0514442869245206
      },
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 2.0838775634765625,
            "test_NSMSE": -60001.111176474195,
            "test_NMAE": -38622.80798901179,
            "test_R2": 0.9880749141063179,
            "test_NEP": -3.061358162984816
      },
      {
            "library": "Sklearn",
            "n_estimators": 527,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 3.4947807788848877,
            "test_NSMSE": -60019.79459007566,
            "test_NMAE": -38615.190422379164,
            "test_R2": 0.9880681836284954,
            "test_NEP": -3.0707720139174945
      },
      {
            "library": "Sklearn",
            "n_estimators": 253,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.9200668334960938,
            "test_NSMSE": -60421.59989952599,
            "test_NMAE": -38775.201662876345,
            "test_R2": 0.9879140092246071,
            "test_NEP": -3.08627648565538
      },
      {
            "library": "Sklearn",
            "n_estimators": 382,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.3568918704986572,
            "test_NSMSE": -60284.01071928536,
            "test_NMAE": -38813.73888599116,
            "test_R2": 0.9879691036558784,
            "test_NEP": -3.08981933183498
      },
      {
            "library": "Sklearn",
            "n_estimators": 455,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 1.8244383335113525,
            "test_NSMSE": -59837.198770730305,
            "test_NMAE": -38556.085433580665,
            "test_R2": 0.9881423242414475,
            "test_NEP": -3.0930131972335886
      },
      {
            "library": "Sklearn",
            "n_estimators": 33,
            "max_depth": 12,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.18571782112121582,
            "test_NSMSE": -61554.37683305928,
            "test_NMAE": -40456.36004576848,
            "test_R2": 0.9874441918395664,
            "test_NEP": -3.0976461880391706
      },
      {
            "library": "Sklearn",
            "n_estimators": 307,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 1.1152820587158203,
            "test_NSMSE": -60570.492364410005,
            "test_NMAE": -39186.675186324675,
            "test_R2": 0.9878517378555969,
            "test_NEP": -3.098775342198259
      },
      {
            "library": "Sklearn",
            "n_estimators": 114,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.45212531089782715,
            "test_NSMSE": -62961.012115644815,
            "test_NMAE": -41223.67897070673,
            "test_R2": 0.9868816967574471,
            "test_NEP": -3.0991263296755913
      },
      {
            "library": "Sklearn",
            "n_estimators": 127,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.4685220718383789,
            "test_NSMSE": -60285.2572795699,
            "test_NMAE": -39266.89644769628,
            "test_R2": 0.9879686663180534,
            "test_NEP": -3.103358314848051
      },
      {
            "library": "Sklearn",
            "n_estimators": 120,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.4389231204986572,
            "test_NSMSE": -60440.54458603787,
            "test_NMAE": -38904.518791925446,
            "test_R2": 0.9878958781401422,
            "test_NEP": -3.112875277041868
      },
      {
            "library": "Sklearn",
            "n_estimators": 95,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.35744524002075195,
            "test_NSMSE": -60655.53134302215,
            "test_NMAE": -39421.984110424426,
            "test_R2": 0.9878259245674046,
            "test_NEP": -3.131772763750792
      },
      {
            "library": "Sklearn",
            "n_estimators": 114,
            "max_depth": 16,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.5881826877593994,
            "test_NSMSE": -62998.719425297306,
            "test_NMAE": -41410.71211241027,
            "test_R2": 0.9868625950255172,
            "test_NEP": -3.1530324466331616
      },
      {
            "library": "Sklearn",
            "n_estimators": 185,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.7724857330322266,
            "test_NSMSE": -62587.175956552484,
            "test_NMAE": -41062.16733626205,
            "test_R2": 0.9870387568080986,
            "test_NEP": -3.155775832937175
      },
      {
            "library": "Sklearn",
            "n_estimators": 123,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.43602728843688965,
            "test_NSMSE": -62411.41887865037,
            "test_NMAE": -40640.073883262725,
            "test_R2": 0.9871139443900929,
            "test_NEP": -3.1638505814917495
      },
      {
            "library": "Sklearn",
            "n_estimators": 33,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.14057683944702148,
            "test_NSMSE": -63873.16215236491,
            "test_NMAE": -42633.0328073663,
            "test_R2": 0.9865090701881876,
            "test_NEP": -3.200257504167088
      },
      {
            "library": "Sklearn",
            "n_estimators": 313,
            "max_depth": 13,
            "max_features": 1.0,
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 1.084622859954834,
            "test_NSMSE": -62323.46836447008,
            "test_NMAE": -40812.093451281005,
            "test_R2": 0.9871406498050247,
            "test_NEP": -3.203924804922098
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 3.118330478668213,
            "test_NSMSE": -72727.18416727622,
            "test_NMAE": -49924.32338548878,
            "test_R2": 0.98252927817678,
            "test_NEP": -3.8388468599760257
      },
      {
            "library": "Sklearn",
            "n_estimators": 351,
            "max_depth": 17,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 1.1838829517364502,
            "test_NSMSE": -72267.53437396883,
            "test_NMAE": -49757.258060934335,
            "test_R2": 0.9827497424328548,
            "test_NEP": -3.8450442775123355
      },
      {
            "library": "Sklearn",
            "n_estimators": 527,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 1.7592685222625732,
            "test_NSMSE": -72279.34375187571,
            "test_NMAE": -49556.021362331936,
            "test_R2": 0.9827433197893587,
            "test_NEP": -3.8570069883966327
      },
      {
            "library": "Sklearn",
            "n_estimators": 405,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 1.361809492111206,
            "test_NSMSE": -72822.87539328437,
            "test_NMAE": -50048.8578558643,
            "test_R2": 0.9824852392055992,
            "test_NEP": -3.8600183479000187
      },
      {
            "library": "Sklearn",
            "n_estimators": 302,
            "max_depth": 11,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 1.0568645000457764,
            "test_NSMSE": -72051.2714283285,
            "test_NMAE": -49338.95510212621,
            "test_R2": 0.9828427386878198,
            "test_NEP": -3.867030369136787
      },
      {
            "library": "Sklearn",
            "n_estimators": 606,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 2.374749183654785,
            "test_NSMSE": -72551.44854152144,
            "test_NMAE": -49694.40383835211,
            "test_R2": 0.9826143205640328,
            "test_NEP": -3.8906963058074147
      },
      {
            "library": "Sklearn",
            "n_estimators": 405,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 1.3774073123931885,
            "test_NSMSE": -72643.23641251866,
            "test_NMAE": -49676.536874258745,
            "test_R2": 0.9825689630513207,
            "test_NEP": -3.894657953973207
      },
      {
            "library": "Sklearn",
            "n_estimators": 206,
            "max_depth": 15,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.6982529163360596,
            "test_NSMSE": -72635.76675477266,
            "test_NMAE": -49863.51440005299,
            "test_R2": 0.9825705541287117,
            "test_NEP": -3.941488418880378
      },
      {
            "library": "Sklearn",
            "n_estimators": 2,
            "max_depth": 14,
            "max_features": 1.0,
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.03969621658325195,
            "test_NSMSE": -97955.3432051934,
            "test_NMAE": -72594.70434624198,
            "test_R2": 0.9682270240836204,
            "test_NEP": -4.736092442114147
      },
      {
            "library": "Sklearn",
            "n_estimators": 116,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 0.42070913314819336,
            "test_NSMSE": -94079.30125395798,
            "test_NMAE": -67926.96362297256,
            "test_R2": 0.9706917714645071,
            "test_NEP": -9.041233494399787
      },
      {
            "library": "Sklearn",
            "n_estimators": 450,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 2,
            "training_duration": 1.5226457118988037,
            "test_NSMSE": -92679.10136074966,
            "test_NMAE": -67898.00354313762,
            "test_R2": 0.9715495602076405,
            "test_NEP": -9.266444391213797
      },
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 1.743072748184204,
            "test_NSMSE": -101075.08968057079,
            "test_NMAE": -74617.3208790181,
            "test_R2": 0.9662067427917588,
            "test_NEP": -10.858206174823904
      },
      {
            "library": "Sklearn",
            "n_estimators": 553,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 5,
            "training_duration": 1.7574739456176758,
            "test_NSMSE": -103673.50851264139,
            "test_NMAE": -77055.43041991827,
            "test_R2": 0.9644743344523693,
            "test_NEP": -11.077364325715923
      },
      {
            "library": "Sklearn",
            "n_estimators": 397,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.270859718322754,
            "test_NSMSE": -104676.45829270614,
            "test_NMAE": -76764.71893290903,
            "test_R2": 0.9637590338206536,
            "test_NEP": -11.094281651525783
      },
      {
            "library": "Sklearn",
            "n_estimators": 380,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.2142131328582764,
            "test_NSMSE": -103797.10170350135,
            "test_NMAE": -76740.13386107968,
            "test_R2": 0.9644073301579935,
            "test_NEP": -11.099318642678902
      },
      {
            "library": "Sklearn",
            "n_estimators": 114,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.3894965648651123,
            "test_NSMSE": -104180.20147137468,
            "test_NMAE": -77730.71125086251,
            "test_R2": 0.9641700829709283,
            "test_NEP": -11.113279362465422
      },
      {
            "library": "Sklearn",
            "n_estimators": 397,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.2867026329040527,
            "test_NSMSE": -104318.81359755713,
            "test_NMAE": -76472.36961654639,
            "test_R2": 0.9640245508936068,
            "test_NEP": -11.246092000322392
      },
      {
            "library": "Sklearn",
            "n_estimators": 116,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 0.3744513988494873,
            "test_NSMSE": -108159.74160960017,
            "test_NMAE": -79788.38081231786,
            "test_R2": 0.9613285097998323,
            "test_NEP": -11.36303328336642
      },
      {
            "library": "Sklearn",
            "n_estimators": 380,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 2,
            "training_duration": 1.218024730682373,
            "test_NSMSE": -104891.18621790587,
            "test_NMAE": -77363.5872162347,
            "test_R2": 0.9636234341386082,
            "test_NEP": -11.375906478777273
      },
      {
            "library": "Sklearn",
            "n_estimators": 627,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 2.3761370182037354,
            "test_NSMSE": -107028.04174133114,
            "test_NMAE": -78848.68396208184,
            "test_R2": 0.9621458771636633,
            "test_NEP": -11.438348150198035
      },
      {
            "library": "Sklearn",
            "n_estimators": 627,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.9115736484527588,
            "test_NSMSE": -107808.3080702669,
            "test_NMAE": -80092.93207579602,
            "test_R2": 0.9615950195316081,
            "test_NEP": -11.819428302948088
      },
      {
            "library": "Sklearn",
            "n_estimators": 351,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 5,
            "training_duration": 1.1203944683074951,
            "test_NSMSE": -108250.9098643818,
            "test_NMAE": -80061.70385312662,
            "test_R2": 0.9612412981788407,
            "test_NEP": -11.906053974326191
      },
      {
            "library": "Sklearn",
            "n_estimators": 137,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.42228007316589355,
            "test_NSMSE": -119275.68395423933,
            "test_NMAE": -88750.1222539052,
            "test_R2": 0.9529143970603376,
            "test_NEP": -13.120184841649802
      },
      {
            "library": "Sklearn",
            "n_estimators": 234,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.7290375232696533,
            "test_NSMSE": -121454.61754320352,
            "test_NMAE": -91065.05303821509,
            "test_R2": 0.9512995611627304,
            "test_NEP": -13.599375377841545
      },
      {
            "library": "Sklearn",
            "n_estimators": 182,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 0.5591964721679688,
            "test_NSMSE": -119896.43383677611,
            "test_NMAE": -90432.98369643376,
            "test_R2": 0.9524948629911558,
            "test_NEP": -13.658415368662208
      },
      {
            "library": "Sklearn",
            "n_estimators": 382,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.24837064743042,
            "test_NSMSE": -120722.2358989083,
            "test_NMAE": -90138.9535938596,
            "test_R2": 0.9518168260930594,
            "test_NEP": -13.66374579010278
      },
      {
            "library": "Sklearn",
            "n_estimators": 18,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.07417702674865723,
            "test_NSMSE": -136904.6604357308,
            "test_NMAE": -102964.94487813105,
            "test_R2": 0.9378824923042632,
            "test_NEP": -13.680889043496204
      },
      {
            "library": "Sklearn",
            "n_estimators": 48,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 0.16418933868408203,
            "test_NSMSE": -125700.0259763288,
            "test_NMAE": -94147.01504145125,
            "test_R2": 0.9476774296380839,
            "test_NEP": -13.708643176147268
      },
      {
            "library": "Sklearn",
            "n_estimators": 380,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 1,
            "min_samples_split": 10,
            "training_duration": 1.1837646961212158,
            "test_NSMSE": -122007.31855994547,
            "test_NMAE": -90698.38355440408,
            "test_R2": 0.9508375728910886,
            "test_NEP": -13.78608977079924
      },
      {
            "library": "Sklearn",
            "n_estimators": 302,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.9175951480865479,
            "test_NSMSE": -121672.94538849438,
            "test_NMAE": -90653.82618982604,
            "test_R2": 0.9511061157233369,
            "test_NEP": -13.804225130333583
      },
      {
            "library": "Sklearn",
            "n_estimators": 127,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.5009641647338867,
            "test_NSMSE": -122338.09702294417,
            "test_NMAE": -91220.09228959896,
            "test_R2": 0.9504966916263381,
            "test_NEP": -13.866478362795974
      },
      {
            "library": "Sklearn",
            "n_estimators": 365,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 1.1617097854614258,
            "test_NSMSE": -121704.29596585753,
            "test_NMAE": -91121.53832156805,
            "test_R2": 0.9510605092667823,
            "test_NEP": -13.877626531777043
      },
      {
            "library": "Sklearn",
            "n_estimators": 182,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5484895706176758,
            "test_NSMSE": -124637.51253870192,
            "test_NMAE": -93520.10725330797,
            "test_R2": 0.9486703118301213,
            "test_NEP": -13.926072168911656
      },
      {
            "library": "Sklearn",
            "n_estimators": 570,
            "max_depth": 16,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 1.7562661170959473,
            "test_NSMSE": -122700.11752416418,
            "test_NMAE": -91716.2189394682,
            "test_R2": 0.950264650913016,
            "test_NEP": -13.96153136111935
      },
      {
            "library": "Sklearn",
            "n_estimators": 116,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.37065696716308594,
            "test_NSMSE": -125632.51671426806,
            "test_NMAE": -93471.19332763753,
            "test_R2": 0.9478289836708529,
            "test_NEP": -13.975347842353235
      },
      {
            "library": "Sklearn",
            "n_estimators": 380,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.9814703464508057,
            "test_NSMSE": -121398.7338590937,
            "test_NMAE": -90563.84128502646,
            "test_R2": 0.9513502977940878,
            "test_NEP": -13.984388321416816
      },
      {
            "library": "Sklearn",
            "n_estimators": 476,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 2.3986268043518066,
            "test_NSMSE": -122686.87216457046,
            "test_NMAE": -91841.41894602796,
            "test_R2": 0.950285862931102,
            "test_NEP": -14.020463353701363
      },
      {
            "library": "Sklearn",
            "n_estimators": 455,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.3368687629699707,
            "test_NSMSE": -123368.06228334733,
            "test_NMAE": -91891.24187749918,
            "test_R2": 0.9497266069466551,
            "test_NEP": -14.115957763383516
      },
      {
            "library": "Sklearn",
            "n_estimators": 349,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.043689250946045,
            "test_NSMSE": -124199.8104882356,
            "test_NMAE": -92918.80043936522,
            "test_R2": 0.9490344575336769,
            "test_NEP": -14.139838570595519
      },
      {
            "library": "Sklearn",
            "n_estimators": 185,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.5771458148956299,
            "test_NSMSE": -123581.29436451884,
            "test_NMAE": -93227.89386917108,
            "test_R2": 0.9495676030052674,
            "test_NEP": -14.169740840111709
      },
      {
            "library": "Sklearn",
            "n_estimators": 496,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 1.465240240097046,
            "test_NSMSE": -123963.2398908833,
            "test_NMAE": -92493.89084821865,
            "test_R2": 0.949221437491308,
            "test_NEP": -14.17775733236312
      },
      {
            "library": "Sklearn",
            "n_estimators": 168,
            "max_depth": 11,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 2,
            "training_duration": 0.524559736251831,
            "test_NSMSE": -123212.68866204613,
            "test_NMAE": -92263.55708479689,
            "test_R2": 0.9498844237848594,
            "test_NEP": -14.193037341427427
      },
      {
            "library": "Sklearn",
            "n_estimators": 146,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 2,
            "min_samples_split": 10,
            "training_duration": 0.45914387702941895,
            "test_NSMSE": -124580.66673003705,
            "test_NMAE": -93222.40310689909,
            "test_R2": 0.9487002083508889,
            "test_NEP": -14.218821581438721
      },
      {
            "library": "Sklearn",
            "n_estimators": 455,
            "max_depth": 12,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 1.3516149520874023,
            "test_NSMSE": -123346.76583298347,
            "test_NMAE": -92368.40795236932,
            "test_R2": 0.9497573052324564,
            "test_NEP": -14.254451295899035
      },
      {
            "library": "Sklearn",
            "n_estimators": 496,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 5,
            "training_duration": 1.4522356986999512,
            "test_NSMSE": -123664.77512367477,
            "test_NMAE": -92638.70311262229,
            "test_R2": 0.9494915659730332,
            "test_NEP": -14.337750091975135
      },
      {
            "library": "Sklearn",
            "n_estimators": 434,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 1.356597900390625,
            "test_NSMSE": -126424.04152258555,
            "test_NMAE": -94719.81504591487,
            "test_R2": 0.9472285795670672,
            "test_NEP": -14.77931711707995
      },
      {
            "library": "Sklearn",
            "n_estimators": 18,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 0.07920074462890625,
            "test_NSMSE": -139695.12793364417,
            "test_NMAE": -104216.01721419042,
            "test_R2": 0.9354625247300262,
            "test_NEP": -14.897755889904696
      },
      {
            "library": "Sklearn",
            "n_estimators": 553,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 4,
            "min_samples_split": 10,
            "training_duration": 2.163546562194824,
            "test_NSMSE": -128161.85131259196,
            "test_NMAE": -96314.22850641208,
            "test_R2": 0.9457644541432689,
            "test_NEP": -14.91149008721161
      },
      {
            "library": "Sklearn",
            "n_estimators": 116,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.4303548336029053,
            "test_NSMSE": -149320.5466422378,
            "test_NMAE": -113837.8987767642,
            "test_R2": 0.9263336540732017,
            "test_NEP": -17.881222736056202
      },
      {
            "library": "Sklearn",
            "n_estimators": 351,
            "max_depth": 15,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 1.0133624076843262,
            "test_NSMSE": -150440.80340381758,
            "test_NMAE": -114982.60670862437,
            "test_R2": 0.9252636971881933,
            "test_NEP": -18.219154707682357
      },
      {
            "library": "Sklearn",
            "n_estimators": 234,
            "max_depth": 14,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 0.6632180213928223,
            "test_NSMSE": -150447.41223696858,
            "test_NMAE": -114309.54437762224,
            "test_R2": 0.9251469615649853,
            "test_NEP": -18.22317809570695
      },
      {
            "library": "Sklearn",
            "n_estimators": 307,
            "max_depth": 13,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 5,
            "training_duration": 0.909703254699707,
            "test_NSMSE": -149820.9259109632,
            "test_NMAE": -114177.25859731804,
            "test_R2": 0.9258310523626303,
            "test_NEP": -18.233900796424145
      },
      {
            "library": "Sklearn",
            "n_estimators": 476,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 10,
            "training_duration": 1.7362451553344727,
            "test_NSMSE": -151195.9506637528,
            "test_NMAE": -115114.03450650675,
            "test_R2": 0.9244976327253045,
            "test_NEP": -18.379896430211424
      },
      {
            "library": "Sklearn",
            "n_estimators": 541,
            "max_depth": 17,
            "max_features": "sqrt",
            "min_samples_leaf": 8,
            "min_samples_split": 2,
            "training_duration": 1.5688364505767822,
            "test_NSMSE": -151575.72093594723,
            "test_NMAE": -114802.86103457029,
            "test_R2": 0.9241007597574494,
            "test_NEP": -18.507477657375198
      }
]