[
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 5,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.3601953983306885,
            "test_NSMSE": -92681.99114180366,
            "test_NMAE": -46148.827366419995,
            "test_R2": 0.9871229033618787,
            "test_NEP": -3.2564697630123183
      },
      {
            "library": "CatBoost",
            "num_trees": 2527,
            "depth": 5,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 6.894093036651611,
            "test_NSMSE": -92937.91407878508,
            "test_NMAE": -45667.19710598715,
            "test_R2": 0.9870515040240265,
            "test_NEP": -3.4259244255363916
      },
      {
            "library": "CatBoost",
            "num_trees": 1816,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 4.425097227096558,
            "test_NSMSE": -92127.64814823112,
            "test_NMAE": -45642.742527464194,
            "test_R2": 0.987273625836193,
            "test_NEP": -3.5213712674105935
      },
      {
            "library": "CatBoost",
            "num_trees": 2623,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 7.171638250350952,
            "test_NSMSE": -92339.81164168885,
            "test_NMAE": -45114.90386077629,
            "test_R2": 0.9872141854950615,
            "test_NEP": -3.569503582048334
      },
      {
            "library": "CatBoost",
            "num_trees": 1620,
            "depth": 6,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 4.283432722091675,
            "test_NSMSE": -89675.5978793497,
            "test_NMAE": -45296.247160739455,
            "test_R2": 0.9879363874150787,
            "test_NEP": -3.654058669051442
      },
      {
            "library": "CatBoost",
            "num_trees": 2841,
            "depth": 4,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 4.002871513366699,
            "test_NSMSE": -94603.60173224138,
            "test_NMAE": -48329.27167332204,
            "test_R2": 0.9865634390057177,
            "test_NEP": -3.657555896975994
      },
      {
            "library": "CatBoost",
            "num_trees": 2527,
            "depth": 5,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 4.792447090148926,
            "test_NSMSE": -92612.67265343157,
            "test_NMAE": -45565.18802752437,
            "test_R2": 0.9871454307404308,
            "test_NEP": -3.676962250849337
      },
      {
            "library": "CatBoost",
            "num_trees": 2318,
            "depth": 5,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 6.221980810165405,
            "test_NSMSE": -91736.41302304306,
            "test_NMAE": -45735.8315836017,
            "test_R2": 0.9874146529913986,
            "test_NEP": -3.6799652414311295
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 2.440420627593994,
            "test_NSMSE": -91982.36783993535,
            "test_NMAE": -46456.42245220375,
            "test_R2": 0.9873124102524544,
            "test_NEP": -3.693845342792506
      },
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 6,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 4.409595012664795,
            "test_NSMSE": -89941.78933161325,
            "test_NMAE": -43956.93407614987,
            "test_R2": 0.9878726764132804,
            "test_NEP": -3.7168123715644192
      },
      {
            "library": "CatBoost",
            "num_trees": 1313,
            "depth": 4,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.1643435955047607,
            "test_NSMSE": -93884.89638717195,
            "test_NMAE": -49183.446546306266,
            "test_R2": 0.9867870477958004,
            "test_NEP": -3.7673196409935086
      },
      {
            "library": "CatBoost",
            "num_trees": 2450,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 7.392509460449219,
            "test_NSMSE": -90323.3091676821,
            "test_NMAE": -44052.03819651352,
            "test_R2": 0.9877830967086922,
            "test_NEP": -3.76739598570257
      },
      {
            "library": "CatBoost",
            "num_trees": 2841,
            "depth": 6,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 8.531008958816528,
            "test_NSMSE": -89258.50846043136,
            "test_NMAE": -43588.37278726461,
            "test_R2": 0.9880714531622014,
            "test_NEP": -3.7851437026426753
      },
      {
            "library": "CatBoost",
            "num_trees": 1824,
            "depth": 6,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 7.532888889312744,
            "test_NSMSE": -90046.72386533766,
            "test_NMAE": -43693.72640983473,
            "test_R2": 0.9878760181444031,
            "test_NEP": -3.8094237281218404
      },
      {
            "library": "CatBoost",
            "num_trees": 2841,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 6.184241056442261,
            "test_NSMSE": -97676.29504737732,
            "test_NMAE": -51861.070328978494,
            "test_R2": 0.9857822791501721,
            "test_NEP": -3.834456671087345
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 4,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.7513096332550049,
            "test_NSMSE": -94392.8039868129,
            "test_NMAE": -49619.46132973754,
            "test_R2": 0.9866256005377492,
            "test_NEP": -3.839341411542032
      },
      {
            "library": "CatBoost",
            "num_trees": 1824,
            "depth": 6,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 4.7161266803741455,
            "test_NSMSE": -88878.97555644989,
            "test_NMAE": -44127.39235318444,
            "test_R2": 0.9881698494511391,
            "test_NEP": -3.857055009031921
      },
      {
            "library": "CatBoost",
            "num_trees": 1102,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 2.2121875286102295,
            "test_NSMSE": -92462.61092502568,
            "test_NMAE": -47556.28007810825,
            "test_R2": 0.9872070828231007,
            "test_NEP": -3.869580836383413
      },
      {
            "library": "CatBoost",
            "num_trees": 2642,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.50020694732666,
            "test_NSMSE": -97626.09019818016,
            "test_NMAE": -51997.0261883649,
            "test_R2": 0.9857953479718506,
            "test_NEP": -3.8746560311894243
      },
      {
            "library": "CatBoost",
            "num_trees": 2450,
            "depth": 3,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.1990396976470947,
            "test_NSMSE": -97392.93197201277,
            "test_NMAE": -52082.07335311334,
            "test_R2": 0.9858583610389804,
            "test_NEP": -3.88068341121388
      },
      {
            "library": "CatBoost",
            "num_trees": 791,
            "depth": 4,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.2225902080535889,
            "test_NSMSE": -94287.06196414471,
            "test_NMAE": -49881.77194599704,
            "test_R2": 0.9866575740075187,
            "test_NEP": -3.8926969168195455
      },
      {
            "library": "CatBoost",
            "num_trees": 791,
            "depth": 6,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.6038129329681396,
            "test_NSMSE": -89163.97765236293,
            "test_NMAE": -44799.39855420408,
            "test_R2": 0.9880722608945444,
            "test_NEP": -3.895729500326715
      },
      {
            "library": "CatBoost",
            "num_trees": 1280,
            "depth": 6,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 3.6621437072753906,
            "test_NSMSE": -89249.09367389495,
            "test_NMAE": -45420.91871641002,
            "test_R2": 0.9880785088141246,
            "test_NEP": -3.9592569139262848
      },
      {
            "library": "CatBoost",
            "num_trees": 2180,
            "depth": 7,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 8.079548835754395,
            "test_NSMSE": -91408.03402215561,
            "test_NMAE": -45072.71912392955,
            "test_R2": 0.9875176195661794,
            "test_NEP": -3.9792843402126197
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 4,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.6810431480407715,
            "test_NSMSE": -93241.38009279495,
            "test_NMAE": -49542.63522590454,
            "test_R2": 0.9869650397448263,
            "test_NEP": -4.018055169430459
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 3.3277816772460938,
            "test_NSMSE": -92547.06519488737,
            "test_NMAE": -48465.09025002017,
            "test_R2": 0.9871892359214117,
            "test_NEP": -4.023576755213654
      },
      {
            "library": "CatBoost",
            "num_trees": 2642,
            "depth": 8,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 14.390462160110474,
            "test_NSMSE": -91208.1846239731,
            "test_NMAE": -43700.33586092107,
            "test_R2": 0.9875618895806035,
            "test_NEP": -4.0631359345650715
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 4,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 2.329634666442871,
            "test_NSMSE": -94938.63303981259,
            "test_NMAE": -50320.83171980739,
            "test_R2": 0.9864947451949485,
            "test_NEP": -4.064176057055886
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 7,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.196709156036377,
            "test_NSMSE": -89224.69185827646,
            "test_NMAE": -44241.110189426974,
            "test_R2": 0.9880637475602958,
            "test_NEP": -4.085564456177566
      },
      {
            "library": "CatBoost",
            "num_trees": 1816,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 8.076425790786743,
            "test_NSMSE": -90449.75300697221,
            "test_NMAE": -44409.0576377369,
            "test_R2": 0.9877672492472069,
            "test_NEP": -4.08876555204546
      },
      {
            "library": "CatBoost",
            "num_trees": 1715,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 2.7453973293304443,
            "test_NSMSE": -94328.72700870254,
            "test_NMAE": -48965.247201064776,
            "test_R2": 0.9866890985156429,
            "test_NEP": -4.089953809977879
      },
      {
            "library": "CatBoost",
            "num_trees": 729,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.3771660327911377,
            "test_NSMSE": -92931.14168111762,
            "test_NMAE": -49291.26948438295,
            "test_R2": 0.9870946724777756,
            "test_NEP": -4.099744276013913
      },
      {
            "library": "CatBoost",
            "num_trees": 2180,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 12.96893048286438,
            "test_NSMSE": -91229.07254980062,
            "test_NMAE": -44506.64956336636,
            "test_R2": 0.9875446115481574,
            "test_NEP": -4.117166800661023
      },
      {
            "library": "CatBoost",
            "num_trees": 841,
            "depth": 6,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.318835735321045,
            "test_NSMSE": -89592.09434051931,
            "test_NMAE": -45629.823619578696,
            "test_R2": 0.9879769362746211,
            "test_NEP": -4.119311586945027
      },
      {
            "library": "CatBoost",
            "num_trees": 2623,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 13.72087025642395,
            "test_NSMSE": -91225.98174984318,
            "test_NMAE": -44985.80226089944,
            "test_R2": 0.9875507940052124,
            "test_NEP": -4.150813533282387
      },
      {
            "library": "CatBoost",
            "num_trees": 2841,
            "depth": 7,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 10.840775728225708,
            "test_NSMSE": -89578.38710510425,
            "test_NMAE": -42920.67197573687,
            "test_R2": 0.9879684460181583,
            "test_NEP": -4.1620978606860835
      },
      {
            "library": "CatBoost",
            "num_trees": 1509,
            "depth": 7,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 5.80448317527771,
            "test_NSMSE": -90367.71800792174,
            "test_NMAE": -44482.51854262814,
            "test_R2": 0.9877787764105816,
            "test_NEP": -4.182290521818435
      },
      {
            "library": "CatBoost",
            "num_trees": 1543,
            "depth": 7,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 6.570678234100342,
            "test_NSMSE": -90368.9447580198,
            "test_NMAE": -44459.60079784416,
            "test_R2": 0.9877785966335949,
            "test_NEP": -4.184245715825657
      },
      {
            "library": "CatBoost",
            "num_trees": 983,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 3.8515219688415527,
            "test_NSMSE": -90068.28522261315,
            "test_NMAE": -45365.87280078138,
            "test_R2": 0.9878706433429407,
            "test_NEP": -4.19135384076584
      },
      {
            "library": "CatBoost",
            "num_trees": 1816,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 6.835890054702759,
            "test_NSMSE": -90218.58949959379,
            "test_NMAE": -44571.61857927427,
            "test_R2": 0.987832676014056,
            "test_NEP": -4.194480288193182
      },
      {
            "library": "CatBoost",
            "num_trees": 1280,
            "depth": 4,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 1.9832916259765625,
            "test_NSMSE": -94136.16497871242,
            "test_NMAE": -50028.24527612428,
            "test_R2": 0.9867448645279568,
            "test_NEP": -4.206218247493554
      },
      {
            "library": "CatBoost",
            "num_trees": 2318,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 12.017319679260254,
            "test_NSMSE": -91215.40905793966,
            "test_NMAE": -45110.39846975605,
            "test_R2": 0.9875542724753501,
            "test_NEP": -4.212956608326275
      },
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 5.914806604385376,
            "test_NSMSE": -90394.92407552038,
            "test_NMAE": -45397.086616648696,
            "test_R2": 0.9877768254151125,
            "test_NEP": -4.216899611012709
      },
      {
            "library": "CatBoost",
            "num_trees": 1313,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 9.544294118881226,
            "test_NSMSE": -90521.63510184851,
            "test_NMAE": -43625.066664062884,
            "test_R2": 0.9877282784657483,
            "test_NEP": -4.229794312820032
      },
      {
            "library": "CatBoost",
            "num_trees": 719,
            "depth": 6,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.9209036827087402,
            "test_NSMSE": -89099.88487982773,
            "test_NMAE": -46284.9070943052,
            "test_R2": 0.9881348972492769,
            "test_NEP": -4.231896386080149
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 7.74485445022583,
            "test_NSMSE": -90450.35810438123,
            "test_NMAE": -43685.29850914853,
            "test_R2": 0.9877476153774767,
            "test_NEP": -4.260961403307659
      },
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 8,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 8.888116359710693,
            "test_NSMSE": -91061.7207023096,
            "test_NMAE": -44864.6042114873,
            "test_R2": 0.9875908012594895,
            "test_NEP": -4.268348756882086
      },
      {
            "library": "CatBoost",
            "num_trees": 791,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 3.0548551082611084,
            "test_NSMSE": -90123.73045731983,
            "test_NMAE": -45928.19197212388,
            "test_R2": 0.9878592954808789,
            "test_NEP": -4.3153382724192735
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 3.123300313949585,
            "test_NSMSE": -90999.4285309158,
            "test_NMAE": -46209.14259043804,
            "test_R2": 0.9876303373421831,
            "test_NEP": -4.318225832223989
      },
      {
            "library": "CatBoost",
            "num_trees": 2450,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 14.808300018310547,
            "test_NSMSE": -91193.90616636252,
            "test_NMAE": -44950.41618273063,
            "test_R2": 0.9875779381119256,
            "test_NEP": -4.335489844792004
      },
      {
            "library": "CatBoost",
            "num_trees": 729,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 4.294464826583862,
            "test_NSMSE": -90413.5253172658,
            "test_NMAE": -44260.00243523561,
            "test_R2": 0.9877567686628173,
            "test_NEP": -4.38856430583275
      },
      {
            "library": "CatBoost",
            "num_trees": 719,
            "depth": 8,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 5.085700511932373,
            "test_NSMSE": -90633.65563240963,
            "test_NMAE": -44685.97276569389,
            "test_R2": 0.9877197466751403,
            "test_NEP": -4.402325480511635
      },
      {
            "library": "CatBoost",
            "num_trees": 1715,
            "depth": 3,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.5190818309783936,
            "test_NSMSE": -97278.62024766419,
            "test_NMAE": -53615.454173048456,
            "test_R2": 0.985861783179615,
            "test_NEP": -4.440532983679423
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 4.104349851608276,
            "test_NSMSE": -90682.64914607597,
            "test_NMAE": -47031.9904939921,
            "test_R2": 0.9876991924050014,
            "test_NEP": -4.463980959121363
      },
      {
            "library": "CatBoost",
            "num_trees": 2527,
            "depth": 3,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 3.566744804382324,
            "test_NSMSE": -97486.27373783977,
            "test_NMAE": -52603.20509298303,
            "test_R2": 0.9857658065537533,
            "test_NEP": -4.470497060616293
      },
      {
            "library": "CatBoost",
            "num_trees": 729,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 1.0791680812835693,
            "test_NSMSE": -96571.09767910962,
            "test_NMAE": -53388.9521709426,
            "test_R2": 0.9860833239429165,
            "test_NEP": -4.514596200815172
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 6.650745153427124,
            "test_NSMSE": -90928.0716256075,
            "test_NMAE": -46025.51749080581,
            "test_R2": 0.9876358480773962,
            "test_NEP": -4.530468609297252
      },
      {
            "library": "CatBoost",
            "num_trees": 419,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 1.2504019737243652,
            "test_NSMSE": -90684.5078438764,
            "test_NMAE": -47847.18003562817,
            "test_R2": 0.9876982160683891,
            "test_NEP": -4.5380362421957265
      },
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 9.439302921295166,
            "test_NSMSE": -91043.0480893144,
            "test_NMAE": -45600.474800430005,
            "test_R2": 0.9876196434369605,
            "test_NEP": -4.557987745162029
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.1196565628051758,
            "test_NSMSE": -102733.12852353751,
            "test_NMAE": -59648.17462069503,
            "test_R2": 0.9842986880171563,
            "test_NEP": -4.629688938794098
      },
      {
            "library": "CatBoost",
            "num_trees": 791,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.9530694484710693,
            "test_NSMSE": -103632.8042018356,
            "test_NMAE": -60399.904880762566,
            "test_R2": 0.9840208440255243,
            "test_NEP": -4.638556381320088
      },
      {
            "library": "CatBoost",
            "num_trees": 944,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 5.969979286193848,
            "test_NSMSE": -90877.81071089525,
            "test_NMAE": -46454.7621815324,
            "test_R2": 0.9876523736398688,
            "test_NEP": -4.649260214383119
      },
      {
            "library": "CatBoost",
            "num_trees": 910,
            "depth": 8,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 5.220305919647217,
            "test_NSMSE": -91621.03185497489,
            "test_NMAE": -46146.56882759533,
            "test_R2": 0.9874517308465472,
            "test_NEP": -4.650156196730149
      },
      {
            "library": "CatBoost",
            "num_trees": 1824,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 16.759496212005615,
            "test_NSMSE": -91078.34922866277,
            "test_NMAE": -45439.633620033426,
            "test_R2": 0.9876066700718381,
            "test_NEP": -4.708145385375089
      },
      {
            "library": "CatBoost",
            "num_trees": 910,
            "depth": 8,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 5.418227672576904,
            "test_NSMSE": -90961.91221014607,
            "test_NMAE": -46872.82554141182,
            "test_R2": 0.9876487118787995,
            "test_NEP": -4.786442154228952
      },
      {
            "library": "CatBoost",
            "num_trees": 1509,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 13.57706904411316,
            "test_NSMSE": -91831.39432461683,
            "test_NMAE": -46065.321608297774,
            "test_R2": 0.9873944032681953,
            "test_NEP": -4.816158820447389
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 11.877678155899048,
            "test_NSMSE": -90868.71486268236,
            "test_NMAE": -45127.87300814419,
            "test_R2": 0.987668460320452,
            "test_NEP": -5.029346585413802
      },
      {
            "library": "CatBoost",
            "num_trees": 1102,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 10.078405857086182,
            "test_NSMSE": -90865.2690154887,
            "test_NMAE": -45208.163055166595,
            "test_R2": 0.9876681071768516,
            "test_NEP": -5.051413414800377
      },
      {
            "library": "CatBoost",
            "num_trees": 841,
            "depth": 9,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 9.825659036636353,
            "test_NSMSE": -91057.27391521695,
            "test_NMAE": -46205.226715875906,
            "test_R2": 0.9876080018461468,
            "test_NEP": -5.243792160943774
      },
      {
            "library": "CatBoost",
            "num_trees": 1431,
            "depth": 10,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 29.192585468292236,
            "test_NSMSE": -92367.48022178668,
            "test_NMAE": -44824.70574040212,
            "test_R2": 0.9872823207956987,
            "test_NEP": -5.288716030426215
      },
      {
            "library": "CatBoost",
            "num_trees": 1280,
            "depth": 10,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 23.881325721740723,
            "test_NSMSE": -93675.12917434589,
            "test_NMAE": -47541.055272013225,
            "test_R2": 0.9868919622635973,
            "test_NEP": -5.330201930183893
      },
      {
            "library": "CatBoost",
            "num_trees": 1179,
            "depth": 10,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 24.878482580184937,
            "test_NSMSE": -92377.57533316716,
            "test_NMAE": -45032.15190546286,
            "test_R2": 0.9872784911888128,
            "test_NEP": -5.375554029065895
      },
      {
            "library": "CatBoost",
            "num_trees": 419,
            "depth": 3,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.6468737125396729,
            "test_NSMSE": -122558.5630492159,
            "test_NMAE": -74595.65676712975,
            "test_R2": 0.977719661421153,
            "test_NEP": -5.44989510439578
      },
      {
            "library": "CatBoost",
            "num_trees": 411,
            "depth": 9,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 3.8486127853393555,
            "test_NSMSE": -91410.80124270394,
            "test_NMAE": -46850.67080762932,
            "test_R2": 0.9875187851757143,
            "test_NEP": -5.488525727675113
      },
      {
            "library": "CatBoost",
            "num_trees": 1542,
            "depth": 2,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.4292194843292236,
            "test_NSMSE": -120579.70850962536,
            "test_NMAE": -74158.79810223232,
            "test_R2": 0.9784031290971473,
            "test_NEP": -5.602826782262677
      },
      {
            "library": "CatBoost",
            "num_trees": 419,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 4.0463478565216064,
            "test_NSMSE": -91394.25608003496,
            "test_NMAE": -47378.99158015875,
            "test_R2": 0.9875390749799745,
            "test_NEP": -5.6373116873752585
      },
      {
            "library": "CatBoost",
            "num_trees": 1824,
            "depth": 2,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.4652342796325684,
            "test_NSMSE": -119254.11972855218,
            "test_NMAE": -72923.36077036623,
            "test_R2": 0.9788627675795057,
            "test_NEP": -5.692625074091529
      },
      {
            "library": "CatBoost",
            "num_trees": 2527,
            "depth": 2,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.8083713054656982,
            "test_NSMSE": -118716.87753965202,
            "test_NMAE": -72261.58699449913,
            "test_R2": 0.979034029150793,
            "test_NEP": -5.761558306724582
      },
      {
            "library": "CatBoost",
            "num_trees": 419,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 4.134236812591553,
            "test_NSMSE": -93840.93001544979,
            "test_NMAE": -50277.42026605705,
            "test_R2": 0.9868631796703469,
            "test_NEP": -5.838243273859577
      },
      {
            "library": "CatBoost",
            "num_trees": 2841,
            "depth": 2,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 3.0479350090026855,
            "test_NSMSE": -118922.77658612814,
            "test_NMAE": -72044.49558917162,
            "test_R2": 0.9789646077099652,
            "test_NEP": -6.026757203283156
      },
      {
            "library": "CatBoost",
            "num_trees": 1509,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 1.7680280208587646,
            "test_NSMSE": -122536.56945191622,
            "test_NMAE": -75767.802884676,
            "test_R2": 0.9777103022372853,
            "test_NEP": -6.064945634512826
      },
      {
            "library": "CatBoost",
            "num_trees": 719,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 12.084044694900513,
            "test_NSMSE": -93722.05974456835,
            "test_NMAE": -48565.52230182833,
            "test_R2": 0.9868792164070616,
            "test_NEP": -6.163286842518176
      },
      {
            "library": "CatBoost",
            "num_trees": 944,
            "depth": 2,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.9640951156616211,
            "test_NSMSE": -127967.463036965,
            "test_NMAE": -80502.21195468181,
            "test_R2": 0.9757001078787049,
            "test_NEP": -6.2010387966339025
      },
      {
            "library": "CatBoost",
            "num_trees": 1150,
            "depth": 2,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 2.248487710952759,
            "test_NSMSE": -126605.61815537474,
            "test_NMAE": -79112.7452094718,
            "test_R2": 0.9762108615282464,
            "test_NEP": -6.608088277473864
      },
      {
            "library": "CatBoost",
            "num_trees": 846,
            "depth": 11,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 27.722487926483154,
            "test_NSMSE": -94169.89161273192,
            "test_NMAE": -47417.09033951673,
            "test_R2": 0.986763471237408,
            "test_NEP": -6.677752767465302
      },
      {
            "library": "CatBoost",
            "num_trees": 419,
            "depth": 12,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 26.523454189300537,
            "test_NSMSE": -96069.39721792136,
            "test_NMAE": -50532.30249788896,
            "test_R2": 0.9862501332361358,
            "test_NEP": -7.82460364447873
      },
      {
            "library": "CatBoost",
            "num_trees": 411,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.4741394519805908,
            "test_NSMSE": -153452.6503549526,
            "test_NMAE": -101450.44751686943,
            "test_R2": 0.9650742858550064,
            "test_NEP": -10.14566995980174
      },
      {
            "library": "CatBoost",
            "num_trees": 99,
            "depth": 6,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.32373690605163574,
            "test_NSMSE": -137670.66700613583,
            "test_NMAE": -87186.35328143364,
            "test_R2": 0.9718029478179095,
            "test_NEP": -21.654243662393462
      },
      {
            "library": "CatBoost",
            "num_trees": 94,
            "depth": 9,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 1.0846600532531738,
            "test_NSMSE": -125966.11286865438,
            "test_NMAE": -80659.19515524707,
            "test_R2": 0.9764351660231304,
            "test_NEP": -22.92442138342884
      },
      {
            "library": "CatBoost",
            "num_trees": 94,
            "depth": 11,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 3.077441930770874,
            "test_NSMSE": -123642.88530528631,
            "test_NMAE": -78365.20872117032,
            "test_R2": 0.9772515402578777,
            "test_NEP": -22.966210607039567
      },
      {
            "library": "CatBoost",
            "num_trees": 99,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 2.066269874572754,
            "test_NSMSE": -142491.7464770522,
            "test_NMAE": -92655.2456269374,
            "test_R2": 0.9698323989767301,
            "test_NEP": -26.50893645378966
      },
      {
            "library": "CatBoost",
            "num_trees": 99,
            "depth": 10,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 2.3287205696105957,
            "test_NSMSE": -135851.04169349393,
            "test_NMAE": -88681.80501420064,
            "test_R2": 0.9725493246321175,
            "test_NEP": -26.624422805591884
      },
      {
            "library": "CatBoost",
            "num_trees": 94,
            "depth": 11,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 3.004067897796631,
            "test_NSMSE": -134282.16235323803,
            "test_NMAE": -87936.89288059037,
            "test_R2": 0.9731899355749001,
            "test_NEP": -27.200428082478822
      },
      {
            "library": "CatBoost",
            "num_trees": 99,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.21855521202087402,
            "test_NSMSE": -194377.25800706688,
            "test_NMAE": -133645.08078219945,
            "test_R2": 0.9439154296774998,
            "test_NEP": -28.454634246570993
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 7,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.35646581649780273,
            "test_NSMSE": -151286.00128156718,
            "test_NMAE": -102564.88332850554,
            "test_R2": 0.9659970242040696,
            "test_NEP": -29.562895594669385
      },
      {
            "library": "CatBoost",
            "num_trees": 99,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 3.6409196853637695,
            "test_NSMSE": -155352.80566939065,
            "test_NMAE": -105058.62190773027,
            "test_R2": 0.9641331119124927,
            "test_NEP": -32.99016679353868
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 4,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.3972346782684326,
            "test_NSMSE": -191892.91450678665,
            "test_NMAE": -132816.4405366595,
            "test_R2": 0.9453693215584273,
            "test_NEP": -33.60285828182681
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 9,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.8225858211517334,
            "test_NSMSE": -158102.01710969652,
            "test_NMAE": -108766.40214686068,
            "test_R2": 0.9628770979203075,
            "test_NEP": -34.2034554689456
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 4,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.23097896575927734,
            "test_NSMSE": -193270.30706816335,
            "test_NMAE": -134160.21264269506,
            "test_R2": 0.9445798795255176,
            "test_NEP": -34.338981946766836
      },
      {
            "library": "CatBoost",
            "num_trees": 94,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.980635404586792,
            "test_NSMSE": -162848.31254545067,
            "test_NMAE": -111113.17322639251,
            "test_R2": 0.960614658682242,
            "test_NEP": -35.05051404522156
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.7016603946685791,
            "test_NSMSE": -167549.9413095399,
            "test_NMAE": -115746.25673052105,
            "test_R2": 0.9583212231044429,
            "test_NEP": -35.49396122535243
      },
      {
            "library": "CatBoost",
            "num_trees": 76,
            "depth": 5,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.19857573509216309,
            "test_NSMSE": -186294.58849403687,
            "test_NMAE": -130533.99494598615,
            "test_R2": 0.9484923281553138,
            "test_NEP": -35.563430890536935
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 12,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 4.6325294971466064,
            "test_NSMSE": -157771.3329672971,
            "test_NMAE": -112160.96469824392,
            "test_R2": 0.9630199976528333,
            "test_NEP": -35.721122849244416
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 3,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.6930608749389648,
            "test_NSMSE": -214485.7060636884,
            "test_NMAE": -153295.30044910597,
            "test_R2": 0.9317539741057803,
            "test_NEP": -35.98117195967649
      },
      {
            "library": "CatBoost",
            "num_trees": 77,
            "depth": 11,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 2.507322311401367,
            "test_NSMSE": -163903.40375040277,
            "test_NMAE": -115932.12419849317,
            "test_R2": 0.9601015856999091,
            "test_NEP": -37.37224915049485
      },
      {
            "library": "CatBoost",
            "num_trees": 77,
            "depth": 12,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 4.255732297897339,
            "test_NSMSE": -165128.20287017408,
            "test_NMAE": -117482.8380964791,
            "test_R2": 0.959553613566578,
            "test_NEP": -37.98080005444366
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 9,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.8718242645263672,
            "test_NSMSE": -171154.65981871187,
            "test_NMAE": -119811.3961897912,
            "test_R2": 0.9565192676489183,
            "test_NEP": -38.25518927633127
      },
      {
            "library": "CatBoost",
            "num_trees": 83,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.837378740310669,
            "test_NSMSE": -174345.86980890378,
            "test_NMAE": -122627.11825364832,
            "test_R2": 0.9548917341877752,
            "test_NEP": -39.171450375367634
      },
      {
            "library": "CatBoost",
            "num_trees": 75,
            "depth": 8,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.45400571823120117,
            "test_NSMSE": -176220.12773211263,
            "test_NMAE": -124965.91924276929,
            "test_R2": 0.9539278846068541,
            "test_NEP": -39.56980834703997
      },
      {
            "library": "CatBoost",
            "num_trees": 79,
            "depth": 4,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.2127389907836914,
            "test_NSMSE": -204957.62089444415,
            "test_NMAE": -145351.1829679222,
            "test_R2": 0.9376839008594258,
            "test_NEP": -39.69176017155237
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 5,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.276064395904541,
            "test_NSMSE": -201903.2941998705,
            "test_NMAE": -144906.51291931042,
            "test_R2": 0.93950919266405,
            "test_NEP": -41.98458519767798
      },
      {
            "library": "CatBoost",
            "num_trees": 75,
            "depth": 4,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.20282959938049316,
            "test_NSMSE": -213618.64670560104,
            "test_NMAE": -153402.06169588357,
            "test_R2": 0.9323137109046081,
            "test_NEP": -42.83675884740404
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.34345126152038574,
            "test_NSMSE": -190182.05478670125,
            "test_NMAE": -136454.18469417858,
            "test_R2": 0.9463382432232887,
            "test_NEP": -43.04026646833306
      },
      {
            "library": "CatBoost",
            "num_trees": 76,
            "depth": 3,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 1.6363027095794678,
            "test_NSMSE": -232051.90720733692,
            "test_NMAE": -169548.64915799003,
            "test_R2": 0.9201487155478543,
            "test_NEP": -44.23517270241471
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 5,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.2771413326263428,
            "test_NSMSE": -207066.4203741185,
            "test_NMAE": -149182.06385848543,
            "test_R2": 0.9363960551572454,
            "test_NEP": -44.237044433029595
      },
      {
            "library": "CatBoost",
            "num_trees": 76,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.7342004776000977,
            "test_NSMSE": -193910.26691952936,
            "test_NMAE": -140785.19207932852,
            "test_R2": 0.9441962373053873,
            "test_NEP": -45.32067773535537
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 8,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.5125253200531006,
            "test_NSMSE": -193221.8200081964,
            "test_NMAE": -140261.73333819356,
            "test_R2": 0.9446130939305615,
            "test_NEP": -45.5015285750795
      },
      {
            "library": "CatBoost",
            "num_trees": 65,
            "depth": 10,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.314971923828125,
            "test_NSMSE": -196086.04352737832,
            "test_NMAE": -146119.85400866834,
            "test_R2": 0.9429570391774387,
            "test_NEP": -46.99748281290287
      },
      {
            "library": "CatBoost",
            "num_trees": 73,
            "depth": 10,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 2.5087201595306396,
            "test_NSMSE": -201624.8369097055,
            "test_NMAE": -148950.49401214154,
            "test_R2": 0.9396681098822723,
            "test_NEP": -48.15049204014882
      },
      {
            "library": "CatBoost",
            "num_trees": 65,
            "depth": 7,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 3.250502109527588,
            "test_NSMSE": -218318.41400100887,
            "test_NMAE": -161975.40808646491,
            "test_R2": 0.9293175463883612,
            "test_NEP": -52.214231842572474
      },
      {
            "library": "CatBoost",
            "num_trees": 65,
            "depth": 3,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.16064023971557617,
            "test_NSMSE": -257932.07609001835,
            "test_NMAE": -194288.51823158274,
            "test_R2": 0.901381553508237,
            "test_NEP": -53.93066813003237
      },
      {
            "library": "CatBoost",
            "num_trees": 66,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.5410323143005371,
            "test_NSMSE": -224808.1818422628,
            "test_NMAE": -167329.33825324188,
            "test_R2": 0.9250684663960531,
            "test_NEP": -54.22052054540514
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.6509180068969727,
            "test_NSMSE": -223870.62780398846,
            "test_NMAE": -169810.97610338428,
            "test_R2": 0.925693303256069,
            "test_NEP": -54.67192629569
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 7,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.2611393928527832,
            "test_NSMSE": -239058.71380521264,
            "test_NMAE": -181869.7087865345,
            "test_R2": 0.915269086413872,
            "test_NEP": -58.45421966409101
      },
      {
            "library": "CatBoost",
            "num_trees": 65,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 1.266763687133789,
            "test_NSMSE": -236079.54450333648,
            "test_NMAE": -179954.21352669434,
            "test_R2": 0.9173468023692525,
            "test_NEP": -58.68715949509783
      },
      {
            "library": "CatBoost",
            "num_trees": 66,
            "depth": 2,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.2822256088256836,
            "test_NSMSE": -305296.6151606238,
            "test_NMAE": -236634.61389804687,
            "test_R2": 0.8618526171032478,
            "test_NEP": -59.853031740678944
      },
      {
            "library": "CatBoost",
            "num_trees": 66,
            "depth": 2,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.15698742866516113,
            "test_NSMSE": -306457.2311349289,
            "test_NMAE": -237878.24778255058,
            "test_R2": 0.8607985543518344,
            "test_NEP": -60.32025669527336
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 5,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.193068265914917,
            "test_NSMSE": -266307.63962829567,
            "test_NMAE": -204078.11152441206,
            "test_R2": 0.8948693799167453,
            "test_NEP": -64.00076381082695
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.20256328582763672,
            "test_NSMSE": -275847.562348012,
            "test_NMAE": -210609.143852096,
            "test_R2": 0.8872309705059418,
            "test_NEP": -65.18347522553803
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 7,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.2505948543548584,
            "test_NSMSE": -262621.63585297985,
            "test_NMAE": -202309.07180237645,
            "test_R2": 0.8977557195313594,
            "test_NEP": -66.36208044513872
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 3,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.1318368911743164,
            "test_NSMSE": -294448.431128381,
            "test_NMAE": -227794.92447542556,
            "test_R2": 0.8715196288523458,
            "test_NEP": -67.58420318933449
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 2.0496585369110107,
            "test_NSMSE": -267428.71472158644,
            "test_NMAE": -206378.95884253507,
            "test_R2": 0.8940056682420178,
            "test_NEP": -67.6578476771688
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 11,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.7398335933685303,
            "test_NSMSE": -280158.31248300057,
            "test_NMAE": -222784.61039916155,
            "test_R2": 0.8837049479362621,
            "test_NEP": -72.91764445887053
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.1808929443359375,
            "test_NSMSE": -298009.9383434466,
            "test_NMAE": -233572.18312401968,
            "test_R2": 0.8683874762931664,
            "test_NEP": -73.51499510302268
      },
      {
            "library": "CatBoost",
            "num_trees": 55,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.14078569412231445,
            "test_NSMSE": -349306.45496739034,
            "test_NMAE": -277829.6275922636,
            "test_R2": 0.819214274833252,
            "test_NEP": -75.89840755336817
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 4,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.21867728233337402,
            "test_NSMSE": -315197.09701608465,
            "test_NMAE": -247339.8761524573,
            "test_R2": 0.8528235084498492,
            "test_NEP": -77.35517117060894
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 6,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 1.795440435409546,
            "test_NSMSE": -311319.18369841634,
            "test_NMAE": -244838.97735419907,
            "test_R2": 0.8564392063225634,
            "test_NEP": -80.51154285232732
      },
      {
            "library": "CatBoost",
            "num_trees": 46,
            "depth": 3,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.14266252517700195,
            "test_NSMSE": -336776.60910865327,
            "test_NMAE": -265268.4799001528,
            "test_R2": 0.8319860110065525,
            "test_NEP": -81.7194507002749
      },
      {
            "library": "CatBoost",
            "num_trees": 37,
            "depth": 7,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.196929931640625,
            "test_NSMSE": -332716.3772082509,
            "test_NMAE": -267235.6585306617,
            "test_R2": 0.8359694072847595,
            "test_NEP": -86.63977378887206
      },
      {
            "library": "CatBoost",
            "num_trees": 36,
            "depth": 5,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.1476454734802246,
            "test_NSMSE": -361344.7058487983,
            "test_NMAE": -291410.9231988852,
            "test_R2": 0.8065899352070893,
            "test_NEP": -93.13197230426717
      },
      {
            "library": "CatBoost",
            "num_trees": 37,
            "depth": 3,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.1363534927368164,
            "test_NSMSE": -386681.5777615773,
            "test_NMAE": -311551.1599459527,
            "test_R2": 0.7785513233884789,
            "test_NEP": -97.76509647687081
      },
      {
            "library": "CatBoost",
            "num_trees": 36,
            "depth": 12,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 2.720249891281128,
            "test_NSMSE": -366092.81067727576,
            "test_NMAE": -300489.7088044856,
            "test_R2": 0.8014846362911158,
            "test_NEP": -98.22021493086967
      },
      {
            "library": "CatBoost",
            "num_trees": 36,
            "depth": 11,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.3138833045959473,
            "test_NSMSE": -377815.05774508987,
            "test_NMAE": -309093.83801383164,
            "test_R2": 0.7885705142523141,
            "test_NEP": -100.52637289009756
      },
      {
            "library": "CatBoost",
            "num_trees": 31,
            "depth": 11,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 1.431110143661499,
            "test_NSMSE": -388100.9986960282,
            "test_NMAE": -319917.7968450546,
            "test_R2": 0.7769078389011852,
            "test_NEP": -104.22539990167877
      },
      {
            "library": "CatBoost",
            "num_trees": 31,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.18518972396850586,
            "test_NSMSE": -401156.2868584118,
            "test_NMAE": -328476.44035373314,
            "test_R2": 0.761670661837738,
            "test_NEP": -107.39562625030415
      },
      {
            "library": "CatBoost",
            "num_trees": 36,
            "depth": 2,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.13474345207214355,
            "test_NSMSE": -444663.0520201911,
            "test_NMAE": -364025.01390216826,
            "test_R2": 0.7071458151020511,
            "test_NEP": -108.17493152109414
      },
      {
            "library": "CatBoost",
            "num_trees": 36,
            "depth": 2,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.17946481704711914,
            "test_NSMSE": -446956.22619244794,
            "test_NMAE": -366097.7353819228,
            "test_R2": 0.7041139205242144,
            "test_NEP": -109.34318593936129
      },
      {
            "library": "CatBoost",
            "num_trees": 31,
            "depth": 8,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.23044323921203613,
            "test_NSMSE": -408612.26957811514,
            "test_NMAE": -336264.66736159043,
            "test_R2": 0.7527309186681861,
            "test_NEP": -109.96603958605999
      },
      {
            "library": "CatBoost",
            "num_trees": 29,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.15514159202575684,
            "test_NSMSE": -416155.939732712,
            "test_NMAE": -340344.8660362594,
            "test_R2": 0.7435187717376576,
            "test_NEP": -110.79549170130531
      },
      {
            "library": "CatBoost",
            "num_trees": 29,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.20497965812683105,
            "test_NSMSE": -412769.51582194294,
            "test_NMAE": -339670.0472855325,
            "test_R2": 0.7476655854451596,
            "test_NEP": -110.86163936906652
      },
      {
            "library": "CatBoost",
            "num_trees": 29,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.26468968391418457,
            "test_NSMSE": -437366.39410905045,
            "test_NMAE": -357494.9577310001,
            "test_R2": 0.7167279376838802,
            "test_NEP": -116.0906909550602
      },
      {
            "library": "CatBoost",
            "num_trees": 26,
            "depth": 10,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.55950927734375,
            "test_NSMSE": -432561.69612612174,
            "test_NMAE": -360947.4958384749,
            "test_R2": 0.7228378101188306,
            "test_NEP": -117.39495694804786
      },
      {
            "library": "CatBoost",
            "num_trees": 26,
            "depth": 5,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 0.13228654861450195,
            "test_NSMSE": -451996.82288217713,
            "test_NMAE": -373490.265303039,
            "test_R2": 0.6974256310527812,
            "test_NEP": -121.28847077105459
      },
      {
            "library": "CatBoost",
            "num_trees": 19,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.46432971954345703,
            "test_NSMSE": -500936.6667139126,
            "test_NMAE": -419532.93646584556,
            "test_R2": 0.6283809407754906,
            "test_NEP": -136.46520503038354
      },
      {
            "library": "CatBoost",
            "num_trees": 19,
            "depth": 6,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.1383354663848877,
            "test_NSMSE": -516922.349443456,
            "test_NMAE": -430950.0010554621,
            "test_R2": 0.6042774107429769,
            "test_NEP": -140.06399287806298
      },
      {
            "library": "CatBoost",
            "num_trees": 19,
            "depth": 7,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.18875575065612793,
            "test_NSMSE": -514401.5041914709,
            "test_NMAE": -430097.7101455204,
            "test_R2": 0.608123889120675,
            "test_NEP": -140.16834909696792
      },
      {
            "library": "CatBoost",
            "num_trees": 17,
            "depth": 8,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.22089743614196777,
            "test_NSMSE": -527442.8996723013,
            "test_NMAE": -443210.4461785319,
            "test_R2": 0.588033151549129,
            "test_NEP": -144.08482238749275
      },
      {
            "library": "CatBoost",
            "num_trees": 19,
            "depth": 3,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.11638307571411133,
            "test_NSMSE": -547874.8296546129,
            "test_NMAE": -456579.02907427715,
            "test_R2": 0.5554964675172155,
            "test_NEP": -147.7184713993462
      },
      {
            "library": "CatBoost",
            "num_trees": 17,
            "depth": 4,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.1300060749053955,
            "test_NSMSE": -548772.9750238188,
            "test_NMAE": -459195.8285469736,
            "test_R2": 0.554048997857481,
            "test_NEP": -147.97278984427783
      },
      {
            "library": "CatBoost",
            "num_trees": 18,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.25679898262023926,
            "test_NSMSE": -549152.2653373774,
            "test_NMAE": -462932.9804962988,
            "test_R2": 0.553330887045246,
            "test_NEP": -149.99006565202808
      },
      {
            "library": "CatBoost",
            "num_trees": 16,
            "depth": 7,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.292494535446167,
            "test_NSMSE": -560636.3707008013,
            "test_NMAE": -471822.94138248294,
            "test_R2": 0.5344942439423035,
            "test_NEP": -153.81313191605818
      },
      {
            "library": "CatBoost",
            "num_trees": 17,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.5278868675231934,
            "test_NSMSE": -566346.961785818,
            "test_NMAE": -477980.92572263256,
            "test_R2": 0.524957116528745,
            "test_NEP": -154.95480433453594
      },
      {
            "library": "CatBoost",
            "num_trees": 16,
            "depth": 6,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 2.3930110931396484,
            "test_NSMSE": -569566.3283982221,
            "test_NMAE": -478096.4681105964,
            "test_R2": 0.5195751475892841,
            "test_NEP": -156.1198747159288
      },
      {
            "library": "CatBoost",
            "num_trees": 17,
            "depth": 10,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.36495494842529297,
            "test_NSMSE": -570199.5087885397,
            "test_NMAE": -481548.387123542,
            "test_R2": 0.5185143864891353,
            "test_NEP": -156.86205361117436
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 8,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.14780569076538086,
            "test_NSMSE": -639313.8253515392,
            "test_NMAE": -541917.6796530543,
            "test_R2": 0.3947782965497101,
            "test_NEP": -176.34748989051118
      },
      {
            "library": "CatBoost",
            "num_trees": 11,
            "depth": 11,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.46801161766052246,
            "test_NSMSE": -654626.1952130606,
            "test_NMAE": -554816.796124261,
            "test_R2": 0.3654341861238703,
            "test_NEP": -179.5986792449517
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 4,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.10256314277648926,
            "test_NSMSE": -762098.25288774,
            "test_NMAE": -650814.2573792553,
            "test_R2": 0.1398468289901213,
            "test_NEP": -210.63519105014547
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 6,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.11918759346008301,
            "test_NSMSE": -761319.7652089753,
            "test_NMAE": -650058.8854426643,
            "test_R2": 0.14159590061010383,
            "test_NEP": -210.90518004056065
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 11,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.18381047248840332,
            "test_NSMSE": -762889.5266810134,
            "test_NMAE": -651470.5069268474,
            "test_R2": 0.1380831976675769,
            "test_NEP": -211.086954004716
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 4,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.4644598960876465,
            "test_NSMSE": -763661.0416893716,
            "test_NMAE": -652027.890572669,
            "test_R2": 0.13631918971222592,
            "test_NEP": -211.2342676269096
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 7,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.11156749725341797,
            "test_NSMSE": -763925.6177415759,
            "test_NMAE": -652673.8848920071,
            "test_R2": 0.1356850851751743,
            "test_NEP": -211.42364084274044
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 10,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.140305757522583,
            "test_NSMSE": -763603.5837886645,
            "test_NMAE": -652514.9779357153,
            "test_R2": 0.13644023400599972,
            "test_NEP": -211.43934427071562
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 4,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.10031795501708984,
            "test_NSMSE": -764942.1266070964,
            "test_NMAE": -653159.1991700277,
            "test_R2": 0.13342039821864854,
            "test_NEP": -211.73490981621512
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 11,
            "l2_leaf_reg": 2.0,
            "silent": true,
            "training_duration": 0.20746517181396484,
            "test_NSMSE": -766275.090750884,
            "test_NMAE": -654368.2298395497,
            "test_R2": 0.13041386294458646,
            "test_NEP": -211.8024633722986
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 9,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.18361639976501465,
            "test_NSMSE": -768052.2820083227,
            "test_NMAE": -656277.393570386,
            "test_R2": 0.12637620128470844,
            "test_NEP": -212.50408278152662
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 7,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.09996914863586426,
            "test_NSMSE": -768561.5013798608,
            "test_NMAE": -656651.9018810071,
            "test_R2": 0.12519090096870017,
            "test_NEP": -212.79180630355694
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 9,
            "l2_leaf_reg": 6.0,
            "silent": true,
            "training_duration": 0.13014006614685059,
            "test_NSMSE": -769558.1439811728,
            "test_NMAE": -657552.9699844918,
            "test_R2": 0.12295030627660648,
            "test_NEP": -212.8851807766485
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 3,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.10813498497009277,
            "test_NSMSE": -768919.7885733095,
            "test_NMAE": -656812.9758227989,
            "test_R2": 0.12437875017972264,
            "test_NEP": -212.97806357029154
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 12,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 1.7804558277130127,
            "test_NSMSE": -769566.9638372323,
            "test_NMAE": -657812.9094095556,
            "test_R2": 0.12290703387176863,
            "test_NEP": -213.03747088966992
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 2,
            "l2_leaf_reg": 3.0,
            "silent": true,
            "training_duration": 0.09783029556274414,
            "test_NSMSE": -775193.7767892979,
            "test_NMAE": -660454.44888186,
            "test_R2": 0.11001575788934222,
            "test_NEP": -213.45472822783987
      },
      {
            "library": "CatBoost",
            "num_trees": 3,
            "depth": 12,
            "l2_leaf_reg": 5.0,
            "silent": true,
            "training_duration": 0.31209778785705566,
            "test_NSMSE": -774170.4605788284,
            "test_NMAE": -661914.0961158847,
            "test_R2": 0.11238819107662508,
            "test_NEP": -214.44079754906338
      },
      {
            "library": "CatBoost",
            "num_trees": 2,
            "depth": 12,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.2288362979888916,
            "test_NSMSE": -778759.3861634968,
            "test_NMAE": -665825.37240286,
            "test_R2": 0.10183176673694036,
            "test_NEP": -215.775086312106
      },
      {
            "library": "CatBoost",
            "num_trees": 2,
            "depth": 5,
            "l2_leaf_reg": 0,
            "silent": true,
            "training_duration": 0.09290528297424316,
            "test_NSMSE": -782157.4364638126,
            "test_NMAE": -667322.854343036,
            "test_R2": 0.09399158892013196,
            "test_NEP": -216.39108852032183
      },
      {
            "library": "CatBoost",
            "num_trees": 2,
            "depth": 12,
            "l2_leaf_reg": 1.0,
            "silent": true,
            "training_duration": 0.2445380687713623,
            "test_NSMSE": -782321.4753949632,
            "test_NMAE": -669001.9176205621,
            "test_R2": 0.09359433904454248,
            "test_NEP": -216.7246815371262
      },
      {
            "library": "CatBoost",
            "num_trees": 2,
            "depth": 4,
            "l2_leaf_reg": 4.0,
            "silent": true,
            "training_duration": 1.5291635990142822,
            "test_NSMSE": -783098.7387829594,
            "test_NMAE": -669251.5617229415,
            "test_R2": 0.09178832964065128,
            "test_NEP": -216.864553155048
      }
]