{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 350817.6575787706}, content: [{'bytes sent: ': 24417754,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.033831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.107463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25643859,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27746584,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.129873, 'mean s_rtt: ': 11.96441, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28514400, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.002942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.457755, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27878400, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.009032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.929462, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25699247, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014324, 'mean s_rtt: ': 12.521193,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26028047, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.01432, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021776,
      'mean s_rtt: ': 12.379475, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25980140,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.282816, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25890188,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.014857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.557714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23736094,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.156255, 'mean s_rtt: ': 13.644279, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26007698, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.00358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.279236, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.280285, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574341, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25429200, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.020592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.576577, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25580553, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.001247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.506234, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25779804, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.032067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.485748, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25996953, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.413349, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25400553, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.653396, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25083753, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.058041,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.173417, 'mean s_rtt: ': 12.89601,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25761651, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.028202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.481786,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25024230, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.094089, 'mean loss2: ': 0.003579, 'mean loss: ': 0.378006,
      'mean s_rtt: ': 12.88661, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25088553,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.039744, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022459, 'mean s_rtt: ': 12.825641, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25665855, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.548148, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26023251, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.330132, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25155701, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0358,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.176241, 'mean s_rtt: ': 12.866348,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25861506, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.021991, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008514,
      'mean s_rtt: ': 12.491898, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25668100,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.031757, 'mean s_rtt: ': 12.572967, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25615200, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019117, 'mean s_rtt: ': 12.52619,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25872102, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.02148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.313842,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25549250, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.032374, 'mean loss2: ': 0.000817, 'mean loss: ': 0.08402,
      'mean s_rtt: ': 12.557554, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1151240,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.194444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24998369.870968,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.030003, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.040525, 'mean s_rtt: ': 12.526189, 'state: ': SLA is OK, time: global}]}
