{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 350817.6575787706}, content: [{'bytes sent: ': 24378690,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.029925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.061347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25539600,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.006118, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065682, 'mean s_rtt: ': 13.148706, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25928400, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.005095,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047875, 'mean s_rtt: ': 13.087541,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.004163, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074613,
      'mean s_rtt: ': 13.071693, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25094400,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.021708, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.211014, 'mean s_rtt: ': 13.269658, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25184400, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.012025,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.185025, 'mean s_rtt: ': 13.207311,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.018475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05495,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26119292, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.015271, 'mean loss2: ': 0.001893, 'mean loss: ': 0.192301,
      'mean s_rtt: ': 12.737621, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26947200,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.323529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25706400,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.005605, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.045225, 'mean s_rtt: ': 13.047641, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25779600, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010703, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25586400, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013361, 'mean s_rtt: ': 13.077465,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25731600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.007006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.07333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25739000, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.03972,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25443600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.019905, 'mean loss2: ': 0.001765, 'mean loss: ': 0.17969,
      'mean s_rtt: ': 13.072986, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25438800,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.011348, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.072314, 'mean s_rtt: ': 13.07896, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25203600, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.024425,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.227382, 'mean s_rtt: ': 13.106322,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25371600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.007106, 'mean loss2: ': 0.000426, 'mean loss: ': 0.04803,
      'mean s_rtt: ': 13.045002, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.282966, 'mean s_rtt: ': 13.263286, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.099674, 'mean s_rtt: ': 13.162959,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.002837, 'mean loss: ': 0.299334,
      'mean s_rtt: ': 13.352016, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24452400,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.035229, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.469795, 'mean s_rtt: ': 13.400101, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25010451, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.007232,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122102, 'mean s_rtt: ': 13.308582,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009808,
      'mean s_rtt: ': 13.148095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24376900,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.026826, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.125475, 'mean s_rtt: ': 13.534029, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24661200, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.316186, 'mean s_rtt: ': 13.257353,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24321650, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.021137, 'mean loss2: ': 0.004763, 'mean loss: ': 0.477531,
      'mean s_rtt: ': 13.511324, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25431600,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025956, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27204000,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.2597, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25578253,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.003288, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010419, 'mean s_rtt: ': 12.983562, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1091320, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.073171, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24599172.774194, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.012855,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.119193, 'mean s_rtt: ': 13.057891,
      'state: ': SLA is OK, time: global}]}
