{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 350817.6575787706}, content: [{'bytes sent: ': 23264910,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.051064, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.263055, 'mean s_rtt: ': 13.387234, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25332000, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.075758, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27595200, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.002175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220966, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037281, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.007096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053926, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25195200, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018187, 'mean s_rtt: ': 13.1033,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27147600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.201681,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28476000, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.548482,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26871600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.002677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.239625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000472,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27063600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179965,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25539600, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.003756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.923005,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24807800, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077744, 'mean s_rtt: ': 13.330088,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.004789, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016558,
      'mean s_rtt: ': 12.036134, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27402100,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.009186, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041678, 'mean s_rtt: ': 12.078303, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25015301, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028174, 'mean s_rtt: ': 13.07811,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.004286, 'mean loss2: ': 0.000801, 'mean loss: ': 0.082327,
      'mean s_rtt: ': 13.048571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26283650,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.004108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.596531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27940800,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.015073, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.105284, 'mean s_rtt: ': 11.877261, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25452000, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.02237,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.249341, 'mean s_rtt: ': 13.006188,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.009369, 'mean loss2: ': 0.001459, 'mean loss: ': 0.149085,
      'mean s_rtt: ': 13.770217, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24877200,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.013069, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.118421, 'mean s_rtt: ': 13.232333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.012615,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.128147, 'mean s_rtt: ': 13.234352,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25677651, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.524719,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26000553, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.000411, 'mean loss: ': 0.044988,
      'mean s_rtt: ': 12.445629, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25755702,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004259, 'mean s_rtt: ': 12.522629, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26133702, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.012672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.282999, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 25950102, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.03014,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.081374, 'mean s_rtt: ': 12.325081,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25928502, 'mean cwnd: ': 350817.0,
      'mean jitter: ': 0.018559, 'mean loss2: ': 0.000884, 'mean loss: ': 0.098874,
      'mean s_rtt: ': 12.368996, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25765302,
      'mean cwnd: ': 350817.0, 'mean jitter: ': 0.063596, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.110362, 'mean s_rtt: ': 12.466009, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1151240, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.268293, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25195113.387097, 'mean cwnd: ': 350817.0, 'mean jitter: ': 0.012229,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04516, 'mean s_rtt: ': 12.627875,
      'state: ': SLA is OK, time: global}]}
