{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 320768.2820770878}, content: [{'bytes sent: ': 24097084,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.042403, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.044873, 'mean s_rtt: ': 11.502272, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25766400, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.010768,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045335, 'mean s_rtt: ': 11.484551,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.363721,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.014953, 'mean loss2: ': 0.000524, 'mean loss: ': 0.05395,
      'mean s_rtt: ': 11.565888, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.000465, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.04306, 'mean s_rtt: ': 11.316914, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.020683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016354, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25376446, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036563, 'mean s_rtt: ': 12.010417,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.010436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.990987,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25231200, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.004333, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004647,
      'mean s_rtt: ': 12.005296, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24548450,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.039487, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093534, 'mean s_rtt: ': 12.262586, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24439200, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.117628, 'mean s_rtt: ': 12.304993,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.011149, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074862,
      'mean s_rtt: ': 12.199709, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24848450,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.022384, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.052238, 'mean s_rtt: ': 12.151338, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25200000, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24933600, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.0447, 'mean s_rtt: ': 12.071877, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24496800, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.023153,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070489, 'mean s_rtt: ': 12.202463,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.002396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066603,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24884450, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.010184, 'mean loss2: ': 0.000896, 'mean loss: ': 0.090028,
      'mean s_rtt: ': 12.123181, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.027001, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.219106, 'mean s_rtt: ': 12.061716, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25278050, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.963792, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24823300, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.021983,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107469, 'mean s_rtt: ': 12.150953,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25741250, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.086724, 'mean s_rtt: ': 11.565746,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24447600, 'mean cwnd: ': 320768.0,
      'mean jitter: ': 0.022886, 'mean loss2: ': 0.002297, 'mean loss: ': 0.228487,
      'mean s_rtt: ': 12.104975, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24336000,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.312932, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25123300,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090843,
      'mean s_rtt: ': 12.014382, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24753700,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.120991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 320768.0, 'mean jitter: ': 0.017987, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.165283, 'mean s_rtt: ': 12.120078, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.971918, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25192800, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.022402, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1057000, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24270009.032258, 'mean cwnd: ': 320768.0, 'mean jitter: ': 0.011031,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054165, 'mean s_rtt: ': 11.969401,
      'state: ': SLA is OK, time: global}]}
