[{'bytes sent: ': 22489766, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.071469, 'mean loss2: ': 0.002685,
    'mean loss: ': 0.266104, 'mean s_rtt: ': 11.770962, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 24699739, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001786,
    'mean loss: ': 0.179412, 'mean s_rtt: ': 11.301868, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 24870046, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002801,
    'mean loss: ': 0.280383, 'mean s_rtt: ': 11.214037, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24748800, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347,
    'mean loss: ': 0.135313, 'mean s_rtt: ': 11.297379, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 24580989, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.009572, 'mean loss2: ': 0.003163,
    'mean loss: ': 0.316548, 'mean s_rtt: ': 11.360705, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 24498098, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.001876,
    'mean loss: ': 0.188204, 'mean s_rtt: ': 11.37532, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 24285646, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.018069, 'mean loss2: ': 0.001368,
    'mean loss: ': 0.136213, 'mean s_rtt: ': 11.45586, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 24618000, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.002539, 'mean loss2: ': 0.002301,
    'mean loss: ': 0.228294, 'mean s_rtt: ': 11.302692, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23415697, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.00284,
    'mean loss: ': 0.2938, 'mean s_rtt: ': 11.594928, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10204853, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.091533, 'mean loss2: ': 0.002311,
    'mean loss: ': 0.238575, 'mean s_rtt: ': 12.144165, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 22841163.4, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.023897,
    'mean loss2: ': 0.002248, 'mean loss: ': 0.22186, 'mean s_rtt: ': 11.481792, 'state: ': SLA
      is OK, time: global}]
