{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 297624.3689076655}, content: [{'bytes sent: ': 19719796,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.252591, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.048873, 'mean s_rtt: ': 12.918394, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20843083, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.287985, 'mean s_rtt: ': 12.84488,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21440449, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.080238, 'mean loss2: ': 0.002823, 'mean loss: ': 0.29861,
      'mean s_rtt: ': 12.586924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20846541,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.120846, 'mean loss2: ': 0.008331,
      'mean loss: ': 0.863472, 'mean s_rtt: ': 12.925982, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21164543, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.118902,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.224634, 'mean s_rtt: ': 12.5625,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21162046, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.08062, 'mean loss2: ': 0.002053, 'mean loss: ': 0.217998,
      'mean s_rtt: ': 12.663566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.344913, 'mean s_rtt: ': 12.445266, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20576681, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.165232,
      'mean loss2: ': 0.008776, 'mean loss: ': 0.947714, 'mean s_rtt: ': 12.83821,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20851296, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.086522, 'mean loss2: ': 0.007925, 'mean loss: ': 0.845022,
      'mean s_rtt: ': 12.677205, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21153788,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.115445, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.496133, 'mean s_rtt: ': 12.603744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21104545, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.107858,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.240966, 'mean s_rtt: ': 12.631741,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20512847, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.198664, 'mean loss2: ': 0.005721, 'mean loss: ': 0.598846,
      'mean s_rtt: ': 12.996661, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19885294,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.175084, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.375268, 'mean s_rtt: ': 13.488215, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19737788, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.077758, 'mean s_rtt: ': 13.59507,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20946047, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.186414, 'mean loss2: ': 0.003262, 'mean loss: ': 0.334766,
      'mean s_rtt: ': 12.672986, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20647343,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.004238, 'mean loss: ': 0.470463,
      'mean s_rtt: ': 12.915, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20457788,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.192171, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.456453, 'mean s_rtt: ': 12.94484, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21034988, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.104361,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10845, 'mean s_rtt: ': 12.708723,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20476990, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.093379, 'mean loss2: ': 0.003344, 'mean loss: ': 0.35225,
      'mean s_rtt: ': 13.03056, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19570988,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.155983, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.616527, 'mean s_rtt: ': 13.228632, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17378447, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.009473, 'mean loss: ': 1.095868, 'mean s_rtt: ': 13.891447,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15997200, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.339901, 'mean loss2: ': 0.015781, 'mean loss: ': 1.980685,
      'mean s_rtt: ': 14.093596, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16701647,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.259067, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.716975, 'mean s_rtt: ': 13.891192, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.549187, 'mean s_rtt: ': 14.050251,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.17619, 'mean loss2: ': 0.014537, 'mean loss: ': 1.747485,
      'mean s_rtt: ': 13.438095, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.331797, 'mean loss2: ': 0.017854,
      'mean loss: ': 2.136461, 'mean s_rtt: ': 13.557604, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.009069, 'mean loss: ': 1.091821, 'mean s_rtt: ': 13.518519,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.148837, 'mean loss2: ': 0.007198, 'mean loss: ': 0.857355,
      'mean s_rtt: ': 13.516279, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.152074, 'mean loss2: ': 0.022934,
      'mean loss: ': 2.685822, 'mean s_rtt: ': 13.294931, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23314800, 'mean cwnd: ': 748566.017391, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.006163, 'mean loss: ': 1.722327, 'mean s_rtt: ': 18.391304,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1224320, 'mean cwnd: ': 976284.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18927511.451613,
      'mean cwnd: ': 334062.774755, 'mean jitter: ': 0.252575, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.82474, 'mean s_rtt: ': 13.728677, 'state: ': SLA is OK, time: global}]}
