{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 297624.3689076655}, content: [{'bytes sent: ': 22816085,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.071586, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.330765, 'mean s_rtt: ': 11.612335, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24160849, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.072868,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.569559, 'mean s_rtt: ': 11.5323,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24757388, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.003032, 'mean loss2: ': 0.002313, 'mean loss: ': 0.232013,
      'mean s_rtt: ': 11.325417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24594097,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.023846, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.13293, 'mean s_rtt: ': 11.336377, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24451248, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243815, 'mean s_rtt: ': 11.345861,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22012847, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.068712, 'mean loss2: ': 0.002626, 'mean loss: ': 0.272013,
      'mean s_rtt: ': 12.229448, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22470538,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.199707, 'mean s_rtt: ': 12.155329, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22014094, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.080488,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126457, 'mean s_rtt: ': 12.335366,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19647835, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.103718, 'mean loss2: ': 0.001862, 'mean loss: ': 0.211883,
      'mean s_rtt: ': 12.825832, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19098000,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.369615, 'mean loss2: ': 0.007379,
      'mean loss: ': 0.802117, 'mean s_rtt: ': 13.768707, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18738188, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.593687, 'mean s_rtt: ': 13.584577,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18698447, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.177546, 'mean loss2: ': 0.014692, 'mean loss: ': 1.577839,
      'mean s_rtt: ': 13.467363, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19153435,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.303738, 'mean loss2: ': 0.019871,
      'mean loss: ': 2.130061, 'mean s_rtt: ': 13.345794, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18595294, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.01104, 'mean loss: ': 1.2088, 'mean s_rtt: ': 13.397849, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18147837, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.315029,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.329546, 'mean s_rtt: ': 13.731214,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.016534, 'mean loss: ': 1.782635,
      'mean s_rtt: ': 14.052198, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18665039,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.228495, 'mean loss2: ': 0.015377,
      'mean loss: ': 1.772621, 'mean s_rtt: ': 13.655914, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18678000, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.019123, 'mean loss: ': 2.00989, 'mean s_rtt: ': 13.547872,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18481300, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.350975, 'mean loss2: ': 0.016347, 'mean loss: ': 1.71491,
      'mean s_rtt: ': 13.406685, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18410451,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.265363, 'mean loss2: ': 0.010312,
      'mean loss: ': 1.111166, 'mean s_rtt: ': 13.460894, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.856099, 'mean s_rtt: ': 13.910891,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.125604, 'mean loss2: ': 0.017008, 'mean loss: ': 2.002742,
      'mean s_rtt: ': 13.864734, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15884449,
      'mean cwnd: ': 291736.714286, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.013393,
      'mean loss: ': 1.608381, 'mean s_rtt: ': 13.371429, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 18822000, 'mean cwnd: ': 622563.460829, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.016113, 'mean loss: ': 1.591771, 'mean s_rtt: ': 14.576037,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16638101, 'mean cwnd: ': 395434.804979,
      'mean jitter: ': 0.2375, 'mean loss2: ': 0.014526, 'mean loss: ': 1.471301,
      'mean s_rtt: ': 14.341667, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 226785.925926, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.653726, 'mean s_rtt: ': 13.604938, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 172827.179487, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.015898, 'mean loss: ': 2.043043, 'mean s_rtt: ': 13.529915,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7653650, 'mean cwnd: ': 137855.789474,
      'mean jitter: ': 0.550661, 'mean loss2: ': 0.023115, 'mean loss: ': 2.649305,
      'mean s_rtt: ': 13.008811, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7411250,
      'mean cwnd: ': 126986.341463, 'mean jitter: ': 0.507317, 'mean loss2: ': 0.027619,
      'mean loss: ': 3.367454, 'mean s_rtt: ': 12.990244, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6674450, 'mean cwnd: ': 116300.717489, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.015623, 'mean loss: ': 1.987219, 'mean s_rtt: ': 12.815315,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 302556, 'mean cwnd: ': 112200.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.636364,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17402084.774194,
      'mean cwnd: ': 282271.578514, 'mean jitter: ': 0.245751, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.208423, 'mean s_rtt: ': 13.057022, 'state: ': BAD SLA, time: global}]}
