{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 297624.3689076655}, content: [{'bytes sent: ': 21866842,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.087703, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.182191, 'mean s_rtt: ': 11.931284, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21835341, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.057718,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.354007, 'mean s_rtt: ': 12.186577,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22155741, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.002517, 'mean loss: ': 0.259729,
      'mean s_rtt: ': 12.25784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21920590,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.076628, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.238543, 'mean s_rtt: ': 12.292465, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22588990, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.024442,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100772, 'mean s_rtt: ': 12.172157,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22299787, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.048643, 'mean loss2: ': 0.002109, 'mean loss: ': 0.219873,
      'mean s_rtt: ': 12.182127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21428684,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.169252, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.319177, 'mean s_rtt: ': 12.51481, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21846238, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.295184, 'mean s_rtt: ': 12.330873,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22443741, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.08243, 'mean loss2: ': 0.002535, 'mean loss: ': 0.262898,
      'mean s_rtt: ': 12.281996, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21690188,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.387964, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21819834,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.406417, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22550541,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.033482, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.10635, 'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22645387, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.094063, 'mean s_rtt: ': 12.0625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22482284, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.05131, 'mean loss2: ': 0.004183, 'mean loss: ': 0.429504,
      'mean s_rtt: ': 12.127729, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20584987,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.190169, 'mean s_rtt: ': 12.706522, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18914541, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.453461,
      'mean loss2: ': 0.015385, 'mean loss: ': 1.673094, 'mean s_rtt: ': 13.749403,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18793247, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.354067, 'mean loss2: ': 0.007334, 'mean loss: ': 0.75825,
      'mean s_rtt: ': 13.595694, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19173694,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.313817, 'mean loss2: ': 0.021042,
      'mean loss: ': 2.187365, 'mean s_rtt: ': 13.29274, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.369412,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.843712, 'mean s_rtt: ': 13.312941,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19404188, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.00457, 'mean loss: ': 0.506317,
      'mean s_rtt: ': 13.222222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19252988,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.216279, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.382401, 'mean s_rtt: ': 13.369767, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.322506,
      'mean loss2: ': 0.013838, 'mean loss: ': 1.497772, 'mean s_rtt: ': 13.341067,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19204847, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.239709, 'mean loss2: ': 0.011953, 'mean loss: ': 1.321271,
      'mean s_rtt: ': 13.578692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.301483, 'mean s_rtt: ': 14.006803, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18920502, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.008955, 'mean loss: ': 0.938066, 'mean s_rtt: ': 13.711584,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18930153, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.33995, 'mean loss2: ': 0.003379, 'mean loss: ': 0.364209,
      'mean s_rtt: ': 13.364764, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18067353,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.010093,
      'mean loss: ': 1.133192, 'mean s_rtt: ': 13.351515, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.007582, 'mean loss: ': 0.888415, 'mean s_rtt: ': 14.334842,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 297624.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.010476, 'mean loss: ': 1.278302,
      'mean s_rtt: ': 13.781395, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 297624.0, 'mean jitter: ': 0.273148, 'mean loss2: ': 0.018173,
      'mean loss: ': 2.161553, 'mean s_rtt: ': 13.481481, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 700920, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.025763,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 19614143.709677, 'mean cwnd: ': 297624.0, 'mean jitter: ': 0.171811,
      'mean loss2: ': 0.006832, 'mean loss: ': 0.7813, 'mean s_rtt: ': 12.928855,
      'state: ': SLA is OK, time: global}]}
