{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4264999,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.740947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.161765, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.203883, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.565854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4677646,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.547912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.093366, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.53616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054187, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.406404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009852, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1525, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.298469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4689646,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.433584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.037594, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.58231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.186732, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.51861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129032, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.479115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.127764, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.082707, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.049628, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.534826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136816, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.501235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032099, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.572864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155779, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.527228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188119, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.097015, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.516049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.130864, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.568579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13217, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1025, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.239691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.868557, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.131514, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.44802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007426, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.487685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.152709, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.542079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225248, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.426108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054187, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273912,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.24, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4513414.483871,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.499736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129753, 'state: ': SLA is OK, time: global}]}
