{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 99877.65354844478}, content: [{'bytes sent: ': 9197182,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.125616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.150246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590446,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.074766, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9633646,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.116686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.014002, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9537692,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.004695, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.077998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.016298, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.506083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.56691, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.15655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.42492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8486492,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.984663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.472393, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.232639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.263889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8978400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.699495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.060606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.073579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.083612, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.957377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.095082, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9122492,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.597122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.088729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8848846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.614362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.082447, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8500846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.919003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.040498, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.877493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.153846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.893372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.123919, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.033133, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.047138, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.112805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.219512, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.033333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.91369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.065476, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8908846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.580563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.092072, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.010135, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 278517,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8434793.709677,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.795368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.26867, 'state: ': SLA is OK, time: global}]}
