{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4293799,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.61326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.737569, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.545232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.259169, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.430993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.685366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.234146, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.596577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.163814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.402469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069136, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.533666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.182045, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.44802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118812, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.458228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098734, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.326582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.035443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.15099, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.354523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06846, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.596535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.337408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.295844, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.628429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.249377, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.514778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083744, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.359413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05379, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.474201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058968, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.591584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.292079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.427518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137592, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.353403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.890052, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.473418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.162025, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.138272, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.530713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.179361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.524631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.157635, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.513648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.220844, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.401055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976253, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4704046,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.358537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.263415, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.426434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458853, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.416459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.077307, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273951,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4514651.483871,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.475835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.164657, 'state: ': SLA is OK, time: global}]}
