{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4224199,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.777778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.336562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.946731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.315663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.860241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.824519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.190361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.739759, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.149038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.548077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.081683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3506446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.863636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3482446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.530769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.830769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3448892,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.48062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.860465, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3482446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.821705, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3494446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.906977, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3441692,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.922481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3482446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.503876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.891473, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3412892,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.620968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.064516, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.873016, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3516046,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.706767, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3494446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.434109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.875969, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3384046,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.692913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.070866, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3494492,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.527132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.79845, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3400846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.048387, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3434446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.598361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.909836, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3506492,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.469231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.776923, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3544846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.755725, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3494492,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.78626, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3554446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.572519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.839695, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.547009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.931624, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3544800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.291971, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3530538,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.84252, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3506446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.730769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 208917,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3624361.419355,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.81534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.320709, 'state: ': SLA is OK, time: global}]}
