{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4260199,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813187, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.168269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983173, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.250602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.913253, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954217, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.722892, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4562446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642105, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3417738,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.974576, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3084000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 4.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.37234, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3031246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.461538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2887338,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 4.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.75, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3213600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.237624, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3230400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.068627, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3237600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.069307, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3160800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.34, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3201646,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.131313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2904138,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 4.469136, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.18315, 'mean s_rtt: ': 28.814815, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3055292, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.888889, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.168317, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3230400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.366337, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3192000, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.60396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.059406, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3177600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.20202, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3055338, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336957, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2968938, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024096, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3141646, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188119, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3177600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336634, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3208800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.418367, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3230400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.294118, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3189600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336634, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.371134, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 180117, 'mean cwnd: ': 121372.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3329695.935484, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 3.283689, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.006105,
      'mean s_rtt: ': 27.503306, 'state: ': SLA is OK, time: global}]}
