{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4190691,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.847222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.257908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963504, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.280872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.828087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.200501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.704261, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4267246,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.843066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.456204, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 1.694737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.842105, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.956044, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3667292,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.37415, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3468000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.382114, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.594059, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3196800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.088235, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.166667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3242400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.754902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.153846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3120000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.854167, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.382448, 'mean s_rtt: ': 28.479167, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3266400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245098, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3213600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.127451, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.960784, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3285600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.087379, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3170400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.80198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.178218, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3050492, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.32967, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2973784, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.905882, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3278446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.712871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514851, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.205882, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3218400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.534653, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.343137, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3242400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316832, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3266446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.598039, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3144000, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3213600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.22449, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 158517, 'mean cwnd: ': 121372.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3380547.096774, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 3.171737, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.012748,
      'mean s_rtt: ': 27.384238, 'state: ': SLA is OK, time: global}]}
