{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4125893,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 1.148485, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.188087, 'mean s_rtt: ': 25.360606, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.367725,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.289535, 'mean s_rtt: ': 24.18254,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.334171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954774,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4168800, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.829181, 'mean loss2: ': 0.007336, 'mean loss: ': 0.803881,
      'mean s_rtt: ': 24.501779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3429600,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 2.858333, 'mean loss2: ': 0.022442,
      'mean loss: ': 2.524864, 'mean s_rtt: ': 27.766667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3324000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.572816,
      'mean loss2: ': 0.015275, 'mean loss: ': 1.652809, 'mean s_rtt: ': 28.368932,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3194446, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.948454, 'mean loss2: ': 0.042433, 'mean loss: ': 4.363636,
      'mean s_rtt: ': 28.505155, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.980392, 'mean loss2: ': 0.04188,
      'mean loss: ': 4.711005, 'mean s_rtt: ': 28.303922, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3324046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.603604,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.526225, 'mean s_rtt: ': 28.018018,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3304846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.678899, 'mean loss2: ': 0.009836, 'mean loss: ': 1.144693,
      'mean s_rtt: ': 28.055046, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3343200,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.824074, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.537634, 'mean s_rtt: ': 28.083333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3223200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.074766,
      'mean loss2: ': 0.024601, 'mean loss: ': 2.9866, 'mean s_rtt: ': 27.971963,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3588222, 'mean cwnd: ': 216561.333333,
      'mean jitter: ': 3.821053, 'mean loss2: ': 0.026537, 'mean loss: ': 3.567756,
      'mean s_rtt: ': 32.957895, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4697061,
      'mean cwnd: ': 338006.45614, 'mean jitter: ': 4.265487, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.217286, 'mean s_rtt: ': 55.681416, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 324932.52459, 'mean jitter: ': 3.393443,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.222019, 'mean s_rtt: ': 54.245902,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4625106, 'mean cwnd: ': 290668.597938,
      'mean jitter: ': 5.9375, 'mean loss2: ': 0.021752, 'mean loss: ': 2.669035,
      'mean s_rtt: ': 47.114583, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4489200,
      'mean cwnd: ': 192127.346939, 'mean jitter: ': 3.816327, 'mean loss2: ': 0.009268,
      'mean loss: ': 1.080714, 'mean s_rtt: ': 32.102041, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3884493, 'mean cwnd: ': 172671.010753, 'mean jitter: ': 3.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195652, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 192780.0, 'mean jitter: ': 3.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.254902, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3649247, 'mean cwnd: ': 146603.990291, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.921569, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2990446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.088608,
      'mean loss2: ': 0.005817, 'mean loss: ': 1.57754, 'mean s_rtt: ': 28.860759,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3089032, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.9, 'mean loss2: ': 0.015703, 'mean loss: ': 3.137969, 'mean s_rtt: ': 28.944444,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3189646, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.888889, 'mean loss2: ': 0.02433, 'mean loss: ': 2.92211,
      'mean s_rtt: ': 28.525253, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3172800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.969072, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.378505, 'mean s_rtt: ': 28.319588, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3153600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.021277,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.400073, 'mean s_rtt: ': 28.829787,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3112846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.017271, 'mean loss: ': 2.368605, 'mean s_rtt: ': 28.621053,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3096092, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 4.054945, 'mean loss2: ': 0.00478, 'mean loss: ': 1.387444,
      'mean s_rtt: ': 28.472527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3120046,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 4.186047, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.635797, 'mean s_rtt: ': 28.953488, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3084092, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.978022,
      'mean loss2: ': 0.010259, 'mean loss: ': 1.075826, 'mean s_rtt: ': 28.736264,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3175200, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.683673, 'mean loss2: ': 0.020269, 'mean loss: ': 2.456955,
      'mean s_rtt: ': 28.602041, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 170517,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3542621.83871,
      'mean cwnd: ': 150825.492258, 'mean jitter: ': 3.481831, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.454617, 'mean s_rtt: ': 30.814362, 'state: ': SLA is OK, time: global}]}
