[{'bytes sent: ': 4185799, 'mean cwnd: ': 121793.0, 'mean jitter: ': 1.172515, 'mean loss2: ': 0.003838,
    'mean loss: ': 0.42286, 'mean s_rtt: ': 25.312865, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4478400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.008113,
    'mean loss: ': 0.879008, 'mean s_rtt: ': 24.563187, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4574400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.005134,
    'mean loss: ': 0.569321, 'mean s_rtt: ': 23.962963, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4574400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.377309, 'mean loss2: ': 0.00891,
    'mean loss: ': 0.954233, 'mean s_rtt: ': 23.831135, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4586400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.387013, 'mean loss2: ': 0.002356,
    'mean loss: ': 0.258091, 'mean s_rtt: ': 23.997403, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3424846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.975806, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 27.524194, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3182446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.225806, 'mean loss2: ': 0.036822,
    'mean loss: ': 4.505724, 'mean s_rtt: ': 29.075269, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3247292, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.366337, 'mean loss2: ': 0.010895,
    'mean loss: ': 1.408131, 'mean s_rtt: ': 28.267327, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3240000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.811881, 'mean loss2: ': 0.03033,
    'mean loss: ': 3.657599, 'mean s_rtt: ': 28.742574, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3244800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.980198, 'mean loss2: ': 0.03677,
    'mean loss: ': 4.218784, 'mean s_rtt: ': 28.792079, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 3242400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.892157, 'mean loss2: ': 0.020093,
    'mean loss: ': 2.83186, 'mean s_rtt: ': 28.754902, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3340800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.644231, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 28.480769, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 3074492, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.015543,
    'mean loss: ': 2.163208, 'mean s_rtt: ': 28.9, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3014492, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.188235, 'mean loss2: ': 0.002674,
    'mean loss: ': 0.353669, 'mean s_rtt: ': 29.294118, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 331200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 3449477.8, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.797344,
    'mean loss2: ': 0.012099, 'mean loss: ': 1.557116, 'mean s_rtt: ': 27.266586,
    'state: ': SLA is OK, time: global}]
