{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4197847,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.945087, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.258756, 'mean s_rtt: ': 25.080925, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071429, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.523684,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.554612, 'mean s_rtt: ': 24.202632,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.406593, 'mean loss2: ': 0.009811, 'mean loss: ': 1.073889,
      'mean s_rtt: ': 24.008242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4634446,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.34456, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.224078, 'mean s_rtt: ': 24.124352, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3648000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.426667,
      'mean loss2: ': 0.007798, 'mean loss: ': 0.969295, 'mean s_rtt: ': 26.426667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3518400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.193798, 'mean loss2: ': 0.010127, 'mean loss: ': 1.474463,
      'mean s_rtt: ': 27.55814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.716667, 'mean loss2: ': 0.01071,
      'mean loss: ': 1.299671, 'mean s_rtt: ': 28.183333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3468046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.238095,
      'mean loss2: ': 0.012856, 'mean loss: ': 1.592211, 'mean s_rtt: ': 27.753968,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3508800, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.503817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007634,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3508800, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.366412, 'mean loss2: ': 0.006437, 'mean loss: ': 0.772696,
      'mean s_rtt: ': 27.587786, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3364846,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.016939,
      'mean loss: ': 2.774151, 'mean s_rtt: ': 28.267241, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3472892, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.128788,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.111103, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3559200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.905109,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.580525, 'mean s_rtt: ': 27.744526,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3271248, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.926606, 'mean loss2: ': 0.020173, 'mean loss: ': 2.066374,
      'mean s_rtt: ': 28.275229, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3439200,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.735043, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.730033, 'mean s_rtt: ': 28.401709, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3180091, 'mean cwnd: ': 113862.640625, 'mean jitter: ': 3.062992,
      'mean loss2: ': 0.009889, 'mean loss: ': 1.024228, 'mean s_rtt: ': 27.669291,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4678800, 'mean cwnd: ': 309625.038168,
      'mean jitter: ': 3.648855, 'mean loss2: ': 0.000342, 'mean loss: ': 0.231321,
      'mean s_rtt: ': 50.374046, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4938000,
      'mean cwnd: ': 340559.870229, 'mean jitter: ': 2.526718, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.288021, 'mean s_rtt: ': 55.473282, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4668047, 'mean cwnd: ': 237299.081481, 'mean jitter: ': 4.014925,
      'mean loss2: ': 0.009462, 'mean loss: ': 0.868609, 'mean s_rtt: ': 43.679104,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4708847, 'mean cwnd: ': 190740.0,
      'mean jitter: ': 3.705036, 'mean loss2: ': 0.00162, 'mean loss: ': 0.175224,
      'mean s_rtt: ': 31.086331, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 192896.275862, 'mean jitter: ': 2.97931, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.618385, 'mean s_rtt: ': 31.77931, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3511245, 'mean cwnd: ': 143168.36, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.022851, 'mean loss: ': 2.338935, 'mean s_rtt: ': 29.777778,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 152862.650602,
      'mean jitter: ': 4.072289, 'mean loss2: ': 0.007675, 'mean loss: ': 1.345076,
      'mean s_rtt: ': 30.674699, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 160828.255319, 'mean jitter: ': 4.319149, 'mean loss2: ': 0.01017,
      'mean loss: ': 0.939942, 'mean s_rtt: ': 30.457447, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3508800, 'mean cwnd: ': 137555.643564, 'mean jitter: ': 3.009901,
      'mean loss2: ': 0.025486, 'mean loss: ': 3.038178, 'mean s_rtt: ': 29.316832,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3309600, 'mean cwnd: ': 141799.414634,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.008148, 'mean loss: ': 0.823966, 'mean s_rtt: ': 30.207317,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2617293, 'mean cwnd: ': 103143.471264,
      'mean jitter: ': 3.258824, 'mean loss2: ': 0.009647, 'mean loss: ': 1.217057,
      'mean s_rtt: ': 28.258824, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2260800,
      'mean cwnd: ': 78388.235294, 'mean jitter: ': 2.04902, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.851382, 'mean s_rtt: ': 26.137255, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2413200, 'mean cwnd: ': 89547.578947, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.860631, 'mean s_rtt: ': 27.084211,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 169317, 'mean cwnd: ': 79560.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3645050.483871,
      'mean cwnd: ': 142597.565032, 'mean jitter: ': 2.949486, 'mean loss2: ': 0.00827,
      'mean loss: ': 1.028135, 'mean s_rtt: ': 29.908695, 'state: ': BAD SLA, time: global}]}
