[{'bytes sent: ': 4202691, 'mean cwnd: ': 121793.0, 'mean jitter: ': 1.030986, 'mean loss2: ': 0.004963,
    'mean loss: ': 0.521833, 'mean s_rtt: ': 25.247887, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4516800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.670984, 'mean loss2: ': 0.009437,
    'mean loss: ': 1.041785, 'mean s_rtt: ': 24.709845, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4588800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.562341, 'mean loss2: ': 0.004703,
    'mean loss: ': 0.505773, 'mean s_rtt: ': 24.389313, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4576800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.388325, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.177665, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4416000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.775811, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.554572, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4488046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.013561,
    'mean loss: ': 1.407894, 'mean s_rtt: ': 24.086207, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4574496, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.415042, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.225627, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4612846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.284974, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.839378, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4624846, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.23219, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.643799, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4514400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.531429, 'mean loss2: ': 0.005533,
    'mean loss: ': 0.649022, 'mean s_rtt: ': 24.197143, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4586446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.989362, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 115200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4151447.583333, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.551346,
    'mean loss2: ': 0.003183, 'mean loss: ': 0.327679, 'mean s_rtt: ': 24.271733,
    'state: ': SLA is OK, time: global}]
