{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4209799,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.867232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.446767, 'mean s_rtt: ': 24.114504, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.454315,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.253396, 'mean s_rtt: ': 24.101523,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4586446, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.445026, 'mean loss2: ': 0.001571, 'mean loss: ': 0.184013,
      'mean s_rtt: ': 24.034031, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3398400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.088, 'mean loss2: ': 0.036801, 'mean loss: ': 4.339129,
      'mean s_rtt: ': 27.488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3544800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.139535, 'mean loss2: ': 0.015083,
      'mean loss: ': 1.945969, 'mean s_rtt: ': 27.689922, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3434446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.554688,
      'mean loss2: ': 0.014077, 'mean loss: ': 2.062609, 'mean s_rtt: ': 27.898438,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.224806, 'mean loss2: ': 0.024879, 'mean loss: ': 3.482349,
      'mean s_rtt: ': 27.837209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3468000,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.46875, 'mean loss2: ': 0.017218,
      'mean loss: ': 2.360046, 'mean s_rtt: ': 28.0625, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3489600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.021739,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.561761, 'mean s_rtt: ': 27.644928,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3410400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.572581, 'mean loss2: ': 0.006249, 'mean loss: ': 0.778818,
      'mean s_rtt: ': 28.104839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3573738,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.114811, 'mean s_rtt: ': 27.796992, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3400800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.701613, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3590492, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.801418,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.629168, 'mean s_rtt: ': 26.801418,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3432000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.349206, 'mean loss2: ': 0.010368, 'mean loss: ': 1.20351,
      'mean s_rtt: ': 27.714286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3657600,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 2.668919, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.129717, 'mean s_rtt: ': 27.067568, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3525600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.935714,
      'mean loss2: ': 0.016523, 'mean loss: ': 1.857118, 'mean s_rtt: ': 27.521429,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3525600, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.30597, 'mean loss2: ': 0.019301, 'mean loss: ': 2.354683,
      'mean s_rtt: ': 27.746269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3631292,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 2.935714, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.299287, 'mean s_rtt: ': 26.885714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3537600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.775362,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.420757, 'mean s_rtt: ': 27.057971,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3506400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.262774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.70073,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3343200, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.932773, 'mean loss2: ': 0.003616, 'mean loss: ': 0.541233,
      'mean s_rtt: ': 27.932773, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3448800,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.52, 'mean loss2: ': 0.012137, 'mean loss: ': 1.399163,
      'mean s_rtt: ': 28.088, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3504048,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.018786,
      'mean loss: ': 2.238509, 'mean s_rtt: ': 27.461538, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 2.453333,
      'mean loss2: ': 0.009091, 'mean loss: ': 1.047265, 'mean s_rtt: ': 26.893333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3523246, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.032307, 'mean loss: ': 3.702506,
      'mean s_rtt: ': 27.55303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3530400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 2.801527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.48855, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.705357, 'mean loss2: ': 0.032211,
      'mean loss: ': 4.044212, 'mean s_rtt: ': 28.4375, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3068445, 'mean cwnd: ': 112134.518519, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.028294, 'mean loss: ': 3.366171, 'mean s_rtt: ': 27.712963,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 325077.068702,
      'mean jitter: ': 3.816794, 'mean loss2: ': 0.012105, 'mean loss: ': 1.81983,
      'mean s_rtt: ': 52.244275, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 341040,
      'mean cwnd: ': 304564.25, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.125, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3558420.612903,
      'mean cwnd: ': 133934.833459, 'mean jitter: ': 2.953858, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.386093, 'mean s_rtt: ': 28.834247, 'state: ': SLA is OK, time: global}]}
