{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 221935.2267702712}, content: [{'bytes sent: ': 8047382,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.631763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886562, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9582282,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.00129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.354839, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655576,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9130941,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608828, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9012188,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706452, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7721082,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.675841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.685015, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6390000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.453704, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6382800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.357798, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6554400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.947826, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.856, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6493200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.663717, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6334800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.185185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6570000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.389831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.306452, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.773913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6394800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.672897, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6355200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.695238, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6796800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.664, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.598425, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.023256, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6721200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.46281, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.655738, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6264000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.621359, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6613200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.431034, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6720000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.45082, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6858000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.508065, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.883333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.266129, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6444047,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.351852, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6476447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.551402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.373832, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444120,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6847176.290323,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.461471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.712499, 'state: ': SLA is OK, time: global}]}
