{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 221935.2267702712}, content: [{'bytes sent: ': 8112039,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.54389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.72117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9264094,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.119149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.598582, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9066094,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.243789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.753106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8850000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.295161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.030645, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8994094,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8236894,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.504525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366516, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.834286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.705202, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7094447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.888268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.75419, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6838800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.821839, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.473684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6435647,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.633663, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6330000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.431193, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6318000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6318000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6394800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.47619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.897959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6320447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.564815, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6307200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.40367, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6381600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.285714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6332400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.873874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6306000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.268519, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.792453, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6241200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.831776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.345794, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6277200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.308411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6584400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.826531, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6412847,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.116505, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6284400,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.558559, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6318000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.287037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6382800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.192661, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355320,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6721533.0,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.891807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.280125, 'state: ': SLA is OK, time: global}]}
