{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 99877.65354844478}, content: [{'bytes sent: ': 9168291,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.160296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.176326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9588184,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.132785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.419506, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9645646,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.09324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.034965, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9612230,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.146028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.315421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9609692,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.098016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.015169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8913646,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.632, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8428846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.957929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.168285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8287292,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.330033, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8371200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.043624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.137584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.044068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.010169, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.105442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.919872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.163462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.120521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.456026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.375706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.596045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.044068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.040678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.692105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.097368, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.079027, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.043478, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.067114, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.12, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.996689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.145695, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.088525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.134426, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8548846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.935385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.024615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8942446,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.671795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.187179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.19802, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.704835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.368957, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.996785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.041801, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.996933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.113497, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8304000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.151007, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 248517,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8393730.193548,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.805827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.344108, 'state: ': SLA is OK, time: global}]}
