{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 221935.2267702712}, content: [{'bytes sent: ': 8076182,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.586572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.708481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9002494,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.165926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.877037, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8979647,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.18124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.853736, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8828447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.465313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8829694,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 0.383681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.067708, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7186941,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.991561, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.209677, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6594141,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.713235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.482014, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6609600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.47482, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.80292, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6582047,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.492647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.557971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.289855, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6646800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.608696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6591600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.571429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6625200,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.681159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6214800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.768519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6476447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.701613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.876812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.927536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6606047,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.940299, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6664847,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.23913, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.615942, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6588047,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.652174, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6704447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.719424, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6637247,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.75, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6520800,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.723881, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6674447,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.854015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.671533, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6549694,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.067164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.462687, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6592847,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.837037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6568847,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.735294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 331320,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6758178.193548,
      'mean cwnd: ': 221935.0, 'mean jitter: ': 1.813363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.19171, 'state: ': SLA is OK, time: global}]}
