{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 223303.35082462008}, content: [{'bytes sent: ': 8262076,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 0.526012, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.400417, 'mean s_rtt: ': 23.839595, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7351435, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.930348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.567164, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504854, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7285294, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.449495, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6945694, 'mean cwnd: ': 223303.0, 'mean jitter: ': 2.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067901, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6420188, 'mean cwnd: ': 223303.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6926447, 'mean cwnd: ': 223303.0, 'mean jitter: ': 2.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.537975, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7182188, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6949294, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.252876, 'mean s_rtt: ': 26.258065,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6918141, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.794521,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6860541, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.008527, 'mean loss: ': 1.014795, 'mean s_rtt: ': 26.26,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.847134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235669,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.201493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6788541, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297101,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6762188, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950704,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6334800, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287037,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6318000, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.626168,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6223247, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980392,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509434,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.838235,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6562894, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.259542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977099,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6679294, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525547,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471014,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6906141, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.154839,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7044188, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.664474,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.447552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.573427,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.445652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097826,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 372080, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6634225.806452, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 2.075174, 'mean loss2: ': 0.000469, 'mean loss: ': 0.042256,
      'mean s_rtt: ': 25.788442, 'state: ': SLA is OK, time: global}]}
