{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 223303.35082462008}, content: [{'bytes sent: ': 8266875,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.856944, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 0.140948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061968, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8407294,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 0.444664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.395257, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7410000,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.822727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.336364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7538588,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.076271, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7526400,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.656652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.154506, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7369200,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 2.037559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00939, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7340494,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 2.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.02765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7446000,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.955947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933921, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7328447,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013761, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.095238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7706447,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.852273, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7416047,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 2.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.119792, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7405200,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 2.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990385, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7497694,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.84322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.016949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7557647,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.716599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.044534, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7484494,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.743478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.169565, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7329694,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.140777, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7450800,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.792952, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.585574, 'mean s_rtt: ': 25.189427, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.943231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441048, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7422047, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.756637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035398, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7545694, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.781513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063025, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7580447, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.754032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076613, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7635600, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880769, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.615079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980159, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7557647, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.757202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020576, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.910377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.34434, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7340447, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.950673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058296, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7674141, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 461120, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352941, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7356945.516129, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.664498, 'mean loss2: ': 0.000177, 'mean loss: ': 0.019519,
      'mean s_rtt: ': 24.924976, 'state: ': SLA is OK, time: global}]}
