{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 223303.35082462008}, content: [{'bytes sent: ': 8167371,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 0.634354, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.262412, 'mean s_rtt: ': 23.792517, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.095791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.988389, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8998800, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.346278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110032, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8979694, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.313458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.143101, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8991647, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.053156, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.282098, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.465849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.302977, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.541958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.356643, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8844047, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223958, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8866847, 'mean cwnd: ': 223303.0, 'mean jitter: ': 0.417241,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.129822, 'mean s_rtt: ': 23.248276,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 0.463122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202401,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8950847, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 0.393791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210784,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8880000, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 0.381601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221465,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 0.45641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350427,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 0.554241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.426036,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.722467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.246696,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.69112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953668,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.65251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972973,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7605741, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.776824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961373,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7568400, 'mean cwnd: ': 223303.0,
      'mean jitter: ': 1.671875, 'mean loss2: ': 0.006782, 'mean loss: ': 0.750262,
      'mean s_rtt: ': 25.097656, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.665399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7552894,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.102459, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7488047,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.92887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.037657, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7746047,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.430712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.636704, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7292494,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.22549, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7516894,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.957082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.072961, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7734047,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.419708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7528847,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.904167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.05, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.515385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.026923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7550494,
      'mean cwnd: ': 223303.0, 'mean jitter: ': 1.847737, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.616129, 'mean s_rtt: ': 25.160494, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 449040, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.133333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7955091.0, 'mean cwnd: ': 223303.0, 'mean jitter: ': 1.096555,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049874, 'mean s_rtt: ': 24.179608,
      'state: ': SLA is OK, time: global}]}
