{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 228057.54304377447}, content: [{'bytes sent: ': 8340498,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.502865, 'mean loss2: ': 0.009585,
      'mean loss: ': 0.965174, 'mean s_rtt: ': 24.014327, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 228057.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.166832, 'mean s_rtt: ': 23.470968,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.980392, 'mean loss2: ': 0.007002, 'mean loss: ': 0.764056,
      'mean s_rtt: ': 24.276961, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8780447,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.251033, 'mean s_rtt: ': 23.70101, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 228057.0, 'mean jitter: ': 0.595142,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.684799, 'mean s_rtt: ': 23.722672,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.657676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522822,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.697917, 'mean loss2: ': 0.004158, 'mean loss: ': 0.450215,
      'mean s_rtt: ': 23.808333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7664494,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.404255, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.925751, 'mean s_rtt: ': 25.051064, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.552511,
      'mean loss2: ': 0.013466, 'mean loss: ': 1.419114, 'mean s_rtt: ': 25.488584,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7275647, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.868421, 'mean loss2: ': 0.014473, 'mean loss: ': 1.605441,
      'mean s_rtt: ': 25.768421, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.642105, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.26838, 'mean s_rtt: ': 26.326316, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.570776,
      'mean loss2: ': 0.007339, 'mean loss: ': 0.760771, 'mean s_rtt: ': 25.694064,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.820896, 'mean loss2: ': 0.021828, 'mean loss: ': 2.38243,
      'mean s_rtt: ': 25.761194, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.71564, 'mean loss2: ': 0.00998,
      'mean loss: ': 1.069059, 'mean s_rtt: ': 25.511848, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.896907,
      'mean loss2: ': 0.024683, 'mean loss: ': 2.711938, 'mean s_rtt: ': 25.536082,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.805556, 'mean loss2: ': 0.016868, 'mean loss: ': 1.998157,
      'mean s_rtt: ': 25.816667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8071292,
      'mean cwnd: ': 457252.883408, 'mean jitter: ': 0.798206, 'mean loss2: ': 0.017143,
      'mean loss: ': 1.742005, 'mean s_rtt: ': 28.96861, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 572676.174274, 'mean jitter: ': 1.560166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070539, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 580457.794118, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.97479, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 576174.213592, 'mean jitter: ': 0.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.616505, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 421783.205479, 'mean jitter: ': 1.242009,
      'mean loss2: ': 0.019859, 'mean loss: ': 2.083665, 'mean s_rtt: ': 33.598174,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8282492, 'mean cwnd: ': 338736.451613,
      'mean jitter: ': 1.302703, 'mean loss2: ': 0.00318, 'mean loss: ': 1.182708,
      'mean s_rtt: ': 30.772973, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 385922.870813, 'mean jitter: ': 0.507177, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.451799, 'mean s_rtt: ': 31.545455, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 390640.615385, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.019338, 'mean loss: ': 2.429122, 'mean s_rtt: ': 32.066667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9002447, 'mean cwnd: ': 343004.957346,
      'mean jitter: ': 1.109524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.290476,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.629213, 'mean loss2: ': 0.024592, 'mean loss: ': 2.799086,
      'mean s_rtt: ': 25.803371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6878447,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.922535, 'mean loss2: ': 0.028323,
      'mean loss: ': 3.194146, 'mean s_rtt: ': 26.267606, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6898800, 'mean cwnd: ': 228057.0, 'mean jitter: ': 2.055172,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.200112, 'mean s_rtt: ': 25.793103,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6687647, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.510638, 'mean loss2: ': 0.016452, 'mean loss: ': 1.929794,
      'mean s_rtt: ': 27.489362, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6445200,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.87619, 'mean loss2: ': 0.008245,
      'mean loss: ': 0.952279, 'mean s_rtt: ': 25.847619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 370920, 'mean cwnd: ': 228057.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7933826.225806, 'mean cwnd: ': 293029.134388, 'mean jitter: ': 1.285687,
      'mean loss2: ': 0.010341, 'mean loss: ': 1.180756, 'mean s_rtt: ': 27.932578,
      'state: ': BAD SLA, time: global}]}
