{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 228057.54304377447}, content: [{'bytes sent: ': 8043596,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.943431, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105185, 'mean s_rtt: ': 24.421533, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 228057.0, 'mean jitter: ': 0.366102,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.126831, 'mean s_rtt: ': 23.427119,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.711268, 'mean loss2: ': 0.005468, 'mean loss: ': 0.607544,
      'mean s_rtt: ': 23.889671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7398047,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.78866, 'mean loss2: ': 0.032349,
      'mean loss: ': 3.453322, 'mean s_rtt: ': 25.737113, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.913978,
      'mean loss2: ': 0.018639, 'mean loss: ': 1.937115, 'mean s_rtt: ': 25.854839,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7558847, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.678571, 'mean loss2: ': 0.008529, 'mean loss: ': 0.968166,
      'mean s_rtt: ': 25.3125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7470047,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.493164, 'mean s_rtt: ': 25.390476, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7310547, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.020017, 'mean loss: ': 2.080988, 'mean s_rtt: ': 25.824176,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7352494, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.778351, 'mean loss2: ': 0.01128, 'mean loss: ': 1.202233,
      'mean s_rtt: ': 25.943299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7519294,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.819444, 'mean loss2: ': 0.0131,
      'mean loss: ': 1.441435, 'mean s_rtt: ': 25.231481, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7338258, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.843434,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.331992, 'mean s_rtt: ': 25.722222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.001429, 'mean loss: ': 0.165545,
      'mean s_rtt: ': 25.200855, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.769953, 'mean loss2: ': 0.029649,
      'mean loss: ': 3.244637, 'mean s_rtt: ': 25.807512, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7346494, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.883249,
      'mean loss2: ': 0.027718, 'mean loss: ': 2.947606, 'mean s_rtt: ': 25.989848,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7501494, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.742991, 'mean loss2: ': 0.002052, 'mean loss: ': 0.223164,
      'mean s_rtt: ': 25.780374, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.578475, 'mean loss2: ': 0.010071,
      'mean loss: ': 1.079261, 'mean s_rtt: ': 25.399103, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7422000, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.783251,
      'mean loss2: ': 0.016082, 'mean loss: ': 1.716906, 'mean s_rtt: ': 25.581281,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7264845, 'mean cwnd: ': 371553.637306,
      'mean jitter: ': 1.300518, 'mean loss2: ': 0.018834, 'mean loss: ': 1.984293,
      'mean s_rtt: ': 27.393782, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9824400,
      'mean cwnd: ': 552150.525097, 'mean jitter: ': 0.92278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.351351, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 570311.422907, 'mean jitter: ': 0.678414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.801762, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 524073.212121, 'mean jitter: ': 1.329004,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.845844, 'mean s_rtt: ': 36.852814,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 439210.393701,
      'mean jitter: ': 1.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.094488,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8311245, 'mean cwnd: ': 375148.852941,
      'mean jitter: ': 1.264706, 'mean loss2: ': 0.01384, 'mean loss: ': 1.40572,
      'mean s_rtt: ': 31.289216, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 438774.594595, 'mean jitter: ': 1.067568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.783784, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 7438894, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.142684, 'mean s_rtt: ': 26.00495,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.866667, 'mean loss2: ': 0.017823, 'mean loss: ': 2.001503,
      'mean s_rtt: ': 25.502564, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.731818, 'mean loss2: ': 0.017072,
      'mean loss: ': 1.85125, 'mean s_rtt: ': 25.55, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.014124, 'mean loss: ': 1.515912, 'mean s_rtt: ': 25.768116,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7434047, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.904545, 'mean loss2: ': 0.015504, 'mean loss: ': 1.664392,
      'mean s_rtt: ': 25.618182, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.700855, 'mean loss2: ': 0.009112,
      'mean loss: ': 1.004684, 'mean s_rtt: ': 25.512821, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 458680, 'mean cwnd: ': 228057.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.107496,
      'mean loss: ': 10.975283, 'mean s_rtt: ': 25.727273, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7719036.225806, 'mean cwnd: ': 282083.568989, 'mean jitter: ': 1.540473,
      'mean loss2: ': 0.0138, 'mean loss: ': 1.513716, 'mean s_rtt: ': 27.766597,
      'state: ': SLA is OK, time: global}]}
