{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 228057.54304377447}, content: [{'bytes sent: ': 8220093,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.581633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.039116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8778049,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.69703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.586139, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8857247,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.69901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.609901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8835647,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.677043, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.319047, 'mean s_rtt: ': 23.546693, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 228057.0, 'mean jitter: ': 0.667351,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.512446, 'mean s_rtt: ': 23.780287,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8647247, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.886463, 'mean loss2: ': 0.002671, 'mean loss: ': 0.272886,
      'mean s_rtt: ': 23.849345, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8985600,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.497345, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.401487, 'mean s_rtt: ': 23.343363, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 228057.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.37459, 'mean s_rtt: ': 23.616541,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8816447, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 0.654691, 'mean loss2: ': 0.004422, 'mean loss: ': 0.451435,
      'mean s_rtt: ': 23.62475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8803294,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 0.697813, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.13675, 'mean s_rtt: ': 23.646123, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7560000, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.548246,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.567224, 'mean s_rtt: ': 25.039474,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.965116, 'mean loss2: ': 0.001314, 'mean loss: ': 0.146137,
      'mean s_rtt: ': 26.040698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7340400,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 2.010204, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.218727, 'mean s_rtt: ': 25.653061, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7498894, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.013462, 'mean loss: ': 1.455419, 'mean s_rtt: ': 25.558824,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7539600, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.730233, 'mean loss2: ': 0.001322, 'mean loss: ': 0.146367,
      'mean s_rtt: ': 25.446512, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 228057.0, 'mean jitter: ': 1.970443, 'mean loss2: ': 0.012786,
      'mean loss: ': 1.417765, 'mean s_rtt: ': 25.546798, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 228057.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.461562, 'mean s_rtt: ': 26.20904,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7122047, 'mean cwnd: ': 228057.0,
      'mean jitter: ': 1.880682, 'mean loss2: ': 0.015593, 'mean loss: ': 1.741988,
      'mean s_rtt: ': 26.034091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6402138,
      'mean cwnd: ': 204276.994152, 'mean jitter: ': 1.864706, 'mean loss2: ': 0.015794,
      'mean loss: ': 1.770601, 'mean s_rtt: ': 25.564706, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9872400, 'mean cwnd: ': 620586.621849, 'mean jitter: ': 2.840336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815126, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9955536, 'mean cwnd: ': 640141.518519, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.072873, 'mean s_rtt: ': 49.648148,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9039647, 'mean cwnd: ': 518680.072917,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.010894, 'mean loss: ': 1.354917,
      'mean s_rtt: ': 41.479167, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 278860.714286, 'mean jitter: ': 1.776786, 'mean loss2: ': 0.021421,
      'mean loss: ': 2.571038, 'mean s_rtt: ': 27.276786, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6786046, 'mean cwnd: ': 251351.747748, 'mean jitter: ': 1.472727,
      'mean loss2: ': 0.021652, 'mean loss: ': 2.24807, 'mean s_rtt: ': 27.927273,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 5166000, 'mean cwnd: ': 182415.828283,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.003553, 'mean loss: ': 0.378387,
      'mean s_rtt: ': 26.777778, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 203421.238938, 'mean jitter: ': 1.734513, 'mean loss2: ': 0.016029,
      'mean loss: ': 2.743534, 'mean s_rtt: ': 27.539823, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 201309.557522, 'mean jitter: ': 1.946903,
      'mean loss2: ': 0.015984, 'mean loss: ': 1.639559, 'mean s_rtt: ': 27.185841,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 194224.695652,
      'mean jitter: ': 1.904348, 'mean loss2: ': 0.015773, 'mean loss: ': 1.905906,
      'mean s_rtt: ': 27.121739, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5430000,
      'mean cwnd: ': 196820.526316, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.010353,
      'mean loss: ': 1.459396, 'mean s_rtt: ': 27.27193, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3315600, 'mean cwnd: ': 112591.612903, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.022016, 'mean loss: ': 2.246264, 'mean s_rtt: ': 25.741935,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 228117, 'mean cwnd: ': 113220.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7312262.677419,
      'mean cwnd: ': 252352.488035, 'mean jitter: ': 1.507311, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.900479, 'mean s_rtt: ': 27.377022, 'state: ': BAD SLA, time: global}]}
