{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 331962.65566977684}, content: [{'bytes sent: ': 12510400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.236052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998569, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14012493,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.098925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.504301, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14000494,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.449649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14044941,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.310875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13988446,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.01451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11792447,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.306233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.197832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9855600,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9860400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.347458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9740400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.940171, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.504274, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9922800,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.320755, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9908400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.632075, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9855600,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.260504, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.403361, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9716400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.627119, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.508621, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9783600,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9894000,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.940678, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9788400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.304762, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9944400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.392523, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9829200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101695, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9758400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.700855, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.663866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9883200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.381356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.779661, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9871200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.789916, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9865200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.779661, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.554622, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9740400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.529915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.709402, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9817200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.016949, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.830508, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 552120,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10226856.16129,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.673301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.251092, 'state: ': SLA is OK, time: global}]}
