{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 331962.65566977684}, content: [{'bytes sent: ': 12502043,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.248247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14144400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.228956, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.021327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.271327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14216447,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158711, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14060493,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.342891, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13107647,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.182131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.065292, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12004847,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.907246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.284058, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11994047,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.85879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.302594, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11950800,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.960366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.253049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11869247,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.958702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.663717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.508929, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.890173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.393064, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12135694,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.826211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.290598, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11965200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.178363, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.050746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.561194, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12135647,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.740845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185915, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11890894,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.213213, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11976141,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.961424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.27003, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12006047,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.937685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.222552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11834447,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.517964, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11928094,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.439883, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11808094,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.931596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.371336, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11706000,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.956113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.567398, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11932894,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.938053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.448378, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11986800,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.928783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.367953, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 1.074303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.417957, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12063600,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.336257, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11970047,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.508772, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11961694,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.938202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.429775, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11886000,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.357367, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 689080,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.294118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11918424.0,
      'mean cwnd: ': 331962.0, 'mean jitter: ': 0.767931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.013754, 'state: ': SLA is OK, time: global}]}
