{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 99877.65354844478}, content: [{'bytes sent: ': 8623491,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.359292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.939823, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8548846,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.106583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.178683, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.894428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.049853, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.037162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.124138, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8882538,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.716253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.15978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.069401, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.674095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.114206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.441379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8631600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.302326, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.211604, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.070234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.107023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8048446,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.292254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.387324, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.148867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.31068, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8463646,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.15047, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8758800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.796089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.150838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8412046,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.123779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.221498, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8512800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.907975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.153374, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.171831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.016892, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.161812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.12945, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.111111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8371246,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 1.109635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.126246, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8678400,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.917614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.153409, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8492446,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.098214, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 250917,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8196800.709677,
      'mean cwnd: ': 99877.0, 'mean jitter: ': 0.996833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.174313, 'state: ': SLA is OK, time: global}]}
