{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 346142.43901845795}, content: [{'bytes sent: ': 12557235,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.304465, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019518, 'mean s_rtt: ': 23.700947, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.085747,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07533, 'mean s_rtt: ': 23.096176,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.066838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007712,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14152894, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.15508,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14347247, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014019,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14136141, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.082173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0961,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13981294, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.164723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221574,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.001183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972781,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14434894, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.020024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010601,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14422847, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.031669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015834,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14376047, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.009792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009792,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14184094, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039216,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14458894, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008294,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14280047, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.029162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104496,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.020118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030769,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14257246, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.179426,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14340094, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.017401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051044,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076233,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.030084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060168,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953957,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14398847, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.00123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.99508,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14482953, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.977461,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14422953, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.015588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986811,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14422851, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.000797, 'mean loss: ': 0.082707,
      'mean s_rtt: ': 23.003593, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14388051,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.015569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.983234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14398851,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14484051,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.979858, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14290953,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.041716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089392, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14220102,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.133657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205346, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14376151,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.027611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043217, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 861200,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13841404.419355,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.047763, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005268, 'mean s_rtt: ': 23.065722, 'state: ': SLA is OK, time: global}]}
