{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 346142.43901845795}, content: [{'bytes sent: ': 12749146,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.259207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.453258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.063758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.089034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14317294,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.023725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.10083, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.091984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.193167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14160094,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.075823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14076047,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.176471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14328046,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.027947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024301, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14374941,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.053571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.047388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040097, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14362894,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.01898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.067616, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.091228, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025587, 'mean s_rtt: ': 23.119298, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14148094, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.069829,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.062324, 'mean s_rtt: ': 23.094862,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13819294, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.325926,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14208141, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044974,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.143401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172589,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.141319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149394,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.328042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48545,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14211647, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.07277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.14554,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.02231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023622,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14184145, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.075521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105469,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14290851, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.101553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105137,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14328051, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.040441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029412,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.158485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207574,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.026634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032688,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98445,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14308901, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.07378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139614,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14346051, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.093413, 'mean loss2: ': 0.002177, 'mean loss: ': 0.229318,
      'mean s_rtt: ': 23.088623, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14369054,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.043728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024166, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14412051,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.085089, 'mean s_rtt: ': 23.028235, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 849280, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13760066.741935, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.084057,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013411, 'mean s_rtt: ': 23.120513,
      'state: ': SLA is OK, time: global}]}
