{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 346142.43901845795}, content: [{'bytes sent: ': 12791189,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.239946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.404826, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14452894,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.006904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.013809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14326847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.078408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.019441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.025516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14482847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996503, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14041247,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.076347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121257, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14434847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.004723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.988194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14446847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14422847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.015663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007229, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14112047,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.008683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.057887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14422847,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.00984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99877, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14160047,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062405, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.763333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12160800,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.979661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.820339, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12172800,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.799331, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.942568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722973, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12121294,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.948805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74744, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12159600,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.996644, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.506369, 'mean s_rtt: ': 24.869128, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.946128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976431, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12158447, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.89701, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 346142.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.429324, 'mean s_rtt: ': 24.946667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.810169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833898,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.89404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950331,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11982094, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 1.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.138577,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12127294, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.841379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041379,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.924837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918301,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12132094, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 0.90785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866894,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 346142.0,
      'mean jitter: ': 1.077193, 'mean loss2: ': 0.003808, 'mean loss: ': 0.412124,
      'mean s_rtt: ': 25.277193, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12268894,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.881029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.041801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753920,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947368, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12567696.451613,
      'mean cwnd: ': 346142.0, 'mean jitter: ': 0.577494, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.044927, 'mean s_rtt: ': 24.207719, 'state: ': SLA is OK, time: global}]}
