{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 338037.81227899226}, content: [{'bytes sent: ': 11961783,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.443526, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.665672, 'mean s_rtt: ': 23.630854, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.045638, 'mean s_rtt: ': 23.326331,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.267409, 'mean loss2: ': 0.003698, 'mean loss: ': 0.376094,
      'mean s_rtt: ': 23.119777, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12036094,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.91683, 'mean s_rtt: ': 24.282548, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11520141, 'mean cwnd: ': 338037.0, 'mean jitter: ': 1.054475,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.51817, 'mean s_rtt: ': 25.159533,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11894447, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904412,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.988327, 'mean loss2: ': 0.005503, 'mean loss: ': 0.594489,
      'mean s_rtt: ': 25.128405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11630449,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.01461, 'mean loss: ': 1.568246,
      'mean s_rtt: ': 24.885714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11733647,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.972868, 'mean loss2: ': 0.015537,
      'mean loss: ': 1.701864, 'mean s_rtt: ': 25.100775, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.011114, 'mean loss: ': 1.199746, 'mean s_rtt: ': 25.150794,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11779594, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.004458, 'mean loss: ': 0.47316, 'mean s_rtt: ': 24.811189,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11661694, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.012096, 'mean loss: ': 1.340918, 'mean s_rtt: ': 25.208,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11630449, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.996212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128788,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11620894, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.967626, 'mean loss2: ': 0.018224, 'mean loss: ': 1.878687,
      'mean s_rtt: ': 25.176259, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11728941,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.077491, 'mean loss2: ': 0.009345,
      'mean loss: ': 0.986685, 'mean s_rtt: ': 25.02952, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.972112,
      'mean loss2: ': 0.021741, 'mean loss: ': 2.309541, 'mean s_rtt: ': 25.454183,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11788847, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.958904, 'mean loss2: ': 0.000638, 'mean loss: ': 0.067788,
      'mean s_rtt: ': 24.921233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11625600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.963504, 'mean loss2: ': 0.013532,
      'mean loss: ': 1.449384, 'mean s_rtt: ': 25.047445, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11832049, 'mean cwnd: ': 338037.0, 'mean jitter: ': 1.017361,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.509712, 'mean s_rtt: ': 24.989583,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.862454, 'mean loss2: ': 0.015912, 'mean loss: ': 1.713468,
      'mean s_rtt: ': 25.070632, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.068345, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.950832, 'mean s_rtt: ': 25.269784, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 338037.0, 'mean jitter: ': 1.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27758, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.943609,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.485472, 'mean s_rtt: ': 24.902256,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11829647, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.937956, 'mean loss2: ': 0.008938, 'mean loss: ': 0.957053,
      'mean s_rtt: ': 24.894161, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11664141,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.023979,
      'mean loss: ': 2.451618, 'mean s_rtt: ': 25.133333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11772049, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.934545,
      'mean loss2: ': 0.014561, 'mean loss: ': 1.521507, 'mean s_rtt: ': 25.029091,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 1.020833, 'mean loss2: ': 0.00414, 'mean loss: ': 0.452219,
      'mean s_rtt: ': 24.732639, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11719200,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.007435, 'mean loss2: ': 0.007056,
      'mean loss: ': 0.757907, 'mean s_rtt: ': 24.962825, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.934066,
      'mean loss2: ': 0.01738, 'mean loss: ': 1.892047, 'mean s_rtt: ': 24.92674,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10710093, 'mean cwnd: ': 316961.723077,
      'mean jitter: ': 1.07722, 'mean loss2: ': 0.002215, 'mean loss: ': 0.232222,
      'mean s_rtt: ': 24.880309, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 309834,
      'mean cwnd: ': 142338.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.230769, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 11436508.290323,
      'mean cwnd: ': 331044.28139, 'mean jitter: ': 0.926307, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.91171, 'mean s_rtt: ': 24.798886, 'state: ': SLA is OK, time: global}]}
