{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 338037.81227899226}, content: [{'bytes sent: ': 12179204,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.568992, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.225842, 'mean s_rtt: ': 23.755039, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.185734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07537, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.009661, 'mean loss: ': 1.005961, 'mean s_rtt: ': 23.216216,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.265193, 'mean loss2: ': 0.007297, 'mean loss: ': 0.748672,
      'mean s_rtt: ': 23.247238, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.198155, 'mean s_rtt: ': 23.384615, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.326496,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.413232, 'mean s_rtt: ': 23.423932,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.516184, 'mean loss2: ': 0.004785, 'mean loss: ': 0.486795,
      'mean s_rtt: ': 23.53322, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13543249,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.183433, 'mean s_rtt: ': 23.247076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13675296, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.28475,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.603801, 'mean s_rtt: ': 23.17274,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13617600, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.284153, 'mean loss2: ': 0.003053, 'mean loss: ': 0.312984,
      'mean s_rtt: ': 23.226776, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.220963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.240793, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.345876, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.259807, 'mean s_rtt: ': 23.454414, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221769, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13533696, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.367036,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.65072, 'mean s_rtt: ': 23.400277,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13101694, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.585557, 'mean loss2: ': 0.011405, 'mean loss: ': 1.186843,
      'mean s_rtt: ': 23.766091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13406498,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.365782, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.344487, 'mean s_rtt: ': 23.362832, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.381558,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.100771, 'mean s_rtt: ': 23.581876,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.141927, 'mean loss2: ': 0.00236, 'mean loss: ': 0.242991,
      'mean s_rtt: ': 23.00651, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.505728, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.24169, 'mean s_rtt: ': 23.711948, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13248051, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.239798, 'mean s_rtt: ': 23.641322,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13555249, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.293003, 'mean loss2: ': 0.004049, 'mean loss: ': 0.421922,
      'mean s_rtt: ': 23.22449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13680047,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.244681, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.614958, 'mean s_rtt: ': 23.335106, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13593647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.309589,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.248199, 'mean s_rtt: ': 23.30274,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.25107, 'mean loss2: ': 0.001989, 'mean loss: ': 0.202427,
      'mean s_rtt: ': 23.087019, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.343391, 'mean loss2: ': 0.009967,
      'mean loss: ': 1.020464, 'mean s_rtt: ': 23.301724, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.365354,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.134476, 'mean s_rtt: ': 23.472441,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.389781, 'mean loss2: ': 0.006388, 'mean loss: ': 0.661799,
      'mean s_rtt: ': 23.618978, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.206215, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.355746, 'mean s_rtt: ': 23.183616, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.16556, 'mean s_rtt: ': 24.549751,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11964051, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.893333, 'mean loss2: ': 0.00641, 'mean loss: ': 0.664558,
      'mean s_rtt: ': 24.79, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696320,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12964118.83871,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.386847, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.390342, 'mean s_rtt: ': 23.494246, 'state: ': SLA is OK, time: global}]}
