{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 338037.81227899226}, content: [{'bytes sent: ': 12287146,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.567143, 'mean loss2: ': 0.009998,
      'mean loss: ': 0.9829, 'mean s_rtt: ': 23.64, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98468, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.460486,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.172726, 'mean s_rtt: ': 23.527356,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.103739, 'mean loss2: ': 0.003136, 'mean loss: ': 0.320121,
      'mean s_rtt: ': 22.892642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13677647,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.265645, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.144781, 'mean s_rtt: ': 23.346105, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13483247, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.315712,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.139201, 'mean s_rtt: ': 23.421439,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.392562, 'mean loss2: ': 0.012898, 'mean loss: ': 1.34901,
      'mean s_rtt: ': 23.449036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13749694,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.256809, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.303572, 'mean s_rtt: ': 23.005188, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13591294, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.448286, 'mean s_rtt: ': 23.360056,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13677694, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.199095, 'mean loss2: ': 0.003163, 'mean loss: ': 0.32289,
      'mean s_rtt: ': 23.046757, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.218833, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.254585, 'mean s_rtt: ': 23.244032, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13593647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.282086, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13566188, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.329132,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.431451, 'mean s_rtt: ': 23.252101,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13834896, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.227092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055777,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13737649, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.201102, 'mean loss2: ': 0.000997, 'mean loss: ': 0.102071,
      'mean s_rtt: ': 23.14876, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12240098,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.587342, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.282741, 'mean s_rtt: ': 24.268354, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11829647, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.963899,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.875498, 'mean s_rtt: ': 25.039711,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.977695, 'mean loss2: ': 0.009821, 'mean loss: ': 1.047909,
      'mean s_rtt: ': 25.159851, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11877647,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 1.003472, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.742371, 'mean s_rtt: ': 24.802083, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 338037.0, 'mean jitter: ': 0.961131,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.513635, 'mean s_rtt: ': 24.904594,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 338037.0,
      'mean jitter: ': 0.896057, 'mean loss2: ': 0.008761, 'mean loss: ': 0.952621,
      'mean s_rtt: ': 24.921147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11788894,
      'mean cwnd: ': 338037.0, 'mean jitter: ': 0.99635, 'mean loss2: ': 0.01226,
      'mean loss: ': 1.317953, 'mean s_rtt: ': 24.963504, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 338037.0, 'mean jitter: ': 1.003731,
      'mean loss2: ': 0.013694, 'mean loss: ': 1.527718, 'mean s_rtt: ': 25.037313,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10750896, 'mean cwnd: ': 462939.744939,
      'mean jitter: ': 0.739837, 'mean loss2: ': 0.016699, 'mean loss: ': 2.191798,
      'mean s_rtt: ': 25.869919, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 741737.109929, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.832664, 'mean s_rtt: ': 27.996454, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 755739.961268, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.411696, 'mean s_rtt: ': 32.672535,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10768848, 'mean cwnd: ': 351279.528571,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.013554, 'mean loss: ': 1.350022,
      'mean s_rtt: ': 25.752688, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10076400,
      'mean cwnd: ': 318429.822064, 'mean jitter: ': 0.6121, 'mean loss2: ': 0.018204,
      'mean loss: ': 2.00584, 'mean s_rtt: ': 26.192171, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 253039.405204, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.023318, 'mean loss: ': 2.513973, 'mean s_rtt: ': 24.740741,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 256892.272727,
      'mean jitter: ': 0.946768, 'mean loss2: ': 0.005928, 'mean loss: ': 0.669593,
      'mean s_rtt: ': 24.91635, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 501840,
      'mean cwnd: ': 253980.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.117647, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12125210.096774,
      'mean cwnd: ': 360286.736926, 'mean jitter: ': 0.588554, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.707491, 'mean s_rtt: ': 24.548744, 'state: ': BAD SLA, time: global}]}
