{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 440932.1837635712}, content: [{'bytes sent: ': 16907181,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.119126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.587978, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18948282,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27646, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19040634,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.020484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19020375,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.004621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203327, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19145081,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18194494,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.063052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.881463, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18828186,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.046096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365945, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19027388,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18878541,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.036792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.423585, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19051341,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.031191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18487909,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.117537, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.066029, 'mean s_rtt: ': 22.809701, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19099200, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092784, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184644, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.042009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471233, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18981741, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.020852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2466, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.097532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.740306, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18876051, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.050476,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.040863, 'mean s_rtt: ': 22.330476,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18859302, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.073239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350235,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057223,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19017651, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.178338,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.035978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28321,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18890451, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.052294, 'mean loss2: ': 0.000504, 'mean loss: ': 0.055235,
      'mean s_rtt: ': 22.356881, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19156851,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18948050,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.032437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26506, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19132902,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.042095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.254443, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18429600,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.009535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.61621, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19003200,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.011516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18618, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18856851,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.045788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.416667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.050137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.393801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1088120,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.515625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18259425.225806,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.041391, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005404, 'mean s_rtt: ': 22.321256, 'state: ': SLA is OK, time: global}]}
