{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 440932.1837635712}, content: [{'bytes sent: ': 16796781,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.133635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.725934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18962541,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.01012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.287029, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19027574,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.021801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197156, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18969881,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18871435,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.007253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18492187,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.577515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19037035,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.177757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19063481,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115312, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19075481,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136023, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19085034,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18950586,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.011872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.277626, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19053928,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.012082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19014141,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.003756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18985435,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.013941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219331, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19085082,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099057, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19004735,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.031776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.229907, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19051555,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10283, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19039506,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173507, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19113905,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.001862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068901, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19039606,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126186, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18595454,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.023204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.39779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18519752,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.073347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.67562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19073259,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18818552,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.410681, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19027251,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18979404,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20794, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19017753,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218199, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19099557,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074388, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19008306,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196279, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18557055,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.030238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.575594, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1027890,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02439, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18304649.741935,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.019939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.278404, 'state: ': SLA is OK, time: global}]}
