{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 440932.1837635712}, content: [{'bytes sent: ': 16676917,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.929101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19121128,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02439, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18714094,
      'mean cwnd: ': 440932.0, 'mean jitter: ': 0.04944, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035854, 'mean s_rtt: ': 22.636194, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.040376, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19123294, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.061611, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.078979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765492, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.034389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342986, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18972092, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.024613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25433, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19135294, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053672, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012127, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.089664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.890411, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18920447, 'mean cwnd: ': 440932.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027754, 'mean s_rtt: ': 22.221273,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19041647, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.024322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190833,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751265,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19168898, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028169,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19123302, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038534,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.01603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690506,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.006506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.336431,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067353,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.018784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.484794,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.019571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276794,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146977,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18991353, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.010348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188147,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.021657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120527,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18381651, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693529,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19075251, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125119,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19144953, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051595,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19075251, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.00092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203312,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.066108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.294227,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1100160, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081967,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18273888.129032, 'mean cwnd: ': 440932.0,
      'mean jitter: ': 0.023283, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00212,
      'mean s_rtt: ': 22.292376, 'state: ': SLA is OK, time: global}]}
