{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 451569.4817477603}, content: [{'bytes sent: ': 16991238,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.115427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.210877, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.00094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.656015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19196494,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.034972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19220400,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.024839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.639374, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19324987,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18667294,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.021871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.922236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19211034,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.007442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.68, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18877388,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.025952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.122837, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18969741,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.047662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.909173, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19088543,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.015253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.731173, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19219340,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.003673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.662075, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19170047,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.041392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.697084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19163033,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.652535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18892894,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.105062, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.303578, 'mean s_rtt: ': 22.908309, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18666186, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.030377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.946537, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19282800, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56403, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19190451, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.040338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643527, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19280655, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558796, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19185753, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.654426, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18999702, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694093, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18932501, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.754011, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18848502, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.00443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.777409, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18528052, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.070197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094828, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18799251, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.065923,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.065465, 'mean s_rtt: ': 23.076065,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19087353, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.859116,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19172704, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62806,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19070603, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.070111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.824723,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18674080, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.14646, 'mean loss2: ': 0.002156, 'mean loss: ': 0.217737,
      'mean s_rtt: ': 23.085354, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18972051,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.016499, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009991, 'mean s_rtt: ': 22.814849, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18828050, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.061105,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.112599, 'mean s_rtt: ': 22.880141,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1089451, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229508,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18382212.193548, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.036955, 'mean loss2: ': 0.000221, 'mean loss: ': 0.023646,
      'mean s_rtt: ': 22.772072, 'state: ': SLA is OK, time: global}]}
