{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 56476.72606423551}, content: [{'bytes sent: ': 8381043,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.078729, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.104809, 'mean s_rtt: ': 6.084254, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8906630, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.002656, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.081616, 'mean s_rtt: ': 6.001328, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5150492, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.144796, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.407664, 'mean s_rtt: ': 7.78733, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5416892, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.375657, 'mean s_rtt: ': 7.475, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.959677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.391129, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5220046, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.044053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.590308, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.012987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.575758, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.013158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.52193, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.56087, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.52193, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.450216, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.517391, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5428892, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.429752, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.412017, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5462492, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.952191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.330677, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5601646, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.785185, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.335458, 'mean s_rtt: ': 7.266667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.447368, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.043668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.541485, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5774446, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.652482, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.657764, 'mean s_rtt: ': 7.152482, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.545852, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.546256, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.057269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.625551, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5265600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.075556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.675556, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.427948, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5232046, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.65625, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5704800, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.70073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.390511, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5280046, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.030568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.537118, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5311246, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.030043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.609442, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5371200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.020661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.557851, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5347338, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017167, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.3885, 'mean s_rtt: ': 7.519313, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 266478, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.545455, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5396173.516129, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.928525,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.074889, 'mean s_rtt: ': 7.409516,
      'state: ': SLA is OK, time: global}]}
