{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 451569.4817477603}, content: [{'bytes sent: ': 17109981,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.089231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.158974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19256447,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.623134, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19018988,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.830909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19256494,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.01306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.641791, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19171387,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.687557, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18500447,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19195386,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.008372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.670698, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19162940,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.020871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.805808, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.658333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19229130,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.6629, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19016447,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.007209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.696189, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18696142,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.085555, 'mean s_rtt: ': 22.901914, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18576047, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.108863, 'mean s_rtt: ': 23.09759, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18860587, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.061622,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00529, 'mean s_rtt: ': 22.793514,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19172541, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.016098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.592803,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19300987, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.459888,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19324947, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601664,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18736851, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.058771, 'mean loss2: ': 0.001107, 'mean loss: ': 0.112465,
      'mean s_rtt: ': 23.199466, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18824705,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.092527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.235765, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19301057,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.000934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.563959, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18684153,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.052319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.933413, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19172451,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.009737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.685492, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19224050,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.030109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645985, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19240952,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.00932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19251752,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.01196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.618215, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19280502,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.52952, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18696255,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358261, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19324952,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.603336, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19272153,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.002765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.557604, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19204951,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.004708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.745763, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1097851,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.967213, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18434268.806452,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.026427, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010406, 'mean s_rtt: ': 22.778977, 'state: ': SLA is OK, time: global}]}
