{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 451569.4817477603}, content: [{'bytes sent: ': 16921671,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.109544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.273319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18876094,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.028184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.891441, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18824494,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.038335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.836802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19328586,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.589981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19240988,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.010271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.612512, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18752494,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.025393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.837969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19304400,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.575926, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549074, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19312893,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.549675, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19316400,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.594995, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18924140,
      'mean cwnd: ': 451569.0, 'mean jitter: ': 0.010889, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074389, 'mean s_rtt: ': 22.914701, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.552558, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18747600, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.037585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849658, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.000977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577148, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.012015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591497, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.60463, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.509276, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532659, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 451569.0, 'mean jitter: ': 0.18192,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.158178, 'mean s_rtt: ': 23.112723,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.019964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77314,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19170051, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.744624,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19232501, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.001874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.67104,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19075302, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.023508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924955,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18591651, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.013374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219136,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18729651, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.055236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974684,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18898851, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.029284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774403,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19220400, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.015829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.643389,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.038009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.725792,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.037126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925749,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19232451, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.020352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657724,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1077440, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.211268,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18433564.677419, 'mean cwnd: ': 451569.0,
      'mean jitter: ': 0.02376, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007752,
      'mean s_rtt: ': 22.767821, 'state: ': SLA is OK, time: global}]}
