{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 448076.17291742616}, content: [{'bytes sent: ': 15883966,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.210976, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.44305, 'mean s_rtt: ': 23.236585, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18302591, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.198404,
      'mean loss2: ': 0.007904, 'mean loss: ': 0.820389, 'mean s_rtt: ': 23.143672,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18091249, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.191832, 'mean loss2: ': 0.008003, 'mean loss: ': 0.823585,
      'mean s_rtt: ': 23.310644, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.098712, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.309221, 'mean s_rtt: ': 22.904506, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18487200, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.100897,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.576152, 'mean s_rtt: ': 22.9787,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18315004, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.150056, 'mean loss2: ': 0.005597, 'mean loss: ': 0.564306,
      'mean s_rtt: ': 23.005599, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18136894,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.245176, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.480186, 'mean s_rtt: ': 23.413167, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18595248, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.047831,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.281776, 'mean s_rtt: ': 22.953281,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18478849, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.106904, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137011,
      'mean s_rtt: ': 23.026726, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18355389,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.110329, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.401048, 'mean s_rtt: ': 23.062207, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18190898, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.21125,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.118093, 'mean s_rtt: ': 23.25375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18460846, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.165904, 'mean loss2: ': 0.001904, 'mean loss: ': 0.198064,
      'mean s_rtt: ': 22.963387, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18415294,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.118316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040956, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18609647,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.06823, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.258592, 'mean s_rtt: ': 22.934968, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18748942, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.059511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765143, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18780047, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.065083,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.189521, 'mean s_rtt: ': 22.660124,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18283293, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.171857, 'mean loss2: ': 0.003127, 'mean loss: ': 0.340115,
      'mean s_rtt: ': 23.163783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18465743,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.117713, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.398734, 'mean s_rtt: ': 22.924888, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16838451, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.248936,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.715395, 'mean s_rtt: ': 23.725532,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16274451, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.446629, 'mean loss2: ': 0.011509, 'mean loss: ': 1.205598,
      'mean s_rtt: ': 24.522472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16384853,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.479452, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.574734, 'mean s_rtt: ': 24.452055, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16358451, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.433604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612466, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16274451, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.586486,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.688904, 'mean s_rtt: ': 24.637838,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16423251, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.379032, 'mean loss2: ': 0.002857, 'mean loss: ': 0.315083,
      'mean s_rtt: ': 24.344086, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16394451,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.506631, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.377377, 'mean s_rtt: ': 24.697613, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.565612, 'mean s_rtt: ': 24.363636,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.529563, 'mean loss2: ': 0.003518, 'mean loss: ': 0.365293,
      'mean s_rtt: ': 24.244216, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16437753,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.469003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.509434, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16262451,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.596685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.469613, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16550451,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.36631, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.360266, 'mean s_rtt: ': 24.398396, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 986840, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.565217, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17013256.580645, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.270538,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.368835, 'mean s_rtt: ': 23.622086,
      'state: ': SLA is OK, time: global}]}
