[{'bytes sent: ': 14158819, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.678873, 'mean loss2: ': 0.008377,
    'mean loss: ': 0.779475, 'mean s_rtt: ': 24.814085, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 15655200, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.487455, 'mean loss2: ': 0.011377,
    'mean loss: ': 1.2014, 'mean s_rtt: ': 24.842294, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 16008047, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.529825, 'mean loss2: ': 0.012126,
    'mean loss: ': 1.272501, 'mean s_rtt: ': 24.610526, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 16212047, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.348101, 'mean loss2: ': 0.00337,
    'mean loss: ': 0.372483, 'mean s_rtt: ': 24.727848, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 15751341, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.501661, 'mean loss2: ': 0.004818,
    'mean loss: ': 0.514172, 'mean s_rtt: ': 24.960133, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 15686400, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.382671, 'mean loss2: ': 0.010702,
    'mean loss: ': 1.201844, 'mean s_rtt: ': 25.263538, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 16183247, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.002856,
    'mean loss: ': 0.294728, 'mean s_rtt: ': 24.688272, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 15717694, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.546429, 'mean loss2: ': 0.010212,
    'mean loss: ': 1.067064, 'mean s_rtt: ': 24.735714, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 15986496, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.00775,
    'mean loss: ': 0.836799, 'mean s_rtt: ': 24.827119, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 14750688, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.008876,
    'mean loss: ': 1.156567, 'mean s_rtt: ': 24.819048, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 14073600, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.009582,
    'mean loss: ': 1.338735, 'mean s_rtt: ': 25.108108, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 13596000, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.867769, 'mean loss2: ': 0.008664,
    'mean loss: ': 1.054903, 'mean s_rtt: ': 24.206612, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 12751246, 'mean cwnd: ': 412422.326389, 'mean jitter: ': 0.444444,
    'mean loss2: ': 0.023198, 'mean loss: ': 2.843368, 'mean s_rtt: ': 24.729167,
    'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 14438660, 'mean cwnd: ': 835585.148936,
    'mean jitter: ': 0.29078, 'mean loss2: ': 0.029008, 'mean loss: ': 2.914347, 'mean s_rtt: ': 25.822695,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 878200.44586,
    'mean jitter: ': 0.10828, 'mean loss2: ': 0.01669, 'mean loss: ': 1.91426, 'mean s_rtt: ': 26.101911,
    'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9694894, 'mean cwnd: ': 336610.351351,
    'mean jitter: ': 0.673469, 'mean loss2: ': 0.022122, 'mean loss: ': 2.387928,
    'mean s_rtt: ': 25.22449, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8940000,
    'mean cwnd: ': 310116.326531, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.013133,
    'mean loss: ': 1.523491, 'mean s_rtt: ': 26.034014, 'state: ': ProbeBWCRUISE,
    time: 16.0-17.0}, {'bytes sent: ': 7678847, 'mean cwnd: ': 262665.882353, 'mean jitter: ': 0.918519,
    'mean loss2: ': 0.016361, 'mean loss: ': 1.70718, 'mean s_rtt: ': 24.777778, 'state: ': ProbeBWCRUISE,
    time: 17.0-18.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': ProbeBWCRUISE,
    time: 18.0-19.0}, {'bytes sent: ': 13263285.578947, 'mean cwnd: ': 442763.814812,
    'mean jitter: ': 0.468766, 'mean loss2: ': 0.011538, 'mean loss: ': 1.311209,
    'mean s_rtt: ': 23.69965, 'state: ': BAD SLA, time: global}]
