{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 448076.17291742616}, content: [{'bytes sent: ': 16371933,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.009578,
      'mean loss: ': 0.913259, 'mean s_rtt: ': 23.430039, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.202318,
      'mean loss2: ': 0.006721, 'mean loss: ': 0.675489, 'mean s_rtt: ': 23.18862,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18199345, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210323,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18289294, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.211712, 'mean loss2: ': 0.007048, 'mean loss: ': 0.713077,
      'mean s_rtt: ': 23.052928, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.13683, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.21958, 'mean s_rtt: ': 23.018244, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16255247, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.501441,
      'mean loss2: ': 0.0092, 'mean loss: ': 1.012851, 'mean s_rtt: ': 24.530259,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16545741, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.005593, 'mean loss: ': 0.612254,
      'mean s_rtt: ': 24.297767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16905647,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.430288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.449173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.248227, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16226400,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.48494, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.4126, 'mean s_rtt: ': 24.524096, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.498688,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.344612, 'mean s_rtt: ': 24.769029,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.479381, 'mean loss2: ': 0.004851, 'mean loss: ': 0.50495,
      'mean s_rtt: ': 24.322165, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.421333, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.481337, 'mean s_rtt: ': 24.621333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.509284,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.184246, 'mean s_rtt: ': 24.503979,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16449647, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.440541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508108,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16776094, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.501193, 'mean loss2: ': 0.003354, 'mean loss: ': 0.348154,
      'mean s_rtt: ': 24.200477, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16466494,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.412921, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.035054, 'mean s_rtt: ': 24.488764, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16365647, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.414248,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.749358, 'mean s_rtt: ': 24.62533,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.322368, 'mean loss2: ': 0.005027, 'mean loss: ': 0.571179,
      'mean s_rtt: ': 25.322368, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14988047,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.235602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.968586, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14457694,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.461436, 'mean s_rtt: ': 24.954023, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.012299, 'mean loss: ': 1.36977, 'mean s_rtt: ': 24.916129,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190476,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.284314, 'mean loss2: ': 0.020683, 'mean loss: ': 2.335376,
      'mean s_rtt: ': 25.539216, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.288288, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.772971, 'mean s_rtt: ': 25.216216, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.011927, 'mean loss: ': 1.351251, 'mean s_rtt: ': 24.963964,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.366071, 'mean loss2: ': 0.013114, 'mean loss: ': 1.676261,
      'mean s_rtt: ': 24.964286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.026853,
      'mean loss: ': 2.942056, 'mean s_rtt: ': 25.280702, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.007114, 'mean loss: ': 0.845183, 'mean s_rtt: ': 25.035714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965217,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 573680, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15147758.387097, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.348053, 'mean loss2: ': 0.006017, 'mean loss: ': 0.653968,
      'mean s_rtt: ': 24.518482, 'state: ': SLA is OK, time: global}]}
