{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 448076.17291742616}, content: [{'bytes sent: ': 15526558,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.230968, 'mean loss2: ': 0.009008,
      'mean loss: ': 2.249375, 'mean s_rtt: ': 23.255484, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.12043,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.165545, 'mean s_rtt: ': 22.991398,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.192208, 'mean loss2: ': 0.001305, 'mean loss: ': 0.131769,
      'mean s_rtt: ': 23.212987, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18076847,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.270338, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.393776, 'mean s_rtt: ': 23.245307, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18031296, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.211465,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.267595, 'mean s_rtt: ': 23.327389,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.190372, 'mean loss2: ': 0.001936, 'mean loss: ': 0.199195,
      'mean s_rtt: ': 22.972648, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18537649,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.14747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012917, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18566500,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.136606, 'mean loss2: ': 0.006962,
      'mean loss: ': 0.698577, 'mean s_rtt: ': 22.839915, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18600098, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.083174, 'mean s_rtt: ': 22.954641,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18456048, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.148912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971363,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18295345, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.283753, 'mean loss2: ': 0.008594, 'mean loss: ': 0.880834,
      'mean s_rtt: ': 23.147597, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18384000,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.149387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03233, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18283294,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.221187, 'mean loss2: ': 0.006746,
      'mean loss: ': 0.688888, 'mean s_rtt: ': 23.140861, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18211200, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.16707,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.598018, 'mean s_rtt: ': 23.202179,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.109989, 'mean loss2: ': 0.003256, 'mean loss: ': 0.338956,
      'mean s_rtt: ': 23.017957, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.341394, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.062387, 'mean s_rtt: ': 23.477952, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18146447, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.188387,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.112823, 'mean s_rtt: ': 23.233548,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18307293, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.169746, 'mean loss2: ': 0.001534, 'mean loss: ': 0.157088,
      'mean s_rtt: ': 23.159353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.220448, 'mean s_rtt: ': 23.01845, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.322898, 'mean s_rtt: ': 23.154856,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18204103, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.15995, 'mean loss2: ': 0.001338, 'mean loss: ': 0.13367,
      'mean s_rtt: ': 23.11335, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.220423, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.470043, 'mean s_rtt: ': 23.240349, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18540053, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.288942, 'mean s_rtt: ': 22.790323,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18780051, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.110101, 'mean loss2: ': 0.001762, 'mean loss: ': 0.177047,
      'mean s_rtt: ': 22.679798, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18580851,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.081678, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.326846, 'mean s_rtt: ': 22.84989, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18638502, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030853, 'mean s_rtt: ': 22.864895,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18360051, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.005778, 'mean loss: ': 0.586177,
      'mean s_rtt: ': 23.034562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 448076.0, 'mean jitter: ': 0.15583, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.31218, 'mean s_rtt: ': 22.940583, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18372104, 'mean cwnd: ': 448076.0, 'mean jitter: ': 0.190687,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.598775, 'mean s_rtt: ': 23.141907,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.099671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870756,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1006200, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487805,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17714415.806452, 'mean cwnd: ': 448076.0,
      'mean jitter: ': 0.168712, 'mean loss2: ': 0.002897, 'mean loss: ': 0.274883,
      'mean s_rtt: ': 23.076882, 'state: ': SLA is OK, time: global}]}
