{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 20838514,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.115496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.467757, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23592187,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.024535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15313, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23791294,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23635247,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.025985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123219, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23708587,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064237, 'mean s_rtt: ': 22.116611, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23336447, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330724, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23669033, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.013491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083474, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22257290, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.109938,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.336869, 'mean s_rtt: ': 23.109938,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23713388, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.027546, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001542,
      'mean s_rtt: ': 22.116861, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23448094,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.034072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.243612, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23512800,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.032884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201518, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23614941,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.036728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.179466, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23578988,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.014172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140833, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23143294,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.464762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23595796,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053477, 'mean s_rtt: ': 22.178992, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23731404, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.022425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07309, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23822450, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23527351, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050356, 'mean s_rtt: ': 22.235343,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23697651, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.024535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071066,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23839302, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23752901, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.000842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23426603, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.081857, 'mean loss2: ': 0.000593, 'mean loss: ': 0.061246,
      'mean s_rtt: ': 22.265823, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23515353,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148624, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22954851,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.087768, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.105728, 'mean s_rtt: ': 22.639589, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23546603, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.029966,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052828, 'mean s_rtt: ': 22.259418,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23791353, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0159,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23338850, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.178691, 'mean loss2: ': 0.001843, 'mean loss: ': 0.186369,
      'mean s_rtt: ': 22.393456, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23716851,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.013256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071251, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23755251,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.000826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032231, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23729054,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.006814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041738, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1408680,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22741626.064516,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.03448, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030422, 'mean s_rtt: ': 22.207934, 'state: ': SLA is OK, time: global}]}
