{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 21217811,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.089219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.527881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24096000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04323, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23434847,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.035436, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.208, 'mean s_rtt: ': 22.569576, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23910094, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.304817, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23874188, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.023353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35196, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23868047, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.023855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355916, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24070800, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.004136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108354, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23958185, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.014003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.14827, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23901694, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.061718,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047067, 'mean s_rtt: ': 22.411176,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23708585, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.108751, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017262,
      'mean s_rtt: ': 22.42226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23910094,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.017498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.371829, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23922093,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.012716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.31426, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24156047,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24046894,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152047, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23134902,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.053016, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.475846, 'mean s_rtt: ': 22.925046, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23712050, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047853, 'mean s_rtt: ': 22.529685,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23626851, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.119454, 'mean loss2: ': 0.000611, 'mean loss: ': 0.067153,
      'mean s_rtt: ': 22.521331, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23609003,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.059963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51845, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24020553,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.019312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24108051,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038588, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23449200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.093942, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.167177, 'mean s_rtt: ': 22.645303, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23575353, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.054809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.817994, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24104501, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046531, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24060051, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.01904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121689, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23706000, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.020076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.466539, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24015753, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157447, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23694102, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.043437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510859, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23926851, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.034101,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04802, 'mean s_rtt: ': 22.225916,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23816553, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.001283, 'mean loss: ': 0.129641,
      'mean s_rtt: ': 22.295987, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24102151,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133672, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1414640,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23037159.483871,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.03381, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.040267, 'mean s_rtt: ': 22.328745, 'state: ': SLA is OK, time: global}]}
