{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 21288502,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.077706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.437558, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23434894,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.185279, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.335166, 'mean s_rtt: ': 22.722504, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23773200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.042351,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042919, 'mean s_rtt: ': 22.375972,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23989247, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.09988, 'mean s_rtt: ': 22.278424,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24076847, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.008244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061006,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23619600, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032052,
      'mean s_rtt: ': 22.534722, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23720493,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.060374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.534014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23880094,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.02605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.34958, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24102093,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039396, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23942540,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.039562, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.042579, 'mean s_rtt: ': 22.167508, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24102094, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.062872, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23607600, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061071, 'mean s_rtt: ': 22.458009,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23614847, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.110912, 'mean loss2: ': 0.001611, 'mean loss: ': 0.161907,
      'mean s_rtt: ': 22.608229, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23834540,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.04403, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046428, 'mean s_rtt: ': 22.308213, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23989352, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.221072, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24015805, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.021151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162437, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24129702, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053736, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24102051, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037898, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23886051, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.007449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297952, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23858502, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.049915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266497, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23223702, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.250212,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.436536, 'mean s_rtt: ': 22.912638,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24015702, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.015728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184603,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24150102, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030528,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23922050, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.031732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301029,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24101055, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082645,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23374952, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.060964, 'mean loss2: ': 0.002009, 'mean loss: ': 0.203397,
      'mean s_rtt: ': 22.884956, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24096051,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.09614,
      'mean s_rtt: ': 22.133001, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24154902,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001663, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23998800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.015477, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.099547, 'mean s_rtt: ': 22.148753, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23998901, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.020391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162277, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1399080, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23077527.451613, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.037793, 'mean loss2: ': 0.000527, 'mean loss: ': 0.055254,
      'mean s_rtt: ': 22.284506, 'state: ': SLA is OK, time: global}]}
