{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 56476.72606423551}, content: [{'bytes sent: ': 8527443,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.055782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.054422, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000159, 'mean loss: ': 0.019524,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9064800,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.019623,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8153030,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.116598, 'mean s_rtt: ': 6.104938, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5613646, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.340483, 'mean s_rtt: ': 7.357143, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.436441, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.013043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.608696, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.628821, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5208092, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017621, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.398724, 'mean s_rtt: ': 7.493392, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.47807, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.504274, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.526316, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.486842, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004329, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.393546, 'mean s_rtt: ': 7.458874, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.988048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.36255, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.3885, 'mean s_rtt: ': 7.581197, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5402446, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.917012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.439834, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.053097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.584071, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.461207, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.535398, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5289646, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.484716, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5428846, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.48374, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5380938, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.971074, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.391926, 'mean s_rtt: ': 7.520661, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017167, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.408747, 'mean s_rtt: ': 7.575107, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5371200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.504237, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.475771, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.465217, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6302446, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.402145, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.243724, 'mean s_rtt: ': 6.589812, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7329738, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.021569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.058824, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6528184, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.398977, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.182684, 'mean s_rtt: ': 6.414322, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 208878, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5741772.032258, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.791869,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.096803, 'mean s_rtt: ': 7.177685,
      'state: ': SLA is OK, time: global}]}
