{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 21080259,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.114723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.695029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23918635,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.031119, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.053597, 'mean s_rtt: ': 22.257359, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24071127, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082077, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23940093, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.268682, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23862329, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.033501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375209, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046205, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19011694, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038043, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901554, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.052356, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864583, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18364894, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.275319, 'mean s_rtt: ': 25.388889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.004222, 'mean loss: ': 0.463018,
      'mean s_rtt: ': 24.851852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.055556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17357207,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.220916, 'mean s_rtt: ': 24.447761, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.736842, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057851, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07377, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.033058, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.257812, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.302777, 'mean s_rtt: ': 24.07483,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031646,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.128834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.269939,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18235247, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.001714, 'mean loss: ': 0.18597,
      'mean s_rtt: ': 24.932099, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18368400,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.104294, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.23855, 'mean s_rtt: ': 24.079755, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18248400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.542143, 'mean s_rtt: ': 24.12963,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18198047, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.391304,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1116160, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18468364.258065, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.104034, 'mean loss2: ': 0.000656, 'mean loss: ': 0.076076,
      'mean s_rtt: ': 24.088993, 'state: ': SLA is OK, time: global}]}
