[{'bytes sent: ': 21288503, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.130811, 'mean loss2: ': 0.000568,
    'mean loss: ': 0.054289, 'mean s_rtt: ': 23.143784, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23140847, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.081949, 'mean loss2: ': 0.004214,
    'mean loss: ': 0.424123, 'mean s_rtt: ': 23.538206, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23574047, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.165881, 'mean loss2: ': 0.003875,
    'mean loss: ': 0.38565, 'mean s_rtt: ': 23.245994, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24108096, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.003295,
    'mean loss: ': 0.330512, 'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23894400, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.046904, 'mean loss2: ': 0.001909,
    'mean loss: ': 0.193008, 'mean s_rtt: ': 22.969981, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23911343, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.066288, 'mean loss2: ': 0.001719,
    'mean loss: ': 0.173189, 'mean s_rtt: ': 22.944129, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23932800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.064299, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.904031, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23964096, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.047481, 'mean loss2: ': 0.000886,
    'mean loss: ': 0.088288, 'mean s_rtt: ': 22.88469, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 24012190, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.029823, 'mean loss2: ': 0.001425,
    'mean loss: ': 0.143616, 'mean s_rtt: ': 22.918919, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 24141647, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.009042, 'mean loss2: ': 0.002823,
    'mean loss: ': 0.283446, 'mean s_rtt: ': 22.824593, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 24039743, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.019499, 'mean loss2: ': 0.001873,
    'mean loss: ': 0.1897, 'mean s_rtt: ': 22.854225, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 24043300, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.032558, 'mean loss2: ': 0.000926,
    'mean loss: ': 0.092949, 'mean s_rtt: ': 22.860465, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23892093, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.035853, 'mean loss2: ': 0.003201,
    'mean loss: ': 0.32447, 'mean s_rtt: ': 22.909884, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23997600, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.057944, 'mean loss2: ': 0.004701,
    'mean loss: ': 0.470258, 'mean s_rtt: ': 22.776636, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 24144000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.010801, 'mean loss2: ': 0.001005,
    'mean loss: ': 0.101536, 'mean s_rtt: ': 22.809181, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8860896, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.5825, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 22809100.0625, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.055145,
    'mean loss2: ': 0.002026, 'mean loss: ': 0.213383, 'mean s_rtt: ': 22.935451,
    'state: ': SLA is OK, time: global}]
