{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 20400588,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.193089, 'mean loss2: ': 0.007035,
      'mean loss: ': 0.652995, 'mean s_rtt: ': 24.004065, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23306446, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.413199, 'mean s_rtt: ': 23.481441,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23728849, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.101937, 'mean loss2: ': 0.003606, 'mean loss: ': 0.364716,
      'mean s_rtt: ': 23.079511, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23532093,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.147901, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.541984, 'mean s_rtt: ': 23.23855, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23877788, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.590417, 'mean s_rtt: ': 22.946023,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24052894, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.021113, 'mean loss2: ': 0.003101, 'mean loss: ': 0.3108,
      'mean s_rtt: ': 22.8762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23841741,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.053015, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.40525, 'mean s_rtt: ': 22.892931, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23736096, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.074974,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.197988, 'mean s_rtt: ': 23.055966,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23738447, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.001417, 'mean loss: ': 0.14358,
      'mean s_rtt: ': 23.079957, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23601649,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.214147, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.606232, 'mean s_rtt: ': 23.209302, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23863296, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.080979,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.277176, 'mean s_rtt: ': 23.067797,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23798449, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.061038, 'mean loss2: ': 0.00168, 'mean loss: ': 0.168865,
      'mean s_rtt: ': 23.018311, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23635247,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.122363, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.451667, 'mean s_rtt: ': 23.101266, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24036095, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.045062,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.265824, 'mean s_rtt: ': 22.838926,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22629696, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.306982, 'mean loss2: ': 0.006692, 'mean loss: ': 0.6543,
      'mean s_rtt: ': 23.361396, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24031249,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.455514, 'mean s_rtt: ': 22.825679, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22835006, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.053608,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.197741, 'mean s_rtt: ': 23.661856,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.089756, 'mean loss2: ': 0.003749, 'mean loss: ': 0.374814,
      'mean s_rtt: ': 23.196098, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23799702,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.15907, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.40206, 'mean s_rtt: ': 23.071628, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23764955, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.102317,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.441437, 'mean s_rtt: ': 23.040541,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23934206, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.031569, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096439,
      'mean s_rtt: ': 22.874652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24232851,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.020609, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.29994, 'mean s_rtt: ': 22.702509, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23613600, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.181188,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.354986, 'mean s_rtt: ': 23.116832,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23714505, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.133069, 'mean loss2: ': 0.005814, 'mean loss: ': 0.577921,
      'mean s_rtt: ': 23.055611, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23748051,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.119691, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.196782, 'mean s_rtt: ': 23.105212, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23880051, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.048417,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.318057, 'mean s_rtt: ': 22.97486,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23990504, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.004067, 'mean loss: ': 0.404959,
      'mean s_rtt: ': 22.832083, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23880106,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.122605, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.292998, 'mean s_rtt: ': 22.991379, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24017006, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140879, 'mean s_rtt: ': 22.853432,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24007251, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.051527, 'mean loss2: ': 0.003404, 'mean loss: ': 0.344669,
      'mean s_rtt: ': 22.905534, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1352160,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.033759,
      'mean loss: ': 3.331909, 'mean s_rtt: ': 22.740741, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22912121.83871, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.098128,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.454103, 'mean s_rtt: ': 23.070977,
      'state: ': SLA is OK, time: global}]}
