{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 21215162,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.105894, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.105073, 'mean s_rtt: ': 23.220779, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23764894, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.100191,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099324, 'mean s_rtt: ': 23.067748,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23620847, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.084189, 'mean loss2: ': 0.003502, 'mean loss: ': 0.351443,
      'mean s_rtt: ': 23.11807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23841647,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.083172, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.382958, 'mean s_rtt: ': 22.925532, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23828493, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.05285,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081176, 'mean s_rtt: ': 22.832124,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23184047, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.002894, 'mean loss: ': 0.285914,
      'mean s_rtt: ': 23.550936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23262047,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.235231, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.231618, 'mean s_rtt: ': 23.398496, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23792495, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.079426,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.462113, 'mean s_rtt: ': 23.001914,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23766047, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.169173, 'mean loss2: ': 0.004628, 'mean loss: ': 0.464463,
      'mean s_rtt: ': 23.098684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23436096,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.136788, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.348473, 'mean s_rtt: ': 23.213472, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23281387, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.251707,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.686953, 'mean s_rtt: ': 23.188293,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23157694, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.15654, 'mean loss2: ': 0.003263, 'mean loss: ': 0.324564,
      'mean s_rtt: ': 23.624099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23798400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.021231, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.132407, 'mean s_rtt: ': 23.047771, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23637647, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.121399,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.279607, 'mean s_rtt: ': 23.030864,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23695247, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.094663, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047883,
      'mean s_rtt: ': 23.056395, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23365247,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.163774, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.378893, 'mean s_rtt: ': 23.272234, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23784100, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.071569,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.315781, 'mean s_rtt: ': 22.97549,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23791253, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.004051, 'mean loss: ': 0.410924,
      'mean s_rtt: ': 23.113208, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23678552,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.102612, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.539199, 'mean s_rtt: ': 23.088619, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23527304, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.116897,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.592595, 'mean s_rtt: ': 23.160468,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.200795, 'mean loss2: ': 0.003035, 'mean loss: ': 0.304652,
      'mean s_rtt: ': 24.097416, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21619251,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.145336, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.329448, 'mean s_rtt: ': 24.344902, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200332, 'mean s_rtt: ': 24.092025,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20556153, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.115756, 'mean loss2: ': 0.00364, 'mean loss: ': 0.383884,
      'mean s_rtt: ': 24.440514, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.183544, 'mean loss2: ': 0.009281,
      'mean loss: ': 0.964413, 'mean s_rtt: ': 24.617089, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21176451, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.174142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572559, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.360526, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.435754, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20577702, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.196375,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.225148, 'mean s_rtt: ': 24.719033,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21128502, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.201072, 'mean loss2: ': 0.004568, 'mean loss: ': 0.472513,
      'mean s_rtt: ': 24.55496, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1224320,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22011954.354839,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.130202, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.309889, 'mean s_rtt: ': 23.593606, 'state: ': SLA is OK, time: global}]}
