{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 21186589,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.106697, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.185835, 'mean s_rtt: ': 23.227015, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22820400, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.555906, 'mean s_rtt: ': 23.824074,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23463600, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.000942, 'mean loss: ': 0.096695,
      'mean s_rtt: ': 23.164368, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24100941,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.007797, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101398, 'mean s_rtt: ': 22.758285, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.122191,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.592002, 'mean s_rtt: ': 23.455056,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20930494, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.133523, 'mean loss2: ': 0.003231, 'mean loss: ': 0.350739,
      'mean s_rtt: ': 24.559659, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21484849,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.126521, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.159645, 'mean s_rtt: ': 24.3309, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21346894, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.861502, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21324047, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.529603, 'mean s_rtt: ': 24.444162,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.762712,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.003099, 'mean loss: ': 0.319429,
      'mean s_rtt: ': 24.557692, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20961600,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.162088, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.388359, 'mean s_rtt: ': 24.387363, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20889647, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.227011,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.132426, 'mean s_rtt: ': 24.433908,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21103294, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.268229, 'mean loss2: ': 0.006038, 'mean loss: ': 0.61697,
      'mean s_rtt: ': 24.6875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20755341,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.235988, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.299593, 'mean s_rtt: ': 24.699115, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20133694, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.359238, 'mean s_rtt: ': 24.892617,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.160772, 'mean loss2: ': 0.000921, 'mean loss: ': 0.09717,
      'mean s_rtt: ': 24.864952, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.202492, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.277391, 'mean s_rtt: ': 24.395639, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20700000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.221184,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.797049, 'mean s_rtt: ': 24.641745,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.157718, 'mean loss2: ': 0.008201, 'mean loss: ': 0.825214,
      'mean s_rtt: ': 24.35906, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.321609, 'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20128847, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.109684, 'mean s_rtt: ': 24.77037,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20184047, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.141818, 'mean loss2: ': 0.005276, 'mean loss: ': 0.552039,
      'mean s_rtt: ': 24.618182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20470894,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.230032, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.114034, 'mean s_rtt: ': 24.929712, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20764800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.182099,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.775708, 'mean s_rtt: ': 24.469136,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.149682, 'mean loss2: ': 0.004912, 'mean loss: ': 0.515904,
      'mean s_rtt: ': 24.700637, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20700047,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.225397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.507937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20901600,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.138365, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.415834, 'mean s_rtt: ': 24.619497, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20618447, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.277626, 'mean s_rtt: ': 24.576923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.190635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652174,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1219480, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20423638.677419, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.161806, 'mean loss2: ': 0.003348, 'mean loss: ': 0.352709,
      'mean s_rtt: ': 24.413502, 'state: ': SLA is OK, time: global}]}
