{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 642049.3396504963}, content: [{'bytes sent: ': 24258647,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.511287, 'mean s_rtt: ': 22.764098, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28261433, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.062244,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.253069, 'mean s_rtt: ': 21.745291,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28406632, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.022113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801802,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28471386, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.00898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661224,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28584187, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663407,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27984094, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06765,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28419925, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.674877,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28522940, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757724,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28573340, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.773171,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28341788, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.032949, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011968,
      'mean s_rtt: ': 21.740527, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27510094,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.021441, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016541, 'mean s_rtt: ': 22.277873, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28208632, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.837364, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28603667, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.567568, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28576037, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.463993, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27603905, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.22842, 'mean s_rtt: ': 22.326478,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28525554, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.665844,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28551006, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644683,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28430754, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.665557,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27796851, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.000364, 'mean loss: ': 0.038652,
      'mean s_rtt: ': 22.189189, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27776703,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.086739, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.376335, 'mean s_rtt: ': 22.305254, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28479903, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.673806, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28442956, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.738233, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28394704, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.697347, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28401803, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.899174, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28301156, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.005785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.928099, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27928901, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077844, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28335904, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737719, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28050254, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.088555,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.243769, 'mean s_rtt: ': 21.993317,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28442856, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.002477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798514,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28502705, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722772,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1555090, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681818,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27298187.322581, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.021715, 'mean loss2: ': 0.000544, 'mean loss: ': 0.038958,
      'mean s_rtt: ': 21.856201, 'state: ': SLA is OK, time: global}]}
