{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 642049.3396504963}, content: [{'bytes sent: ': 23455138,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.131919, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.311428, 'mean s_rtt: ': 22.733395, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27963787, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.026913, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28293788, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.009121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864842, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28133221, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.021757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932218, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28262540, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.01586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895659, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27798233, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.030648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177758, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28122093, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.039768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046396, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28221972, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.01602,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003086, 'mean s_rtt: ': 21.899663,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28058634, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.001714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086547,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28403079, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.023045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831276,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28046679, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.045681, 'mean loss2: ': 0.001221, 'mean loss: ': 0.126631,
      'mean s_rtt: ': 21.972591, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28320372,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.028076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.887696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28333526,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.015742, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.01198, 'mean s_rtt: ': 21.821872, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27813837, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.019983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177237, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28464456, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75124, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27882204, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.063705,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138835, 'mean s_rtt: ': 22.105616,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28283154, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64214,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27994953, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.023589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854254,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27373301, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.129613, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165188,
      'mean s_rtt: ': 22.551755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27849853,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.11593, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.154045, 'mean s_rtt: ': 22.233528, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28490960, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.783828, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28515954, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.773819, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28475306, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.833609, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28298856, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952815, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28069404, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967549, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28182253, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28075453, 'mean cwnd: ': 642049.0, 'mean jitter: ': 0.042678,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151221, 'mean s_rtt: ': 22.005021,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28355003, 'mean cwnd: ': 642049.0,
      'mean jitter: ': 0.020084, 'mean loss2: ': 0.000439, 'mean loss: ': 0.046615,
      'mean s_rtt: ': 21.630126, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28364450,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.624685, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28324800,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.51855, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1657040,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.043478, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27157558.032258,
      'mean cwnd: ': 642049.0, 'mean jitter: ': 0.026177, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.026587, 'mean s_rtt: ': 21.922382, 'state: ': SLA is OK, time: global}]}
