{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679800.441267868}, content: [{'bytes sent: ': 24466157,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.448967, 'mean s_rtt: ': 23.64986, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27548493, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.087674,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.26746, 'mean s_rtt: ': 23.514757,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27976894, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.009418, 'mean loss2: ': 0.001664, 'mean loss: ': 0.168716,
      'mean s_rtt: ': 23.169521, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27309647,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.045658, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.200253, 'mean s_rtt: ': 23.821844, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28136493, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.035498,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068742, 'mean s_rtt: ': 23.104762,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28340540, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.000679, 'mean loss: ': 0.071498,
      'mean s_rtt: ': 23.003448, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27948188,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.079932, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068735, 'mean s_rtt: ': 23.257653, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28363294, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.005932,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.084001, 'mean s_rtt: ': 23.058475,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.064212, 'mean loss2: ': 0.003723, 'mean loss: ': 0.372526,
      'mean s_rtt: ': 23.478754, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27840047,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.022907, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.197199, 'mean s_rtt: ': 23.326872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27870047, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.030017,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.169728, 'mean s_rtt: ': 23.269297,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27997200, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.188745,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27505246, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.061189, 'mean loss2: ': 0.003186, 'mean loss: ': 0.320268,
      'mean s_rtt: ': 23.447552, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27945694,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.084079,
      'mean s_rtt: ': 23.192833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27907301,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.271637, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27765702,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.414029, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27925456,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.114726,
      'mean s_rtt: ': 23.362694, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27982902,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.069819,
      'mean s_rtt: ': 23.128696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27890553,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.228988, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27895404,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.181896, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28065906,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084007,
      'mean s_rtt: ': 23.056266, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27272604,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.054126, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.28015, 'mean s_rtt: ': 23.544809, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28021455, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.137489, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27867755, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.0623, 'mean s_rtt: ': 23.235993,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27766953, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.349787,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27944552, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006292, 'mean s_rtt: ': 23.277826,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27821055, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081395, 'mean s_rtt: ': 23.327039,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27867804, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084439, 'mean s_rtt: ': 23.466153,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28488150, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.070058, 'mean loss2: ': 0.002008, 'mean loss: ': 0.20035,
      'mean s_rtt: ': 22.77231, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28776101,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.01711, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.276612, 'mean s_rtt: ': 22.547529, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1685880, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.546667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26954189.451613, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.036079, 'mean loss2: ': 0.00121, 'mean loss: ': 0.11111,
      'mean s_rtt: ': 23.268845, 'state: ': SLA is OK, time: global}]}
