{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679800.441267868}, content: [{'bytes sent: ': 25445565,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.069272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.952043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28838773,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.008104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.641005, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27950587,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.064655, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.293295, 'mean s_rtt: ': 23.269828, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28360940, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.943286, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27984047, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.21896, 'mean s_rtt: ': 23.217905, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28164188, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.998276, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28214585, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047592, 'mean s_rtt: ': 23.114837,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27817247, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.023445, 'mean loss2: ': 0.00227, 'mean loss: ': 0.227983,
      'mean s_rtt: ': 23.301172, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27774095,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.129208, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.210433, 'mean s_rtt: ': 23.373976, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27639693, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.154968,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.261564, 'mean s_rtt: ': 23.334549,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27902494, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.068201, 'mean loss2: ': 0.002405, 'mean loss: ': 0.240522,
      'mean s_rtt: ': 23.261722, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28336988,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.000845, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.166538, 'mean s_rtt: ': 22.981403, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28610494, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08365, 'mean s_rtt: ': 22.854839,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28483341, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.003339, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079153,
      'mean s_rtt: ': 22.878965, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28525200,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.003439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.856406, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28735302,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.00083, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081722, 'mean s_rtt: ': 22.653942, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28568602, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081722, 'mean s_rtt: ': 22.917012, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28586502, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.905158, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28324851, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.051132, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28298501, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.005017,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012334, 'mean s_rtt: ': 23.042642,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28047753, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.04958, 'mean loss2: ': 0.002175, 'mean loss: ': 0.218742,
      'mean s_rtt: ': 23.17563, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27529453,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.006009, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.05247, 'mean s_rtt: ': 23.60515, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28113803, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.124435, 'mean s_rtt: ': 23.094388,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28227651, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.088384, 'mean loss2: ': 0.004252, 'mean loss: ': 0.425221,
      'mean s_rtt: ': 23.025253, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28112552,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.062765, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.275574, 'mean s_rtt: ': 23.145886, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28050255, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080348, 'mean s_rtt: ': 23.048264, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27564051, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.603752, 'mean s_rtt: ': 23.523144,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28341804, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.015101, 'mean loss2: ': 0.00066, 'mean loss: ': 0.069818,
      'mean s_rtt: ': 23.021812, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28032203,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.077526, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.1015, 'mean s_rtt: ': 23.190767, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27138152, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.09705,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.26991, 'mean s_rtt: ': 23.799239,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1605560, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27204039.741935, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.035207, 'mean loss2: ': 0.001344, 'mean loss: ': 0.140908,
      'mean s_rtt: ': 23.102569, 'state: ': SLA is OK, time: global}]}
