{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679800.441267868}, content: [{'bytes sent: ': 25115207,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.096438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.212858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28700446,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.092611, 'mean s_rtt: ': 22.853333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28705294, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.018333,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012635, 'mean s_rtt: ': 22.745833,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28640447, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079473,
      'mean s_rtt: ': 22.964824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28628447,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.013344, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079141, 'mean s_rtt: ': 22.906589, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28622446, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.026293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746713, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28722000, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011569, 'mean s_rtt: ': 22.74359,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28094494, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.068259, 'mean loss2: ': 0.003452, 'mean loss: ': 0.345977,
      'mean s_rtt: ': 23.18942, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28006800,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.045338, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.233473, 'mean s_rtt: ': 23.195038, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28030941, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.005973,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100957, 'mean s_rtt: ': 23.153584,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27931200, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.019197, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012897,
      'mean s_rtt: ': 23.262653, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28168800,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007745, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28002093,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.010545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.211775, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28059741,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.00954, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.065651, 'mean s_rtt: ': 23.150911, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27517301, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.040413,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113207, 'mean s_rtt: ': 23.619089,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28084851, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.015293, 'mean loss2: ': 0.003306, 'mean loss: ': 0.337354,
      'mean s_rtt: ': 23.187766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27708051,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.043066, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.229694, 'mean s_rtt: ': 23.438415, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28394502, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082529, 'mean s_rtt: ': 22.979899,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28635600, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.037368, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074335,
      'mean s_rtt: ': 22.936637, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27652902,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965, 'mean loss: ': 0.097704,
      'mean s_rtt: ': 23.405172, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27676953,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.195687, 'mean s_rtt: ': 23.482906, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27996051, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.222979, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28235054, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.156863, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28285400, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.026632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045533, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28250451, 'mean cwnd: ': 679800.0, 'mean jitter: ': 0.033718,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081673, 'mean s_rtt: ': 23.088731,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28032204, 'mean cwnd: ': 679800.0,
      'mean jitter: ': 0.123834, 'mean loss2: ': 0.002691, 'mean loss: ': 0.267713,
      'mean s_rtt: ': 23.283291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28473701,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28390902,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00253, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28022655,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.121622, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27635154,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.585324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1596011,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27226325.774194,
      'mean cwnd: ': 679800.0, 'mean jitter: ': 0.023964, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083809, 'mean s_rtt: ': 23.157144, 'state: ': SLA is OK, time: global}]}
