{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 56476.72606423551}, content: [{'bytes sent: ': 8585043,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045822, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 56476.0, 'mean jitter: ': 0.005256, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.158674, 'mean s_rtt: ': 6.04862, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8873168, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.080128, 'mean s_rtt: ': 6.016971, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8724506, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.001328, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.200722, 'mean s_rtt: ': 6.018592, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8906906, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.079713, 'mean s_rtt: ': 6.020779, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8688506, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.201256, 'mean s_rtt: ': 6.045333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.098532, 'mean s_rtt: ': 6.016927, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.031169, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6321738, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.467018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.762533, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5277646, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.048035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.71179, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.334783, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5613692, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.765385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.253846, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.575893, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5695432, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.330579, 'mean s_rtt: ': 7.264706, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.967347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.420408, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5220000, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.088889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.622222, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.044053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.515419, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5265600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.551111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.03913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.391304, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.062222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.64, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5347292, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.461207, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.004386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.54386, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5695246, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.683636, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.34632, 'mean s_rtt: ': 7.269091, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.591304, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.008734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.528384, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.547826, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5208046, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.549107, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5359246, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.446352, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5359246, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.054622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.466387, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.044248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.632743, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 151278, 'mean cwnd: ': 56476.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6100586.806452, 'mean cwnd: ': 56476.0, 'mean jitter: ': 0.726406,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.049864, 'mean s_rtt: ': 7.0842, 'state: ': SLA
        is OK, time: global}]}
