{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711329.7167045466}, content: [{'bytes sent: ': 24684599,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.23458, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.867436, 'mean s_rtt: ': 24.389282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28188047, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.069188,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.729158, 'mean s_rtt: ': 24.117159,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28731600, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.065963, 'mean loss2: ': 0.005306, 'mean loss: ': 0.522442,
      'mean s_rtt: ': 23.656992, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28403772,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.065018, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.272851, 'mean s_rtt: ': 23.874542, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28675200, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.035448,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.168597, 'mean s_rtt: ': 23.783582,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28854145, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.001765, 'mean loss2: ': 0.002319, 'mean loss: ': 0.231756,
      'mean s_rtt: ': 23.602824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28111343,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.084777, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.498215, 'mean s_rtt: ': 24.175023, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28378847, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.009468, 'mean loss: ': 0.926478, 'mean s_rtt: ': 23.784431,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28629694, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.040367, 'mean loss2: ': 0.003619, 'mean loss: ': 0.360621,
      'mean s_rtt: ': 23.865138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28548094,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.447895, 'mean s_rtt: ': 23.873265, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28472450, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.006548,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.194593, 'mean s_rtt: ': 23.906455,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28504943, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.063447, 'mean loss2: ': 0.000895, 'mean loss: ': 0.088412,
      'mean s_rtt: ': 23.82197, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28290195,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.083039, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.525361, 'mean s_rtt: ': 23.977915, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28544544, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.413548, 'mean s_rtt: ': 23.747253,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27926446, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.215886, 'mean loss2: ': 0.008103, 'mean loss: ': 0.798918,
      'mean s_rtt: ': 24.131365, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28686051,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.056569, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.089095, 'mean s_rtt: ': 23.738139, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28483304, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.035647,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.407655, 'mean s_rtt: ': 23.890244,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28335600, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.071494, 'mean loss2: ': 0.004879, 'mean loss: ': 0.483266,
      'mean s_rtt: ': 23.933089, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28548155,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.479523, 'mean s_rtt: ': 23.764168, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28586451, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.025501,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176505, 'mean s_rtt: ': 23.804189,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28520400, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.053381, 'mean loss2: ': 0.006003, 'mean loss: ': 0.596496,
      'mean s_rtt: ': 23.730427, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28686053,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.058024, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.184525, 'mean s_rtt: ': 23.776972, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28592451, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.18217, 'mean s_rtt: ': 23.793103,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28456904, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.10214, 'mean loss2: ': 0.006194, 'mean loss: ': 0.616823,
      'mean s_rtt: ': 23.785019, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28358453,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.042599, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.246531, 'mean s_rtt: ': 23.661342, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26125200, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.384313, 'mean s_rtt: ': 24.589744,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27273600, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.003672, 'mean loss: ': 0.380079,
      'mean s_rtt: ': 24.106918, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27058902,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060647, 'mean s_rtt: ': 24.191358, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.201104, 'mean s_rtt: ': 24.24498,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.004598, 'mean loss: ': 0.461872,
      'mean s_rtt: ': 24.257202, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1496851,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.016338,
      'mean loss: ': 1.433064, 'mean s_rtt: ': 26.565217, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27239583.677419, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.076017,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.41875, 'mean s_rtt: ': 24.017397,
      'state: ': SLA is OK, time: global}]}
