{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711329.7167045466}, content: [{'bytes sent: ': 22420190,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.171955, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.770938, 'mean s_rtt: ': 24.168884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27654094, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.092867,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.484536, 'mean s_rtt: ': 23.971736,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26323388, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.246154, 'mean loss2: ': 0.011413, 'mean loss: ': 1.147959,
      'mean s_rtt: ': 24.714286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27208894,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007917, 'mean s_rtt: ': 24.120614, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27121294, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.043568,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.38057, 'mean s_rtt: ': 24.103734,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26884943, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.067916, 'mean loss2: ': 0.001336, 'mean loss: ': 0.138819,
      'mean s_rtt: ': 24.166276, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24459600,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.090196, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.874916, 'mean s_rtt: ': 24.239216, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24339647, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.48892, 'mean s_rtt: ': 24.437788,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.014512, 'mean loss: ': 1.626652,
      'mean s_rtt: ': 23.90184, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23238047,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.042572, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22530047, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.016676, 'mean loss: ': 1.974485, 'mean s_rtt: ': 24.089655,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23289647, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.161491, 'mean loss2: ': 0.014075, 'mean loss: ': 1.578958,
      'mean s_rtt: ': 24.217391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 639916.616883, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.012513,
      'mean loss: ': 1.351784, 'mean s_rtt: ': 24.012987, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1250561.0875, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.005623, 'mean loss: ': 0.586638, 'mean s_rtt: ': 24.79375,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1108897.751592,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.015214, 'mean loss: ': 1.517037,
      'mean s_rtt: ': 25.165605, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 20586000,
      'mean cwnd: ': 779592.155844, 'mean jitter: ': 0.292208, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.05111, 'mean s_rtt: ': 25.162338, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 684298.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.017665, 'mean loss: ': 2.172183, 'mean s_rtt: ': 25.216667,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 569404.615385,
      'mean jitter: ': 0.094017, 'mean loss2: ': 0.00499, 'mean loss: ': 0.691646,
      'mean s_rtt: ': 24.393162, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 419747.256637, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.010545,
      'mean loss: ': 1.323829, 'mean s_rtt: ': 24.575221, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9817200, 'mean cwnd: ': 316791.07438, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.019795, 'mean loss: ': 2.155741, 'mean s_rtt: ': 23.991736,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9662447, 'mean cwnd: ': 305141.68595,
      'mean jitter: ': 0.198347, 'mean loss2: ': 0.016788, 'mean loss: ': 1.867551,
      'mean s_rtt: ': 23.801653, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 280283.865546, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.010454,
      'mean loss: ': 1.200437, 'mean s_rtt: ': 23.781513, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7908096, 'mean cwnd: ': 241562.12766, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.013219, 'mean loss: ': 1.436831, 'mean s_rtt: ': 23.942857,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8190094, 'mean cwnd: ': 242979.4,
      'mean jitter: ': 0.525316, 'mean loss2: ': 0.013778, 'mean loss: ': 1.689189,
      'mean s_rtt: ': 23.35443, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6295247,
      'mean cwnd: ': 188352.531646, 'mean jitter: ': 0.398734, 'mean loss2: ': 0.020069,
      'mean loss: ': 2.609237, 'mean s_rtt: ': 23.696203, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 182218.490566, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.020095, 'mean loss: ': 2.237823, 'mean s_rtt: ': 23.264151,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 170042.384106,
      'mean jitter: ': 0.403974, 'mean loss2: ': 0.016716, 'mean loss: ': 1.891977,
      'mean s_rtt: ': 23.463576, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 149955.405405, 'mean jitter: ': 0.409396, 'mean loss2: ': 0.033936,
      'mean loss: ': 4.296834, 'mean s_rtt: ': 23.38255, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4606800, 'mean cwnd: ': 136203.708609, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.007849, 'mean loss: ': 1.001573, 'mean s_rtt: ': 22.966667,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 4090800, 'mean cwnd: ': 118737.398649,
      'mean jitter: ': 0.466216, 'mean loss2: ': 0.014971, 'mean loss: ': 1.647614,
      'mean s_rtt: ': 22.756757, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 276156,
      'mean cwnd: ': 137700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16209428.322581,
      'mean cwnd: ': 530913.985689, 'mean jitter: ': 0.206047, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.349178, 'mean s_rtt: ': 24.027524, 'state: ': BAD SLA, time: global}]}
