{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711329.7167045466}, content: [{'bytes sent: ': 22900536,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.092258, 'mean s_rtt: ': 24.118182, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28056094, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.157944,
      'mean loss2: ': 0.009818, 'mean loss: ': 0.957553, 'mean s_rtt: ': 24.098131,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27573836, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.137427, 'mean loss2: ': 0.007172, 'mean loss: ': 0.68912,
      'mean s_rtt: ': 24.430799, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27880800,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.035339, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.709988, 'mean s_rtt: ': 24.39446, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27823200, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.054316,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.526371, 'mean s_rtt: ': 24.251212,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28509600, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.024074, 'mean loss2: ': 0.002066, 'mean loss: ': 0.205441,
      'mean s_rtt: ': 23.878704, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28458047,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.005381, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.11279, 'mean s_rtt: ': 23.883408, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28575646, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.032318,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.219635, 'mean s_rtt: ': 23.751616,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28154449, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.064762, 'mean loss2: ': 0.00433, 'mean loss: ': 0.444433,
      'mean s_rtt: ': 23.978095, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28554049,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.039575, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.217919, 'mean s_rtt: ': 23.777992, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28208496, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.203954, 'mean s_rtt: ': 24.02981,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28206000, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.057248, 'mean loss2: ': 0.002513, 'mean loss: ': 0.249262,
      'mean s_rtt: ': 24.021237, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28196400,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.024954, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.308477, 'mean s_rtt: ': 24.120148, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28396848, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.516753, 'mean s_rtt: ': 23.935252,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28279339, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.090038, 'mean loss2: ': 0.001447, 'mean loss: ': 0.14288,
      'mean s_rtt: ': 23.993295, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27360000,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.058528, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.133892, 'mean s_rtt: ': 24.093645, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27126000, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.853946, 'mean s_rtt: ': 24.228, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27109200, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.404814, 'mean s_rtt: ': 24.36646,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27153600, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.12749, 'mean loss2: ': 0.004194, 'mean loss: ': 0.423002,
      'mean s_rtt: ': 24.420319, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27182451,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.272877, 'mean s_rtt: ': 24.179592, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27018051, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.127349,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.435419, 'mean s_rtt: ': 24.229645,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27130800, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.033473, 'mean loss2: ': 0.001504, 'mean loss: ': 0.153473,
      'mean s_rtt: ': 24.276151, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26804451,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.219067, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.473291, 'mean s_rtt: ': 24.736308, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27001200, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.423241, 'mean s_rtt: ': 24.380081,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26991651, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.087137, 'mean loss2: ': 0.002313, 'mean loss: ': 0.238339,
      'mean s_rtt: ': 24.311203, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26911200,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.107751, 'mean s_rtt: ': 24.473684, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27051600, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.064854,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.112491, 'mean s_rtt: ': 24.179916,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.057026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230143,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26780400, 'mean cwnd: ': 711329.0,
      'mean jitter: ': 0.203285, 'mean loss2: ': 0.004546, 'mean loss: ': 0.453213,
      'mean s_rtt: ': 24.498973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26636400,
      'mean cwnd: ': 711329.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.177194, 'mean s_rtt: ': 24.304444, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1651640, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26608838.193548, 'mean cwnd: ': 711329.0, 'mean jitter: ': 0.087734,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.338917, 'mean s_rtt: ': 24.179707,
      'state: ': SLA is OK, time: global}]}
