{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3559452,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.236842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4561200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.177778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4642800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.065292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.28866, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4617647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.098639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.397959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.037801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.56701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.678261, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3867647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.096774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3867600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606061, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3961200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.309091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.231481, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3908400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061224, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.273684, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.308511, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3896400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.416667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.361702, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3901200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568421, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.355556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3826800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.419355, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.811321, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.222222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3886800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.774194, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.277778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3774047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.956989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.419355, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4014000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.455357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.925234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3886800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.650943, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3903600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3738047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.2875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3702000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.443038, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 469400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3867233.548387,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.521621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.646616, 'state: ': SLA is OK, time: global}]}
