{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3612309,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.311765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.205882, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4574447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.272085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.816254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4632047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.447099, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4640447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.120141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.367491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4234847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.798742, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3757200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.395604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3841200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.12766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.557895, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.572917, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.452632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736842, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.284211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.810526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.621053, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3894000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.410526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.610526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.614583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3841200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.322917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.65625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.285714, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.39604, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.180952, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.237624, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3862847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.833333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3396000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.790698, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3411600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.818182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3362400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3442800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.479167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3396000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.6, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 339680,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3788962.064516,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.480178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.889603, 'state: ': SLA is OK, time: global}]}
