{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3612262,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.16875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3824400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.410526, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3674494,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.115385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3739294,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.564103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.873418, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3639600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818182, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3615647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.483333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3346800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.061224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.510638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3340800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.782609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3289247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042553, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3321600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829787, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3321647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.054054, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3475200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.657895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3394800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.815789, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3345600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.326087, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.255319, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3253200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.702128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.847826, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3321600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.06383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.170213, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3306000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.586957, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3292847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.744681, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3309600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.12766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.853659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.947368, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3394800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.675676, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3321600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.276596, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3260400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.543478, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384120,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3317482.516129,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.847723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.675208, 'state: ': SLA is OK, time: global}]}
