{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.535211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4310447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.269608, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.119601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.375415, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4572047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.854489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696594, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.740625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.584375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4440049,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.297959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.362637, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.054152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.859206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.992982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.575439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4504894,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.150877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.091228, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962687, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.989399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.473498, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002431, 'mean loss: ': 0.252683,
      'mean s_rtt: ': 54.570423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.33463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463035, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.218519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.303704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.210145, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.826855, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.586806, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.088652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.187943, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.406897, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.250936, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.238658, 'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4480800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337121, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017544, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4552800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.621528, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828671, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4468847, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.494424, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4502447, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886792, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989399, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94964, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 449360, 'mean cwnd: ': 265745.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4338959.516129, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 1.242896, 'mean loss2: ': 0.000151, 'mean loss: ': 0.016378,
      'mean s_rtt: ': 55.260034, 'state: ': SLA is OK, time: global}]}
