{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.241135, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4252941,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.438202, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.968468, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.454887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.796992, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.124555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4442494,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.393574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.606426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4209600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.830601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.131148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.824742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.587156, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.787037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3912047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.485981, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3736847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.337079, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3393741,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.433962, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3331341,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 5.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.458333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3460800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.229508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3420000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.387097, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.956684, 'mean s_rtt: ': 60.677419, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3487200, 'mean cwnd: ': 265745.0, 'mean jitter: ': 4.225806,
      'mean loss2: ': 0.00844, 'mean loss: ': 1.063144, 'mean s_rtt: ': 60.548387,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3403200, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.306452,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3398400, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.253968,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3446400, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.290323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3475200, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.145161,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3324047, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.156863,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3309647, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.854167,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3343247, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.673469,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3405600, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903226,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.539683,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3669600, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.550725,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365079,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3588047, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69697,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3595247, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 4.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.969231,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 360160, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3587530.967742, 'mean cwnd: ': 265745.0,
      'mean jitter: ': 3.772069, 'mean loss2: ': 0.000547, 'mean loss: ': 0.067328,
      'mean s_rtt: ': 59.271268, 'state: ': SLA is OK, time: global}]}
