{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3466855,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.232394, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4216800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.383234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.832335, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4353694,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.563063, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.055738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.340984, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.798107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.646688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4492847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.098814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.972332, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4418447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.27897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.403433, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.334802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.444444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3753600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.351852, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.381818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.385321, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3724847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.903226, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.417582, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.9375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.220183, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.376238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.475248, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.524272, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736842, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.854167, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3676894,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.613636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3345647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.20339, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.516667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3542447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.008413, 'mean loss: ': 1.087423,
      'mean s_rtt: ': 61.183333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3470400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.460317, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3444000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.698413, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 369760,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3741891.548387,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.556848, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.036247, 'mean s_rtt: ': 59.106897, 'state: ': SLA is OK, time: global}]}
