[{'bytes sent: ': 3466855, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.711409, 'mean loss2: ': 0.013335,
    'mean loss: ': 1.234578, 'mean s_rtt: ': 60.885906, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4430494, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.512295, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.319672, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4295191, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.422131, 'mean loss2: ': 0.00854,
    'mean loss: ': 0.898553, 'mean s_rtt: ': 56.204918, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4288941, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.425743, 'mean loss2: ': 0.00047,
    'mean loss: ': 0.048773, 'mean s_rtt: ': 57.366337, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4428094, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.327068, 'mean loss2: ': 0.006785,
    'mean loss: ': 0.706745, 'mean s_rtt: ': 55.932331, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4329600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.559633, 'mean loss2: ': 0.009088,
    'mean loss: ': 0.950865, 'mean s_rtt: ': 56.004587, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3616800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.706667, 'mean loss2: ': 0.011087,
    'mean loss: ': 1.326679, 'mean s_rtt: ': 61.72, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3789600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.670103, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.608247, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3652847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.128205, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.935897, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3278400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.011583,
    'mean loss: ': 1.359418, 'mean s_rtt: ': 61.645833, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 2508000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.852941, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 60.764706, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3825892.909091, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.988972,
    'mean loss2: ': 0.005535, 'mean loss: ': 0.529103, 'mean s_rtt: ': 58.944403,
    'state: ': SLA is OK, time: global}]
