{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 3519660,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.544304, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.030112, 'mean s_rtt: ': 60.379747, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.645022,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.565497, 'mean s_rtt: ': 56.324675,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4473600, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.269231, 'mean loss2: ': 0.006499, 'mean loss: ': 0.664096,
      'mean s_rtt: ': 55.415385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.52193, 'mean loss2: ': 0.009146,
      'mean loss: ': 0.933284, 'mean s_rtt: ': 56.267544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4240847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.011927, 'mean loss: ': 1.224254, 'mean s_rtt: ': 57.166667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4152000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.117647, 'mean loss2: ': 0.002264, 'mean loss: ': 0.243142,
      'mean s_rtt: ': 57.858824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.767241, 'mean loss2: ': 0.007793,
      'mean loss: ': 0.796606, 'mean s_rtt: ': 56.275862, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.604444,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.277729, 'mean s_rtt: ': 56.408889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4214400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.371728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554974,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4334400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.828829, 'mean loss2: ': 0.004647, 'mean loss: ': 0.492061,
      'mean s_rtt: ': 56.576577, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.838863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.57346, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.565957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.029787, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.343478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747826, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975845, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.779904, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.282336, 'mean s_rtt: ': 56.425837, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016216, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4262400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896907, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4406447, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911017, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4394447, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.640909,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.528832, 'mean s_rtt: ': 55.772727,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.755, 'mean loss2: ': 0.002625, 'mean loss: ': 0.267978, 'mean s_rtt: ': 56.66,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4202447, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.245989, 'mean loss2: ': 0.021829, 'mean loss: ': 2.217467,
      'mean s_rtt: ': 57.470588, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.206731, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.370044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.070485, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.547718, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.239853, 'mean s_rtt: ': 55.966805, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.260414, 'mean s_rtt: ': 56.145833,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.074257, 'mean loss2: ': 0.009512, 'mean loss: ': 0.982341,
      'mean s_rtt: ': 56.90099, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4248000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.301587, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.258505, 'mean s_rtt: ': 57.619048, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.841346,
      'mean loss2: ': 0.012067, 'mean loss: ': 1.202496, 'mean s_rtt: ': 56.451923,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4274400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.970149, 'mean loss2: ': 0.005664, 'mean loss: ': 0.586, 'mean s_rtt: ': 57.139303,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4454447, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.203125, 'mean loss2: ': 0.00271, 'mean loss: ': 0.282925,
      'mean s_rtt: ': 55.421875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 437280,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4167934.677419,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.888117, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.410194, 'mean s_rtt: ': 56.626133, 'state: ': SLA is OK, time: global}]}
