{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 28575.669210739332}, content: [{'bytes sent: ': 3917178,
      'mean cwnd: ': 28575.0, 'mean jitter: ': 0.109661, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.432447, 'mean s_rtt: ': 6.16188, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4137784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.40404, 'mean s_rtt: ': 6.004751, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4106586, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.054321, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.854712, 'mean s_rtt: ': 6.140741, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4041922, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.637074, 'mean s_rtt: ': 6.169154, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3928988, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.342694, 'mean s_rtt: ': 6.23822, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4092184, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.074442, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.952166, 'mean s_rtt: ': 6.032258, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4085032, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.603119, 'mean s_rtt: ': 6.09466, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4104230, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.016787, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.434972, 'mean s_rtt: ': 6.081535, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4128230, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0358, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.279942, 'mean s_rtt: ': 6.081146, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4082584, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.078818, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.895656, 'mean s_rtt: ': 6.14532, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3989121, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.088773, 'mean loss2: ': 0.006722,
      'mean loss: ': 1.077989, 'mean s_rtt: ': 6.099217, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4082632, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.955652, 'mean s_rtt: ': 6.118687, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4109123, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.031477, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.534502, 'mean s_rtt: ': 6.038741, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4099568, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.327453, 'mean s_rtt: ': 6.046117, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4212276, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.360481, 'mean s_rtt: ': 6.030588, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4214722, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.040865, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.533151, 'mean s_rtt: ': 5.872596, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3662584, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.662526, 'mean s_rtt: ': 5.77971, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4219614, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.012107, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.462317, 'mean s_rtt: ': 5.535109, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4128138, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.007419,
      'mean loss: ': 1.15635, 'mean s_rtt: ': 5.867532, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4202768, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.741276, 'mean s_rtt: ': 5.805353, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4236184, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.902256, 'mean s_rtt: ': 5.844125, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4157214, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.802715, 'mean s_rtt: ': 5.817722, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4245784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.736879, 'mean s_rtt: ': 5.783455, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4152230, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.865368, 'mean s_rtt: ': 5.9, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4147570, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.007459,
      'mean loss: ': 1.115433, 'mean s_rtt: ': 5.778061, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4277218, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.006646,
      'mean loss: ': 0.986971, 'mean s_rtt: ': 5.842233, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4293922, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.026128, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.466011, 'mean s_rtt: ': 5.719715, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4310676, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.581641, 'mean s_rtt: ': 5.793911, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4298770, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.788796, 'mean s_rtt: ': 5.78436, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4284370, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.837765, 'mean s_rtt: ': 5.657143, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144163, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4003011.774194, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.031213,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.676664, 'mean s_rtt: ': 5.927872,
      'state: ': SLA is OK, time: global}]}
