{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 2133261,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.509259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3612000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.931818, 'mean loss2: ': 0.027937,
      'mean loss: ': 3.061224, 'mean s_rtt: ': 60.5, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3859200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.913462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086538, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3729647, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622222, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3712847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.741573,
      'mean loss2: ': 0.009907, 'mean loss: ': 1.124028, 'mean s_rtt: ': 60.516854,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.783505, 'mean loss2: ': 0.010681, 'mean loss: ': 1.191998,
      'mean s_rtt: ': 59.793814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3664847,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.029493,
      'mean loss: ': 3.079238, 'mean s_rtt: ': 60.938272, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3741647, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.882979,
      'mean loss2: ': 0.014816, 'mean loss: ': 1.626204, 'mean s_rtt: ': 60.882979,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3801600, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3427200, 'mean cwnd: ': 252087.545455,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.018776, 'mean loss: ': 1.974422, 'mean s_rtt: ': 60.363636,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 584415.291667,
      'mean jitter: ': 2.270833, 'mean loss2: ': 0.015036, 'mean loss: ': 2.276412,
      'mean s_rtt: ': 67.5625, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 659003.229358, 'mean jitter: ': 3.40367, 'mean loss2: ': 0.009234,
      'mean loss: ': 0.891063, 'mean s_rtt: ': 95.899083, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 652787.899083, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.238532, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 656256.805825, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.31068, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 686128.531915, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.414894, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 3331292, 'mean cwnd: ': 301887.52439, 'mean jitter: ': 8.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.518519, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036145, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3693647, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.86747,
      'mean loss2: ': 0.046448, 'mean loss: ': 4.991149, 'mean s_rtt: ': 60.518072,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.325843, 'mean loss2: ': 0.002177, 'mean loss: ': 0.241538,
      'mean s_rtt: ': 60.966292, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3703247,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.021905,
      'mean loss: ': 2.366895, 'mean s_rtt: ': 61.404762, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3645600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307692, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174419, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.10989,
      'mean loss2: ': 0.025584, 'mean loss: ': 2.74458, 'mean s_rtt: ': 60.43956,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3883247, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.940594, 'mean loss2: ': 0.022432, 'mean loss: ': 2.380301,
      'mean s_rtt: ': 60.19802, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3724847,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.025479, 'mean loss: ': 2.641329,
      'mean s_rtt: ': 60.242424, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2805600,
      'mean cwnd: ': 202625.321429, 'mean jitter: ': 4.048193, 'mean loss2: ': 0.00837,
      'mean loss: ': 1.339325, 'mean s_rtt: ': 60.060241, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3225647, 'mean cwnd: ': 222659.393939, 'mean jitter: ': 2.612245,
      'mean loss2: ': 0.013599, 'mean loss: ': 1.546998, 'mean s_rtt: ': 59.653061,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3061200, 'mean cwnd: ': 222300.705882,
      'mean jitter: ': 3.435294, 'mean loss2: ': 0.030836, 'mean loss: ': 3.602807,
      'mean s_rtt: ': 60.188235, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2660400,
      'mean cwnd: ': 191842.78481, 'mean jitter: ': 4.177215, 'mean loss2: ': 0.025329,
      'mean loss: ': 2.599104, 'mean s_rtt: ': 59.632911, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2307600, 'mean cwnd: ': 166467.857143, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.038739, 'mean loss: ': 4.517102, 'mean s_rtt: ': 59.22619,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 805440, 'mean cwnd: ': 168300.0,
      'mean jitter: ': 1.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771429,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3591110.193548,
      'mean cwnd: ': 314546.093255, 'mean jitter: ': 3.584647, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.473191, 'mean s_rtt: ': 67.261362, 'state: ': BAD SLA, time: global}]}
