{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 3555614,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.306358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.647399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.690377, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.633595, 'mean s_rtt: ': 56.343096, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4269649, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.519231,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.333998, 'mean s_rtt: ': 57.384615,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.510549, 'mean loss2: ': 0.001187, 'mean loss: ': 0.123215,
      'mean s_rtt: ': 55.767932, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3576047,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.768116, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.281212, 'mean s_rtt: ': 60.043478, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3088847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.368421,
      'mean loss2: ': 0.013889, 'mean loss: ': 1.592827, 'mean s_rtt: ': 60.868421,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3220847, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.885714, 'mean loss2: ': 0.014392, 'mean loss: ': 2.248244,
      'mean s_rtt: ': 61.942857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3189647,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.612643, 'mean s_rtt: ': 60.421053, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3417694, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.963636,
      'mean loss2: ': 0.029381, 'mean loss: ': 3.774567, 'mean s_rtt: ': 61.690909,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3672000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.72973, 'mean loss2: ': 0.008858, 'mean loss: ': 1.021574,
      'mean s_rtt: ': 61.189189, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3640847,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.033947,
      'mean loss: ': 3.879082, 'mean s_rtt: ': 61.202899, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3516047, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.015873,
      'mean loss2: ': 0.025743, 'mean loss: ': 2.88179, 'mean s_rtt: ': 60.380952,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3534197, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.130435, 'mean loss2: ': 0.015636, 'mean loss: ': 1.69422,
      'mean s_rtt: ': 61.347826, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3638447,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.535211, 'mean loss2: ': 0.012931,
      'mean loss: ': 1.47664, 'mean s_rtt: ': 61.507042, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3643294, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.015152, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.959459, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3535200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.044118,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.327747, 'mean s_rtt: ': 61.176471,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3732046, 'mean cwnd: ': 464926.929825,
      'mean jitter: ': 2.732143, 'mean loss2: ': 0.00148, 'mean loss: ': 1.670844,
      'mean s_rtt: ': 63.125, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4910725,
      'mean cwnd: ': 691039.627119, 'mean jitter: ': 1.40678, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.205517, 'mean s_rtt: ': 70.389831, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4651640, 'mean cwnd: ': 743800.507463, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5028335, 'mean cwnd: ': 750699.982759, 'mean jitter: ': 12.603448,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.611055, 'mean s_rtt: ': 96.793103,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 740364.034483,
      'mean jitter: ': 9.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.431034,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3475339, 'mean cwnd: ': 401585.224138,
      'mean jitter: ': 11.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 4.596491, 'mean loss2: ': 0.028389, 'mean loss: ': 3.261518,
      'mean s_rtt: ': 60.719298, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3566447,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.0261, 'mean loss: ': 2.918229,
      'mean s_rtt: ': 61.216667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.010969,
      'mean loss: ': 1.22523, 'mean s_rtt: ': 61.828571, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3427200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 4.101695,
      'mean loss2: ': 0.013927, 'mean loss: ': 1.673043, 'mean s_rtt: ': 61.271186,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 3.627119, 'mean loss2: ': 0.010297, 'mean loss: ': 1.124583,
      'mean s_rtt: ': 61.084746, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.220588, 'mean loss2: ': 0.015345,
      'mean loss: ': 1.927433, 'mean s_rtt: ': 61.397059, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3636000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.182344, 'mean s_rtt: ': 61.328571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 186201, 'mean cwnd: ': 131075.857143,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.142857,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 3670914.741935, 'mean cwnd: ': 332334.843965,
      'mean jitter: ': 4.410021, 'mean loss2: ': 0.010246, 'mean loss: ': 1.289372,
      'mean s_rtt: ': 66.701554, 'state: ': SLA is OK, time: global}]}
