{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 539437.9756294115}, content: [{'bytes sent: ': 6973581,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.952174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.882609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812121, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.073099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.517544, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9009647,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.253125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.70625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.648734, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.420495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.632509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8652047,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.511416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.269406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.266667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8491247,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.732877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.40411, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.503356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.422819, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.705479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.034247, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8532000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.289655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.703448, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8436094,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.371622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.398649, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8361788,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.634328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.522388, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8176847,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.788136, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8260894,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 2.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.652893, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8527247,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.630137, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.671756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.328244, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.246154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.78125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7574447,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.076923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076923, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 2.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.039216, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.27451, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.54717, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7550447,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.359375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.2, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7675247,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 0.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.84375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7555200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.661538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.410714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768120,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7849166.032258,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.372729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.477584, 'state: ': SLA is OK, time: global}]}
