{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 539437.9756294115}, content: [{'bytes sent: ': 7021581,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 2.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.547414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.35873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.669841, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.286145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454819, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9050494,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.172107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.525223, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.068047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511834, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.138983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.657627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.223301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7185694,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.872727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7581741,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984848, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7536141,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.859375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7533600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.787879, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.634615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.423077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.677966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7509600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.954545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7588800,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.651515, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.136364, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7504800,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.166667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7543200,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.880597, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.621212, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7569600,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 0.925373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.358209, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7536000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.969697, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.409091, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7416000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.03125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.326923, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.867925, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.59322, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.835821, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.954545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7528800,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.151515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768160,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7485363.16129,
      'mean cwnd: ': 539437.0, 'mean jitter: ': 1.476894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.245058, 'state: ': SLA is OK, time: global}]}
