{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 540954.4942075567}, content: [{'bytes sent: ': 6969934,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.962185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.487395, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.346032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.561905, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9033647,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9094847,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.110448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.564179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9081600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.620061, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9006000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.296053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.825658, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8904047,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.520446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.156134, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.953795, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9106847,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.196923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.587692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.122388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641791, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9118800,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.087464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.38484, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9080400,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.182099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.419753, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9043200,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.226708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667702, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.380328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363934, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629518, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9126047,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.176292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.422492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.156156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.864865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.231511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585209, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9114000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.14939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39939, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.15015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.376271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.772881, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.494465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.136531, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8444447,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.496894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.981366, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8370000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.725926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.177778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8139600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.333333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.92381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.514286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8218800,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.643478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.078261, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8154000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8058000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8278847,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.97479, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 888320,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8508188.064516,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.405669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.869808, 'state: ': SLA is OK, time: global}]}
