{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 540954.4942075567}, content: [{'bytes sent: ': 7022734,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.747863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.760684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.356742, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.292216, 'mean s_rtt: ': 55.302857, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9045647, 'mean cwnd: ': 540954.0, 'mean jitter: ': 1.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.663609, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 540954.0, 'mean jitter: ': 1.238245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.398119, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 540954.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.864286, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 540954.0, 'mean jitter: ': 1.334483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948276, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 540954.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.11535, 'mean s_rtt: ': 55.693548,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971014,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.846715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.072993,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8343600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959677,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.351852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8276400, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.669643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.357143,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179104,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8283600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.145985,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.147059,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8295600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.176471,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8302800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639706,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8343600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.389706,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991803,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8295647, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8344800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8355600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.948529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882353,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8312400, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.207407,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.772059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.080882,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8341200, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.948529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.286765,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.192593,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8331600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343284,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8278800, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.675439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991228,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8307600, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.899083,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 899040, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8209416.612903, 'mean cwnd: ': 540954.0,
      'mean jitter: ': 1.786558, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013586,
      'mean s_rtt: ': 56.509545, 'state: ': SLA is OK, time: global}]}
