{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 540954.4942075567}, content: [{'bytes sent: ': 7046734,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.607438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9086447,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.708709, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.187311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673716, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9006000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.296636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.960245, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9009647,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.322785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746835, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.863946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8925647,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.595506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.172285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.308594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085938, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8348682,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.19685, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8396447,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.007937, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8427647,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.44697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8391647,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.907692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8259741,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.928571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.582524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.747573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.654206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8386847,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.804511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.278195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8421788,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.578512, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8335247,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.101562, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8335388,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.266129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.314516, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8384635,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.87395, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8403835,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.66129, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8312635,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.310924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.89916, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8154094,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.816514, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8048400,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.854545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8331741,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.846774, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8405129,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 2.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.330508, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8376141,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.538462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8372541,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.664062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.15625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8307600,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 867840,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8178958.064516,
      'mean cwnd: ': 540954.0, 'mean jitter: ': 1.781634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.826639, 'state: ': SLA is OK, time: global}]}
