{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 547229.8434205804}, content: [{'bytes sent: ': 7089934,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8977200,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.55477, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.141136, 'mean s_rtt: ': 56.219081, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8874428, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.410774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491582, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9000047, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.257627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389831, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8965626, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.480427,
      'mean loss2: ': 0.006705, 'mean loss: ': 0.669101, 'mean s_rtt: ': 56.135231,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.299639, 'mean loss2: ': 0.005503, 'mean loss: ': 0.564474,
      'mean s_rtt: ': 56.184116, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8608137,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.592453, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.371897, 'mean s_rtt: ': 55.984906, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.432234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.512821, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9117600, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.330065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830065, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.532609,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.711006, 'mean s_rtt: ': 56.550725,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.37, 'mean loss2: ': 0.011783, 'mean loss: ': 1.191405, 'mean s_rtt: ': 56.36,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.319588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.233553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.108553,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.353503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.022293,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.411565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.187075,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8812065, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.182456, 'mean loss2: ': 0.002409, 'mean loss: ': 0.250125,
      'mean s_rtt: ': 56.77193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.436482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996743, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8971200,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.257246, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8982000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.446097, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.382797, 'mean s_rtt: ': 56.297398, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.573883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.340206, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8980800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.43686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.392491, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.559837, 'mean s_rtt: ': 56.335849,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.341216, 'mean loss2: ': 0.003487, 'mean loss: ': 0.353186,
      'mean s_rtt: ': 56.496622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8890800,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.513308, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.525753, 'mean s_rtt: ': 56.304183, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.344615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987692, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.439597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063758, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.505576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977695, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.895522,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.244299, 'mean s_rtt: ': 56.820896,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8062847, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.738318, 'mean loss2: ': 0.016677, 'mean loss: ': 1.886716,
      'mean s_rtt: ': 57.46729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8350800,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.831933, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.552643, 'mean s_rtt: ': 57.084034, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 726240, 'mean cwnd: ': 547229.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.052889,
      'mean loss: ': 5.583732, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8571992.612903, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.451487,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.46627, 'mean s_rtt: ': 56.414139,
      'state: ': SLA is OK, time: global}]}
