{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 547229.8434205804}, content: [{'bytes sent: ': 6296158,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.530466, 'mean loss2: ': 0.014953,
      'mean loss: ': 4.800454, 'mean s_rtt: ': 57.089606, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.234707, 'mean s_rtt: ': 56.131579,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.536913, 'mean loss2: ': 0.004313, 'mean loss: ': 0.442169,
      'mean s_rtt: ': 56.177852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8889600,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.543071, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.625927, 'mean s_rtt: ': 56.655431, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.564748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55036, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.464029,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.382516, 'mean s_rtt: ': 56.420863,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.344937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.072785,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.52027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.540541,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8854800, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.496377, 'mean loss2: ': 0.009821, 'mean loss: ': 0.991787,
      'mean s_rtt: ': 56.663043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8947200,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.552941, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.356741, 'mean s_rtt: ': 56.231373, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.344051,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.323192, 'mean s_rtt: ': 56.051447,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8983247, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.46831, 'mean loss2: ': 0.005018, 'mean loss: ': 0.509489,
      'mean s_rtt: ': 56.320423, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.418831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.12987, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.36803, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.393961, 'mean s_rtt: ': 56.39777, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.585284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177258, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.365314,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.486565, 'mean s_rtt: ': 56.365314,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.447653, 'mean loss2: ': 0.001357, 'mean loss: ': 0.135996,
      'mean s_rtt: ': 56.552347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8994000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.42268, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.242242, 'mean s_rtt: ': 56.243986, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.505455,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101802, 'mean s_rtt: ': 56.101818,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.002564, 'mean loss: ': 0.264713,
      'mean s_rtt: ': 56.245059, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8888400,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.276596, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.13232, 'mean s_rtt: ': 56.659574, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203704, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.41115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205575, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.386441,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.540769, 'mean s_rtt: ': 56.132203,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185185,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.473684, 'mean loss2: ': 0.001124, 'mean loss: ': 0.11577,
      'mean s_rtt: ': 56.240602, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.583658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.2607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.413043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9076847,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.228395, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.307374, 'mean s_rtt: ': 56.009259, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.33557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.221477, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 898280, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.027778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8630768.580645, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.446195,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.219601, 'mean s_rtt: ': 56.312188,
      'state: ': SLA is OK, time: global}]}
