{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 28575.669210739332}, content: [{'bytes sent: ': 3965274,
      'mean cwnd: ': 28575.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.726638, 'mean s_rtt: ': 6.073298, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4106630, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.05665, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.733809, 'mean s_rtt: ': 6.103448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3825692, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.074667, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.627071, 'mean s_rtt: ': 6.197333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3933784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.797852, 'mean s_rtt: ': 6.111392, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4024892, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0401, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.347188, 'mean s_rtt: ': 6.14787, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4082538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.084367, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.73293, 'mean s_rtt: ': 6.146402, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4053784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.950862, 'mean s_rtt: ': 6.192982, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4156938, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.059809, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.31318, 'mean s_rtt: ': 6.033493, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3895430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.170503, 'mean s_rtt: ': 6.028205, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4027430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.394927, 'mean s_rtt: ': 6.110553, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4087476, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.865374, 'mean s_rtt: ': 6.136139, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4133122, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.284687, 'mean s_rtt: ': 6.060976, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4070494, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.39878, 'mean s_rtt: ': 6.125616, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4099432, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.385271, 'mean s_rtt: ': 6.105392, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4025076, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.573593, 'mean s_rtt: ': 6.135338, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4005876, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.083544, 'mean loss2: ': 0.006352,
      'mean loss: ': 1.248852, 'mean s_rtt: ': 6.217722, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4099384, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.801132, 'mean s_rtt: ': 6.079012, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3962538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.654545, 'mean s_rtt: ': 6.077694, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4046538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.047382, 'mean loss2: ': 0.00692,
      'mean loss: ': 1.117121, 'mean s_rtt: ': 6.114713, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4157126, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.046229, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.355125, 'mean s_rtt: ': 6.163017, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4082492, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.057214, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.641509, 'mean s_rtt: ': 6.171642, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4231384, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.025882, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.575575, 'mean s_rtt: ': 5.910588, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4260092, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.966475, 'mean s_rtt: ': 5.853147, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4262676, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.523139, 'mean s_rtt: ': 5.919811, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3828184, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.2405, 'mean s_rtt: ': 6.097884, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4058632, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.666815, 'mean s_rtt: ': 6.181373, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3924322, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.006359,
      'mean loss: ': 1.256428, 'mean s_rtt: ': 6.183246, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4161830, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.016588, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.215424, 'mean s_rtt: ': 6.040284, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4099430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.044226, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.33953, 'mean s_rtt: ': 6.115479, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3883386, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.055409, 'mean loss2: ': 0.007835,
      'mean loss: ': 1.426749, 'mean s_rtt: ': 6.205805, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144117, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3925677.387097, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.051934,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.620165, 'mean s_rtt: ': 6.09806,
      'state: ': SLA is OK, time: global}]}
