[{'bytes sent: ': 4056334, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.003892,
    'mean loss: ': 0.546912, 'mean s_rtt: ': 6.014815, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4130538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.056235, 'mean loss2: ': 0.001065,
    'mean loss: ': 0.222272, 'mean s_rtt: ': 6.085575, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4056276, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.069479, 'mean loss2: ': 0.004594,
    'mean loss: ': 0.762161, 'mean s_rtt: ': 6.143921, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4027292, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.032178, 'mean loss2: ': 0.006596,
    'mean loss: ': 1.070522, 'mean s_rtt: ': 6.163366, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4075246, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.021951, 'mean loss2: ': 0.001502,
    'mean loss: ': 0.28677, 'mean s_rtt: ': 6.068293, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4173832, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.004185,
    'mean loss: ': 0.766379, 'mean s_rtt: ': 5.980815, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4063430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.004374,
    'mean loss: ': 0.897868, 'mean s_rtt: ': 6.187654, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3916986, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.003932,
    'mean loss: ': 0.775632, 'mean s_rtt: ': 6.197403, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4032232, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.065823, 'mean loss2: ': 0.004995,
    'mean loss: ': 0.878514, 'mean s_rtt: ': 6.194937, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3859384, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.002327,
    'mean loss: ': 0.474721, 'mean s_rtt: ': 6.226316, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 3835340, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.115903, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.188679, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4140278, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.002962,
    'mean loss: ': 0.463433, 'mean s_rtt: ': 6.067961, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4046538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.00175,
    'mean loss: ': 0.322436, 'mean s_rtt: ': 6.173697, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 4104276, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.046455, 'mean loss2: ': 0.002796,
    'mean loss: ': 0.435434, 'mean s_rtt: ': 6.117359, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 4123292, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.00106,
    'mean loss: ': 0.220119, 'mean s_rtt: ': 6.058111, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 688800, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.258065, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 3833129.625, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.06625,
    'mean loss2: ': 0.002877, 'mean loss: ': 0.505084, 'mean s_rtt: ': 6.132935, 'state: ': SLA
      is OK, time: global}]
