{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 547229.8434205804}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5745924,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.828632, 'mean s_rtt: ': 56.990741, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8669601, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.625571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.721461, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.720721, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.729064,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.278666, 'mean s_rtt: ': 56.940887,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.563636, 'mean loss2: ': 0.003074, 'mean loss: ': 0.313344,
      'mean s_rtt: ': 56.409091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.700483, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8824847,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.579186, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8833200,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.723301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.334951, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.689212, 'mean s_rtt: ': 56.681373, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8905200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.458874,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.579096, 'mean s_rtt: ': 56.402597,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.62931, 'mean loss2: ': 0.005425, 'mean loss: ': 0.5962, 'mean s_rtt: ': 57.060345,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.234694, 'mean loss2: ': 0.005298, 'mean loss: ': 0.559518,
      'mean s_rtt: ': 57.795918, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7933247,
      'mean cwnd: ': 547229.0, 'mean jitter: ': 1.114943, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.931601, 'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7930800, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.722726, 'mean s_rtt: ': 58.5, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 547229.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.697516, 'mean s_rtt: ': 58.259259,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 547229.0,
      'mean jitter: ': 1.616162, 'mean loss2: ': 0.015416, 'mean loss: ': 1.666972,
      'mean s_rtt: ': 56.969697, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 634038.943182, 'mean jitter: ': 1.488636, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.294508, 'mean s_rtt: ': 57.397727, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1218469.822785, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.211613, 'mean s_rtt: ': 61.405063,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1260846.949367,
      'mean jitter: ': 2.56962, 'mean loss2: ': 0.016149, 'mean loss: ': 1.785819,
      'mean s_rtt: ': 70.860759, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2995763,
      'mean cwnd: ': 1318620.571429, 'mean jitter: ': 5.178571, 'mean loss2: ': 0.028369,
      'mean loss: ': 3.096319, 'mean s_rtt: ': 91.428571, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7767355.952381, 'mean cwnd: ': 627982.870798,
      'mean jitter: ': 1.608838, 'mean loss2: ': 0.005953, 'mean loss: ': 0.671156,
      'mean s_rtt: ': 56.880579, 'state: ': SLA is OK, time: global}]}
