{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 802733.6264725005}, content: [{'bytes sent: ': 10785084,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.252735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.310722, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.003049, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14216447,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.06653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13446000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.899054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.524138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.262069, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11508047,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.179104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.536232, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.585714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11382000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.439394, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.272727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11070000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.418182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.59322, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.028571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11461200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.782609, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.043478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.614286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.671429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.217391, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11096400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.563636, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.363636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11391600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.115942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11473200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.927536, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.275362, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.185714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1112560,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11505746.387097,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.692938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777474, 'state: ': SLA is OK, time: global}]}
