{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 802733.6264725005}, content: [{'bytes sent: ': 10773140,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.218852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333694, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.006084, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14096400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.111237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.411111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13743600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.6618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.282238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13766494,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.741117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13568400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.809392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.643646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.88361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.912114, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.7475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13147200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.974874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.953608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695876, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.989848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.06599, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954082, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12812400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.905882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529412, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.892405, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12865200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.970414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.526627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13101647,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.056701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.365979, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.959391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.64467, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.968912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.694301, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.757732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.862245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.964286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13101694,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.682051, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 802733.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.006163,
      'mean loss: ': 0.64221, 'mean s_rtt: ': 56.042781, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 802733.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594872, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 802733.0, 'mean jitter: ': 0.984694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479592, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12885694, 'mean cwnd: ': 802733.0, 'mean jitter: ': 1.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.342697, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12867600, 'mean cwnd: ': 802733.0, 'mean jitter: ': 0.981013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411392, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12781200, 'mean cwnd: ': 802733.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.550633, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13102847, 'mean cwnd: ': 802733.0, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134021, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 802733.0, 'mean jitter: ': 1.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.279793, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1310880, 'mean cwnd: ': 802733.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12774133.451613, 'mean cwnd: ': 802733.0,
      'mean jitter: ': 0.848953, 'mean loss2: ': 0.000199, 'mean loss: ': 0.021407,
      'mean s_rtt: ': 55.51155, 'state: ': SLA is OK, time: global}]}
