{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 809371.3554749516}, content: [{'bytes sent: ': 10770766,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.204372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.017486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14437200,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.001519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269552, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.010712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.010375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988029, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.020259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.998379, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.010656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988525, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969522, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995888, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.018107, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.021382, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.014815, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948929, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969547, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976993, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.030803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845985, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.014523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.775934, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14370000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.151847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.664843, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.211429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.437143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.328928, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14396400,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.190923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.228482, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14319600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.294781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.851904, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.188563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.316847, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14481600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.050136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.636856, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939614, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.114731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.485836, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14421651,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.076347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.266467, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1474120,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.194444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13936765.709677,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.054645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840433, 'state: ': SLA is OK, time: global}]}
