{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 809371.3554749516}, content: [{'bytes sent: ': 10770765,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.235943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.950386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14283600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.012927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401662, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13551600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.888545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.801858, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13573247,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.877095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.731844, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13467600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.890449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.053371, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.835913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.681115, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13652447,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.914439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.491979, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.781473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.76247, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.707434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13812047,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.874699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.33253, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.48184, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.717762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.848558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.857494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.400491, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 809371.0, 'mean jitter: ': 0.775061, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.43141, 'mean s_rtt: ': 55.403423, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.382567, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.767157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186275, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13735247, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.786241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.439803, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.812195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214634, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.870523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.515152, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.873156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.058997, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.796915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514139, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13719600, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280519, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.57362, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.768844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547739, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.842233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.196602, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241463, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13825200, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.86715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.10628, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487745, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1402520, 'mean cwnd: ': 809371.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829268, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13264745.806452, 'mean cwnd: ': 809371.0,
      'mean jitter: ': 0.783872, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01438,
      'mean s_rtt: ': 55.481527, 'state: ': SLA is OK, time: global}]}
