{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 825277.3919382928}, content: [{'bytes sent: ': 8881188,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 1.107011, 'mean loss2: ': 0.011269,
      'mean loss: ': 1.888548, 'mean s_rtt: ': 56.586716, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.712531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977887, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.38666, 'mean s_rtt: ': 56.076923,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.807018, 'mean loss2: ': 0.003507, 'mean loss: ': 0.360768,
      'mean s_rtt: ': 55.883041, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.767624, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.449751, 'mean s_rtt: ': 56.033943, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.51787, 'mean s_rtt: ': 56.101928,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.793296, 'mean loss2: ': 0.00376, 'mean loss: ': 0.379899,
      'mean s_rtt: ': 56.22067, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.767313, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.072562, 'mean s_rtt: ': 55.861496, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.80829,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.674079, 'mean s_rtt: ': 55.955959,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.008043, 'mean loss: ': 0.804193, 'mean s_rtt: ': 55.917333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13622449, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237654,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.910145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.06087,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13713647, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.957507, 'mean loss2: ': 0.006687, 'mean loss: ': 0.677061,
      'mean s_rtt: ': 55.943343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13816849,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.724227, 'mean loss2: ': 0.01045,
      'mean loss: ': 1.063162, 'mean s_rtt: ': 55.706186, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.912676,
      'mean loss2: ': 0.007546, 'mean loss: ': 0.746128, 'mean s_rtt: ': 56.335211,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.824405, 'mean loss2: ': 0.008006, 'mean loss: ': 0.812695,
      'mean s_rtt: ': 56.375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.010458,
      'mean loss: ': 1.06688, 'mean s_rtt: ': 56.008824, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.460891, 'mean s_rtt: ': 56.397351,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.664384, 'mean loss2: ': 0.006572, 'mean loss: ': 0.677835,
      'mean s_rtt: ': 56.472603, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.686667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.3, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.622517, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.830908, 'mean s_rtt: ': 56.271523, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.154839, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12988847, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.470092, 'mean s_rtt: ': 56.48, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151316, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12780047, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.311171, 'mean s_rtt: ': 56.088235,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.943262, 'mean loss2: ': 0.002313, 'mean loss: ': 0.241008,
      'mean s_rtt: ': 56.113475, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.940244, 'mean s_rtt: ': 56.28, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.67495, 'mean s_rtt: ': 56.482517,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.768212, 'mean loss2: ': 0.004425, 'mean loss: ': 0.467945,
      'mean s_rtt: ': 56.569536, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12967247,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.910345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.255172, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1313160,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12827133.16129,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.805441, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.436225, 'mean s_rtt: ': 56.179018, 'state: ': SLA is OK, time: global}]}
