{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 825277.3919382928}, content: [{'bytes sent: ': 10920766,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.323864, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.115786, 'mean s_rtt: ': 55.613636, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.019592,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137064, 'mean s_rtt: ': 55.265306,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.118616, 'mean loss2: ': 0.004187, 'mean loss: ': 0.418935,
      'mean s_rtt: ': 55.373147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14822400,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.056634, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.475013, 'mean s_rtt: ': 54.744337, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.083402,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.237841, 'mean s_rtt: ': 55.144509,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.101068, 'mean loss2: ': 0.00317, 'mean loss: ': 0.31788,
      'mean s_rtt: ': 55.376335, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14642400,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.017742, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.080853, 'mean s_rtt: ': 55.391129, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14796000, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233249, 'mean s_rtt: ': 55.00495,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.021242, 'mean loss2: ': 0.001902, 'mean loss: ': 0.189817,
      'mean s_rtt: ': 54.997549, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.0545, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.535993, 'mean s_rtt: ': 54.805945, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.031811,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.582228, 'mean s_rtt: ': 55.071778,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.006606, 'mean loss2: ': 0.000772, 'mean loss: ': 0.076596,
      'mean s_rtt: ': 55.151115, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.155046, 'mean s_rtt: ': 54.834586, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.015677,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.236199, 'mean s_rtt: ': 54.774752,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.00166, 'mean loss2: ': 0.002422, 'mean loss: ': 0.241174,
      'mean s_rtt: ': 55.307884, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.01904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309603, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.109585, 'mean s_rtt: ': 55.371262, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145851, 'mean s_rtt: ': 54.935076,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.000992, 'mean loss: ': 0.10005,
      'mean s_rtt: ': 54.881313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.01011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.328559, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.154886, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.407206, 'mean s_rtt: ': 54.397089, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.267773,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.529185, 'mean s_rtt: ': 55.251185,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.622618, 'mean loss2: ': 0.015877, 'mean loss: ': 1.586311,
      'mean s_rtt: ': 55.369759, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.365578, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.621919, 'mean s_rtt: ': 54.84799, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.275904,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.481414, 'mean s_rtt: ': 55.083133,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.593838, 'mean loss2: ': 0.012269, 'mean loss: ': 1.220714,
      'mean s_rtt: ': 55.22549, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.401107, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.33832, 'mean s_rtt: ': 55.273859, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.372859,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.449392, 'mean s_rtt: ': 54.939394,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.240949, 'mean loss2: ': 0.004764, 'mean loss: ': 0.478932,
      'mean s_rtt: ': 54.822722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 825277.0, 'mean jitter: ': 0.408964, 'mean loss2: ': 0.005786,
      'mean loss: ': 0.584404, 'mean s_rtt: ': 55.009804, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1477480, 'mean cwnd: ': 825277.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.38806, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14113156.322581, 'mean cwnd: ': 825277.0,
      'mean jitter: ': 0.172067, 'mean loss2: ': 0.00423, 'mean loss: ': 0.432372,
      'mean s_rtt: ': 55.10617, 'state: ': SLA is OK, time: global}]}
