{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 28575.669210739332}, content: [{'bytes sent: ': 4039670,
      'mean cwnd: ': 28575.0, 'mean jitter: ': 0.082294, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.779654, 'mean s_rtt: ': 6.077307, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3998676, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.046272, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.833915, 'mean s_rtt: ': 6.172237, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3919338, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.086162, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.63687, 'mean s_rtt: ': 6.13577, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4077924, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.739244, 'mean s_rtt: ': 6.1675, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4214538, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.659341, 'mean s_rtt: ': 6.021739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4068230, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.036408, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.382465, 'mean s_rtt: ': 6.143204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4135430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.041975, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.394089, 'mean s_rtt: ': 6.076543, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4017784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.783778, 'mean s_rtt: ': 6.201005, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4089878, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.387164, 'mean s_rtt: ': 6.088889, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4041738, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.554545, 'mean s_rtt: ': 6.2, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4036938, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.94026, 'mean s_rtt: ': 6.092965, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4041738, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.694827, 'mean s_rtt: ': 6.227273, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4065832, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.042714, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.479654, 'mean s_rtt: ': 6.128141, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4082724, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.041872, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.0978, 'mean s_rtt: ': 6.182266, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3782446, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.804822, 'mean s_rtt: ': 6.185484, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4116140, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.603119, 'mean s_rtt: ': 6.063107, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3904894, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.056848, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.808081, 'mean s_rtt: ': 6.167959, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4121122, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.276721, 'mean s_rtt: ': 6.11165, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3974446, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.071979, 'mean loss2: ': 0.006243,
      'mean loss: ': 1.233877, 'mean s_rtt: ': 6.246787, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4041784, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.068354, 'mean loss2: ': 0.006613,
      'mean loss: ': 1.163023, 'mean s_rtt: ': 6.205063, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4032186, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.589352, 'mean s_rtt: ': 6.115578, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4173878, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.17438, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4097032, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.043584, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.440238, 'mean s_rtt: ': 6.048426, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4123476, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.008484,
      'mean loss: ': 1.415341, 'mean s_rtt: ': 6.073529, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4020184, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.043147, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.918274, 'mean s_rtt: ': 6.200508, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4041876, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.007584,
      'mean loss: ': 0.925311, 'mean s_rtt: ': 5.804178, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4171430, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.95581, 'mean s_rtt: ': 5.759305, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4180984, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.006851,
      'mean loss: ': 1.181969, 'mean s_rtt: ': 5.8175, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4270154, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.422786, 'mean s_rtt: ': 5.593381, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4269922, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.98508, 'mean s_rtt: ': 5.74463, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144117, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3945048.677419, 'mean cwnd: ': 28575.0, 'mean jitter: ': 0.041504,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.682738, 'mean s_rtt: ': 6.055438,
      'state: ': SLA is OK, time: global}]}
