{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1081001.5274991756}, content: [{'bytes sent: ': 13469179,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.892977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.698997, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18432047,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.422472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18650447,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.350763, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18698494,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.466377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262473, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18546000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.426696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.253829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18390000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.464935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18447600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.530259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.527378, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.413551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.457944, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18590400,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.413187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.279121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18469200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.442982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.469298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18714000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.357298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.187364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18592800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.444934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.343612, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18571200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.35914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24086, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18570000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.372247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.464758, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.372807, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18549600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.437363, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018982, 'mean s_rtt: ': 55.378022, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.402626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.354486, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501075, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.454348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373913, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18602447, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.361179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449631, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.636111, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18668494, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.455665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35468, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.400442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393805, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18543600, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.370614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.399123, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.427015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420479, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.36933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365011, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.496629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.51236, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.580756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762887, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16984941, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.403226, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17242847, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769231, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1791960, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17730776.0, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.441051,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000633, 'mean s_rtt: ': 55.448323,
      'state: ': SLA is OK, time: global}]}
