{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1081001.5274991756}, content: [{'bytes sent: ': 13538779,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.352403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.553776, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.396514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.398693, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18618000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18578447,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.268132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454945, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.462312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.329146, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18284400,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.394886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.730114, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.428916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.539759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18555600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.326754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.390351, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18637200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.317597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.324034, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18694800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.415179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.227679, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.681818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.742857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17334047,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.963235, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17128847,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.257353, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17310047,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.75, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.367521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683761, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16602000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.415094, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16869600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.568966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.117647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17118047,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.932836, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16992047,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.829268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16614000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.632075, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16855200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27193, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17184094,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.807407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17257294,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.792593, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17224941,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828358, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17264494,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.893939, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.613208, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16628400,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.556604, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1707840,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.545455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16928868.516129,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.318477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.636455, 'state: ': SLA is OK, time: global}]}
