{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1081001.5274991756}, content: [{'bytes sent: ': 13507579,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.942177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.413636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.484649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.315789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.307359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18610800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.412664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.148472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18496800,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.503817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.290076, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18411600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.448276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18424847,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.414868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.532374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18369600,
      'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.552511, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.336983, 'mean s_rtt: ': 55.732877, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18638400, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271552, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34141, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.606987, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.452747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29011, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529851, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18399647, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528736, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.489157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.578313, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18608447, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30531, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18452400, 'mean cwnd: ': 1081001.0, 'mean jitter: ': 0.358575,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036503, 'mean s_rtt: ': 55.407572,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254386,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407895,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.428884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365427,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129386,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18381647, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.492877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.535613,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.241453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258547,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.528384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331878,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288172,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.207265,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.273319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18562800, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.436009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.362256,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1910160, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.170213,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17842465.193548, 'mean cwnd: ': 1081001.0,
      'mean jitter: ': 0.428361, 'mean loss2: ': 0.000119, 'mean loss: ': 0.01245,
      'mean s_rtt: ': 55.396366, 'state: ': SLA is OK, time: global}]}
