{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1074024.219454541}, content: [{'bytes sent: ': 13457212,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.70903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.571906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032749, 'mean s_rtt: ': 55.371882, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18588047, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.429213,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029984, 'mean s_rtt: ': 55.094382,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.503282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098468,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.303493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355895,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.508951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.419437,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.501433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.390887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.482014,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18494447, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.420479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.339869,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548611,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18364847, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.512894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553009,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.519789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461741,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.393333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.224444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.493506,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.526087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.215217,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18243123, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.452316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.416894,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.614325,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.485632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.304598,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18292847, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.433604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352304,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18268846, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.543417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422969,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.415512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.939058,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.332604, 'mean loss2: ': 0.002527, 'mean loss: ': 0.265026,
      'mean s_rtt: ': 55.354486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18460800,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.49453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455142, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18314400,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.398936, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.421851, 'mean s_rtt: ': 55.553191, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.356742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.339888, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.309955, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586486, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.320831, 'mean s_rtt: ': 55.526761,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18530447, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234234,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.419913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246753,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1949840, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847826,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17721137.290323, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.439981, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035681,
      'mean s_rtt: ': 55.394085, 'state: ': SLA is OK, time: global}]}
