{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1074024.219454541}, content: [{'bytes sent: ': 13291615,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.885906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18535200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.485777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.304158, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.436585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.317073, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18391247,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.493113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.586777, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18458400,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.401891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.763593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18367294,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.380577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18259247,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.541176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.608824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18487200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.394299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.261283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18559200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.308696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18616941,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18448800,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.454338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39726, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18458447,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.424036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.30839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.379157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18597647,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.358407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.146018, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.495074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502463, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.233645, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.225418, 'mean s_rtt: ': 55.439024, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767606, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.304965, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.075758, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369369, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163793, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808511, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.873239, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.894366, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056738, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884058, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863309, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1903520, 'mean cwnd: ': 1074024.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17145327.677419, 'mean cwnd: ': 1074024.0,
      'mean jitter: ': 0.364594, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007514,
      'mean s_rtt: ': 55.595738, 'state: ': SLA is OK, time: global}]}
