{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1091300.0308057696}, content: [{'bytes sent: ': 13531583,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.616477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.701705, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18376800,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.495283, 'mean loss2: ': 0.006902,
      'mean loss: ': 0.702338, 'mean s_rtt: ': 55.632075, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.494357,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.268842, 'mean s_rtt: ': 55.817156,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.427938, 'mean loss2: ': 0.002644, 'mean loss: ': 0.272641,
      'mean s_rtt: ': 55.607539, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.498708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651163, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18374400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.425791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.798054, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.409502, 'mean loss2: ': 0.009443,
      'mean loss: ': 0.965369, 'mean s_rtt: ': 55.644796, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.439535,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.656025, 'mean s_rtt: ': 55.9, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18492047, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.33601, 'mean s_rtt: ': 55.65493, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18412847, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049319, 'mean s_rtt: ': 55.75495,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.513825, 'mean loss2: ': 0.003077, 'mean loss: ': 0.321676,
      'mean s_rtt: ': 55.668203, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18549600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.443694, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.325799, 'mean s_rtt: ': 55.623874, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.565217, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18204049, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.344621, 'mean s_rtt: ': 56.119048,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.372998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643021,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.385321, 'mean loss2: ': 0.003011, 'mean loss: ': 0.301, 'mean s_rtt: ': 55.568807,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.498829, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010682,
      'mean s_rtt: ': 55.667447, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18297651,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.53913, 'mean loss2: ': 0.009375,
      'mean loss: ': 0.959584, 'mean s_rtt: ': 55.849275, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.455331,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.321768, 'mean s_rtt: ': 55.746398,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.61747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18246000, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.558376, 'mean loss2: ': 0.001302, 'mean loss: ': 0.12799,
      'mean s_rtt: ': 55.908629, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.449704, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.889802, 'mean s_rtt: ': 55.772189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.353562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978892, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18484800, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.482466, 'mean s_rtt: ': 55.785366,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.459584, 'mean loss2: ': 0.004607, 'mean loss: ': 0.468463,
      'mean s_rtt: ': 55.898383, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18602400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.436782, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.332742, 'mean s_rtt: ': 55.487356, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.506596,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.562305, 'mean s_rtt: ': 55.693931,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.49095, 'mean loss2: ': 0.003032, 'mean loss: ': 0.308795,
      'mean s_rtt: ': 55.613122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.519444, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.299035, 'mean s_rtt: ': 55.947222, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18669600, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.313333,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.225745, 'mean s_rtt: ': 55.866667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1990600, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17744452.387097, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.466059, 'mean loss2: ': 0.00302, 'mean loss: ': 0.317767,
      'mean s_rtt: ': 55.741113, 'state: ': SLA is OK, time: global}]}
