{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1091300.0308057696}, content: [{'bytes sent: ': 13358774,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.838415, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.252566, 'mean s_rtt: ': 55.820122, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.544503,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.415251, 'mean s_rtt: ': 55.866492,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.328605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704492,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.508876, 'mean loss2: ': 0.003167, 'mean loss: ': 0.317784,
      'mean s_rtt: ': 55.825444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.531335, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.595325, 'mean s_rtt: ': 55.888283, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18324047, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.580931, 'mean s_rtt: ': 55.908108,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18408049, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.475275, 'mean loss2: ': 0.00286, 'mean loss: ': 0.291347,
      'mean s_rtt: ': 55.887363, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18588000,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.381679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.559796, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18374400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.564033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.803815, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.494845, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.31636, 'mean s_rtt: ': 55.757732, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.249948, 'mean s_rtt: ': 55.740099,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.497512, 'mean loss2: ': 0.005644, 'mean loss: ': 0.568266,
      'mean s_rtt: ': 55.599502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18328847,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.461988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.774854, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18364847,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.848485, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.778061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.469526, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.503001, 'mean s_rtt: ': 55.810384, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630137, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18223247, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.519444,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.324436, 'mean s_rtt: ': 56.069444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.4525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6275,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18571249, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.325183, 'mean loss2: ': 0.001477, 'mean loss: ': 0.149606,
      'mean s_rtt: ': 55.625917, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.428169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.04507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.76489, 'mean loss2: ': 0.021562,
      'mean loss: ': 2.138313, 'mean s_rtt: ': 56.075235, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.448837,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.458703, 'mean s_rtt: ': 55.590698,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.400468, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119075,
      'mean s_rtt: ': 55.578454, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.508235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614118, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18362400,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.541787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.896254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18417647,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.861979, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.275689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.726817, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.383908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.708046, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.873312, 'mean s_rtt: ': 55.639151, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2009760, 'mean cwnd: ': 1091300.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.630435, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17724518.290323, 'mean cwnd: ': 1091300.0,
      'mean jitter: ': 0.494912, 'mean loss2: ': 0.002619, 'mean loss: ': 0.263389,
      'mean s_rtt: ': 55.770719, 'state: ': SLA is OK, time: global}]}
