{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14478896,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.824859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079096, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19646541,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19720847,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19666894,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19729294,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.612903, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19069200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.509091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19578047,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.845588, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19626047,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.125647, 'mean s_rtt: ': 55.297872, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.12392, 'mean s_rtt: ': 54.978571,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19777294, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795775,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19640447, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809859,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19737647, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868056,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19600847, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808824,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290909,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19206047, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.159292,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19694447, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881944,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19623600, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.000863, 'mean loss: ': 0.090309, 'mean s_rtt: ': 55.128571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19813247, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958042,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19641647, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881944,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005464,
      'mean s_rtt: ': 55.125874, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19597200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056338, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19819294,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.811189, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19678988,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741259, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911765, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19134000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.603604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.429825, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.921986, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19732847,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.762238, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2022280,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18846735.419355,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.147962, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011511, 'mean s_rtt: ': 54.833426, 'state: ': SLA is OK, time: global}]}
