{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 117295.46354356002}, content: [{'bytes sent: ': 13875369,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.034911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.920869, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14390949,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.707589, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14500376,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.73086, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14442504,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.017989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.937858, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14500010,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.966585, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13676582,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.089362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.316312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.617188, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.631702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.370629, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11865692,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.581236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.343249, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11978584,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.651584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.271493, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11944892,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.247727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12170584,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.554585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067686, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11896846,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.195556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12014492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.730684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.200883, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11642538,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.78043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.410501, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12252138,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.493644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.199153, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12146584,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.631236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.093275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11971292,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.658643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.260394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12002492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.525054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.24183, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12122538,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.607296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.328326, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11990492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.604027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.255034, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11664092,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.794258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.322967, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11935292,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.867277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.311213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11793738,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.793722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.493274, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12170492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.703057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.176856, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12084046,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.61488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.218818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11969030,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.600887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.175166, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11616050,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.64455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.440758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11997650,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.562363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.131291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12028900,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.782418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.116484, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 398556,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12003677.419355,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.534484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.389349, 'state: ': SLA is OK, time: global}]}
