{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4596199,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.436937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.112613, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.248936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.391489, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.297297, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.949367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.953586, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.211712, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968037, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.464455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.878307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.830688, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.433673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.860104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.606218, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.497297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.454054, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.446237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.620321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.502674, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.52973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362162, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.265537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4688400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039409, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.106061, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.373684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.363158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.340426, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.671958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.349206, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.587302, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.291209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.696335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.795812, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.408867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.64532, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.328431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.269608, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.707113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.895397, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 153678,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4634950.870968,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.468487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.800033, 'state: ': SLA is OK, time: global}]}
