{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14442894,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.799308, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.341887, 'mean s_rtt: ': 54.958478, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21648047, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115385, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21402047, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.409586,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.13034, 'mean s_rtt: ': 54.675381,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21628847, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.139293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22869,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21598847, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.148225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231733,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.079903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237288,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21145200, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.358289, 'mean loss2: ': 0.000969, 'mean loss: ': 0.099163,
      'mean s_rtt: ': 54.764706, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21522047,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.281659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.454148, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21592800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.454357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21686494,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.144928, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21586940,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238095, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21631200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.125773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.220619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21687694,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.248447, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.14653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.264781, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.143979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.484293, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21495647,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.392931, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21722447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.170833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.258333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21531600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.141667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21698400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.108333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21709247,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.102669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.143737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21644400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.094845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.131959, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21423600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311321, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21315600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.097113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.464567, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21446447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.236239, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.031101, 'mean s_rtt: ': 54.321101, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21643247, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.177453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2881, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21674447, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124481, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21626447, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047917, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21666047, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.178054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.248447, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.159751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.317427, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2350640, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078431, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20701524.935484, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.180099, 'mean loss2: ': 0.000124, 'mean loss: ': 0.008687,
      'mean s_rtt: ': 54.30968, 'state: ': SLA is OK, time: global}]}
