{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 11681379,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 1.194175, 'mean loss2: ': 0.038114,
      'mean loss: ': 75.900234, 'mean s_rtt: ': 56.482201, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796209, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19011647, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009709, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19090800, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240385, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16316446, 'mean cwnd: ': 1318493.370787, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786517, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 2088510.716049, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765432, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1623558.573034, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.011236, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1555295.510204, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1853931.097087, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.961165, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13294846, 'mean cwnd: ': 1747431.747253, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.516484, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1920896.675, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.925, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1520407.170732,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97561,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1698084.376344,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483871,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19681200, 'mean cwnd: ': 1587958.223301,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553398,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980198,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97561,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04878,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326316,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19108800, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19112400, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047619,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19083600, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.990385,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18997200, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067308,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18930000, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18560400, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012195,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163462,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2335440, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16718005.096774, 'mean cwnd: ': 1365440.04709,
      'mean jitter: ': 0.123768, 'mean loss2: ': 0.001229, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262098,
      'state: ': BAD SLA, time: global}]}
