{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 14415579,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.008587, 'mean s_rtt: ': 55.412281, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20316000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.482517, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20092800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.509934, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20054400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443709, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.565789, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20623247, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.392593, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512605, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.276197, 'mean s_rtt: ': 55.425532,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20275200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401361,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20409647, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205298,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20251247, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276316,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.644737,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20234400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510949,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735099,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490066,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.357616,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469799,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225352,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20512847, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489796,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.14966,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20119200, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.434211,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271523,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20606447, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590604,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20460000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.543046,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20248847, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.39726, 'mean loss2: ': 0.011122, 'mean loss: ': 1.130143,
      'mean s_rtt: ': 55.554795, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.228188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.275168, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20301647,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.426667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20215200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.802632, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2138760,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.4375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19588939.193548,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.120895, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.046878, 'mean s_rtt: ': 55.426337, 'state: ': SLA is OK, time: global}]}
