{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 15314048,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.953216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.356146, 'mean s_rtt: ': 55.347458, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20388749, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.32121, 'mean s_rtt: ': 55.137097,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20309501, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.011814, 'mean loss: ': 1.268619,
      'mean s_rtt: ': 55.1875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.01494,
      'mean loss: ': 1.594475, 'mean s_rtt: ': 55.345455, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20853647, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.578243, 'mean s_rtt: ': 55.761468,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20515247, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20733647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.005886, 'mean loss: ': 0.610554,
      'mean s_rtt: ': 55.159664, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20870447,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.759413, 'mean s_rtt: ': 55.248, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.268239, 'mean s_rtt: ': 55.395161,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.009649, 'mean loss: ': 0.984613,
      'mean s_rtt: ': 55.362745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.003711, 'mean loss: ': 0.377631,
      'mean s_rtt: ': 55.46, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20342400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.007462,
      'mean loss: ': 0.785994, 'mean s_rtt: ': 55.434343, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20476800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.023302, 'mean loss: ': 2.38942, 'mean s_rtt: ': 55.565217,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20426447, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.005359, 'mean loss: ': 0.564256,
      'mean s_rtt: ': 55.403361, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20095247,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.874613, 'mean s_rtt: ': 55.377551, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.808711, 'mean s_rtt: ': 55.371134,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20304094, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.004113, 'mean loss: ': 0.428173,
      'mean s_rtt: ': 55.401709, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.314516, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.157773, 'mean s_rtt: ': 55.701613, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.165354,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.185548, 'mean s_rtt: ': 55.685039,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20283647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.305785, 'mean loss2: ': 0.005186, 'mean loss: ': 0.577411,
      'mean s_rtt: ': 55.454545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.299999, 'mean s_rtt: ': 55.991736, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20608800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.828369, 'mean s_rtt: ': 55.739837,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.004126, 'mean loss: ': 0.440208,
      'mean s_rtt: ': 55.220472, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20606494,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.005613,
      'mean loss: ': 0.594412, 'mean s_rtt: ': 55.455285, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20678447, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.556003, 'mean s_rtt: ': 55.616071,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20373647, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.006659, 'mean loss: ': 0.687607,
      'mean s_rtt: ': 55.511811, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20318400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.742685, 'mean s_rtt: ': 55.612403, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20956847, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.009244, 'mean loss: ': 0.966354, 'mean s_rtt: ': 55.459677,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20140800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.023659, 'mean loss: ': 2.338447, 'mean s_rtt: ': 55.641667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2138720, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19704454.064516, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.186453, 'mean loss2: ': 0.006588, 'mean loss: ': 0.711504,
      'mean s_rtt: ': 55.459284, 'state: ': SLA is OK, time: global}]}
