{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 16501237,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.478827, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.027844, 'mean s_rtt: ': 55.234528, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23270400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.376732, 'mean s_rtt: ': 55.136364,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.182213, 'mean loss2: ': 0.004324, 'mean loss: ': 0.431066,
      'mean s_rtt: ': 55.149675, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23150400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.43018, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.172266, 'mean s_rtt: ': 55.650901, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20555950, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.353562,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.598673, 'mean s_rtt: ': 55.335092,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23078171, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.286052, 'mean loss2: ': 0.003304, 'mean loss: ': 0.335276,
      'mean s_rtt: ': 55.853428, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23092800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.233967, 'mean s_rtt: ': 55.132353, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626943, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.007873, 'mean loss: ': 0.821961, 'mean s_rtt: ': 56.25974,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.00305, 'mean loss: ': 0.297041,
      'mean s_rtt: ': 55.818182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.122905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184358, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.260894, 'mean s_rtt: ': 55.4, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705584, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.275388, 'mean s_rtt: ': 55.801242,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20491200, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.002752, 'mean loss: ': 0.273952,
      'mean s_rtt: ': 55.724359, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20031209,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.249202, 'mean s_rtt: ': 55.780347, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.69, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.920398, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21194449, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.323613, 'mean s_rtt: ': 55.673684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.102439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.64878,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.134715, 'mean loss2: ': 0.006063, 'mean loss: ': 0.632254,
      'mean s_rtt: ': 55.357513, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.577922, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.289135, 'mean s_rtt: ': 55.6, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.289451, 'mean s_rtt: ': 55.703704,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21499247, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201087,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21238303, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.002716, 'mean loss: ': 0.280519,
      'mean s_rtt: ': 55.634021, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21396049,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.417526, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21638400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.390208, 'mean s_rtt: ': 55.458333, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.145963, 'mean s_rtt: ': 55.77957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.295699, 'mean loss2: ': 0.002247, 'mean loss: ': 0.240701,
      'mean s_rtt: ': 55.655914, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2262440,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20623027.580645,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.198158, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.230609, 'mean s_rtt: ': 55.609333, 'state: ': SLA is OK, time: global}]}
