{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 15369227,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.883495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.461165, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20695200,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21254400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.22055, 'mean s_rtt: ': 55.628205, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 21392494, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.383001, 'mean s_rtt: ': 56.147436,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.288591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.973154,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.002384, 'mean loss: ': 0.247134,
      'mean s_rtt: ': 55.537313, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.530769, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.172932, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.034602, 'mean s_rtt: ': 55.473684, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769697, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.381466, 'mean s_rtt: ': 55.687898,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21804094, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.236025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.484472,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21050496, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.379085, 'mean loss2: ': 0.002033, 'mean loss: ': 0.211401,
      'mean s_rtt: ': 55.653595, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.305462, 'mean s_rtt: ': 55.41875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20350327, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.005532,
      'mean loss: ': 0.599967, 'mean s_rtt: ': 55.464, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.354154, 'mean s_rtt: ': 55.285714,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20954447, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.00231, 'mean loss: ': 0.234455,
      'mean s_rtt: ': 55.628931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21000047,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.206912, 'mean s_rtt: ': 55.671756, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.305845, 'mean s_rtt: ': 55.679688,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.402597, 'mean loss2: ': 0.004694, 'mean loss: ': 0.496085,
      'mean s_rtt: ': 55.811688, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20091647,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.569106, 'mean loss2: ': 0.013097,
      'mean loss: ': 1.27701, 'mean s_rtt: ': 55.853659, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20427053, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019868, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20664047, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.562718, 'mean s_rtt: ': 55.583942,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.002878, 'mean loss: ': 0.313678,
      'mean s_rtt: ': 55.746753, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20916695,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.535032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.229814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.590062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20776800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.967532, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.009471,
      'mean loss: ': 0.966473, 'mean s_rtt: ': 55.318471, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.044373, 'mean s_rtt: ': 55.398496,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2157920, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.176471,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20118003.032258, 'mean cwnd: ': 1355000.0,
      'mean jitter: ': 0.20188, 'mean loss2: ': 0.002233, 'mean loss: ': 0.238176,
      'mean s_rtt: ': 55.63094, 'state: ': SLA is OK, time: global}]}
