{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324656.3233371065}, content: [{'bytes sent: ': 13074743,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 1.481618, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.353877, 'mean s_rtt: ': 56.132353, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21853685, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.655172, 'mean s_rtt: ': 54.93401,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02027,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21592800, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.076336,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194915,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285714,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.972789,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21765647, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.308219,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047297,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118644,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21618094, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.28777, 'mean loss2: ': 0.002911, 'mean loss: ': 0.30369,
      'mean s_rtt: ': 54.71223, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21688800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.335366, 'mean s_rtt: ': 54.482517, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21580847, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.668222, 'mean s_rtt: ': 54.827338,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21634847, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.003272, 'mean loss: ': 0.350687,
      'mean s_rtt: ': 54.514493, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134228, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21859200,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.632653, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21896400,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.993243, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.918919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.176871, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.972973, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21928800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.190476, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.00812, 'mean s_rtt: ': 54.286822, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168067, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625954, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2431520, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20829154.290323, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.171927, 'mean loss2: ': 0.000881, 'mean loss: ': 0.077375,
      'mean s_rtt: ': 54.323866, 'state: ': SLA is OK, time: global}]}
