{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324656.3233371065}, content: [{'bytes sent: ': 15305665,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.012852,
      'mean loss: ': 0.968465, 'mean s_rtt: ': 55.735043, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23860846, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.204453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765182, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21037780, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.532808,
      'mean loss2: ': 0.009367, 'mean loss: ': 1.061344, 'mean s_rtt: ': 56.204724,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24021694, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004201,
      'mean s_rtt: ': 53.692022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23126167,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.668058, 'mean loss2: ': 0.007381,
      'mean loss: ': 0.727128, 'mean s_rtt: ': 54.922756, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20745430, 'mean cwnd: ': 1723219.227818, 'mean jitter: ': 0.564904,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.485351, 'mean s_rtt: ': 54.752404,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 28058400, 'mean cwnd: ': 3086938.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826389,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 29678400, 'mean cwnd: ': 3145117.77551,
      'mean jitter: ': 0.310204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22449,
      'state: ': ProbeBWDOWN, time: 7.0-8.0}, {'bytes sent: ': 29226000, 'mean cwnd: ': 3210654.768382,
      'mean jitter: ': 0.527574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880515,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 25986146, 'mean cwnd: ': 3081241.909449,
      'mean jitter: ': 0.802761, 'mean loss2: ': 0.00164, 'mean loss: ': 0.157656,
      'mean s_rtt: ': 101.913215, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 25285569,
      'mean cwnd: ': 2597121.874486, 'mean jitter: ': 0.845361, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.200696, 'mean s_rtt: ': 60.791753, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 30217200, 'mean cwnd: ': 3151980.677007,
      'mean jitter: ': 0.468978, 'mean loss2: ': 0.000399, 'mean loss: ': 0.0457,
      'mean s_rtt: ': 81.208029, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 23906768,
      'mean cwnd: ': 1896747.186, 'mean jitter: ': 1.042084, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.37592, 'mean s_rtt: ': 77.39479, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23872894, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.133208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.774859, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23334047, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.585317,
      'mean loss2: ': 0.012229, 'mean loss: ': 1.226438, 'mean s_rtt: ': 54.251984,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23649741, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.354379, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058664,
      'mean s_rtt: ': 53.892057, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23117721,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.218362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.292804, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22221693,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325359, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22700400,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.133028, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.104729, 'mean s_rtt: ': 54.09633, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081448, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045249, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.080717, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293785, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692737, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.285415, 'mean s_rtt: ': 54.608696,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049774,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22682400, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018265,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013575,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.001368, 'mean loss: ': 0.143503,
      'mean s_rtt: ': 54.362791, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2382520,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22909402.612903,
      'mean cwnd: ': 1689035.812788, 'mean jitter: ': 0.305838, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.162558, 'mean s_rtt: ': 59.393282, 'state: ': SLA is OK, time: global}]}
