{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 117295.46354356002}, content: [{'bytes sent: ': 13870344,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.035333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.950698, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14490410,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.910496, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14487966,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.98127, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14488509,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.429853, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14501484,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.869601, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14154410,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.531646, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14133922,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14174492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14052046,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.001592, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13910492,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.032103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14128984,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.975309, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.029549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.987558, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13713646,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.096667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13877030,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.078689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003279, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14009030,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.998405, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12532984,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.339583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.166667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11479476,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.833747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.540943, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11510446,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.810945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.554726, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11887384,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.696056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.266821, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11584938,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.787286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.452323, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11755384,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.675174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.559165, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11779292,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.711982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.364055, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11560900,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.689737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.4821, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11752900,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.741497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.439909, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11836850,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.783105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.257991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11887350,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.669663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.278652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12038550,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.215909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12053000,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.651007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.239374, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11349700,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.787654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.703704, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364917,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12626775.354839,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.37941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.357761, 'state: ': SLA is OK, time: global}]}
