{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324656.3233371065}, content: [{'bytes sent: ': 13410750,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 1.291815, 'mean loss2: ': 0.009629,
      'mean loss: ': 1.31139, 'mean s_rtt: ': 55.24911, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24018047, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.142023,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026678, 'mean s_rtt: ': 53.659533,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23470847, 'mean cwnd: ': 1324656.0,
      'mean jitter: ': 0.492813, 'mean loss2: ': 0.008931, 'mean loss: ': 0.89494,
      'mean s_rtt: ': 54.26078, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22106380,
      'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.383966, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.333824, 'mean s_rtt: ': 54.28692, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23890847, 'mean cwnd: ': 1324656.0, 'mean jitter: ': 0.166983,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124906, 'mean s_rtt: ': 53.910816,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19553858, 'mean cwnd: ': 1248762.571823,
      'mean jitter: ': 0.534626, 'mean loss2: ': 0.006481, 'mean loss: ': 0.562153,
      'mean s_rtt: ': 54.637119, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 2514959.164948, 'mean jitter: ': 0.188144, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.257037, 'mean s_rtt: ': 55.275773, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2117354.973737, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042424, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1971018.607422, 'mean jitter: ': 0.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.378906, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 1775245.903885, 'mean jitter: ': 0.106339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613497, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14841738, 'mean cwnd: ': 1674449.964206, 'mean jitter: ': 0.159193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.313901, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 1600653.355556,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.719444,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1397227.841432,
      'mean jitter: ': 0.250639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035806,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1431802.744726,
      'mean jitter: ': 0.046414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097046,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1701233.507307,
      'mean jitter: ': 0.008351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60334,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1778472.819639,
      'mean jitter: ': 0.142285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.332665,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13248185, 'mean cwnd: ': 1536947.791429,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1489887.873315,
      'mean jitter: ': 0.140162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059299,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1365278.606264,
      'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1545399.891026,
      'mean jitter: ': 0.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.200855,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 1723390.221766,
      'mean jitter: ': 0.110883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562628,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12832892, 'mean cwnd: ': 1480648.091413,
      'mean jitter: ': 0.249307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99169,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1544146.362162,
      'mean jitter: ': 0.262162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1526138.902597,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.220779,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1951711.240777,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15534,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1799140.324701,
      'mean jitter: ': 0.145418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.37251,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13488092, 'mean cwnd: ': 1563829.732323,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277778,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1636502.738667,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1372809.625,
      'mean jitter: ': 0.2725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1552178.365957,
      'mean jitter: ': 0.080851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038298,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1556200, 'mean cwnd: ': 1630031.607843,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156863,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15368510.83871,
      'mean cwnd: ': 1598467.833223, 'mean jitter: ': 0.217966, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.073318, 'mean s_rtt: ': 55.017369, 'state: ': BAD SLA, time: global}]}
