{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605484.3327306411}, content: [{'bytes sent: ': 19677303,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.609687, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.232375, 'mean s_rtt: ': 55.022792, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27950447, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.219422, 'mean s_rtt: ': 54.962963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28482925, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.136531, 'mean loss2: ': 0.001631, 'mean loss: ': 0.163251,
      'mean s_rtt: ': 54.47417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28262588,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.185662, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.187168, 'mean s_rtt: ': 54.560662, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28132849, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.304267,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119916, 'mean s_rtt: ': 54.987013,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27880800, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.286334, 'mean loss2: ': 0.003217, 'mean loss: ': 0.316018,
      'mean s_rtt: ': 54.885033, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28078800,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.083512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785867, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28833741,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.04932, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.15198, 'mean s_rtt: ': 54.348639, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28747247, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.081315,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015186, 'mean s_rtt: ': 54.387543,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28874588, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.209459,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28784635, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.027634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369603,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28263600, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.04662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.659674,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25936894, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.000236, 'mean loss: ': 0.02411,
      'mean s_rtt: ': 54.893258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25888800,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.789157, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25915294,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.100107, 'mean s_rtt: ': 54.92638, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26126494, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003005, 'mean s_rtt: ': 54.689024,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25282847, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.235714, 'mean loss2: ': 0.007158, 'mean loss: ': 0.766563,
      'mean s_rtt: ': 54.992857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25320047,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.068702, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25548047,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693431, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25579200,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979452, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25644000,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.808219, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25593600,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.043351, 'mean s_rtt: ': 55.170213, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25297294, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.095953, 'mean s_rtt: ': 55.246479,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25572000, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832117,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252174,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25454400, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.765217,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25590000, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.319149, 'mean loss2: ': 0.001714, 'mean loss: ': 0.181109,
      'mean s_rtt: ': 55.049645, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25237200,
      'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.009155,
      'mean loss: ': 0.953978, 'mean s_rtt: ': 55.653846, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25219200, 'mean cwnd: ': 1605484.0, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.692065, 'mean s_rtt: ': 55.539683,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2621040, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25605983.225806, 'mean cwnd: ': 1605484.0,
      'mean jitter: ': 0.1676, 'mean loss2: ': 0.001357, 'mean loss: ': 0.134439,
      'mean s_rtt: ': 54.825106, 'state: ': SLA is OK, time: global}]}
