{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1633114.7379437354}, content: [{'bytes sent: ': 15605302,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.739394, 'mean loss2: ': 0.008335,
      'mean loss: ': 1.253991, 'mean s_rtt: ': 55.327273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28010400, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.115974,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.497274, 'mean s_rtt: ': 54.851204,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24656240, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.612745, 'mean loss2: ': 0.008461, 'mean loss: ': 0.888485,
      'mean s_rtt: ': 55.732843, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28162800,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048698, 'mean s_rtt: ': 55.1375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27668154, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.183236, 'mean s_rtt: ': 55.372146,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28355673, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.115741, 'mean loss2: ': 0.002114, 'mean loss: ': 0.210344,
      'mean s_rtt: ': 55.12963, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26824410,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.394667, 'mean loss2: ': 0.005861,
      'mean loss: ': 0.562107, 'mean s_rtt: ': 55.688, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27931200, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.444018, 'mean s_rtt: ': 55.77533,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27641728, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.456674, 'mean loss2: ': 0.006788, 'mean loss: ': 0.667037,
      'mean s_rtt: ': 55.533958, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28335600,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.240816, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.203763, 'mean s_rtt: ': 55.304082, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28014047, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.371002,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.384679, 'mean s_rtt: ': 55.313433,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28410000, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.256311, 'mean loss2: ': 0.005065, 'mean loss: ': 0.500763,
      'mean s_rtt: ': 55.23301, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26668575,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.494827, 'mean s_rtt: ': 55.482051, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28582543, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.181474,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.194088, 'mean s_rtt: ': 54.903592,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28333247, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.07771, 'mean loss2: ': 0.003399, 'mean loss: ': 0.340744,
      'mean s_rtt: ': 54.948875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26648235,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.245038, 'mean s_rtt: ': 55.271226, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28324894, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.1167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967807, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26353974, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.102944, 'mean s_rtt: ': 55.057072,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27728400, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.002076, 'mean loss: ': 0.208792,
      'mean s_rtt: ': 54.877404, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28054800,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.152225, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.621641, 'mean s_rtt: ': 55.032787, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27951647, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.275294,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.209688, 'mean s_rtt: ': 55.357647,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28069200, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.155902, 'mean loss2: ': 0.000881, 'mean loss: ': 0.086797,
      'mean s_rtt: ': 55.360802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27881809,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.154167, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.2158, 'mean s_rtt: ': 54.983333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28341311, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102708, 'mean s_rtt: ': 55.232558,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26560434, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.007194, 'mean loss: ': 0.682599,
      'mean s_rtt: ': 55.888393, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26615939,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.258772, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.390376, 'mean s_rtt: ': 55.589912, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26633725, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.39959,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196411, 'mean s_rtt: ': 55.280738,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28131263, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.245203, 'mean loss2: ': 0.0066, 'mean loss: ': 0.655075,
      'mean s_rtt: ': 55.321962, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28183322,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.38755, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.812512, 'mean s_rtt: ': 55.176707, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25516539, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.402469,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.583895, 'mean s_rtt: ': 55.511111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1616400, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.00719, 'mean loss: ': 0.635973,
      'mean s_rtt: ': 58.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26316510.032258,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.310385, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.412344, 'mean s_rtt: ': 55.403211, 'state: ': SLA is OK, time: global}]}
