{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1633114.7379437354}, content: [{'bytes sent: ': 10850243,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 1.213974, 'mean loss2: ': 0.019459,
      'mean loss: ': 2.139929, 'mean s_rtt: ': 55.620087, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28300432, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.721586, 'mean s_rtt: ': 55.063265,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27651600, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.334107, 'mean loss2: ': 0.006707, 'mean loss: ': 0.640157,
      'mean s_rtt: ': 55.431555, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28710051,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.183953, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.225983, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26724924, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.464935,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.033051, 'mean s_rtt: ': 55.594805,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28302859, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.099783, 'mean loss2: ': 0.002359, 'mean loss: ': 0.231614,
      'mean s_rtt: ': 54.566161, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27885600,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.158257, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.121025, 'mean s_rtt: ': 54.880734, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28056047, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.275789,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117751, 'mean s_rtt: ': 55.334737,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26170721, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.334135, 'mean loss2: ': 0.001015, 'mean loss: ': 0.094832,
      'mean s_rtt: ': 55.108173, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27808800,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.049528, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.226077, 'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27992400, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.243584, 'mean s_rtt: ': 54.921525,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27628800, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.265207, 'mean loss2: ': 0.00297, 'mean loss: ': 0.283494,
      'mean s_rtt: ': 55.128954, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26688895,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.295515, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.300507, 'mean s_rtt: ': 55.306069, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26283480, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.440657, 'mean s_rtt: ': 54.981865,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26034951, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.24356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98829,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28353743, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850526,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28391750, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.117769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948347,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25146905, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.187328, 'mean loss2: ': 0.008965, 'mean loss: ': 0.840067,
      'mean s_rtt: ': 55.049587, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27818549,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.140659, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.267444, 'mean s_rtt: ': 55.032967, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28366561, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169734, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27333451, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.488208,
      'mean loss2: ': 0.012938, 'mean loss: ': 1.248729, 'mean s_rtt: ': 55.830189,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26029955, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.563275, 'mean loss2: ': 0.014486, 'mean loss: ': 1.290397,
      'mean s_rtt: ': 55.679901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28430400,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.268537, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.759345, 'mean s_rtt: ': 55.264529, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26235468, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.316754,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.282118, 'mean s_rtt: ': 55.253927,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25967789, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.710983, 'mean loss2: ': 0.016381, 'mean loss: ': 1.504063,
      'mean s_rtt: ': 55.867052, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28213294,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.114719, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.177477, 'mean s_rtt: ': 55.002165, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28081249, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.173448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019272, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28286447, 'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.334293, 'mean s_rtt: ': 55.306911,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27946800, 'mean cwnd: ': 1633114.0,
      'mean jitter: ': 0.300221, 'mean loss2: ': 0.005762, 'mean loss: ': 0.563775,
      'mean s_rtt: ': 55.236203, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28169624,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.124717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.024943, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2998440,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930233, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26156781.548387,
      'mean cwnd: ': 1633114.0, 'mean jitter: ': 0.26788, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.398268, 'mean s_rtt: ': 55.165894, 'state: ': SLA is OK, time: global}]}
