{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.816327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.375887, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.924138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.675862, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.435897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.883436, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.431138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.982036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4576847,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.753521, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.992754, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.729927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.664234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4608047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.79878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.853659, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.682081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.913295, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.589404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.874172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.962687, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4533647,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.095588, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.36129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.232258, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.593333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.78, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.576389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.291667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.748092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.572519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.816794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.80916, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4617647,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.013245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.03268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.901961, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.54321, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.515528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4627294,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.278481, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.290123, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.854015, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4339247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.061538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4461788,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.387097, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4075247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.207547, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.660377, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 679440,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4375893.612903,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.442176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.057716, 'state: ': SLA is OK, time: global}]}
