{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.785714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.723404, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.513514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.75817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.960784, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.794702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.801325, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.445205, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4598447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.950355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.333333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.554795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.815068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.507143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.092857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4615247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.668831, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.934911, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686047, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.17341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.710983, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.681818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.889571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.717791, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.531429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.349112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.047337, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.985294, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.450549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4305600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.984127, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4322400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.492537, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.298507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4293647,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.954545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.656716, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.660714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.12963, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4099200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.903846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.266667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4356047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.393939, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.136364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794680,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4309689.225806,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.257805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.616036, 'state: ': SLA is OK, time: global}]}
