{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2754298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.816327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.574468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.877551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.584337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.951807, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.903955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.524096, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.176056, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.562963, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.721805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.894737, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.414474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.151316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.032468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4615247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.233333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.670886, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.153846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.296296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4334494,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.770492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4351341,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.033333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4106400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.961538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4147200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.346154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4140000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.339286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4346494,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.59375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4416188,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.688525, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4392188,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.852459, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4404188,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.065574, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4404141,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.147541, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4209694,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.574074, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.442308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.423077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.966102, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4339341,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 813880,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4219144.967742,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.889915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.016425, 'state: ': SLA is OK, time: global}]}
