{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 117295.46354356002}, content: [{'bytes sent: ': 13793087,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.046058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.964871, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.010663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.772277, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.899351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.901786, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.75974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.965097, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.964286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.941606, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.894481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.853896, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.966748, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.957792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.793187, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.004058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.949675, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.952922, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.926948, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.578264, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.934253, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.935929, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.954545, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.934253, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.935118, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.936688, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.852273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.945661, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.929383, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.908279, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.916464, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.954545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.727494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 518790,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.906977, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14018112.16129,
      'mean cwnd: ': 117295.0, 'mean jitter: ': 0.002065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.897251, 'state: ': SLA is OK, time: global}]}
