{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.948454, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.865248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.609929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4539788,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.986486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4612847,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.821429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4621200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.598837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.662791, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.466667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.866197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.725352, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4519247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.856115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.978417, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.726115, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4633200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.109195, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4630800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.354286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.88, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.277778, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.241758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.16568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.059172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.503597, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4461600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.10219, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4599600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.537572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.612717, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.787356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4630800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.162921, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.716763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.364162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.482759, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4519247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.407186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.161677, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.678322, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.73913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.467836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.292398, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.700599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.377246, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.929487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.269231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.568493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.828767, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.662069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.958621, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.737226, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777080,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.08, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4388597.0,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.789507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.117157, 'state: ': SLA is OK, time: global}]}
