{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.762887, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.664336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4604541,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.70068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.183673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.24375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.09375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.863095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.244048, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.717105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.019737, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.100775, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.648855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.348993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.543624, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.849398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.090361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.621118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.322981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.251572, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4521647,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.316176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.261194, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.539568, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.678843, 'mean s_rtt: ': 110.215827, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.442029, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4513294, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.614815, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4490447, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.460432, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.839161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.412587, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4501200, 'mean cwnd: ': 531396.0, 'mean jitter: ': 4.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.652482, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.62069, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.320513, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4470000, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.915493, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.474453, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4526447, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.724832, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4606800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.798851, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4598447, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405714, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.547059, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 857440, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.96, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4365643.903226, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.360448, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022628,
      'mean s_rtt: ': 109.308031, 'state: ': SLA is OK, time: global}]}
