{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721902,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4531247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.86014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.265734, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.341935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.612903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.011696, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4591247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.523529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.317647, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.861446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.114458, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.465649, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4431647,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.348485, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.921986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.411348, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4597247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.457831, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02924, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4614047,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.454023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.247126, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.464286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4525247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.165563, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4490447,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.553957, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.574627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.574627, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.344828, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.907975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.766871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.889571, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.839457, 'mean s_rtt: ': 108.920245, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4580400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.144654, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.317919, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4568400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 2.688623,
      'mean loss2: ': 0.009518, 'mean loss: ': 0.965753, 'mean s_rtt: ': 108.532934,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4545600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.546099,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.538462,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.602649,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4554000, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.957576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.181818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4569600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.532895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.315789,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4605600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.704819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445783,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431034,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4575600, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.016667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 853960, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.40625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4376715.83871, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.029682, 'mean loss2: ': 0.000574, 'mean loss: ': 0.060174,
      'mean s_rtt: ': 109.173738, 'state: ': SLA is OK, time: global}]}
