{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529208.8556182793}, content: [{'bytes sent: ': 2706293,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.03125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4464444,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.55814, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4448400,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.992308, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.25914, 'mean s_rtt: ': 110.453846, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.031746,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.326262, 'mean s_rtt: ': 109.246032,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4173600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.914286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.907407,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4164049, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.254545, 'mean loss2: ': 0.011575, 'mean loss: ': 1.209868,
      'mean s_rtt: ': 112.818182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4108847,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 4.147541, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.222754, 'mean s_rtt: ': 112.508197, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4202447, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.380952,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.399017, 'mean s_rtt: ': 113.52381,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.935484, 'mean loss2: ': 0.014393, 'mean loss: ': 1.53226,
      'mean s_rtt: ': 112.596774, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4132800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.885246, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4144800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.634921, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4108800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 4.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.966102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4125600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.421053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4308047,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.389903, 'mean s_rtt: ': 113.241935, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3885600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.016706,
      'mean loss: ': 1.773564, 'mean s_rtt: ': 111.645833, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4113647, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4063247, 'mean cwnd: ': 529208.0, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.87037, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3984000, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4267200, 'mean cwnd: ': 529208.0, 'mean jitter: ': 5.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.15873, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4178447, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.145161, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4101647, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.35, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4020000, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.551724,
      'mean loss2: ': 0.020355, 'mean loss: ': 2.320964, 'mean s_rtt: ': 112.017241,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4226400, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.952381, 'mean loss2: ': 0.006011, 'mean loss: ': 0.705494,
      'mean s_rtt: ': 112.492063, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.688525, 'mean loss2: ': 0.030496,
      'mean loss: ': 3.035364, 'mean s_rtt: ': 113.032787, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 529208.0, 'mean jitter: ': 5.28125, 'mean loss2: ': 0.01512,
      'mean loss: ': 1.64796, 'mean s_rtt: ': 111.65625, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4308094, 'mean cwnd: ': 529208.0, 'mean jitter: ': 5.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.349206, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3950447, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.566038, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.787234, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472727, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 749080, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3991559.225806, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.969075, 'mean loss2: ': 0.004452, 'mean loss: ': 0.494085,
      'mean s_rtt: ': 112.388364, 'state: ': SLA is OK, time: global}]}
