{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529208.8556182793}, content: [{'bytes sent: ': 2694293,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 5.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.913043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.767123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.280822, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.659722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.152778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4521600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.115385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.228479,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4416000,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.111111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.296053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.947368, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.150327, 'mean loss2: ': 0.010421,
      'mean loss: ': 1.0764, 'mean s_rtt: ': 109.810458, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 529208.0, 'mean jitter: ': 2.872611,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.184734, 'mean s_rtt: ': 109.636943,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.193333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4444849, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.977099,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.197279, 'mean loss2: ': 0.004993, 'mean loss: ': 0.493095,
      'mean s_rtt: ': 109.931973, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.459459, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.258834, 'mean s_rtt: ': 109.918919, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4420800, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.658915, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 529208.0, 'mean jitter: ': 4.124031,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.263273, 'mean s_rtt: ': 110.294574,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4473600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.312,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4545600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 2.52795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.018634,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4461600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.266187, 'mean loss2: ': 0.011062, 'mean loss: ': 1.111742,
      'mean s_rtt: ': 110.330935, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.801735, 'mean s_rtt: ': 109.169935, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3180000, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718447, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4322837.1, 'mean cwnd: ': 529208.0, 'mean jitter: ': 3.465951,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.232542, 'mean s_rtt: ': 110.2403,
      'state: ': SLA is OK, time: global}]}
