{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1097043.1043951141}, content: [{
      'bytes sent: ': 4802768, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 2.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117117, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.697297, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269231, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225352, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.773148, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.481675, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.854651, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.073034, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.924883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.84507, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.102804, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257009, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.772093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013953, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.974619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.908629, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.429412, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.517647, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885167, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.864486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.060748, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9577200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841121, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.359813, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.162037, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.45283, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.967136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225352, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.079439, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.055556, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28866, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.654971, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.548571, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.781395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.097674, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.316279, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.199074, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1683320, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052632, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9103628.645161, 'mean cwnd: ': 1097043.0,
      'mean jitter: ': 0.966044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.220837,
      'state: ': SLA is OK, time: global}]}
