{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1097043.1043951141}, content: [{
      'bytes sent: ': 4737979, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 2.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.09009, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.486339, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.024752, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.768868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.075472, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.865116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.288372, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.194175, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.343195, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.935673, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.831731, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.986047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.804651, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.119816, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.093023, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865116, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.652582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.638498, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.529126, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.608187, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.604651, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.33871, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.390698, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.995349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.897674, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.725581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283721, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.040404, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.137931, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.115607, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.317204, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.912037, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.748837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.972093, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.965174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940299, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.447059, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.333333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1731120, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.774194, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9105325.774194, 'mean cwnd: ': 1097043.0,
      'mean jitter: ': 0.99703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239801,
      'state: ': SLA is OK, time: global}]}
