{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1097043.1043951141}, content: [{
      'bytes sent: ': 4738015, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 2.684685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.963964, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.430108, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.292929, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.502326, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.872642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.033019, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.73262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.358289, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.575581, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.380117, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257426, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078704, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.99061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732394, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.939535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.962791, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.221591, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.80814, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.596591, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.859813, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.825472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.028302, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990698, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.142132, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.587209, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.432749, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 1.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.528796, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.258065, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.885321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059633, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.906433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192982, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.610465, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.196721, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.056075, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.867299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.459716, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.320197, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1654320, 'mean cwnd: ': 1097043.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.766667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9107920.483871, 'mean cwnd: ': 1097043.0,
      'mean jitter: ': 0.959802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280135,
      'state: ': SLA is OK, time: global}]}
