{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1084153.837619319}, content: [{'bytes sent: ': 4776379,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 2.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.854545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.178378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.724324, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.247475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.409091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.286385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.748538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.111111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.857923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.886792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.920561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.957944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.658879, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.116822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.411215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.411765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9362447,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.709302, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.619318, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.230047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.629108, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.834906, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.146226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.556604, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.053659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.57561, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.196891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.689119, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9333007,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.157895, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.052023, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.47619, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.047393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.805687, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.191589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.560748, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.635, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9468047,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.088235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.017544, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.475, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1752920,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.263158, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9026967.741935,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.164616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.694507, 'state: ': SLA is OK, time: global}]}
