{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 65475.18484257436}, content: [{'bytes sent: ': 9303057,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.09299, 'mean loss2: ': 0.00351, 'mean loss: ': 0.421526,
      'mean s_rtt: ': 5.653791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8778598,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.036563, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.235018, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8862506, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.968421, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8598184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003774, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8616184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.005192,
      'mean loss: ': 0.644262, 'mean s_rtt: ': 6.029963, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8754368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.034296, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.195496, 'mean s_rtt: ': 6.018051, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9018368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005172, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9114322, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.961794, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8664230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.01087, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8322230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.223124, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.160258, 'mean s_rtt: ': 6.028398, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8880184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.015901, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.121699, 'mean s_rtt: ': 5.984099, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8592138, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.049091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.02, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8730092, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.076953, 'mean s_rtt: ': 5.97695, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8766230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.994643, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8994322, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.02253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.994801, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8946184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.006908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.98791, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8790138, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.035778, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.07764, 'mean s_rtt: ': 6.019678, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8958414, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.979381, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9012460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.011986, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9084644, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.028668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.952782, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8910460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.035026, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.060491, 'mean s_rtt: ': 5.978984, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9090598, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.949495, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9054460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.969231, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8490460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.029014, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8646184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.030909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005455, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9102598, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.896082, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8664138, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9132598, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.021346, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.205827, 'mean s_rtt: ': 5.899836, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9384772, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.911628, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9449500, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.212182, 'mean s_rtt: ': 5.849544, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 324156, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8614089.580645, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.03699,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066328, 'mean s_rtt: ': 5.970701,
      'state: ': SLA is OK, time: global}]}
