{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1084153.837619319}, content: [{'bytes sent: ': 4776379,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.044643, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.149733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.973262, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.512438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.860465, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.105263, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.715736, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.458333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.863095, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.155779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.623116, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.560748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.548837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9444047,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.142105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.857895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.83815, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.831395, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.569307, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75814, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.460829, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9420047,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.069519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.914439, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.994152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.45614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.954802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.446328, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.219626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.163551, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.253456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.548387, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.509434, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.21028, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.52728, 'mean s_rtt: ': 108.308411, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300926, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.103286,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.615569, 'mean s_rtt: ': 108.380282,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.422535,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.532407,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.567442,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533654,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1668760, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9039291.387097, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.196887, 'mean loss2: ': 0.000359, 'mean loss: ': 0.038095,
      'mean s_rtt: ': 108.718245, 'state: ': SLA is OK, time: global}]}
