{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1084153.837619319}, content: [{'bytes sent: ': 4747579,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.772727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.876344, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.20398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.452736, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.995305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.57277, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.251163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.096447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.456853, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.135294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.851282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.890173, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.25, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.232955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.914773, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.289017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.83237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.594737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.453271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.849315, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.21659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.483871, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.509434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.271028, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.61215, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9424847,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.218447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.645631, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.884393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.138728, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9451247,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.242604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.665983, 'mean s_rtt: ': 108.982353, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938967, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584906, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9508847, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630332, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.24537, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257143, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 0.99422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.867052, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1733520, 'mean cwnd: ': 1084153.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.193548, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9046957.645161, 'mean cwnd: ': 1084153.0,
      'mean jitter: ': 1.204844, 'mean loss2: ': 0.000208, 'mean loss: ': 0.022199,
      'mean s_rtt: ': 108.728143, 'state: ': SLA is OK, time: global}]}
