{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1080857.2588632912}, content: [{'bytes sent: ': 2309386,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.632353, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8178356,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.612717, 'mean loss2: ': 0.015244,
      'mean loss: ': 406.956396, 'mean s_rtt: ': 109.526012, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9268849, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.135266,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.198288, 'mean s_rtt: ': 108.666667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.021505, 'mean loss2: ': 0.003503, 'mean loss: ': 0.355095,
      'mean s_rtt: ': 109.086022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.185366, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.159028, 'mean s_rtt: ': 108.746341, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.966353, 'mean s_rtt: ': 109.356383,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.887097,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9204049, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.795031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229814,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9273647, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.091463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.152439,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005516, 'mean loss: ': 0.563923, 'mean s_rtt: ': 109.029412,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9367249, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.15122, 'mean loss2: ': 0.006678, 'mean loss: ': 0.679141,
      'mean s_rtt: ': 108.609756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.575, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.38342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.207254, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.598235, 'mean s_rtt: ': 108.454545, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.598918, 'mean s_rtt: ': 108.622549, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.759358, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261084, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.085427,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.556561, 'mean s_rtt: ': 108.582915,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458537,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.00818, 'mean loss: ': 0.822201, 'mean s_rtt: ': 108.765957,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9292847, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.981481, 'mean loss2: ': 0.005764, 'mean loss: ': 0.584108,
      'mean s_rtt: ': 109.148148, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.396648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.910615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.091346, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.610734, 'mean s_rtt: ': 108.798077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.431579, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.343558, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.251256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753769, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.237374,
      'mean loss2: ': 0.006622, 'mean loss: ': 0.669575, 'mean s_rtt: ': 108.772727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.261307, 'mean loss2: ': 0.006633, 'mean loss: ': 0.674712,
      'mean s_rtt: ': 108.778894, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.556098, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1643480,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.129032, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8820759.903226,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.243297, 'mean loss2: ': 0.003046,
      'mean loss: ': 13.833109, 'mean s_rtt: ': 108.830709, 'state: ': SLA is OK,
      time: global}]}
