{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1080857.2588632912}, content: [{'bytes sent: ': 4699579,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 2.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.045455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9238236,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.17341, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.700691, 'mean s_rtt: ': 109.248555, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.461929,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.694811, 'mean s_rtt: ': 108.456853,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.216749, 'mean loss2: ': 0.001207, 'mean loss: ': 0.123098,
      'mean s_rtt: ': 108.285714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.251185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.236967, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.937173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.638743, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.009603,
      'mean loss: ': 0.983578, 'mean s_rtt: ': 108.42439, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.620513, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681818, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9297649, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.138375, 'mean s_rtt: ': 109.097297,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.175, 'mean loss2: ': 0.003679, 'mean loss: ': 0.3768, 'mean s_rtt: ': 108.895,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.933673, 'mean loss2: ': 0.009744, 'mean loss: ': 0.97341,
      'mean s_rtt: ': 108.862245, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.819277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.710843, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.193878, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.251208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.705314, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8044713,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.009189,
      'mean loss: ': 1.399473, 'mean s_rtt: ': 109.192308, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.545918, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.012758, 'mean loss: ': 1.288945, 'mean s_rtt: ': 108.886139,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690722,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.315789,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.275641, 'mean loss2: ': 0.005689, 'mean loss: ': 0.566108,
      'mean s_rtt: ': 109.262821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.239264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.484663, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.134503, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.345625, 'mean s_rtt: ': 108.841346, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.055866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.111732, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.981595,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.294536, 'mean s_rtt: ': 108.981595,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.04375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3375,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9289247, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.873494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753012,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.305556, 'mean loss2: ': 0.006278, 'mean loss: ': 0.628654,
      'mean s_rtt: ': 108.972222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1648480,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8884435.612903,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.1751, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.283803, 'mean s_rtt: ': 108.885393, 'state: ': SLA is OK, time: global}]}
