{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1080857.2588632912}, content: [{'bytes sent: ': 4687530,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 3.049505, 'mean loss2: ': 0.024683,
      'mean loss: ': 1.241097, 'mean s_rtt: ': 109.059406, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.325301,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.145808, 'mean s_rtt: ': 109.090361,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.097436, 'mean loss2: ': 0.006428, 'mean loss: ': 0.650538,
      'mean s_rtt: ': 108.94359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.394773, 'mean s_rtt: ': 109.21978, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.10559,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.791873, 'mean s_rtt: ': 109.031056,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.937888,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.124324, 'mean loss2: ': 0.000333, 'mean loss: ': 0.034421,
      'mean s_rtt: ': 108.572973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.176166, 'mean loss2: ': 0.006883,
      'mean loss: ': 0.687062, 'mean s_rtt: ': 108.761658, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.94898, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.0199,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.293479, 'mean s_rtt: ': 108.621891,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.003575, 'mean loss: ': 0.3615,
      'mean s_rtt: ': 108.803922, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.138462, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.644853, 'mean s_rtt: ': 108.569231, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.819277,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02026, 'mean s_rtt: ': 109.566265,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9282094, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.163522, 'mean loss2: ': 0.009467, 'mean loss: ': 0.970241,
      'mean s_rtt: ': 109.440252, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.423313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.011494, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.255952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.267857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.244318, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.685268, 'mean s_rtt: ': 109.295455, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.766871, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748691, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9112521, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.636943, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839779, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.260606,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.29855, 'mean s_rtt: ': 109.10303, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.736527, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.367232,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.527831, 'mean s_rtt: ': 108.576271,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 0.969849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.768844,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.310345, 'mean loss2: ': 0.013478, 'mean loss: ': 1.315949,
      'mean s_rtt: ': 108.83908, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.175141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.322034, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.417476, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.463178, 'mean s_rtt: ': 108.660194, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 1080857.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.009729, 'mean loss: ': 0.985696, 'mean s_rtt: ': 108.293269,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1728880, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.567568,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8905620.16129, 'mean cwnd: ': 1080857.0,
      'mean jitter: ': 1.200595, 'mean loss2: ': 0.004397, 'mean loss: ': 0.375709,
      'mean s_rtt: ': 109.013693, 'state: ': SLA is OK, time: global}]}
