{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1659987.718425875}, content: [{'bytes sent: ': 6078811,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 2.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.655172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.957547, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.266968, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.537445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.847162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.210762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.85782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.779279, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.073913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14464847,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.203463, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.305936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.424658, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.194313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.796209, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.596244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14371200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.981982, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.692982, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.210046, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.857143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.26087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.063348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.895928, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.057522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14558400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.940171, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.913793, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.200855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.589744, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.311404, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.221739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.878261, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.9163, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14428847,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.052402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.676856, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221698, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.095694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.23445, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2592880,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342105, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13626986.612903,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.192181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.524341, 'state: ': SLA is OK, time: global}]}
