{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1659987.718425875}, content: [{'bytes sent: ': 6196410,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 2.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.655462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.798165, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.127854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.995434, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.828194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.77533, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.38009, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.438679, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.690476, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.176744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539535, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.638767, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.688596, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.192825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.843049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952607, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.442308, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.546256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.837004, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.697368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938596, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.100877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.704846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345972, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.914286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.809955, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.49569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.646552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.038961, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.57384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.506329, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.807018, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.806167, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.218009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.85782, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.062201, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.124424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.410138, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2609760,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.707317, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13661205.483871,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.203526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.318003, 'state: ': SLA is OK, time: global}]}
