{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1659987.718425875}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 2.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.478632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.62844, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.9447, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.547826, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.960526, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.26484, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.36019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952607, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.189427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.726872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.034934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.842795, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.726872, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.113537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.818584, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.370192, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.528571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14200800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.109589, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.592105, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.77533, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.72807, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.309322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.275424, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.394231, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.004808, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.040909, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.55, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.662338, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.977974, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.946903, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.082949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410138, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.355769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.019231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2463320,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13614868.741935,
      'mean cwnd: ': 1659987.0, 'mean jitter: ': 0.182273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.589505, 'state: ': SLA is OK, time: global}]}
