{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1632207.4314830087}, content: [{'bytes sent: ': 5990097,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 2.456897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.715517, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.193396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.066038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14308847,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.302632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.047826, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14422800,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.940928, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.458716, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14074800,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.405348, 'mean s_rtt: ': 106.879808, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444976, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.67094, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.038793, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.004292, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14409649, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.38326, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763158, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873913, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14398847, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087336, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.624454, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123894, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14504447, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.545064, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.310185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25463, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.384615, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.772512, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513043, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877193, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.039648, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.609649, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.126087, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265217, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.316239, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034632, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.053097, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2528120, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027027, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13648248.419355, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.285332, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013512,
      'mean s_rtt: ': 108.29823, 'state: ': SLA is OK, time: global}]}
