{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1632207.4314830087}, content: [{'bytes sent: ': 2736025,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 3.551282, 'mean loss2: ': 0.014736,
      'mean loss: ': 1.958317, 'mean s_rtt: ': 106.294872, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12749286, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330645, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114286, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506849, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824324, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.777778, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290323, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016949, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13110047, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12972697, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.521739, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.638889, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.589041, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.671233, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.438702, 'mean s_rtt: ': 107.915493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982759,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.694915,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.722222,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876712,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.684932,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493151,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.712329,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.945205,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.30137,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.39726,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.835616,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.31746,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016949,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.655172,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2411120, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12550387.806452, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.355679, 'mean loss2: ': 0.000611, 'mean loss: ': 0.014623,
      'mean s_rtt: ': 107.429951, 'state: ': SLA is OK, time: global}]}
