{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 65475.18484257436}, content: [{'bytes sent: ': 10413515,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.017617, 'mean s_rtt: ': 5.464583, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10789011, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.003083,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.086733, 'mean s_rtt: ': 5.380267,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10945103, 'mean cwnd: ': 65475.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.137513,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10987012, 'mean cwnd: ': 65475.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.09697,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10884966, 'mean cwnd: ': 65475.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.10334, 'mean s_rtt: ': 5.257406,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9552506, 'mean cwnd: ': 65475.0,
      'mean jitter: ': 0.068919, 'mean loss2: ': 0.001016, 'mean loss: ': 0.124338,
      'mean s_rtt: ': 5.483784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8502184,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.032567, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.329848, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8460138, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001946, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8646046, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.080815, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8610184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.013133, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.101308, 'mean s_rtt: ': 5.994371, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8586368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.020638, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.243348, 'mean s_rtt: ': 6.003752, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8574322, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.077369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025145, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8886322, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.989529, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9018368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.075222, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8682092, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.017825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001783, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9042322, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.036789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.966555, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8814138, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.968586, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8742276, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.014311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.992844, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8892184, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.012132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.965338, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9054368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.016694, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.114635, 'mean s_rtt: ': 5.943239, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8508230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.096339, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.111887, 'mean s_rtt: ': 6.007707, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9060414, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.073943, 'mean s_rtt: ': 5.916096, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8700230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.393451, 'mean s_rtt: ': 5.967914, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8838368, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.015986, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.230044, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8796276, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.015679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.982578, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9156196, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.018033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.957377, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8652400, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.014572, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.196912, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8766350, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.16101, 'mean s_rtt: ': 5.95614, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9090550, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.07151, 'mean s_rtt: ': 5.90894, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8952400, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.967797, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 312117, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8868288.903226, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.020346,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.083278, 'mean s_rtt: ': 5.849618,
      'state: ': SLA is OK, time: global}]}
