{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1632207.4314830087}, content: [{'bytes sent: ': 6066811,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.726496, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.834906, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14244047,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.813636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14388094,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.617886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.731707, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14338800,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.366379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.189655, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14140894,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.308756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.506912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.443448, 'mean s_rtt: ': 106.831731, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.091346, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.733032, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14504447, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.14978, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.268398, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.524017, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14439600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.86036, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.530973, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9869, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721992, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14386847, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.725322, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754386, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.49345, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152174, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.615063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.372385, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.013825, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483254, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309859, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.809735, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.711111, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252137, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.76652, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415929, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129808, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1632207.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972973, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13594208.387097, 'mean cwnd: ': 1632207.0,
      'mean jitter: ': 0.288771, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014782,
      'mean s_rtt: ': 108.189184, 'state: ': SLA is OK, time: global}]}
