{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1506466.0502589222}, content: [{'bytes sent: ': 6107615,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.434783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13413649,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.628141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.623116, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.521505, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039166, 'mean s_rtt: ': 106.645161, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.346991, 'mean s_rtt: ': 106.574661,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795918,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.002979, 'mean loss: ': 0.29999,
      'mean s_rtt: ': 106.831731, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.548913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.472826, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.791045, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.511395, 'mean s_rtt: ': 106.542289, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.527638, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.87645, 'mean s_rtt: ': 106.538462,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.804233,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.558685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.713615,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12449881, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.590244,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13336847, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.59596, 'mean loss2: ': 0.003644, 'mean loss: ': 0.376032,
      'mean s_rtt: ': 107.378788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.292627, 'mean s_rtt: ': 106.443878, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12711347, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.244364, 'mean s_rtt: ': 107.069892,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.663462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.451923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.786802, 'mean loss2: ': 0.004976, 'mean loss: ': 0.499005,
      'mean s_rtt: ': 106.563452, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.371859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.01005, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.664975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.690355, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.589862, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.338067, 'mean s_rtt: ': 106.668203, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.518919, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.900943, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.340431, 'mean s_rtt: ': 106.837963,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031674,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.688119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792079,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1506466.0,
      'mean jitter: ': 0.688889, 'mean loss2: ': 0.00705, 'mean loss: ': 0.708561,
      'mean s_rtt: ': 106.6, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.618785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.828729, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.436842, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.82381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2444120,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.307692, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12711956.741935,
      'mean cwnd: ': 1506466.0, 'mean jitter: ': 0.661442, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.162436, 'mean s_rtt: ': 106.756447, 'state: ': SLA is OK, time: global}]}
