{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2067049.0977674667}, content: [{
      'bytes sent: ': 7628863, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.831884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034783, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425466, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125402, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18874800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.374663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981132, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.28125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18786000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.35989, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19057341, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816393, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.455128, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17963765, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.349854, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.334171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065327, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.534392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.391534, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.24, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.471642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.471642, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.43865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303681, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18886800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863924, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19117200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.215434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787781, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18915600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.425197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.275591, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.421333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.109333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.218182, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18882000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.015528, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18992447, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303125, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18795600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.484615, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18056250, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.653747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.74677, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.448753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34072, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257576, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.585799, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.45481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446064, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18118606, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.470779,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.136411, 'mean s_rtt: ': 106.665584,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 2067049.0,
      'mean jitter: ': 0.267101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.32899,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3429807, 'mean cwnd: ': 2067049.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17943805.580645, 'mean cwnd: ': 2067049.0,
      'mean jitter: ': 0.352952, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004547,
      'mean s_rtt: ': 106.211633, 'state: ': SLA is OK, time: global}]}
