{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2067049.0977674667}, content: [{
      'bytes sent: ': 7168448, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 1.991803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.704918, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.259091, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17517234, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.757447, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.660584, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717949, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954373, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038647, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941748, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.96875, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959108, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.832117, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.467153, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18145200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106481, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.423077, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165049, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173387, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.701107, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.109434, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03719, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.440758, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985507, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.874439, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375912, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911111, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.13806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992537, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600806, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985507, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17672400, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735577, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670498, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3241200, 'mean cwnd: ': 2067049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.645833, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17225551.032258, 'mean cwnd: ': 2067049.0,
      'mean jitter: ': 0.183827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098492,
      'state: ': SLA is OK, time: global}]}
