{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2115383.4231440444}, content: [{'bytes sent: ': 7764517,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.513915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.330241, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18452820,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.463622, 'mean s_rtt: ': 107.586061, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19278937, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.061459,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.337799, 'mean s_rtt: ': 108.747846,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19209201, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.045507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.942396,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19201626, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.002919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780502,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16249718, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.099448, 'mean loss2: ': 0.001316, 'mean loss: ': 0.12679,
      'mean s_rtt: ': 108.475829, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16725131,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.177881, 'mean loss2: ': 0.0065,
      'mean loss: ': 0.576959, 'mean s_rtt: ': 107.235843, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18360912, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.172601,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.207043, 'mean s_rtt: ': 108.764635,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.066005, 'mean loss2: ': 0.001186, 'mean loss: ': 0.118665,
      'mean s_rtt: ': 108.719626, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18625339,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.043083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19365600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.061809,
      'mean s_rtt: ': 108.551326, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19364400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.024289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.651066, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18322086,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.331395, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.133827, 'mean s_rtt: ': 108.932817, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19352808, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.073916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347587, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18906588, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.052065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875524, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.032583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.784953, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18312342, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.073591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.633828, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.065204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675807, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18312984, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.039096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.546732, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18638626, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.057343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623757, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18987806, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.058994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964141, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996602, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19336172, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858796, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.760947, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.98209, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.055419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828202, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17868896, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.34748,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070107, 'mean s_rtt: ': 109.394562,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19206340, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.001572, 'mean loss: ': 0.155418,
      'mean s_rtt: ': 108.425644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19335600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.800343, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18956539,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.062796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.672393, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3473320,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.658147, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17967338.967742,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.08688, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.075068, 'mean s_rtt: ': 108.582828, 'state: ': SLA is OK, time: global}]}
