{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2115383.4231440444}, content: [{'bytes sent: ': 7362852,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17428800,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046512, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17290800,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.853333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17226000,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.011905, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17358047,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.153846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.985714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17085600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17451600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.27381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17290847,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.380952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17233200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.238095, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17079046,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695122, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.138462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16976447,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.325946, 'mean s_rtt: ': 106.0625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.323529, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144578, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02439, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17199600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.129412, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15497540, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134146, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909091, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.333223, 'mean s_rtt: ': 106.339286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.305085,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.722222,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.704225,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035088,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.877193,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2993120, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16317493.516129, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.228565, 'mean loss2: ': 0.000194, 'mean loss: ': 0.021972,
      'mean s_rtt: ': 106.147066, 'state: ': SLA is OK, time: global}]}
