{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2115383.4231440444}, content: [{'bytes sent: ': 7350853,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.762712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17709218,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.400943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.820755, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.868085, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18422400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.349515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.033816, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18524400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.106796, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.497608, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.129808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.423077, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.778846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.144531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.484375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.06391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.103321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97417, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18150803,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.161137, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18133200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.334928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.574163, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18547200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.203883, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18598800,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.049242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.840909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.396135, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.364078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.631068, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18157200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.8, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17809200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.30622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.019139, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17797200,
      'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.226923, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.351514, 'mean s_rtt: ': 106.276923, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.632727, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18154422, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.76779, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936567, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.937269, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18499200, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.889299, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.985348, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.811715, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.228155, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3305680, 'mean cwnd: ': 2115383.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054054, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17385928.258065, 'mean cwnd: ': 2115383.0,
      'mean jitter: ': 0.180815, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011717,
      'mean s_rtt: ': 106.203955, 'state: ': SLA is OK, time: global}]}
