{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 65475.18484257436}, content: [{'bytes sent: ': 10479561,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.043524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.380042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10927012,
      'mean cwnd: ': 65475.0, 'mean jitter: ': 0.001014, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.171364, 'mean s_rtt: ': 5.148073, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10927057, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.085509, 'mean s_rtt: ': 5.170558, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10873103, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.235474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10931904, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.043873, 'mean s_rtt: ': 5.229442, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10951104, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.085423, 'mean s_rtt: ': 5.116397, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10861195, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.018158, 'mean s_rtt: ': 5.232416, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10842920, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.045102, 'mean s_rtt: ': 5.097077, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8556230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.00759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8700230, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.018149, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.097821, 'mean s_rtt: ': 6.00363, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9060598, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.071906, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.187048, 'mean s_rtt: ': 6.046823, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9024506, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.027165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.988115, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9059214, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.108155, 'mean s_rtt: ': 5.99, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8922460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.036232, 'mean s_rtt: ': 5.957912, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9282414, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.027157, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.107557, 'mean s_rtt: ': 5.928115, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9342460, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.083587, 'mean s_rtt: ': 5.922118, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9546506, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018832, 'mean s_rtt: ': 5.757164, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9150414, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.052459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.859016, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8928276, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.252937, 'mean s_rtt: ': 5.971781, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9108552, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.110355, 'mean s_rtt: ': 5.907895, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9246644, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.01318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.958814, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9251168, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.015898, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.145979, 'mean s_rtt: ': 5.977742, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9264596, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.004724, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.119809, 'mean s_rtt: ': 5.911811, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9209200, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.004847, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.021788, 'mean s_rtt: ': 5.914378, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9203400, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.011146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.934713, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9107300, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.984746, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8550200, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.08577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.021442, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8772100, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.00708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.987611, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9126350, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.025168, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.143759, 'mean s_rtt: ': 5.95302, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8861300, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.040073, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.072725, 'mean s_rtt: ': 6.010929, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 246078, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9235937.16129, 'mean cwnd: ': 65475.0, 'mean jitter: ': 0.025413,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.0652, 'mean s_rtt: ': 5.761202, 'state: ': SLA
        is OK, time: global}]}
