{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1970382.7834754877}, content: [{'bytes sent: ': 6750008,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 1.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.48, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16520688,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.169421, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.891125, 'mean s_rtt: ': 105.309917, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17156051, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69697, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17216002, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.366979, 'mean s_rtt: ': 105.768421,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17108009, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.275132, 'mean loss2: ': 0.007161, 'mean loss: ': 0.727213,
      'mean s_rtt: ': 105.957672, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.635897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17628834,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.663755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.231818, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.301679, 'mean s_rtt: ': 105.781818, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16935426, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.544956, 'mean s_rtt: ': 105.633333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17057735, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.319249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774648,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16858499, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.149733, 'mean loss2: ': 0.007298, 'mean loss: ': 0.706799,
      'mean s_rtt: ': 105.893048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16851973,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.725, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17563200,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.008588,
      'mean loss: ': 0.841848, 'mean s_rtt: ': 105.849462, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171857, 'mean s_rtt: ': 105.747748,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17671200, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.100418, 'mean loss2: ': 0.00202, 'mean loss: ': 0.207916,
      'mean s_rtt: ': 105.401674, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16754838,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.289617, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.04418, 'mean s_rtt: ': 105.885246, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.330209, 'mean s_rtt: ': 105.78392,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17252211, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.219917, 'mean loss2: ': 0.00732, 'mean loss: ': 0.761302,
      'mean s_rtt: ': 105.477178, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.633333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16726573,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.363628, 'mean s_rtt: ': 105.602564, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17628847, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168206, 'mean s_rtt: ': 105.70339,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16901640, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.712766,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17139208, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.193717, 'mean loss2: ': 0.00704, 'mean loss: ': 0.69321,
      'mean s_rtt: ': 105.874346, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15013055,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.136799, 'mean s_rtt: ': 105.52551, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.289916, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17201632, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.358929, 'mean s_rtt: ': 106.016216,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.363184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.975124,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16926442, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.342995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.647343,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17406779, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.379147, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003001,
      'mean s_rtt: ': 105.734597, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3077800,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.369931, 'mean s_rtt: ': 105.536585, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16380704.83871, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.307081,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.266326, 'mean s_rtt: ': 105.724074,
      'state: ': SLA is OK, time: global}]}
