{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1970382.7834754877}, content: [{'bytes sent: ': 7142066,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 2.265487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.911504, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17074548,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.808333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.154506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.888412, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.340556, 'mean s_rtt: ': 105.772, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17414400, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.83908, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.230769, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16923979, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.37181, 'mean s_rtt: ': 105.619565,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17192725, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.450262, 'mean loss2: ': 0.003496, 'mean loss: ': 0.351223,
      'mean s_rtt: ': 105.890052, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16767205,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.236181, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17189649,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.186235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.979757, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.934783, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17700796,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.213675, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.357525, 'mean s_rtt: ': 105.735043, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.480519, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17383953, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005263, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16942411, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.353353, 'mean s_rtt: ': 106.122449,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.220721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675676,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16978431, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.267016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947644,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17515947, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17320100, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.336245, 'mean loss2: ': 0.006891, 'mean loss: ': 0.686105,
      'mean s_rtt: ': 106.0131, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17117700,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.307054, 'mean loss2: ': 0.00373,
      'mean loss: ': 0.367746, 'mean s_rtt: ': 105.784232, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590909, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17152033, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706161, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17489715, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06431, 'mean s_rtt: ': 105.587755,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.334694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.302041,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17300086, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.246231, 'mean loss2: ': 0.004239, 'mean loss: ': 0.412497,
      'mean s_rtt: ': 105.628141, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17187240,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.235897, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.397804, 'mean s_rtt: ': 105.574359, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17488857, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.763011, 'mean s_rtt: ': 105.923858,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15473832, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.371585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.726776,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17597638, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.313305, 'mean loss2: ': 0.006036, 'mean loss: ': 0.595134,
      'mean s_rtt: ': 105.519313, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17532047,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.157258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.592742, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3358640,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16524156.290323,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.324266, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.168702, 'mean s_rtt: ': 105.820207, 'state: ': SLA is OK, time: global}]}
