[{'bytes sent: ': 7077241, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 105.896, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 17259335, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.319838,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.700405, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.366255,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.530864, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 17324052, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.358586,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611111, 'state: ': Forecast,
    time: 3.0-4.0}, {'bytes sent: ': 17227973, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.197248,
    'mean loss2: ': 0.004718, 'mean loss: ': 0.471913, 'mean s_rtt: ': 106.357798,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17051378, 'mean cwnd: ': 1970382.0,
    'mean jitter: ': 0.233766, 'mean loss2: ': 0.000651, 'mean loss: ': 0.063099,
    'mean s_rtt: ': 105.61039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17158433,
    'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006797, 'mean loss: ': 0.663956,
    'mean s_rtt: ': 105.550926, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14763488,
    'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.117347, 'mean loss2: ': 0.002809,
    'mean loss: ': 0.260043, 'mean s_rtt: ': 105.75, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 17501647, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.23431, 'mean loss2: ': 0.007485,
    'mean loss: ': 0.736859, 'mean s_rtt: ': 106.108787, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12349098, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.325153,
    'mean loss2: ': 4.0e-06, 'mean loss: ': 0.525224, 'mean s_rtt: ': 105.840491,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17180778, 'mean cwnd: ': 1970382.0,
    'mean jitter: ': 0.382199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732984,
    'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1970382.0,
    'mean jitter: ': 0.251232, 'mean loss2: ': 0.010072, 'mean loss: ': 1.015319,
    'mean s_rtt: ': 105.807882, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10750429,
    'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.005978,
    'mean loss: ': 0.595856, 'mean s_rtt: ': 105.82906, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 15448296.307692, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.40218,
    'mean loss2: ': 0.002963, 'mean loss: ': 0.361022, 'mean s_rtt: ': 105.794361,
    'state: ': SLA is OK, time: global}]
