{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1970382.7834754877}, content: [{'bytes sent: ': 4532986,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 2.643678, 'mean loss2: ': 0.008672,
      'mean loss: ': 0.729615, 'mean s_rtt: ': 105.712644, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16995974, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649123, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17496750, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487437, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17175293, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.405458, 'mean s_rtt: ': 105.813333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.222672, 'mean loss2: ': 0.002664, 'mean loss: ': 0.277121,
      'mean s_rtt: ': 105.663968, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17230394,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.158654, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.40883, 'mean s_rtt: ': 105.745192, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746193, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17014502, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.479473, 'mean s_rtt: ': 105.421488,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17038480, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.78733,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17537652, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.003915, 'mean loss: ': 0.398431,
      'mean s_rtt: ': 105.960177, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.616487, 'mean s_rtt: ': 105.777778, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14950657, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.212835, 'mean s_rtt: ': 105.759563,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17511205, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.003305, 'mean loss: ': 0.320285,
      'mean s_rtt: ': 105.755556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16808018,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.29108, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.570372, 'mean s_rtt: ': 106.384977, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.744939, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633484, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.616667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16709695, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.407394, 'mean s_rtt: ': 105.790244,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15059897, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.000841, 'mean loss: ': 0.075938,
      'mean s_rtt: ': 105.942857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15934719,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.425926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.248908, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.359849, 'mean s_rtt: ': 105.454148, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17115307, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.606481, 'mean s_rtt: ': 105.803828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16760915, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.186916, 'mean loss2: ': 0.003401, 'mean loss: ': 0.323355,
      'mean s_rtt: ': 105.705607, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.328205, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.142099, 'mean s_rtt: ': 105.671795, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16810510, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.217148, 'mean s_rtt: ': 105.504167,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16968850, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.251256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.809045,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17695995, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.152838, 'mean loss2: ': 0.00134, 'mean loss: ': 0.135019,
      'mean s_rtt: ': 105.475983, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.422594, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.361809, 'mean s_rtt: ': 106.138075, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17158462, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165289, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14776278, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983516, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3032120, 'mean cwnd: ': 1970382.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.316498, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16153324.483871, 'mean cwnd: ': 1970382.0,
      'mean jitter: ': 0.307145, 'mean loss2: ': 0.00277, 'mean loss: ': 0.254496,
      'mean s_rtt: ': 105.759043, 'state: ': SLA is OK, time: global}]}
