{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7891711,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.910979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.041543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16949679,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.613115, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.181764, 'mean s_rtt: ': 105.078689, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16423247, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844037, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16246847, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.123596, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.354167, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.156453, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14792400, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.763158, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.567568, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815789, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14068847, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.411765, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.17638, 'mean s_rtt: ': 104.971429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14725247, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.944444,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12294046, 'mean cwnd: ': 3037007.055556,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972222,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 4251540.702703,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.513514,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 3472429.631579,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815789,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 4739076.297297,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.783784,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 21410404, 'mean cwnd: ': 6162936.783784,
      'mean jitter: ': 5.891892, 'mean loss2: ': 0.002205, 'mean loss: ': 0.211408,
      'mean s_rtt: ': 115.432432, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 20217600,
      'mean cwnd: ': 3116593.0, 'mean jitter: ': 6.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.228571, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 3116593.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.368421, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 3339560.297297, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.324324, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 21674985, 'mean cwnd: ': 3447657.5, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.187259, 'mean s_rtt: ': 111.111111,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 2285820.0,
      'mean jitter: ': 1.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891892,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1919392.533333,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2285820.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2285820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454545,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2203360, 'mean cwnd: ': 2285820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15186308.806452,
      'mean cwnd: ': 2506487.735534, 'mean jitter: ': 0.771206, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.030442, 'mean s_rtt: ': 105.712143, 'state: ': BAD SLA, time: global}]}
