{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7672867,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 1.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.82, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17269247,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.178082, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17386800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.486607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.129464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17506847,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.376384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.225092, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17445647,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.369004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.177122, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17353200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.337255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.145098, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17336400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.059908, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.046083, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.021552, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17488847,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.274436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.233083, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.17603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.928839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287313, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17449200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.007353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.265683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17325694,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.054054, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17252494,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.023697, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17228447,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.226852, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.301527, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.1119, 'mean s_rtt: ': 104.221374, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17336054, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.424125,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04343, 'mean s_rtt: ': 104.132296,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.413284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.948339,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17468447, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.429104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.847015,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17468447, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.334615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.409962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.099617,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.044643,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.219626,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17365247, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162996,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458955,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17504494, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.056391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.168539,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17427647, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.205993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292135,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3134320, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.489796,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16612540.193548, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.301586, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005178,
      'mean s_rtt: ': 104.179204, 'state: ': SLA is OK, time: global}]}
