{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 7879790,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.933718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.54755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.070588, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17476800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.237082, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.441397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.817955, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17792400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.593434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.325779, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028831, 'mean s_rtt: ': 104.130312, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17565647, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.431677,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.215471, 'mean s_rtt: ': 104.158385,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.303406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95356,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.430481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.852941,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17799647, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.292383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759214,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.362025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.759494,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.478481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718987,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885942,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.416901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.760563,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17353200, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.001211, 'mean loss: ': 0.12222,
      'mean s_rtt: ': 103.994048, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17766047,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.480712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.424149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.996904, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17690447,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.904348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.94086, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.655556, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087378, 'mean s_rtt: ': 104.45, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17679600, 'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.246334,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002759, 'mean s_rtt: ': 103.859238,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17380847, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.20743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913313,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17804400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.35942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965217,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.350384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.749361,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.427822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.774278,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.637755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.920918,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17679647, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294737,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806878,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.429363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.141274,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.259459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164865,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3099960, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.96875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16857330.064516, 'mean cwnd: ': 1879709.0,
      'mean jitter: ': 0.431399, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015222,
      'mean s_rtt: ': 104.017865, 'state: ': SLA is OK, time: global}]}
