{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 8311701,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.876437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.051724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.459119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19533600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.556634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.047222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.312668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.374663, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.290141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.126761, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19600847,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.098039, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19425647,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019486, 'mean s_rtt: ': 104.435065, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18309175, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015117, 'mean s_rtt: ': 104.838284,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19551341, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.310924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551821,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.330667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.434667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18872018, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.646552,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.438438,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.266871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125767,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.003085, 'mean loss: ': 0.312718,
      'mean s_rtt: ': 104.427632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19517610,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.142395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.139159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19540894,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.267913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.570093, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.102632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.055263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.212042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.159686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.123077, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.279743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21865, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.146032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.079365, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.056848, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19402552,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.259563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.469945, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.283286, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.145468, 'mean s_rtt: ': 104.11898, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19562447, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.398026, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18798582, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.493377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.056291, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.269481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.636364, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19629647, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137931, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19506804, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.210526, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3505280, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18635206.193548, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.26518, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016426,
      'mean s_rtt: ': 104.388471, 'state: ': SLA is OK, time: global}]}
