{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 8222936,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.742775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.410256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19519247,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.33218, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.144796, 'mean s_rtt: ': 104.955017, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.119777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125348, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.164306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.288952, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207951, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19480847, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770186, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19620047, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.309589,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.22429, 'mean s_rtt: ': 105.027397,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637427,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19658447, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.106707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.152439,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.11315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036697,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18940521, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.286174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.469453,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18905896, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.301408, 'mean loss2: ': 0.003444, 'mean loss: ': 0.336751,
      'mean s_rtt: ': 104.287324, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19449647,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.00149, 'mean loss: ': 0.149383,
      'mean s_rtt: ': 104.704615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18358416,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.39939, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.114857, 'mean s_rtt: ': 104.859756, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18717407, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.540166,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.0415, 'mean s_rtt: ': 104.540166,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.358025, 'mean loss2: ': 0.000554, 'mean loss: ': 0.054142,
      'mean s_rtt: ': 104.941358, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.159322, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19528847,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.187291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.337793, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19593600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.1261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.064516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.180108, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19696800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.088154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.046832, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.240896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.414566, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19566000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.224551, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021073, 'mean s_rtt: ': 104.362275, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19360519, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.48368,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034604, 'mean s_rtt: ': 105.035608,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.314363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081301,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19376105, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.244737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.823684,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191549,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095238,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3358960, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175439,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18606446.516129, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.260809, 'mean loss2: ': 0.000364, 'mean loss: ': 0.03738,
      'mean s_rtt: ': 104.492184, 'state: ': SLA is OK, time: global}]}
