{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 8335761,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.931429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19636800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.269122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.949008, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18661055,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.261589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.602649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19706400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.117962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.088472, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18989885,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.368984, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.297515, 'mean s_rtt: ': 104.409091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.31768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.541436, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.241645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.113111, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19407370, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.3257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435115, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.381963,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035294, 'mean s_rtt: ': 104.392573,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.216901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233803,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.321637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192982,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19433681, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.363372, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119342,
      'mean s_rtt: ': 104.497093, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.396122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.058172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19253736,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.55873, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.200571, 'mean s_rtt: ': 105.231746, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19472960, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.492837,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.165807, 'mean s_rtt: ': 104.636103,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.235127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.320113,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18790576, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.504298, 'mean loss2: ': 0.000604, 'mean loss: ': 0.058652,
      'mean s_rtt: ': 105.26361, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19227398,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.337875, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017654, 'mean s_rtt: ': 104.547684, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.18883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.037234, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19084584, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.504225,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.314159, 'mean s_rtt: ': 104.859155,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.217877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432961,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.239521, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095327,
      'mean s_rtt: ': 104.45509, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.267045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.434659, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.211443, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19746000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.252101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.156863, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18319931,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.349112, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.274921, 'mean s_rtt: ': 104.795858, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.232493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487395, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18729422, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.399425,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047006, 'mean s_rtt: ': 104.732759,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.243437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.572792,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3371200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.26087,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18567650.290323, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.322677, 'mean loss2: ': 0.000529, 'mean loss: ': 0.054208,
      'mean s_rtt: ': 104.538609, 'state: ': SLA is OK, time: global}]}
