{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 6270557,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.791892, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.293939, 'mean s_rtt: ': 105.667568, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17701649, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.414669,
      'mean loss2: ': 0.025614, 'mean loss: ': 2.208257, 'mean s_rtt: ': 105.044429,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19529789, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.336628, 'mean loss2: ': 0.009928, 'mean loss: ': 0.982973,
      'mean s_rtt: ': 105.600371, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18327331,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.145756, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.431798, 'mean s_rtt: ': 103.670972, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18054683, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.395268,
      'mean loss2: ': 0.022723, 'mean loss: ': 2.098283, 'mean s_rtt: ': 104.871955,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17906982, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.286282, 'mean loss2: ': 0.016911, 'mean loss: ': 1.615134,
      'mean s_rtt: ': 104.889331, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19404157,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.394205, 'mean loss2: ': 0.022596,
      'mean loss: ': 2.145588, 'mean s_rtt: ': 104.880728, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14546614, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.365503,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.486723, 'mean s_rtt: ': 103.971253,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19875843, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.389085, 'mean loss2: ': 0.007985, 'mean loss: ': 0.829415,
      'mean s_rtt: ': 104.426056, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16807812,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.532697, 'mean s_rtt: ': 104.396341, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19483017, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.388106,
      'mean loss2: ': 0.010199, 'mean loss: ': 0.987155, 'mean s_rtt: ': 104.405321,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19312830, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.388646, 'mean loss2: ': 0.014112, 'mean loss: ': 1.370364,
      'mean s_rtt: ': 104.244541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18680923,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.249367, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.494328, 'mean s_rtt: ': 103.874684, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18456298, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.378849,
      'mean loss2: ': 0.009401, 'mean loss: ': 0.920917, 'mean s_rtt: ': 104.348059,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18532920, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.290415, 'mean loss2: ': 0.01151, 'mean loss: ': 1.136823,
      'mean s_rtt: ': 103.769671, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18366473,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.263946, 'mean loss2: ': 0.009293,
      'mean loss: ': 1.057154, 'mean s_rtt: ': 103.733333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15545327, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.51807, 'mean s_rtt: ': 103.059289,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15781273, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.681138, 'mean loss2: ': 0.020909, 'mean loss: ': 2.660921,
      'mean s_rtt: ': 106.321856, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17078449,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.621444, 'mean loss2: ': 0.006503,
      'mean loss: ': 0.623629, 'mean s_rtt: ': 105.689278, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18574405, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.449527,
      'mean loss2: ': 0.01153, 'mean loss: ': 1.011561, 'mean s_rtt: ': 104.449527,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15834707, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.662692, 'mean loss2: ': 0.02263, 'mean loss: ': 1.764843,
      'mean s_rtt: ': 106.18569, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19070192,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.587826, 'mean loss2: ': 0.006381,
      'mean loss: ': 0.588049, 'mean s_rtt: ': 105.323478, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18237675, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.593002,
      'mean loss2: ': 0.015826, 'mean loss: ': 1.46514, 'mean s_rtt: ': 105.327808,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19674722, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.557915, 'mean loss2: ': 0.010856, 'mean loss: ': 1.094729,
      'mean s_rtt: ': 104.393822, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18694700,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.532417, 'mean loss2: ': 0.015541,
      'mean loss: ': 1.445652, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18681860, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.622032, 'mean s_rtt: ': 104.555556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17103426, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.697387, 'mean loss2: ': 0.019887, 'mean loss: ': 1.700052,
      'mean s_rtt: ': 104.786795, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19060125,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.840911, 'mean s_rtt: ': 104.77265, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18095768, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.260671,
      'mean loss2: ': 0.009133, 'mean loss: ': 0.922487, 'mean s_rtt: ': 104.367378,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17430447, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.290698, 'mean loss2: ': 0.005893, 'mean loss: ': 0.55821,
      'mean s_rtt: ': 103.847545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2709251,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.333695, 'mean s_rtt: ': 103.941176, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17188071.129032, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.425822,
      'mean loss2: ': 0.011452, 'mean loss: ': 1.11492, 'mean s_rtt: ': 104.639241,
      'state: ': SLA is OK, time: global}]}
