{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 31390.247746093613}, content: [{'bytes sent: ': 5011671,
      'mean cwnd: ': 31390.0, 'mean jitter: ': 0.042889, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.901876, 'mean s_rtt: ': 5.706546, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5227476, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.246653, 'mean s_rtt: ': 5.563559, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5284985, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.594401, 'mean s_rtt: ': 5.322718, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4941646, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.00837,
      'mean loss: ': 1.186843, 'mean s_rtt: ': 5.624413, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5206984, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.763093, 'mean s_rtt: ': 5.570806, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5162630, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.974963, 'mean s_rtt: ': 5.652838, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5203430, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007283,
      'mean loss: ': 1.009946, 'mean s_rtt: ': 5.711497, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5133968, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.011086, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.607829, 'mean s_rtt: ': 5.700665, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7010055, 'mean cwnd: ': 103834.419277, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.093483, 'mean s_rtt: ': 7.895884,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14263296, 'mean cwnd: ': 237031.430052,
      'mean jitter: ': 0.695312, 'mean loss2: ': 0.002145, 'mean loss: ': 0.345018,
      'mean s_rtt: ': 12.903646, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9808846,
      'mean cwnd: ': 103314.425197, 'mean jitter: ': 0.761155, 'mean loss2: ': 0.018162,
      'mean loss: ': 2.170827, 'mean s_rtt: ': 7.44357, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8895646, 'mean cwnd: ': 84413.753086, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.621743, 'mean s_rtt: ': 6.89604,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 6780046, 'mean cwnd: ': 56039.404651,
      'mean jitter: ': 0.095571, 'mean loss2: ': 0.011604, 'mean loss: ': 1.520939,
      'mean s_rtt: ': 6.030303, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 38562.946009, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.009242,
      'mean loss: ': 1.077456, 'mean s_rtt: ': 5.692488, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 46715.462963, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.910755, 'mean s_rtt: ': 5.6875, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5930445, 'mean cwnd: ': 47194.504505, 'mean jitter: ': 0.056433,
      'mean loss2: ': 0.018902, 'mean loss: ': 2.156917, 'mean s_rtt: ': 5.740406,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 38196.353349,
      'mean jitter: ': 0.018476, 'mean loss2: ': 0.012304, 'mean loss: ': 1.292391,
      'mean s_rtt: ': 5.674365, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 6109292,
      'mean cwnd: ': 47049.844789, 'mean jitter: ': 0.042222, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.63927, 'mean s_rtt: ': 5.651111, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7120938, 'mean cwnd: ': 58298.675556, 'mean jitter: ': 0.131696,
      'mean loss2: ': 0.016095, 'mean loss: ': 1.904804, 'mean s_rtt: ': 6.046875,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7909247, 'mean cwnd: ': 79899.064815,
      'mean jitter: ': 0.296984, 'mean loss2: ': 0.004296, 'mean loss: ': 0.608914,
      'mean s_rtt: ': 6.663573, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14157646,
      'mean cwnd: ': 168068.689076, 'mean jitter: ': 0.507368, 'mean loss2: ': 0.007266,
      'mean loss: ': 0.837452, 'mean s_rtt: ': 9.465263, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 128808.829694, 'mean jitter: ': 0.727074,
      'mean loss2: ': 0.009841, 'mean loss: ': 1.072679, 'mean s_rtt: ': 7.919214,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11254845, 'mean cwnd: ': 112990.725877,
      'mean jitter: ': 0.494505, 'mean loss2: ': 0.017077, 'mean loss: ': 1.900678,
      'mean s_rtt: ': 7.459341, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11307692,
      'mean cwnd: ': 141168.191099, 'mean jitter: ': 0.43832, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.177698, 'mean s_rtt: ': 9.160105, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.847719, 'mean s_rtt: ': 5.340633, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5044892, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008085,
      'mean loss: ': 1.237926, 'mean s_rtt: ': 5.173423, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.477263, 'mean s_rtt: ': 5.209459, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.936245, 'mean s_rtt: ': 5.297872, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.432079, 'mean s_rtt: ': 5.198178, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007428,
      'mean loss: ': 1.122742, 'mean s_rtt: ': 5.267898, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 174078, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6776637.225806, 'mean cwnd: ': 63304.410322, 'mean jitter: ': 0.162314,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.958958, 'mean s_rtt: ': 6.392587,
      'state: ': BAD SLA, time: global}]}
