[{'bytes sent: ': 4966113, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.064665, 'mean loss2: ': 0.003772,
    'mean loss: ': 0.612198, 'mean s_rtt: ': 5.635104, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5118232, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.029018, 'mean loss2: ': 0.004509,
    'mean loss: ': 0.59875, 'mean s_rtt: ': 5.75, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 5158938, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.008715, 'mean loss2: ': 0.005132,
    'mean loss: ': 0.69552, 'mean s_rtt: ': 5.819172, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 5170892, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.003032,
    'mean loss: ': 0.39254, 'mean s_rtt: ': 5.835498, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5166230, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003789,
    'mean loss: ': 0.555556, 'mean s_rtt: ': 5.651316, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3877384, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.003676,
    'mean loss: ': 0.64131, 'mean s_rtt: ': 5.746313, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4909631.5, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.020575, 'mean loss2: ': 0.003985,
    'mean loss: ': 0.576735, 'mean s_rtt: ': 5.739567, 'state: ': SLA is OK, time: global}]
