[{'bytes sent: ': 6399105, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 1.509677, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 105.187097, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18961774, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.217228,
    'mean loss2: ': 0.001731, 'mean loss: ': 0.162204, 'mean s_rtt: ': 105.029963,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18723321, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.173554, 'mean loss2: ': 0.000426, 'mean loss: ': 0.040061,
    'mean s_rtt: ': 104.727273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19236845,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.272277, 'mean loss2: ': 0.00236,
    'mean loss: ': 0.251901, 'mean s_rtt: ': 104.955446, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 15436398, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.392473,
    'mean loss2: ': 0.015597, 'mean loss: ': 1.416157, 'mean s_rtt: ': 104.983871,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18953749, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.175879, 'mean loss2: ': 0.000677, 'mean loss: ': 0.060583,
    'mean s_rtt: ': 104.824121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19092878,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 104.8, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19373601,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.002251,
    'mean loss: ': 0.252912, 'mean s_rtt: ': 104.89372, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 19285589, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.125581,
    'mean loss2: ': 0.000722, 'mean loss: ': 0.071108, 'mean s_rtt: ': 104.948837,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14634725, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.176471, 'mean loss2: ': 0.000292, 'mean loss: ': 0.031833,
    'mean s_rtt: ': 104.588235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16974068,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.205742, 'mean loss2: ': 0.00074,
    'mean loss: ': 0.084827, 'mean s_rtt: ': 104.688995, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 18438550, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.328502,
    'mean loss2: ': 0.005014, 'mean loss: ': 0.486175, 'mean s_rtt: ': 105.251208,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19205774, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.271255, 'mean loss2: ': 0.002759, 'mean loss: ': 0.266544,
    'mean s_rtt: ': 104.955466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19264055,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.00386,
    'mean loss: ': 0.375188, 'mean s_rtt: ': 105.495833, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 17897846, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.453271,
    'mean loss2: ': 0.002555, 'mean loss: ': 0.245894, 'mean s_rtt: ': 105.149533,
    'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18852980, 'mean cwnd: ': 2174063.0,
    'mean jitter: ': 0.260504, 'mean loss2: ': 0.003785, 'mean loss: ': 0.355192,
    'mean s_rtt: ': 105.042017, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11216092,
    'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.004511,
    'mean loss: ': 0.423408, 'mean s_rtt: ': 104.869565, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 17173373.529412, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.344865,
    'mean loss2: ': 0.002781, 'mean loss: ': 0.282749, 'mean s_rtt: ': 104.964187,
    'state: ': SLA is OK, time: global}]
