{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 6517328,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.747475, 'mean loss2: ': 0.005625,
      'mean loss: ': 2.919463, 'mean s_rtt: ': 105.45202, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17848652, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.148575,
      'mean loss2: ': 0.009018, 'mean loss: ': 0.844358, 'mean s_rtt: ': 103.413584,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18392390, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.1258, 'mean loss2: ': 0.009145, 'mean loss: ': 1.007103,
      'mean s_rtt: ': 103.383085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12485082,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.083789, 'mean loss2: ': 0.006375,
      'mean loss: ': 1.217694, 'mean s_rtt: ': 102.822404, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19298211, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.127228,
      'mean loss2: ': 0.012407, 'mean loss: ': 1.18056, 'mean s_rtt: ': 103.591887,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19516002, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.354497, 'mean loss2: ': 0.023266, 'mean loss: ': 2.463777,
      'mean s_rtt: ': 104.633862, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18059246,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.504732, 'mean loss2: ': 0.013457,
      'mean loss: ': 1.351911, 'mean s_rtt: ': 105.070978, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18501438, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.345779,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.115604, 'mean s_rtt: ': 104.396104,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18951523, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.398425, 'mean loss2: ': 0.009207, 'mean loss: ': 0.877731,
      'mean s_rtt: ': 104.411024, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.232342, 'mean loss2: ': 0.008625,
      'mean loss: ': 0.856134, 'mean s_rtt: ': 103.888476, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20163335, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.442285, 'mean s_rtt: ': 104.640909,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18879513, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.478697, 'mean loss2: ': 0.016322, 'mean loss: ': 1.679391,
      'mean s_rtt: ': 104.962406, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18559790,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.354354, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.578161, 'mean s_rtt: ': 104.273273, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18567453, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.016331, 'mean loss: ': 1.47334, 'mean s_rtt: ': 103.971654,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18803058, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.538745, 'mean loss2: ': 0.014479, 'mean loss: ': 1.578178,
      'mean s_rtt: ': 104.839483, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19258844,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.451705, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.651905, 'mean s_rtt: ': 104.375, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18467514, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.013574, 'mean loss: ': 1.818226, 'mean s_rtt: ': 104.089219,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19585211, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.325905, 'mean loss2: ': 0.008134, 'mean loss: ': 0.863934,
      'mean s_rtt: ': 103.987465, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19703939,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.431412, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.064955, 'mean s_rtt: ': 104.66004, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11516414, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.007533, 'mean loss: ': 0.874985, 'mean s_rtt: ': 103.918919,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16832540, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.272315, 'mean loss2: ': 0.007996, 'mean loss: ': 25.918089,
      'mean s_rtt: ': 104.406959, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18031170,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.232628, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.413744, 'mean s_rtt: ': 104.090634, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20188905, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.888249, 'mean s_rtt: ': 104.138211,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17599221, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.241774, 'mean loss2: ': 0.003343, 'mean loss: ': 0.292442,
      'mean s_rtt: ': 104.177396, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20083905,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.363296, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.5559, 'mean s_rtt: ': 104.529963, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19646526, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.197092,
      'mean loss2: ': 0.009286, 'mean loss: ': 0.857455, 'mean s_rtt: ': 103.848142,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16937001, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.255521, 'mean loss2: ': 0.015706, 'mean loss: ': 1.566297,
      'mean s_rtt: ': 104.036278, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15065904,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.363014, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.152179, 'mean s_rtt: ': 104.243151, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17782775.535714, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.32729,
      'mean loss2: ': 0.009931, 'mean loss: ': 1.984614, 'mean s_rtt: ': 104.223305,
      'state: ': SLA is OK, time: global}]}
