{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1850241.8567712475}, content: [{
      'bytes sent: ': 8107327, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041026, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.368664, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.252137, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16853680, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.722008,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.376544, 'mean s_rtt: ': 103.764479,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17121199, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.638393, 'mean loss2: ': 0.005985, 'mean loss: ': 0.596719,
      'mean s_rtt: ': 104.495536, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17310000,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.683398, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.546125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.376384, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.621818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.516364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17488894,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.621818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17230894,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.810811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16864415,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.455814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.674419, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.378723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.659574, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17117609,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.807087, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.263909, 'mean s_rtt: ': 104.181102, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260073, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803636, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17295235, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012372, 'mean s_rtt: ': 103.709559,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16893311, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064885,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17348400, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022142,
      'mean s_rtt: ': 103.523438, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17273605,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.671756, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.215389, 'mean s_rtt: ': 104.320611, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17437247, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.413284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391144, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.253731, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17352000, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.367424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.325758, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.615385, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.201567, 'mean s_rtt: ': 103.639269,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17329200, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.732,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.214545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.487273,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17317294, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.431734,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.660448,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.281588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.66787,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.434944, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090447,
      'mean s_rtt: ': 103.572491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3197960,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.469388, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16438229.580645,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.462368, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.059303, 'mean s_rtt: ': 103.721755, 'state: ': SLA is OK, time: global}]}
