{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1850241.8567712475}, content: [{
      'bytes sent: ': 6916081, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 1.620321,
      'mean loss2: ': 0.023681, 'mean loss: ': 0.842025, 'mean s_rtt: ': 105.668449,
      'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.002259, 'mean loss: ': 0.265296,
      'mean s_rtt: ': 103.821429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17191247,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.761062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.516484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.443223, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16165089,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.845133, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.403521, 'mean s_rtt: ': 105.044248, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.593284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.220149, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17134490, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.564202,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006486, 'mean s_rtt: ': 103.571984,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17469694, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.380228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.429658,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.494424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.416357,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.454902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819608,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17200847, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.461187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.885845,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.094595,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784672,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17306447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621818,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835165,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17311247, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574545,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17349741, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.414545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17217741, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080292,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17294447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.216117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.457875,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17131294, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.180617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.669604,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17078447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.795455,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008547,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.217712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715867,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.285185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.988889,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17241647, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228261,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.97482,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525735,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17158894, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.138249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935484,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.303167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.199095,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.745902,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3194360, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16389748.612903, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.353633, 'mean loss2: ': 0.000933, 'mean loss: ': 0.02251,
      'mean s_rtt: ': 103.911393, 'state: ': SLA is OK, time: global}]}
