{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1850241.8567712475}, content: [{
      'bytes sent: ': 7989668, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338542, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17179294, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.687204, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17179200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.40708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.650442, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16984847, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.545802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.324427, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461832, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.528736, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16591607, 'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.778726, 'mean s_rtt: ': 104.394872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.399061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276995,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17208842, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.277056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904762,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17192447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.197842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.528777,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17350847, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613718,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17114447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.738397,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.484163,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5375,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.272388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.395522,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.301075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634409,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.071685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.017921,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17306447, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644928,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17273608, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.264493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061594,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17160141, 'mean cwnd: ': 1850241.0,
      'mean jitter: ': 0.245536, 'mean loss2: ': 0.001544, 'mean loss: ': 0.160084,
      'mean s_rtt: ': 103.897321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.186364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.927273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.759091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17165645,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.223108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.772908, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17106000,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.618868, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17457647,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.701818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17343647,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.489051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17181694,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.275986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.02509, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17226000,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.726619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17064934,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.361502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.061033, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16975247,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.304147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.640553, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3303280,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16437818.806452,
      'mean cwnd: ': 1850241.0, 'mean jitter: ': 0.319213, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031294, 'mean s_rtt: ': 103.791506, 'state: ': SLA is OK, time: global}]}
