{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2059173.7924490354}, content: [{'bytes sent: ': 8548914,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 1.541237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.93299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17847259,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.540107, 'mean s_rtt: ': 104.436975, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17572894, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.354414, 'mean s_rtt: ': 104.318182,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272727,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974026,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064103,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17436047, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.074627,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1875,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17647341, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441558,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17596847, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17440228, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.415584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87013,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081967,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238095,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.002557, 'mean loss: ': 0.277757,
      'mean s_rtt: ': 104.15942, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15412281,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.072968, 'mean s_rtt: ': 104.820896, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15989590, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 1.41791,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.986186, 'mean s_rtt: ': 105.955224,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17772047, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.000394, 'mean loss: ': 0.042398,
      'mean s_rtt: ': 104.648649, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17226628,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.453333, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.113646, 'mean s_rtt: ': 104.293333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.628205, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14116846, 'mean cwnd: ': 2455783.972973,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972973,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 3562233.671642,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716418,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 2859945.968254,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206349,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 2750051.0625,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.328125,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 3519822.240506,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898734,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15448846, 'mean cwnd: ': 3035255.567568,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.794521,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233766,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3036320, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692308,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15991465.451613, 'mean cwnd: ': 2247174.75753,
      'mean jitter: ': 0.34042, 'mean loss2: ': 0.000647, 'mean loss: ': 0.079583,
      'mean s_rtt: ': 104.541524, 'state: ': SLA is OK, time: global}]}
