{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2059173.7924490354}, content: [{'bytes sent: ': 6942448,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.010341,
      'mean loss: ': 0.335409, 'mean s_rtt: ': 105.536458, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18478449, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.439258, 'mean s_rtt: ': 104.590909,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.467811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.609442,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17331490, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.76652, 'mean loss2: ': 0.001552, 'mean loss: ': 0.153071,
      'mean s_rtt: ': 104.092511, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18883200,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.273077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.642308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19104094,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.453061, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007965, 'mean s_rtt: ': 103.767347, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19009294, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052528, 'mean s_rtt: ': 104.264423,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16740510, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.327957, 'mean loss2: ': 0.003185, 'mean loss: ': 0.303035,
      'mean s_rtt: ': 103.88172, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19156847,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.306383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19042092,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.587786, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.028126, 'mean s_rtt: ': 104.225191, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19168847, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001071, 'mean s_rtt: ': 105.017544,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19194047, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.237589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.478723,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19112447, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.133094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.859712,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19236047, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.939929,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19296047, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654676,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18897694, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.059091, 'mean loss2: ': 0.003344, 'mean loss: ': 0.341805,
      'mean s_rtt: ': 103.668182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.346008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.152091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18957317,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.337449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.798354, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.452756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.641732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.414179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.514925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19104871,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.701887, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18765649,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.439516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.544355, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18447337,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.422131, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.049685, 'mean s_rtt: ': 103.963115, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18921263, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.636919, 'mean s_rtt: ': 104.082126,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18572796, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.760204, 'mean loss2: ': 0.001639, 'mean loss: ': 0.164581,
      'mean s_rtt: ': 104.443878, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18897185,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.678733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.529412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18829247,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.251314, 'mean s_rtt: ': 104.091324, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18628431, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.318158, 'mean s_rtt: ': 104.064039,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.55157, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00574, 'mean s_rtt: ': 103.946188,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370680, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.729167,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17948900.935484, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.429598, 'mean loss2: ': 0.001232, 'mean loss: ': 0.091775,
      'mean s_rtt: ': 104.036932, 'state: ': SLA is OK, time: global}]}
