{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2059173.7924490354}, content: [{'bytes sent: ': 8584971,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.423469, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18958394,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074562, 'mean s_rtt: ': 103.884259, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18748894, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.716738, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19308046, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.572464, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19186436, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111686, 'mean s_rtt: ': 103.833962,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18980024, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.496212, 'mean loss2: ': 0.001001, 'mean loss: ': 0.101198,
      'mean s_rtt: ': 103.681818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19146094,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.362989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.58363, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19048391,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.812207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.475113, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.377119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.644068, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19048849,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017968, 'mean s_rtt: ': 103.715517, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19209647, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.870968, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19332047, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557554, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18484484, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972973, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18969299, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.337179, 'mean s_rtt: ': 104.129032,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18897600, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.529197, 'mean loss2: ': 0.001302, 'mean loss: ': 0.132139,
      'mean s_rtt: ': 103.580292, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19309247,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.648551, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19222471,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.296578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038023, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18880847,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.426923, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048097, 'mean s_rtt: ': 103.519231, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023682, 'mean s_rtt: ': 103.788991,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15849967, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 1.260606, 'mean loss2: ': 0.003497, 'mean loss: ': 14.25104,
      'mean s_rtt: ': 105.733333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18741526,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.753363, 'mean loss2: ': 0.006927,
      'mean loss: ': 0.673224, 'mean s_rtt: ': 104.964126, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18790397, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.654472,
      'mean loss2: ': 0.006034, 'mean loss: ': 0.597658, 'mean s_rtt: ': 104.109756,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18943987, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.325843, 'mean loss2: ': 0.000989, 'mean loss: ': 0.099011,
      'mean s_rtt: ': 104.138577, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19215600,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.49635, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.209386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.32852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.104418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.646586, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18279289,
      'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085218, 'mean s_rtt: ': 104.405941, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 2059173.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021683, 'mean s_rtt: ': 103.736111,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.302491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.747331,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3473960, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901961,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18062855.290323, 'mean cwnd: ': 2059173.0,
      'mean jitter: ': 0.40764, 'mean loss2: ': 0.000865, 'mean loss: ': 0.552478,
      'mean s_rtt: ': 103.924434, 'state: ': SLA is OK, time: global}]}
