{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237768.607071392}, content: [{'bytes sent: ': 6941386,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.770138, 'mean loss2: ': 0.05171,
      'mean loss: ': 3.558978, 'mean s_rtt: ': 106.901768, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17355164, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.213537,
      'mean loss2: ': 0.041304, 'mean loss: ': 3.42657, 'mean s_rtt: ': 104.460113,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18515779, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.365265, 'mean loss2: ': 0.054792, 'mean loss: ': 4.935116,
      'mean s_rtt: ': 105.475534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17929142,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.651618, 'mean loss2: ': 0.115407,
      'mean loss: ': 9.687068, 'mean s_rtt: ': 108.07073, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18710925, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.347975,
      'mean loss2: ': 0.033682, 'mean loss: ': 3.111561, 'mean s_rtt: ': 104.95127,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16941214, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.417148, 'mean loss2: ': 0.042228, 'mean loss: ': 4.032521,
      'mean s_rtt: ': 105.375103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20598763,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.240157, 'mean loss2: ': 0.016155,
      'mean loss: ': 1.790315, 'mean s_rtt: ': 103.295276, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19886499, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.622426,
      'mean loss2: ': 0.013036, 'mean loss: ': 1.21931, 'mean s_rtt: ': 104.372998,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16957967, 'mean cwnd: ': 2931166.72956,
      'mean jitter: ': 0.199495, 'mean loss2: ': 0.009698, 'mean loss: ': 0.782068,
      'mean s_rtt: ': 104.084596, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 18604988,
      'mean cwnd: ': 3663411.842657, 'mean jitter: ': 0.333919, 'mean loss2: ': 0.021616,
      'mean loss: ': 1.907105, 'mean s_rtt: ': 105.56942, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16064385, 'mean cwnd: ': 3517042.530568, 'mean jitter: ': 0.21663,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.410972, 'mean s_rtt: ': 105.164114,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 2998972.430678,
      'mean jitter: ': 0.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00885,
      'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 12497082, 'mean cwnd: ': 1570337.648598,
      'mean jitter: ': 0.311445, 'mean loss2: ': 0.015109, 'mean loss: ': 1.24558,
      'mean s_rtt: ': 103.707317, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10472732,
      'mean cwnd: ': 1183829.447137, 'mean jitter: ': 0.222958, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.1224, 'mean s_rtt: ': 104.454746, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19025914, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.462541,
      'mean loss2: ': 0.01479, 'mean loss: ': 1.511124, 'mean s_rtt: ': 104.065147,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17411994, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.765601, 'mean loss2: ': 0.045881, 'mean loss: ': 3.91682,
      'mean s_rtt: ': 104.741248, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19771185,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.247984, 'mean loss2: ': 0.012695,
      'mean loss: ': 1.202766, 'mean s_rtt: ': 104.022177, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17984638, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.276276,
      'mean loss2: ': 0.016278, 'mean loss: ': 1.454057, 'mean s_rtt: ': 104.767267,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19289397, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.205521, 'mean loss2: ': 0.011513, 'mean loss: ': 1.171038,
      'mean s_rtt: ': 103.593558, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20153491,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.28157, 'mean loss2: ': 0.015644,
      'mean loss: ': 1.556607, 'mean s_rtt: ': 103.226962, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16857563, 'mean cwnd: ': 1956779.994812, 'mean jitter: ': 0.392718,
      'mean loss2: ': 0.009677, 'mean loss: ': 0.830396, 'mean s_rtt: ': 103.960988,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 16870339, 'mean cwnd: ': 1897954.713629,
      'mean jitter: ': 0.214395, 'mean loss2: ': 0.020754, 'mean loss: ': 2.009186,
      'mean s_rtt: ': 103.941807, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14951615,
      'mean cwnd: ': 1891360.159363, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.014324,
      'mean loss: ': 1.322233, 'mean s_rtt: ': 105.180851, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 16012891, 'mean cwnd: ': 1931068.446746,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.013166, 'mean loss: ': 1.279309,
      'mean s_rtt: ': 104.965926, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14149200,
      'mean cwnd: ': 1556290.391566, 'mean jitter: ': 0.121988, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.534687, 'mean s_rtt: ': 104.599398, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1557071.239437,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.015285, 'mean loss: ': 1.536103,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13690800,
      'mean cwnd: ': 1677741.721068, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0137,
      'mean loss: ': 1.370723, 'mean s_rtt: ': 105.178042, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 11639159, 'mean cwnd: ': 1323976.592715,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.010376, 'mean loss: ': 0.86217,
      'mean s_rtt: ': 104.083333, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1463787.452381, 'mean jitter: ': 0.455357, 'mean loss2: ': 0.006,
      'mean loss: ': 0.577344, 'mean s_rtt: ': 104.636905, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18381527, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.271147, 'mean s_rtt: ': 104.208609,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2946718, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068351,
      'mean s_rtt: ': 103.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15879692.16129,
      'mean cwnd: ': 2158873.527126, 'mean jitter: ': 0.340154, 'mean loss2: ': 0.020928,
      'mean loss: ': 1.804822, 'mean s_rtt: ': 104.667965, 'state: ': BAD SLA, time: global}]}
