{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237768.607071392}, content: [{'bytes sent: ': 8849057,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 1.78836, 'mean loss2: ': 0.009804,
      'mean loss: ': 1.640652, 'mean s_rtt: ': 106.338624, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17565443, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.758865,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.786764, 'mean s_rtt: ': 104.843972,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18926660, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.005221, 'mean loss: ': 0.502214,
      'mean s_rtt: ': 104.053846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19816416,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.471338, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02032, 'mean s_rtt: ': 104.343949, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19683144, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.145302, 'mean s_rtt: ': 104.94186,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19826000, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.253165, 'mean loss2: ': 0.009848, 'mean loss: ': 0.980139,
      'mean s_rtt: ': 104.101266, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19064760,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.092811, 'mean s_rtt: ': 103.951807, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19126366, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.457387, 'mean s_rtt: ': 104.672131,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17268055, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.010713, 'mean loss: ': 1.193945,
      'mean s_rtt: ': 104.607143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17580066,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.390466, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17304705, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 1.72549,
      'mean loss2: ': 0.024548, 'mean loss: ': 2.345724, 'mean s_rtt: ': 106.196078,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16359726, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.00914, 'mean loss: ': 0.905786,
      'mean s_rtt: ': 104.44898, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17647849,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.369368, 'mean s_rtt: ': 105.214286, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15214264, 'mean cwnd: ': 3295762.827586, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.309361, 'mean s_rtt: ': 104.586207,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3522044.866667,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.006788, 'mean loss: ': 0.685179, 'mean s_rtt: ': 105.316667,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 3651854.69697,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030303,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 1621490.769231,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.012376, 'mean loss: ': 1.170969,
      'mean s_rtt: ': 104.984615, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11535600,
      'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.2, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9232846,
      'mean cwnd: ': 1335977.882353, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.010921,
      'mean loss: ': 0.989378, 'mean s_rtt: ': 104.921569, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1555500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.471833, 'mean s_rtt: ': 105.283019,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12039600, 'mean cwnd: ': 1649950.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004579, 'mean loss: ': 0.505579, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 17193762, 'mean cwnd: ': 2190317.733333,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.00589, 'mean loss: ': 0.802213,
      'mean s_rtt: ': 104.37931, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17385146,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.830508, 'mean loss2: ': 0.010621,
      'mean loss: ': 1.219242, 'mean s_rtt: ': 105.169492, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14995299, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.232387, 'mean s_rtt: ': 104.87234,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17549455, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.003808, 'mean loss: ': 0.389747,
      'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16519306,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.433403, 'mean s_rtt: ': 104.711538, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18513647, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.11724, 'mean s_rtt: ': 104.196078,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13921852, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.011376, 'mean loss: ': 61.066443,
      'mean s_rtt: ': 104.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18696047,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.009976,
      'mean loss: ': 240.883239, 'mean s_rtt: ': 104.461538, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18066714, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.257241, 'mean s_rtt: ': 105.350877,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2765000, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.024183, 'mean loss: ': 2.360151,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15734593.064516,
      'mean cwnd: ': 2245461.151136, 'mean jitter: ': 0.5678, 'mean loss2: ': 0.007664,
      'mean loss: ': 10.769461, 'mean s_rtt: ': 104.89411, 'state: ': BAD SLA, time: global}]}
