{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 31390.247746093613}, content: [{'bytes sent: ': 5020114,
      'mean cwnd: ': 31390.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.716221, 'mean s_rtt: ': 5.680804, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5174492, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.009079,
      'mean loss: ': 1.247412, 'mean s_rtt: ': 5.601307, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4892538, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.016355, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.851463, 'mean s_rtt: ': 5.836449, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5182892, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.37801, 'mean s_rtt: ': 5.676026, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5154276, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.473071, 'mean s_rtt: ': 5.746696, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5077384, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.006989,
      'mean loss: ': 1.150147, 'mean s_rtt: ': 5.781818, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5171168, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.664214, 'mean s_rtt: ': 5.692641, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4638138, 'mean cwnd: ': 35424.648649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.934863, 'mean s_rtt: ': 5.823129, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 6381646, 'mean cwnd: ': 82691.940928, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.009917, 'mean loss: ': 1.325868, 'mean s_rtt: ': 6.864693,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9158630, 'mean cwnd: ': 81412.060345,
      'mean jitter: ': 0.254348, 'mean loss2: ': 0.013159, 'mean loss: ': 1.574691,
      'mean s_rtt: ': 6.606522, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8757738,
      'mean cwnd: ': 69086.096886, 'mean jitter: ': 0.071057, 'mean loss2: ': 0.013949,
      'mean loss: ': 1.705888, 'mean s_rtt: ': 6.093588, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 6849692, 'mean cwnd: ': 60676.052083, 'mean jitter: ': 0.212042,
      'mean loss2: ': 0.013994, 'mean loss: ': 1.98147, 'mean s_rtt: ': 6.387435,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5638984, 'mean cwnd: ': 45102.482385,
      'mean jitter: ': 0.070845, 'mean loss2: ': 0.009924, 'mean loss: ': 1.292348,
      'mean s_rtt: ': 5.961853, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4437738,
      'mean cwnd: ': 31680.037879, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.00976,
      'mean loss: ': 0.897295, 'mean s_rtt: ': 5.411168, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7390938, 'mean cwnd: ': 61196.193853, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.782284, 'mean s_rtt: ': 6.182464,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7105246, 'mean cwnd: ': 61898.704388,
      'mean jitter: ': 0.168981, 'mean loss2: ': 0.010177, 'mean loss: ': 1.043565,
      'mean s_rtt: ': 6.222222, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 5009030,
      'mean cwnd: ': 34485.074766, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.666166, 'mean s_rtt: ': 5.409412, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4972060, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.890634, 'mean s_rtt: ': 5.296729, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5106276, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.46398, 'mean s_rtt: ': 5.181416, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5012630, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.009368, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.982792, 'mean s_rtt: ': 5.271663, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5106094, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.006742, 'mean loss2: ': 0.006153,
      'mean loss: ': 0.843476, 'mean s_rtt: ': 5.188764, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5098106, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.01573, 'mean loss2: ': 0.005716,
      'mean loss: ': 0.814957, 'mean s_rtt: ': 5.251685, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5138724, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.821385, 'mean s_rtt: ': 5.190687, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4988768, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.008264,
      'mean loss: ': 1.346189, 'mean s_rtt: ': 5.321429, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5215476, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.023555, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.589715, 'mean s_rtt: ': 5.14561, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4980322, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.008588,
      'mean loss: ': 1.203579, 'mean s_rtt: ': 5.346698, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4968184, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.869904, 'mean s_rtt: ': 5.386256, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5065568, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.754132, 'mean s_rtt: ': 5.255708, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5029614, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.011381,
      'mean loss: ': 1.520702, 'mean s_rtt: ': 5.315421, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5069122, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.007975,
      'mean loss: ': 1.261308, 'mean s_rtt: ': 5.240275, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 182609, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.235294, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5386264.419355, 'mean cwnd: ': 39446.557812, 'mean jitter: ': 0.046019,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.977717, 'mean s_rtt: ': 5.632447,
      'state: ': BAD SLA, time: global}]}
