{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237768.607071392}, content: [{'bytes sent: ': 6074209,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.885572, 'mean loss2: ': 0.046462,
      'mean loss: ': 4.161616, 'mean s_rtt: ': 105.482587, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19555160, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.285037,
      'mean loss2: ': 0.026139, 'mean loss: ': 2.442276, 'mean s_rtt: ': 105.28436,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18778553, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.482943, 'mean loss2: ': 0.05808, 'mean loss: ': 5.136467,
      'mean s_rtt: ': 105.090301, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19593312,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.40343, 'mean loss2: ': 0.041196,
      'mean loss: ': 3.729759, 'mean s_rtt: ': 105.472782, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15720498, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 1.238839,
      'mean loss2: ': 0.088815, 'mean loss: ': 6.990396, 'mean s_rtt: ': 105.774554,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19118132, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.55814, 'mean loss2: ': 0.023874, 'mean loss: ': 2.034065,
      'mean s_rtt: ': 105.055456, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19336528,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.018748,
      'mean loss: ': 2.112968, 'mean s_rtt: ': 103.712821, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16687242, 'mean cwnd: ': 2874797.562205, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.496273, 'mean s_rtt: ': 104.248418,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 18805788, 'mean cwnd: ': 3815284.036753,
      'mean jitter: ': 0.168453, 'mean loss2: ': 0.007368, 'mean loss: ': 0.66204,
      'mean s_rtt: ': 105.107198, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 3138364.171642, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.908794, 'mean s_rtt: ': 104.824627, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14856000, 'mean cwnd: ': 1643100.126582, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.261054, 'mean s_rtt: ': 104.670886,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1667480.786241,
      'mean jitter: ': 0.144963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375921,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 11206846, 'mean cwnd: ': 1233680.555556,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.004563, 'mean loss: ': 0.405022,
      'mean s_rtt: ': 104.155844, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15855391,
      'mean cwnd: ': 1905181.274074, 'mean jitter: ': 0.465549, 'mean loss2: ': 0.010203,
      'mean loss: ': 0.733177, 'mean s_rtt: ': 104.698324, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17455618, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.779174,
      'mean loss2: ': 0.050244, 'mean loss: ': 4.214865, 'mean s_rtt: ': 104.364452,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17998845, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.34139, 'mean loss2: ': 0.01768, 'mean loss: ': 1.888185,
      'mean s_rtt: ': 103.382175, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17942293,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 1.262774, 'mean loss2: ': 0.060149,
      'mean loss: ': 5.65939, 'mean s_rtt: ': 106.339416, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18768759, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.901345,
      'mean loss2: ': 0.047502, 'mean loss: ': 4.557369, 'mean s_rtt: ': 105.820628,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.003425, 'mean loss: ': 0.340212,
      'mean s_rtt: ': 104.118143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19626816,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.492386, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.130323, 'mean s_rtt: ': 104.416244, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16899992, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.662983,
      'mean loss2: ': 0.007656, 'mean loss: ': 172.983895, 'mean s_rtt: ': 105.353591,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19626503, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.007597, 'mean loss: ': 0.785956,
      'mean s_rtt: ': 104.388393, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18171790,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.812207, 'mean loss2: ': 0.013291,
      'mean loss: ': 1.282899, 'mean s_rtt: ': 104.765258, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19832874, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 1.40796,
      'mean loss2: ': 0.025686, 'mean loss: ': 2.433189, 'mean s_rtt: ': 106.21393,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17087456, 'mean cwnd: ': 2237768.0,
      'mean jitter: ': 2.053254, 'mean loss2: ': 0.070795, 'mean loss: ': 6.329823,
      'mean s_rtt: ': 106.704142, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19931692,
      'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.805273, 'mean s_rtt: ': 104.970443, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19965237, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.447307, 'mean s_rtt: ': 104.435, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18864652, 'mean cwnd: ': 2237768.0, 'mean jitter: ': 0.513636,
      'mean loss2: ': 0.012699, 'mean loss: ': 1.237824, 'mean s_rtt: ': 104.231818,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17304151, 'mean cwnd: ': 2015911.936842,
      'mean jitter: ': 0.205263, 'mean loss2: ': 0.00772, 'mean loss: ': 0.727255,
      'mean s_rtt: ': 104.152632, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 16280183,
      'mean cwnd: ': 1895424.060976, 'mean jitter: ': 0.223577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.455285, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2787280, 'mean cwnd: ': 1891276.5, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157895, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 16968806.451613, 'mean cwnd: ': 2228181.580996,
      'mean jitter: ': 0.569909, 'mean loss2: ': 0.021948, 'mean loss: ': 7.657869,
      'mean s_rtt: ': 104.910436, 'state: ': BAD SLA, time: global}]}
