{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 855450.2921961927}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.345455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4666861,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.783019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.339623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 4.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.531532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.57265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.008547, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.044118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.902439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.690909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.420561, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.752137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.145299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.345865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.090226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.858209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.733333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.834862, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.850467, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.883929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.165354, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.816794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.305344, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.854962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.847328, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.085271, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.560606, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.416, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.481481, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.045455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.992308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.609375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.658915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.395349, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.658915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.387597, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.977099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.70229, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.62406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.932331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.969925, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1224807,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.878788, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4607225.322581,
      'mean cwnd: ': 855450.0, 'mean jitter: ': 3.24473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.327292, 'state: ': SLA is OK, time: global}]}
