{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 817467.1700046526}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4622461,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 2.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.150943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.433628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.946903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.207407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.213235, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.984733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.722222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.907407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046296, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 4.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.195122, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.636364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.381679, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 2.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.469697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 2.70229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.565891, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.392, 'mean loss2: ': 0.007396, 'mean loss: ': 0.757521,
      'mean s_rtt: ': 161.992, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.617188, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.851562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.195312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.015152, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.458015, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.009695, 'mean loss: ': 0.99985,
      'mean s_rtt: ': 161.775862, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.898148, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.420561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.373832, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.344538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.02381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.984, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.708661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.03937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 2.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.065421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749647,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.028037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.08547, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1229680,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.705882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4556095.225806,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.487578, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.058579, 'mean s_rtt: ': 161.781024, 'state: ': SLA is OK, time: global}]}
