{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 817467.1700046526}, content: [{'bytes sent: ': 1699526,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.418182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4557644,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.371429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.415929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.168142, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 4.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.241935, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 4.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.631579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.527559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.251969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.944444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.915888, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.490909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 2.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.353846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 817467.0, 'mean jitter: ': 3.320312, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.915349, 'mean s_rtt: ': 161.867188, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.795455, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.656489, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.828125, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.923664, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.363636, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.015625, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.609023, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.138462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.365217, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.731481, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.761062, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.317829, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 817467.0, 'mean jitter: ': 3.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.921875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.409091, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.203008, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.280303, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.022059, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.259542, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.576923, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1272880, 'mean cwnd: ': 817467.0, 'mean jitter: ': 2.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.058824, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4561204.645161, 'mean cwnd: ': 817467.0,
      'mean jitter: ': 3.262826, 'mean loss2: ': 0.000291, 'mean loss: ': 0.030512,
      'mean s_rtt: ': 161.770749, 'state: ': SLA is OK, time: global}]}
