{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 834342.4493634544}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 8.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3468623,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.394737, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.826772, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.386613, 'mean s_rtt: ': 163.866142, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.445455, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.849558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.40708, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4625504, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.390476, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.867188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.734375, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.685039, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.950413,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.10428, 'mean s_rtt: ': 164.090909,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.016962, 'mean loss: ': 1.676002,
      'mean s_rtt: ': 163.55, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.780702, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.980392, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.471154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.388889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.531746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.047619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.621849, 'mean loss2: ': 0.007158,
      'mean loss: ': 0.72574, 'mean s_rtt: ': 163.151261, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.794643,
      'mean loss2: ': 0.012506, 'mean loss: ': 1.257747, 'mean s_rtt: ': 164.116071,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.973451,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.954955,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.976562, 'mean loss2: ': 0.000696, 'mean loss: ': 0.07139,
      'mean s_rtt: ': 163.070312, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.18254, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.167297, 'mean s_rtt: ': 163.47619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.752294, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.288462, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.740385,
      'mean loss2: ': 0.010026, 'mean loss: ': 1.059698, 'mean s_rtt: ': 164.163462,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.602041, 'mean loss2: ': 0.010186, 'mean loss: ': 1.025041,
      'mean s_rtt: ': 165.459184, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.031746, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.317342, 'mean s_rtt: ': 163.301587, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.533333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.45045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.423423, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.219048, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1236640, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.020792, 'mean loss: ': 2.100945, 'mean s_rtt: ': 164.307692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4516797.870968, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.006714, 'mean loss2: ': 0.003145, 'mean loss: ': 0.329736,
      'mean s_rtt: ': 163.951986, 'state: ': SLA is OK, time: global}]}
