{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 834342.4493634544}, content: [{'bytes sent: ': 1646721,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 8.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.207547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4211320,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 1.977778, 'mean loss2: ': 0.019486,
      'mean loss: ': 1.796149, 'mean s_rtt: ': 166.477778, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.223214, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.675439,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.935883, 'mean s_rtt: ': 163.605263,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.864078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.281553,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.410714, 'mean loss2: ': 0.011652, 'mean loss: ': 1.186206,
      'mean s_rtt: ': 163.508929, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.47619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4495899,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.686275, 'mean loss2: ': 0.008289,
      'mean loss: ': 0.810913, 'mean s_rtt: ': 164.990196, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.468254, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.901786, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.092593, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.582524, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.457627, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.307692, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.980583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.582524, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.019231, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.990566,
      'mean loss2: ': 0.009277, 'mean loss: ': 0.949753, 'mean s_rtt: ': 164.04717,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.460784, 'mean loss2: ': 0.007767, 'mean loss: ': 0.819128,
      'mean s_rtt: ': 163.598039, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.713043, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.375412, 'mean s_rtt: ': 164.678261, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.459677,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.40076, 'mean s_rtt: ': 163.91129,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 2.967213, 'mean loss2: ': 0.036833, 'mean loss: ': 3.64019,
      'mean s_rtt: ': 164.819672, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.990476, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.755653, 'mean s_rtt: ': 165.047619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.12381, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.126167, 'mean s_rtt: ': 163.666667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.921569, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.211382, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4747247, 'mean cwnd: ': 834342.0, 'mean jitter: ': 2.567797,
      'mean loss2: ': 0.019705, 'mean loss: ': 1.944174, 'mean s_rtt: ': 164.220339,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.06087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.652174,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 834342.0,
      'mean jitter: ': 3.150943, 'mean loss2: ': 0.002205, 'mean loss: ': 0.230344,
      'mean s_rtt: ': 163.537736, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4414394,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.613208, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.203252, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1258440,
      'mean cwnd: ': 834342.0, 'mean jitter: ': 2.83871, 'mean loss2: ': 0.009521,
      'mean loss: ': 0.979043, 'mean s_rtt: ': 162.258065, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4512839.387097, 'mean cwnd: ': 834342.0, 'mean jitter: ': 3.251162,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.531659, 'mean s_rtt: ': 163.921592,
      'state: ': SLA is OK, time: global}]}
