{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 31390.247746093613}, content: [{'bytes sent: ': 5052467,
      'mean cwnd: ': 31390.0, 'mean jitter: ': 0.037862, 'mean loss2: ': 0.006959,
      'mean loss: ': 1.055636, 'mean s_rtt: ': 5.554566, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5191384, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.012959, 'mean loss2: ': 0.005831,
      'mean loss: ': 0.797064, 'mean s_rtt: ': 5.606911, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5222767, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.440162, 'mean s_rtt: ': 5.583153, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5138676, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.015556, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.758765, 'mean s_rtt: ': 5.74, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5078675, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.98724, 'mean s_rtt: ': 5.784091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5121783, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004474, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.917794, 'mean s_rtt: ': 5.865772, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5208185, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.005328,
      'mean loss: ': 0.82159, 'mean s_rtt: ': 5.702355, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5064416, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.917148, 'mean s_rtt: ': 5.539171, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5101568, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.004386,
      'mean loss: ': 0.729748, 'mean s_rtt: ': 5.275395, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9614668, 'mean cwnd: ': 145534.180879, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.168169, 'mean s_rtt: ': 8.935401,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 255520.663594,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002637, 'mean loss: ': 0.321148, 'mean s_rtt: ': 13.546296,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10351292, 'mean cwnd: ': 122312.815789,
      'mean jitter: ': 0.761589, 'mean loss2: ': 0.015017, 'mean loss: ': 1.998057,
      'mean s_rtt: ': 8.152318, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 11831078,
      'mean cwnd: ': 135078.902375, 'mean jitter: ': 0.608, 'mean loss2: ': 0.008181,
      'mean loss: ': 1.04509, 'mean s_rtt: ': 8.258667, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 12260447, 'mean cwnd: ': 136886.233766, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.385648, 'mean s_rtt: ': 8.283854,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11287338, 'mean cwnd: ': 124569.34965,
      'mean jitter: ': 0.593897, 'mean loss2: ': 0.012383, 'mean loss: ': 1.527648,
      'mean s_rtt: ': 8.053991, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12638446,
      'mean cwnd: ': 139212.35814, 'mean jitter: ': 0.648837, 'mean loss2: ': 0.007059,
      'mean loss: ': 0.820681, 'mean s_rtt: ': 8.348837, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4858937, 'mean cwnd: ': 34798.939394, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.655363, 'mean s_rtt: ': 5.548223,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5004046, 'mean cwnd: ': 31390.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.003207, 'mean loss: ': 0.414945,
      'mean s_rtt: ': 5.189498, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4881692,
      'mean cwnd: ': 31390.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.548171, 'mean s_rtt: ': 5.212264, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4942846, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.799293, 'mean s_rtt: ': 5.270784, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4849246, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.007604,
      'mean loss: ': 1.24026, 'mean s_rtt: ': 5.466165, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.627234, 'mean s_rtt: ': 5.439698, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4930846, 'mean cwnd: ': 31390.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.963585, 'mean s_rtt: ': 5.315294, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4170139, 'mean cwnd: ': 29289.991279, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.564197, 'mean s_rtt: ': 5.494186,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 38878.428224,
      'mean jitter: ': 0.053528, 'mean loss2: ': 0.012827, 'mean loss: ': 1.085428,
      'mean s_rtt: ': 5.472019, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8901646,
      'mean cwnd: ': 78969.330561, 'mean jitter: ': 0.237006, 'mean loss2: ': 0.0089,
      'mean loss: ': 1.062301, 'mean s_rtt: ': 6.621622, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 6378138, 'mean cwnd: ': 47692.589147, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.010841, 'mean loss: ': 1.158033, 'mean s_rtt: ': 5.659533,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4970492, 'mean cwnd: ': 34771.359914,
      'mean jitter: ': 0.006479, 'mean loss2: ': 0.004603, 'mean loss: ': 0.503404,
      'mean s_rtt: ': 5.308855, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 7384938,
      'mean cwnd: ': 61232.597778, 'mean jitter: ': 0.167411, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.463969, 'mean s_rtt: ': 6.127232, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 5077338, 'mean cwnd: ': 36167.350348, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.419843, 'mean s_rtt: ': 5.454756,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 170517, 'mean cwnd: ': 31390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6586571.129032, 'mean cwnd: ': 62037.260995,
      'mean jitter: ': 0.169053, 'mean loss2: ': 0.006168, 'mean loss: ': 0.804733,
      'mean s_rtt: ': 6.348739, 'state: ': BAD SLA, time: global}]}
