{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1631360.2071772488}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 5.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.463768, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8943944, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.612903, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.691781, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.067114, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.437086, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.939597, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.644444, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.072464, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.647059, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.246667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.754967, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.605263, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.581699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.529412, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.755556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.911111, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.236111, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.708609, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.673333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.020548, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.360294, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.343066, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.595588, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.423841, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.315436, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.04, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9703247, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.651316, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.305556, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.651852, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.740741, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.541667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2504200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.35, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9036564.290323, 'mean cwnd: ': 1631360.0,
      'mean jitter: ': 0.329221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.494747,
      'state: ': SLA is OK, time: global}]}
