{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1631360.2071772488}, content: [{
      'bytes sent: ': 2112466, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.550725, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9020745, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.873016, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.530612, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.428571, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.2, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.837037, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.094595, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8961600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.953488, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9175294, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.320755, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.867925, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9187294, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.211538, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9132094, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.792453, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9079247, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.4375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.928571, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8980800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.833333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.319149, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9201647, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.188679, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.54717, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.415094, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.509434, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.264151, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.192308, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.28, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8992800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.857143, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.857143, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.479167, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9230494, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.058824, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9110447, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.769231, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.02381, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2304280, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8718753.193548, 'mean cwnd: ': 1631360.0,
      'mean jitter: ': 0.580371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.552304,
      'state: ': SLA is OK, time: global}]}
