{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1631360.2071772488}, content: [{
      'bytes sent: ': 2112466, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 5.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.173913, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9020745, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.031746, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.612245, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.304636, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9662494, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.143791, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.686275, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.740741, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.632353, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.057143, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.258278, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.1, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.353333, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.882353, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.248276, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.859259, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.474074, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.963504, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.248322, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.286667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.140741, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.133333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.986667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.846667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.58, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.577778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.536765, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.664336, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.569536, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2427360, 'mean cwnd: ': 1631360.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9056769.83871, 'mean cwnd: ': 1631360.0,
      'mean jitter: ': 0.305568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.346664,
      'state: ': SLA is OK, time: global}]}
