{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1604071.326219284}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 5.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.507246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8921145,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.395161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.306452, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.90411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9585647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.932432, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9654047,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.718954, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.412162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.97973, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.30303, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.133333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.727891, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.549669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.846667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.111111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.357616, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.039735, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.013333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.15894, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.151079, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.541353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.659259, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9626447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.196078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9560447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.640523, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.397351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.205298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.542484, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9626447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.245033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.662252, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.361842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.085526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9459647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.402878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.697842, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.492537, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.691176, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9501647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.852113, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.565789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.980263, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2507760,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.394737, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9049461.290323,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.461164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.30267, 'state: ': SLA is OK, time: global}]}
