{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1604071.326219284}, content: [{'bytes sent: ': 2059702,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 5.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.449275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8835944,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.303279, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.687075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9565247,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.912162, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9626447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.401361, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9609694,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.174281, 'mean s_rtt: ': 160.5, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9394800, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.507463, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.559701, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.843284, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.22, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.139073, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.046667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.294872, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.767296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.767296, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.636943, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.073529, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977612, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.272059, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.791667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9609647, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.174194, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 1.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.326241, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 1.992366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.946565, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 1.282443,
      'mean loss2: ': 0.006344, 'mean loss: ': 0.64961, 'mean s_rtt: ': 158.259542,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.531034,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.136364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9626447, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.390728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.933775,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.707483,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.986111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 1.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.246154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 1.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.10687,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2382800, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9037339.612903, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.625584, 'mean loss2: ': 0.000259, 'mean loss: ': 0.027463,
      'mean s_rtt: ': 160.010892, 'state: ': SLA is OK, time: global}]}
