{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1604071.326219284}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.492754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8928351,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.604651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.381503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.069364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.425806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9613247,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.839744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.096154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9573647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.601351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 1.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.083969, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9435600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.19697, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.303704, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.115385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9690000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.74026, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9626494,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.679739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.888889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9626447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.690323, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.660256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.929487, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.546763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.604317, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.22963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.244444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.281046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.947712, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9561647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.296053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.606452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.864516, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.496815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.477707, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9621647,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.432258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.477419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.658065, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.831169, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9536447,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.708955, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1604071.0, 'mean jitter: ': 1.10687, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.408212, 'mean s_rtt: ': 158.908397, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9435600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.684615, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.945578, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.205298, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.324503, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2447760, 'mean cwnd: ': 1604071.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.210526, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9056664.16129, 'mean cwnd: ': 1604071.0,
      'mean jitter: ': 0.621906, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013607,
      'mean s_rtt: ': 160.270702, 'state: ': SLA is OK, time: global}]}
