{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1504633.2867251476}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.391304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8636750,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.872881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.884615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9021647,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.379562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.686131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.005001, 'mean loss: ': 0.505985,
      'mean s_rtt: ': 158.424, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9024047,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.939394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.550847, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8988053,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.752, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.269841, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8973600,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.206107, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.796004, 'mean s_rtt: ': 158.244275, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.033557,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.696122, 'mean s_rtt: ': 159.261745,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.34127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.515873,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.985714,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9045649, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.058442, 'mean loss2: ': 0.005348, 'mean loss: ': 0.551095,
      'mean s_rtt: ': 158.935065, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.328, 'mean loss2: ': 0.007534,
      'mean loss: ': 0.775183, 'mean s_rtt: ': 158.656, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8973647, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.804511, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9040894, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121121, 'mean s_rtt: ': 158.848276,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.194631, 'mean loss2: ': 0.005708, 'mean loss: ': 0.570068,
      'mean s_rtt: ': 158.744966, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.040268, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040573, 'mean s_rtt: ': 159.020134, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.548872,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227852, 'mean s_rtt: ': 158.338346,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.371212,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.278146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.562914,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.287582, 'mean loss2: ': 0.006979, 'mean loss: ': 0.699438,
      'mean s_rtt: ': 159.222222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.128378, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9028847,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.053333, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.681005, 'mean s_rtt: ': 159.033333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.119109, 'mean s_rtt: ': 158.809524,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.213235, 'mean loss2: ': 0.005463, 'mean loss: ': 0.555416,
      'mean s_rtt: ': 158.507353, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.808333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.408451, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.435222, 'mean s_rtt: ': 159.021127, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9012000, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.146853,
      'mean loss2: ': 0.00733, 'mean loss: ': 0.733855, 'mean s_rtt: ': 158.867133,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2206520, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.675676,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8538845.612903, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.331439, 'mean loss2: ': 0.002394, 'mean loss: ': 0.250268,
      'mean s_rtt: ': 158.74623, 'state: ': SLA is OK, time: global}]}
