{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1504633.2867251476}, content: [{'bytes sent: ': 1711696,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 5.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6349968,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.964286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8151165,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.336134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.87395, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.62406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.518797, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9040849,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.731034, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9014400,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.055172, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.265076, 'mean s_rtt: ': 158.882759, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.324138,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.617547, 'mean s_rtt: ': 158.517241,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.45,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.482517,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 0.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.142857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.757353,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.209677,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.603175, 'mean loss2: ': 0.006733, 'mean loss: ': 0.680364,
      'mean s_rtt: ': 157.761905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8856000,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.916084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.055944, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9105647,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.116279, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.475806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.153226, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.869565, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.576159, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 0.97351, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.621595, 'mean s_rtt: ': 159.15894, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9045600, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.221477,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.612262, 'mean s_rtt: ': 158.583893,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8954400, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 1.141844, 'mean loss2: ': 0.00602, 'mean loss: ': 0.601545,
      'mean s_rtt: ': 158.957447, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.373016, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9000000,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.964789, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8980800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.284672, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.631292, 'mean s_rtt: ': 158.759124, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8911200, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.430894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.357724, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.374046,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.421543, 'mean s_rtt: ': 158.48855,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8959249, 'mean cwnd: ': 1504633.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.004002, 'mean loss: ': 0.407028,
      'mean s_rtt: ': 158.651515, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.112, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9141698,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.58042, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8985600,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.378571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2278400,
      'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.311388, 'mean s_rtt: ': 157.965517, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8434437.612903, 'mean cwnd: ': 1504633.0, 'mean jitter: ': 1.305424,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.172321, 'mean s_rtt: ': 158.638737,
      'state: ': SLA is OK, time: global}]}
