{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2018464.5943240763}, content: [{
      'bytes sent: ': 2666865, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 5.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.865672, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11479532, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.672, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.636364, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.51875, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.946108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.682635, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.287582, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.313433, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.844444, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.733813, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.837209, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12423647, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.648148, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12319247, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.051852, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.529851, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.644172, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12482447, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.358824, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.592814, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.876812, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.180451, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.164179, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.355422, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.702381, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12510094, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.843023, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12468047, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.545455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.041176, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.976048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.335329, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.425, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.957576, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.227545, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.163636, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3099440, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.690476, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11781052.032258, 'mean cwnd: ': 2018464.0,
      'mean jitter: ': 1.045483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.605275,
      'state: ': SLA is OK, time: global}]}
