{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 143163.828665296}, content: [{'bytes sent: ': 18542203,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.03301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.014887, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.006215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.008207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119949, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.026808, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023053, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.014112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.021809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15580938,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.257874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.116142, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.136364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15696092,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.191033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.074074, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15732046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.148077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.298077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15588000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.185185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15732100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.194605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.078998, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15768050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.07619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15744100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.123077, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15924100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.143126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.137476, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15033750,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.382796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.219355, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15720100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.213052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.161228, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15720100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.210728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.101533, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.177264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.105973, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15804000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.155769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.169231, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.104364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.193548, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15648150,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.119691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.092664, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.100775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15110450,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.331897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.247845, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15636050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.231518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.105058, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15828000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.138196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119002, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15636100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.071291, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 528156,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16194080.16129,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.147271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.100632, 'state: ': SLA is OK, time: global}]}
