{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2018464.5943240763}, content: [{
      'bytes sent: ': 2671666, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 5.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.537313, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11160340, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.574468, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11360447, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.880952, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.9375, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.96, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.23913, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.179487, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.384615, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.87234, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.54, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.979592, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.72549, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.86, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.76, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.88, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.94, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.823529, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.938776, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.795918, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.025641, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.128205, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.725, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.791667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.82, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.86, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.82, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11535600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.28, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.74, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.686275, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.68, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3051920, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10866541.064516, 'mean cwnd: ': 2018464.0,
      'mean jitter: ': 0.672571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.656964,
      'state: ': SLA is OK, time: global}]}
