{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2018464.5943240763}, content: [{
      'bytes sent: ': 2671666, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 5.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.522388, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 10861586, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.833333, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.184211, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.475, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.577778, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11384494, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.883721, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.944444, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11089200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.540541, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11082000, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.133333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11299294, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.97619, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11521294, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.534884, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11179294, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.166667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.222222, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11400047, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727273, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.916667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.945946, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.181818, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11280141, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.302326, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.285714, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.090909, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11428847, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11370094, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.047619, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11436094, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.930233, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11377247, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.045455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.804878, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.027778, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.135135, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2744640, 'mean cwnd: ': 2018464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10714721.322581, 'mean cwnd: ': 2018464.0,
      'mean jitter: ': 0.760566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.354581,
      'state: ': SLA is OK, time: global}]}
