{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2000877.5843522286}, content: [{'bytes sent: ': 2736505,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11353546,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.992, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12288047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.760563, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.672515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.149701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.401235, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.402985, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.416058, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12326447,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.363014, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.112426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.597633, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12384047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.976048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.209581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12175200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.811189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.874126, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.859259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.42963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.798611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.763889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11909676,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.975155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.919255, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.083832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.694611, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.849711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.526012, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.994152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.48538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12381647,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.905325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.650888, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11736879,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.753333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12017548,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.857143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.859259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.659259, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.948052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.746753, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.35119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.994012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.724551, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.452555, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.835821, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.606897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12352387,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.349112, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11969713,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.3375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2969840,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.595238, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11621934.709677,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.090581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.65371, 'state: ': SLA is OK, time: global}]}
