{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2000877.5843522286}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10789586,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.072464, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11114494,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.418605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.733333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11450447,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.44, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.638298, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11294447,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.487805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11409694,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.543478, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11356941,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.72, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11433741,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.612245, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10509694,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.064516, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.869565, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10238447,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.034483, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10720800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.310345, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10797600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10644000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10586400,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.038462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10247396,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10110000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.411765, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.1875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.857143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8901600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.461538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.857143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2167320,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9979160.225806,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.708028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.801797, 'state: ': SLA is OK, time: global}]}
