{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2000877.5843522286}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 5.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11471131,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.008, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.847222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.067073, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12348047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.633721, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12345647,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.047619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.895522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.882353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.94964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.726619, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.953216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.269006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.988235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.711765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.876471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.305882, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12410447,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.558824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.284024, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12412847,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.382353, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.912791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.569767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.263158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.964497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.331361, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12072839,
      'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.951515, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.196388, 'mean s_rtt: ': 154.927273, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.976048, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 2000877.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.195623, 'mean s_rtt: ': 156.02381,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12340847, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.631579,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12405647, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.205882,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 1.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.920863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.618705,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12268847, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.723881,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.792593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.466667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.993976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.650602,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12336047, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 1.04142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.242604,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 1.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.05848,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3265127, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.068182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11689460.645161, 'mean cwnd: ': 2000877.0,
      'mean jitter: ': 1.069878, 'mean loss2: ': 0.000123, 'mean loss: ': 0.013067,
      'mean s_rtt: ': 155.380025, 'state: ': SLA is OK, time: global}]}
