{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1876195.38660842}, content: [{'bytes sent: ': 1673442,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 5.272727, 'mean loss2: ': 0.017879,
      'mean loss: ': 1.485388, 'mean s_rtt: ': 156.530303, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8863571, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.007047, 'mean loss: ': 0.907391, 'mean s_rtt: ': 156.847059,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11470395, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.912409,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10740889, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.113821, 'mean loss2: ': 0.001034, 'mean loss: ': 0.105309,
      'mean s_rtt: ': 156.203252, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11194475,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.302817, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11515247,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.942675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.10828, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.523391, 'mean s_rtt: ': 156.12, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11455253, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.143939,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.181934, 'mean s_rtt: ': 156.007576,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.3125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.673077,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11527249, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.96, 'mean loss2: ': 0.011262, 'mean loss: ': 1.124182, 'mean s_rtt: ': 155.546667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.668919,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.9875, 'mean loss2: ': 0.005243, 'mean loss: ': 0.534367,
      'mean s_rtt: ': 155.56875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.06962, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.590218, 'mean s_rtt: ': 155.734177, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11188165, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.251299, 'mean s_rtt: ': 156.118421,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.24031,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11240004, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.077519, 'mean loss2: ': 0.002919, 'mean loss: ': 0.296013,
      'mean s_rtt: ': 155.775194, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11308849,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.608333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.607143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11139227,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.347107, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.282443, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.062112, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11523204,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.970149, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11298795,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.976378, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022341, 'mean s_rtt: ': 155.811024, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.045113,
      'mean loss2: ': 0.015846, 'mean loss: ': 1.58453, 'mean s_rtt: ': 156.323308,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9598719, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.056911, 'mean loss2: ': 0.015597, 'mean loss: ': 1.354908,
      'mean s_rtt: ': 156.211382, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11541600,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.15528, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.482261, 'mean s_rtt: ': 155.47205, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.229212, 'mean s_rtt: ': 155.248062,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.038168, 'mean loss2: ': 0.010244, 'mean loss: ': 1.002718,
      'mean s_rtt: ': 156.053435, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.025157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2775360,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.021645,
      'mean loss: ': 2.11069, 'mean s_rtt: ': 155.538462, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10656620.774194, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.16833,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.376692, 'mean s_rtt: ': 155.975157,
      'state: ': SLA is OK, time: global}]}
