{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1876195.38660842}, content: [{'bytes sent: ': 2671717,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 5.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.640625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9732746,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.177841, 'mean s_rtt: ': 157.122642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11478889, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.428839, 'mean s_rtt: ': 156.315789,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.660377, 'mean loss2: ': 0.003474, 'mean loss: ': 0.391032,
      'mean s_rtt: ': 156.641509, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.015478,
      'mean loss: ': 1.663871, 'mean s_rtt: ': 156.888889, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10120849, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.550361, 'mean s_rtt: ': 156.837838,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.891892,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.005298, 'mean loss: ': 0.592887,
      'mean s_rtt: ': 157.194444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.02355,
      'mean loss: ': 2.482585, 'mean s_rtt: ': 156.558824, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10363200, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.506991, 'mean s_rtt: ': 156.225, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.708333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.015749, 'mean loss: ': 1.648578, 'mean s_rtt: ': 156.456522,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.804348,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10247421, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.116279,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7635079, 'mean cwnd: ': 2266426.617647,
      'mean jitter: ': 0.970588, 'mean loss2: ': 0.007271, 'mean loss: ': 0.578698,
      'mean s_rtt: ': 156.470588, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 3667386.081081, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.01094,
      'mean loss: ': 1.144497, 'mean s_rtt: ': 157.945946, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10402210, 'mean cwnd: ': 3273392.837838,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.011014, 'mean loss: ': 1.155788,
      'mean s_rtt: ': 157.837838, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10183821,
      'mean cwnd: ': 3567973.282051, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.076923, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 12622211, 'mean cwnd: ': 3713929.933333, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288889, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8775693, 'mean cwnd: ': 1957804.463415, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.640084, 'mean s_rtt: ': 157.282051,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10453247, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.004852, 'mean loss: ': 0.492975, 'mean s_rtt: ': 156.148936,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10797647, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.006271, 'mean loss: ': 0.656921,
      'mean s_rtt: ': 156.521739, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10367480,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.288889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.911111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8407874,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.719064, 'mean s_rtt: ': 156.722222, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.408858, 'mean s_rtt: ': 156.59375, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10173016, 'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.108188, 'mean s_rtt: ': 156.432432,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.5,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9029472, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.594595,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1876195.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.016765, 'mean loss: ': 1.733823,
      'mean s_rtt: ': 156.511111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2743440,
      'mean cwnd: ': 1876195.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.018595, 'mean loss: ': 1.964488,
      'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9731148.774194,
      'mean cwnd: ': 2108122.200496, 'mean jitter: ': 0.801491, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.634879, 'mean s_rtt: ': 156.755805, 'state: ': SLA is OK, time: global}]}
