{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2076608.1000763548}, content: [{
      'bytes sent: ': 3280711, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 2.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.309677, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12463848, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.669124, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13903248, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.05938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.265921, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.092792,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.137854, 'mean s_rtt: ': 151.904722,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.216582,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13820400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.056067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.239331,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.092241,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037351,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12491048, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.249769, 'mean loss2: ': 0.001085, 'mean loss: ': 0.104266,
      'mean s_rtt: ': 153.358927, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.437302, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.020997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.745407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.297458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.027586, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.039864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.321459, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.001685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.05476, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.037686, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13578055,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.035839, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.193322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.829525, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13227600,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.728223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.132404, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.367698, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.779104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.81194, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.69338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.421603, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12982800,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.775735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.183824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.655488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.057927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.676385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.895044, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3263440,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.689599, 'mean s_rtt: ': 154.705128, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12821198.387097, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.324882,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064391, 'mean s_rtt: ': 152.337305,
      'state: ': SLA is OK, time: global}]}
