{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 143163.828665296}, content: [{'bytes sent: ': 18483397,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.024516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005806, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.996894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.996849, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.902834, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17844046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.954116, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17772092,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.005398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.985155, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.945578, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17856046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928859, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.006468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.992238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17892046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.857143, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17820046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.946809, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.017981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.890733, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17748046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.009589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.989041, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17760050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.002721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.964626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17688200,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.952381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17615000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.064295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056088, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17520050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.040111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.016598, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.974359, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17962900,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.014589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.972149, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17556150,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.994366, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.946939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.045946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.960811, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17892000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.06158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.998661, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16147500,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.165829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.095477, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15708050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.186898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15828200,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.125468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.050562, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.118217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031008, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 564156,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17209095.967742,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.035815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.98687, 'state: ': SLA is OK, time: global}]}
