{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4545799,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.424403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.108753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4772446,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.853261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053398, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.467662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.470899, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.990783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.101382, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.97235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.97235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.100457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013699, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.244344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067873, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.330357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.481651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.770642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.370044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.127753, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.292035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022124, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.546341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.921951, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.227074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.087336, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.352423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.343612, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.134783, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.139831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025424, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.771028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.238318, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.554404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.07772, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.144681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.425532, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.084942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.787645, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.988189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.299213, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.205021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.263598, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.857678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.138577, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.899225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.410853, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 184956,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4656129.064516,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.139058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084764, 'state: ': SLA is OK, time: global}]}
