{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2076608.1000763548}, content: [{
      'bytes sent: ': 3280729, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.915584, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12475855, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.120294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391185, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.118235, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.073814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.591388, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.020287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.269653, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.018535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.345984, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087329, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088165, 'mean s_rtt: ': 151.425829,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.089332,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.036427,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.073491,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057093,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054819,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.014783,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.061901,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.040728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.233969,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.011394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.237511,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13705200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.029361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.374784,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006957,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025685,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.022569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.134549,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.005124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.093083,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.044309,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008651,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.213473, 'mean loss2: ': 0.000367, 'mean loss: ': 0.036821,
      'mean s_rtt: ': 151.235346, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13475565,
      'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.282476, 'mean loss2: ': 0.02813,
      'mean loss: ': 2.712638, 'mean s_rtt: ': 153.740192, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13592399, 'mean cwnd: ': 2076608.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085989, 'mean s_rtt: ': 152.156667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.002648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.102383,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.032396,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3310600, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12956127.354839, 'mean cwnd: ': 2076608.0,
      'mean jitter: ': 0.108373, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097454,
      'mean s_rtt: ': 151.482565, 'state: ': SLA is OK, time: global}]}
