{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2145146.661692989}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.780645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12886332,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.175045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.733393, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.025963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.269682, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14112000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.057261, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.085169, 'mean s_rtt: ': 151.495436, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030196, 'mean s_rtt: ': 151.066942, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13830058, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.099759,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.052457, 'mean s_rtt: ': 152.555109,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14027318, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.047809, 'mean loss2: ': 0.000849, 'mean loss: ': 0.084639,
      'mean s_rtt: ': 151.588048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12996364,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.107926, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.181099, 'mean s_rtt: ': 152.564924, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.099231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.093846, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13448675, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.089315, 'mean s_rtt: ': 152.319579,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.065457,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.112538,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086381, 'mean s_rtt: ': 151.113328,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.030498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.254414,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.083803,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.005833, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013588,
      'mean s_rtt: ': 151.396667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.004112, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070722, 'mean s_rtt: ': 151.280428, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.050213, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.1168, 'mean s_rtt: ': 151.204809, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034045, 'mean s_rtt: ': 151.192472,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025445,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.125418,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13940509, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085805, 'mean s_rtt: ': 151.148718,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12831775, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.093162, 'mean loss2: ': 0.002872, 'mean loss: ': 0.278012,
      'mean s_rtt: ': 152.923077, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13517964,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.217147, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.206162, 'mean s_rtt: ': 154.542468, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.072698,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153921, 'mean s_rtt: ': 151.914378,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13829903, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.169062, 'mean loss2: ': 0.001013, 'mean loss: ': 0.100552,
      'mean s_rtt: ': 152.650888, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022634, 'mean s_rtt: ': 151.185464, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13681788, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.104708,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.191058, 'mean s_rtt: ': 152.95211,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.017843, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039832,
      'mean s_rtt: ': 151.437956, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3473000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.19281, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13223471.16129,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.121657, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.06408, 'mean s_rtt: ': 151.945821, 'state: ': SLA is OK, time: global}]}
