{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2145146.661692989}, content: [{'bytes sent: ': 3280765,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 2.30719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.856209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12739858,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.376206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.395498, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.76555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.411483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12525435,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.771739, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.097519, 'mean s_rtt: ': 155.048913, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13670109, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168794, 'mean s_rtt: ': 154.487805,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.845188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.205021,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.859903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.487923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.781746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.202381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.08,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.208333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.54,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.776423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.219512,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.758475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.182203,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.867925, 'mean loss2: ': 0.004512, 'mean loss: ': 0.456664,
      'mean s_rtt: ': 154.292453, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.886256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.853081, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13318551,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.634259, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.186839, 'mean s_rtt: ': 154.555556, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13710000, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.795833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5875, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12992190, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.58844, 'mean s_rtt: ': 155.117117,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.767717, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045875,
      'mean s_rtt: ': 154.559055, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13199762,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.814655, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101311, 'mean s_rtt: ': 155.116379, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.906615,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151986, 'mean s_rtt: ': 154.319066,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12910604, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.160338,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.858333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.147727,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.334842,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13420847, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.763285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.304348,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12740199, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.731183, 'mean loss2: ': 0.005406, 'mean loss: ': 0.518002,
      'mean s_rtt: ': 154.774194, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.764368, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.238791, 'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.673913, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3192560, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.565217, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12672107.322581, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.804932, 'mean loss2: ': 0.000834, 'mean loss: ': 0.085141,
      'mean s_rtt: ': 154.49068, 'state: ': SLA is OK, time: global}]}
