{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2145146.661692989}, content: [{'bytes sent: ': 3279225,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.832258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12875776,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.087266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.973286, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13978859,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.162052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.509772, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13212895,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.102395, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.090233, 'mean s_rtt: ': 153.343518, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12822317, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.120161,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.248062, 'mean s_rtt: ': 153.191935,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14347249, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.181741, 'mean loss2: ': 0.000884, 'mean loss: ': 0.085931,
      'mean s_rtt: ': 153.990702, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.263203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.181818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13225600,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.094502, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.034386, 'mean s_rtt: ': 152.798969, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11802656, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.075543,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.174293, 'mean s_rtt: ': 152.495751,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.009084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.214232,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14073721, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.057526, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084152,
      'mean s_rtt: ': 151.431048, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13846026,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.177205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.84609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.268745, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14380800,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.002453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.263287, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.000849, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.188285, 'mean s_rtt: ': 151.197793, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13355783, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.013548,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.08549, 'mean s_rtt: ': 151.337003,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13917651, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.108969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.279966,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13464408, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.003359, 'mean loss2: ': 0.000884, 'mean loss: ': 0.088734,
      'mean s_rtt: ': 151.123426, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.087981, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010251, 'mean s_rtt: ': 152.307934, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.009002,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059185, 'mean s_rtt: ': 151.238953,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14022498, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.084829, 'mean loss2: ': 0.001698, 'mean loss: ': 0.168128,
      'mean s_rtt: ': 152.025285, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14062951,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.050354, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119113, 'mean s_rtt: ': 151.621558, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083615, 'mean s_rtt: ': 151.07338, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13700662, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087225, 'mean s_rtt: ': 152.017799,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13235305, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.084634, 'mean loss2: ': 0.000943, 'mean loss: ': 0.088471,
      'mean s_rtt: ': 152.697617, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.165087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14510436,
      'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.041475, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.158338, 'mean s_rtt: ': 151.209677, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13831533, 'mean cwnd: ': 2145146.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085763, 'mean s_rtt: ': 151.621795,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3359320, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13088634.548387, 'mean cwnd: ': 2145146.0,
      'mean jitter: ': 0.127316, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064655,
      'mean s_rtt: ': 152.113711, 'state: ': SLA is OK, time: global}]}
