{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2065093.3017997588}, content: [{'bytes sent: ': 3279286,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 2.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.826667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7654089,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.402913, 'mean loss2: ': 0.031011,
      'mean loss: ': 4.676727, 'mean s_rtt: ': 155.713592, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12321902, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.572139,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.95726, 'mean s_rtt: ': 155.542289,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12764400, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.745536, 'mean loss2: ': 0.004416, 'mean loss: ': 0.440266,
      'mean s_rtt: ': 154.665179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.008834,
      'mean loss: ': 0.877612, 'mean s_rtt: ': 154.37963, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12500185, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.971751,
      'mean loss2: ': 0.013388, 'mean loss: ': 1.300956, 'mean s_rtt: ': 154.700565,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12720907, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.010092, 'mean loss: ': 0.977608, 'mean s_rtt: ': 154.827778,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12102932, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.822857, 'mean loss2: ': 0.012296, 'mean loss: ': 1.215699,
      'mean s_rtt: ': 154.845714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.482911, 'mean s_rtt: ': 154.460317, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.953368,
      'mean loss2: ': 0.010996, 'mean loss: ': 1.101577, 'mean s_rtt: ': 154.170984,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12977651, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.820652, 'mean loss2: ': 0.004149, 'mean loss: ': 0.417392,
      'mean s_rtt: ': 154.61413, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12309341,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.793651, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.279947, 'mean s_rtt: ': 154.216931, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11151659, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.010991, 'mean loss: ': 1.101301, 'mean s_rtt: ': 154.802548,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12464236, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.688235, 'mean loss2: ': 0.008751, 'mean loss: ': 0.820122,
      'mean s_rtt: ': 155.152941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.689474, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.820719, 'mean s_rtt: ': 154.447368, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11343611, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.312139, 'mean s_rtt: ': 154.75, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.472973, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13025738, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.501709, 'mean s_rtt: ': 154.482587,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11805462, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.527638, 'mean loss2: ': 0.006477, 'mean loss: ': 0.922919,
      'mean s_rtt: ': 154.653266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10747311,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.008599, 'mean loss: ': 0.89559,
      'mean s_rtt: ': 154.705263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.733668, 'mean loss2: ': 0.019635,
      'mean loss: ': 1.908893, 'mean s_rtt: ': 154.758794, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12510985, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.832558,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002261, 'mean s_rtt: ': 154.316279,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.70936, 'mean loss2: ': 0.006839, 'mean loss: ': 0.789545,
      'mean s_rtt: ': 154.512315, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12803739,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.778302, 'mean loss2: ': 0.016212,
      'mean loss: ': 1.617093, 'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10374025, 'mean cwnd: ': 1809581.850515, 'mean jitter: ': 0.61658,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.251949, 'mean s_rtt: ': 154.65285,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11326636, 'mean cwnd: ': 3753063.450549,
      'mean jitter: ': 0.325967, 'mean loss2: ': 0.015324, 'mean loss: ': 1.9775,
      'mean s_rtt: ': 156.530387, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 3741491.333333, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.83871, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 3427439.789474, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.167697, 'mean s_rtt: ': 156.937799,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 9319121, 'mean cwnd: ': 1683949.310345,
      'mean jitter: ': 0.442529, 'mean loss2: ': 0.00434, 'mean loss: ': 0.337056,
      'mean s_rtt: ': 156.057471, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1696446.478873, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.624965, 'mean s_rtt: ': 156.262911, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2252640, 'mean cwnd: ': 1679986.666667, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.061425, 'mean loss: ': 5.597062, 'mean s_rtt: ': 157.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11301737.290323, 'mean cwnd: ': 2172715.834831,
      'mean jitter: ': 0.694356, 'mean loss2: ': 0.009784, 'mean loss: ': 1.079216,
      'mean s_rtt: ': 155.090266, 'state: ': SLA is OK, time: global}]}
