{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2065093.3017997588}, content: [{'bytes sent: ': 3280732,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.883117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12405460,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.13227, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.769199, 'mean s_rtt: ': 153.398687, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13152203, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.164778,
      'mean loss2: ': 0.024165, 'mean loss: ': 2.383665, 'mean s_rtt: ': 153.152572,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12490749, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.012723, 'mean loss: ': 1.257054,
      'mean s_rtt: ': 153.868093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12671514,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.46161, 'mean loss2: ': 0.009921,
      'mean loss: ': 0.91988, 'mean s_rtt: ': 155.419476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12424992, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.320845,
      'mean loss2: ': 0.009812, 'mean loss: ': 0.965034, 'mean s_rtt: ': 153.619597,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11581198, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.336318, 'mean loss2: ': 0.025696, 'mean loss: ': 2.29687,
      'mean s_rtt: ': 153.891542, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12937959,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.304114, 'mean loss2: ': 0.015608,
      'mean loss: ': 1.511871, 'mean s_rtt: ': 154.944544, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12837054, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.20298,
      'mean loss2: ': 0.01451, 'mean loss: ': 1.438312, 'mean s_rtt: ': 152.79702,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12418963, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.268868, 'mean loss2: ': 0.016678, 'mean loss: ': 1.529777,
      'mean s_rtt: ': 153.686792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11923435,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.273282, 'mean s_rtt: ': 153.624762, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12216100, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.022196, 'mean loss: ': 2.278355, 'mean s_rtt: ': 156.534466,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12701030, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.392111, 'mean loss2: ': 0.011981, 'mean loss: ': 1.158748,
      'mean s_rtt: ': 154.7471, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12701359,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.565333, 'mean loss2: ': 0.009907,
      'mean loss: ': 1.030812, 'mean s_rtt: ': 154.624, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12820884, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.641558,
      'mean loss2: ': 0.009889, 'mean loss: ': 0.980005, 'mean s_rtt: ': 153.568831,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12794585, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.257471, 'mean loss2: ': 0.007384, 'mean loss: ': 0.708304,
      'mean s_rtt: ': 154.45977, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13098639,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.740964, 'mean loss2: ': 0.016132,
      'mean loss: ': 1.562147, 'mean s_rtt: ': 154.23494, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10162782, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.015905, 'mean loss: ': 1.483876, 'mean s_rtt: ': 154.344086,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12384165, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.367188, 'mean loss2: ': 0.004675, 'mean loss: ': 0.460854,
      'mean s_rtt: ': 154.708333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10837936,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.292479, 'mean loss2: ': 0.0113,
      'mean loss: ': 3.336987, 'mean s_rtt: ': 154.286908, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12654155, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.602632,
      'mean loss2: ': 0.008617, 'mean loss: ': 0.843085, 'mean s_rtt: ': 154.073684,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12780072, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.782759, 'mean loss2: ': 0.012913, 'mean loss: ': 1.255658,
      'mean s_rtt: ': 154.996552, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12500356,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.238541, 'mean s_rtt: ': 154.982578, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.563549,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.127854, 'mean s_rtt: ': 154.129496,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10631214, 'mean cwnd: ': 2074929.612245,
      'mean jitter: ': 0.64966, 'mean loss2: ': 0.012366, 'mean loss: ': 1.008184,
      'mean s_rtt: ': 154.510204, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11110857,
      'mean cwnd: ': 3518955.098876, 'mean jitter: ': 0.193258, 'mean loss2: ': 0.016182,
      'mean loss: ': 1.605706, 'mean s_rtt: ': 155.968539, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9765036, 'mean cwnd: ': 3301887.172237, 'mean jitter: ': 0.318766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.056555, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11474231, 'mean cwnd: ': 3465825.30819, 'mean jitter: ': 0.114224,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.015069, 'mean s_rtt: ': 156.071121,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 12065899, 'mean cwnd: ': 1947916.894831,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.006431, 'mean loss: ': 0.766766, 'mean s_rtt: ': 155.280357,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11841081, 'mean cwnd: ': 2077714.266667,
      'mean jitter: ': 0.193333, 'mean loss2: ': 0.01145, 'mean loss: ': 1.191911,
      'mean s_rtt: ': 156.193333, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2723773,
      'mean cwnd: ': 2079780.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.021572,
      'mean loss: ': 1.846946, 'mean s_rtt: ': 155.958333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11573793.967742, 'mean cwnd: ': 2194491.624292,
      'mean jitter: ': 0.453198, 'mean loss2: ': 0.012069, 'mean loss: ': 1.274825,
      'mean s_rtt: ': 154.645658, 'state: ': SLA is OK, time: global}]}
