{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2065093.3017997588}, content: [{'bytes sent: ': 1172370,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.071369, 'mean loss: ': 6.611356,
      'mean s_rtt: ': 155.564103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4946606,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.008578,
      'mean loss: ': 2.957689, 'mean s_rtt: ': 155.626866, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12798779, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.013889, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11884865, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.013248, 'mean loss: ': 1.313256, 'mean s_rtt: ': 155.530973,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12720047, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 0.004467, 'mean loss: ': 0.445065,
      'mean s_rtt: ': 155.267717, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12559602,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.683453, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.142636, 'mean s_rtt: ': 155.143885, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.585474, 'mean s_rtt: ': 155.134328,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.492424, 'mean loss2: ': 0.00707, 'mean loss: ': 0.707622,
      'mean s_rtt: ': 155.045455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12654797,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.901515, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.218647, 'mean s_rtt: ': 154.871212, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11384180, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 1.098214,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.029041, 'mean s_rtt: ': 155.392857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11760713, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.000358, 'mean loss: ': 0.034989,
      'mean s_rtt: ': 155.673469, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11230279,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.543478, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.306926, 'mean s_rtt: ': 155.826087, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9366759, 'mean cwnd: ': 1801305.215686, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.257335, 'mean s_rtt: ': 155.666667,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 3668558.87931,
      'mean jitter: ': 0.637931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.534483,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9511897, 'mean cwnd: ': 3686722.958333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 2832158.833333,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.291667,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 9046221, 'mean cwnd: ': 1937494.829787,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.005297, 'mean loss: ': 0.441044,
      'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1532931.923077, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.038462, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 9534093, 'mean cwnd: ': 1675930.388889, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.011424, 'mean s_rtt: ': 155.444444,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11653877, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.002634, 'mean loss: ': 0.271854, 'mean s_rtt: ': 155.9,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11994633, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.76087, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047093,
      'mean s_rtt: ': 155.369565, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11385103,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.255388, 'mean s_rtt: ': 155.065217, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10329745, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.239832, 'mean s_rtt: ': 155.095238,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11645447, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.518519,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11110293, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.77193,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12363030, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.002835, 'mean loss: ': 0.286575,
      'mean s_rtt: ': 155.066667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10818103,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.136968, 'mean s_rtt: ': 154.981132, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11548220, 'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.1375, 'mean s_rtt: ': 155.204082,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12236447, 'mean cwnd: ': 2065093.0,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.000452, 'mean loss: ': 0.047264,
      'mean s_rtt: ': 154.965517, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.59322, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3226047,
      'mean cwnd: ': 2065093.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10493075.903226,
      'mean cwnd: ': 2151526.9364, 'mean jitter: ': 0.799238, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.395787, 'mean s_rtt: ': 155.482989, 'state: ': SLA is OK, time: global}]}
