{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1877700.6411637694}, content: [{
      'bytes sent: ': 3280777, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 2.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117647, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11458256, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.194882, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.002676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.304193, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12324048, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.013449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.391931, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055871, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9816893, 'mean cwnd: ': 3148382.889138, 'mean jitter: ': 0.146697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.555431, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 4277681.781481, 'mean jitter: ': 0.043519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.528704, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 3891252.41573, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.707254, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 20394285, 'mean cwnd: ': 6276201.147532, 'mean jitter: ': 0.033889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.349444, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 20375405, 'mean cwnd: ': 6928163.238988, 'mean jitter: ': 0.08818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.210131, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 6386367.321839,
      'mean jitter: ': 0.178161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.005747,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 20465085, 'mean cwnd: ': 6971526.385246,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.639344,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 19817914, 'mean cwnd: ': 7206734.826087,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.391304,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 17670659, 'mean cwnd: ': 6101621.333333,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.458333,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 10825200, 'mean cwnd: ': 1971914.301887,
      'mean jitter: ': 0.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.072727,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11334094, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11188988, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.636364,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.403509,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.088889,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.333333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.591837,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11100141, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.636364,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11254894, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.052632,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10821647, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.545455,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10798800, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.422222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.28,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11162494, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3059207, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.928571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12411707.354839, 'mean cwnd: ': 2986824.052944,
      'mean jitter: ': 0.216356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.336896,
      'state: ': BAD SLA, time: global}]}
