{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1877700.6411637694}, content: [{
      'bytes sent: ': 3280778, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 2.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.402597, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11583048, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.105928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.109815, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.002715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.107692, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.163148, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12237648, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.050691, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9350140, 'mean cwnd: ': 2680827.476978, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.349882, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 3822742.061508, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.321429, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 3483320.64881, 'mean jitter: ': 0.030754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.540675, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 5001498.922709, 'mean jitter: ': 0.082079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.54446, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 15056178, 'mean cwnd: ': 3196291.686944, 'mean jitter: ': 0.226597,
      'mean loss2: ': 0.012838, 'mean loss: ': 1.318334, 'mean s_rtt: ': 154.186478,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2632620.0,
      'mean jitter: ': 0.086476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.554616,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 3037189.562573,
      'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.172515,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 3107293.832027,
      'mean jitter: ': 0.009518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.090705,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 3116970.3379,
      'mean jitter: ': 0.052511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132991,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14853879, 'mean cwnd: ': 2452520.201465,
      'mean jitter: ': 0.041758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.378022,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.004744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00759,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12846000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.045413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.234332,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.00297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168317,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.016423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.115876,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12132055, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.010732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.134634,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088975,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12630000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.176083,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.107356,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.117764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.063507,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.006692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.185468,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059172,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042396,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2700320, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.150442,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12818311.16129, 'mean cwnd: ': 2321386.281642,
      'mean jitter: ': 0.099334, 'mean loss2: ': 0.000414, 'mean loss: ': 0.043944,
      'mean s_rtt: ': 151.959923, 'state: ': BAD SLA, time: global}]}
