{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1877700.6411637694}, content: [{
      'bytes sent: ': 3280715, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 2.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.212903, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11595049, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.059745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.976494, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.00543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.21629, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.287763, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12255600, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.027831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.222649, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012059, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11806800, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075529, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.101555, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11844125, 'mean cwnd: ': 1877700.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.012048, 'mean s_rtt: ': 151.831313,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9820634, 'mean cwnd: ': 2604912.217149,
      'mean jitter: ': 0.182832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.73913,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 4084428.585878,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.320611,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 3595455.271511,
      'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.487572,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 4019884.692244,
      'mean jitter: ': 0.046706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.311093,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 21276756, 'mean cwnd: ': 6662707.269452,
      'mean jitter: ': 0.037114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.451124,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14166500, 'mean cwnd: ': 5872210.180168,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.007791, 'mean loss: ': 0.617548,
      'mean s_rtt: ': 156.119048, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 21160205,
      'mean cwnd: ': 6590847.311508, 'mean jitter: ': 0.076541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.851889, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 20728368, 'mean cwnd: ': 7115106.593807, 'mean jitter: ': 0.574312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.548624, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 21083052, 'mean cwnd: ': 7200693.909699,
      'mean jitter: ': 0.239057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.195286,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 18037940, 'mean cwnd: ': 6014552.299674,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.186275,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1897685.862222,
      'mean jitter: ': 0.448889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.808889,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.40367,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.726087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.986957,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.714844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105469,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.776557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.362637,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.748201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.190647,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.213043,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.20614,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.684685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.288288,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12132000, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.375479,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.727599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.612903,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2679120, 'mean cwnd: ': 1877700.0,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.896552,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12863382.709677, 'mean cwnd: ': 3006854.328817,
      'mean jitter: ': 0.405752, 'mean loss2: ': 0.00058, 'mean loss: ': 0.05432,
      'mean s_rtt: ': 153.664448, 'state: ': BAD SLA, time: global}]}
