{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 143163.828665296}, content: [{'bytes sent: ': 18042952,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.040134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.214716, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.006227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010585, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005597, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.997516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16132892,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.130787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.181713, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14688368,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.385845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.659817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15384046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.186094, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15348138,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.323171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.408537, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15252322,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.295833, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15468046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.279441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.165669, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15652846,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.163107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.335417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.220833, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15660046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.156371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.108108, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15612000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.165703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.132948, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.147793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.059501, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15684046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.116732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.140115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.071017, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15756046,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.084778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.038536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.118547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.045889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.106589, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15784850,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.174484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067542, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15588050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.171484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.086705, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15708050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.063707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.169884, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15048100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.297071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.376569, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15684100,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.121905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.19619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15792150,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.142315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.058824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15660050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.181118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.086705, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.088462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15372050,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.171371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.393145, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 552156,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15644106.580645,
      'mean cwnd: ': 143163.0, 'mean jitter: ': 0.18341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.167217, 'state: ': SLA is OK, time: global}]}
