{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2068073.355158262}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12665361,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.22191, 'mean loss2: ': 0.011508,
      'mean loss: ': 0.982085, 'mean s_rtt: ': 154.01779, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13935962, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.172559,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109358, 'mean s_rtt: ': 152.127104,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13112725, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.074775, 'mean loss2: ': 0.001614, 'mean loss: ': 0.161588,
      'mean s_rtt: ': 151.772973, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14046000,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.305439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12764355,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.070081, 'mean loss2: ': 0.01093,
      'mean loss: ': 1.085106, 'mean s_rtt: ': 151.595687, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13630802, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.20976,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.267843, 'mean s_rtt: ': 153.997432,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.040712,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.036728, 'mean loss2: ': 0.001337, 'mean loss: ': 0.13422,
      'mean s_rtt: ': 151.859766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.164995, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14203200,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027636, 'mean s_rtt: ': 151.268908, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.096862, 'mean s_rtt: ': 151.131059, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.063313, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.025065,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.173484, 'mean s_rtt: ': 151.201383,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13245665, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.043204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.561656,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.000849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.017827,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12852545, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.071818, 'mean loss2: ': 0.000953, 'mean loss: ': 0.091174,
      'mean s_rtt: ': 152.237273, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.001634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.004085, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.26773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.004433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.103507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.528657, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13476048,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.09733, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.121645, 'mean s_rtt: ': 152.037037, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12826008, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.181802, 'mean s_rtt: ': 151.746242,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.002453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.170074,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.011556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.147556,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.045608, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037528,
      'mean s_rtt: ': 151.388514, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12750799,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.126374, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.305114, 'mean s_rtt: ': 152.8837, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13618320, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.008562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.194349, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.11453,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.312255, 'mean s_rtt: ': 151.658974,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.034752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.151173,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.00256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0657,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3143800, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.163498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.570342,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12840580.258065, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.136195, 'mean loss2: ': 0.001381, 'mean loss: ': 0.136257,
      'mean s_rtt: ': 151.780222, 'state: ': SLA is OK, time: global}]}
