{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2068073.355158262}, content: [{'bytes sent: ': 3280776,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 2.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.214286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12735495,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.164806, 'mean s_rtt: ': 152.930127, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13281703, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.486247,
      'mean loss2: ': 0.022575, 'mean loss: ': 2.162027, 'mean s_rtt: ': 153.755989,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13709447, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.279438, 'mean loss2: ': 0.002418, 'mean loss: ': 0.237371,
      'mean s_rtt: ': 151.934095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.031142, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.175843, 'mean s_rtt: ': 151.104671, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12711154, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.117229, 'mean s_rtt: ': 152.732143,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.09512, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050928,
      'mean s_rtt: ': 152.090157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.288302, 'mean s_rtt: ': 151.466667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.276132, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13479292, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.046167,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086349, 'mean s_rtt: ': 151.283972,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13062492, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.11975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.049151,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.112142, 'mean loss2: ': 0.005456, 'mean loss: ': 0.600514,
      'mean s_rtt: ': 152.642496, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13322400,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.058088, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013234, 'mean s_rtt: ': 151.735478, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.008482,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072802, 'mean s_rtt: ': 151.206955,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13051691, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.122966, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090428,
      'mean s_rtt: ': 152.598553, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.027363, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003481, 'mean s_rtt: ': 151.544776, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13246434, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.16862,
      'mean loss2: ': 0.010192, 'mean loss: ': 0.976644, 'mean s_rtt: ': 152.853922,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12784655, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.157614, 'mean loss2: ': 0.009185, 'mean loss: ': 0.891453,
      'mean s_rtt: ': 152.222618, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13047032,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.217813, 'mean loss2: ': 0.008303,
      'mean loss: ': 0.790713, 'mean s_rtt: ': 153.212522, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.616807, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13312416, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.090583,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.357621, 'mean s_rtt: ': 151.682511,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.081651, 'mean loss2: ': 0.004207, 'mean loss: ': 0.420419,
      'mean s_rtt: ': 151.700615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13101792,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.044344, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.090233, 'mean s_rtt: ': 151.441629, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13615251, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.081494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.224109, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.194334, 'mean s_rtt: ': 152.155224,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.032117, 'mean loss2: ': 0.00262, 'mean loss: ': 0.263745,
      'mean s_rtt: ': 152.062774, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13336692,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.214932, 'mean s_rtt: ': 152.066092, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13643676, 'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.023088,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.175161, 'mean s_rtt: ': 151.69697,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.221014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.307971,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2068073.0,
      'mean jitter: ': 0.228733, 'mean loss2: ': 0.003223, 'mean loss: ': 0.323227,
      'mean s_rtt: ': 152.189036, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3353400,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.503937, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12749840.16129,
      'mean cwnd: ': 2068073.0, 'mean jitter: ': 0.186442, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.29206, 'mean s_rtt: ': 152.177496, 'state: ': SLA is OK, time: global}]}
