{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2198422.820198907}, content: [{'bytes sent: ': 3280808,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.409091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11437041,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.119883, 'mean loss2: ': 0.012717,
      'mean loss: ': 1.111672, 'mean s_rtt: ': 153.657895, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9885457, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.176739,
      'mean loss2: ': 0.015264, 'mean loss: ': 1.407677, 'mean s_rtt: ': 153.755986,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13142751, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.376033, 'mean loss2: ': 0.009355, 'mean loss: ': 0.816464,
      'mean s_rtt: ': 154.623967, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10937180,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.551867, 'mean loss2: ': 0.011142,
      'mean loss: ': 1.077171, 'mean s_rtt: ': 154.024896, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.00647, 'mean loss: ': 1.703334, 'mean s_rtt: ': 154.228464,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13612787, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.391473, 'mean loss2: ': 0.010343, 'mean loss: ': 1.019272,
      'mean s_rtt: ': 154.01938, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13545459,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.547893, 'mean loss2: ': 0.015992,
      'mean loss: ': 1.569445, 'mean s_rtt: ': 153.954023, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12427155, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.012854, 'mean loss: ': 1.166632, 'mean s_rtt: ': 154.656489,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13245804, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.485944, 'mean loss2: ': 0.010358, 'mean loss: ': 1.047645,
      'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9266649,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.578652, 'mean loss2: ': 0.014044,
      'mean loss: ': 16.93092, 'mean s_rtt: ': 154.511236, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12590716, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.517495, 'mean s_rtt: ': 154.1, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13179798, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.018274, 'mean loss: ': 1.910043, 'mean s_rtt: ': 154.163043,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12458388, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.618852, 'mean loss2: ': 0.020033, 'mean loss: ': 2.015055,
      'mean s_rtt: ': 154.692623, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.678049, 'mean loss2: ': 0.017451,
      'mean loss: ': 1.604705, 'mean s_rtt: ': 154.463415, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13405917, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.719062, 'mean s_rtt: ': 153.957627,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12441178, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.62766, 'mean loss2: ': 0.00086, 'mean loss: ': 0.1331, 'mean s_rtt: ': 154.393617,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13527159, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.752577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.28866,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12800720, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.776471, 'mean loss2: ': 0.008966, 'mean loss: ': 0.960604,
      'mean s_rtt: ': 154.411765, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12604326,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.698925, 'mean loss2: ': 0.008776,
      'mean loss: ': 0.866383, 'mean s_rtt: ': 154.11828, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13265521, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.734547, 'mean s_rtt: ': 154.574713,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13419199, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.002888, 'mean loss: ': 0.30003,
      'mean s_rtt: ': 154.319328, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12934406,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.008397,
      'mean loss: ': 0.814409, 'mean s_rtt: ': 154.31068, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13276290, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.44942, 'mean s_rtt: ': 154.310345,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13070670, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.004619, 'mean loss: ': 0.466419,
      'mean s_rtt: ': 154.444444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10318408,
      'mean cwnd: ': 2337038.298701, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.556805, 'mean s_rtt: ': 154.844156, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11404846, 'mean cwnd: ': 4332339.92623, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.636364, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 3292099.934579,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.005663, 'mean loss: ': 0.577148,
      'mean s_rtt: ': 156.056075, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 3615498.510204, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.744898, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 18310278, 'mean cwnd: ': 5506218.741667, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.223089, 'mean s_rtt: ': 155.541667,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4270440, 'mean cwnd: ': 2718401.181818,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.004242, 'mean loss: ': 0.373042,
      'mean s_rtt: ': 155.363636, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12111772.612903,
      'mean cwnd: ': 2476198.2772, 'mean jitter: ': 0.52987, 'mean loss2: ': 0.008134,
      'mean loss: ': 1.369053, 'mean s_rtt: ': 154.55624, 'state: ': SLA is OK, time: global}]}
