{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2198422.820198907}, content: [{'bytes sent: ': 1997960,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 2.080925, 'mean loss2: ': 0.037221,
      'mean loss: ': 1083.887082, 'mean s_rtt: ': 154.872832, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 3962472, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.033104, 'mean loss: ': 1173.029151, 'mean s_rtt: ': 155.040359,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.578512, 'mean loss2: ': 0.012152, 'mean loss: ': 1.123083,
      'mean s_rtt: ': 154.793388, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13588343,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.875817, 'mean loss2: ': 0.012537,
      'mean loss: ': 1.252756, 'mean s_rtt: ': 153.849673, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13162846, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.010187, 'mean loss: ': 1.057047, 'mean s_rtt: ': 154.465116,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13330017, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.598726, 'mean loss2: ': 0.011848, 'mean loss: ': 1.167631,
      'mean s_rtt: ': 153.847134, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11275317,
      'mean cwnd: ': 1922729.165354, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.026116,
      'mean loss: ': 2.601761, 'mean s_rtt: ': 154.425197, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 12192779, 'mean cwnd: ': 4438563.142857, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.350649, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 3353227.302632, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.256579, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 11002440, 'mean cwnd: ': 3201133.070968, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02015, 'mean s_rtt: ': 155.916129,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1763580.0,
      'mean jitter: ': 0.471831, 'mean loss2: ': 0.004214, 'mean loss: ': 0.500513,
      'mean s_rtt: ': 155.359155, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9162197,
      'mean cwnd: ': 1635345.526316, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.651316, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 12273220, 'mean cwnd: ': 2060227.575342, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.012191, 'mean loss: ': 0.987079, 'mean s_rtt: ': 154.489655,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12862437, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.008227, 'mean loss: ': 0.861688,
      'mean s_rtt: ': 154.409091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13857355,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.764368, 'mean loss2: ': 0.011613,
      'mean loss: ': 1.167846, 'mean s_rtt: ': 153.908046, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10458002, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.04169, 'mean loss: ': 3.979972, 'mean s_rtt: ': 154.984733,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13527961, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 1.311258, 'mean loss2: ': 0.015796, 'mean loss: ': 2.351018,
      'mean s_rtt: ': 154.629139, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13245266,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.009273,
      'mean loss: ': 0.897554, 'mean s_rtt: ': 154.709677, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13176860, 'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.012214, 'mean loss: ': 1.286575, 'mean s_rtt: ': 154.477612,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13137307, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.668712, 'mean loss2: ': 0.013572, 'mean loss: ': 1.332079,
      'mean s_rtt: ': 153.98773, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13528463,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.583893, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.717285, 'mean s_rtt: ': 154.583893, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9837738, 'mean cwnd: ': 1722260.393939, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.134703, 'mean s_rtt: ': 154.427481,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10172142, 'mean cwnd: ': 1856430.202703,
      'mean jitter: ': 0.283784, 'mean loss2: ': 0.007276, 'mean loss: ': 0.899857,
      'mean s_rtt: ': 154.972973, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1864643.478261, 'mean jitter: ': 0.124224, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.294756, 'mean s_rtt: ': 156.186335, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10477247, 'mean cwnd: ': 2002600.828402,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.010735, 'mean loss: ': 1.026625,
      'mean s_rtt: ': 155.869822, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9622800,
      'mean cwnd: ': 1598340.0, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.59076, 'mean s_rtt: ': 155.11413, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7399340, 'mean cwnd: ': 1377684.571429, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.714286, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 2153844.48, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.289284, 'mean s_rtt: ': 154.988571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10871938, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.141791,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12969422, 'mean cwnd: ': 2198422.0,
      'mean jitter: ': 0.423611, 'mean loss2: ': 0.007376, 'mean loss: ': 0.707883,
      'mean s_rtt: ': 154.395833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3269889,
      'mean cwnd: ': 2198422.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.079121, 'mean s_rtt: ': 154.210526, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10894405.096774, 'mean cwnd: ': 2203993.023813, 'mean jitter: ': 0.598435,
      'mean loss2: ': 0.010583, 'mean loss: ': 39.978539, 'mean s_rtt: ': 154.807382,
      'state: ': BAD SLA, time: global}]}
