{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1839999.5693336464}, content: [{
      'bytes sent: ': 3273629, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 2.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.544828, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11080892, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.473118, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11293931, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.092308, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.675862, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11433205, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.173623, 'mean s_rtt: ': 153.688312,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10539692, 'mean cwnd: ': 1725766.041176,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.111765,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 9858047, 'mean cwnd: ': 3449877.561151,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.608696,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 3607901.222222,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.810458,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 3350885.262821,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.423077,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 4887616.405405,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.940541,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 21174927, 'mean cwnd: ': 6630209.315789,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.952632,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 14661353, 'mean cwnd: ': 3303544.391667,
      'mean jitter: ': 0.512605, 'mean loss2: ': 0.007574, 'mean loss: ': 0.608396,
      'mean s_rtt: ': 155.117647, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 2855584.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.986301, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 3151407.793548, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.419355, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 19344366, 'mean cwnd: ': 3360681.268817, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.833333, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 16248046, 'mean cwnd: ': 2772183.642424,
      'mean jitter: ': 0.375758, 'mean loss2: ': 0.00229, 'mean loss: ': 0.301261,
      'mean s_rtt: ': 154.836364, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12250985,
      'mean cwnd: ': 2414415.676301, 'mean jitter: ': 0.122093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.883721, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2776440.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.623596, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2776440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 3000116.170213,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.452128,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 3266400.0,
      'mean jitter: ': 0.183007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.235294,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 3267129.815126,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.579832,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13698093, 'mean cwnd: ': 2528363.109091,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.296296,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 2780194.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.945205,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2780194.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.013889,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 3209593.810811,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.986486,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 3271601.066667,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826667,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14686893, 'mean cwnd: ': 2771283.734694,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.020408,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2786450.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2786450.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.122449,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3305200, 'mean cwnd: ': 2786450.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13423472.870968,
      'mean cwnd: ': 2951521.718965, 'mean jitter: ': 0.337902, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.036109, 'mean s_rtt: ': 154.64518, 'state: ': BAD SLA, time: global}]}
