{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1839999.5693336464}, content: [{
      'bytes sent: ': 3273629, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 2.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.503448, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11080892, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.419355, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.923664, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.986395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.972789, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.908537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.841463, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11188894, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.783951, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9264046, 'mean cwnd: ': 3057689.773723, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.058394, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 4035585.697368, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.052632, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 3231667.883117, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.058442, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 3415482.561798, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.808989, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 5013031.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.204301, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 13246449, 'mean cwnd: ': 3649767.992188,
      'mean jitter: ': 0.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.890625,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11128894, 'mean cwnd: ': 1839999.0,
      'mean jitter: ': 0.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.696429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10400494, 'mean cwnd: ': 1839999.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001639, 'mean loss: ': 0.171242,
      'mean s_rtt: ': 154.081633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.457627, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11019600,
      'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.061538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10771200,
      'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.224138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10797647,
      'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.156863, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10818000,
      'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010357, 'mean s_rtt: ': 154.571429, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10694400, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.42, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11044894, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.351852, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.981481, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11044941, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10957247, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.166667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.471698, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10658400, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10686000, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.088889, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10656094, 'mean cwnd: ': 1839999.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.337228, 'mean s_rtt: ': 154.767442,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11044894, 'mean cwnd: ': 1839999.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.075472,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2745960, 'mean cwnd: ': 1839999.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10647169.967742, 'mean cwnd: ': 2206554.835748,
      'mean jitter: ': 0.373049, 'mean loss2: ': 0.000153, 'mean loss: ': 0.017294,
      'mean s_rtt: ': 154.196491, 'state: ': SLA is OK, time: global}]}
