{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 97863.18333096846}, content: [{'bytes sent: ': 16111399,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.039095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.11797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13548186,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.076464, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.061775, 'mean s_rtt: ': 5.569892, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12689260, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.060065,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.34876, 'mean s_rtt: ': 6.01461, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12598152, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.082102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.07225, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12607660, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.08453, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12803444, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.032864, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12824028, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0299, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12391798, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.075044,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.231716, 'mean s_rtt: ': 6.137871,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12645830, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.08121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084395,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12712892, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.074194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.025806,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12725030, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.058917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.039809,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12830630, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008489,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12754014, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.018333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12785030, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.038339,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12115660, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.124774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.202532,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10860046, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.292804, 'mean loss2: ': 0.00342, 'mean loss: ': 0.408413,
      'mean s_rtt: ': 6.679901, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12648414,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.048013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062914, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12828322,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.08134, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12710676,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026144, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12759044,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.021849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018487, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12869076,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010836, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12806906,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.039152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12759228,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.025042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008347, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12206584,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.130672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.215971, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12761192,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.067434, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.323284, 'mean s_rtt: ': 6.019737, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12742150, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.044234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015798, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12722750, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037954, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12720200, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.021961, 'mean s_rtt: ': 6.036392,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12691650, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.048093, 'mean loss2: ': 0.001977, 'mean loss: ': 0.233627,
      'mean s_rtt: ': 6.013267, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417717,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12369850.580645,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.066615, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.054318, 'mean s_rtt: ': 6.024013, 'state: ': SLA is OK, time: global}]}
