{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2085707.151496753}, content: [{'bytes sent: ': 3273639,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 2.41958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.265734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12556846,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.465347, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12782447,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.286747, 'mean s_rtt: ': 153.176471, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13420328, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 1.131944,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.473084, 'mean s_rtt: ': 153.381944,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13313004, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.884146, 'mean loss2: ': 0.0018, 'mean loss: ': 0.185377,
      'mean s_rtt: ': 153.243902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.834286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.005714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12765258,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.703226, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.192339, 'mean s_rtt: ': 153.212903, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.193279, 'mean s_rtt: ': 153.100592,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.982955,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13118447, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.696774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.587097,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13135974, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.070423,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12903163, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.806202, 'mean loss2: ': 0.007779, 'mean loss: ': 0.779142,
      'mean s_rtt: ': 154.077519, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12802514,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.905109, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.192439, 'mean s_rtt: ': 153.927007, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.643411, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12442513, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.334661, 'mean s_rtt: ': 153.806723,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.810458, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025837,
      'mean s_rtt: ': 153.392157, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13567247,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.868263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.095808, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13359694,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.806061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.993939, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.918367, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.804196, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.088191, 'mean s_rtt: ': 153.412587, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.79021,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.07039, 'mean s_rtt: ': 153.601399,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.586207,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13021247, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.238889,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12825694, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.355263,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12996047, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.597222,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.573427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.475524,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.505882, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045384,
      'mean s_rtt: ': 153.641176, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12706413,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.780142, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.481385, 'mean s_rtt: ': 154.255319, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13082400, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.222222, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.477267, 'mean s_rtt: ': 153.061728,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3957480, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.113636,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12386879.0, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.797169, 'mean loss2: ': 0.001223, 'mean loss: ': 0.127517,
      'mean s_rtt: ': 153.5132, 'state: ': SLA is OK, time: global}]}
