{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2085707.151496753}, content: [{'bytes sent: ': 3273646,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.756944, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12556478,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 1.262626, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.295895, 'mean s_rtt: ': 155.060606, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12693212, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 1.129771,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.329017, 'mean s_rtt: ': 153.633588,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.84472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006211,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.097701,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12733294, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.777027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.040541,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.66443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.95302,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.572327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.18239,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017655,
      'mean s_rtt: ': 153.181319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13054894,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.609626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.229947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12900094,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.682119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.748344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12851630,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.556391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.488722, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13195200,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.520044, 'mean s_rtt: ': 153.712, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.419355, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.007395, 'mean loss: ': 0.747138, 'mean s_rtt: ': 153.146341,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.755682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.164773,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.704142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.071006,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12652941, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925676,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12892894, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.630872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.020134,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13204847, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.58125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.133333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12939647, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.612022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.262295,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12882388, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.724359, 'mean loss2: ': 0.007764, 'mean loss: ': 0.772186,
      'mean s_rtt: ': 153.833333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12850940,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.887574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.497041, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.95977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.178161, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13482777,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 1.097701, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.547367, 'mean s_rtt: ': 153.367816, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12471260, 'mean cwnd: ': 2085707.0, 'mean jitter: ': 1.239521,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.573942, 'mean s_rtt: ': 153.826347,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 2085707.0,
      'mean jitter: ': 0.819209, 'mean loss2: ': 0.007845, 'mean loss: ': 0.794786,
      'mean s_rtt: ': 153.553672, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13047694,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.867021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.989362, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3261520,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.808511, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12405741.645161,
      'mean cwnd: ': 2085707.0, 'mean jitter: ': 0.829471, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.186601, 'mean s_rtt: ': 153.467509, 'state: ': SLA is OK, time: global}]}
