{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2242661.7035677703}, content: [{'bytes sent: ': 1441303,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 4.813333, 'mean loss2: ': 0.093003,
      'mean loss: ': 7.370492, 'mean s_rtt: ': 155.28, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6153759, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.630573,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.01122, 'mean s_rtt: ': 156.089172,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13245278, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 1.211538, 'mean loss2: ': 0.02544, 'mean loss: ': 2.597981,
      'mean s_rtt: ': 155.009615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13800816,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.014513,
      'mean loss: ': 1.401081, 'mean s_rtt: ': 153.776, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12875746, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.376107, 'mean s_rtt: ': 153.525, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10890959, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.037402, 'mean loss: ': 3.593058, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13613623, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.019181, 'mean loss: ': 1.772596, 'mean s_rtt: ': 154.654206,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13327034, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.855856, 'mean loss2: ': 0.007859, 'mean loss: ': 0.734833,
      'mean s_rtt: ': 154.036036, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11861228,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.028579,
      'mean loss: ': 2.950953, 'mean s_rtt: ': 154.344828, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14110845, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.007332, 'mean loss: ': 0.972108, 'mean s_rtt: ': 154.183824,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13362349, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.931818, 'mean loss2: ': 0.008737, 'mean loss: ': 0.877512,
      'mean s_rtt: ': 153.848485, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13220121,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.427419, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.46244, 'mean s_rtt: ': 153.854839, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13679578, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.176824, 'mean s_rtt: ': 153.24812,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13955173, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.738462, 'mean loss2: ': 0.016072, 'mean loss: ': 1.618191,
      'mean s_rtt: ': 153.569231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13939293,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.70303, 'mean loss2: ': 0.008455,
      'mean loss: ': 0.850462, 'mean s_rtt: ': 153.642424, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13074906, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.362257, 'mean s_rtt: ': 153.896296,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12620120, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.637168, 'mean loss2: ': 0.018354, 'mean loss: ': 1.940859,
      'mean s_rtt: ': 153.858407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14100753,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.890709, 'mean s_rtt: ': 153.775, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14075590, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.294778, 'mean s_rtt: ': 153.837209,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13316091, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.653226, 'mean loss2: ': 0.004735, 'mean loss: ': 0.465943,
      'mean s_rtt: ': 154.354839, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13565528,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.742188, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.458468, 'mean s_rtt: ': 153.601562, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11412139, 'mean cwnd: ': 1948911.133333, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.477435, 'mean s_rtt: ': 153.716667,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 3700501.459259,
      'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.874074,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10548855, 'mean cwnd: ': 3383158.255639,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11662454, 'mean cwnd: ': 3669785.511111,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.918519,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 2158604.904412,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.010974, 'mean loss: ': 1.035243, 'mean s_rtt: ': 154.977941,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9246924, 'mean cwnd: ': 1995176.307692,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.011989, 'mean loss: ': 1.067301,
      'mean s_rtt: ': 154.861538, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 2089328.888889, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.007338,
      'mean loss: ': 0.702707, 'mean s_rtt: ': 155.259259, 'state: ': ProbeBWDOWN,
      time: 27.0-28.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1477255.970149, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.512257, 'mean s_rtt: ': 155.022388,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1476583.478261,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.42029,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2009720, 'mean cwnd: ': 1472841.818182,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727273,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11438999.516129,
      'mean cwnd: ': 2273162.216998, 'mean jitter: ': 0.689076, 'mean loss2: ': 0.012288,
      'mean loss: ': 0.953444, 'mean s_rtt: ': 154.392356, 'state: ': BAD SLA, time: global}]}
