{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2242661.7035677703}, content: [{'bytes sent: ': 3285631,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 2.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.453901, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10851507,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.518072, 'mean loss2: ': 0.029552,
      'mean loss: ': 3.209619, 'mean s_rtt: ': 154.771084, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14215582, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.714359, 'mean s_rtt: ': 153.861111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13722865, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.731884, 'mean loss2: ': 0.006035, 'mean loss: ': 0.606437,
      'mean s_rtt: ': 154.15942, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13055383,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.014122,
      'mean loss: ': 1.344578, 'mean s_rtt: ': 154.455285, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11429902, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.151786,
      'mean loss2: ': 0.023204, 'mean loss: ': 2.305473, 'mean s_rtt: ': 154.580357,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12647689, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.033764, 'mean loss: ': 18.555829, 'mean s_rtt: ': 154.27,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11324213, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.519608, 'mean loss2: ': 0.015933, 'mean loss: ': 1.478679,
      'mean s_rtt: ': 153.882353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13502739,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.022277,
      'mean loss: ': 2.124994, 'mean s_rtt: ': 154.694444, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11163738, 'mean cwnd: ': 2354843.878261, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.159814, 'mean s_rtt: ': 153.894737,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10654553, 'mean cwnd: ': 3950100.552941,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.003098, 'mean loss: ': 0.278161,
      'mean s_rtt: ': 155.166667, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11650227,
      'mean cwnd: ': 4060542.608696, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.369565, 'state: ': ProbeBWREFILL, time: 11.0-12.0},
    {'bytes sent: ': 12673343, 'mean cwnd: ': 3650456.846154, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.839785, 'mean s_rtt: ': 155.019231,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2241909.473684,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.842105,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9141646, 'mean cwnd: ': 1901021.346154,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.307692,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12876609, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.767442, 'mean loss2: ': 0.007833, 'mean loss: ': 0.739267,
      'mean s_rtt: ': 154.744186, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11803854,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.012795,
      'mean loss: ': 1.342437, 'mean s_rtt: ': 154.780488, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12180130, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.032435, 'mean loss: ': 3.512615, 'mean s_rtt: ': 155.085714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11990486, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.018273, 'mean loss: ': 1.952021,
      'mean s_rtt: ': 154.722222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.010139,
      'mean loss: ': 1.042043, 'mean s_rtt: ': 154.150943, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13108228, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.558452, 'mean s_rtt: ': 154.698113,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12905464, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.660714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13024944, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004183, 'mean loss: ': 0.41185, 'mean s_rtt: ': 154.826923,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.509804,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1979066.75,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.009151, 'mean loss: ': 0.812517,
      'mean s_rtt: ': 154.159091, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11663484,
      'mean cwnd: ': 2246201.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.928571, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 2249404.210526, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.824561, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2362016.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.148148, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 2655600.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016949, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 2059705.090909,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.009063, 'mean loss: ': 0.860577,
      'mean s_rtt: ': 155.054545, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2742360,
      'mean cwnd: ': 2028780.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11509244.419355,
      'mean cwnd: ': 2390566.013677, 'mean jitter: ': 0.609404, 'mean loss2: ': 0.008823,
      'mean loss: ': 1.428317, 'mean s_rtt: ': 154.678675, 'state: ': BAD SLA, time: global}]}
