{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2242661.7035677703}, content: [{'bytes sent: ': 3273641,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 2.447552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12476764,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.008557,
      'mean loss: ': 1.261732, 'mean s_rtt: ': 154.318182, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10876499, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.120482,
      'mean loss2: ': 0.026431, 'mean loss: ': 2.309399, 'mean s_rtt: ': 154.60241,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12441370, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.020799, 'mean loss: ': 33.216851,
      'mean s_rtt: ': 154.181818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13675247,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.954198, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.455314, 'mean s_rtt: ': 153.801527, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13945567, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.349732, 'mean s_rtt: ': 153.72093,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12560706, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.792793, 'mean loss2: ': 0.01683, 'mean loss: ': 1.615021,
      'mean s_rtt: ': 153.972973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13584850,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.971963, 'mean loss2: ': 0.017701,
      'mean loss: ': 1.780524, 'mean s_rtt: ': 153.82243, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12888729, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.88172,
      'mean loss2: ': 0.013333, 'mean loss: ': 1.278108, 'mean s_rtt: ': 154.107527,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13887134, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.876106, 'mean loss2: ': 0.013878, 'mean loss: ': 1.402496,
      'mean s_rtt: ': 153.646018, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13267936,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.608247, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.789202, 'mean s_rtt: ': 153.721649, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13117423, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.837555, 'mean s_rtt: ': 154.589744,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10377719, 'mean cwnd: ': 2370414.092308,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.020967, 'mean loss: ': 1.78994, 'mean s_rtt: ': 154.876923,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 4296241.089286,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002321, 'mean loss: ': 0.23472, 'mean s_rtt: ': 155.294643,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 3995858.92126,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.003025, 'mean loss: ': 0.292247,
      'mean s_rtt: ': 155.015748, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 12470074,
      'mean cwnd: ': 3869248.642857, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.003345,
      'mean loss: ': 0.42616, 'mean s_rtt: ': 155.423423, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12028374, 'mean cwnd: ': 2202315.6, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.007888, 'mean loss: ': 0.727241, 'mean s_rtt: ': 154.969697,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 2188643.030303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.40404,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2438513.939394,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.30303,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15498000, 'mean cwnd: ': 2594629.538462,
      'mean jitter: ': 0.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.865385,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 11853360, 'mean cwnd: ': 2303907.680412,
      'mean jitter: ': 0.484536, 'mean loss2: ': 0.005369, 'mean loss: ': 0.795412,
      'mean s_rtt: ': 154.247423, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10831987,
      'mean cwnd: ': 1990397.678571, 'mean jitter: ': 0.468468, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.571317, 'mean s_rtt: ': 154.873874, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1976652.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.086957, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9133248, 'mean cwnd: ': 1927416.545455, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.69157, 'mean s_rtt: ': 155.081818,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 1392300.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.882353,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8401338, 'mean cwnd: ': 1328597.203883,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.382353,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13738330, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 0.843373, 'mean loss2: ': 0.013364, 'mean loss: ': 1.351846,
      'mean s_rtt: ': 154.506024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13566692,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.097826, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.597438, 'mean s_rtt: ': 153.630435, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13359092, 'mean cwnd: ': 2242661.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.108558, 'mean s_rtt: ': 153.647727,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13553521, 'mean cwnd: ': 2242661.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.009228, 'mean loss: ': 0.961006,
      'mean s_rtt: ': 153.885965, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3661960,
      'mean cwnd: ': 2242661.0, 'mean jitter: ': 1.548387, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.529699, 'mean s_rtt: ': 153.483871, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11567779.387097, 'mean cwnd: ': 2354850.740716, 'mean jitter: ': 0.648661,
      'mean loss2: ': 0.008139, 'mean loss: ': 1.879103, 'mean s_rtt: ': 154.512657,
      'state: ': BAD SLA, time: global}]}
