{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1137927.9539460149}, content: [{
      'bytes sent: ': 831854, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 12.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.690476, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 4247116, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.816901, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.924731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.763441, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.565657, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.105263, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.679245, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.181818, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.643678, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.5625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.962963, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.935185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.972222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.770642, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.796296, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.044944, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.636364, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.034483, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.380952, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.733945, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.027778, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.870968, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.252874, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.910112, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.804348, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.462963, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.825688, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.194444, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.980198, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.795455, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.031579, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1562160, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.111111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4578360.548387, 'mean cwnd: ': 1137927.0,
      'mean jitter: ': 2.997685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.93901,
      'state: ': SLA is OK, time: global}]}
