{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1137927.9539460149}, content: [{
      'bytes sent: ': 831854, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 12.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.857143, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 4247116, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.371429, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.468085, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.731481, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.603448, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.518868, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.873563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.701149, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.556818, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.333333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.701923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.586538, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.981651, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.271028, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.692308, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.340909, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.693182, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.252632, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.201835, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.324074, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.904762, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.134831, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.988506, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.757576, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.724771, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.574074, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.842593, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4892400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.759259, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.755319, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.850575, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.738636, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.030928, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1528520, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.416667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4578048.064516, 'mean cwnd: ': 1137927.0,
      'mean jitter: ': 3.009362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.773045,
      'state: ': SLA is OK, time: global}]}
