{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1137927.9539460149}, content: [{
      'bytes sent: ': 831854, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 12.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.666667, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 4242316, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.521127, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.56383, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.188119, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.243478, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.837838, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.79798, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.333333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.909091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.927083, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.083333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.453704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.385321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.715596, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.18, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.482759, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.436782, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.967391, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.638889, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.082569, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.495413, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.885057, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.420455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.739583, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.37037, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.504587, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 3.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.61165, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 1.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.123596, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.678161, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 2.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.509804, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1624560, 'mean cwnd: ': 1137927.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4579868.709677, 'mean cwnd: ': 1137927.0,
      'mean jitter: ': 3.146553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.65704,
      'state: ': SLA is OK, time: global}]}
