{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1132567.8777836447}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2604222,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.87234, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4879509,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.395349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.141414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.931624, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.509259, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.954023, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.772727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.336634, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.495413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.862385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.614679, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.053763, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.383721, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.556818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.571429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.824074, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.712963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.06422, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.036364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.972222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.193878, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.829545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.784091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4903247,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.651163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.877358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4886400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.981651, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.522936, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.175758, 'mean s_rtt: ': 224.247706, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4807839, 'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.419048,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.609599, 'mean s_rtt: ': 219.619048,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1570400, 'mean cwnd: ': 1132567.0,
      'mean jitter: ': 3.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.911765,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4529376.483871, 'mean cwnd: ': 1132567.0,
      'mean jitter: ': 2.938269, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026179,
      'mean s_rtt: ': 223.05947, 'state: ': SLA is OK, time: global}]}
