{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1132567.8777836447}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.738095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4247116,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.857143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.541667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.266055, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4843247,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.201754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.828571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.045977, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.264368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.704545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.839623, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.845455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.472727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.037736, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.678161, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.505747, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.290698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.674419, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.81, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.45283, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.944444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.733333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.827586, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.079545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.458716, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.981651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.798165, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.311927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.284404, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.602151, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.252874, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.977273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.381443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.43299, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.678899, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1575360,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4580567.0,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.034359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.18024, 'state: ': SLA is OK, time: global}]}
