{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 97863.18333096846}, content: [{'bytes sent: ': 16188243,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.023304, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.06774, 'mean s_rtt: ': 5.082934, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16891290, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.066702, 'mean s_rtt: ': 5.033153, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17006536, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.010363, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16900938, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.062803, 'mean s_rtt: ': 5.045662,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16867246, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.013098, 'mean loss2: ': 0.000562, 'mean loss: ': 0.062797,
      'mean s_rtt: ': 5.057629, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16858845,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.016372, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.129628, 'mean s_rtt: ': 5.064178, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.001303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.042345, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16628491, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.011318,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.192425, 'mean s_rtt: ': 5.100533,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16672846, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.02842, 'mean loss2: ': 0.001703, 'mean loss: ': 0.190004,
      'mean s_rtt: ': 5.116986, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.015894, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.128958, 'mean s_rtt: ': 5.081457, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16186850, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.026603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.277626, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16724550, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.005948,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.127181, 'mean s_rtt: ': 5.072703,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15715400, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.20092,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14270550, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.001124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998876,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14179300, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.014739, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006778,
      'mean s_rtt: ': 6.004535, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14191550,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005734, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14325800,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.023128, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.238597, 'mean s_rtt: ': 6.011013, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14150650, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026346, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14160200, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.016298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011641, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10795300, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.348558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.677885, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10804850, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.352357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.724566, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.709756, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.667464, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10816850, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.306373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752451, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10696900, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.141588, 'mean s_rtt: ': 6.777778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10783250, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.17199, 'mean loss2: ': 0.000701, 'mean loss: ': 0.076504,
      'mean s_rtt: ': 6.653563, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10365600,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.473262, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.183137, 'mean s_rtt: ': 6.863636, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10879250, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.395928, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10732850, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.773537, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10768850, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.284635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.748111, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 381717, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13559558.129032, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.108387, 'mean loss2: ': 0.000496, 'mean loss: ': 0.05357,
      'mean s_rtt: ': 5.893664, 'state: ': SLA is OK, time: global}]}
