{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1132567.8777836447}, content: [{'bytes sent: ': 831846,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 13.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.829268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4235212,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.066667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.548387, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.795699, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.148148, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.266667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4854047,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.72093, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.206897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.602273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.242991, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.816514, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.858491, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.806818, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.37931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.965116, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 1.524272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.912621, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.934579, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.743119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.366972, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.813084, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.616822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.831776, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.523256, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.977011, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.663265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.462963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.268519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.082569, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.640777, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.310345, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.54023, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 2.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.469388, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1647320,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4583626.612903,
      'mean cwnd: ': 1132567.0, 'mean jitter: ': 3.0521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.105715, 'state: ': SLA is OK, time: global}]}
