{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1100628.3733646297}, content: [{'bytes sent: ': 831850,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 13.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4172523,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.106667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.586957, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.472858, 'mean s_rtt: ': 216.282609, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.080808, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.033333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.643678, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.887324,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.47072, 'mean s_rtt: ': 216.380282,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.650602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.783133,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.164835,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.752475, 'mean loss2: ': 0.007182, 'mean loss: ': 0.718793,
      'mean s_rtt: ': 216.118812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.572816, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.012837,
      'mean loss: ': 1.283091, 'mean s_rtt: ': 215.133333, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.838384, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.425, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.013412, 'mean loss: ': 1.279418, 'mean s_rtt: ': 215.792683,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.640449, 'mean loss2: ': 0.009854, 'mean loss: ': 0.984411,
      'mean s_rtt: ': 216.696629, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.828571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.415842, 'mean loss2: ': 0.020733,
      'mean loss: ': 2.076691, 'mean s_rtt: ': 215.257426, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.204082, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.626506, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.941748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.533981, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.54321, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.641304, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.653846, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.15625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.283951, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.952381, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.024786, 'mean loss: ': 2.476074, 'mean s_rtt: ': 216.225806,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.268041,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 1.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.629213,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1608880, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.371429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4529227.516129, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.902706, 'mean loss2: ': 0.003163, 'mean loss: ': 0.325402,
      'mean s_rtt: ': 216.69771, 'state: ': SLA is OK, time: global}]}
