{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1100628.3733646297}, content: [{'bytes sent: ': 831856,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 13.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.097561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4184432,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.38806, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.383721, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.107956, 'mean s_rtt: ': 215.488372, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4848049, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.681319, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.782609, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.752809, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4730447, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.46988, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.53012, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.188235,
      'mean loss2: ': 0.009941, 'mean loss: ': 1.020995, 'mean s_rtt: ': 217.047059,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.572816, 'mean loss2: ': 0.002946, 'mean loss: ': 0.298728,
      'mean s_rtt: ': 217.135922, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.41, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.330189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.773585, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.009804, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.92, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.011911,
      'mean loss: ': 1.195761, 'mean s_rtt: ': 217.459184, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.33, 'mean loss2: ': 0.009214,
      'mean loss: ': 0.91824, 'mean s_rtt: ': 216.19, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.896226, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.913462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.229406, 'mean s_rtt: ': 217.317308,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.39604,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.011501, 'mean loss: ': 1.170933,
      'mean s_rtt: ': 216.72619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.301205, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.263434, 'mean s_rtt: ': 216.46988, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.228916,
      'mean loss2: ': 0.008765, 'mean loss: ': 0.947134, 'mean s_rtt: ': 217.578313,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.612245, 'mean loss2: ': 0.020425, 'mean loss: ': 1.985772,
      'mean s_rtt: ': 216.326531, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.927083, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.22619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.297619, 'mean loss2: ': 0.011678,
      'mean loss: ': 1.199339, 'mean s_rtt: ': 217.107143, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072605, 'mean s_rtt: ': 217.317647,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 1.939759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.903614,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1620680, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.071429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4543234.322581, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.786114, 'mean loss2: ': 0.003659, 'mean loss: ': 0.380343,
      'mean s_rtt: ': 216.762694, 'state: ': SLA is OK, time: global}]}
