{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1100628.3733646297}, content: [{'bytes sent: ': 416486,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 18.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3569988,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 0.907834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.165899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.113208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.722222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.811881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.22549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.762887, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.443317, 'mean s_rtt: ': 216.835052, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.705882, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.670455, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.164706, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.692308, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.009709, 'mean loss: ': 0.953359, 'mean s_rtt: ': 215.647619,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.75,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.981481, 'mean loss2: ': 0.008635, 'mean loss: ': 0.876787,
      'mean s_rtt: ': 216.574074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.843137, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.556604, 'mean loss2: ': 0.020298,
      'mean loss: ': 2.068901, 'mean s_rtt: ': 215.858491, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.069307, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.905882, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.666667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.494624,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.340481, 'mean s_rtt: ': 216.860215,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.873563,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.662791,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.495327,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.009569, 'mean loss: ': 0.962166, 'mean s_rtt: ': 215.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.788462, 'mean loss2: ': 0.014385, 'mean loss: ': 1.464405,
      'mean s_rtt: ': 216.471154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1100628.0, 'mean jitter: ': 2.790476, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.494343, 'mean s_rtt: ': 216.257143, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1100628.0, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.022517, 'mean loss: ': 2.246743, 'mean s_rtt: ': 215.949495,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 3.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.485981,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.736264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.362637,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.674419,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2674320, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 2.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.708333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4567535.290323, 'mean cwnd: ': 1100628.0,
      'mean jitter: ': 3.222725, 'mean loss2: ': 0.003465, 'mean loss: ': 0.361683,
      'mean s_rtt: ': 216.412734, 'state: ': SLA is OK, time: global}]}
