{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1810709.1955084591}, content: [{
      'bytes sent: ': 896779, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 8.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.932203, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 6714187, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.423208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.167235, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8554800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.480769, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.099338, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.206667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8598000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.754098, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.791908, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.624161, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8467247, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.938776, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8509247, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.322785, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.486034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.011173, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.206704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8473247, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.050955, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.25, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.358108, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.737143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.262857, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.23913, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.24581, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.308571, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.764368, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.271186, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.241379, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8499600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.418079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.384181, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.413793, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.244318, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.605263, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.554054, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8499647, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.25, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8463647, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.155556, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2881480, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.283333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8007560.483871, 'mean cwnd: ': 1810709.0,
      'mean jitter: ': 1.740687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.416732,
      'state: ': SLA is OK, time: global}]}
