{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1810709.1955084591}, content: [{
      'bytes sent: ': 896779, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 8.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363636, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 6547621, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.28125, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.509259, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8252400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.991453, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.832, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.283465, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.632075, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.51, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.607477, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.555556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8322000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.056452, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.990909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.9, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8290800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.059406, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.38, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.527273, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.333333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.297872, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.869565, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7718541, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.151515, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.058824, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7932094, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.55, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.487805, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.9, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.243902, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7707647, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.657143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2319760, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7535194.516129, 'mean cwnd: ': 1810709.0,
      'mean jitter: ': 1.608026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.824743,
      'state: ': SLA is OK, time: global}]}
