{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1810709.1955084591}, content: [{
      'bytes sent: ': 896779, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 8.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.236364, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 6506821, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111111, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.181818, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.216981, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.073171, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.645161, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.283019, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8301647, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.71,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.01, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8317247, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.533981, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.887097, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8365200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.580645, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.376, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.66129, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.975806, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.584, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8334047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.813008, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.368, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.935484, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.801587, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.764151, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8329200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.21, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.089109, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8386847, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.813008, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.904, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.717742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.959677, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.943548, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 2.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.576, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.685484, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8322047, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.935484, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.169355, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2684240, 'mean cwnd: ': 1810709.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.804878, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7889142.451613, 'mean cwnd: ': 1810709.0,
      'mean jitter: ': 2.026818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.004168,
      'state: ': SLA is OK, time: global}]}
