{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1749328.2097080068}, content: [{'bytes sent: ': 896769,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6413228,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.423077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.778846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.326923, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.606557, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.616, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.365385, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.831683, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.142539, 'mean s_rtt: ': 206.50495, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.685714, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.852459, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.991803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.565574, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.429752, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8011247, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.008197, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.943548, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.841667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.00813, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.112903, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.137097, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.730769, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.366337, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8030400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.50495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.891089, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.025641, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.15748, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.121951, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.99187, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.879032, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.762376, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.07, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.090909, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.92, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2612200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.560976, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7626839.741935, 'mean cwnd: ': 1749328.0,
      'mean jitter: ': 2.101765, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004751,
      'mean s_rtt: ': 206.809927, 'state: ': SLA is OK, time: global}]}
