{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1749328.2097080068}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6413221,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 0.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.098361, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8277647,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.689922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.131783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.159091, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.984, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8188847,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.313559, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7982400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.326733, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.747826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.382609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.516129, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8052047,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.193548, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8054400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.540323, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.568, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.704348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.168317, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.612613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.14876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.892562, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.403226, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.959677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.459677, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.634921, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.826772, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.479339, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.867925, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.841584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.29703, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7893600,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.90099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.782178, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.422018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.808, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.725, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2566640,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7633499.193548,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.147528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.776366, 'state: ': SLA is OK, time: global}]}
