{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1749328.2097080068}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6389321,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.1875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.247619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8035247,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.886792, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.779661, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.015873, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7856013,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.866667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7807248,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.171171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.117117, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.056911, 'mean loss2: ': 0.00769,
      'mean loss: ': 0.782616, 'mean s_rtt: ': 206.845528, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.653226, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.552, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.032258, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.839623, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.63,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.78, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.417476, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.792, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.803419, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.754098, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.944, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.854839, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.462185, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.613861, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8047247, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.83,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.35, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.3125, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.064516, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.846774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.741935, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.696, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.8, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.168, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.596154, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2628840, 'mean cwnd: ': 1749328.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.30303, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7618270.612903, 'mean cwnd: ': 1749328.0,
      'mean jitter: ': 2.079201, 'mean loss2: ': 0.000248, 'mean loss: ': 0.026087,
      'mean s_rtt: ': 206.992541, 'state: ': SLA is OK, time: global}]}
