{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 97863.18333096846}, content: [{'bytes sent: ': 16202734,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.023208, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.065852, 'mean s_rtt: ': 5.086007, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16795291, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02951, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12734768, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.028381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021703, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12706152, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034314, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12693968, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.054908,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.229062, 'mean s_rtt: ': 6.086522,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12636184, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.113523, 'mean loss2: ': 0.001962, 'mean loss: ': 0.220843,
      'mean s_rtt: ': 6.101836, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12739706,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.086743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12544984,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.121061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.124378, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12727476,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.069243, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.17499, 'mean s_rtt: ': 6.024155, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12188814, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.179414, 'mean s_rtt: ': 6.18315,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12809214, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000869, 'mean loss: ': 0.097589,
      'mean s_rtt: ': 6.019704, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12718014,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.036484, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.173735, 'mean s_rtt: ': 6.018242, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12595430, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.064298,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.260446, 'mean s_rtt: ': 6.121827,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12669738, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.101142, 'mean loss2: ': 0.001277, 'mean loss: ': 0.152206,
      'mean s_rtt: ': 6.013051, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12732460,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12252184,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.123878, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.16917, 'mean s_rtt: ': 6.192101, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12737306, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.056572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03827, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12648506, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.051839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035117, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12708368, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.034711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013223, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12821720, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.10124, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12610152, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.080672, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12723044, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.028192,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.101519, 'mean s_rtt: ': 6.023217,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12686630, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.084142, 'mean loss2: ': 0.000632, 'mean loss: ': 0.079095,
      'mean s_rtt: ': 6.032362, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12621876,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.171901, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12448846,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.198333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12696150,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.048232, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.156492, 'mean s_rtt: ': 6.041801, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12496950, 'mean cwnd: ': 97863.0, 'mean jitter: ': 0.128926,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.082779, 'mean s_rtt: ': 6.155372,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12660250, 'mean cwnd: ': 97863.0,
      'mean jitter: ': 0.108766, 'mean loss2: ': 0.001283, 'mean loss: ': 0.158346,
      'mean s_rtt: ': 6.069805, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12732850,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.01675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048576, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12043450,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.22037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405756,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12477063.580645,
      'mean cwnd: ': 97863.0, 'mean jitter: ': 0.066382, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.077898, 'mean s_rtt: ': 6.007373, 'state: ': SLA is OK, time: global}]}
