{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1705689.425407157}, content: [{'bytes sent: ': 896745,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 8.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.245283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6302765,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.542373, 'mean loss2: ': 0.003172,
      'mean loss: ': 1.626758, 'mean s_rtt: ': 209.322034, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7556088, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.294737,
      'mean loss2: ': 0.008945, 'mean loss: ': 0.844532, 'mean s_rtt: ': 208.284211,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7217775, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.12037,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.839623, 'mean loss2: ': 0.008179, 'mean loss: ': 0.818806,
      'mean s_rtt: ': 208.132075, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.172414, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 2.202128, 'mean loss2: ': 0.007602,
      'mean loss: ': 0.754442, 'mean s_rtt: ': 207.276596, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.78022,
      'mean loss2: ': 0.013509, 'mean loss: ': 1.354586, 'mean s_rtt: ': 207.065934,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 2.043478, 'mean loss2: ': 0.002563, 'mean loss: ': 0.262195,
      'mean s_rtt: ': 207.119565, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.826531, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.730912, 'mean s_rtt: ': 207.602041, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 2.017857,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.788442, 'mean s_rtt: ': 207.3125,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.853211, 'mean loss2: ': 0.008824, 'mean loss: ': 0.874964,
      'mean s_rtt: ': 207.706422, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6591345,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.788235, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.653343, 'mean s_rtt: ': 207.870588, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.233766,
      'mean loss2: ': 0.010013, 'mean loss: ': 0.977595, 'mean s_rtt: ': 208.636364,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7493628, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7246598, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.490196,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.92233,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7953647, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.367521,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7782814, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.990476, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042572,
      'mean s_rtt: ': 206.952381, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6489439,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.445533, 'mean s_rtt: ': 207.205128, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.897727,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.00216, 'mean s_rtt: ': 207.238636,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.282609,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.707865, 'mean loss2: ': 0.004977, 'mean loss: ': 0.494287,
      'mean s_rtt: ': 207.910112, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7732800,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.659341, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.309168, 'mean s_rtt: ': 207.296703, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.365953, 'mean s_rtt: ': 206.715686,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 1.848214, 'mean loss2: ': 0.001347, 'mean loss: ': 0.135251,
      'mean s_rtt: ': 207.535714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.801724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.784091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 2.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.301075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7680000,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.114943, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2648040,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.133333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7223989.806452,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 1.949687, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.382717, 'mean s_rtt: ': 207.690922, 'state: ': SLA is OK, time: global}]}
