{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1705689.425407157}, content: [{'bytes sent: ': 1026391,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 6.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.117647, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6416828,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.373068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.485651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8325869,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.567832, 'mean loss2: ': 0.010145,
      'mean loss: ': 0.985805, 'mean s_rtt: ': 204.532867, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.540084,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.146694, 'mean s_rtt: ': 203.679325,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8270878, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.536517, 'mean loss2: ': 0.001482, 'mean loss: ': 0.146083,
      'mean s_rtt: ': 203.844101, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8319600,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.401399, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.496761, 'mean s_rtt: ': 203.455944, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6308185, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.567904, 'mean s_rtt: ': 205.647239,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.475358, 'mean loss2: ': 0.005475, 'mean loss: ': 0.474275,
      'mean s_rtt: ': 204.901431, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.291436, 'mean loss2: ': 0.0106,
      'mean loss: ': 1.034527, 'mean s_rtt: ': 203.425414, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.4663, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.621132, 'mean s_rtt: ': 203.845942, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8198804, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.343873, 'mean s_rtt: ': 205.785915,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.734286, 'mean loss2: ': 0.006499, 'mean loss: ': 0.637698,
      'mean s_rtt: ': 204.944286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.651685, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.241557, 'mean s_rtt: ': 203.824438, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8144240, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.64395,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.350106, 'mean s_rtt: ': 205.300417,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004959, 'mean loss: ': 0.491813, 'mean s_rtt: ': 203.739837,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8193862, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.589958, 'mean loss2: ': 0.008186, 'mean loss: ': 0.794879,
      'mean s_rtt: ': 204.380753, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7907534,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.68006, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.160157, 'mean s_rtt: ': 206.44494, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.680426,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.29338, 'mean s_rtt: ': 204.973369,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8010273, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.451202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.158416,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.361299, 'mean loss2: ': 0.003477, 'mean loss: ': 0.344131,
      'mean s_rtt: ': 203.907984, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8193082,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.411606, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.286665, 'mean s_rtt: ': 205.116059, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8287634, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.554937,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.705084, 'mean s_rtt: ': 203.802503,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.313859, 'mean loss2: ': 0.001414, 'mean loss: ': 0.140005,
      'mean s_rtt: ': 203.453804, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8374800,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.138927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.836314, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8085455,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.532951, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.208803, 'mean s_rtt: ': 204.934097, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.50277,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.13873, 'mean s_rtt: ': 203.831025,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8115344, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.462857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.192857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7837527, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.540264, 'mean loss2: ': 0.002514, 'mean loss: ': 0.237261,
      'mean s_rtt: ': 206.358712, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8034855,
      'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.561549, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.631536, 'mean s_rtt: ': 204.550484, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.479109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.398329, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2825920, 'mean cwnd: ': 1705689.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.466886, 'mean s_rtt: ': 203.331984,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7690409.064516, 'mean cwnd: ': 1705689.0,
      'mean jitter: ': 0.700986, 'mean loss2: ': 0.00395, 'mean loss: ': 0.398192,
      'mean s_rtt: ': 204.716196, 'state: ': SLA is OK, time: global}]}
