{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2010147.9917032542}, content: [{
      'bytes sent: ': 1285626, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.8625, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8028198, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.137417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.64404, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9985200, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.762987, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.002176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.873776, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.814896, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.830416, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.836623, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.804158, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.780942, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.785558, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.840737, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.806277, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.781659, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.855895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.776316, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.876516, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.921892, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.001106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.684735, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.753846, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.692825, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.715247, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.701459, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.51071, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.435868, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.545351, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.602492, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.553672, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.362712, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.351624, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.010056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.388827, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3256720, 'mean cwnd: ': 2010147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.201389, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9381694.967742, 'mean cwnd: ': 2010147.0,
      'mean jitter: ': 0.193727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.979224,
      'state: ': SLA is OK, time: global}]}
