{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1974958.8337234484}, content: [{'bytes sent: ': 1220826,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 6.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.1125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7986187,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.188552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.828283, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9804000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.016611, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.274719, 'mean s_rtt: ': 202.153931, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.006719,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.389538, 'mean s_rtt: ': 202.195969,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.857783,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8966235, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.157005, 'mean loss2: ': 0.0014, 'mean loss: ': 0.131903,
      'mean s_rtt: ': 203.864734, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.216949, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9524040,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.204105, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.125125, 'mean s_rtt: ': 203.848347, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.020385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.364666, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.896976, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9238424, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.241745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.113208, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.012168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.033186, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.027655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.039823, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005146, 'mean s_rtt: ': 201.793792,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.051627, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043328,
      'mean s_rtt: ': 201.937149, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.069318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.794318, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9698400,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.021591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.860227, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.091014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.968894, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9736800,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.035591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.874856, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.522831, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.024249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.654734, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9739200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.446367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.458864, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.238208, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9768708,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.407538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.094229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.816254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9811200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.004678, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048584, 'mean s_rtt: ': 201.646784, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9715859, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.502945, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9450981, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.150898,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.125093, 'mean s_rtt: ': 202.548503,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9717652, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.061155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878822,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3485654, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003404, 'mean loss: ': 0.340882, 'mean s_rtt: ': 201.880878,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9162173.096774, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.252878, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049477,
      'mean s_rtt: ': 202.379301, 'state: ': SLA is OK, time: global}]}
