{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1974958.8337234484}, content: [{'bytes sent: ': 1285625,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 5.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.291139, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7921405,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.241554, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9876000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.863938, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001227, 'mean loss: ': 0.123154,
      'mean s_rtt: ': 202.024775, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.897523, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.832553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.527877, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.478571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.848449, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.764636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.751781, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9828078,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.603062, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.609375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9748800,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.641718, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.009816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.644172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.090012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.765721, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9577697,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.558824, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9663830,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.513953, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9475694,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.150229, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.126516, 'mean s_rtt: ': 203.832569, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.021324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.044893, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.747748, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.068849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.435666, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.0399, 'mean s_rtt: ': 201.806306,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.03733, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.0094, 'mean s_rtt: ': 201.988688,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.056128, 'mean loss2: ': 0.001227, 'mean loss: ': 0.123149,
      'mean s_rtt: ': 201.96449, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.131881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.074541, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.755556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9328555,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.6097, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9876699,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.201163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.237209, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9724348,
      'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.069507, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.119586, 'mean s_rtt: ': 202.756726, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2791303, 'mean cwnd: ': 1974958.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.090164, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9155601.096774, 'mean cwnd: ': 1974958.0,
      'mean jitter: ': 0.242464, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018057,
      'mean s_rtt: ': 202.490448, 'state: ': SLA is OK, time: global}]}
