{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1893902.5882749483}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7663433,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.296405, 'mean s_rtt: ': 205.737794, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6843029, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.010394, 'mean loss: ': 1.00311, 'mean s_rtt: ': 204.305916,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9233934, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.205298, 'mean loss2: ': 0.001678, 'mean loss: ': 0.177126,
      'mean s_rtt: ': 204.070199, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9207394,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.180147, 'mean loss2: ': 0.01008,
      'mean loss: ': 0.995666, 'mean s_rtt: ': 202.764706, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8950147, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.07314,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.52007, 'mean s_rtt: ': 202.499369,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9185792, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.342535, 'mean loss2: ': 0.019969, 'mean loss: ': 1.974846,
      'mean s_rtt: ': 203.81054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8991092,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.019281,
      'mean loss: ': 1.864119, 'mean s_rtt: ': 203.711908, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9263412, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.092995,
      'mean loss2: ': 0.008557, 'mean loss: ': 0.868847, 'mean s_rtt: ': 204.114734,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9303956, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.10373, 'mean loss2: ': 0.021446, 'mean loss: ': 2.092048,
      'mean s_rtt: ': 202.494172, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8288055,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.370879, 'mean loss2: ': 0.025975,
      'mean loss: ': 2.496943, 'mean s_rtt: ': 203.395604, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9198975, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.009296, 'mean loss: ': 0.904698, 'mean s_rtt: ': 205.091456,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9060300, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.077295, 'mean loss2: ': 0.009828, 'mean loss: ': 0.959665,
      'mean s_rtt: ': 204.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9133323,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.258262, 'mean loss2: ': 0.015218,
      'mean loss: ': 1.521521, 'mean s_rtt: ': 203.634027, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8680757, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.017926,
      'mean loss2: ': 0.007801, 'mean loss: ': 0.771332, 'mean s_rtt: ': 202.15749,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7274424, 'mean cwnd: ': 2118599.110585,
      'mean jitter: ': 0.28436, 'mean loss2: ': 0.001046, 'mean loss: ': 0.085887,
      'mean s_rtt: ': 206.467615, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 3990816.86633, 'mean jitter: ': 0.010088, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.743893, 'mean s_rtt: ': 207.123581, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 3729108.699363, 'mean jitter: ': 0.005096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.076433, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9137662, 'mean cwnd: ': 3322262.496831, 'mean jitter: ': 0.044416,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.287691, 'mean s_rtt: ': 207.029188,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 13154502, 'mean cwnd: ': 4982822.146883,
      'mean jitter: ': 0.074295, 'mean loss2: ': 0.003491, 'mean loss: ': 0.323616,
      'mean s_rtt: ': 208.728437, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9081606,
      'mean cwnd: ': 2802351.030151, 'mean jitter: ': 0.364322, 'mean loss2: ': 0.014702,
      'mean loss: ': 1.188743, 'mean s_rtt: ': 210.360553, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2807944.931507,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.008752, 'mean loss: ': 0.812579,
      'mean s_rtt: ': 207.628311, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9353042,
      'mean cwnd: ': 3025099.64876, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.364631, 'mean s_rtt: ': 207.638716, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9420109, 'mean cwnd: ': 2244953.253012, 'mean jitter: ': 0.356091,
      'mean loss2: ': 0.009142, 'mean loss: ': 0.724801, 'mean s_rtt: ': 205.42838,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10126692, 'mean cwnd: ': 2244718.81449,
      'mean jitter: ': 0.081408, 'mean loss2: ': 0.003314, 'mean loss: ': 0.328838,
      'mean s_rtt: ': 207.239824, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8719779,
      'mean cwnd: ': 2266625.992415, 'mean jitter: ': 0.362025, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.490598, 'mean s_rtt: ': 207.678481, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 9630377, 'mean cwnd: ': 2637931.288344, 'mean jitter: ': 0.153563,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.416429, 'mean s_rtt: ': 206.934889,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11073478, 'mean cwnd: ': 2615878.853229,
      'mean jitter: ': 0.345401, 'mean loss2: ': 0.006031, 'mean loss: ': 0.597772,
      'mean s_rtt: ': 206.082192, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10362254,
      'mean cwnd: ': 2298050.499473, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.022185,
      'mean loss: ': 1.851967, 'mean s_rtt: ': 207.415174, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 2123445.902384, 'mean jitter: ': 0.130533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.783201, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3069744, 'mean cwnd: ': 2116089.283276, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.012867, 'mean loss: ': 1.276614, 'mean s_rtt: ': 206.778157,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8848932.064516,
      'mean cwnd: ': 2378555.768291, 'mean jitter: ': 0.363154, 'mean loss2: ': 0.009216,
      'mean loss: ': 0.898015, 'mean s_rtt: ': 205.649657, 'state: ': BAD SLA, time: global}]}
