{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 54730.60115788771}, content: [{'bytes sent: ': 6996886,
      'mean cwnd: ': 54730.0, 'mean jitter: ': 0.196643, 'mean loss2: ': 0.009748,
      'mean loss: ': 1.566291, 'mean s_rtt: ': 5.647482, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6770952, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.146132, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.506026, 'mean s_rtt: ': 5.985673, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7020508, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.220159, 'mean loss2: ': 0.009039,
      'mean loss: ': 1.11341, 'mean s_rtt: ': 6.026525, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6490198, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.469136, 'mean s_rtt: ': 6.078947, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6674998, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.279503, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.101407, 'mean s_rtt: ': 6.037267, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7529352, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.816247, 'mean s_rtt: ': 5.810458, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7958998, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.01509,
      'mean loss: ': 1.989848, 'mean s_rtt: ': 5.599617, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8026152, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.011788, 'mean loss2: ': 0.012595,
      'mean loss: ': 1.728407, 'mean s_rtt: ': 5.518664, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8119800, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.027985, 'mean loss2: ': 0.006534,
      'mean loss: ': 1.077432, 'mean s_rtt: ': 5.458955, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8280324, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.011986, 'mean loss2: ': 0.012614,
      'mean loss: ': 1.45393, 'mean s_rtt: ': 5.335616, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8383890, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.014803, 'mean loss2: ': 0.006399,
      'mean loss: ': 0.853983, 'mean s_rtt: ': 5.167763, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8095754, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.015734, 'mean loss2: ': 0.006626,
      'mean loss: ': 0.796199, 'mean s_rtt: ': 5.195804, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8400646, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.890466, 'mean s_rtt: ': 5.146341, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8484600, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001618, 'mean loss2: ': 0.009167,
      'mean loss: ': 1.115628, 'mean s_rtt: ': 5.199029, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8191940, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016874,
      'mean loss: ': 2.105302, 'mean s_rtt: ': 5.452206, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8515802, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.301518, 'mean s_rtt: ': 5.151899, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8413198, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.015647,
      'mean loss: ': 1.96524, 'mean s_rtt: ': 5.108197, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7642198, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.056133, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.93355, 'mean s_rtt: ': 5.492723, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6576508, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.827892, 'mean s_rtt: ': 6.098039, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7039846, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.198391, 'mean loss2: ': 0.009375,
      'mean loss: ': 1.578077, 'mean s_rtt: ': 5.9437, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6418293, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.559375, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.785976, 'mean s_rtt: ': 6.165625, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7128554, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.613291, 'mean s_rtt: ': 6.059701, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7268906, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.108491, 'mean loss2: ': 0.009312,
      'mean loss: ': 1.741683, 'mean s_rtt: ': 5.933962, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6610155, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.281437, 'mean loss2: ': 0.009601,
      'mean loss: ': 1.079844, 'mean s_rtt: ': 6.020958, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8083940, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.023985, 'mean loss2: ': 0.012502,
      'mean loss: ': 1.524493, 'mean s_rtt: ': 5.448339, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11098983, 'mean cwnd: ': 159651.006, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.014381, 'mean loss: ': 1.331757, 'mean s_rtt: ': 8.284, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 15839299, 'mean cwnd: ': 229388.68984, 'mean jitter: ': 0.669355,
      'mean loss2: ': 0.016755, 'mean loss: ': 2.05996, 'mean s_rtt: ': 10.091398,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11798446, 'mean cwnd: ': 117528.09828,
      'mean jitter: ': 0.470443, 'mean loss2: ': 0.003663, 'mean loss: ': 0.300106,
      'mean s_rtt: ': 7.118227, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8505646,
      'mean cwnd: ': 71046.859688, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.498984, 'mean s_rtt: ': 6.080357, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 35837.558036, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.665834, 'mean s_rtt: ': 5.1875, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 159717, 'mean cwnd: ': 32112.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 7796041.580645, 'mean cwnd: ': 64961.748769,
      'mean jitter: ': 0.14863, 'mean loss2: ': 0.009002, 'mean loss: ': 1.174188,
      'mean s_rtt: ': 5.898225, 'state: ': SLA is OK, time: global}]}
