{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1893902.5882749483}, content: [{'bytes sent: ': 1285593,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.636364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5111938,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.546828, 'mean loss2: ': 0.017148,
      'mean loss: ': 1.912734, 'mean s_rtt: ': 207.335347, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8661754, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.197761,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.496454, 'mean s_rtt: ': 209.432836,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.380952, 'mean loss2: ': 0.011473, 'mean loss: ': 1.133279,
      'mean s_rtt: ': 205.464286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8793396,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.369427, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.082313, 'mean s_rtt: ': 205.006369, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9227631, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.764592, 'mean s_rtt: ': 204.729032, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018097, 'mean s_rtt: ': 204.717949,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8679600, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.013699, 'mean loss2: ': 0.020694, 'mean loss: ': 1.867879,
      'mean s_rtt: ': 206.513699, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7573266,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.027461,
      'mean loss: ': 2.357144, 'mean s_rtt: ': 205.762963, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.005972, 'mean loss: ': 0.57924, 'mean s_rtt: ': 205.012821,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9384971, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.520468, 'mean loss2: ': 0.007269, 'mean loss: ': 0.712834,
      'mean s_rtt: ': 205.099415, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8714173,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.537143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.131429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8874873,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.244755, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.608578, 'mean s_rtt: ': 205.244755, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8866510, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.424051,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108996, 'mean s_rtt: ': 204.829114,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9046847, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.367816, 'mean loss2: ': 0.001504, 'mean loss: ': 0.152958,
      'mean s_rtt: ': 204.971264, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.308108, 'mean loss2: ': 0.006887,
      'mean loss: ': 0.682602, 'mean s_rtt: ': 204.637838, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8852400, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.317919,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.11222, 'mean s_rtt: ': 204.843931,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.396552, 'mean loss2: ': 0.002845, 'mean loss: ': 0.281966,
      'mean s_rtt: ': 204.712644, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8941011,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.348684, 'mean loss2: ': 0.011715,
      'mean loss: ': 1.13609, 'mean s_rtt: ': 205.322368, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8664971, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.210453, 'mean s_rtt: ': 205.39726,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8749100, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.136364, 'mean loss2: ': 0.030657, 'mean loss: ': 2.946287,
      'mean s_rtt: ': 205.37013, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8584594,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.241135, 'mean loss2: ': 0.030233,
      'mean loss: ': 3.050487, 'mean s_rtt: ': 205.531915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8980800, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.511364,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.211101, 'mean s_rtt: ': 205.352273,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6663667, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.373984, 'mean loss2: ': 0.02153, 'mean loss: ': 2.052609,
      'mean s_rtt: ': 205.715447, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8903704,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.012596,
      'mean loss: ': 1.319294, 'mean s_rtt: ': 206.873134, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7616900, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.014523, 'mean loss: ': 1.296088, 'mean s_rtt: ': 206.054054,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8902494, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.325444, 'mean loss2: ': 0.007146, 'mean loss: ': 0.700017,
      'mean s_rtt: ': 204.786982, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8981742,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.506329, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.549805, 'mean s_rtt: ': 204.810127, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.373563,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.138057, 'mean s_rtt: ': 205.028736,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9304519, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.439759, 'mean loss2: ': 0.005893, 'mean loss: ': 0.582238,
      'mean s_rtt: ': 205.096386, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2708480,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.012727, 'mean loss: ': 1.254182,
      'mean s_rtt: ': 204.22, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8135583.064516,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.424152, 'mean loss2: ': 0.00911,
      'mean loss: ': 0.91062, 'mean s_rtt: ': 205.472286, 'state: ': SLA is OK, time: global}]}
