{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1893902.5882749483}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 5.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5082128,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.248731, 'mean loss2: ': 0.018518,
      'mean loss: ': 2.489852, 'mean s_rtt: ': 206.771574, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9203322, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.226737,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.617345, 'mean s_rtt: ': 203.42464,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9252707, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.245679, 'mean loss2: ': 0.01556, 'mean loss: ': 1.515448,
      'mean s_rtt: ': 202.935802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8450116,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.173149, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.111033, 'mean s_rtt: ': 203.651192, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8899029, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.2523, 'mean loss2: ': 0.01605,
      'mean loss: ': 1.594291, 'mean s_rtt: ': 204.044678, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8857218, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.365789,
      'mean loss2: ': 0.011724, 'mean loss: ': 1.156999, 'mean s_rtt: ': 205.456579,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9402758, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.178872, 'mean loss2: ': 0.005508, 'mean loss: ': 0.532497,
      'mean s_rtt: ': 203.847539, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9215251,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.178352, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.488665, 'mean s_rtt: ': 202.674047, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8570934, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.274968,
      'mean loss2: ': 0.009774, 'mean loss: ': 0.958009, 'mean s_rtt: ': 202.740597,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9133791, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.415744, 'mean loss2: ': 0.02882, 'mean loss: ': 2.886021,
      'mean s_rtt: ': 204.789668, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7377221,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.163164, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.722159, 'mean s_rtt: ': 202.709518, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.136827,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.528692, 'mean s_rtt: ': 203.320233,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8397113, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.242344, 'mean loss2: ': 0.011019, 'mean loss: ': 1.046993,
      'mean s_rtt: ': 203.766977, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8554265,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.386544, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.476218, 'mean s_rtt: ': 206.602902, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6795698, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.397287,
      'mean loss2: ': 0.02319, 'mean loss: ': 2.229429, 'mean s_rtt: ': 206.02907,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8998974, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 0.684783, 'mean loss2: ': 0.003391, 'mean loss: ': 0.36503,
      'mean s_rtt: ': 203.798913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.581683, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.185761, 'mean s_rtt: ': 203.160891, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9072364, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 0.750751,
      'mean loss2: ': 0.01645, 'mean loss: ': 1.608684, 'mean s_rtt: ': 203.495495,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8600481, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.561497, 'mean loss2: ': 0.014742, 'mean loss: ': 1.488018,
      'mean s_rtt: ': 205.572193, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8792151,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.478723, 'mean loss2: ': 0.012053,
      'mean loss: ': 1.204203, 'mean s_rtt: ': 205.723404, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.504545,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.544692, 'mean s_rtt: ': 205.027273,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8843878, 'mean cwnd: ': 1893902.0,
      'mean jitter: ': 1.343891, 'mean loss2: ': 0.011666, 'mean loss: ': 1.126574,
      'mean s_rtt: ': 204.443439, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8946000,
      'mean cwnd: ': 1893902.0, 'mean jitter: ': 1.360825, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.130617, 'mean s_rtt: ': 204.391753, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6983300, 'mean cwnd: ': 2560202.498084, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.018723, 'mean loss: ': 1.789904, 'mean s_rtt: ': 206.507692,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 3335229.45,
      'mean jitter: ': 0.130919, 'mean loss2: ': 0.012529, 'mean loss: ': 1.244392,
      'mean s_rtt: ': 207.083565, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7994400,
      'mean cwnd: ': 3232459.704981, 'mean jitter: ': 0.371648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.10728, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 9390403, 'mean cwnd: ': 3431017.928571, 'mean jitter: ': 0.592262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.157738, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 7903686, 'mean cwnd: ': 1943505.182143, 'mean jitter: ': 0.672662,
      'mean loss2: ': 0.019888, 'mean loss: ': 1.895245, 'mean s_rtt: ': 206.607914,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1645763.538462,
      'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.841346,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2399280, 'mean cwnd: ': 1648924.394366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007861, 'mean loss: ': 0.796433, 'mean s_rtt: ': 207.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8066351.419355,
      'mean cwnd: ': 2040346.796665, 'mean jitter: ': 0.694526, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.12444, 'mean s_rtt: ': 204.974481, 'state: ': SLA is OK, time: global}]}
