{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2015835.4981997048}, content: [{
      'bytes sent: ': 1646900, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 5.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.898734, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7682468, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.134003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.956449, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.261364, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.118605, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096512, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.12907, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7733787, 'mean cwnd: ': 1993057.220741, 'mean jitter: ': 0.054734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.424556, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 4709350.455189, 'mean jitter: ': 0.030697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.301063, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 4490604.737589, 'mean jitter: ': 0.008274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.542553, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 3846067.765258, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.795775, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 14486302, 'mean cwnd: ': 5419372.47512, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.043373, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 15903620, 'mean cwnd: ': 7262621.456959,
      'mean jitter: ': 0.195968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.484677,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 16362159, 'mean cwnd: ': 7450203.352941,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.647059,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15548470, 'mean cwnd: ': 7574185.712121,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.215385,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15199085, 'mean cwnd: ': 8015527.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.030303,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14811560, 'mean cwnd: ': 8015527.0,
      'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.371429,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 9381101, 'mean cwnd: ': 3191237.482759,
      'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.517241,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 1.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.689655,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.633333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.59375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.526316,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.72973,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.242424,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.896552,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.297297,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9036618, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.351351,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.578947,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.621622,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2933040, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9805766.354839, 'mean cwnd: ': 3299498.537377,
      'mean jitter: ': 0.634469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.224574,
      'state: ': BAD SLA, time: global}]}
