{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2015835.4981997048}, content: [{
      'bytes sent: ': 1609615, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.7875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7719722, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.906977, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.020563, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.065217, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.025275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.759341, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.077268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.591265, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7700234, 'mean cwnd: ': 1806305.00657, 'mean jitter: ': 0.051248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.070959, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 4484504.309896, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.050781, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 4562711.666667, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.098592, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4096753.126499, 'mean jitter: ': 0.044662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.066449, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15734414, 'mean cwnd: ': 5981688.754923, 'mean jitter: ': 0.04821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.117604, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 13584389, 'mean cwnd: ': 7120010.013158,
      'mean jitter: ': 0.224835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.852305,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 16173563, 'mean cwnd: ': 7818403.16879,
      'mean jitter: ': 1.250804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.141479,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15785175, 'mean cwnd: ': 8291664.0,
      'mean jitter: ': 3.118012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.093168,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15641905, 'mean cwnd: ': 8188498.911765,
      'mean jitter: ': 3.269802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.190594,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14177599, 'mean cwnd: ': 7310760.808411,
      'mean jitter: ': 2.809859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.786385,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 2035345.637931,
      'mean jitter: ': 1.164502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.38961,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.722408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.628763,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.688822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.29003,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.953297,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.561983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.865014,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.146875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.843854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.348837,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.359736,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.685237, 'mean loss2: ': 0.003353, 'mean loss: ': 0.336537,
      'mean s_rtt: ': 203.089136, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9687600,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.593264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.756477, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.589474, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.495868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.793388, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.608939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.868715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.9, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3029120,
      'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.752381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10252249.548387,
      'mean cwnd: ': 3290753.077568, 'mean jitter: ': 0.870857, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011218, 'mean s_rtt: ': 205.365513, 'state: ': BAD SLA, time: global}]}
