{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2015835.4981997048}, content: [{
      'bytes sent: ': 1480026, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7849340, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.223549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.168942, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.464407, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.19209, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.069083, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015835.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.041049, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7765034, 'mean cwnd: ': 1813030.503311, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.740397, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4587426.977273, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.162879, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4761099.605505, 'mean jitter: ': 0.002291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.001145, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 4219218.799163, 'mean jitter: ': 0.025131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.068063, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 13629672, 'mean cwnd: ': 5872123.819205, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.262745, 'mean s_rtt: ': 207.181203,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 15725215, 'mean cwnd: ': 7735472.563124,
      'mean jitter: ': 0.682192, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.006585,
      'mean s_rtt: ': 213.170776, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 12858557,
      'mean cwnd: ': 6688684.30814, 'mean jitter: ': 1.973761, 'mean loss2: ': 0.005397,
      'mean loss: ': 0.45692, 'mean s_rtt: ': 213.865889, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 15467486, 'mean cwnd: ': 8130582.293948,
      'mean jitter: ': 2.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.226744,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 16473060, 'mean cwnd: ': 8021412.811414,
      'mean jitter: ': 3.072319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.169576,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 16104585, 'mean cwnd: ': 8013171.0,
      'mean jitter: ': 2.75625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.195833,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 8932848, 'mean cwnd: ': 2501214.930556,
      'mean jitter: ': 1.842657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.716783,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.649789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.438819,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.742647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.867647,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.532508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402477,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.34349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.99723,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.551532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.938719,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.733333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.394805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.657143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.470437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.691517,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.472637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.587065,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.486811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.565947,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.493734,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.486076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.551899,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.480818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.618926,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3586360, 'mean cwnd: ': 2015835.0,
      'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.788321,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10252393.0, 'mean cwnd: ': 3311617.342311,
      'mean jitter: ': 0.82439, 'mean loss2: ': 0.00027, 'mean loss: ': 0.024208,
      'mean s_rtt: ': 205.692908, 'state: ': BAD SLA, time: global}]}
