{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2098332.30690474}, content: [{'bytes sent: ': 1544815,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8032933,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.116694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.931929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10495731,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.092688, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.113268, 'mean s_rtt: ': 202.370752, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10323600, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.395153, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115783, 'mean s_rtt: ': 201.078473,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.001589, 'mean loss: ': 0.159315,
      'mean s_rtt: ': 201.234848, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9284119,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.117577, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.218151, 'mean s_rtt: ': 203.751781, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10304400, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.117562, 'mean s_rtt: ': 201.54814, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10326000, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.026048,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.04907, 'mean s_rtt: ': 201.465459,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066448, 'mean s_rtt: ': 201.283937,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10494843, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.106711, 'mean loss2: ': 0.002348, 'mean loss: ': 0.251808,
      'mean s_rtt: ': 202.10011, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8303928,
      'mean cwnd: ': 2482663.429139, 'mean jitter: ': 0.04106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.996026, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 4452332.185143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.013714, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 4268050.481735, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.004566, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 4987683.8471, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.00703, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 14754364, 'mean cwnd: ': 6339509.416961,
      'mean jitter: ': 0.231042, 'mean loss2: ': 0.004915, 'mean loss: ': 0.507144,
      'mean s_rtt: ': 209.119064, 'state: ': ProbeBWDOWN, time: 15.0-16.0}, {'bytes sent: ': 12380672,
      'mean cwnd: ': 2635672.556529, 'mean jitter: ': 0.307625, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.564991, 'mean s_rtt: ': 206.070114, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11282201, 'mean cwnd: ': 2634026.963913,
      'mean jitter: ': 0.194867, 'mean loss2: ': 0.001141, 'mean loss: ': 0.1039,
      'mean s_rtt: ': 205.141635, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2867678.778547, 'mean jitter: ': 0.039792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.235294, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 12691437, 'mean cwnd: ': 3100413.54632, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.091821, 'mean s_rtt: ': 204.109957,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 13617742, 'mean cwnd: ': 3105121.822222,
      'mean jitter: ': 0.083128, 'mean loss2: ': 0.000956, 'mean loss: ': 0.085852,
      'mean s_rtt: ': 202.916872, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13313854,
      'mean cwnd: ': 3109253.825308, 'mean jitter: ': 0.105381, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.140612, 'mean s_rtt: ': 203.230942, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 3050156.543807,
      'mean jitter: ': 0.664653, 'mean loss2: ': 0.004507, 'mean loss: ': 0.452189,
      'mean s_rtt: ': 204.773414, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12446452,
      'mean cwnd: ': 2607027.751938, 'mean jitter: ': 0.728682, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.040574, 'mean s_rtt: ': 204.614987, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10692510, 'mean cwnd: ': 2327472.923483,
      'mean jitter: ': 0.272487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.444444,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 2100443.153527,
      'mean jitter: ': 0.585062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.286307,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9807600, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.872881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.576271,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9860400, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.888462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.111538,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.942652,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.874214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.522013,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3145640, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.63964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.954955,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10474981.967742, 'mean cwnd: ': 2698090.942764,
      'mean jitter: ': 0.441382, 'mean loss2: ': 0.001004, 'mean loss: ': 0.102616,
      'mean s_rtt: ': 204.031286, 'state: ': BAD SLA, time: global}]}
