{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2098332.30690474}, content: [{'bytes sent: ': 1544902,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.858974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8032890,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.720065, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10494619,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.085082, 'mean s_rtt: ': 202.542268, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10441200, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.046307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.658214, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.021518,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116495, 'mean s_rtt: ': 201.417894,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115708, 'mean s_rtt: ': 201.025785,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7992032, 'mean cwnd: ': 2169295.286313,
      'mean jitter: ': 0.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.403631,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4693097.744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.032,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9342760, 'mean cwnd: ': 4085863.812428,
      'mean jitter: ': 0.010357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.025316,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 10044095, 'mean cwnd: ': 4001492.837104,
      'mean jitter: ': 0.023756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.021493,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 15146396, 'mean cwnd: ': 5722229.34705,
      'mean jitter: ': 0.138975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.309006,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 13672545, 'mean cwnd: ': 6991659.636,
      'mean jitter: ': 0.395032, 'mean loss2: ': 0.003678, 'mean loss: ': 0.331543,
      'mean s_rtt: ': 210.739583, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 14115169,
      'mean cwnd: ': 7888659.075899, 'mean jitter: ': 2.012081, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.199504, 'mean s_rtt: ': 222.69396, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 13374230, 'mean cwnd: ': 4153691.874636,
      'mean jitter: ': 1.748538, 'mean loss2: ': 0.00498, 'mean loss: ': 0.389919,
      'mean s_rtt: ': 211.988304, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15673130,
      'mean cwnd: ': 3326233.0, 'mean jitter: ': 0.247984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.145161, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15668345,
      'mean cwnd: ': 3576193.813417, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.440252, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 12720619, 'mean cwnd: ': 3382215.521858, 'mean jitter: ': 0.275482,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.219462, 'mean s_rtt: ': 206.785124,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12246292, 'mean cwnd: ': 2957812.918644,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.005974, 'mean loss: ': 0.468749,
      'mean s_rtt: ': 206.159864, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2799798.333333, 'mean jitter: ': 0.294444, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.367461, 'mean s_rtt: ': 206.111111, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 11559835, 'mean cwnd: ': 2913756.440678,
      'mean jitter: ': 0.403955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.638418,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.486577, 'mean loss2: ': 0.005873, 'mean loss: ': 0.613641,
      'mean s_rtt: ': 203.916107, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.801282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.560897, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.191045, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10136400,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.779412, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011976, 'mean s_rtt: ': 203.129412, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9990128, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.89644,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112191, 'mean s_rtt: ': 203.220065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.723684,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 1.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.442149,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 1.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.341085,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.369338,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.897527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.39576,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3189600, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.924731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.290323,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10614670.548387, 'mean cwnd: ': 3043020.762625,
      'mean jitter: ': 0.698562, 'mean loss2: ': 0.001071, 'mean loss: ': 0.101058,
      'mean s_rtt: ': 205.332138, 'state: ': BAD SLA, time: global}]}
