{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2098332.30690474}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7968132,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.132686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.886731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.368257, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.002114, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.288053, 'mean s_rtt: ': 201.27167, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.003191,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054661, 'mean s_rtt: ': 201.301064,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8771209, 'mean cwnd: ': 1872445.668565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.122111, 'mean s_rtt: ': 201.048975,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 4491146.078189,
      'mean jitter: ': 0.048011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.102881,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 4712617.392503,
      'mean jitter: ': 0.003308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.101433,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 4107175.239824,
      'mean jitter: ': 0.028603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.047305,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 5035308.688097,
      'mean jitter: ': 0.030408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.03649,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 16253056, 'mean cwnd: ': 7048765.07822,
      'mean jitter: ': 0.106153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.263692,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 11287036, 'mean cwnd: ': 4276274.069909,
      'mean jitter: ': 0.623853, 'mean loss2: ': 0.014225, 'mean loss: ': 2.464218,
      'mean s_rtt: ': 208.04893, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15312275,
      'mean cwnd: ': 3295620.0, 'mean jitter: ': 0.103853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.403685, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 3295620.0, 'mean jitter: ': 0.174779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.511062, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12581405,
      'mean cwnd: ': 3650510.024814, 'mean jitter: ': 0.099256, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.487293, 'mean s_rtt: ': 206.220844, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 12672186, 'mean cwnd: ': 3536519.311741,
      'mean jitter: ': 0.15102, 'mean loss2: ': 0.001403, 'mean loss: ': 0.138742,
      'mean s_rtt: ': 206.489796, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 3295620.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 3385542.375, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.4, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13080917,
      'mean cwnd: ': 3192095.432432, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.081081, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.2, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.933884, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.137097, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9894047, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.194444, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.475524, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10021247, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10377647, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.446667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.386667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9805200, 'mean cwnd: ': 2098332.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.647805, 'mean s_rtt: ': 203.815068,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10263600, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 1.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.732877,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.668966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2998640, 'mean cwnd: ': 2098332.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.386364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10586923.322581, 'mean cwnd: ': 2931190.430945,
      'mean jitter: ': 0.624264, 'mean loss2: ': 0.001042, 'mean loss: ': 0.140096,
      'mean s_rtt: ': 204.624563, 'state: ': BAD SLA, time: global}]}
