{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2100275.157154404}, content: [{'bytes sent: ': 1544834,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.303797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1329233,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.073941, 'mean loss: ': 1305.203878,
      'mean s_rtt: ': 205.48, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8425755,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.197232, 'mean loss2: ': 0.014241,
      'mean loss: ': 1.663051, 'mean s_rtt: ': 205.029412, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9466641, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.070857,
      'mean loss2: ': 0.016686, 'mean loss: ': 1.75584, 'mean s_rtt: ': 202.366857,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9536244, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.308953, 'mean loss2: ': 0.03076, 'mean loss: ': 3.169074,
      'mean s_rtt: ': 204.244641, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8787822,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.293173, 'mean loss2: ': 0.022312,
      'mean loss: ': 2.399564, 'mean s_rtt: ': 206.536814, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10073994, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.274175,
      'mean loss2: ': 0.025994, 'mean loss: ': 2.716182, 'mean s_rtt: ': 204.002275,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8894052, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.015464, 'mean loss: ': 1.431671,
      'mean s_rtt: ': 203.323871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7686888,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.274151, 'mean loss2: ': 0.017318,
      'mean loss: ': 1.697681, 'mean s_rtt: ': 205.280679, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9639092, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.068268,
      'mean loss2: ': 0.011448, 'mean loss: ': 0.994393, 'mean s_rtt: ': 202.456384,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9296255, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.145, 'mean loss2: ': 0.015881, 'mean loss: ': 1.498463, 'mean s_rtt: ': 204.26125,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8007117, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.177632, 'mean loss2: ': 0.015218, 'mean loss: ': 1.314094,
      'mean s_rtt: ': 203.213158, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10505742,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.128884, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.390775, 'mean s_rtt: ': 203.928654, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8985143, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.2362, 'mean loss2: ': 0.018815,
      'mean loss: ': 1.785926, 'mean s_rtt: ': 203.750963, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7846682, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.024892, 'mean loss: ': 2.325675, 'mean s_rtt: ': 204.192825,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9804753, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.165493, 'mean loss2: ': 0.03529, 'mean loss: ': 4.231969,
      'mean s_rtt: ': 203.153756, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9885478,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.236597, 'mean loss2: ': 0.016067,
      'mean loss: ': 1.77537, 'mean s_rtt: ': 203.145688, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7264684, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.2496, 'mean loss2: ': 0.02473,
      'mean loss: ': 2.047242, 'mean s_rtt: ': 203.5424, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9633673, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.243774, 'mean s_rtt: ': 202.400227,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9771940, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.178099, 'mean loss2: ': 0.007991, 'mean loss: ': 0.798404,
      'mean s_rtt: ': 202.347774, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9695483,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.115054, 'mean loss2: ': 0.013406,
      'mean loss: ': 1.353641, 'mean s_rtt: ': 203.965591, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10135863, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.132941,
      'mean loss2: ': 0.020015, 'mean loss: ': 1.981398, 'mean s_rtt: ': 203.884706,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9035543, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.203222, 'mean loss2: ': 0.00783, 'mean loss: ': 0.719347,
      'mean s_rtt: ': 205.171004, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9457843,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.180941, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.205928, 'mean s_rtt: ': 203.323281, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10439816, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.207082,
      'mean loss2: ': 0.014875, 'mean loss: ': 1.654262, 'mean s_rtt: ': 204.199571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10083478, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.151071, 'mean loss2: ': 0.011236, 'mean loss: ': 1.121943,
      'mean s_rtt: ': 202.815107, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9072543,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.170398, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.212279, 'mean s_rtt: ': 204.150498, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7998702, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.213881,
      'mean loss2: ': 0.023264, 'mean loss: ': 2.384054, 'mean s_rtt: ': 205.21813,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.407186, 'mean loss2: ': 0.007584, 'mean loss: ': 0.694224,
      'mean s_rtt: ': 205.805389, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10121734,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.415584, 'mean loss2: ': 0.022681,
      'mean loss: ': 2.138341, 'mean s_rtt: ': 204.230519, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3055940, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.008952, 'mean loss: ': 0.862401, 'mean s_rtt: ': 204.780488,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8559386.032258, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.395633, 'mean loss2: ': 0.017976, 'mean loss: ': 45.125695,
      'mean s_rtt: ': 204.048571, 'state: ': SLA is OK, time: global}]}
