{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2100275.157154404}, content: [{'bytes sent: ': 1609631,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 5.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.734177, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7047186,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.214829, 'mean loss2: ': 0.035395,
      'mean loss: ': 4.066201, 'mean s_rtt: ': 205.498099, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9629935, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.115427,
      'mean loss2: ': 0.011005, 'mean loss: ': 0.981013, 'mean s_rtt: ': 202.593785,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10493184, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.149133, 'mean loss2: ': 0.006432, 'mean loss: ': 0.611433,
      'mean s_rtt: ': 202.478613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7187674,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.009919,
      'mean loss: ': 1.065963, 'mean s_rtt: ': 201.893417, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10312033, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.029658, 'mean loss: ': 3.923189, 'mean s_rtt: ': 203.55692,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9506083, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.278788, 'mean loss2: ': 0.023164, 'mean loss: ': 2.342888,
      'mean s_rtt: ': 204.345455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10160990,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.291196, 'mean loss2: ': 0.010521,
      'mean loss: ': 1.012104, 'mean s_rtt: ': 204.878104, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9746096, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.072832,
      'mean loss2: ': 0.010145, 'mean loss: ': 0.960555, 'mean s_rtt: ': 202.953757,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10165809, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.273563, 'mean loss2: ': 0.015039, 'mean loss: ': 1.44109,
      'mean s_rtt: ': 203.290805, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9836403,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.247596, 'mean loss2: ': 0.025601,
      'mean loss: ': 2.535144, 'mean s_rtt: ': 203.645433, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7705887, 'mean cwnd: ': 1849946.76703, 'mean jitter: ': 0.237381,
      'mean loss2: ': 0.017223, 'mean loss: ': 1.793875, 'mean s_rtt: ': 203.570259,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 3941879.188092,
      'mean jitter: ': 0.031081, 'mean loss2: ': 0.008482, 'mean loss: ': 0.730266,
      'mean s_rtt: ': 205.97027, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 3947193.698068, 'mean jitter: ': 0.008464, 'mean loss2: ': 0.014881,
      'mean loss: ': 1.469809, 'mean s_rtt: ': 205.995163, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 3742067.67929, 'mean jitter: ': 0.172781,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.155236, 'mean s_rtt: ': 207.027219,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9070012, 'mean cwnd: ': 2392583.506619,
      'mean jitter: ': 0.220482, 'mean loss2: ': 0.012873, 'mean loss: ': 1.261659,
      'mean s_rtt: ': 205.774699, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7689292,
      'mean cwnd: ': 1746582.200514, 'mean jitter: ': 0.122108, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.006329, 'mean s_rtt: ': 204.987147, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 9034412, 'mean cwnd: ': 1996277.717647, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.011494, 'mean loss: ': 0.947813, 'mean s_rtt: ': 204.077941,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10369982, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.223684, 'mean loss2: ': 0.015508, 'mean loss: ': 1.526681,
      'mean s_rtt: ': 205.146053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9701343,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.792793, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.704344, 'mean s_rtt: ': 205.716216, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9682849, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.778302,
      'mean loss2: ': 0.024827, 'mean loss: ': 2.436757, 'mean s_rtt: ': 204.636792,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 1.066946, 'mean loss2: ': 0.013708, 'mean loss: ': 1.371984,
      'mean s_rtt: ': 204.334728, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 1.114894, 'mean loss2: ': 0.017088,
      'mean loss: ': 1.683439, 'mean s_rtt: ': 203.978723, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7238698, 'mean cwnd: ': 1696636.716535, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.009992, 'mean loss: ': 0.830532, 'mean s_rtt: ': 205.444882,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7766933, 'mean cwnd: ': 1858189.720461,
      'mean jitter: ': 0.544669, 'mean loss2: ': 0.000706, 'mean loss: ': 0.062278,
      'mean s_rtt: ': 204.809798, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8163742,
      'mean cwnd: ': 1912183.232, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.016, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10160465,
      'mean cwnd: ': 2204752.666667, 'mean jitter: ': 0.576389, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.108546, 'mean s_rtt: ': 205.506944, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8869810, 'mean cwnd: ': 2047949.488722, 'mean jitter: ': 0.617424,
      'mean loss2: ': 0.015532, 'mean loss: ': 1.525847, 'mean s_rtt: ': 205.299242,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1875698.656126,
      'mean jitter: ': 0.557312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.233202,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6909079, 'mean cwnd: ': 1915148.650485,
      'mean jitter: ': 0.44878, 'mean loss2: ': 0.009974, 'mean loss: ': 0.884617,
      'mean s_rtt: ': 206.087805, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3524680,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.504065, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.628457, 'mean s_rtt: ': 204.317073, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8657090.580645, 'mean cwnd: ': 2220379.512524, 'mean jitter: ': 0.539158,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.302268, 'mean s_rtt: ': 204.670926,
      'state: ': BAD SLA, time: global}]}
