{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 54730.60115788771}, content: [{'bytes sent: ': 8972357,
      'mean cwnd: ': 54730.0, 'mean jitter: ': 0.032175, 'mean loss2: ': 0.005754,
      'mean loss: ': 0.717366, 'mean s_rtt: ': 5.131274, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9252732, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.008685, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.081944, 'mean s_rtt: ': 5.081886, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8215844, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.014997,
      'mean loss: ': 1.808514, 'mean s_rtt: ': 5.371634, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8230298, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.013991,
      'mean loss: ': 1.773022, 'mean s_rtt: ': 5.35159, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8239798, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.016158, 'mean loss2: ': 0.009132,
      'mean loss: ': 1.150643, 'mean s_rtt: ': 5.393178, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8350428, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.00708, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.835576, 'mean s_rtt: ': 5.302655, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8278474, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.978652, 'mean s_rtt: ': 5.324138, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8355046, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.01692, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.348939, 'mean s_rtt: ': 5.20643, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8361830, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001664, 'mean loss2: ': 0.016449,
      'mean loss: ': 2.078202, 'mean s_rtt: ': 5.227953, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8376462, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.769735, 'mean s_rtt: ': 5.231419, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8369398, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009201,
      'mean loss: ': 1.209792, 'mean s_rtt: ': 5.25724, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8266106, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.55995, 'mean s_rtt: ': 5.294719, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7985266, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.026119, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.293433, 'mean s_rtt: ': 5.514925, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8352874, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.005119, 'mean loss2: ': 0.015146,
      'mean loss: ': 1.956103, 'mean s_rtt: ': 5.25256, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8213542, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.010099,
      'mean loss: ': 1.258318, 'mean s_rtt: ': 5.321053, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8355000, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0079,
      'mean loss: ': 1.132681, 'mean s_rtt: ': 5.167504, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8210906, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012102,
      'mean loss: ': 1.565309, 'mean s_rtt: ': 5.352087, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8292736, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011644,
      'mean loss: ': 1.500861, 'mean s_rtt: ': 5.29, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15218083, 'mean cwnd: ': 232636.641026, 'mean jitter: ': 0.156061,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.448036, 'mean s_rtt: ': 10.854545,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19548093, 'mean cwnd: ': 256553.112676,
      'mean jitter: ': 0.255128, 'mean loss2: ': 0.004159, 'mean loss: ': 0.4949,
      'mean s_rtt: ': 11.317949, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 18500726,
      'mean cwnd: ': 178756.370968, 'mean jitter: ': 0.131081, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.53444, 'mean s_rtt: ': 8.113514, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 17701389, 'mean cwnd: ': 152294.879795, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.383702, 'mean s_rtt: ': 7.241026,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17712139, 'mean cwnd: ': 155479.690667,
      'mean jitter: ': 0.145527, 'mean loss2: ': 0.002606, 'mean loss: ': 0.269859,
      'mean s_rtt: ': 7.312417, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17199786,
      'mean cwnd: ': 148406.480946, 'mean jitter: ': 0.079051, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.545994, 'mean s_rtt: ': 7.214756, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 18291792, 'mean cwnd: ': 165713.645833, 'mean jitter: ': 0.062581,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.372917, 'mean s_rtt: ': 7.701434,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15372150, 'mean cwnd: ': 126224.01683,
      'mean jitter: ': 0.116737, 'mean loss2: ': 0.018739, 'mean loss: ': 2.020219,
      'mean s_rtt: ': 6.572433, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 13281800,
      'mean cwnd: ': 105753.903409, 'mean jitter: ': 0.11396, 'mean loss2: ': 0.010502,
      'mean loss: ': 1.194827, 'mean s_rtt: ': 6.311966, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 11289650, 'mean cwnd: ': 86402.047478, 'mean jitter: ': 0.060831,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.617214, 'mean s_rtt: ': 6.075668,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8806850, 'mean cwnd: ': 63859.828843,
      'mean jitter: ': 0.004754, 'mean loss2: ': 0.010898, 'mean loss: ': 1.375618,
      'mean s_rtt: ': 5.62916, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7072850,
      'mean cwnd: ': 48032.041051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009686,
      'mean loss: ': 1.124532, 'mean s_rtt: ': 5.159278, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 278517, 'mean cwnd: ': 54737.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 10675900.709677, 'mean cwnd: ': 89031.950894,
      'mean jitter: ': 0.044923, 'mean loss2: ': 0.008704, 'mean loss: ': 1.089464,
      'mean s_rtt: ': 6.115367, 'state: ': BAD SLA, time: global}]}
