{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2100275.157154404}, content: [{'bytes sent: ': 1480026,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8105026,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.20954, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.159741, 'mean s_rtt: ': 205.410562, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9813652, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.171021,
      'mean loss2: ': 0.010787, 'mean loss: ': 1.012412, 'mean s_rtt: ': 204.155582,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9778910, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.219931, 'mean loss2: ': 0.010478, 'mean loss: ': 1.020064,
      'mean s_rtt: ': 203.285223, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9499278,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.009687,
      'mean loss: ': 0.925744, 'mean s_rtt: ': 203.098039, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10010034, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.139614,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.027869, 'mean s_rtt: ': 203.38025,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8918359, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.024201, 'mean loss: ': 2.397582,
      'mean s_rtt: ': 205.439815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9600412,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.025816,
      'mean loss: ': 2.54813, 'mean s_rtt: ': 202.685567, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7896972, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.008732, 'mean loss: ': 0.928695, 'mean s_rtt: ': 202.509831,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10393051, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.17316, 'mean loss2: ': 0.015882, 'mean loss: ': 1.624326,
      'mean s_rtt: ': 203.807359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9465664,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.132212, 'mean loss2: ': 0.009552,
      'mean loss: ': 0.888703, 'mean s_rtt: ': 203.272837, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9288480, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.430789,
      'mean loss2: ': 0.025377, 'mean loss: ': 2.373662, 'mean s_rtt: ': 203.747736,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8209059, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.24875, 'mean loss2: ': 0.024134, 'mean loss: ': 2.3575, 'mean s_rtt: ': 202.38625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10114348, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.100509, 'mean loss2: ': 0.027516, 'mean loss: ': 3.027428,
      'mean s_rtt: ': 202.697201, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8772715,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.335917, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.217481, 'mean s_rtt: ': 205.21447, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10401287, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.41806,
      'mean loss2: ': 0.015257, 'mean loss: ': 1.663399, 'mean s_rtt: ': 206.580825,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9749450, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.074556, 'mean loss2: ': 0.015267, 'mean loss: ': 1.508097,
      'mean s_rtt: ': 201.79645, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10282050,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.160227, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.338641, 'mean s_rtt: ': 202.580682, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10321263, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.062571,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.462545, 'mean s_rtt: ': 201.638225,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10186774, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.072009, 'mean loss2: ': 0.004995, 'mean loss: ': 0.482498,
      'mean s_rtt: ': 202.412311, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8829891,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.149522, 'mean loss2: ': 0.021135,
      'mean loss: ': 2.071967, 'mean s_rtt: ': 202.978469, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9614211, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.12995,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.72916, 'mean s_rtt: ': 203.256188,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9485152, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.217751, 'mean loss2: ': 0.004993, 'mean loss: ': 0.49239,
      'mean s_rtt: ': 202.933728, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10246706,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.193689, 'mean loss2: ': 0.013106,
      'mean loss: ': 1.293506, 'mean s_rtt: ': 203.557127, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7688275, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.019831, 'mean loss: ': 1.839113, 'mean s_rtt: ': 203.033592,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9601954, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.19305, 'mean loss2: ': 0.007793, 'mean loss: ': 0.935115,
      'mean s_rtt: ': 205.097812, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10026219,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.543689, 'mean loss2: ': 0.01529,
      'mean loss: ': 1.440725, 'mean s_rtt: ': 204.694175, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8987969, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.030491, 'mean loss: ': 2.770576, 'mean s_rtt: ': 205.504902,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9988049, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.021697, 'mean loss: ': 2.118225,
      'mean s_rtt: ': 204.968627, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9642597,
      'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.974895, 'mean loss2: ': 0.020884,
      'mean loss: ': 2.021562, 'mean s_rtt: ': 204.736402, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2876640, 'mean cwnd: ': 2100275.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.078592, 'mean loss: ': 7.137454, 'mean s_rtt: ': 205.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9008853.967742, 'mean cwnd: ': 2100275.0,
      'mean jitter: ': 0.441663, 'mean loss2: ': 0.016233, 'mean loss: ': 1.627144,
      'mean s_rtt: ': 203.821188, 'state: ': SLA is OK, time: global}]}
