{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1879333.7309577593}, content: [{
      'bytes sent: ': 1646958, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 5.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.974359, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7274430, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.144348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.033043, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.101874, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9402327, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.146012,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.380306, 'mean s_rtt: ': 202.879755,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.013631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.040892,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8194540, 'mean cwnd: ': 1685915.353786,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.443864,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 4062619.452345,
      'mean jitter: ': 0.028744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.357035,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 4156076.76377,
      'mean jitter: ': 0.01224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.505508,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 3762180.243787,
      'mean jitter: ': 0.027219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.899408,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 14810147, 'mean cwnd: ': 5454620.961661,
      'mean jitter: ': 0.127796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.648562,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 15968316, 'mean cwnd: ': 7585607.186426,
      'mean jitter: ': 0.09569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.461207,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 15843701, 'mean cwnd: ': 8071840.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.525862,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 15770434, 'mean cwnd: ': 8080578.066667,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.418919,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15637160, 'mean cwnd: ': 8244570.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.030303,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15625160, 'mean cwnd: ': 8245096.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9469826, 'mean cwnd: ': 4357381.285714,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.892857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.241379,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.172414,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8014800, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.705882,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.344828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7975294, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.357143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.342857,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8329200, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.222222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2798720, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9441727.548387, 'mean cwnd: ': 3267520.816586,
      'mean jitter: ': 0.452161, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012677,
      'mean s_rtt: ': 204.27635, 'state: ': BAD SLA, time: global}]}
