{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1879333.7309577593}, content: [{
      'bytes sent: ': 1646934, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7274450, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.131119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.020979, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9377803, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.213918,
      'mean loss2: ': 0.039577, 'mean loss: ': 3.740966, 'mean s_rtt: ': 203.393041,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.026411,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.117574,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.110406, 'mean loss2: ': 0.00381, 'mean loss: ': 0.381325,
      'mean s_rtt: ': 201.847716, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7277740,
      'mean cwnd: ': 1694413.706897, 'mean jitter: ': 0.061782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.498563, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 4609921.074124, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.427224, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 4640375.172749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625304, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 3729935.35049, 'mean jitter: ': 0.052696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.910539, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 4407947.034722, 'mean jitter: ': 0.036706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.434524, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 16430646, 'mean cwnd: ': 6854593.54367, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.321574, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 15642304, 'mean cwnd: ': 8069949.865009,
      'mean jitter: ': 0.087344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.463458,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15908196, 'mean cwnd: ': 8129900.0,
      'mean jitter: ': 0.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.699346,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 16002119, 'mean cwnd: ': 8125872.714286,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.229167,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15059933, 'mean cwnd: ': 8114397.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15807603, 'mean cwnd: ': 8114397.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.297872,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8665999, 'mean cwnd: ': 2565411.666667,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.514286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.045455,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8691647, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.833333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8358000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.170213,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.976744,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8854847, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.119048,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.511111,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8523600, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.074074,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.592593,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.111111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2838480, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9676554.677419, 'mean cwnd: ': 3379498.100923,
      'mean jitter: ': 0.408022, 'mean loss2: ': 0.0014, 'mean loss: ': 0.13741, 'mean s_rtt: ': 204.263132,
      'state: ': BAD SLA, time: global}]}
