{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1879333.7309577593}, content: [{
      'bytes sent: ': 1646948, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 5.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.708861, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7274441, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.867596, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.32494, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.191832, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.008838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.472222, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9402048, 'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121173, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7485350, 'mean cwnd: ': 1913317.562597, 'mean jitter: ': 0.040185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.112828, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 4712575.767726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.43643, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 4088707.64799, 'mean jitter: ': 0.003654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.522533, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 3984053.144605, 'mean jitter: ': 0.081201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.281424, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 16317340, 'mean cwnd: ': 6289472.699929, 'mean jitter: ': 0.199715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.579173, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 13880607, 'mean cwnd: ': 7291173.118306,
      'mean jitter: ': 0.188986, 'mean loss2: ': 0.001948, 'mean loss: ': 0.191192,
      'mean s_rtt: ': 205.554443, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 16303109,
      'mean cwnd: ': 8691401.165333, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.826203, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 15650321, 'mean cwnd: ': 8734846.082278, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.818471, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 15770734, 'mean cwnd: ': 8487434.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.614173, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 15765913, 'mean cwnd: ': 8485684.244076,
      'mean jitter: ': 0.247031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.396675,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 8884069, 'mean cwnd: ': 2640928.553903,
      'mean jitter: ': 0.161049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.692884,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.480159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.281746,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.461255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.081181,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.945161,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.275766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.493036,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.358663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.319149,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8835600, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.562893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.619497,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.546875,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.460641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.673469,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1879333.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039402,
      'mean s_rtt: ': 202.299465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.292818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.259669, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9123600,
      'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.44127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.35873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8864400,
      'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.49026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.564935, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8955600,
      'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.496689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.572848, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3457680,
      'mean cwnd: ': 1879333.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.897436, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9922663.225806,
      'mean cwnd: ': 3319556.580218, 'mean jitter: ': 0.420433, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007686, 'mean s_rtt: ': 203.497905, 'state: ': BAD SLA, time: global}]}
