{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2072882.849206389}, content: [{'bytes sent: ': 1480081,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 5.658228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.683544, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8022171,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.119281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.156863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.029883, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.066362, 'mean loss2: ': 0.025035,
      'mean loss: ': 2.438699, 'mean s_rtt: ': 201.686499, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116591, 'mean s_rtt: ': 201.060811,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.077803,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8096564, 'mean cwnd: ': 1880194.210052,
      'mean jitter: ': 0.024485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.400773,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 4740050.408797,
      'mean jitter: ': 0.065977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.464424,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 4606269.270588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.710588,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 4056880.811258,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.485651,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 13841177, 'mean cwnd: ': 4024839.880129,
      'mean jitter: ': 0.160901, 'mean loss2: ': 0.005813, 'mean loss: ': 0.508114,
      'mean s_rtt: ': 205.367659, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12097691,
      'mean cwnd: ': 2865180.0, 'mean jitter: ': 0.071365, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.038657, 'mean s_rtt: ': 203.951829, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2998687.815534,
      'mean jitter: ': 0.134196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.674212,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 14420046, 'mean cwnd: ': 3343630.461909,
      'mean jitter: ': 0.124598, 'mean loss2: ': 0.003226, 'mean loss: ': 0.317414,
      'mean s_rtt: ': 203.500804, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13118448,
      'mean cwnd: ': 2858858.0, 'mean jitter: ': 0.577844, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.075665, 'mean s_rtt: ': 204.847305, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 10933439, 'mean cwnd: ': 2861944.452459,
      'mean jitter: ': 0.265574, 'mean loss2: ': 0.003916, 'mean loss: ': 0.351641,
      'mean s_rtt: ': 205.64918, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 14776746,
      'mean cwnd: ': 3361674.312195, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.066875, 'mean s_rtt: ': 205.882927, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 15135571, 'mean cwnd: ': 3367054.912281,
      'mean jitter: ': 0.414573, 'mean loss2: ': 0.001472, 'mean loss: ': 0.140648,
      'mean s_rtt: ': 204.648241, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12895255,
      'mean cwnd: ': 3248866.437859, 'mean jitter: ': 0.320537, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.134216, 'mean s_rtt: ': 204.988484, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 10738822, 'mean cwnd: ': 2388733.26209, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.032274, 'mean s_rtt: ': 203.29375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.028333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.585,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.031104, 'mean loss2: ': 0.001505, 'mean loss: ': 0.151223,
      'mean s_rtt: ': 201.514774, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.07335, 'mean s_rtt: ': 201.377358, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.031079,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.447024, 'mean s_rtt: ': 201.548446,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.155598, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002003,
      'mean s_rtt: ': 201.688805, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.108317, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.173088, 'mean s_rtt: ': 201.806576, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.194389,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.14939, 'mean s_rtt: ': 201.861723,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.271984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.981595,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.97351,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.387097,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3502680, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.385135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.222973,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10489944.870968, 'mean cwnd: ': 2640059.943069,
      'mean jitter: ': 0.348935, 'mean loss2: ': 0.001754, 'mean loss: ': 0.173896,
      'mean s_rtt: ': 203.274487, 'state: ': BAD SLA, time: global}]}
