{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2072882.849206389}, content: [{'bytes sent: ': 1637237,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.179487, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7864899,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.152209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.666121, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534, 'mean loss: ': 0.153849,
      'mean s_rtt: ': 201.15368, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10367488,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.1758, 'mean s_rtt: ': 202.334459, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10366800, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.038159,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.1725, 'mean s_rtt: ': 201.126824,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.011377, 'mean loss2: ': 0.001144, 'mean loss: ': 0.114754,
      'mean s_rtt: ': 201.215017, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8226060,
      'mean cwnd: ': 1892607.78058, 'mean jitter: ': 0.198232, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.125889, 'mean s_rtt: ': 202.333333, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4816464.700125, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.244668, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 4445139.319681, 'mean jitter: ': 0.029579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.579067, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 4047714.085714, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.479121, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 14956722, 'mean cwnd: ': 5729429.864575, 'mean jitter: ': 0.028331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.183002, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 12723052, 'mean cwnd: ': 4717006.766102,
      'mean jitter: ': 0.190314, 'mean loss2: ': 0.01597, 'mean loss: ': 1.333321,
      'mean s_rtt: ': 205.246389, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 2996900.0, 'mean jitter: ': 0.06301, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009939, 'mean s_rtt: ': 202.58043, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12731134, 'mean cwnd: ': 2996882.082213,
      'mean jitter: ': 0.161392, 'mean loss2: ': 0.001109, 'mean loss: ': 0.105287,
      'mean s_rtt: ': 203.950158, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13339387,
      'mean cwnd: ': 3447658.451383, 'mean jitter: ': 0.120428, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.063144, 'mean s_rtt: ': 204.185549, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 11248294, 'mean cwnd: ': 3437483.603741,
      'mean jitter: ': 0.203072, 'mean loss2: ': 0.002099, 'mean loss: ': 0.212347,
      'mean s_rtt: ': 203.993174, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12559906,
      'mean cwnd: ': 2645120.319588, 'mean jitter: ': 0.211704, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.457065, 'mean s_rtt: ': 203.960413, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11249317, 'mean cwnd: ': 2450077.961165,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.524181,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9868762, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.079861, 'mean loss2: ': 0.002974, 'mean loss: ': 0.295845,
      'mean s_rtt: ': 201.597222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.064257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.781124, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.955319, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10065600,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.221445, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.343713, 'mean s_rtt: ': 202.142191, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10065600, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.400452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.325792, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.239308, 'mean s_rtt: ': 202.087356,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.204396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.065934,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.391509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.153302,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10151543, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.281596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.155211,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.266204,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.245833,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2905680, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.26875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.975,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10228860.677419, 'mean cwnd: ': 2677652.997899,
      'mean jitter: ': 0.330993, 'mean loss2: ': 0.001362, 'mean loss: ': 0.126759,
      'mean s_rtt: ': 202.98448, 'state: ': BAD SLA, time: global}]}
