{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2072882.849206389}, content: [{'bytes sent: ': 1646947,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.653846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7855332,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.145902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.770492, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10244523,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002754, 'mean loss: ': 0.27582,
      'mean s_rtt: ': 201.15103, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10368047,
      'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.087738, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.034066, 'mean s_rtt: ': 202.713531, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.196155, 'mean s_rtt: ': 201.296378, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.115178, 'mean s_rtt: ': 201.092841, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7651210, 'mean cwnd: ': 2023966.141791, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.177612, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 5057666.947548, 'mean jitter: ': 0.029647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.614595, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4771102.549714, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.973714, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 4004959.180587, 'mean jitter: ': 0.068849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.670429, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 14826856, 'mean cwnd: ': 5554281.212999, 'mean jitter: ': 0.006265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.261551, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 16171862, 'mean cwnd: ': 7408281.323505,
      'mean jitter: ': 0.07022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22758,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 15836016, 'mean cwnd: ': 7820103.0,
      'mean jitter: ': 0.182836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.462687,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 13801167, 'mean cwnd: ': 4197692.041958,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.003986, 'mean loss: ': 0.338268,
      'mean s_rtt: ': 205.171329, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 2885206.0, 'mean jitter: ': 0.4725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.2325, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 2885206.0, 'mean jitter: ': 0.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.740933, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8993177,
      'mean cwnd: ': 2193714.233333, 'mean jitter: ': 0.138075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.481172, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10013797, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.058201, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.558511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.561538, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9662291, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.670833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.179167, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9686447, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.9, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.979424, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.813492, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9649103, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.864341, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10368093, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.651261, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 0.935115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.267176, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 2072882.0, 'mean jitter: ': 1.032028,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.484057, 'mean s_rtt: ': 203.049822,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9975600, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.778571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.535714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.938053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.827434,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3367720, 'mean cwnd: ': 2072882.0,
      'mean jitter: ': 0.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.808824,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10204651.225806, 'mean cwnd: ': 2911607.052627,
      'mean jitter: ': 0.562383, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048118,
      'mean s_rtt: ': 203.798294, 'state: ': BAD SLA, time: global}]}
