{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2198497.286239212}, content: [{'bytes sent: ': 832389,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 5.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.246753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5203982,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.359375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10636125,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.688312, 'mean loss2: ': 0.00963,
      'mean loss: ': 0.961764, 'mean s_rtt: ': 204.597403, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9939189, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.234547, 'mean s_rtt: ': 203.779221,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8920365, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.861538, 'mean loss2: ': 0.01969, 'mean loss: ': 1.97192,
      'mean s_rtt: ': 204.369231, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10503109,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.011398,
      'mean loss: ': 1.245016, 'mean s_rtt: ': 204.114286, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8980447, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.008129, 'mean loss: ': 0.857268, 'mean s_rtt: ': 203.69697,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10295605, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.854839, 'mean loss2: ': 0.019491, 'mean loss: ': 1.830363,
      'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9574421,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.213333, 'mean loss2: ': 0.018488,
      'mean loss: ': 1.855702, 'mean s_rtt: ': 203.826667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9796305, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.014533, 'mean loss: ': 1.402691, 'mean s_rtt: ': 203.797468,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10356739, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.674419, 'mean loss2: ': 0.007704, 'mean loss: ': 0.777899,
      'mean s_rtt: ': 203.674419, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8692467,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.836066, 'mean loss2: ': 0.008614,
      'mean loss: ': 0.984603, 'mean s_rtt: ': 203.852459, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9573192, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.031739, 'mean loss: ': 3.81037, 'mean s_rtt: ': 204.830769,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10824661, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 1.09375, 'mean loss2: ': 0.009884, 'mean loss: ': 1.290774,
      'mean s_rtt: ': 204.21875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8316914,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.878751, 'mean s_rtt: ': 203.322581, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9762647, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.583439, 'mean s_rtt: ': 204.279412,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 1.329787, 'mean loss2: ': 0.004753, 'mean loss: ': 0.474739,
      'mean s_rtt: ': 203.43617, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9887555,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.159475, 'mean s_rtt: ': 203.448276, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10405200, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.344792, 'mean s_rtt: ': 203.555556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10288371, 'mean cwnd: ': 2186198.51087,
      'mean jitter: ': 0.688889, 'mean loss2: ': 0.006, 'mean loss: ': 0.603353, 'mean s_rtt: ': 203.888889,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 7831338, 'mean cwnd: ': 3131445.948052,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.003341, 'mean loss: ': 0.476795,
      'mean s_rtt: ': 205.194805, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9058338,
      'mean cwnd: ': 3988934.395604, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.978022, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 8993563, 'mean cwnd: ': 3923165.246914, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 9965661, 'mean cwnd: ': 4022377.986486, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.760563, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10289672, 'mean cwnd: ': 4470599.474576,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.00251, 'mean loss: ': 2.71201,
      'mean s_rtt: ': 205.086207, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10517585,
      'mean cwnd: ': 2697176.776119, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.207349, 'mean s_rtt: ': 205.136364, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7207553, 'mean cwnd: ': 2571162.75, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.007122, 'mean loss: ': 0.637003, 'mean s_rtt: ': 205.796875,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 2888987.628866,
      'mean jitter: ': 0.494845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.072165,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12318745, 'mean cwnd: ': 3164826.157895,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.001785, 'mean loss: ': 0.200849,
      'mean s_rtt: ': 205.986842, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8232791,
      'mean cwnd: ': 2612801.436364, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.690823, 'mean s_rtt: ': 204.890909, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3729760, 'mean cwnd: ': 2579580.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.065709, 'mean s_rtt: ': 204.954545,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9081235.129032,
      'mean cwnd: ': 2580925.78425, 'mean jitter: ': 0.832646, 'mean loss2: ': 0.007179,
      'mean loss: ': 0.875267, 'mean s_rtt: ': 204.601676, 'state: ': BAD SLA, time: global}]}
