{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2198497.286239212}, content: [{'bytes sent: ': 831932,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 11.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.973684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6848144,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.42446, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9904407,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.016922,
      'mean loss: ': 1.819204, 'mean s_rtt: ': 204.037037, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10220538, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.014782, 'mean loss: ': 1.486008, 'mean s_rtt: ': 204.233333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005611, 'mean loss: ': 0.579232, 'mean s_rtt: ': 203.37963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9701617, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 1.112069, 'mean loss2: ': 0.015103, 'mean loss: ': 1.493672,
      'mean s_rtt: ': 203.482759, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10586518,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.011436,
      'mean loss: ': 1.1317, 'mean s_rtt: ': 204.321429, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9461515, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.015573, 'mean loss: ': 1.54748, 'mean s_rtt: ': 203.802326,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.873874, 'mean loss2: ': 0.014126, 'mean loss: ': 1.399386,
      'mean s_rtt: ': 203.531532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10535742,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.015779, 'mean loss: ': 1.589427,
      'mean s_rtt: ': 203.663636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9650407,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.012915,
      'mean loss: ': 1.299524, 'mean s_rtt: ': 203.835165, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10240458, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.016425,
      'mean loss: ': 1.607698, 'mean s_rtt: ': 203.74, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7656853, 'mean cwnd: ': 3093115.948052, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.158332, 'mean s_rtt: ': 204.883117,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8602405, 'mean cwnd: ': 3724499.236559,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.645161,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 3516424.048387,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5636205, 'mean cwnd: ': 3504284.55814,
      'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.505882,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 4861405.304348,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.007486, 'mean loss: ': 763.264382,
      'mean s_rtt: ': 205.913043, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7665388,
      'mean cwnd: ': 3540874.097087, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.632586, 'mean s_rtt: ': 205.320388, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 4198989.06, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8799278, 'mean cwnd: ': 3950340.268817, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.860215, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8864130, 'mean cwnd: ': 3522279.434343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.969697, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 5463240.141732,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.96063,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11981714, 'mean cwnd: ': 3445566.072727,
      'mean jitter: ': 0.376147, 'mean loss2: ': 0.007621, 'mean loss: ': 0.65717,
      'mean s_rtt: ': 205.587156, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8382928,
      'mean cwnd: ': 2440959.621951, 'mean jitter: ': 0.158537, 'mean loss2: ': 0.007676,
      'mean loss: ': 1.048176, 'mean s_rtt: ': 205.609756, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 2545069.558442, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.411473, 'mean s_rtt: ': 205.363636,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7642409, 'mean cwnd: ': 2717870.282828,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.001918, 'mean loss: ': 0.232489,
      'mean s_rtt: ': 205.464646, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8132170,
      'mean cwnd: ': 2463804.780702, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.411735, 'mean s_rtt: ': 205.289474, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 1777860.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027273, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1776715.471698, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.537736, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5919692, 'mean cwnd: ': 1517935.516484, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.362637, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2398480, 'mean cwnd: ': 1777860.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027027, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8629015.193548, 'mean cwnd: ': 2781324.432332,
      'mean jitter: ': 0.770008, 'mean loss2: ': 0.006127, 'mean loss: ': 26.058989,
      'mean s_rtt: ': 204.929434, 'state: ': BAD SLA, time: global}]}
