{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2198497.286239212}, content: [{'bytes sent: ': 1646991,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 5.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.631579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2993841,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.228758, 'mean loss2: ': 0.073195,
      'mean loss: ': 7.459382, 'mean s_rtt: ': 205.098039, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9009185, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.018081, 'mean loss: ': 1.572217, 'mean s_rtt: ': 204.521986,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8671709, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.314103, 'mean loss2: ': 0.093385, 'mean loss: ': 7.567356,
      'mean s_rtt: ': 205.530449, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10037655,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.269752, 'mean loss2: ': 0.010125,
      'mean loss: ': 0.948778, 'mean s_rtt: ': 205.852144, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8630459, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.215156,
      'mean loss2: ': 0.033985, 'mean loss: ': 3.190685, 'mean s_rtt: ': 203.368065,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10225743, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.087389, 'mean loss2: ': 0.00828, 'mean loss: ': 0.744393,
      'mean s_rtt: ': 203.174779, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9374829,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.283951, 'mean loss2: ': 0.009533,
      'mean loss: ': 0.856914, 'mean s_rtt: ': 204.381481, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9856920, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.049751, 'mean s_rtt: ': 203.132388,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655315, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.089264, 'mean loss2: ': 0.02522, 'mean loss: ': 2.502676,
      'mean s_rtt: ': 202.679131, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6966928,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.182973, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.298144, 'mean s_rtt: ': 203.645489, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10242994, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.077139,
      'mean loss2: ': 0.020685, 'mean loss: ': 2.102622, 'mean s_rtt: ': 202.244039,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9792588, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.143805, 'mean loss2: ': 0.022135, 'mean loss: ': 2.145405,
      'mean s_rtt: ': 201.92146, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10996976,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.060502, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.530859, 'mean s_rtt: ': 202.30137, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9992334, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.023708, 'mean loss: ': 2.33798, 'mean s_rtt: ': 202.914016,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9382654, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.045627, 'mean loss2: ': 0.013676, 'mean loss: ': 1.347827,
      'mean s_rtt: ': 201.380228, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10434307,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.085288, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.044103, 'mean s_rtt: ': 202.366738, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10523651, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.147674,
      'mean loss2: ': 0.01705, 'mean loss: ': 1.667684, 'mean s_rtt: ': 203.005814,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9367961, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.130489, 'mean loss2: ': 0.015067, 'mean loss: ': 1.500831,
      'mean s_rtt: ': 203.415307, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10997876,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.01654,
      'mean loss: ': 1.599772, 'mean s_rtt: ': 204.221357, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9168730, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.08875,
      'mean loss2: ': 0.010093, 'mean loss: ': 0.898613, 'mean s_rtt: ': 202.58125,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10894665, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.013484, 'mean loss: ': 1.242484,
      'mean s_rtt: ': 202.271368, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10161992,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.24619, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.260605, 'mean s_rtt: ': 203.519343, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10232712, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.279907,
      'mean loss2: ': 0.015615, 'mean loss: ': 1.446526, 'mean s_rtt: ': 204.119628,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10729655, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.167964, 'mean loss2: ': 0.02185, 'mean loss: ': 2.262316,
      'mean s_rtt: ': 203.688543, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8714387,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.155048, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.890163, 'mean s_rtt: ': 202.856971, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8173264, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.022832, 'mean loss: ': 1.975213, 'mean s_rtt: ': 202.723077,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9623602, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.097796, 'mean loss2: ': 0.017518, 'mean loss: ': 1.587081,
      'mean s_rtt: ': 202.88292, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10212842,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.198208, 'mean loss2: ': 0.029303,
      'mean loss: ': 3.647327, 'mean s_rtt: ': 203.615901, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9441926, 'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.09627,
      'mean loss2: ': 0.014011, 'mean loss: ': 1.459849, 'mean s_rtt: ': 202.380265,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3951172, 'mean cwnd: ': 2198497.0,
      'mean jitter: ': 0.156627, 'mean loss2: ': 0.007397, 'mean loss: ': 0.681101,
      'mean s_rtt: ': 203.084337, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9035673.0,
      'mean cwnd: ': 2198497.0, 'mean jitter: ': 0.332275, 'mean loss2: ': 0.020202,
      'mean loss: ': 1.993955, 'mean s_rtt: ': 203.339015, 'state: ': SLA is OK, time: global}]}
