{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 54730.60115788771}, content: [{'bytes sent: ': 8984311,
      'mean cwnd: ': 54730.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.798444, 'mean s_rtt: ': 5.092994, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9142606, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.010127, 'mean loss2: ': 0.010247,
      'mean loss: ': 1.198538, 'mean s_rtt: ': 5.164557, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9276780, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.007472, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.941011, 'mean s_rtt: ': 5.087173, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8976506, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001344, 'mean loss2: ': 0.008011,
      'mean loss: ': 0.979778, 'mean s_rtt: ': 5.13172, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8165536, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.772117, 'mean s_rtt: ': 5.417132, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8383798, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.121249, 'mean s_rtt: ': 5.234219, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8335660, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.011722,
      'mean loss: ': 1.645968, 'mean s_rtt: ': 5.308475, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8381402, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.01473, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.474657, 'mean s_rtt: ': 5.247136, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8343046, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.018779,
      'mean loss: ': 2.318677, 'mean s_rtt: ': 5.240864, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8453356, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.009529,
      'mean loss: ': 1.141704, 'mean s_rtt: ': 5.140097, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8313878, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.01461, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.380485, 'mean s_rtt: ': 5.24513, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8345308, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.013725,
      'mean loss: ': 1.651053, 'mean s_rtt: ': 5.242623, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8465582, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.007532,
      'mean loss: ': 0.946753, 'mean s_rtt: ': 5.105769, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8482200, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.905708, 'mean s_rtt: ': 5.190476, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8225214, 'mean cwnd: ': 76831.14386, 'mean jitter: ': 0.035273,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.811308, 'mean s_rtt: ': 5.760141,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 19595289, 'mean cwnd: ': 252049.84417,
      'mean jitter: ': 0.12009, 'mean loss2: ': 0.003528, 'mean loss: ': 0.359416,
      'mean s_rtt: ': 11.527497, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 18854724,
      'mean cwnd: ': 187028.350877, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.270441, 'mean s_rtt: ': 8.509942, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 19283130, 'mean cwnd: ': 183729.721709, 'mean jitter: ': 0.024277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.239306, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 17545715, 'mean cwnd: ': 152965.963542, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.008286, 'mean loss: ': 1.073804, 'mean s_rtt: ': 7.229058,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 16607032, 'mean cwnd: ': 140620.756489,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.009037, 'mean loss: ': 0.897768,
      'mean s_rtt: ': 6.944099, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 15367671,
      'mean cwnd: ': 143247.381333, 'mean jitter: ': 0.125668, 'mean loss2: ': 0.006285,
      'mean loss: ': 1.081878, 'mean s_rtt: ': 7.227273, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8513078, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.36523, 'mean s_rtt: ': 5.238547, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8431430, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0095,
      'mean loss: ': 1.158966, 'mean s_rtt: ': 5.108453, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8424202, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.001637, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.738694, 'mean s_rtt: ': 5.186579, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8458000, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.016155, 'mean loss2: ': 0.012088,
      'mean loss: ': 1.530729, 'mean s_rtt: ': 5.208401, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7812300, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.948843, 'mean s_rtt: ': 5.555556, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7485700, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.008753, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.949058, 'mean s_rtt: ': 5.824945, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7572200, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.014151,
      'mean loss: ': 2.018962, 'mean s_rtt: ': 5.783262, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7538700, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.015419, 'mean loss2: ': 0.010882,
      'mean loss: ': 1.512404, 'mean s_rtt: ': 5.792952, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7531502, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.01651,
      'mean loss: ': 2.157192, 'mean s_rtt: ': 5.825328, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 256917, 'mean cwnd: ': 54730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9921057.193548, 'mean cwnd: ': 79032.037483, 'mean jitter: ': 0.031588,
      'mean loss2: ': 0.008639, 'mean loss: ': 1.111746, 'mean s_rtt: ': 5.910912,
      'state: ': SLA is OK, time: global}]}
