{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1851344.469676983}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 5.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.878378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7188709,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.376238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.029703, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.283784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8872847,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.808081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7995600,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.412698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9246047,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.755906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.314961, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6837784,
      'mean cwnd: ': 2393431.1, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.544444, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 4632337.220183, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.018349, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 3610123.889908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027523, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 3771777.393701, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.889764, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 5336837.058824, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.022059, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 11605582, 'mean cwnd: ': 4814019.633929,
      'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9135600, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.48913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.826087,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.783505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.783505,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.891667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.876033,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.697248,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8972400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.675926,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8881247, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.909091,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.679688,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8710800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.692913,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.712,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.658537,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.720339,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8842847, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.824074,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8654447, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.84,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8646047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 1.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.905512,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.755725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.732824,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2775360, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.866667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8495754.774194, 'mean cwnd: ': 2285229.880534,
      'mean jitter: ': 0.835221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.371001,
      'state: ': SLA is OK, time: global}]}
