{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1851344.469676983}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 5.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.945946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7188710,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.762376, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.493333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8719247,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.765957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8142047,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.660714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8252631,
      'mean cwnd: ': 1673621.878261, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.669565, 'state: ': ProbeRTT, time: 5.0-6.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 4034966.8, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866667, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 4461959.715596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.018349, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 3678017.854545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.927273, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 4494900.648855, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.251908, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15807903, 'mean cwnd: ': 6291926.832117, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.554745, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 8485392, 'mean cwnd: ': 2511709.651163, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.282353, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9078141, 'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.635417, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8504494, 'mean cwnd: ': 1851344.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.127451, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 1851344.0, 'mean jitter: ': 1.261261,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.449148, 'mean s_rtt: ': 203.504505,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9234047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.992248,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8678447, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.612069,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.351852,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.623853,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8982047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.79646,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.874074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.02963,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8900400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.835821,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9162047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.450382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.549618,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.745902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.680328,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878505,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.092593,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.618321,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.909774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.924812,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2541480, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.418605,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8522171.419355, 'mean cwnd: ': 2309011.592921,
      'mean jitter: ': 0.863375, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014972,
      'mean s_rtt: ': 203.442084, 'state: ': SLA is OK, time: global}]}
