{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1851344.469676983}, content: [{'bytes sent: ': 1637379,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 5.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.783784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7191096,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.25, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.4, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.642105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8245200,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.504587, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9258000,
      'mean cwnd: ': 1851344.0, 'mean jitter: ': 0.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.416667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6732184,
      'mean cwnd: ': 2412059.635294, 'mean jitter: ': 0.541176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.576471, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 4559316.743119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.06422, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 4262021.862385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.06422, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 4746958.727273, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.060606, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15925401, 'mean cwnd: ': 6531998.045113, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210526, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 11679241, 'mean cwnd: ': 5266412.555556,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.959596,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9183600, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.797619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8206847, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8688047, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.54717,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.832,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8662800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.691667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.62037,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.738318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.925234,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8854800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.128205,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8504400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 1.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098485,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.305556,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037037,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8641247, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.333333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.959016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311475,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8554847, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.181818,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8634000, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308271,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.719697,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8848847, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2789880, 'mean cwnd: ': 1851344.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.159091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8668806.967742, 'mean cwnd: ': 2389108.63125,
      'mean jitter: ': 0.854328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.504823,
      'state: ': SLA is OK, time: global}]}
