{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2115350.873237905}, content: [{'bytes sent: ': 1639780,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 5.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.108108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7987886,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.156863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.560976, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.100753,
      'mean s_rtt: ': 202.76, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9594047,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.973913, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.468582, 'mean s_rtt: ': 202.765217, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10566047, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03672, 'mean s_rtt: ': 202.838983,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7404188, 'mean cwnd: ': 2787654.168675,
      'mean jitter: ': 0.722892, 'mean loss2: ': 0.002232, 'mean loss: ': 0.183241,
      'mean s_rtt: ': 204.072289, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 4711004.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.046296, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 3564251.849057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.066038, 'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 11974413,
      'mean cwnd: ': 4397569.900826, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.129836, 'mean s_rtt: ': 205.408333, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15654245, 'mean cwnd: ': 6378981.340741, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013499, 'mean s_rtt: ': 205.365672,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 12466473, 'mean cwnd: ': 5520675.642857,
      'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.531532,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 6730305.076923,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.115385,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9995669, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.006425, 'mean loss: ': 0.527954, 'mean s_rtt: ': 204.31,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469027,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 1.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.356589,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10554047, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.887218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.06015,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.91791,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.801653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.31405,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9982847, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.514019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308411,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10065647, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.59434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.339623,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9975647, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.504587,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9934847, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.276923,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10116768, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.215385,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10191647, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.189394,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9818020, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.006413, 'mean loss: ': 0.647439,
      'mean s_rtt: ': 203.707071, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9620494,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.61, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.780952, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9958800,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9918046,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.063492, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3544680,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.093023, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9780396.290323,
      'mean cwnd: ': 2737382.001715, 'mean jitter: ': 0.772024, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.070267, 'mean s_rtt: ': 203.784267, 'state: ': SLA is OK, time: global}]}
