{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2115350.873237905}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 5.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.648649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7992687,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.728155, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.743902, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.632997, 'mean s_rtt: ': 203.536585, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.801887, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.65812, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.786325, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7576984, 'mean cwnd: ': 2704511.964706, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.823529, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 5100473.851852, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 4050927.091743, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.055046, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 3782327.991736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.14876, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 5206045.036496, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.605839, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 15959734, 'mean cwnd: ': 6841255.120301,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.409091,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 15742984, 'mean cwnd: ': 7097731.775194,
      'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.992248,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15522868, 'mean cwnd: ': 7181147.867769,
      'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.809917,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15884534, 'mean cwnd: ': 7186304.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.7,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 11928862, 'mean cwnd: ': 3778375.621053,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.005235, 'mean loss: ': 0.447856,
      'mean s_rtt: ': 204.505263, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9934991,
      'mean cwnd: ': 2446003.622222, 'mean jitter: ': 0.359551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.741573, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9771342, 'mean cwnd: ': 2810088.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.197802, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 2869069.052239,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.067164,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 10030847, 'mean cwnd: ': 2265281.814815,
      'mean jitter: ': 0.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.440299,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10089647, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.477273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10090800, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.209677,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9876094, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.188679,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10042894, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.443396,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10088447, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.658915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.077519,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10033247, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.08209,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014599,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.213235,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10042847, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.518248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.627737,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10047215, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.276119,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3380240, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135135,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10239777.354839, 'mean cwnd: ': 3202596.542262,
      'mean jitter: ': 0.613063, 'mean loss2: ': 0.000369, 'mean loss: ': 0.036028,
      'mean s_rtt: ': 204.109733, 'state: ': BAD SLA, time: global}]}
