{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2115350.873237905}, content: [{'bytes sent: ': 1637435,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 5.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.76, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7990240,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.509434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.590361, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9720716,
      'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.989583, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.112129, 'mean s_rtt: ': 202.802083, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9512400, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.738318, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9303830, 'mean cwnd: ': 1878245.3125, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.821429, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 8682000, 'mean cwnd: ': 4499579.26087, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.119565, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 4159208.148148, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 3731983.486239, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 4230418.828358, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.029851, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15459895, 'mean cwnd: ': 6111100.852941, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 9565338, 'mean cwnd: ': 2621749.395833, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.78125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.486239, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.773438, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9588047, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.641221, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.827068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.541353, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10227647, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.752137, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9444761, 'mean cwnd: ': 2115350.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.007338, 'mean loss: ': 0.750537, 'mean s_rtt: ': 202.830189,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10138894, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.156863,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10230000, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.293233,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9582814, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 0.85124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.041322,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 2115350.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.006142, 'mean loss: ': 0.616345, 'mean s_rtt: ': 202.828125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7977784, 'mean cwnd: ': 1775446.018018,
      'mean jitter: ': 0.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.036036,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1795200.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.77551,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 1795200.0,
      'mean jitter: ': 0.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.568182,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 1988775.572519,
      'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038168,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 2114784.0,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.963768,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 2121322.666667,
      'mean jitter: ': 0.736434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.155039,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 2117891.728972,
      'mean jitter: ': 0.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.17757,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 6999744, 'mean cwnd: ': 1623143.280899,
      'mean jitter: ': 0.685393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2772920, 'mean cwnd: ': 1811466.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.055556,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9159047.258065,
      'mean cwnd: ': 2455024.662967, 'mean jitter: ': 0.765844, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.0493, 'mean s_rtt: ': 203.802137, 'state: ': BAD SLA, time: global}]}
