{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2244551.1965302476}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.608108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4873949,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.015986,
      'mean loss: ': 3.33016, 'mean s_rtt: ': 206.682927, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11118193, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.187569,
      'mean loss2: ': 0.015305, 'mean loss: ': 1.528152, 'mean s_rtt: ': 204.371809,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7921225, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.016897, 'mean loss: ': 1.667434,
      'mean s_rtt: ': 202.479351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9297278,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.201624, 'mean loss2: ': 0.043898,
      'mean loss: ': 5.568045, 'mean s_rtt: ': 203.717185, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10503114, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.308146,
      'mean loss2: ': 0.037069, 'mean loss: ': 3.496711, 'mean s_rtt: ': 204.656434,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10534339, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.244804, 'mean loss2: ': 0.022735, 'mean loss: ': 2.146413,
      'mean s_rtt: ': 203.990762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9324968,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.032316, 'mean loss: ': 3.117213,
      'mean s_rtt: ': 204.01358, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9539097,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.340176, 'mean loss2: ': 0.03857,
      'mean loss: ': 3.640482, 'mean s_rtt: ': 204.061584, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7419634, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.08396,
      'mean loss2: ': 0.019139, 'mean loss: ': 5.609657, 'mean s_rtt: ': 202.558897,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10526333, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.30711, 'mean loss2: ': 0.036299, 'mean loss: ': 9.444906,
      'mean s_rtt: ': 205.131619, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10856107,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.247216, 'mean loss2: ': 0.018694,
      'mean loss: ': 1.829571, 'mean s_rtt: ': 203.483296, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8162882, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.155637,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.135286, 'mean s_rtt: ': 203.453431,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10163047, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.126488, 'mean loss2: ': 0.008875, 'mean loss: ': 0.659679,
      'mean s_rtt: ': 204.044643, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3190801,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.027603,
      'mean loss: ': 2.627829, 'mean s_rtt: ': 202.568233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9786428, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.023477, 'mean loss: ': 42.753031, 'mean s_rtt: ': 203.176565,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10555944, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.180638, 'mean loss2: ': 0.026537, 'mean loss: ': 2.513453,
      'mean s_rtt: ': 202.68477, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9192149,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.569476, 'mean s_rtt: ': 202.8016, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10609612, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.023351, 'mean loss: ': 2.244034, 'mean s_rtt: ': 203.648305,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11166122, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.883459, 'mean loss2: ': 0.018568, 'mean loss: ': 1.854879,
      'mean s_rtt: ': 203.894737, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10352569,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.53629, 'mean loss2: ': 0.028331,
      'mean loss: ': 2.707216, 'mean s_rtt: ': 203.427419, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10631088, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.012372, 'mean loss: ': 1.194725, 'mean s_rtt: ': 203.307087,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9067547, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 1.303665, 'mean loss2: ': 0.045935, 'mean loss: ': 4.273036,
      'mean s_rtt: ': 203.890052, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7322817,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.076103,
      'mean loss: ': 7.963711, 'mean s_rtt: ': 204.773684, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9113248, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.977401,
      'mean loss2: ': 0.07731, 'mean loss: ': 13.623688, 'mean s_rtt: ': 205.073446,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8373675, 'mean cwnd: ': 2648605.04797,
      'mean jitter: ': 0.483395, 'mean loss2: ': 0.029331, 'mean loss: ': 2.344479,
      'mean s_rtt: ': 204.542435, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8884877,
      'mean cwnd: ': 4069752.252577, 'mean jitter: ': 0.164948, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.815749, 'mean s_rtt: ': 204.989691, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 3638346.752427, 'mean jitter: ': 0.235437,
      'mean loss2: ': 0.010527, 'mean loss: ': 1.068956, 'mean s_rtt: ': 205.140777,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8096723, 'mean cwnd: ': 1727504.525424,
      'mean jitter: ': 0.659864, 'mean loss2: ': 0.01619, 'mean loss: ': 1.628557,
      'mean s_rtt: ': 203.85034, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7875600,
      'mean cwnd: ': 1728361.484099, 'mean jitter: ': 0.749117, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.164547, 'mean s_rtt: ': 205.452297, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2723760, 'mean cwnd: ': 2015949.350649, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8652418.096774, 'mean cwnd: ': 2320719.174618,
      'mean jitter: ': 0.564323, 'mean loss2: ': 0.024087, 'mean loss: ': 4.384036,
      'mean s_rtt: ': 204.047583, 'state: ': SLA is OK, time: global}]}
