{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2244551.1965302476}, content: [{'bytes sent: ': 1637236,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 6.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.583333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3515549,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.07579, 'mean loss: ': 5.99766,
      'mean s_rtt: ': 207.88, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7880103,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.050091,
      'mean loss: ': 5.143223, 'mean s_rtt: ': 205.270833, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10397598, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 1.098901,
      'mean loss2: ': 0.026163, 'mean loss: ': 2.607034, 'mean s_rtt: ': 203.846154,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10492364, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 1.106796, 'mean loss2: ': 0.014517, 'mean loss: ': 1.434474,
      'mean s_rtt: ': 203.563107, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8249907,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.719512, 'mean loss2: ': 0.015117,
      'mean loss: ': 1.422385, 'mean s_rtt: ': 203.463415, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7361664, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0173, 'mean loss: ': 1.794114, 'mean s_rtt: ': 204.363636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.033598, 'mean loss: ': 1474.908135,
      'mean s_rtt: ': 204.381818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9616373,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.029072,
      'mean loss: ': 2.849433, 'mean s_rtt: ': 203.634409, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9395660, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.010453,
      'mean loss: ': 1.013348, 'mean s_rtt: ': 203.7125, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7540883, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.010263, 'mean loss: ': 0.926659, 'mean s_rtt: ': 203.897959,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.02786, 'mean loss: ': 2.596604,
      'mean s_rtt: ': 204.241935, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11201531,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.876289, 'mean loss2: ': 0.01318,
      'mean loss: ': 1.340712, 'mean s_rtt: ': 203.278351, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9984950, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.020181, 'mean loss: ': 1.957594, 'mean s_rtt: ': 203.397959,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.542169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614458,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11097220, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.858824, 'mean loss2: ': 0.01291, 'mean loss: ': 1.25345,
      'mean s_rtt: ': 204.023529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8026501,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.026461,
      'mean loss: ': 2.7542, 'mean s_rtt: ': 204.393443, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10366303, 'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.015872, 'mean loss: ': 1.617673, 'mean s_rtt: ': 204.058824,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10536860, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.020347, 'mean loss: ': 2.002742, 'mean s_rtt: ': 203.933333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8828027, 'mean cwnd: ': 2244551.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.015421, 'mean loss: ': 1.453462,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10511540,
      'mean cwnd: ': 2244551.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.014592,
      'mean loss: ': 1.470354, 'mean s_rtt: ': 203.77027, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8211740, 'mean cwnd: ': 1891443.132353, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.647059, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8645656, 'mean cwnd: ': 3538448.351648, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.855556, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 3459682.349057, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.620143, 'mean s_rtt: ': 205.150943,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 3792569.857143,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.776786,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8904865, 'mean cwnd: ': 3992697.976471,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.117647,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10030538, 'mean cwnd: ': 3507999.287129,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.007558, 'mean loss: ': 0.731437,
      'mean s_rtt: ': 205.222222, 'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 11591528,
      'mean cwnd: ': 2502065.0, 'mean jitter: ': 0.861386, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.749752, 'mean s_rtt: ': 204.267327, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6514502, 'mean cwnd: ': 2534362.5, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.100593, 'mean s_rtt: ': 204.638889,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9456810, 'mean cwnd: ': 2600340.504505,
      'mean jitter: ': 0.18018, 'mean loss2: ': 0.010231, 'mean loss: ': 0.89492,
      'mean s_rtt: ': 204.936937, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3515520,
      'mean cwnd: ': 2218500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8791529.935484,
      'mean cwnd: ': 2489473.547042, 'mean jitter: ': 0.893607, 'mean loss2: ': 0.015466,
      'mean loss: ': 50.588003, 'mean s_rtt: ': 204.384601, 'state: ': BAD SLA, time: global}]}
