{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 192968.20833397043}, content: [{'bytes sent: ': 22999257,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.025789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.218421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23846539,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.026768, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.048844, 'mean s_rtt: ': 7.236364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24138000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.012488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.05045, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.017509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.097549, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.002496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.045432, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.110608, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.006101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.155058, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23590147, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.023578,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.087803, 'mean s_rtt: ': 7.157355,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.001001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.124625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.116942,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.001001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.096096,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24090000, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.095048,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23947659, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.027051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.166667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24156255, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23744808, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.18664,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24153906, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.003861,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24134910, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24121863, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01633,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24155157, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.001946,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23919906, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00846,
      'mean s_rtt: ': 7.074037, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24128706,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24126255,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.010659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.01938, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23970561,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.008679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.073288, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24157557,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24145506,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003842, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24158961,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007707, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24155157,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.000972, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24087957,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24156255,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23720808,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.167647, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 843971,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23252971.0,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.010107, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004837, 'mean s_rtt: ': 7.078267, 'state: ': SLA is OK, time: global}]}
