{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 192968.20833397043}, content: [{'bytes sent: ': 22992056,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.037388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.192733, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24117692,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.065467, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24121200,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.022, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.096855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23085692,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.030382, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.037955, 'mean s_rtt: ': 7.423258, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24058800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.013026,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009229, 'mean s_rtt: ': 7.089178,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23304000, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.023268, 'mean loss2: ': 0.00068, 'mean loss: ': 0.071436,
      'mean s_rtt: ': 7.41365, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.018426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.094622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24039600,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.016048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.168506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23442100,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.044216, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009471, 'mean s_rtt: ': 7.365553, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.014486, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24142800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007988, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24128400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.010984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.068897, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.033283,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009289, 'mean s_rtt: ': 7.207766,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23518800, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.018541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.090853,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21749259, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.02627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.574431,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21498408, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.012367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.59894,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21591063, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.037702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.630162,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21683106, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.026224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.583916,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21737157, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.010435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.553043,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21725361, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.00708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.576991,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21798510, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.589161,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21484059, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.02993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.674296,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21612459, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.688928,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21671565, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.070796, 'mean loss2: ': 0.000616, 'mean loss: ': 0.074227,
      'mean s_rtt: ': 7.660177, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21533208,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.030035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.64841, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21679914,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.717082, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21652212,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.674912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21894459,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.542757, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21727455,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.565812, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 785000,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.55, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22035817.258065,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.019057, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.007054, 'mean s_rtt: ': 7.391962, 'state: ': SLA is OK, time: global}]}
