{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 192968.20833397043}, content: [{'bytes sent: ': 23085656,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.028361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.125525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.069465, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.038442, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24159646,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.022478, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24150000,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008487, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24134728,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012346, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24158634,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.006364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24148208,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002387, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23531550,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.020684, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005748, 'mean s_rtt: ': 7.32856, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24132750, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.017544, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24148054, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24145861, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.005613, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23867157, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.028594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.142971, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24147753, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24149054, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.007924, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24123854, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.004, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24011004, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.090762, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23853905, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.032415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.159643, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24114305, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.036705, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24001353, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.014718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.093213, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23945054, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.059157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.111021, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24066153, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.007149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.081811, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23504604, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.067946,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.07115, 'mean s_rtt: ': 7.316547,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24079352, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.006421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.056982,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24003701, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.023885, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009584,
      'mean s_rtt: ': 7.075637, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.185703, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.180479, 'mean s_rtt: ': 7.162695, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24159854, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.006395, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24098651, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.024194, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24098654, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.020817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.026421, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23798552, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.019154,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044133, 'mean s_rtt: ': 7.169194,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 833160, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23239497.0, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.017521, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.01037,
      'mean s_rtt: ': 7.071075, 'state: ': SLA is OK, time: global}]}
