{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4582999,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.322418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.740554, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4750846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.511364, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.920199, 'mean s_rtt: ': 15.485795, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.291892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.762162, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.070707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.191919, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.780749, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4772400, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.075676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.578378, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.063107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.553398, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 0.928934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.472081, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.121495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.373832, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 0.778302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.287736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 91263.0, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.070755, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.060465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.87907, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.892857, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.595238, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.455882, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.712121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.358586, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4794000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 2.108247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.479381, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.260274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.054795, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.381356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.338983, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.443983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.551867, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.365957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.297872, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.461864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.381356, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.563877, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.101852, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 2.324324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.437838, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.697674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.190698, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 0.938017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.070248, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.504202, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.335938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.753906, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 91263.0, 'mean jitter: ': 2.457711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.9801, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 150078, 'mean cwnd: ': 91263.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4651016.870968, 'mean cwnd: ': 91263.0, 'mean jitter: ': 1.337253,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.030673, 'mean s_rtt: ': 13.155192,
      'state: ': SLA is OK, time: global}]}
