{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 123115.65867007144}, content: [{'bytes sent: ': 18973857,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.537037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18016014,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.001082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18202290,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.004315, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.096984, 'mean s_rtt: ': 5.985976, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18142106, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998918, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18221306, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.990291, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17149570, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.006337,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.117789, 'mean s_rtt: ': 6.015209,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15714414, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.185693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.263318,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14243214, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.828283,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14347660, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.307229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.831325,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14426816, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.320717, 'mean loss2: ': 0.000638, 'mean loss: ': 0.083961,
      'mean s_rtt: ': 6.673307, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14394690,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.151277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.742633, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14251430,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.3286, 'mean loss2: ': 0.0029, 'mean loss: ': 0.365586,
      'mean s_rtt: ': 6.805274, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13947968,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.351178, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.297819, 'mean s_rtt: ': 6.860814, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14383568, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.848, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14259784, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.830645, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14319136, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.162727, 'mean s_rtt: ': 6.817829,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14669444, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.127863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.601145,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14603030, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.29572, 'mean loss2: ': 0.000831, 'mean loss: ': 0.115153,
      'mean s_rtt: ': 6.698444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14270906,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.239044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.832669, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14402860,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.20198, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.136548, 'mean s_rtt: ': 6.754455, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14447306, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.320939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.772994, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14195030, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.86747, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13824322, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.228292, 'mean s_rtt: ': 6.927632,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14203614, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.312625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.915832,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14279214, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.240157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.80315,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14566198, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.816092,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14310806, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.194932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.834308,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14451000, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.714004,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14486700, 'mean cwnd: ': 123115.0,
      'mean jitter: ': 0.335294, 'mean loss2: ': 0.000423, 'mean loss: ': 0.061155,
      'mean s_rtt: ': 6.72549, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14542300,
      'mean cwnd: ': 123115.0, 'mean jitter: ': 0.196881, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.217322, 'mean s_rtt: ': 6.746589, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 430967, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.764706, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14667016.774194, 'mean cwnd: ': 123115.0, 'mean jitter: ': 0.21666,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.062778, 'mean s_rtt: ': 6.607658,
      'state: ': SLA is OK, time: global}]}
