{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 34240.42960057607}, content: [{'bytes sent: ': 5678920,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.034858, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.95548, 'mean s_rtt: ': 5.069717, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5930584, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.582807, 'mean s_rtt: ': 5.020121, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5831028, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.010352, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.686303, 'mean s_rtt: ': 5.041408, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5817783, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.007267,
      'mean loss: ': 1.077577, 'mean s_rtt: ': 5.119748, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5851339, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008531,
      'mean loss: ': 1.158501, 'mean s_rtt: ': 5.053942, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5826276, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00741,
      'mean loss: ': 1.086281, 'mean s_rtt: ': 5.119748, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5840719, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.680202, 'mean s_rtt: ': 5.060669, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5895876, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.282169, 'mean s_rtt: ': 5.046465, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5919966, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010028,
      'mean loss: ': 1.36697, 'mean s_rtt: ': 5.012371, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5863475, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.489418, 'mean s_rtt: ': 5.047521, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5964183, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004872,
      'mean loss: ': 0.670952, 'mean s_rtt: ': 5.040161, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5886137, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.400078, 'mean s_rtt: ': 5.024641, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5883831, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.871884, 'mean s_rtt: ': 5.096115, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5919785, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.472366, 'mean s_rtt: ': 5.022222, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5895783, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.684159, 'mean s_rtt: ': 5.059426, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5827475, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007265,
      'mean loss: ': 0.989011, 'mean s_rtt: ': 5.031447, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5840627, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009308,
      'mean loss: ': 1.274626, 'mean s_rtt: ': 5.073069, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5850230, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.899911, 'mean s_rtt: ': 5.077406, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5886274, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.56475, 'mean s_rtt: ': 5.038855, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5762538, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.887081, 'mean s_rtt: ': 5.086681, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5871875, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.022774, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.688374, 'mean s_rtt: ': 5.084886, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5919781, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.781899, 'mean s_rtt: ': 5.022358, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5953431, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.188492, 'mean s_rtt: ': 5.005976, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5875477, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007228,
      'mean loss: ': 0.982881, 'mean s_rtt: ': 5.049793, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5851429, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.37881, 'mean s_rtt: ': 5.070103, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5862183, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.789864, 'mean s_rtt: ': 5.056367, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5773338, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009393,
      'mean loss: ': 1.280201, 'mean s_rtt: ': 5.07611, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5874138, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.78047, 'mean s_rtt: ': 5.057971, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5931920, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.9878, 'mean s_rtt: ': 5.039419, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5918629, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.57871, 'mean s_rtt: ': 5.044355, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 196963, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024631,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5683935.258065, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.004849,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.863196, 'mean s_rtt: ': 5.053196,
      'state: ': SLA is OK, time: global}]}
