{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 34240.42960057607}, content: [{'bytes sent: ': 5563671,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.036957, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.535454, 'mean s_rtt: ': 5.067391, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5876582, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.562859, 'mean s_rtt: ': 5.034979, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5838229, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.014737, 'mean loss2: ': 0.007385,
      'mean loss: ': 1.196297, 'mean s_rtt: ': 5.134737, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5840675, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005721,
      'mean loss: ': 0.792163, 'mean s_rtt: ': 5.027311, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5887430, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.965015, 'mean s_rtt: ': 5.01227, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5265830, 'mean cwnd: ': 31698.041943, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.007333, 'mean loss: ': 1.032797, 'mean s_rtt: ': 5.095344,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 4749739, 'mean cwnd: ': 60102.080786,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01477, 'mean loss: ': 2.070232, 'mean s_rtt: ': 5.938731,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 5203294, 'mean cwnd: ': 32978.844203,
      'mean jitter: ': 0.00726, 'mean loss2: ': 0.00834, 'mean loss: ': 0.972265,
      'mean s_rtt: ': 5.052632, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 6782630,
      'mean cwnd: ': 43463.888412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010526,
      'mean loss: ': 1.139426, 'mean s_rtt: ': 5.012894, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 15014443, 'mean cwnd: ': 104430.823976, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.589832, 'mean s_rtt: ': 5.128419,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 20801345, 'mean cwnd: ': 141533.465743,
      'mean jitter: ': 0.044753, 'mean loss2: ': 0.005011, 'mean loss: ': 0.563415,
      'mean s_rtt: ': 5.774691, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 21935410,
      'mean cwnd: ': 178214.64437, 'mean jitter: ': 0.030134, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.804682, 'mean s_rtt: ': 6.993304, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 17545430, 'mean cwnd: ': 137756.28496, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.014211, 'mean loss: ': 1.594019, 'mean s_rtt: ': 6.267196,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14658326, 'mean cwnd: ': 118384.974026,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.010046, 'mean loss: ': 1.142203,
      'mean s_rtt: ': 6.217886, 'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 12330138,
      'mean cwnd: ': 95600.331641, 'mean jitter: ': 0.057725, 'mean loss2: ': 0.007778,
      'mean loss: ': 0.812501, 'mean s_rtt: ': 5.908319, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 6283292, 'mean cwnd: ': 40904.892704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.923769, 'mean s_rtt: ': 5.184946,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5701338, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003777, 'mean loss: ': 0.614852, 'mean s_rtt: ': 5.01766,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5770846, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005872, 'mean loss: ': 0.814214, 'mean s_rtt: ': 5.017131,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5815246, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003628, 'mean loss: ': 0.503644, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5840538, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003505, 'mean loss: ': 0.484712, 'mean s_rtt: ': 5.010526,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5895600, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001941, 'mean loss: ': 0.276639, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5667738, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005637, 'mean loss: ': 0.876478, 'mean s_rtt: ': 5.029148,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5804446, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003753, 'mean loss: ': 0.524617, 'mean s_rtt: ': 5.002119,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007539, 'mean loss: ': 1.021072, 'mean s_rtt: ': 5.0282,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5757784, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005202, 'mean loss: ': 0.807476, 'mean s_rtt: ': 5.012931,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5758892, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00589, 'mean loss: ': 0.815962, 'mean s_rtt: ': 5.017167,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5814184, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002992, 'mean loss: ': 0.412766, 'mean s_rtt: ': 5.012685,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5804538, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006464, 'mean loss: ': 1.074762, 'mean s_rtt: ': 5.012658,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5746948, 'mean cwnd: ': 34240.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.002849, 'mean loss: ': 0.400433,
      'mean s_rtt: ': 5.062771, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5689250,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.007764,
      'mean loss: ': 1.056614, 'mean s_rtt: ': 5.017778, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 243767, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7762360.612903, 'mean cwnd: ': 53866.718476, 'mean jitter: ': 0.012572,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.828191, 'mean s_rtt: ': 5.261027,
      'state: ': BAD SLA, time: global}]}
