{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 34240.42960057607}, content: [{'bytes sent: ': 5745980,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.033684, 'mean loss2: ': 0.005903,
      'mean loss: ': 0.901253, 'mean s_rtt: ': 5.082105, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5819030, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.49401, 'mean s_rtt: ': 5.0587, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5839386, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.978121, 'mean s_rtt: ': 5.085595, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5895783, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.989235, 'mean s_rtt: ': 5.018443, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5965474, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.743928, 'mean s_rtt: ': 5.014113, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5841783, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.762297, 'mean s_rtt: ': 5.018672, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5906628, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011504,
      'mean loss: ': 1.566365, 'mean s_rtt: ': 5.028866, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5610184, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010773,
      'mean loss: ': 1.576519, 'mean s_rtt: ': 5.064877, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5403876, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007762,
      'mean loss: ': 1.073603, 'mean s_rtt: ': 5.004566, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5492676, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.861755, 'mean s_rtt: ': 5.018141, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5402630, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008903,
      'mean loss: ': 1.415523, 'mean s_rtt: ': 5.037915, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5631830, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.928467, 'mean s_rtt: ': 5.013129, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5523878, 'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.741703, 'mean s_rtt: ': 5.004474, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10077692, 'mean cwnd: ': 159165.236782, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.009271, 'mean loss: ': 1.503334, 'mean s_rtt: ': 7.271264,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 24074543, 'mean cwnd: ': 347305.233161,
      'mean jitter: ': 0.254325, 'mean loss2: ': 0.001203, 'mean loss: ': 0.114072,
      'mean s_rtt: ': 11.782007, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 22048023,
      'mean cwnd: ': 215731.51773, 'mean jitter: ': 0.137746, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.240062, 'mean s_rtt: ': 8.067979, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 18128541, 'mean cwnd: ': 183483.946903, 'mean jitter: ': 0.223947,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.590485, 'mean s_rtt: ': 7.86918, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13822846, 'mean cwnd: ': 141408.666667, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.731142, 'mean s_rtt: ': 7.284932,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 120763.906977,
      'mean jitter: ': 0.575581, 'mean loss2: ': 0.002082, 'mean loss: ': 0.383192,
      'mean s_rtt: ': 6.843023, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12082938,
      'mean cwnd: ': 116014.893401, 'mean jitter: ': 0.463104, 'mean loss2: ': 0.014661,
      'mean loss: ': 1.693328, 'mean s_rtt: ': 6.750636, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 55827.704698, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.015196, 'mean loss: ': 1.79119, 'mean s_rtt: ': 5.58613, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4854046, 'mean cwnd: ': 32659.221957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008442, 'mean loss: ': 1.157042, 'mean s_rtt: ': 5.033493,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4795292, 'mean cwnd: ': 32763.139269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00766, 'mean loss: ': 0.80756, 'mean s_rtt: ': 5.057078,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7056138, 'mean cwnd: ': 50783.6,
      'mean jitter: ': 0.016032, 'mean loss2: ': 0.010293, 'mean loss: ': 1.13898,
      'mean s_rtt: ': 5.290581, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 47125.575758, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.008103,
      'mean loss: ': 1.089804, 'mean s_rtt: ': 5.137374, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 29194.34375, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.014501, 'mean loss: ': 1.58522, 'mean s_rtt: ': 5.060268,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6674446, 'mean cwnd: ': 45345.418557,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.008447, 'mean loss: ': 0.917879,
      'mean s_rtt: ': 5.148454, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5782800,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002961, 'mean loss: ': 0.504079,
      'mean s_rtt: ': 5.040598, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5667600,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005581, 'mean loss: ': 0.853086,
      'mean s_rtt: ': 5.017937, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5781784,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006615, 'mean loss: ': 0.907199,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 163317,
      'mean cwnd: ': 34240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032967, 'mean loss: ': 8.181818,
      'mean s_rtt: ': 5.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7903933.677419,
      'mean cwnd: ': 69666.206633, 'mean jitter: ': 0.074523, 'mean loss2: ': 0.008396,
      'mean loss: ': 1.244033, 'mean s_rtt: ': 5.734885, 'state: ': BAD SLA, time: global}]}
