{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 232569.32443609418}, content: [{'bytes sent: ': 23166405,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.07053, 'mean loss2: ': 0.006296,
      'mean loss: ': 0.625906, 'mean s_rtt: ': 8.373428, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25178446, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.012981,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.348046, 'mean s_rtt: ': 8.235147,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24920630, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.018744, 'mean loss2: ': 0.003951, 'mean loss: ': 0.390409,
      'mean s_rtt: ': 8.277609, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25349030,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.466886, 'mean s_rtt: ': 8.141304, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26235784, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.226022, 'mean s_rtt: ': 8.030431, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25272138, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.015834,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.533108, 'mean s_rtt: ': 8.245918,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25532446, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.001642, 'mean loss: ': 0.165137,
      'mean s_rtt: ': 8.072195, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25456938,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.040199, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.37673, 'mean s_rtt: ': 8.125558, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26745650, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.024256,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.267458, 'mean s_rtt: ': 8.056293,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26742050, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.014625, 'mean loss2: ': 0.002874, 'mean loss: ': 0.295747,
      'mean s_rtt: ': 8.056673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25485750,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.016137, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.285617, 'mean s_rtt: ': 8.107579, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25758100, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.006277,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.228671, 'mean s_rtt: ': 8.134235,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25783350, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.010618, 'mean loss2: ': 0.001479, 'mean loss: ': 0.151116,
      'mean s_rtt: ': 8.040058, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25104151,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.003523, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.524777, 'mean s_rtt: ': 8.252139, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25326150, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.019384,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.341425, 'mean s_rtt: ': 8.151093,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26198750, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.020657, 'mean loss2: ': 0.001677, 'mean loss: ': 0.172296,
      'mean s_rtt: ': 8.040376, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25659800,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.01116, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.124344, 'mean s_rtt: ': 8.049005, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26126450, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.012247,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.226705, 'mean s_rtt: ': 8.048516,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25243601, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.00993, 'mean loss2: ': 0.002377, 'mean loss: ': 0.23317,
      'mean s_rtt: ': 8.188183, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25632100,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.011656, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.184494, 'mean s_rtt: ': 8.067023, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25099400, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.005033,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.320167, 'mean s_rtt: ': 8.324107,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26893250, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.002269, 'mean loss2: ': 0.001132, 'mean loss: ': 0.117628,
      'mean s_rtt: ': 8.052178, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27662400,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.002177, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008001, 'mean s_rtt: ': 7.976056, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27608450, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.988671, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27615650, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025437, 'mean s_rtt: ': 7.972985, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27616800, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.00785,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.06808, 'mean s_rtt: ': 7.948539,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27652900, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024934, 'mean s_rtt: ': 7.971715,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27734400, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.039797, 'mean s_rtt: ': 7.981377,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27675650, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.979991,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27586850, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.002182, 'mean loss2: ': 0.000746, 'mean loss: ': 0.076209,
      'mean s_rtt: ': 7.948494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 888760,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25321039.645161,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.012182, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.207414, 'mean s_rtt: ': 8.091512, 'state: ': SLA is OK, time: global}]}
