{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 232569.32443609418}, content: [{'bytes sent: ': 25145139,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055124, 'mean s_rtt: ': 8.007418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26119476, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125784, 'mean s_rtt: ': 8.001891,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27232938, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.004043, 'mean loss2: ': 0.001627, 'mean loss: ': 0.16501,
      'mean s_rtt: ': 7.573226, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25755738,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.071608,
      'mean s_rtt: ': 8.033333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26359384,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.035952,
      'mean s_rtt: ': 7.925059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27480092,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.010596, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.159718, 'mean s_rtt: ': 7.739956, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27727384, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112784, 'mean s_rtt: ': 7.517045,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28137600, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.040425, 'mean s_rtt: ': 7.452991,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28128000, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008312, 'mean s_rtt: ': 7.487826,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26756500, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.000456, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07615,
      'mean s_rtt: ': 7.833942, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26037950,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.005703, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.126376, 'mean s_rtt: ': 8.022338, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25737800, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.111393, 'mean s_rtt: ': 8.053701, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26294550, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.18293, 'mean s_rtt: ': 7.99061, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26095400, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.119893, 'mean s_rtt: ': 8.017561,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26252650, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.144927, 'mean s_rtt: ': 7.998588,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25856600, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.029822, 'mean loss2: ': 0.00241, 'mean loss: ': 0.241751,
      'mean s_rtt: ': 8.042328, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26374000,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001783, 'mean loss: ': 0.177395,
      'mean s_rtt: ': 8.015866, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27279700,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.017295, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.239303, 'mean s_rtt: ': 8.039911, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26390650, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.008392,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.105353, 'mean s_rtt: ': 7.95711,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25999400, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.009995, 'mean loss2: ': 0.001887, 'mean loss: ': 0.187842,
      'mean s_rtt: ': 8.051404, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26035500,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.016675, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.278234, 'mean s_rtt: ': 8.029061, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27291750, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.017881,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113541, 'mean s_rtt: ': 7.655342,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27275000, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.011618, 'mean loss2: ': 0.001957, 'mean loss: ': 0.21181,
      'mean s_rtt: ': 7.590706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25919200,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.027858, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.3478, 'mean s_rtt: ': 8.037944, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26105100, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.005211,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.36949, 'mean s_rtt: ': 7.997631,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25728150, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.014521, 'mean loss2: ': 0.00196, 'mean loss: ': 0.199804,
      'mean s_rtt: ': 8.085189, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26113700,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.01089, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.136681, 'mean s_rtt: ': 8.047348, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26474700, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.005114,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.23062, 'mean s_rtt: ': 7.903301,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26222750, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030398, 'mean s_rtt: ': 8.001881,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26048750, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.01327, 'mean loss2: ': 0.001682, 'mean loss: ': 0.169295,
      'mean s_rtt: ': 8.045498, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 835920,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25651982.935484,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.007814, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.150686, 'mean s_rtt: ': 7.908258, 'state: ': SLA is OK, time: global}]}
