{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 232569.32443609418}, content: [{'bytes sent: ': 24531514,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.205832, 'mean s_rtt: ': 8.095918, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25910630, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026469, 'mean s_rtt: ': 8.019683, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26973784, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071628, 'mean s_rtt: ': 7.994142, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27148892, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008664, 'mean s_rtt: ': 7.986649, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27558092, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995201, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.002626,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015613, 'mean s_rtt: ': 7.987309,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048053, 'mean s_rtt: ': 7.991725,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27531646, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008498, 'mean s_rtt: ': 7.98559,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26928200, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.115045, 'mean s_rtt: ': 7.999096,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27270200, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017251, 'mean s_rtt: ': 7.968099,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27820800, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008406, 'mean s_rtt: ': 7.946413,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27813600, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.009961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.982676,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25718550, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.111048, 'mean s_rtt: ': 8.033026,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25896300, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.015835,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26569400, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.000846, 'mean loss: ': 0.089431,
      'mean s_rtt: ': 7.925566, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25975350,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018113,
      'mean s_rtt: ': 8.009095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26507050,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.004171, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.133028, 'mean s_rtt: ': 7.978684, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25889050, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.057405, 'mean s_rtt: ': 8.013936, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26589800, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.058947, 'mean s_rtt: ': 7.891867, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27868800, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.125493, 'mean s_rtt: ': 7.847384,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27860450, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.046971, 'mean s_rtt: ': 7.752591,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27854450, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028981, 'mean s_rtt: ': 7.867387,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27732150, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016892, 'mean s_rtt: ': 7.970039,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27742900, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019942, 'mean s_rtt: ': 7.960069,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27763200, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021108, 'mean s_rtt: ': 7.948851,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27723800, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.002608, 'mean loss2: ': 0.001092, 'mean loss: ': 0.126611,
      'mean s_rtt: ': 7.982182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25689800,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.099572,
      'mean s_rtt: ': 8.042192, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25831450,
      'mean cwnd: ': 232569.0, 'mean jitter: ': 0.008666, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.087617, 'mean s_rtt: ': 8.028888, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27918000, 'mean cwnd: ': 232569.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080559, 'mean s_rtt: ': 7.862188,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27928800, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.788908,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 924760, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26148600.580645, 'mean cwnd: ': 232569.0,
      'mean jitter: ': 0.002393, 'mean loss2: ': 0.00052, 'mean loss: ': 0.048045,
      'mean s_rtt: ': 7.963587, 'state: ': SLA is OK, time: global}]}
