{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 176960.35361261197}, content: [{'bytes sent: ': 24619279,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.012776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033415, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005663, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28432800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089603, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28345246,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102629, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25912800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.00325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.872331, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008704, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24276000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043112, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25137600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.01484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25137600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.034433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.176949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27213600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.001325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.44106, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27022850,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.52381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008523, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25689600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.902199, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.010726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289615, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25530050,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048448, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25526400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.002829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039132, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25672800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021536, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25494050,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.023574, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.03968, 'mean s_rtt: ': 6.057049, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25534850, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.006604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055189, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.017502,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046338, 'mean s_rtt: ': 6.078524,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 176960.0,
      'mean jitter: ': 0.007554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.065156,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 176960.0,
      'mean jitter: ': 0.023776, 'mean loss2: ': 0.000354, 'mean loss: ': 0.040001,
      'mean s_rtt: ': 6.083214, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25402850,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.006632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039792, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.015662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059326, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.010407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046358, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25408800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.008045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035021, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.015744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083492, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.011843, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.0283, 'mean s_rtt: ': 6.056845, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25144800, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.133301, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25573250, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.02354, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 840560, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24826522.096774, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.007786,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005144, 'mean s_rtt: ': 5.952065,
      'state: ': SLA is OK, time: global}]}
