{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 176960.35361261197}, content: [{'bytes sent: ': 24379269,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.103175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.023937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205178, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28322400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.001272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.164546, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25405246,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.000948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25204800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.000953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070543, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083373, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.904071, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.209314, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24415200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.251845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.014421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.252113, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037198, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25330850,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999525, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.848119, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28238400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.106854, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28428000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07611, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27652800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.002171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.241424, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005687, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25888800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.837901, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28146050,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100256, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28443652,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039596,
      'mean s_rtt: ': 5.127858, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25274400,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996675, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25198850,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034845, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24441600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.246926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.005258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27523200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.324596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27654050,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.016094, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037552, 'mean s_rtt: ': 5.331448, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28102850, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.00515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.225751, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.412712, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.004806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.325907, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23739650, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.405996, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 732520, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.33871, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25256006.032258, 'mean cwnd: ': 176960.0,
      'mean jitter: ': 0.010394, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002572,
      'mean s_rtt: ': 5.783014, 'state: ': SLA is OK, time: global}]}
