{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 176960.35361261197}, content: [{'bytes sent: ': 24822117,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.014126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032635, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.018554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.098953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25561246,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.017882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.012888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25690846,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022919, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27871200,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.009897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.398021, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25556448,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.003299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01885, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.01186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26116800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.0086, 'mean s_rtt: ': 5.811034, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28670400, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.001676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.07876, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26740800, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.618705, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016981, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25440000, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024091, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.584375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.006197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.400177, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28257600, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.215986, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24925250, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.023637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.162566, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.011122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.164894, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25128000, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.00383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.109622, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27984000, 'mean cwnd: ': 176960.0, 'mean jitter: ': 0.006867,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037052, 'mean s_rtt: ': 5.269528,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28480800, 'mean cwnd: ': 176960.0,
      'mean jitter: ': 0.005467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.194701,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27200450, 'mean cwnd: ': 176960.0,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.000378, 'mean loss: ': 0.0382,
      'mean s_rtt: ': 5.514159, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.008118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095511, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26082050,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.003693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.799169, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28161600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.18798, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24696000,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.009742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.17584, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.000959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28132800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.155689, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28252800,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.140426, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28269600,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117071, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 924560,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077922, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25591811.83871,
      'mean cwnd: ': 176960.0, 'mean jitter: ': 0.006674, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002795, 'mean s_rtt: ': 5.700309, 'state: ': SLA is OK, time: global}]}
