{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 89827.7128245906}, content: [{'bytes sent: ': 14473941,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.040962, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.86474, 'mean s_rtt: ': 5.152271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12048092, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.080146,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.885042, 'mean s_rtt: ': 5.910747,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12276138, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.044521, 'mean loss2: ': 0.015223, 'mean loss: ': 1.814067,
      'mean s_rtt: ': 5.835616, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12462188,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.045151, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.373547, 'mean s_rtt: ': 5.826087, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12300322, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.011601, 'mean loss: ': 1.262768, 'mean s_rtt: ': 5.866667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11958276, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.083026, 'mean loss2: ': 0.0087, 'mean loss: ': 1.013198,
      'mean s_rtt: ': 5.830258, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12276138,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.069847, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.651899, 'mean s_rtt: ': 5.9523, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12414230, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.038526,
      'mean loss2: ': 0.009517, 'mean loss: ': 1.120697, 'mean s_rtt: ': 5.832496,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12186138, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.015061, 'mean loss: ': 1.828617,
      'mean s_rtt: ': 5.939716, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12138234,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.071556, 'mean loss2: ': 0.008848,
      'mean loss: ': 1.072887, 'mean s_rtt: ': 5.887299, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12450276, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.028668,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.579062, 'mean s_rtt: ': 5.856661,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12420184, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.016863, 'mean loss2: ': 0.009518, 'mean loss: ': 1.156484,
      'mean s_rtt: ': 5.920742, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12378138,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.92083, 'mean s_rtt: ': 5.854701, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12306184, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.050877,
      'mean loss2: ': 0.010899, 'mean loss: ': 1.23788, 'mean s_rtt: ': 5.933333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12264232, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.014375, 'mean loss: ': 1.678172,
      'mean s_rtt: ': 5.922414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12276046,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.050086, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.503191, 'mean s_rtt: ': 5.835924, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12276416, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.038851,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.684328, 'mean s_rtt: ': 5.900338,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12246092, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.059233, 'mean loss2: ': 0.013975, 'mean loss: ': 1.541984,
      'mean s_rtt: ': 5.919861, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12258322,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.34507, 'mean s_rtt: ': 5.972318, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12144324, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.050173,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.987074, 'mean s_rtt: ': 5.982699,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7561338, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.043836, 'mean loss2: ': 0.013807, 'mean loss: ': 1.794584,
      'mean s_rtt: ': 5.816438, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12148345.190476,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.04991, 'mean loss2: ': 0.009731,
      'mean loss: ': 1.172569, 'mean s_rtt: ': 5.854709, 'state: ': SLA is OK, time: global}]}
