{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 89827.7128245906}, content: [{'bytes sent: ': 13287193,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.043779, 'mean loss2: ': 0.009463,
      'mean loss: ': 1.202818, 'mean s_rtt: ': 5.385945, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12648184, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.917664, 'mean s_rtt: ': 5.832037,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12384232, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.009686, 'mean loss: ': 1.112911,
      'mean s_rtt: ': 5.947899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12444232,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.023962, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.17607, 'mean s_rtt: ': 5.923323, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12504232, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.041597,
      'mean loss2: ': 0.010023, 'mean loss: ': 1.231665, 'mean s_rtt: ': 5.930116,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12318276, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.040886, 'mean loss2: ': 0.011571, 'mean loss: ': 1.304228,
      'mean s_rtt: ': 5.938671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12090324,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.007705,
      'mean loss: ': 0.935702, 'mean s_rtt: ': 5.934397, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14270629, 'mean cwnd: ': 157453.260731, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.672669, 'mean s_rtt: ': 6.859873,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 28912993, 'mean cwnd: ': 365315.695652,
      'mean jitter: ': 0.330346, 'mean loss2: ': 0.003924, 'mean loss: ': 0.39868,
      'mean s_rtt: ': 10.158771, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 25516942,
      'mean cwnd: ': 230333.822285, 'mean jitter: ': 0.067701, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.80155, 'mean s_rtt: ': 7.526093, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 18159693, 'mean cwnd: ': 143575.301136, 'mean jitter: ': 0.058321,
      'mean loss2: ': 0.012478, 'mean loss: ': 1.387339, 'mean s_rtt: ': 6.26458,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14055645, 'mean cwnd: ': 110088.0,
      'mean jitter: ': 0.079734, 'mean loss2: ': 0.015043, 'mean loss: ': 1.829811,
      'mean s_rtt: ': 6.081395, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 10906892,
      'mean cwnd: ': 83140.421769, 'mean jitter: ': 0.039249, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.135393, 'mean s_rtt: ': 5.793515, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13261338, 'mean cwnd: ': 96801.680787, 'mean jitter: ': 0.01214,
      'mean loss2: ': 0.008173, 'mean loss: ': 1.049925, 'mean s_rtt: ': 5.893778,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.034258, 'mean loss2: ': 0.011998, 'mean loss: ': 1.374997,
      'mean s_rtt: ': 6.004894, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12390092,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.057234, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.207984, 'mean s_rtt: ': 5.984102, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12354138, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.052453,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.576139, 'mean s_rtt: ': 5.962775,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12450046, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.071307, 'mean loss2: ': 0.01318, 'mean loss: ': 1.481531,
      'mean s_rtt: ': 5.967742, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12420092,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.713045, 'mean s_rtt: ': 5.91, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12240045, 'mean cwnd: ': 88317.054054, 'mean jitter: ': 0.055743,
      'mean loss2: ': 0.013368, 'mean loss: ': 1.558972, 'mean s_rtt: ': 5.896959,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 9030000, 'mean cwnd: ': 69198.756944,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.008792, 'mean loss: ': 1.094968,
      'mean s_rtt: ': 5.496528, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7214446,
      'mean cwnd: ': 47876.791738, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.812907, 'mean s_rtt: ': 5.025818, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 5504400, 'mean cwnd: ': 34836.07393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007323, 'mean loss: ': 0.789428, 'mean s_rtt: ': 5.001946,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6301246, 'mean cwnd: ': 40758.139535,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013084, 'mean loss: ': 1.465577, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6732138, 'mean cwnd: ': 44419.993174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009116, 'mean loss: ': 1.059124, 'mean s_rtt: ': 5.008547,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5508047, 'mean cwnd: ': 34777.64,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.012086, 'mean loss: ': 1.192688,
      'mean s_rtt: ': 5.003643, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3860450,
      'mean cwnd: ': 23686.119101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01398,
      'mean loss: ': 1.805895, 'mean s_rtt: ': 4.993258, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4202449, 'mean cwnd: ': 28554.995272, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.007074, 'mean loss: ': 0.674347, 'mean s_rtt: ': 5.030733,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12252100, 'mean cwnd: ': 89827.0,
      'mean jitter: ': 0.061329, 'mean loss2: ': 0.015076, 'mean loss: ': 1.870935,
      'mean s_rtt: ': 5.798978, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12349350,
      'mean cwnd: ': 89827.0, 'mean jitter: ': 0.037099, 'mean loss2: ': 0.015722,
      'mean loss: ': 1.733749, 'mean s_rtt: ': 5.908938, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 396117, 'mean cwnd: ': 89827.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11617224.548387, 'mean cwnd: ': 95049.636971, 'mean jitter: ': 0.048069,
      'mean loss2: ': 0.01039, 'mean loss: ': 1.212196, 'mean s_rtt: ': 5.918234,
      'state: ': BAD SLA, time: global}]}
