{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4468999,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.569378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.165072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4740092,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.162353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.185882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.458234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.863962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.402948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.478049, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4474846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.721612, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4490538,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.369668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.758294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.820276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.456221, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4501338,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.386792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4545646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.637555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.349345, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4639338,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.516, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4220400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.462857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4586538,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.411523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.337449, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4533692,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.976636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.205607, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4465246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.99061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.300469, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4501246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.275701, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4348846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.917098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.963731, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4489246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.397196, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4521646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.362791, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.436937, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4477246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.99061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.169014, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4513292,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.96729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.205607, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4204846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.190217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.722826, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3698446,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.912409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.510949, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.21118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.807453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4016400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.44375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.11875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3915600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.878981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.350318, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3975646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.762821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.141026, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4052400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012346, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3915600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.679487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.115385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 184917,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4259782.258065,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.851274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.169389, 'state: ': SLA is OK, time: global}]}
