{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4321445,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3987646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.858974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.121795, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.591195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.012579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4068046,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.859756, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.551948, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.042683, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4120846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.825581, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4593692,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.986239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.302752, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.986364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.159091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4557692,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.958525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.207373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4569646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.953917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.322581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4513246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.304147, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4157030,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.675325, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4072800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.134969, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4084892,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.829268, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4129200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.933735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.210843, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3936046,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.88535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.579618, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3939646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.793548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.187097, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4108892,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.993939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.939394, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3975600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.275641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.865385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3951646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.722581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.251613, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4011600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.961538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3867646,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.97351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.357616, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3486000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.629032, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4164046,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.731707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4096800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.66875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4020000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.987578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3987600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.943038, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3554446,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.645669, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3807600,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.351351, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 152517,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3960705.354839,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.421294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.788155, 'state: ': SLA is OK, time: global}]}
