{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 91263.80552605953}, content: [{'bytes sent: ': 4385091,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 0.972892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.981928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4477200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.429907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4456846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.446009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4489292,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.99061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.28169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4477246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.286385, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4156892,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.528736, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4276846,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.432584, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4489246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.238318, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4489292,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.981221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.314554, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4489246,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.985981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.359813, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4285338,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 1.967568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.059459, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4132892,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.508571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.664557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.06962, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4036800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.509202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.95092, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4020046,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.583851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.310559, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3883200,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.743421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.197368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3742800,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.899281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.179856, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3703292,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.49635, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4071738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.993464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.51634, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4030984,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.735099, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4071738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.588235, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4047738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.980132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.562914, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3530400,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.488189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4104092,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.534591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.616352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4071784,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.578947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4071738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.477124, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4071784,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.960526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4071738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.575163, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4032184,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.596026, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4059738,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.927632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.664474, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 168117,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4013010.903226,
      'mean cwnd: ': 91263.0, 'mean jitter: ': 2.520615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.441477, 'state: ': SLA is OK, time: global}]}
