{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 48346.3353447329}, content: [{'bytes sent: ': 3371043,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.260932, 'mean s_rtt: ': 13.229851, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3603600, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.025685, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3554446, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3578400, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.266663, 'mean s_rtt: ': 13.01662, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3591646, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3369600, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.090625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.084375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2460046, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2497246, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2509292, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3930496, 'mean cwnd: ': 158550.898089, 'mean jitter: ': 2.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 200770.211765, 'mean jitter: ': 2.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376471, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 211713.331081, 'mean jitter: ': 3.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.101351, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 225642.967391, 'mean jitter: ': 2.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296703, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 219939.735849, 'mean jitter: ': 2.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943396, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 2913692, 'mean cwnd: ': 102306.849057, 'mean jitter: ': 4.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07619, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2718046, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.293413, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2828400, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016393, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2864400, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2876400, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2672400, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047059, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2436046, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.066667, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2460000, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.116667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2497200, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2509200, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2656800, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.283871,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.58651, 'mean s_rtt: ': 14.490323,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2840400, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 0.751351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2444400, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 1.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.303448,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2497200, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 1.991803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2497200, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2509200, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 85278, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3035310.258065, 'mean cwnd: ': 75083.03204,
      'mean jitter: ': 1.507361, 'mean loss2: ': 0.000207, 'mean loss: ': 0.029295,
      'mean s_rtt: ': 17.606202, 'state: ': SLA is OK, time: global}]}
