{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 48346.3353447329}, content: [{'bytes sent: ': 3372473,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.242604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.189349, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3553522,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.064607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053371, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3592014,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3581214,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3590768,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.901099, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3579876,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.967033, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3566676,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3578722,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.88674, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3675737,
      'mean cwnd: ': 101291.862205, 'mean jitter: ': 1.066929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.917323, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 4898447, 'mean cwnd: ': 185671.734266, 'mean jitter: ': 2.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.859155, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 185142.190476, 'mean jitter: ': 2.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.591837, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 4842094, 'mean cwnd: ': 202979.0, 'mean jitter: ': 2.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.198582, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4825341, 'mean cwnd: ': 200969.560284, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.876812, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 3388891, 'mean cwnd: ': 133164.909836, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2349738, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.086207, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2497430, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2485384, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.092437, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2448184, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.53791, 'mean s_rtt: ': 15.125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2448184, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.033333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2362846, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.394737, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2497384, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.04918, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2472230, 'mean cwnd: ': 48346.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2558538, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.82963, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2815200, 'mean cwnd: ': 48346.0, 'mean jitter: ': 0.798913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2668846, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.324675, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 2374984, 'mean cwnd: ': 48346.0, 'mean jitter: ': 1.93913,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.40016, 'mean s_rtt: ': 15.304348,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2685876, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.003025, 'mean loss: ': 0.556948,
      'mean s_rtt: ': 14.115152, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2815430,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.905028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2742184,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 1.091463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.152439, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 2.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.042017, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 122478,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3086861.0,
      'mean cwnd: ': 71544.169583, 'mean jitter: ': 1.38539, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.049834, 'mean s_rtt: ': 17.322813, 'state: ': SLA is OK, time: global}]}
