{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 45288.10807346027}, content: [{'bytes sent: ': 4380199,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.929688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.622829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.895782, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.079012, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.454094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.851117, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.378109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.788557, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.539043, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.206806, 'mean s_rtt: ': 8.037783, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.476427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.915633, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.289926, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.163982, 'mean s_rtt: ': 7.832924, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.511166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.935484, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3852000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.389764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.456693, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3832800, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.888889, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.994949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.984848, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4101600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.139344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.52459, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4514400, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.013029, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4480846, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.367003, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.208986, 'mean s_rtt: ': 7.996633, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.873737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.89899, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.989899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4089600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.303797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.421941, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4416046, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.457912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.006734, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.932099, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.88785, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4641600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.96904, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4617600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.128125, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.297619, 'mean s_rtt: ': 7.95625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.058608, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3777600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.94898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4008000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.28821, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.396983, 'mean s_rtt: ': 8.628821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.979899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.949749, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.969849, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.45683, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.104615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.830769, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 172878, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4152940.935484, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.829842,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.057707, 'mean s_rtt: ': 8.263597,
      'state: ': SLA is OK, time: global}]}
