{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 48346.3353447329}, content: [{'bytes sent: ': 3372473,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.245562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.204142, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3590676,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011019, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3567922,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038567, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3592014,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3590860,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3656630,
      'mean cwnd: ': 98203.993243, 'mean jitter: ': 0.831081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.459459, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 4782047, 'mean cwnd: ': 178545.389831, 'mean jitter: ': 0.977337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.869688, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4906847, 'mean cwnd: ': 189887.762463, 'mean jitter: ': 0.938235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.944118, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 4821788, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.769053, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 4845788, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582367, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 4115030, 'mean cwnd: ': 166788.498607, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.057533, 'mean s_rtt: ': 35.551821,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 161140.14433,
      'mean jitter: ': 1.520619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.829897,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 3843829, 'mean cwnd: ': 92958.809091,
      'mean jitter: ': 1.356481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.611111,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3067338, 'mean cwnd: ': 48346.0,
      'mean jitter: ': 0.290749, 'mean loss2: ': 0.00218, 'mean loss: ': 0.414079,
      'mean s_rtt: ': 13.352423, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2900400,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2925600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.910995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2913600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.921466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2876400,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.059783, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2961600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.871134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.882051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2949600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.880829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2974800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.928205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2973600,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.943299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.964103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.882653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2888400,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.756614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3024000,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 0.888325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 122517,
      'mean cwnd: ': 48346.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3355230.935484,
      'mean cwnd: ': 77373.761212, 'mean jitter: ': 0.727346, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.01572, 'mean s_rtt: ': 18.299466, 'state: ': SLA is OK, time: global}]}
