{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 44768.755825089764}, content: [{'bytes sent: ': 2625843,
      'mean cwnd: ': 44768.0, 'mean jitter: ': 0.538889, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.535045, 'mean s_rtt: ': 13.933333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2503338, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.657895, 'mean s_rtt: ': 14.560284, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2337600, 'mean cwnd: ': 44768.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076923, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2484092, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.009255,
      'mean loss: ': 1.223736, 'mean s_rtt: ': 14.764706, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2529646, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.13245, 'mean loss2: ': 0.011426,
      'mean loss: ': 1.498494, 'mean s_rtt: ': 14.490066, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3294091, 'mean cwnd: ': 104371.455128, 'mean jitter: ': 1.63871,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.60466, 'mean s_rtt: ': 20.122581,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 208299.453988,
      'mean jitter: ': 2.993865, 'mean loss2: ': 0.001191, 'mean loss: ': 0.146701,
      'mean s_rtt: ': 34.858896, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4963247,
      'mean cwnd: ': 227712.02027, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.408163, 'state: ': ProbeBWREFILL, time: 7.0-8.0},
    {'bytes sent: ': 4947646, 'mean cwnd: ': 215965.483221, 'mean jitter: ': 2.790541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.614865, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4920126, 'mean cwnd: ': 240289.985401, 'mean jitter: ': 3.683824,
      'mean loss2: ': 0.009111, 'mean loss: ': 0.858497, 'mean s_rtt: ': 38.330882,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 3702137, 'mean cwnd: ': 147454.015267,
      'mean jitter: ': 3.658915, 'mean loss2: ': 0.000652, 'mean loss: ': 0.363504,
      'mean s_rtt: ': 29.139535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2256000,
      'mean cwnd: ': 44768.0, 'mean jitter: ': 2.223214, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.811688, 'mean s_rtt: ': 15.473214, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2347246, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.92623, 'mean loss2: ': 0.015159,
      'mean loss: ': 2.152215, 'mean s_rtt: ': 15.008197, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2539246, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.104575, 'mean loss2: ': 0.013545,
      'mean loss: ': 1.959252, 'mean s_rtt: ': 14.45098, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2575292, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.013621,
      'mean loss: ': 1.748716, 'mean s_rtt: ': 14.371795, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2414400, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.648438, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.958307, 'mean s_rtt: ': 14.859375, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2332800, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.957983, 'mean loss2: ': 0.005233,
      'mean loss: ': 1.527884, 'mean s_rtt: ': 15.134454, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2894445, 'mean cwnd: ': 79163.743056, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.661376, 'mean s_rtt: ': 17.659722,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 197360.02907,
      'mean jitter: ': 2.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.290698,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 206468.026316,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.01855, 'mean loss: ': 1.980659, 'mean s_rtt: ': 32.5,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4935647, 'mean cwnd: ': 206773.455782,
      'mean jitter: ': 2.965753, 'mean loss2: ': 0.002161, 'mean loss: ': 0.243319,
      'mean s_rtt: ': 33.89726, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 199681.065359, 'mean jitter: ': 2.849673, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.431406, 'mean s_rtt: ': 33.372549, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4185785, 'mean cwnd: ': 140006.656716, 'mean jitter: ': 3.469697,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.691624, 'mean s_rtt: ': 24.651515,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 4520400, 'mean cwnd: ': 157675.307692,
      'mean jitter: ': 2.413462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.442308,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2203246, 'mean cwnd: ': 44768.0,
      'mean jitter: ': 1.909836, 'mean loss2: ': 0.002385, 'mean loss: ': 0.739098,
      'mean s_rtt: ': 15.295082, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2407246,
      'mean cwnd: ': 44768.0, 'mean jitter: ': 1.278571, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.92007, 'mean s_rtt: ': 14.471429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2632846, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.649123, 'mean loss2: ': 0.006725,
      'mean loss: ': 1.290234, 'mean s_rtt: ': 14.233918, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2604046, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.792683, 'mean loss2: ': 0.019306,
      'mean loss: ': 2.904004, 'mean s_rtt: ': 14.182927, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2474446, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.456522, 'mean loss2: ': 0.010332,
      'mean loss: ': 1.386149, 'mean s_rtt: ': 14.507246, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2678400, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.623596, 'mean loss2: ': 0.00964,
      'mean loss: ': 1.445039, 'mean s_rtt: ': 14.134831, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 115317, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3225812.064516, 'mean cwnd: ': 101194.990234, 'mean jitter: ': 1.936139,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.940151, 'mean s_rtt: ': 21.201217,
      'state: ': BAD SLA, time: global}]}
