{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 44768.755825089764}, content: [{'bytes sent: ': 2484289,
      'mean cwnd: ': 44768.0, 'mean jitter: ': 1.267516, 'mean loss2: ': 0.005641,
      'mean loss: ': 1.748252, 'mean s_rtt: ': 14.33121, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2700046, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.006008,
      'mean loss: ': 0.866197, 'mean s_rtt: ': 14.016043, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2486537, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.510204, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2505600, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.265734, 'mean loss2: ': 0.010562,
      'mean loss: ': 2.178595, 'mean s_rtt: ': 14.657343, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2426446, 'mean cwnd: ': 44768.0, 'mean jitter: ': 1.638462, 'mean loss2: ': 0.007146,
      'mean loss: ': 1.431901, 'mean s_rtt: ': 14.969231, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3718452, 'mean cwnd: ': 150148.430556, 'mean jitter: ': 2.902098,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.232708, 'mean s_rtt: ': 23.944056,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4982540, 'mean cwnd: ': 216105.066225,
      'mean jitter: ': 3.26, 'mean loss2: ': 0.021867, 'mean loss: ': 2.488313, 'mean s_rtt: ': 33.16,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 221259.971831,
      'mean jitter: ': 3.359155, 'mean loss2: ': 0.006804, 'mean loss: ': 0.880745,
      'mean s_rtt: ': 37.422535, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 144744.48, 'mean jitter: ': 4.064, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.290949, 'mean s_rtt: ': 21.528, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 164203.782313, 'mean jitter: ': 3.210884,
      'mean loss2: ': 0.007183, 'mean loss: ': 1.193303, 'mean s_rtt: ': 25.843537,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 4324890, 'mean cwnd: ': 139167.255034,
      'mean jitter: ': 3.263514, 'mean loss2: ': 0.014741, 'mean loss: ': 1.683648,
      'mean s_rtt: ': 23.925676, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 163176.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.000487, 'mean loss: ': 0.062976,
      'mean s_rtt: ': 25.326667, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4567190,
      'mean cwnd: ': 177548.941176, 'mean jitter: ': 2.573529, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.511947, 'mean s_rtt: ': 28.088235, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 164494.834437, 'mean jitter: ': 2.993377,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.337689, 'mean s_rtt: ': 25.97351,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4963294, 'mean cwnd: ': 164619.607843,
      'mean jitter: ': 2.688742, 'mean loss2: ': 0.018009, 'mean loss: ': 2.088769,
      'mean s_rtt: ': 25.337748, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 4297247,
      'mean cwnd: ': 147213.732283, 'mean jitter: ': 3.34127, 'mean loss2: ': 0.013066,
      'mean loss: ': 1.379378, 'mean s_rtt: ': 25.777778, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 164220.0, 'mean jitter: ': 2.516556,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.322025, 'mean s_rtt: ': 25.781457,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 170886.133333,
      'mean jitter: ': 1.761905, 'mean loss2: ': 0.005191, 'mean loss: ': 1.177949,
      'mean s_rtt: ': 24.819048, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4735246,
      'mean cwnd: ': 166394.678571, 'mean jitter: ': 2.585586, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.165685, 'mean s_rtt: ': 27.414414, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4687246, 'mean cwnd: ': 147300.0, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.628457, 'mean s_rtt: ': 22.663793,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4130400, 'mean cwnd: ': 135911.008696,
      'mean jitter: ': 2.93913, 'mean loss2: ': 0.009524, 'mean loss: ': 1.005333,
      'mean s_rtt: ': 24.382609, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 105872.685185, 'mean jitter: ': 2.972222, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.907407, 'mean s_rtt: ': 19.148148, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4087246, 'mean cwnd: ': 109749.315789, 'mean jitter: ': 3.310606,
      'mean loss2: ': 0.012293, 'mean loss: ': 1.514738, 'mean s_rtt: ': 18.984848,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4408800, 'mean cwnd: ': 105409.381818,
      'mean jitter: ': 1.751515, 'mean loss2: ': 0.0068, 'mean loss: ': 0.798337,
      'mean s_rtt: ': 17.666667, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4098000,
      'mean cwnd: ': 105663.950311, 'mean jitter: ': 2.57764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.956522, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 86359.345912, 'mean jitter: ': 2.119497,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.606109, 'mean s_rtt: ': 17.295597,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3224400, 'mean cwnd: ': 67134.822086,
      'mean jitter: ': 1.699387, 'mean loss2: ': 0.014591, 'mean loss: ': 1.763517,
      'mean s_rtt: ': 15.638037, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3067200,
      'mean cwnd: ': 65381.146853, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.00802,
      'mean loss: ': 0.686586, 'mean s_rtt: ': 15.328671, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 51337.028571, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.009313, 'mean loss: ': 1.012323, 'mean s_rtt: ': 14.457143,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2460000, 'mean cwnd: ': 47859.132075,
      'mean jitter: ': 1.150943, 'mean loss2: ': 0.017188, 'mean loss: ': 2.374489,
      'mean s_rtt: ': 14.465409, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 76878,
      'mean cwnd: ': 32130.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3815946.677419,
      'mean cwnd: ': 117359.055835, 'mean jitter: ': 2.25684, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.986336, 'mean s_rtt: ': 21.239972, 'state: ': BAD SLA, time: global}]}
