{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 44768.755825089764}, content: [{'bytes sent: ': 2981043,
      'mean cwnd: ': 44768.0, 'mean jitter: ': 0.554656, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.900392, 'mean s_rtt: ': 13.558704, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3216000, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.134058, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.241815, 'mean s_rtt: ': 13.213768, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3127200, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.238267, 'mean loss2: ': 0.007342,
      'mean loss: ': 0.904979, 'mean s_rtt: ': 13.364621, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3112892, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.380769, 'mean loss2: ': 0.009442,
      'mean loss: ': 1.299014, 'mean s_rtt: ': 13.507692, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3148800, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.013126,
      'mean loss: ': 1.700342, 'mean s_rtt: ': 13.304511, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3014446, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.566929, 'mean loss2: ': 0.009372,
      'mean loss: ': 1.387502, 'mean s_rtt: ': 13.598425, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3182400, 'mean cwnd: ': 44768.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.323817, 'mean s_rtt: ': 13.288889, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3138183, 'mean cwnd: ': 62155.177885, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.265252, 'mean s_rtt: ': 14.647343,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 184892.822485,
      'mean jitter: ': 2.443787, 'mean loss2: ': 0.000331, 'mean loss: ': 0.035796,
      'mean s_rtt: ': 30.739645, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4940494,
      'mean cwnd: ': 210567.955357, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.014554,
      'mean loss: ': 2.006402, 'mean s_rtt: ': 31.154545, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4546941, 'mean cwnd: ': 170308.867347, 'mean jitter: ': 3.031579,
      'mean loss2: ': 0.009773, 'mean loss: ': 1.767257, 'mean s_rtt: ': 30.126316,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 122578.252101,
      'mean jitter: ': 2.521008, 'mean loss2: ': 0.014861, 'mean loss: ': 1.839885,
      'mean s_rtt: ': 19.554622, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 83533.6875, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.017013,
      'mean loss: ': 1.365798, 'mean s_rtt: ': 18.410714, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 3306000, 'mean cwnd: ': 87661.153846, 'mean jitter: ': 2.490385,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.730851, 'mean s_rtt: ': 18.134615,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3188446, 'mean cwnd: ': 73996.909091,
      'mean jitter: ': 2.060606, 'mean loss2: ': 0.010327, 'mean loss: ': 1.530425,
      'mean s_rtt: ': 16.886364, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2216492,
      'mean cwnd: ': 38798.367816, 'mean jitter: ': 0.416185, 'mean loss2: ': 0.019199,
      'mean loss: ': 2.118647, 'mean s_rtt: ': 13.606936, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 3360092, 'mean cwnd: ': 74480.328767, 'mean jitter: ': 2.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.082759, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 146442.646154, 'mean jitter: ': 3.553846,
      'mean loss2: ': 0.012097, 'mean loss: ': 1.349463, 'mean s_rtt: ': 22.561538,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 146336.220472,
      'mean jitter: ': 3.582677, 'mean loss2: ': 0.019098, 'mean loss: ': 2.183335,
      'mean s_rtt: ': 21.755906, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 148892.564103, 'mean jitter: ': 2.75, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.359996, 'mean s_rtt: ': 24.929487, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4310400, 'mean cwnd: ': 107982.465409, 'mean jitter: ': 2.496855,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.561293, 'mean s_rtt: ': 17.628931,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 3937292, 'mean cwnd: ': 97757.981481,
      'mean jitter: ': 2.565217, 'mean loss2: ': 0.007735, 'mean loss: ': 0.985671,
      'mean s_rtt: ': 17.42236, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 122082.252874, 'mean jitter: ': 2.212644, 'mean loss2: ': 0.010054,
      'mean loss: ': 1.157022, 'mean s_rtt: ': 20.649425, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4387246, 'mean cwnd: ': 111116.721311, 'mean jitter: ': 2.125683,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.824735, 'mean s_rtt: ': 18.04918,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4621200, 'mean cwnd: ': 111115.413613,
      'mean jitter: ': 1.879581, 'mean loss2: ': 0.002622, 'mean loss: ': 0.246034,
      'mean s_rtt: ': 18.335079, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 103365.6, 'mean jitter: ': 2.154286, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.990743, 'mean s_rtt: ': 17.502857, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3542445, 'mean cwnd: ': 82862.333333, 'mean jitter: ': 2.211538,
      'mean loss2: ': 0.01011, 'mean loss: ': 1.580614, 'mean s_rtt: ': 16.724359,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4185646, 'mean cwnd: ': 102477.84,
      'mean jitter: ': 2.825503, 'mean loss2: ': 0.005575, 'mean loss: ': 0.714737,
      'mean s_rtt: ': 17.812081, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4807246,
      'mean cwnd: ': 143983.507692, 'mean jitter: ': 3.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.395349, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 189968.046784, 'mean jitter: ': 2.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.491228, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 223440, 'mean cwnd: ': 210734.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.833333, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3776140.129032, 'mean cwnd: ': 104757.003723,
      'mean jitter: ': 1.982729, 'mean loss2: ': 0.008115, 'mean loss: ': 1.015714,
      'mean s_rtt: ': 19.589406, 'state: ': BAD SLA, time: global}]}
