{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 102666.88658198912}, content: [{'bytes sent: ': 7435627,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.182527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.235569, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6228046,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.340206, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6261600,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.226277, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.359073, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6208800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.227612, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.2875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.370833, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5649646,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5781738,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6093922,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.189922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.341085, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6134814,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.09542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.187023, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5920846,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.384921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.793651, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6273922,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6283292,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.201465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6273692,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.249084, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6221076,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.188889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5851476,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.246809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.442553, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5690400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.519651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921397, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5894446,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.381148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.733607, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003663, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6271292,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.095588, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6285738,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6220938,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.388889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5736046,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.591111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5817600,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.356275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.668016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5685600,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.641921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.069869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5750492,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.544681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.017021, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5589646,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.693396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985849, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.590517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99569, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5568046,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037559, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5736092,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.480851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.859574, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 242517,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5841630.645161,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.230577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.492035, 'state: ': SLA is OK, time: global}]}
