{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 102666.88658198912}, content: [{'bytes sent: ': 7663673,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.117007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.155102, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8133875,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005148, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8321121,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8323522,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8347568,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8340506,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8299430,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6809076,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.553738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.834112, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6148938,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.478417, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6117876,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.259398, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6161076,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.988806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.268657, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6153784,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.138577, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5709692,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.309735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831858, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6247430,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.052045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.319703, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6233214,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.225092, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6273922,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.992674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.197802, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.369099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716738, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5474400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.81407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.065327, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6016846,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.108949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.505837, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.897297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020833, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5347200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.847368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057895, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5412000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057895, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5786630,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.336245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.737991, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5695338,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.904545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5376000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.86631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005348, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.836842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5637646,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022523, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.97006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.053892, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 230517,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6153847.741935,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.109514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.339671, 'state: ': SLA is OK, time: global}]}
