{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 102666.88658198912}, content: [{'bytes sent: ': 7752291,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.108146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.146067, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.051966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.132022, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.018106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.527919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.680203, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6136846,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.294118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6170446,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.341912, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.180812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206642, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.439394, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5764892,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.743478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6233214,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.246324, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6259522,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.348148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6233260,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206642, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6182722,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.410448, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.297794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716912, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6088938,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.454212, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6194446,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.304833, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6259200,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.225092, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.221402, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206642, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.890909, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6168046,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.524823, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 278595,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.461538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6702736.064516,
      'mean cwnd: ': 102666.0, 'mean jitter: ': 0.706421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.887035, 'state: ': SLA is OK, time: global}]}
