{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60138.85919439839}, content: [{'bytes sent: ': 4685315,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.153132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111369, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4882846,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.071122, 'mean s_rtt: ': 11.96875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4929830, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.910638, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4904584, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.899563, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4927292, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.83878, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4891430, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.02084, 'mean s_rtt: ': 11.90372, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4845876, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.907923, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5588583, 'mean cwnd: ': 161980.957774, 'mean jitter: ': 0.088292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.120921, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 262613.219336, 'mean jitter: ': 0.308802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966811, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 304384.110345, 'mean jitter: ': 1.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244828, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 263928.18018, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.298458, 'mean s_rtt: ': 23.234234,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 8055600, 'mean cwnd: ': 188829.467626,
      'mean jitter: ': 1.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.899281,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 6272446, 'mean cwnd: ': 153520.276119,
      'mean jitter: ': 1.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.225564,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4739030, 'mean cwnd: ': 106109.323308,
      'mean jitter: ': 1.325758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.810606,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3367476, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3355430, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.742647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.382353,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3367476, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.705036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.338129,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3379430, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3282276, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.343284,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3270230, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.340909,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3489784, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.040698,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3586984, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.923469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.75,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3549738, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.94359,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3588092, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.908163, 'mean loss2: ': 0.00223, 'mean loss: ': 0.286059,
      'mean s_rtt: ': 12.923469, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3190984,
      'mean cwnd: ': 51878.21608, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.59596, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 2884846, 'mean cwnd: ': 42841.25, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.301641, 'mean s_rtt: ': 12.004464,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3472892, 'mean cwnd: ': 56074.156682,
      'mean jitter: ': 0.300926, 'mean loss2: ': 0.007265, 'mean loss: ': 0.707289,
      'mean s_rtt: ': 12.5, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6382892,
      'mean cwnd: ': 124007.390863, 'mean jitter: ': 1.548718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.584615, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 183556.60274, 'mean jitter: ': 1.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 181977.911504, 'mean jitter: ': 1.588496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.013274, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 363720, 'mean cwnd: ': 180568.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.111111, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4939663.741935, 'mean cwnd: ': 105955.324599,
      'mean jitter: ': 0.929512, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05618,
      'mean s_rtt: ': 14.599404, 'state: ': BAD SLA, time: global}]}
