{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60138.85919439839}, content: [{'bytes sent: ': 4673269,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.082386, 'mean s_rtt: ': 12.027027, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4893922, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.847917, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4892492, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.986928, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4916676, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.939525, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4904584, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.901747, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4907030, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.896624, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4917738, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.910828, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4856538, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.196623, 'mean s_rtt: ': 11.861771, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4580445, 'mean cwnd: ': 119351.456621, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.108719, 'mean s_rtt: ': 15.246575,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 187290.037924,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.333333,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9713034, 'mean cwnd: ': 270509.634902,
      'mean jitter: ': 0.35132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.853042,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9638447, 'mean cwnd: ': 258434.595867,
      'mean jitter: ': 0.243678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097701,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9676894, 'mean cwnd: ': 261680.32785,
      'mean jitter: ': 0.344301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.132785,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7350320, 'mean cwnd: ': 202208.544304,
      'mean jitter: ': 0.519048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988889,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4904537, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.077334, 'mean s_rtt: ': 11.921109,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4893784, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.914163,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.855932,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.972632,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4880446, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.96788,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4808446, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.899344,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.910088,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4856446, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.891068,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4892538, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.920086,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4891246, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.943478,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.957537,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.00065, 'mean loss: ': 0.075237,
      'mean s_rtt: ': 11.673554, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4893646,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.033403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.807933, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.620669, 'mean s_rtt: ': 11.885776, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4821646, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.884368, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4917646, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.076181, 'mean s_rtt: ': 11.849372, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 195834, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5288632.387097, 'mean cwnd: ': 90416.922499, 'mean jitter: ': 0.061719,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.038492, 'mean s_rtt: ': 13.84771,
      'state: ': SLA is OK, time: global}]}
