{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60138.85919439839}, content: [{'bytes sent: ': 4674515,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.152074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.110599, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4844584,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3637338,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.918782, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.28317, 'mean s_rtt: ': 12.862944, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3574938, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.048913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.994565, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3550846, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.260116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.104046, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3600138, 'mean cwnd: ': 60138.0, 'mean jitter: ': 0.954315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.908629, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3756138, 'mean cwnd: ': 78750.01676, 'mean jitter: ': 0.893855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363128, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9585087, 'mean cwnd: ': 353290.842105, 'mean jitter: ': 1.879699,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.392285, 'mean s_rtt: ': 25.045113,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 367293.317073,
      'mean jitter: ': 1.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.731707,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 353438.624,
      'mean jitter: ': 1.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.504,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 356901.818182,
      'mean jitter: ': 2.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.768595,
      'state: ': ProbeBWDOWN, time: 10.0-11.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 321153.359649,
      'mean jitter: ': 2.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.122807,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 2947246, 'mean cwnd: ': 64124.548387,
      'mean jitter: ': 2.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.195652,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3356492, 'mean cwnd: ': 60138.0,
      'mean jitter: ': 1.054878, 'mean loss2: ': 0.002704, 'mean loss: ': 0.577201,
      'mean s_rtt: ': 13.207317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3636184,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.881443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.840206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3598938,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.943299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.824742, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3586938,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.943005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.88601, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3598984,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.943005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.865285, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3586938,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.953368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.875648, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3598938,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.958763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.865979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3586938,
      'mean cwnd: ': 60138.0, 'mean jitter: ': 0.93299, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.284607, 'mean s_rtt: ': 12.85567, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3355384, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.430464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.066225, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3282092, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.409091, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3428584, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3464446, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.444636, 'mean s_rtt: ': 12.95122, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.304348, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.304348, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.683453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.086331, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3526846, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.131429, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.516529, 'mean s_rtt: ': 13.04, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 146517, 'mean cwnd: ': 60138.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4408459.645161, 'mean cwnd: ': 107685.952457, 'mean jitter: ': 1.254885,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.083281, 'mean s_rtt: ': 15.491421,
      'state: ': SLA is OK, time: global}]}
