{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 45288.10807346027}, content: [{'bytes sent: ': 4392199,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.570312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.864583, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.576733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.89604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 45288.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.164792, 'mean s_rtt: ': 7.923457, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.321782, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.1652, 'mean s_rtt: ': 7.940594, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.378109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.977612, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.876238, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.528536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.890819, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4593600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.585608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.930521, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4617600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.683951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.916049, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.622222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.908642, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.416459, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.166436, 'mean s_rtt: ': 7.927681, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.483709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.952381, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.4975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.98, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.455224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004975, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.533835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.982456, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3957646, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.258197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.598361, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4111200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.03629, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.384025, 'mean s_rtt: ': 8.46371, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4202400, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.746154, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.238727, 'mean s_rtt: ': 8.3, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3847200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.985075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.810945, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.969849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.854271, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.878947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4113600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.512097, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4075200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.103306, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.398974, 'mean s_rtt: ': 8.421488, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.083591, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.206628, 'mean s_rtt: ': 7.854489, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.049536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.845201, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4147200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.428, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.979798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.489583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.170139, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4408800, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.355932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.983051, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3789600, 'mean cwnd: ': 45288.0, 'mean jitter: ': 1.918782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.903553, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 45288.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4212010.419355, 'mean cwnd: ': 45288.0, 'mean jitter: ': 0.858666,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.057493, 'mean s_rtt: ': 8.229592,
      'state: ': SLA is OK, time: global}]}
