{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 65766.2260742779}, content: [{'bytes sent: ': 4875103,
      'mean cwnd: ': 65766.0, 'mean jitter: ': 0.173611, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.837031, 'mean s_rtt: ': 12.131944, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5142278, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.059794, 'mean loss2: ': 0.010056,
      'mean loss: ': 1.234877, 'mean s_rtt: ': 11.97732, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5202461, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.414635, 'mean s_rtt: ': 11.997854, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4056000, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.697368, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.39955, 'mean s_rtt: ': 12.723684, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4116232, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.585586, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.536167, 'mean s_rtt: ': 12.824324, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3876276, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.540962, 'mean s_rtt: ': 13.11828, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3504138, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.465278, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.812342, 'mean s_rtt: ': 13.513889, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3714138, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.203593, 'mean loss2: ': 0.007629,
      'mean loss: ': 1.209717, 'mean s_rtt: ': 13.329341, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3606092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.246914, 'mean loss2: ': 0.010013,
      'mean loss: ': 1.390878, 'mean s_rtt: ': 13.271605, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3702278, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.295181, 'mean loss2: ': 0.014075,
      'mean loss: ': 1.97971, 'mean s_rtt: ': 13.385542, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4014046, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.225131, 'mean loss2: ': 0.020397,
      'mean loss: ': 2.269006, 'mean s_rtt: ': 13.277487, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4146092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.990521, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.611951, 'mean s_rtt: ': 13.052133, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4176046, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.300541, 'mean s_rtt: ': 13.064815, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4074232, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.927885, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.631667, 'mean s_rtt: ': 13.067308, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4056138, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.866029, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.737504, 'mean s_rtt: ': 12.985646, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3872585, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.202186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.224044, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4020232, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.024631, 'mean loss2: ': 0.009023,
      'mean loss: ': 1.2582, 'mean s_rtt: ': 13.098522, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3924184, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.226519, 'mean loss2: ': 0.006403,
      'mean loss: ': 0.710842, 'mean s_rtt: ': 13.19337, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4086322, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.044554, 'mean loss2: ': 0.009467,
      'mean loss: ': 1.053518, 'mean s_rtt: ': 13.084158, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4218046, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.552743, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.866961, 'mean s_rtt: ': 12.852321, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3840276, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.043243, 'mean loss2: ': 0.005552,
      'mean loss: ': 1.49673, 'mean s_rtt: ': 13.140541, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4152092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.007085,
      'mean loss: ': 1.043159, 'mean s_rtt: ': 13.134259, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4206092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.873874, 'mean loss2: ': 0.009141,
      'mean loss: ': 1.436692, 'mean s_rtt: ': 13.031532, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4164092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.776786, 'mean loss2: ': 0.008193,
      'mean loss: ': 1.335589, 'mean s_rtt: ': 12.933036, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4266138, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.651064, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.322282, 'mean s_rtt: ': 12.808511, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3930092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.07732, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.611357, 'mean s_rtt: ': 13.113402, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4044184, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.985577, 'mean loss2: ': 0.010432,
      'mean loss: ': 1.440472, 'mean s_rtt: ': 13.129808, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4074092, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.044335, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.573938, 'mean s_rtt: ': 13.137931, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4218370, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.643478, 'mean loss2: ': 0.007362,
      'mean loss: ': 1.357216, 'mean s_rtt: ': 12.852174, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4152138, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.919811, 'mean loss2: ': 0.009179,
      'mean loss: ': 1.068355, 'mean s_rtt: ': 13.075472, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144163, 'mean cwnd: ': 65766.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3986278.967742, 'mean cwnd: ': 65766.0, 'mean jitter: ': 0.902845,
      'mean loss2: ': 0.006933, 'mean loss: ': 0.954827, 'mean s_rtt: ': 12.984847,
      'state: ': SLA is OK, time: global}]}
