{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 130544.08247772173}, content: [{'bytes sent: ': 10301500,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.083601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.577706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10774151,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.55668, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10790676,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.476239, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10809784,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.014127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.372351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10773830,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.011122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.407482, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10844400,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.317588, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9549784,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.230999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.870343, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7869692,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.426117, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8030630,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7764092,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.306569, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7928584,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.140893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285223, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7453246,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.633065, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7750892,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.109848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.219697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7738892,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.296703, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.337121, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.194853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.341912, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.243446, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7677692,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.232824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.427481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7606892,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.146617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.349624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7702800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.142322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.355805, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.145522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7662000,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.155894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.346008, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7587600,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.366412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7674046,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.064151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25283, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7701692,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.177358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.384906, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7448492,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584746, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.09854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7648800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.158491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.332075, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.09542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.301527, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7893738,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.27037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350517,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8111187.806452,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.887242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931361, 'state: ': SLA is OK, time: global}]}
