{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 130544.08247772173}, content: [{'bytes sent: ': 10371935,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.084043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.280851, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10832492,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.270624, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10810058,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.488889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10832860,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.354774, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10785830,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.482305, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10784721,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.026342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.39615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10851784,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.002176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181719, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10904860,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046943, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10844492,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096491, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10939476,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10821738,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.020879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10844584,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.005543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093126, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10904676,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003268, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10821922,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.024229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14978, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10784584,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.018743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.146637, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10904584,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048035, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10832584,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.013172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161361, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10797791,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.012128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.348401, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10951400,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03587, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10892500,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093886, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10845800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10867350,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167396, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10809800,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.044004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168317, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10868500,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.001094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.129103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10833850,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.049396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121844, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10880699,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10820550,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.226374, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10916600,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.009793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07617, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10868599,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139102, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10857999,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042716, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 463629,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.184211, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10501556.354839,
      'mean cwnd: ': 130544.0, 'mean jitter: ': 0.015179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.204971, 'state: ': SLA is OK, time: global}]}
