{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 84252.89762267482}, content: [{'bytes sent: ': 5741133,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 0.419525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5042400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5042400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5042400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.024155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8002800,
      'mean cwnd: ': 236575.656716, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.303483, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 546314.014085, 'mean jitter: ': 1.93662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859155, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 555783.753521, 'mean jitter: ': 2.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.105634, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 524212.092199, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205674, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 549612.915493, 'mean jitter: ': 2.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.683099, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8575339, 'mean cwnd: ': 291807.815126, 'mean jitter: ': 2.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.888889, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4572046, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.929134, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.751724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4686046, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006536, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4750800, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4568400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.076805, 'mean s_rtt: ': 13.006803,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.784722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.00091, 'mean loss: ': 0.078953,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.772414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.328407, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.602649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4592400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.776224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.711111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4665692, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.673611, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.604839, 'mean s_rtt: ': 12.993056, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.657534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013699, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.490446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019108, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.770833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 194478, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6092539.806452, 'mean cwnd: ': 155180.846682, 'mean jitter: ': 1.570274,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.0363, 'mean s_rtt: ': 15.164034,
      'state: ': SLA is OK, time: global}]}
