{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 84252.89762267482}, content: [{'bytes sent: ': 5801181,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 0.372796, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.246962, 'mean s_rtt: ': 11.846348, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5042446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.113744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985782, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4957200, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.069652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004975, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.121951, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.236035, 'mean s_rtt: ': 13.009756, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.160976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8713879, 'mean cwnd: ': 246921.075758, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.121212, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 14489006, 'mean cwnd: ': 505995.974093, 'mean jitter: ': 1.307292,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.315908, 'mean s_rtt: ': 25.375, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 496433.484848, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021215, 'mean s_rtt: ': 26.388889,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 486256.613065,
      'mean jitter: ': 0.658291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457286,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 504865.18,
      'mean jitter: ': 0.905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.16,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8742046, 'mean cwnd: ': 320926.045161,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.642857,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4362000, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.661654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4362000, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.589552, 'mean loss2: ': 0.001374, 'mean loss: ': 0.352734,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014815, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4350000,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060606, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4300800,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.664179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.201493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4362046,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.547297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.141892, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.293233, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.674074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.214815, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.775362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.870504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035971, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.721429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11194, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.397163, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.617708, 'mean s_rtt: ': 13.205674, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4568446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.031915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.952128, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4592400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.969136, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4580400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.774648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4568446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.646259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027211, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 182478, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5974736.16129, 'mean cwnd: ': 150570.915256, 'mean jitter: ': 1.385104,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051453, 'mean s_rtt: ': 15.071646,
      'state: ': SLA is OK, time: global}]}
