{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 84252.89762267482}, content: [{'bytes sent: ': 5752025,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5030400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.110048, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.455685, 'mean s_rtt: ': 13.043062, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.058252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8248938, 'mean cwnd: ': 218359.575, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.813131, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 522440.898649, 'mean jitter: ': 2.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067568, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 445842.707547, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.235849, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 446034.337963, 'mean jitter: ': 0.615741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263889, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 443685.065728, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.352113, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9086491, 'mean cwnd: ': 274046.351759, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.5, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4580400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.899471, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4568446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.259036,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.524679, 'mean s_rtt: ': 12.975904,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4633292, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.794326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4576892, 'mean cwnd: ': 84252.0,
      'mean jitter: ': 1.489933, 'mean loss2: ': 0.006589, 'mean loss: ': 0.584542,
      'mean s_rtt: ': 12.993289, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4471246,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4374092,
      'mean cwnd: ': 84252.0, 'mean jitter: ': 1.540741, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.352734, 'mean s_rtt: ': 13.051852, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4568400, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.808511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4633292, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.746479, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.079509, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.716312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4568446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.474359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.77305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.337724, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.513158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4588892, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.725352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4568446, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.758865, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.080073, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.680851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4374092, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.585185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037037, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4568492, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.70922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 194517, 'mean cwnd: ': 84252.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6041101.645161, 'mean cwnd: ': 143764.804408, 'mean jitter: ': 1.358021,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.080498, 'mean s_rtt: ': 14.427792,
      'state: ': SLA is OK, time: global}]}
