{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 71118.5138416217}, content: [{'bytes sent: ': 5486599,
      'mean cwnd: ': 71118.0, 'mean jitter: ': 0.147465, 'mean loss2: ': 0.012009,
      'mean loss: ': 1.431391, 'mean s_rtt: ': 11.824885, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5664138, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.064665, 'mean loss2: ': 0.009073,
      'mean loss: ': 1.090317, 'mean s_rtt: ': 11.595843, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5868276, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010287,
      'mean loss: ': 1.201209, 'mean s_rtt: ': 11.488273, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5856234, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.509717, 'mean s_rtt: ': 11.549894, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5832184, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.03212, 'mean loss2: ': 0.006232,
      'mean loss: ': 0.744498, 'mean s_rtt: ': 11.659529, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5868046, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.009513,
      'mean loss: ': 1.109762, 'mean s_rtt: ': 11.467949, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5892232, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.846165, 'mean s_rtt: ': 11.510593, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5928414, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.50339, 'mean s_rtt: ': 11.312629, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4992234, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.141806, 'mean s_rtt: ': 11.996732, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4632230, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.803653, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.798689, 'mean s_rtt: ': 12.630137, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4452232, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.005263, 'mean loss2: ': 0.014493,
      'mean loss: ': 1.860607, 'mean s_rtt: ': 12.747368, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6496937, 'mean cwnd: ': 180326.422414, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.927925, 'mean s_rtt: ': 14.234783,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14606771, 'mean cwnd: ': 481450.905263,
      'mean jitter: ': 0.638596, 'mean loss2: ': 0.003055, 'mean loss: ': 0.332947,
      'mean s_rtt: ': 22.466667, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 410768.487179, 'mean jitter: ': 0.724359, 'mean loss2: ': 0.007683,
      'mean loss: ': 0.839618, 'mean s_rtt: ': 20.775641, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 336025.777778, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.586726, 'mean s_rtt: ': 19.088889,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10250494, 'mean cwnd: ': 211347.532468,
      'mean jitter: ': 1.030568, 'mean loss2: ': 0.012243, 'mean loss: ': 1.421081,
      'mean s_rtt: ': 15.248908, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6196846,
      'mean cwnd: ': 110532.656388, 'mean jitter: ': 0.757709, 'mean loss2: ': 0.019175,
      'mean loss: ': 2.264645, 'mean s_rtt: ': 13.449339, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 6745200, 'mean cwnd: ': 128189.344978, 'mean jitter: ': 1.004367,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.344379, 'mean s_rtt: ': 14.026201,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 5494892, 'mean cwnd: ': 96263.376623,
      'mean jitter: ': 0.484716, 'mean loss2: ': 0.02502, 'mean loss: ': 2.868204,
      'mean s_rtt: ': 13.179039, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5185200,
      'mean cwnd: ': 87394.470588, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.915908, 'mean s_rtt: ': 12.87395, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 72455.965812, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.007707, 'mean loss: ': 1.055701, 'mean s_rtt: ': 12.576923,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2956846, 'mean cwnd: ': 48220.018957,
      'mean jitter: ': 0.037915, 'mean loss2: ': 0.022001, 'mean loss: ': 2.653952,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2060400,
      'mean cwnd: ': 28796.87619, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.006562,
      'mean loss: ': 0.726061, 'mean s_rtt: ': 11.185714, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2018400, 'mean cwnd: ': 28013.294118, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.016897, 'mean loss: ': 2.025045, 'mean s_rtt: ': 11.362745,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2830800, 'mean cwnd: ': 44003.953488,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.004197, 'mean loss: ': 0.544379,
      'mean s_rtt: ': 11.818605, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3247200,
      'mean cwnd: ': 48270.614719, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.815005, 'mean s_rtt: ': 11.978355, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2660446, 'mean cwnd: ': 38574.654709, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.965738, 'mean s_rtt: ': 11.452915,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 60409.655172,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.018858, 'mean loss: ': 2.302645,
      'mean s_rtt: ': 12.090517, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2805692,
      'mean cwnd: ': 41502.787037, 'mean jitter: ': 0.134259, 'mean loss2: ': 0.010289,
      'mean loss: ': 1.456246, 'mean s_rtt: ': 11.916667, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2743245, 'mean cwnd: ': 43882.184211, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.00804, 'mean loss: ': 1.319045, 'mean s_rtt: ': 12.052632,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 187317, 'mean cwnd: ': 79747.555556,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5584990.483871,
      'mean cwnd: ': 108337.888182, 'mean jitter: ': 0.331903, 'mean loss2: ': 0.009849,
      'mean loss: ': 1.205714, 'mean s_rtt: ': 13.114914, 'state: ': BAD SLA, time: global}]}
