{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 30355.828182952773}, content: [{'bytes sent: ': 3607443,
      'mean cwnd: ': 30355.0, 'mean jitter: ': 0.268072, 'mean loss2: ': 0.006771,
      'mean loss: ': 0.964264, 'mean s_rtt: ': 7.198795, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3710400, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.007024,
      'mean loss: ': 1.093048, 'mean s_rtt: ': 7.219298, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3873646, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.108033, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.856631, 'mean s_rtt: ': 7.069252, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3818446, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.365636, 'mean s_rtt: ': 7.120448, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3912046, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.13079, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.319693, 'mean s_rtt: ': 7.070845, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3741600, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.224658, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.47469, 'mean s_rtt: ': 7.224658, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3784800, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.204918, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.659917, 'mean s_rtt: ': 7.101093, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3818446, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.790905, 'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3830492, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.134831, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.398137, 'mean s_rtt: ': 7.070225, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3916892, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.095109, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.568251, 'mean s_rtt: ': 7.07337, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3799292, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.62554, 'mean s_rtt: ': 7.149718, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3792046, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.671317, 'mean s_rtt: ': 7.130312, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3607292, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.199387, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.459303, 'mean s_rtt: ': 7.128834, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3892800, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.10137, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.775105, 'mean s_rtt: ': 7.054795, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3794446, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.202817, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.465538, 'mean s_rtt: ': 7.115493, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3715246, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.211144, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.646102, 'mean s_rtt: ': 7.190616, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3804094, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.148571, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.709084, 'mean s_rtt: ': 7.077143, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3780046, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.148997, 'mean loss2: ': 0.007278,
      'mean loss: ': 1.191078, 'mean s_rtt: ': 7.100287, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3717784, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.781166, 'mean s_rtt: ': 7.207602, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3633600, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.30581, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.683576, 'mean s_rtt: ': 7.238532, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3712846, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.008935,
      'mean loss: ': 1.524588, 'mean s_rtt: ': 7.158824, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3741646, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.209913, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.870552, 'mean s_rtt: ': 7.110787, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3885600, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.09116, 'mean loss2: ': 0.006307,
      'mean loss: ': 1.031111, 'mean s_rtt: ': 7.069061, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3849646, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.168508, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.131544, 'mean s_rtt: ': 7.135359, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3804092, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.176638, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.74166, 'mean s_rtt: ': 7.08547, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3693740, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.138037, 'mean loss2: ': 0.0066,
      'mean loss: ': 0.905638, 'mean s_rtt: ': 7.079755, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3801784, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.894393, 'mean s_rtt: ': 7.049853, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3739476, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.098507, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.740296, 'mean s_rtt: ': 7.050746, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3727430, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.148036, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.782964, 'mean s_rtt: ': 7.066465, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3679292, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.18541, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.538088, 'mean s_rtt: ': 7.075988, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 117717, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3654971.806452, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.167933,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.689852, 'mean s_rtt: ': 7.127951,
      'state: ': SLA is OK, time: global}]}
