{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 71118.5138416217}, content: [{'bytes sent: ': 5534737,
      'mean cwnd: ': 71118.0, 'mean jitter: ': 0.226328, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.307931, 'mean s_rtt: ': 11.69746, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5856138, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.031712, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.621813, 'mean s_rtt: ': 11.54334, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5856276, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.014675, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.809807, 'mean s_rtt: ': 11.582809, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5184278, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.250737, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.859341, 'mean s_rtt: ': 11.973451, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4272230, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.005291, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.821271, 'mean s_rtt: ': 12.687831, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4332138, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.036458, 'mean loss2: ': 0.008155,
      'mean loss: ': 1.108777, 'mean s_rtt: ': 12.770833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4308278, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.058511, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.825593, 'mean s_rtt: ': 12.707447, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4082538, 'mean cwnd: ': 65624.920635, 'mean jitter: ': 0.952128,
      'mean loss2: ': 0.019028, 'mean loss: ': 2.902335, 'mean s_rtt: ': 12.680851,
      'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 11649646, 'mean cwnd: ': 376722.0,
      'mean jitter: ': 1.079096, 'mean loss2: ': 0.007069, 'mean loss: ': 0.774508,
      'mean s_rtt: ': 19.474576, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14635591,
      'mean cwnd: ': 559087.409091, 'mean jitter: ': 2.017241, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.659586, 'mean s_rtt: ': 25.413793, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12103246, 'mean cwnd: ': 370626.962963, 'mean jitter: ': 1.042328,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.63864, 'mean s_rtt: ': 19.021164,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 7872046, 'mean cwnd: ': 157917.910448,
      'mean jitter: ': 1.271357, 'mean loss2: ': 0.00597, 'mean loss: ': 0.768387,
      'mean s_rtt: ': 14.557789, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 147473.858586, 'mean jitter: ': 1.353535, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.363367, 'mean s_rtt: ': 14.070707, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 6886846, 'mean cwnd: ': 135404.745763, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.022839, 'mean loss: ': 2.889451, 'mean s_rtt: ': 14.423729,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5912400, 'mean cwnd: ': 108338.504854,
      'mean jitter: ': 0.961165, 'mean loss2: ': 0.007599, 'mean loss: ': 1.163308,
      'mean s_rtt: ': 13.57767, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4490446,
      'mean cwnd: ': 76653.436893, 'mean jitter: ': 0.407767, 'mean loss2: ': 0.014144,
      'mean loss: ': 1.810917, 'mean s_rtt: ': 12.805825, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 3744000, 'mean cwnd: ': 62178.653266, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.019088, 'mean loss: ': 2.364096, 'mean s_rtt: ': 12.633166,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 2263200, 'mean cwnd: ': 32969.028571,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.012789, 'mean loss: ': 1.316972,
      'mean s_rtt: ': 11.633333, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4477200,
      'mean cwnd: ': 73577.6, 'mean jitter: ': 0.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.419048, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7660847,
      'mean cwnd: ': 146225.579439, 'mean jitter: ': 1.056075, 'mean loss2: ': 0.013644,
      'mean loss: ': 1.663582, 'mean s_rtt: ': 14.205607, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 115270.937198, 'mean jitter: ': 0.937198,
      'mean loss2: ': 0.013702, 'mean loss: ': 1.607643, 'mean s_rtt: ': 13.990338,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4972846, 'mean cwnd: ': 87202.930693,
      'mean jitter: ': 0.579208, 'mean loss2: ': 0.016068, 'mean loss: ': 1.965812,
      'mean s_rtt: ': 12.985149, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2778000,
      'mean cwnd: ': 42411.94359, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.513141, 'mean s_rtt: ': 11.958974, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2858400, 'mean cwnd: ': 47795.160622, 'mean jitter: ': 0.145078,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.240111, 'mean s_rtt: ': 12.056995,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2505600, 'mean cwnd: ': 36350.628019,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.007352, 'mean loss: ': 0.924662,
      'mean s_rtt: ': 11.570048, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5020846,
      'mean cwnd: ': 87067.960396, 'mean jitter: ': 0.905941, 'mean loss2: ': 0.011001,
      'mean loss: ': 1.114857, 'mean s_rtt: ': 12.89604, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4140046, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.077381, 'mean loss2: ': 0.007143,
      'mean loss: ': 1.02763, 'mean s_rtt: ': 12.672619, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.040936, 'mean loss2: ': 0.015366,
      'mean loss: ': 2.461647, 'mean s_rtt: ': 12.748538, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.167665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.616766, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4092092, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.840491, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.58072, 'mean s_rtt: ': 13.055215, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 216117, 'mean cwnd: ': 71118.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.555556, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5471434.645161, 'mean cwnd: ': 115558.586162, 'mean jitter: ': 0.759031,
      'mean loss2: ': 0.009046, 'mean loss: ': 1.126599, 'mean s_rtt: ': 13.580215,
      'state: ': BAD SLA, time: global}]}
