{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 71118.5138416217}, content: [{'bytes sent: ': 5582919,
      'mean cwnd: ': 71118.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.006275,
      'mean loss: ': 0.716268, 'mean s_rtt: ': 11.782313, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5892046, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.953447, 'mean s_rtt: ': 11.488372, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5856372, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.984071, 'mean s_rtt: ': 11.653846, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5904230, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.008351, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.122805, 'mean s_rtt: ': 11.4238, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5688184, 'mean cwnd: ': 71118.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.009889,
      'mean loss: ': 1.1956, 'mean s_rtt: ': 11.658986, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9578673, 'mean cwnd: ': 283355.78481, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.314997, 'mean s_rtt: ': 16.194093,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 13989647, 'mean cwnd: ': 394279.621359,
      'mean jitter: ': 0.577922, 'mean loss2: ': 0.008649, 'mean loss: ': 1.164359,
      'mean s_rtt: ': 19.347403, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 231707.804878, 'mean jitter: ': 0.918699, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.151936, 'mean s_rtt: ': 15.443089, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10324847, 'mean cwnd: ': 200761.811321, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.481118, 'mean s_rtt: ': 14.693182,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 164784.554913,
      'mean jitter: ': 1.225434, 'mean loss2: ': 0.019943, 'mean loss: ': 2.832349,
      'mean s_rtt: ': 14.976879, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 5203245,
      'mean cwnd: ': 106569.071895, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.017257,
      'mean loss: ': 2.782533, 'mean s_rtt: ': 13.810458, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 5509200, 'mean cwnd: ': 100740.405556, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.006672, 'mean loss: ': 0.97613, 'mean s_rtt: ': 13.616667,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4609200, 'mean cwnd: ': 79318.010695,
      'mean jitter: ': 0.652406, 'mean loss2: ': 0.002754, 'mean loss: ': 0.421592,
      'mean s_rtt: ': 13.016043, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 3300092,
      'mean cwnd: ': 53244.12, 'mean jitter: ': 0.266332, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.840305, 'mean s_rtt: ': 12.226131, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 2792400, 'mean cwnd: ': 42650.807882, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.268038, 'mean s_rtt: ': 11.940887,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 3000000, 'mean cwnd: ': 47993.230769,
      'mean jitter: ': 0.071795, 'mean loss2: ': 0.013337, 'mean loss: ': 1.677331,
      'mean s_rtt: ': 12.025641, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3026400,
      'mean cwnd: ': 45750.423645, 'mean jitter: ': 0.108374, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.410509, 'mean s_rtt: ': 11.812808, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4096846, 'mean cwnd: ': 68196.403846, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.912913, 'mean s_rtt: ': 12.663462,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3422400, 'mean cwnd: ': 53405.533981,
      'mean jitter: ': 0.106796, 'mean loss2: ': 0.009914, 'mean loss: ': 1.175822,
      'mean s_rtt: ': 12.043689, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2402492,
      'mean cwnd: ': 34048.325359, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.297892, 'mean s_rtt: ': 11.557692, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 1280446, 'mean cwnd: ': 18823.331288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.865469, 'mean s_rtt: ': 11.02454,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3937200, 'mean cwnd: ': 67429.387755,
      'mean jitter: ': 0.331633, 'mean loss2: ': 0.008758, 'mean loss: ': 0.614371,
      'mean s_rtt: ': 12.372449, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4443600,
      'mean cwnd: ': 76340.597015, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.01899,
      'mean loss: ': 2.554614, 'mean s_rtt: ': 12.875622, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3879646, 'mean cwnd: ': 63135.203883, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.474117, 'mean s_rtt: ': 12.393204,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2860937, 'mean cwnd: ': 43223.517073,
      'mean jitter: ': 0.087805, 'mean loss2: ': 0.015188, 'mean loss: ': 2.015411,
      'mean s_rtt: ': 11.873171, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 1812000,
      'mean cwnd: ': 26319.635359, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.244986, 'mean s_rtt: ': 11.281768, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 1641646, 'mean cwnd: ': 24170.409938, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.564653, 'mean s_rtt: ': 11.149068,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2928000, 'mean cwnd: ': 44508.182692,
      'mean jitter: ': 0.120192, 'mean loss2: ': 0.006245, 'mean loss: ': 0.571303,
      'mean s_rtt: ': 11.836538, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3196800,
      'mean cwnd: ': 49216.819048, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.705713, 'mean s_rtt: ': 12.066667, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2260846, 'mean cwnd: ': 33299.193548, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.021712, 'mean loss: ': 2.733178, 'mean s_rtt: ': 11.731183,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 88917, 'mean cwnd: ': 30600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.222222,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4767291.322581,
      'mean cwnd: ': 88369.748016, 'mean jitter: ': 0.31503, 'mean loss2: ': 0.009148,
      'mean loss: ': 1.176919, 'mean s_rtt: ': 12.683931, 'state: ': BAD SLA, time: global}]}
