{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 199281.8959652859}, content: [{'bytes sent: ': 15980084,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.072173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.214286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16953188,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.004868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038248, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16929331,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16965925,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16941600,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.019485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14779529,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.102217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.926108, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14395433,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.187307, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14278941,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.13302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.480438, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14431341,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.079937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.152038, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14439976,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.087637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.203443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14346423,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.057052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.229794, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14364187,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.0976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.3312, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14379882,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.0272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.2144, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13842094,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.31362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.659498, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14410988,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.072441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.214173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14254941,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.4689, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14331694,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.079491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263911, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14419388,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.06761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.278302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14487694,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.048212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.082426, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14455353,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.04031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.093023, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13994756,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.108014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.458188, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12505302,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.771208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.190231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12214851,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.922636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12361404,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.821229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.388268, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12390204,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.754821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.217631, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11509302,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.20979, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10360851,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.468927, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.808612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.808612, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10708800,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.373134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10844400,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.686275, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 493320,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13471896.193548,
      'mean cwnd: ': 199281.0, 'mean jitter: ': 0.329954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.446359, 'state: ': SLA is OK, time: global}]}
