{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 138516.42350516186}, content: [{'bytes sent: ': 11222643,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.093555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180873, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10507430,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.150997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.330484, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9029076,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.825714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.642857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9041076,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.932353, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.282223, 'mean s_rtt: ': 12.694118, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8932984, 'mean cwnd: ': 138516.0, 'mean jitter: ': 1.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.75, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11817691, 'mean cwnd: ': 329794.523035, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.831978, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 555615.23356, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004535, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19129200, 'mean cwnd: ': 557527.496568, 'mean jitter: ': 0.265446,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.303067, 'mean s_rtt: ': 19.1373,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 335580.0,
      'mean jitter: ': 0.336364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.752273,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 338134.246575,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.100457,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 12086539, 'mean cwnd: ': 227035.930303,
      'mean jitter: ': 0.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.336391,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8904046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.930303, 'mean loss2: ': 0.000849, 'mean loss: ': 0.109903,
      'mean s_rtt: ': 12.739394, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9064846,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.140534, 'mean s_rtt: ': 12.62931, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.988439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.708092, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8824892, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.314438, 'mean s_rtt: ': 12.897196,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9026446, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.949405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.720238,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9033646, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.927954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.645533,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9036046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.927326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.613372,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8887292, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.659574,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8760046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.803226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8856184, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.993789, 'mean loss2: ': 0.000866, 'mean loss: ': 0.112667,
      'mean s_rtt: ': 12.767081, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8959200,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.944606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.629738, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.9683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.662824, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8983292,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.917404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.778761, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8980846,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.893983, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.289211, 'mean s_rtt: ': 12.661891, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8966400, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.966867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.816265, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8829692, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.965409,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.137984, 'mean s_rtt: ': 12.871069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8844092, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.965944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.795666,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8978538, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675676,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7992046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.995455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.1,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 319317, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10129829.225806, 'mean cwnd: ': 187309.271937,
      'mean jitter: ': 0.772076, 'mean loss2: ': 0.000489, 'mean loss: ': 0.056334,
      'mean s_rtt: ': 13.320522, 'state: ': SLA is OK, time: global}]}
