{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 138516.42350516186}, content: [{'bytes sent: ': 11270216,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.059067, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.106608, 'mean s_rtt: ': 11.137824, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11772460, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0385, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11801303, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009862, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11788891, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.092017, 'mean s_rtt: ': 11.001976,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003956,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012795,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005917,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.002964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036561,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10939292, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.090102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.228426,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9298984, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.494792,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12266491, 'mean cwnd: ': 335697.208333,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.944444,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 18526800, 'mean cwnd: ': 532750.038,
      'mean jitter: ': 0.258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.952,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 564091.43083,
      'mean jitter: ': 0.245059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.061265,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 556144.409182,
      'mean jitter: ': 0.315369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712575,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 566282.014,
      'mean jitter: ': 0.282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12339691, 'mean cwnd: ': 320524.424403,
      'mean jitter: ': 0.901596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.117021,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9196938, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.741333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.549333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9264046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.473262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.417112,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9427246, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.605063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.501266,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9268846, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.61399, 'mean loss2: ': 0.000958, 'mean loss: ': 0.109418,
      'mean s_rtt: ': 12.411917, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8904184,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.909366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.682779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9319292,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.607692, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.613636, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8366584,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 1.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.058182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8496046,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 1.083032, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.098907, 'mean s_rtt: ': 13.032491, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.292717, 'mean s_rtt: ': 12.97482,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.908088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003676,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8520046, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 1.115523, 'mean loss2: ': 0.001035, 'mean loss: ': 0.134892,
      'mean s_rtt: ': 13.043321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8212846,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.939759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.935743, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8616100,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.957895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.957895, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 365006,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10944855.096774,
      'mean cwnd: ': 204464.178218, 'mean jitter: ': 0.508468, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024265, 'mean s_rtt: ': 13.681541, 'state: ': SLA is OK, time: global}]}
