{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 138516.42350516186}, content: [{'bytes sent: ': 11155487,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.109129, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.098022, 'mean s_rtt: ': 11.236097, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.013834, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11673646, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.046813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.126494, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010827, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.085743, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.021761,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.092108, 'mean s_rtt: ': 11.086053,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011811,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13655028, 'mean cwnd: ': 347795.332745,
      'mean jitter: ': 0.160635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.23301,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 19285246, 'mean cwnd: ': 486941.229871,
      'mean jitter: ': 0.008605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180701,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 19069431, 'mean cwnd: ': 458527.214786,
      'mean jitter: ': 0.126832, 'mean loss2: ': 0.003231, 'mean loss: ': 0.425621,
      'mean s_rtt: ': 23.030593, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 19176094,
      'mean cwnd: ': 357360.652174, 'mean jitter: ': 0.073038, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.144486, 'mean s_rtt: ': 17.643357, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 356494.366577, 'mean jitter: ': 0.128032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.695418, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14493786, 'mean cwnd: ': 277949.398261, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.359511, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10341691, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.05425,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.216628, 'mean s_rtt: ': 12.037975,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10468892, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.993162,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10444892, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.047535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.964789,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10209646, 'mean cwnd: ': 138516.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.001735, 'mean loss: ': 0.19347,
      'mean s_rtt: ': 12.005725, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9864100,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10353650,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10353700,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001835, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10437650,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.984375, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10329700,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.11014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10329650,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.081522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03442, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10066900,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.262948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059761, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10293700,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.055655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005386, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10413700,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.119508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024605, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023214, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10384900,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.030195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.971581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10512199,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.028333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.98, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10420849,
      'mean cwnd: ': 138516.0, 'mean jitter: ': 0.056537, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.089259, 'mean s_rtt: ': 11.991166, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 441834, 'mean cwnd: ': 138516.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11700863.580645, 'mean cwnd: ': 185418.328852, 'mean jitter: ': 0.078795,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.038719, 'mean s_rtt: ': 13.192116,
      'state: ': SLA is OK, time: global}]}
