{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 133746.17315284905}, content: [{'bytes sent: ': 10589185,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.096045, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.219795, 'mean s_rtt: ': 11.354802, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11227568, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.001038,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.393618, 'mean s_rtt: ': 11.123572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10094721, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.258786, 'mean loss2: ': 0.001659, 'mean loss: ': 0.187406,
      'mean s_rtt: ': 11.603834, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9175246,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.440506, 'mean loss2: ': 0.007601,
      'mean loss: ': 0.88749, 'mean s_rtt: ': 12.336709, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9393784, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.497727,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.677262, 'mean s_rtt: ': 12.186364,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9053457, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.637931, 'mean loss2: ': 0.003751, 'mean loss: ': 0.416412,
      'mean s_rtt: ': 12.352217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9074634,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.594241, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.559883, 'mean s_rtt: ': 12.468586, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9038446, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.65544, 'mean loss2: ': 0.009443,
      'mean loss: ': 1.085427, 'mean s_rtt: ': 12.455959, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9232984, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.568293,
      'mean loss2: ': 0.012287, 'mean loss: ': 1.30037, 'mean s_rtt: ': 12.409756,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9302678, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.526807, 'mean loss2: ': 0.008346, 'mean loss: ': 0.990998,
      'mean s_rtt: ': 12.247086, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9266584,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.490566, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.950405, 'mean s_rtt: ': 12.292453, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9273784, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.429929,
      'mean loss2: ': 0.015904, 'mean loss: ': 1.783008, 'mean s_rtt: ': 12.280285,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9307292, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.656398, 'mean loss2: ': 0.009169, 'mean loss: ': 1.00773,
      'mean s_rtt: ': 12.393365, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9172892,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.576733, 'mean loss2: ': 0.010315,
      'mean loss: ': 1.245769, 'mean s_rtt: ': 12.391089, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9259248, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.59601, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.664807, 'mean s_rtt: ': 12.433915, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8640092, 'mean cwnd: ': 143377.210784, 'mean jitter: ': 0.482843,
      'mean loss2: ': 0.027511, 'mean loss: ': 2.804489, 'mean s_rtt: ': 12.526961,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 18620641, 'mean cwnd: ': 513749.594545,
      'mean jitter: ': 0.143636, 'mean loss2: ': 0.005493, 'mean loss: ': 0.754488,
      'mean s_rtt: ': 18.296364, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19065743,
      'mean cwnd: ': 388128.546125, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.659427, 'mean s_rtt: ': 16.166667, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 15951647, 'mean cwnd: ': 280595.274102, 'mean jitter: ': 0.378072,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.406384, 'mean s_rtt: ': 14.903592,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12652846, 'mean cwnd: ': 209884.285714,
      'mean jitter: ': 0.545263, 'mean loss2: ': 0.002294, 'mean loss: ': 0.234631,
      'mean s_rtt: ': 13.583158, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11324400,
      'mean cwnd: ': 178107.579381, 'mean jitter: ': 0.482474, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.355245, 'mean s_rtt: ': 13.107216, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 164213.596708, 'mean jitter: ': 0.331276,
      'mean loss2: ': 0.017045, 'mean loss: ': 1.850226, 'mean s_rtt: ': 13.074074,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 170075.161943,
      'mean jitter: ': 0.374494, 'mean loss2: ': 0.00343, 'mean loss: ': 0.374155,
      'mean s_rtt: ': 12.862348, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8648446,
      'mean cwnd: ': 130831.771894, 'mean jitter: ': 0.14664, 'mean loss2: ': 0.010456,
      'mean loss: ': 1.213763, 'mean s_rtt: ': 12.352342, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6676846, 'mean cwnd: ': 97782.819383, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.011614, 'mean loss: ': 1.373306, 'mean s_rtt: ': 12.015453,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 84433.544018,
      'mean jitter: ': 0.011287, 'mean loss2: ': 0.023119, 'mean loss: ': 2.710236,
      'mean s_rtt: ': 11.911964, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5056846,
      'mean cwnd: ': 72839.64268, 'mean jitter: ': 0.044665, 'mean loss2: ': 0.015353,
      'mean loss: ': 1.735928, 'mean s_rtt: ': 11.491315, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 72436.17942, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.008007, 'mean loss: ': 1.003383, 'mean s_rtt: ': 11.825858,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4314046, 'mean cwnd: ': 59998.959538,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.010037, 'mean loss: ': 1.088234,
      'mean s_rtt: ': 11.278261, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 54630.202532, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.0126,
      'mean loss: ': 1.726591, 'mean s_rtt: ': 11.174051, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 204078, 'mean cwnd: ': 54000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9349875.290323, 'mean cwnd: ': 151008.850605,
      'mean jitter: ': 0.335506, 'mean loss2: ': 0.009299, 'mean loss: ': 1.081369,
      'mean s_rtt: ': 12.577407, 'state: ': BAD SLA, time: global}]}
