{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 133746.17315284905}, content: [{'bytes sent: ': 9226073,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.008892,
      'mean loss: ': 0.995191, 'mean s_rtt: ': 11.702804, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7557692, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.975124,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.884254, 'mean s_rtt: ': 12.850746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7430446, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.964103, 'mean loss2: ': 0.005852, 'mean loss: ': 0.9593,
      'mean s_rtt: ': 12.810256, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7459340,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.953608, 'mean loss2: ': 0.015611,
      'mean loss: ': 2.335721, 'mean s_rtt: ': 12.93299, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7447246, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.907104,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.822854, 'mean s_rtt: ': 13.31694,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7603246, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.944751, 'mean loss2: ': 0.005665, 'mean loss: ': 0.995426,
      'mean s_rtt: ': 13.535912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7569738,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.985149, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.458309, 'mean s_rtt: ': 12.89604, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.230421, 'mean s_rtt: ': 12.915, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7536184, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.010328, 'mean loss: ': 2.349064, 'mean s_rtt: ': 13.181818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.995098, 'mean loss2: ': 0.001067, 'mean loss: ': 0.466853,
      'mean s_rtt: ': 12.848039, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.896907, 'mean loss2: ': 0.017017,
      'mean loss: ': 2.11489, 'mean s_rtt: ': 12.969072, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7447246, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.02995,
      'mean loss: ': 4.482808, 'mean s_rtt: ': 12.942708, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.01328, 'mean loss: ': 2.03036, 'mean s_rtt: ': 12.994845,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7512092, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.816216, 'mean loss2: ': 0.013985, 'mean loss: ': 1.784261,
      'mean s_rtt: ': 13.124324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7593694,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.91133, 'mean loss2: ': 0.006108,
      'mean loss: ': 0.812398, 'mean s_rtt: ': 12.935961, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 133746.0, 'mean jitter: ': 1.085, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 13.1, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7675200, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.985149,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.145141, 'mean s_rtt: ': 12.881188,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7584140, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.965174, 'mean loss2: ': 0.007201, 'mean loss: ': 0.689439,
      'mean s_rtt: ': 12.970149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7461692,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.943878, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.431633, 'mean s_rtt: ': 12.989796, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7420846, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.022941, 'mean loss: ': 2.640341, 'mean s_rtt: ': 13.005263,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.94686, 'mean loss2: ': 0.004777, 'mean loss: ': 0.44088,
      'mean s_rtt: ': 12.903382, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7483246,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.995146, 'mean loss2: ': 0.020358,
      'mean loss: ': 2.48399, 'mean s_rtt: ': 13.126214, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7624892, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.980488,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.960645, 'mean s_rtt: ': 13.126829,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7495384, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.975124, 'mean loss2: ': 0.010848, 'mean loss: ': 1.294717,
      'mean s_rtt: ': 13.074627, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7612846,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.956311, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.652336, 'mean s_rtt: ': 12.966019, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7536046, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.99505, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.381111, 'mean s_rtt: ': 13.044554, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7531246, 'mean cwnd: ': 133746.0, 'mean jitter: ': 1.015306,
      'mean loss2: ': 0.011601, 'mean loss: ': 1.307052, 'mean s_rtt: ': 13.010204,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7670446, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.976077, 'mean loss2: ': 0.00177, 'mean loss: ': 0.165765,
      'mean s_rtt: ': 12.722488, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7875600,
      'mean cwnd: ': 187793.84127, 'mean jitter: ': 0.846561, 'mean loss2: ': 0.009258,
      'mean loss: ': 1.354096, 'mean s_rtt: ': 13.518519, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 16779127, 'mean cwnd: ': 582676.819672, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.020429, 'mean loss: ': 2.303762, 'mean s_rtt: ': 16.385246,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 517886.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 7680137.677419, 'mean cwnd: ': 162362.730998,
      'mean jitter: ': 0.879594, 'mean loss2: ': 0.009599, 'mean loss: ': 1.315134,
      'mean s_rtt: ': 13.186514, 'state: ': SLA is OK, time: global}]}
