{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 30355.828182952773}, content: [{'bytes sent: ': 2523452,
      'mean cwnd: ': 30355.0, 'mean jitter: ': 0.54491, 'mean loss2: ': 0.00514, 'mean loss: ': 0.82951,
      'mean s_rtt: ': 8.305389, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3602814,
      'mean cwnd: ': 30355.0, 'mean jitter: ': 0.218954, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.463822, 'mean s_rtt: ': 7.333333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3780368, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.137427, 'mean loss2: ': 0.009542,
      'mean loss: ': 1.312104, 'mean s_rtt: ': 7.046784, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3807490, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.441437, 'mean s_rtt: ': 7.04023, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3804552, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.111429, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.537942, 'mean s_rtt: ': 7.031429, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3806724, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.135057, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.533373, 'mean s_rtt: ': 7.051724, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3854862, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.078873, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.397022, 'mean s_rtt: ': 7.019718, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3886292, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.050139, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.588158, 'mean s_rtt: ': 7.002786, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3636462, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.735947, 'mean s_rtt: ': 7.170807, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3823432, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.110482, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.904611, 'mean s_rtt: ': 7.01983, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3730154, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.214925, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.77531, 'mean s_rtt: ': 7.107463, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3655568, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.242331, 'mean loss2: ': 0.008553,
      'mean loss: ': 1.087897, 'mean s_rtt: ': 7.141104, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3766112, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.804298, 'mean s_rtt: ': 7.1, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3778016, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.081159, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.34263, 'mean s_rtt: ': 7.072464, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3502741, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.609176, 'mean s_rtt: ': 7.113636, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3797352, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.100287, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.712721, 'mean s_rtt: ': 7.040115, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3576647, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.156051, 'mean loss2: ': 0.008097,
      'mean loss: ': 1.084991, 'mean s_rtt: ': 7.038217, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3622014, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.017259,
      'mean loss: ': 2.411036, 'mean s_rtt: ': 7.085714, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3660370, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.226006, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.657053, 'mean s_rtt: ': 7.095975, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3799660, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.124638, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.446555, 'mean s_rtt: ': 7.034783, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3797306, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.081159, 'mean loss2: ': 0.01224,
      'mean loss: ': 1.704959, 'mean s_rtt: ': 7.057971, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3391568, 'mean cwnd: ': 30716.709779, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.733898, 'mean s_rtt: ': 7.120253,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4941383, 'mean cwnd: ': 97873.28877,
      'mean jitter: ': 1.010811, 'mean loss2: ': 0.007142, 'mean loss: ': 1.0355,
      'mean s_rtt: ': 15.975676, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4666942,
      'mean cwnd: ': 109066.582278, 'mean jitter: ': 0.945148, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.460475, 'mean s_rtt: ': 19.704641, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4803646, 'mean cwnd: ': 81353.431907, 'mean jitter: ': 0.746094,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.210417, 'mean s_rtt: ': 12.863281,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 79150.631179,
      'mean jitter: ': 0.821293, 'mean loss2: ': 0.007257, 'mean loss: ': 0.926976,
      'mean s_rtt: ': 12.144487, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4294846,
      'mean cwnd: ': 58856.546185, 'mean jitter: ': 1.044355, 'mean loss2: ': 0.012938,
      'mean loss: ': 1.29173, 'mean s_rtt: ': 9.544355, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3774137, 'mean cwnd: ': 50582.63197, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.468892, 'mean s_rtt: ': 9.671642,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 3471830, 'mean cwnd: ': 33811.088968,
      'mean jitter: ': 0.389286, 'mean loss2: ': 0.007075, 'mean loss: ': 1.050669,
      'mean s_rtt: ': 7.635714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3604938,
      'mean cwnd: ': 30355.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.687392, 'mean s_rtt: ': 7.086154, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 434517, 'mean cwnd: ': 30355.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.960784, 'mean s_rtt: ': 7.416667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3722690.16129, 'mean cwnd: ': 39986.319711, 'mean jitter: ': 0.314044,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.845926, 'mean s_rtt: ': 8.357172,
      'state: ': SLA is OK, time: global}]}
