{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 133746.17315284905}, content: [{'bytes sent: ': 10735579,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.065702, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.176425, 'mean s_rtt: ': 11.202673, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10049029, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.163447,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.466842, 'mean s_rtt: ': 11.488856,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8491292, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.967846, 'mean loss2: ': 0.004257, 'mean loss: ': 0.530343,
      'mean s_rtt: ': 12.807074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8316092,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.024105,
      'mean loss: ': 2.712761, 'mean s_rtt: ': 12.969697, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.254501, 'mean s_rtt: ': 12.84466,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7512092, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.015757, 'mean loss: ': 1.893716,
      'mean s_rtt: ': 12.954545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.003058, 'mean loss: ': 0.366824,
      'mean s_rtt: ': 12.935, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7526400,
      'mean cwnd: ': 133746.0, 'mean jitter: ': 0.962766, 'mean loss2: ': 0.007128,
      'mean loss: ': 1.011169, 'mean s_rtt: ': 13.218085, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7526492, 'mean cwnd: ': 133746.0, 'mean jitter: ': 0.902062,
      'mean loss2: ': 0.009995, 'mean loss: ': 1.774092, 'mean s_rtt: ': 13.206186,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7651246, 'mean cwnd: ': 133746.0,
      'mean jitter: ': 0.871921, 'mean loss2: ': 0.025226, 'mean loss: ': 3.075375,
      'mean s_rtt: ': 12.852217, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7039291,
      'mean cwnd: ': 122599.480392, 'mean jitter: ': 0.945813, 'mean loss2: ': 0.013204,
      'mean loss: ': 1.509829, 'mean s_rtt: ': 12.901478, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 398772.108491, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.010536, 'mean loss: ': 1.395829, 'mean s_rtt: ': 16.066038,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 333159.680365,
      'mean jitter: ': 0.520548, 'mean loss2: ': 0.00569, 'mean loss: ': 0.66097,
      'mean s_rtt: ': 15.378995, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9634986,
      'mean cwnd: ': 191040.291262, 'mean jitter: ': 0.754902, 'mean loss2: ': 0.013363,
      'mean loss: ': 1.641469, 'mean s_rtt: ': 14.465686, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 129400.849057, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.007076, 'mean loss: ': 0.95508, 'mean s_rtt: ': 13.396226,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 121939.542857,
      'mean jitter: ': 0.62381, 'mean loss2: ': 0.017526, 'mean loss: ': 2.433433,
      'mean s_rtt: ': 13.285714, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7900938,
      'mean cwnd: ': 141879.364103, 'mean jitter: ': 0.927083, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.917272, 'mean s_rtt: ': 13.744792, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 114745.690821, 'mean jitter: ': 0.835749,
      'mean loss2: ': 0.017711, 'mean loss: ': 2.29513, 'mean s_rtt: ': 13.333333,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 129163.019608,
      'mean jitter: ': 0.931373, 'mean loss2: ': 0.006158, 'mean loss: ': 0.74563,
      'mean s_rtt: ': 13.328431, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 128044.651163, 'mean jitter: ': 0.827907, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.354161, 'mean s_rtt: ': 13.353488, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4641600, 'mean cwnd: ': 73147.150943, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.015308, 'mean loss: ': 1.85194, 'mean s_rtt: ': 12.188679,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4164091, 'mean cwnd: ': 64407.891403,
      'mean jitter: ': 0.213636, 'mean loss2: ': 0.005391, 'mean loss: ': 0.510321,
      'mean s_rtt: ': 12.122727, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3217291,
      'mean cwnd: ': 47231.777778, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.024601,
      'mean loss: ': 2.462026, 'mean s_rtt: ': 11.786047, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 2733646, 'mean cwnd: ': 37503.711712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011919, 'mean loss: ': 1.42438, 'mean s_rtt: ': 11.220721,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4174846, 'mean cwnd: ': 64881.309735,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.014374, 'mean loss: ': 1.436732,
      'mean s_rtt: ': 11.848889, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4875646,
      'mean cwnd: ': 83219.247706, 'mean jitter: ': 0.442396, 'mean loss2: ': 0.013845,
      'mean loss: ': 1.587551, 'mean s_rtt: ': 12.543779, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4064400, 'mean cwnd: ': 66055.483871, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.014465, 'mean loss: ': 1.665274, 'mean s_rtt: ': 12.092166,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3171600, 'mean cwnd: ': 51107.090909,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.029997, 'mean loss: ': 3.433773,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2768537,
      'mean cwnd: ': 41443.236181, 'mean jitter: ': 0.06599, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.622831, 'mean s_rtt: ': 11.538071, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 1610400, 'mean cwnd: ': 24861.668831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012871, 'mean loss: ': 1.432098, 'mean s_rtt: ': 11.019481,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 74439, 'mean cwnd: ': 21420.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6525546.225806,
      'mean cwnd: ': 120112.362813, 'mean jitter: ': 0.519702, 'mean loss2: ': 0.011185,
      'mean loss: ': 1.380712, 'mean s_rtt: ': 12.744959, 'state: ': BAD SLA, time: global}]}
