{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 268343.1913149591}, content: [{'bytes sent: ': 21465974,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.038376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.269188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22975573,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072277, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22677600,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.007292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190104, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22923646,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.013361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.127441, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23264446,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21268067,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.000804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.586013, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20776941,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.001054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.08746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20896846,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20688047,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.018888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.188877, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20679739,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.027426, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18727341,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.115806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.730829, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18307294,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.15331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18360094,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.158537, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18420255,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.081129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010582, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18360204,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.055263, 'mean s_rtt: ': 13.030357, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18422604, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070175, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18391404, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.111307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053004, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18352902, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.090106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.051237, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18408153, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.136283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021239, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18396306, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.061728, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18242451, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.097054,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.12277, 'mean s_rtt: ': 13.339688,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 268343.0,
      'mean jitter: ': 0.117958, 'mean loss2: ': 0.00057, 'mean loss: ': 0.063637,
      'mean s_rtt: ': 13.036972, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17793855,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.237323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.324544, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18377004,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.063717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067257, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18330051,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.135472, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.098507, 'mean s_rtt: ': 13.103387, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18391404, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064171, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18361353, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.151246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05694, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18384102, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.090265, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17642706, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.319502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.325726, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18384204, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.126786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089286, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 770720, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18865873.741935, 'mean cwnd: ': 268343.0,
      'mean jitter: ': 0.091074, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.011339,
      'mean s_rtt: ': 12.590521, 'state: ': SLA is OK, time: global}]}
