{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 268343.1913149591}, content: [{'bytes sent: ': 21559487,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.03759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190713, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22694493,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.041969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.286528, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23109739,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.011196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23072630,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.008647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07884, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23055600,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.006107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094656, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22158372,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.016802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.40813, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22974324,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.007688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23005338,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.017329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.125892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23349646,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22985001,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.003083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23084601,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22819453,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09584, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22951451,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.018414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143734, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23035451,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.006132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09351, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22247052,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.128518, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.281589, 'mean s_rtt: ': 11.306957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23166100, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.057157, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23005551, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.09903, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22941853, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.100104, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22987351, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.001028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102314, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23235701, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011134, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22877001, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.129877, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22906850, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.013354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.170005, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22874601, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.009764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.159815, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22965852, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055872, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23228450, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.003024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043851, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22992151, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.12831, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22998251, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.097949, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23121752, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054878, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22887853, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.003132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.120564, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23004350, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079082, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1016170, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22203628.225806, 'mean cwnd: ': 268343.0,
      'mean jitter: ': 0.012102, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009386,
      'mean s_rtt: ': 11.116228, 'state: ': SLA is OK, time: global}]}
