{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 268343.1913149591}, content: [{'bytes sent: ': 21487528,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.04874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23012492,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.01374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09313, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23083386,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.01372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22692047,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.029136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22831200,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.155155, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21206540,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.010744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.657851, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20609174,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.024468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085106, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20611387,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.018143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.073639, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20781600,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.023109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038866, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20536940,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.027748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.117396, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19548047,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.054496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.359673, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18367341,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.115658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02847, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18461082,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.163669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008993, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18432408,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.099822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01426, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18312255,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.156194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.111311, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18415200,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.144097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019097, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18319251,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067376, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18413055,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.081851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18379251,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.121908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014134, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18420255,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.082585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012567, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18413208,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.155515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003617, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18444153,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.056637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023009, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18343302,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.166963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18398553,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144599, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18442953,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.062057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.001773, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17610051,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.273292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.298137, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18189855,
      'mean cwnd: ': 268343.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.135116, 'mean s_rtt: ': 13.230357, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18415404, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.139576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.053004, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18463251, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.131349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.989492, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18427353, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.082024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062827, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 770680, 'mean cwnd: ': 268343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18898038.774194, 'mean cwnd: ': 268343.0,
      'mean jitter: ': 0.087671, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.004504,
      'mean s_rtt: ': 12.558434, 'state: ': SLA is OK, time: global}]}
