{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 208134.26776841842}, content: [{'bytes sent: ': 16665291,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.06201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.221668, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16886179,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.056837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.19028, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15521410,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.020802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15374729,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.058737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.12188, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15379340,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.060921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.104012, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15007576,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.123311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.271959, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15384235,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.055639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.100752, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15487482,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.019316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004458, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15509127,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15463529,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.027982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017673, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15451341,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.038864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008969, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15451575,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.040602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019549, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15235481,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.102073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.103668, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15319341,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.082171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.060465, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15468235,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022624, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15403341,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.051437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039334, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15374775,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.089419, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.123713, 'mean s_rtt: ': 12.110283, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15492517, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.038519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.075556, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15360466, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.04812,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.036114, 'mean s_rtt: ': 12.052632,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15005035, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.147595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218905,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15253388, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.123853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.175841,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15470681, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.099853,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15415529, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.101644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.106129,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15434757, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.053812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077728,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15317310, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.085756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.200581,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15406006, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.058309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.157434,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15386857, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.022189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.178994,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14985856, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.156352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.34202,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15403251, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.047546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039877,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15331302, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.082067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.110942,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 650811, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14977314.612903, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.06345, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005328,
      'mean s_rtt: ': 12.040718, 'state: ': SLA is OK, time: global}]}
