{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 208134.26776841842}, content: [{'bytes sent: ': 16816823,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.062981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17827200,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.009121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050814, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.027152, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.064218, 'mean s_rtt: ': 11.18543, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17703646, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.017173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.14531, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.030204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.115561, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050033, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17703694, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.083554, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.125, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.019359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.232977, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17820047, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064317, 'mean s_rtt: ': 11.034188,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.00131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035363,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.063116, 'mean s_rtt: ': 11.006523,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17684502, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.010512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070302,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17786451, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.024902, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063545,
      'mean s_rtt: ': 11.072739, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17810450,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.06324, 'mean s_rtt: ': 11.031373, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.005844, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.037599, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15568955, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.120838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.715166, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15444255, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15355505, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054628, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15415404, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.214143, 'mean s_rtt: ': 12.032457,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15026808, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.169435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.224252,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15338655, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.148148,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15319353, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.113846,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15480051, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.035061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02439,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15374909, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.057864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.114243,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15307404, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.094136,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15362502, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.049849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.123867,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14990705, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.106239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.224283,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 650720, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.269231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16233099.548387, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.039112, 'mean loss2: ': 0.000161, 'mean loss: ': 0.017753,
      'mean s_rtt: ': 11.506617, 'state: ': SLA is OK, time: global}]}
