{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 208134.26776841842}, content: [{'bytes sent: ': 16917615,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.063282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156467, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17857258,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17882679,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.001305, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.063312, 'mean s_rtt: ': 11.029354, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061518, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.035785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.212061, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17764846, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.010603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.086812, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17726492, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.028345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102175, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021484, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.000653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011757, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.008486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071149, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17712046, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.025033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.150856, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17785251, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.014521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073267, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.013004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060468, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17730050, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099408, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050781, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001292, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073012, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17904051, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007166, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17791250, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.015072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.067497, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17630450, 'mean cwnd: ': 208134.0, 'mean jitter: ': 0.020557,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.084398, 'mean s_rtt: ': 11.143899,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17793753, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17844051, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.012394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051533,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17494900, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.013414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.274313,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17775702, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.004633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059563,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17754151, 'mean cwnd: ': 208134.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.000608, 'mean loss: ': 0.063656,
      'mean s_rtt: ': 11.068421, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17856050,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.000652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17834501,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026212, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17887251,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02086, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17844051,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.002613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03919, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17849002,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.003292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 753120,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17224920.0,
      'mean cwnd: ': 208134.0, 'mean jitter: ': 0.011345, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.007046, 'mean s_rtt: ': 11.071444, 'state: ': SLA is OK, time: global}]}
