{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 148675.51798946378}, content: [{'bytes sent: ': 11909940,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.054303, 'mean loss2: ': 0.009094,
      'mean loss: ': 0.940915, 'mean s_rtt: ': 11.173156, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9773078, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.960386, 'mean s_rtt: ': 12.548673,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9636184, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.941358, 'mean loss2: ': 0.014521, 'mean loss: ': 1.676342,
      'mean s_rtt: ': 12.651235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9909830,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.724719, 'mean loss2: ': 0.00989,
      'mean loss: ': 1.115264, 'mean s_rtt: ': 12.578652, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9792322, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.80226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.39548, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8882492, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.580075, 'mean s_rtt: ': 12.872428,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.910891, 'mean loss2: ': 0.001872, 'mean loss: ': 0.244469,
      'mean s_rtt: ': 12.821782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8395246,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.888325, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.740304, 'mean s_rtt: ': 12.903553, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.012691, 'mean loss: ': 1.364526, 'mean s_rtt: ': 12.910448,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8563292, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.888372, 'mean loss2: ': 0.012487, 'mean loss: ': 1.78617,
      'mean s_rtt: ': 12.976744, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8484046,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.878641, 'mean loss2: ': 0.005965,
      'mean loss: ': 1.141415, 'mean s_rtt: ': 12.834951, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.919431,
      'mean loss2: ': 0.016361, 'mean loss: ': 2.251145, 'mean s_rtt: ': 12.815166,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.919431, 'mean loss2: ': 0.010913, 'mean loss: ': 1.538659,
      'mean s_rtt: ': 12.753555, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.807882, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.384445, 'mean s_rtt: ': 12.694581, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10099378, 'mean cwnd: ': 248542.598985, 'mean jitter: ': 0.730964,
      'mean loss2: ': 0.012228, 'mean loss: ': 0.899649, 'mean s_rtt: ': 13.761421,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 21773089, 'mean cwnd: ': 725119.901869,
      'mean jitter: ': 0.266355, 'mean loss2: ': 0.012574, 'mean loss: ': 1.445924,
      'mean s_rtt: ': 15.733645, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16266094,
      'mean cwnd: ': 309446.9869, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.006275,
      'mean loss: ': 0.691816, 'mean s_rtt: ': 14.385965, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 230146.425339, 'mean jitter: ': 0.737557,
      'mean loss2: ': 0.024222, 'mean loss: ': 2.79064, 'mean s_rtt: ': 14.38009,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 171623.888889,
      'mean jitter: ': 0.893519, 'mean loss2: ': 0.029663, 'mean loss: ': 3.277041,
      'mean s_rtt: ': 13.87963, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9086447,
      'mean cwnd: ': 166671.6, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.017588,
      'mean loss: ': 2.046396, 'mean s_rtt: ': 13.514286, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 165052.039216, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.011982, 'mean loss: ': 1.602287, 'mean s_rtt: ': 13.54902,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 150343.571429,
      'mean jitter: ': 0.580357, 'mean loss2: ': 0.001139, 'mean loss: ': 0.165014,
      'mean s_rtt: ': 13.571429, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 118104.666667, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.012242,
      'mean loss: ': 1.608802, 'mean s_rtt: ': 13.047619, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6160939, 'mean cwnd: ': 107512.814634, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.949077, 'mean s_rtt: ': 12.858537,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6428446, 'mean cwnd: ': 110421.158371,
      'mean jitter: ': 0.475113, 'mean loss2: ': 0.00951, 'mean loss: ': 1.084182,
      'mean s_rtt: ': 12.692308, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 77343.69863, 'mean jitter: ': 0.210046, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.95383, 'mean s_rtt: ': 12.310502, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 60690.920354, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.022577, 'mean loss: ': 3.037456, 'mean s_rtt: ': 11.915929,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3354046, 'mean cwnd: ': 49441.420561,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.015172, 'mean loss: ': 1.655308,
      'mean s_rtt: ': 11.71028, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 65675.42268, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.011977,
      'mean loss: ': 1.328751, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 3304845, 'mean cwnd: ': 51433.170984, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.835701, 'mean s_rtt: ': 11.549223,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 144117, 'mean cwnd: ': 46920.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.888889,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8462820.354839,
      'mean cwnd: ': 159223.880178, 'mean jitter: ': 0.61593, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.371836, 'mean s_rtt: ': 12.892877, 'state: ': BAD SLA, time: global}]}
