{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 148675.51798946378}, content: [{'bytes sent: ': 12004824,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.056225, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.110121, 'mean s_rtt: ': 11.162651, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.202356, 'mean s_rtt: ': 11.08365,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.002129, 'mean loss: ': 0.223961,
      'mean s_rtt: ': 11.056604, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12484846,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008719, 'mean loss: ': 0.911045,
      'mean s_rtt: ': 11.079024, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12626445,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.383154, 'mean s_rtt: ': 11.075419, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12573645, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.021801,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.36457, 'mean s_rtt: ': 11.063507,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12175338, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.004101, 'mean loss: ': 0.431006,
      'mean s_rtt: ': 11.190126, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10483522,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.550228, 'mean loss2: ': 0.009418,
      'mean loss: ': 1.036569, 'mean s_rtt: ': 12.157534, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10363384, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.008066, 'mean loss: ': 0.905976, 'mean s_rtt: ': 12.217687,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10572092, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.454148, 'mean loss2: ': 0.009286, 'mean loss: ': 1.012683,
      'mean s_rtt: ': 12.135371, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10393430,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.46085, 'mean loss2: ': 0.024793,
      'mean loss: ': 2.693369, 'mean s_rtt: ': 12.14094, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10252940, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.011307, 'mean loss: ': 1.245993, 'mean s_rtt: ': 12.291667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10505030, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.456763, 'mean loss2: ': 0.016267, 'mean loss: ': 1.708141,
      'mean s_rtt: ': 12.108647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10387522,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.503356, 'mean loss2: ': 0.008298,
      'mean loss: ': 0.886476, 'mean s_rtt: ': 12.145414, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10310630, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.609005,
      'mean loss2: ': 0.010367, 'mean loss: ': 1.20847, 'mean s_rtt: ': 12.28436,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10411388, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.558352, 'mean loss2: ': 0.004978, 'mean loss: ': 0.543706,
      'mean s_rtt: ': 12.228833, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10519292,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.421397, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.158675, 'mean s_rtt: ': 12.098253, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.507795,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.75475, 'mean s_rtt: ': 12.175947,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10363338, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.426606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.158257,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10416230, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.453725, 'mean loss2: ': 0.011378, 'mean loss: ': 1.236761,
      'mean s_rtt: ': 12.182844, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10512186,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.382932, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.594079, 'mean s_rtt: ': 12.19256, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10564940, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.477223,
      'mean loss2: ': 0.013175, 'mean loss: ': 1.409509, 'mean s_rtt: ': 12.225597,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10459434, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.011605, 'mean loss: ': 1.275128,
      'mean s_rtt: ': 12.178733, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10412538,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.531111, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.496941, 'mean s_rtt: ': 12.162222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10375340, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.467442,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.477502, 'mean s_rtt: ': 12.25814,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10269738, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.683603, 'mean loss2: ': 0.005107, 'mean loss: ': 0.540828,
      'mean s_rtt: ': 12.323326, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10423384,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.331858, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.932843, 'mean s_rtt: ': 12.245575, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10601046, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.369892,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.12184, 'mean s_rtt: ': 12.141935,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10387452, 'mean cwnd: ': 148675.0,
      'mean jitter: ': 0.504608, 'mean loss2: ': 0.00695, 'mean loss: ': 0.705436,
      'mean s_rtt: ': 12.16129, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10346650,
      'mean cwnd: ': 148675.0, 'mean jitter: ': 0.537209, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.113236, 'mean s_rtt: ': 12.251163, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 482634, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.043478, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10557368.967742, 'mean cwnd: ': 148675.0, 'mean jitter: ': 0.373461,
      'mean loss2: ': 0.007339, 'mean loss: ': 0.819167, 'mean s_rtt: ': 11.942605,
      'state: ': SLA is OK, time: global}]}
