{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7401997,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.205761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.308642, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.248366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.830065, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.023333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.006711, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.013423, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.062092, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.33887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.32107, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.003344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.082781, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8372584,
      'mean cwnd: ': 799201.775735, 'mean jitter: ': 0.667897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.745387, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1132039.989761, 'mean jitter: ': 0.52901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.023891, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1132300.184932, 'mean jitter: ': 0.996575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.554795, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1135815.707071, 'mean jitter: ': 0.754209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.218855, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1114347.54698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8364139, 'mean cwnd: ': 964653.103704, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237918, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870307, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808725, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.180602, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063758, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010033, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050336, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.134228, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8485385, 'mean cwnd: ': 771325.858182, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894161, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 972680, 'mean cwnd: ': 1121506.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.733333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9171225.322581, 'mean cwnd: ': 851439.334399,
      'mean jitter: ': 0.182896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.532795,
      'state: ': SLA is OK, time: global}]}
