{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7401997,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.880658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.950495, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.288591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.06, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.657718, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.575251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.297659, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.656667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.160535, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.996732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.969799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.040268, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8308984,
      'mean cwnd: ': 913510.94403, 'mean jitter: ': 0.786517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.958801, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1136012.28866, 'mean jitter: ': 0.75945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072165, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1146480.743333, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1147353.172297, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648649, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1148460.227425, 'mean jitter: ': 0.374582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.702341, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8443292, 'mean cwnd: ': 865343.948148, 'mean jitter: ': 0.468401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.929368, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.599327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.787879, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.88255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161074, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020134, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.07047, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.899329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989933, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.09699, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016779, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9032539, 'mean cwnd: ': 751720.934932, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938144, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1054279.232727, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1125851.630872, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.231544, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1121788.136667, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026667, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 972760, 'mean cwnd: ': 1156060.117647, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.970588, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9174050.709677, 'mean cwnd: ': 884300.689572,
      'mean jitter: ': 0.486226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.191147,
      'state: ': BAD SLA, time: global}]}
