{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7401997,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.534979, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.39404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.155629, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.637097, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.38835, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338843, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.165289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.325, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.677686, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.2, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8541647,
      'mean cwnd: ': 819240.398058, 'mean jitter: ': 0.843137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.921569, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1265711.708333, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.135417, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1215132.515464, 'mean jitter: ': 2.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.57732, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1281402.757282,
      'mean jitter: ': 3.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.07767,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9439247, 'mean cwnd: ': 1274328.571429,
      'mean jitter: ': 4.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7900893, 'mean cwnd: ': 1034519.5,
      'mean jitter: ': 5.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.355932,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 1422842.72,
      'mean jitter: ': 7.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9115247, 'mean cwnd: ': 1317204.4,
      'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.2,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1223279.843137,
      'mean jitter: ': 4.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.588235,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1192438.702128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.829787,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9655247, 'mean cwnd: ': 1416984.022727,
      'mean jitter: ': 6.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409091,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 8931600, 'mean cwnd: ': 1385771.555556,
      'mean jitter: ': 17.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571429,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9468047, 'mean cwnd: ': 1579155.948718,
      'mean jitter: ': 10.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.263158,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1381382.181818,
      'mean jitter: ': 12.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977273,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1595966.5,
      'mean jitter: ': 8.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.346939,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1496369.306122,
      'mean jitter: ': 4.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.395833,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 1452605.902439,
      'mean jitter: ': 9.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682927,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907320, 'mean cwnd: ': 1445720.0,
      'mean jitter: ': 17.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9079614.354839,
      'mean cwnd: ': 1103949.759136, 'mean jitter: ': 4.147549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.881144, 'state: ': BAD SLA, time: global}]}
