{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 7401997,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.81405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.541322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.477193, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.606601, 'mean s_rtt: ': 61.312281, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.732394, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.506944, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.764286, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.575972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424028, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.338028, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.414035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.985965, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.614841,
      'mean loss2: ': 0.005771, 'mean loss: ': 0.596754, 'mean s_rtt: ': 59.240283,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.530466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.90681,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.578014,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06338,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.069686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766551,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.635417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.444444,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.250896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.304659,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.350694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.517361,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.53169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.433099,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.448399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053381,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.749091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.2,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094406,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.670139,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.659649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.617544,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28866,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.34767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.645161,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006803,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863946,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.434932,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.110738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.302013,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 972680, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.129032,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9266899.258065, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.409422, 'mean loss2: ': 0.000388, 'mean loss: ': 0.040112,
      'mean s_rtt: ': 60.11691, 'state: ': SLA is OK, time: global}]}
