{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6948470,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.518349, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.412811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.629893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.697509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.163701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.383562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.297578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.965398, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.213058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.19244, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.020833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.432727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.610909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.710345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.195205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.65411, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.750639, 'mean s_rtt: ': 59.210526, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856655, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.70979, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.870629, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363958, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.554007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.972125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.253521, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00339, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.445614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964912, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007042, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.803448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.396552, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.41637, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.672535, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038732, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.569444, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450704, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.501767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.45583, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.017182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.230241, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.281588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.310469, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 972600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9262718.387097, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.396772, 'mean loss2: ': 0.000236, 'mean loss: ': 0.025021,
      'mean s_rtt: ': 60.319544, 'state: ': SLA is OK, time: global}]}
