{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10715528,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.253348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454241, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.021689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.382649, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.000772, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.007037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.003909, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.082803, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097061, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.745946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13491600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.759591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140665, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.668817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.683871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.86, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13681200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.814978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784141, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13813200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.724947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75693, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13849200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.732609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.571739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.829004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.87013, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.754967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730684, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13789200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.686022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.690323, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13767694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.677632, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13832400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.67184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643016, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7543, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.909589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13712400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.995134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13786800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.75378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.742981, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.825991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643172, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.751634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6122, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13846847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.767391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.720879, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13495247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.829201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.220386, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13580451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.756684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.665217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.619565, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13842051,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.795652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68913, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1393000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782609, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13349176.290323,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.621733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716639, 'state: ': SLA is OK, time: global}]}
