{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10756328,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.320879, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14089200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.070231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.727463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.856716, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13130494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.746212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.469697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12727294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.953333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.346667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12598847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.044118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12298894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.131579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10839600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033898, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11444400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.128571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11338800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.785714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11463600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.550725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.328571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11397647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.128571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11389200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.214286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.642857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11125200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10768800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10825200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.454545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.15493, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11288400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.342857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11283600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.3, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11421600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.253521, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.148148, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.507937, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.6, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.585714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11202000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.080645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10699200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.722222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1138920,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11211949.16129,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.524041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.617362, 'state: ': SLA is OK, time: global}]}
