{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10773129,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.248373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.376356, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.008289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.412962, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.036036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.021024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.070384, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.896458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20436, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13801200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.621399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.034979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13777247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10084, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13712400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075949, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.718681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589011, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13742400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.709534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.855876, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13746000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.720085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655983, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758929, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13483200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.782016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.26703, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.831978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.102981, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.784141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13834800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.684902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.452954, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.790287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.554084, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13784447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.887417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757174, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13753200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616408, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13711200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.895787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966741, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13813251,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.802222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.46, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13532451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.240997, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.86376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.087193, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13844400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386813, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1390520,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.521739, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13366009.419355,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.609255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.692579, 'state: ': SLA is OK, time: global}]}
