{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10248765,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085995, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.941645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.132626, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.792593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13728047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.741855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962406, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.841191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.909348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.524079, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.923885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314961, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13803647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.839901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.992611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433803, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.891753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314433, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.886978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142506, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13683600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.833747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.260546, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.935323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.154229, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13599600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.7675, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.329254, 'mean s_rtt: ': 55.455, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.450495, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.88665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377834, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.170193, 'mean s_rtt: ': 55.256158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.925187, 'mean loss2: ': 0.004119, 'mean loss: ': 0.419171,
      'mean s_rtt: ': 55.341646, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.341108, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.686154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.664615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.763959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.461929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13803600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.722628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.245742, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.876791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.229226, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.752841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.522727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13724400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.882206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.070175, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.824691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204938, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13666847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.823821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.80344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285012, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.846348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.264484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13626047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.796482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394472, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1517720,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13153453.967742,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.834123, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.030621, 'mean s_rtt: ': 55.318943, 'state: ': SLA is OK, time: global}]}
