{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10785139,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.238724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.005414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.96133, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00077, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081712, 'mean s_rtt: ': 54.912173, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.903002, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13820400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.813158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13690800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.913838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315927, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458537, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596859, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.692661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201835, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.764092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.753653, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.086345, 'mean s_rtt: ': 54.811861,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.765823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820675,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.821803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044025,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.809129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871369,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.799591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.90593,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997921,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.712719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953947,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13707600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226562,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.783654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026442,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.709278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.931959,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.604124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83299,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13801200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.730361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.250531,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13690800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.806202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242894,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.865196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306373,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.784679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.861284,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.693416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.847737,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.780992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921488,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13916400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.576065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985801,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1475880, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13413813.516129, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.662403, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005602,
      'mean s_rtt: ': 55.033303, 'state: ': SLA is OK, time: global}]}
