{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10385566,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.790361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.240964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.929688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.328125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13729200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.766332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062814, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13693200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.883663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.930175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.858357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660057, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.704268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13626047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.707124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.580475, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13678800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.850633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.258228, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.779703, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.130286, 'mean s_rtt: ': 54.732673, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.827397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589041, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.819315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.439252, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.80914,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.291958, 'mean s_rtt: ': 55.443548,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.816377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282878,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.79703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168317,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.817073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112195,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13695647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.728606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158924,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13726847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173267,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.884211, 'mean loss2: ': 0.002535, 'mean loss: ': 0.258689,
      'mean s_rtt: ': 55.505263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.969136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.858025, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13501200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.88604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.834158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.408416, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.789604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.094059, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.781726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13707647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.832512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312808, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.247672, 'mean s_rtt: ': 55.525926, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.845209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.385749, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13684894, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433824, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168269, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1404920, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13133677.903226, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.816632, 'mean loss2: ': 0.00029, 'mean loss: ': 0.030954,
      'mean s_rtt: ': 55.373684, 'state: ': SLA is OK, time: global}]}
