{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10911172,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.251106, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.441478, 'mean s_rtt: ': 55.165929, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566986, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14471418, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.034511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081348, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14736048, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088567,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.245682, 'mean s_rtt: ': 53.954911,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007235, 'mean loss2: ': 0.002417, 'mean loss: ': 0.238495,
      'mean s_rtt: ': 53.766077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.033546, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.262411, 'mean s_rtt: ': 54.039936, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001604,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055464, 'mean s_rtt: ': 54.437049,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14680126, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.034762, 'mean loss2: ': 0.003557, 'mean loss: ': 0.353565,
      'mean s_rtt: ': 54.071948, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.080156, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081435, 'mean s_rtt: ': 54.133074, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.037277,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.652767, 'mean s_rtt: ': 53.799028,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.048567, 'mean loss2: ': 0.005347, 'mean loss: ': 0.526641,
      'mean s_rtt: ': 53.773885, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.216627, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.025848, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.503827, 'mean s_rtt: ': 53.672859, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.213037, 'mean s_rtt: ': 53.80813,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007311, 'mean loss2: ': 0.001434, 'mean loss: ': 0.142966,
      'mean s_rtt: ': 54.244517, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00163, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.077356, 'mean s_rtt: ': 53.859006, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.061309,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.303309, 'mean s_rtt: ': 53.823529,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.016367, 'mean loss2: ': 0.003344, 'mean loss: ': 0.334389,
      'mean s_rtt: ': 54.328151, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14822400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003331, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.240714, 'mean s_rtt: ': 53.708576, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.580492, 'mean s_rtt: ': 54.495069,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.338889, 'mean loss2: ': 0.005947, 'mean loss: ': 0.600723,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.2267, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.083108, 'mean s_rtt: ': 54.115869, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14296851, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.312321,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175715, 'mean s_rtt: ': 54.187679,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.491569, 'mean loss2: ': 0.009119, 'mean loss: ': 0.906363,
      'mean s_rtt: ': 54.688716, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.102123, 'mean s_rtt: ': 54.535758, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.211834,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189936, 'mean s_rtt: ': 54.423669,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.004839, 'mean loss: ': 0.484192,
      'mean s_rtt: ': 54.753425, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.333758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.315924, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.294601, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.493729, 'mean s_rtt: ': 54.485915, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2786400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.152318, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 14078147.166667, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.128097,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.270636, 'mean s_rtt: ': 54.206864,
      'state: ': SLA is OK, time: global}]}
