{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10438329,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.600798, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.216896, 'mean s_rtt: ': 55.610778, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.769821,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.467158, 'mean s_rtt: ': 55.575448,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.926471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.763021, 'mean loss2: ': 0.004567, 'mean loss: ': 0.468058,
      'mean s_rtt: ': 55.984375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.838308, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.30509, 'mean s_rtt: ': 55.567164, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.804533,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.613645, 'mean s_rtt: ': 55.70255,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.925501, 'mean loss2: ': 0.003222, 'mean loss: ': 0.32843,
      'mean s_rtt: ': 55.713467, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.114209, 'mean s_rtt: ': 55.674359, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.97486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600559, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.875318,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.407782, 'mean s_rtt: ': 55.51145,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.855228, 'mean loss2: ': 0.00328, 'mean loss: ': 0.33446,
      'mean s_rtt: ': 55.485255, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.784416, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.480278, 'mean s_rtt: ': 55.763636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.955975,
      'mean loss2: ': 0.011972, 'mean loss: ': 1.20497, 'mean s_rtt: ': 55.710692,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.004926, 'mean loss: ': 0.502344,
      'mean s_rtt: ': 55.9, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.690104, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13504849,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.867347, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.331897, 'mean s_rtt: ': 55.982143, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.008411, 'mean loss: ': 0.855924, 'mean s_rtt: ': 55.497487,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13716000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.902743, 'mean loss2: ': 0.006555, 'mean loss: ': 0.676508,
      'mean s_rtt: ': 55.386534, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13562449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.908108, 'mean loss2: ': 0.012268,
      'mean loss: ': 1.234348, 'mean s_rtt: ': 55.732432, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.012866, 'mean loss: ': 1.306904, 'mean s_rtt: ': 55.65873,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13442449, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.851948, 'mean loss2: ': 0.011569, 'mean loss: ': 1.172257,
      'mean s_rtt: ': 55.662338, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.848259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.452736, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.889785, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.252447, 'mean s_rtt: ': 55.655914, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.956164,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.306131, 'mean s_rtt: ': 55.578082,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.966387, 'mean loss2: ': 0.01109, 'mean loss: ': 1.105913,
      'mean s_rtt: ': 55.904762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.904899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.541787, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.865103, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.226268, 'mean s_rtt: ': 55.674487, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.96319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.960123, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.857527,
      'mean loss2: ': 0.011409, 'mean loss: ': 1.151074, 'mean s_rtt: ': 55.709677,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.767705, 'mean loss2: ': 0.0037, 'mean loss: ': 0.377787,
      'mean s_rtt: ': 55.773371, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1472080,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13076498.387097,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.86381, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.474129, 'mean s_rtt: ': 55.680291, 'state: ': SLA is OK, time: global}]}
