{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10474286,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.670498, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13716049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.836585, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.15957, 'mean s_rtt: ': 55.482927, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825521,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.438296, 'mean s_rtt: ': 55.546875,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.879581, 'mean loss2: ': 0.007035, 'mean loss: ': 0.727773,
      'mean s_rtt: ': 55.780105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13401600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.996904, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.506514, 'mean s_rtt: ': 55.93808, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.059006,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.592957, 'mean s_rtt: ': 56.093168,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.912568, 'mean loss2: ': 0.010416, 'mean loss: ': 1.03176,
      'mean s_rtt: ': 55.983607, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.997449, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.845205, 'mean s_rtt: ': 55.892857, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13378425, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.002703,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.543304, 'mean s_rtt: ': 56.154054,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.879781, 'mean loss2: ': 0.010966, 'mean loss: ': 1.107908,
      'mean s_rtt: ': 55.699454, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.769042, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.238679, 'mean s_rtt: ': 55.385749, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.68593,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.386788, 'mean s_rtt: ': 55.650754,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.892351, 'mean loss2: ': 0.007568, 'mean loss: ': 0.765464,
      'mean s_rtt: ': 55.88102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.049844, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.912913, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.409633, 'mean s_rtt: ': 55.489489, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.921739,
      'mean loss2: ': 0.008192, 'mean loss: ': 0.845663, 'mean s_rtt: ': 56.084058,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.779104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81194,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13521649, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.907121, 'mean loss2: ': 0.004016, 'mean loss: ': 0.409739,
      'mean s_rtt: ': 55.724458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883281, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.875508, 'mean s_rtt: ': 56.063091, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.945055,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.499405, 'mean s_rtt: ': 55.741758,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.950392, 'mean loss2: ': 0.016295, 'mean loss: ': 1.642684,
      'mean s_rtt: ': 55.503916, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.855932, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.829771, 'mean s_rtt: ': 55.641243, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13485649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.887179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.946809,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.374545, 'mean s_rtt: ': 55.976064,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.013966, 'mean loss2: ': 0.004508, 'mean loss: ': 0.455787,
      'mean s_rtt: ': 55.578212, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.899441, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.184468, 'mean s_rtt: ': 55.617318, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.802985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.668657, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.008795, 'mean loss: ': 0.877386, 'mean s_rtt: ': 55.851515,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.773537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496183,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.925714, 'mean loss2: ': 0.010353, 'mean loss: ': 1.021128,
      'mean s_rtt: ': 55.768571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1407080,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.103448, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13018839.741935,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.886423, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.558998, 'mean s_rtt: ': 55.739642, 'state: ': SLA is OK, time: global}]}
