[{'bytes sent: ': 8569899, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.196809, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.643617, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12472800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.858209, 'mean loss2: ': 0.012323,
    'mean loss: ': 1.346167, 'mean s_rtt: ': 56.283582, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12535247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.952756, 'mean loss2: ': 0.004705,
    'mean loss: ': 0.516156, 'mean s_rtt: ': 55.551181, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12592800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.00268,
    'mean loss: ': 0.28454, 'mean s_rtt: ': 55.725926, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12763200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.019737, 'mean loss2: ': 0.003491,
    'mean loss: ': 0.364048, 'mean s_rtt: ': 55.690789, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12616800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.00882,
    'mean loss: ': 0.91219, 'mean s_rtt: ': 56.044444, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12852047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.778523, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.33557, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12700800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.959732, 'mean loss2: ': 0.000402,
    'mean loss: ': 0.041068, 'mean s_rtt: ': 55.832215, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12710447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.80137, 'mean loss2: ': 0.008068,
    'mean loss: ': 0.858202, 'mean s_rtt: ': 56.280822, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12590447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.746575, 'mean loss2: ': 0.009007,
    'mean loss: ': 0.979899, 'mean s_rtt: ': 56.191781, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12568847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.535433, 'mean loss2: ': 0.003969,
    'mean loss: ': 0.461157, 'mean s_rtt: ': 55.795276, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12705647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.748299, 'mean loss2: ': 0.000873,
    'mean loss: ': 0.088726, 'mean s_rtt: ': 56.673469, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 964800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.023669,
    'mean loss: ': 2.499684, 'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 11434137.0, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.802652,
    'mean loss2: ': 0.006001, 'mean loss: ': 0.695986, 'mean s_rtt: ': 56.15759, 'state: ': SLA
      is OK, time: global}]
