{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10775270,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.934708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.62543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14168400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.610048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.543062, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.615942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.550725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14176894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.622596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.478365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14084447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.44665, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14002847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.73224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.825137, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13894847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.625369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.946903, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14150447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.5675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.7375, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14166000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.547677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.437653, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14172047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.439535, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14161294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.564286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.452381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13896047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.613095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.883929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.551929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.041543, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14158847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.571084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.710843, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.677647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.647059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14118094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.835648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14196094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.644928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.516908, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14154094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.483491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.485849, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.392593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14103600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.640777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.679612, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14138447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.733496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.650367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14163600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.565947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.419664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14085694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.63835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.456311, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14132400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.627962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.722749, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14205647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.513253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.59759, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14144494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.550971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.601942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985507, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.802326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.415698, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14048447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.571072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.608479, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14282541,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.647887, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1430080,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.261905, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13590819.967742,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.607242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.678885, 'state: ': SLA is OK, time: global}]}
