{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10746379,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.477352, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14216493,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.532864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.474178, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14136047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.534772, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.007992, 'mean s_rtt: ': 53.709832, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14178047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.615942, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.635934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.595745, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13952447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.514986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.735695, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13834800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.321637, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14161294, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.549878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756691, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14188847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.803783, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14149341, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.513002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.598109, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14212846, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.727488, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14180541, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.671429, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13941647, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954301, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13966847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.032448, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.65051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.831633, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.56068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.572816, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14134847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509524, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14148141, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.757794, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.665848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.572482, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14112094, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.565947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.570743, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14070047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529268, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614486, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.642686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.606715, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14160094, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.537129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717822, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.739003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360704, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.875, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14166094, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.563981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.521327, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14149294, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.572447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591449, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14224847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.52, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14113294, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.742857, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1467320, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.644444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13593112.741935, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.583661, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000266,
      'mean s_rtt: ': 53.742377, 'state: ': SLA is OK, time: global}]}
