{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9099617,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.798319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.373737, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.067114, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.016779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.618026, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.663043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.771044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104377, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.084459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.834459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.784512, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8604092,
      'mean cwnd: ': 377099.252212, 'mean jitter: ': 1.493333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.168889, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 9625247, 'mean cwnd: ': 342587.489051, 'mean jitter: ': 1.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857664, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9656447, 'mean cwnd: ': 340784.415493, 'mean jitter: ': 0.671378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.487633, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 336873.289199, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940767, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9750047, 'mean cwnd: ': 339492.859589, 'mean jitter: ': 0.790378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.292096, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8386846, 'mean cwnd: ': 302686.414414, 'mean jitter: ': 1.651584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.61991, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 340994.544444, 'mean jitter: ': 0.914815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974074, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9693647, 'mean cwnd: ': 344088.665493, 'mean jitter: ': 0.992933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.533569, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 341355.070423, 'mean jitter: ': 1.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267606, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 339384.90378, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.467354, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8347339, 'mean cwnd: ': 288878.353909, 'mean jitter: ': 1.489627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.124481, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 309908.253676, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672794, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9618047, 'mean cwnd: ': 319257.129371, 'mean jitter: ': 0.814035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.284211, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 310993.170213, 'mean jitter: ': 1.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361702, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 308139.746528, 'mean jitter: ': 0.892361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.725694, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8374845, 'mean cwnd: ': 280605.505882, 'mean jitter: ': 1.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992126, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 314589.27451, 'mean jitter: ': 1.279528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.15748, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 313994.473684, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.02807, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 310425.856164, 'mean jitter: ': 0.702055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287671, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 317422.640138, 'mean jitter: ': 0.930796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273356, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 445520, 'mean cwnd: ': 309245.5, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9180262.612903, 'mean cwnd: ': 474581.832522,
      'mean jitter: ': 0.749255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.250888,
      'state: ': BAD SLA, time: global}]}
