{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10755935,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.418367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.46712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.684807, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14145647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.385366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14156400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.596698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14216541,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.460094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.809859, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13959647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.604457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.913649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13890047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.591592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.033033, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14174447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.553086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.654321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14144447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.685096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.512019, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14140847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.548309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.528986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14161200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.551807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.590361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.468235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.512941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14214047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.555288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.403846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14184094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.386473, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14154047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.393643, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14124047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.652278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.899281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13940447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.649701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.017964, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14046094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.530055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.754098, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14049600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.531553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.701456, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14070047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.592771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.713253, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14168494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.611247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.650367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14205647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.453901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.531915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14065247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.676471, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14200847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.549398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.571084, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14136094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.598504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.593516, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14122800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.589806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.635922, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14215247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.747685, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14134847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.411905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.611905, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14179341,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.665072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.480861, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13976400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.901596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1443167,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.114286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13605293.935484,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.579249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.688043, 'state: ': SLA is OK, time: global}]}
