{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10804026,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.071174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.569395, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14302847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.640288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14280047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.662621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.56068, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14350800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.735714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14340047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.702381, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14132400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.474114, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071875, 'mean s_rtt: ': 53.752044, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.714715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096096, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14282447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.09019, 'mean s_rtt: ': 53.851759,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.527845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.607748,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.73012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.706024,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.572447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.581948,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14295647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.576642, 'mean loss2: ': 0.000747, 'mean loss: ': 0.07586,
      'mean s_rtt: ': 53.491484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14330447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.444169, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.247492, 'mean s_rtt: ': 53.620347, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021341, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14188847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.555249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.89779, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.603365,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.329142, 'mean s_rtt: ': 53.694712,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14402494, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.580097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691748,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.393285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.573141,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.588571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994286,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14113249, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.645646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033033,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14283647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.580488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556098,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.690244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.65122,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14367647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.631707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534146,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14347296, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.566265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.660241,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.6691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.610706,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14228447, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.743781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71393,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.636905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.982143,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14125294, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.613445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187675,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.568675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.744578,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.564904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.596154,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1455240, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853659,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13726604.870968, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.606817, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027152,
      'mean s_rtt: ': 53.771371, 'state: ': SLA is OK, time: global}]}
