{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10856779,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.532872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14307647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.573141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.640288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.549878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.6691, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14235647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.63789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.633094, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.594132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.647922, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14214094,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.609418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.903047, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13986047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.59587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.99115, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14274094,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.559796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.689567, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.613692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.537897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14350847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.643541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.566986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14275294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.628079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.669951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14053294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.645349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.892442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14070047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.639053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.06213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14392847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.231287, 'mean s_rtt: ': 53.638298, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14314896, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765517, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14335247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.624096, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14274094, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.689737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.696897, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14344893, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.619617, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14293294, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.726619, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523474, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14113247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.56686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.921512, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14086847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.697329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.074184, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14229741, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.755396, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.665072, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.548694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.551069, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.599045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.868735, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14402447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.654028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718009, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.647754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14290941, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.583924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.612293, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14149247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.550685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.819178, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1428720, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.970588, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13734319.290323, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.61398, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.00771, 'mean s_rtt: ': 53.763022,
      'state: ': SLA is OK, time: global}]}
