{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10792026,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.772727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.496471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.715294, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14062894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.660819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.935673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14186447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.610644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.901961, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14278894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.560096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.639423, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14168400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.636111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.802778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.590361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186747, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14060400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.720798, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.076375, 'mean s_rtt: ': 54.150997, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.583832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143713, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14178047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.74036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.976864, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.647482, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14276447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.668354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81519, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550971, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14374847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.562201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.478469, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.578049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.712195, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.671498, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14328094, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.449412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.670588, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14334094, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.682927, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14115647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.466276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.961877, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.624642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031519, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638677, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13988447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.746313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253687, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.802667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.531915, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14199694, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.589681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759214, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14173247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.669927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94621, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.794686, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.443099,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008383, 'mean s_rtt: ': 53.828087,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.64411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837093,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1499480, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.914286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13702825.774194, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.610445, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002825,
      'mean s_rtt: ': 53.853562, 'state: ': SLA is OK, time: global}]}
