{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10901236,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.467949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.69821, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.316354, 'mean s_rtt: ': 53.774936, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14119296, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113772, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14100047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.834337,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.494434, 'mean s_rtt: ': 54.228916,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14164849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.627451, 'mean loss2: ': 0.003013, 'mean loss: ': 0.305807,
      'mean s_rtt: ': 53.946779, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.614943, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066414, 'mean s_rtt: ': 54.520115, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.779006,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.0864, 'mean s_rtt: ': 54.444751,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14205649, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.003223, 'mean loss: ': 0.321215,
      'mean s_rtt: ': 54.091146, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.779412, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.105015, 'mean s_rtt: ': 54.108824, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14174447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.607427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01061, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.762025,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.297229, 'mean s_rtt: ': 53.835443,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.645833, 'mean loss2: ': 0.002734, 'mean loss: ': 0.276094,
      'mean s_rtt: ': 53.867188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.69774, 'mean loss2: ': 0.006319,
      'mean loss: ': 0.637362, 'mean s_rtt: ': 53.80791, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.741433,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.80527, 'mean s_rtt: ': 54.11838,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.670077, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031801,
      'mean s_rtt: ': 53.920716, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14227248,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.717452, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.231732, 'mean s_rtt: ': 53.858726, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.013653, 'mean loss: ': 1.353446, 'mean s_rtt: ': 54.544828,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.004398, 'mean loss: ': 0.461751,
      'mean s_rtt: ': 55.077519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.931391, 'mean s_rtt: ': 55.05303, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902439, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13036896, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.352287, 'mean s_rtt: ': 54.870229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12852049, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.495652, 'mean loss2: ': 0.012612, 'mean loss: ': 1.332609,
      'mean s_rtt: ': 55.043478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.710744, 'mean loss2: ': 0.00784,
      'mean loss: ': 0.823645, 'mean s_rtt: ': 55.22314, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13003294, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.580551, 'mean s_rtt: ': 54.861789,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.631148, 'mean loss2: ': 0.002329, 'mean loss: ': 0.259461,
      'mean s_rtt: ': 54.762295, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13089647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.706294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.486014, 'mean s_rtt: ': 54.902778, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12928894, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.61157,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.373379, 'mean s_rtt: ': 54.909091,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.735537, 'mean loss2: ': 0.004299, 'mean loss: ': 0.445639,
      'mean s_rtt: ': 55.033058, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.696721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016393, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1435480,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13111095.903226,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.648313, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.379177, 'mean s_rtt: ': 54.498132, 'state: ': SLA is OK, time: global}]}
