{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10982815,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.900312, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.162344, 'mean s_rtt: ': 54.735202, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027523, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14191249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.808023,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.243355, 'mean s_rtt: ': 54.275072,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.677316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223642,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.051136,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.612698, 'mean loss2: ': 0.003972, 'mean loss: ': 0.40409,
      'mean s_rtt: ': 54.288889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14083249,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.752187, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.164668, 'mean s_rtt: ': 54.311953, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14232049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.662359, 'mean s_rtt: ': 54.176316,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.736148, 'mean loss2: ': 0.00433, 'mean loss: ': 0.430208,
      'mean s_rtt: ': 54.134565, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.684971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060694, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.818731, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.434356, 'mean s_rtt: ': 54.725076, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.205504, 'mean s_rtt: ': 54.183432,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.746667, 'mean loss2: ': 0.002479, 'mean loss: ': 0.24894,
      'mean s_rtt: ': 53.794667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14071247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.723602, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.52005, 'mean s_rtt: ': 54.301242, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14102447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.633758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127389, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355705, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.849741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.11658, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14229694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.673653,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.158746, 'mean s_rtt: ': 54.053892,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.715493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126761,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.772021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072539,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14292047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.701058, 'mean loss2: ': 0.00162, 'mean loss: ': 0.16422,
      'mean s_rtt: ': 53.92328, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.681013, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.345927, 'mean s_rtt: ': 53.810127, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14196096, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157454, 'mean s_rtt: ': 53.973046,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14145648, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.55942, 'mean loss2: ': 0.000747, 'mean loss: ': 0.07651,
      'mean s_rtt: ': 54.327536, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.830721, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.819225, 'mean s_rtt: ': 54.376176, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.804416,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.296113, 'mean s_rtt: ': 54.283912,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.63089, 'mean loss2: ': 0.000199, 'mean loss: ': 0.02097,
      'mean s_rtt: ': 53.97644, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.393293, 'mean s_rtt: ': 54.291022, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.665706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.962536, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14083247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085008, 'mean s_rtt: ': 54.150641,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1452880, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.605263,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13620295.548387, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.720496, 'mean loss2: ': 0.00192, 'mean loss: ': 0.194367,
      'mean s_rtt: ': 54.187815, 'state: ': SLA is OK, time: global}]}
