{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10939626,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.099644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.622776, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14277647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.663342, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.356621, 'mean s_rtt: ': 53.61596, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.700252,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029536, 'mean s_rtt: ': 53.722922,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14037647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.655977, 'mean loss2: ': 0.002942, 'mean loss: ': 0.291188,
      'mean s_rtt: ': 53.915452, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14049745,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.897764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.693291, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.64624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.094708, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14256047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.71504, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.993576, 'mean s_rtt: ': 53.730871, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.647498, 'mean s_rtt: ': 54.221154,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14301696, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.692513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938503,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14224896, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.74677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.927649,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14191249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.004819, 'mean loss: ': 0.483869,
      'mean s_rtt: ': 53.88172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.687117, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.600939, 'mean s_rtt: ': 54.257669, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14052047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.762763,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.7408, 'mean s_rtt: ': 54.219219,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14215247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.759459, 'mean loss2: ': 0.005823, 'mean loss: ': 0.587338,
      'mean s_rtt: ': 54.021622, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.637333, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.588406, 'mean s_rtt: ': 54.037333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.585434,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070101, 'mean s_rtt: ': 54.257703,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.744845, 'mean loss2: ': 0.002237, 'mean loss: ': 0.228564,
      'mean s_rtt: ': 53.963918, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14203200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.688385, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097086, 'mean s_rtt: ': 54.050992, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14172047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.760753,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384075, 'mean s_rtt: ': 53.860215,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14421647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.690773, 'mean loss2: ': 0.004647, 'mean loss: ': 0.475447,
      'mean s_rtt: ': 53.715711, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14270449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.703608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14320847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.640541, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.477632, 'mean s_rtt: ': 53.886486, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.839674, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.485134, 'mean s_rtt: ': 53.761538,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.742931, 'mean loss2: ': 0.004427, 'mean loss: ': 0.445894,
      'mean s_rtt: ': 53.830334, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14205647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.663102, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.351062, 'mean s_rtt: ': 53.745989, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.617211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050445, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14212849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117483, 'mean s_rtt: ': 54.014124,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.004295, 'mean loss: ': 0.427785,
      'mean s_rtt: ': 54.044444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14224847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.738544, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.183878, 'mean s_rtt: ': 53.973046, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1445720, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.725, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13676364.129032, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.719252,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.30213, 'mean s_rtt: ': 53.9836, 'state: ': SLA
        is OK, time: global}]}
