{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10962468,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.88172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14354494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.706856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.130024, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.613365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.073986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14370140,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.774882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.087678, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14289647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.709906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.009434, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.801105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.077348, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12294185,
      'mean cwnd: ': 1027293.841935, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.88961, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1593074.965087, 'mean jitter: ': 0.573566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.486284, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 1536384.421569, 'mean jitter: ': 0.218137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.303922, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1754616.018307, 'mean jitter: ': 0.132723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.860412, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1657981.525727, 'mean jitter: ': 0.085011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96868, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12793338, 'mean cwnd: ': 1468791.081461,
      'mean jitter: ': 0.176966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648876,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1633383.592375,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.841642,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 1350998.294985,
      'mean jitter: ': 0.445428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389381,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1558653.653367,
      'mean jitter: ': 0.496259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.491272,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1582998.961995,
      'mean jitter: ': 0.301663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.503563,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16015292, 'mean cwnd: ': 1642431.56,
      'mean jitter: ': 0.348371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.568922,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13887694, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.900929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.569659,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.768362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.680798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226933,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.709443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.140436,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14427600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.763285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176329,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.308917,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14154000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.684524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306548,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14328047, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.7109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184834,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14337740, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.674877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.23399,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14349694, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.672209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026128,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.530093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.164352,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14325694, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.624146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.211845,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14349741, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.564286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040476,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1479280, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13474890.16129, 'mean cwnd: ': 1053324.77151,
      'mean jitter: ': 0.562123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004222,
      'state: ': BAD SLA, time: global}]}
