{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10693711,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.255144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.024691, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13147294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.611511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971223, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13118447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.636364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13111200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.335766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.248175, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.007634, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11250046,
      'mean cwnd: ': 745318.54386, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.964912, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1795212.743119, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.247706, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 1534947.291339, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.787402, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1725313.430657, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664234, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1688438.514493, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913043, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1539881.984375, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.617188, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1320290.299065,
      'mean jitter: ': 0.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065421,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1322707.317757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1339907.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233577,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1536740.948905,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.729927,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1617106.671533,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.744526,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11847693, 'mean cwnd: ': 1478542.364486,
      'mean jitter: ': 0.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009434,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1627151.981481,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.916667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1543315.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551181,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 2636716.690141,
      'mean jitter: ': 0.852113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830986,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2197734.57554,
      'mean jitter: ': 0.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884892,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 1623401.547826,
      'mean jitter: ': 0.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.412281,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1764557.509091,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554545,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1627853.272727,
      'mean jitter: ': 0.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140496,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1930146.746377,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.07971,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1859505.518248,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861314,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1479180.958678,
      'mean jitter: ': 0.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404959,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1625175.962963,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.537037,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1543035.785714,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.892857,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1676863.573529,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.617647,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1361120, 'mean cwnd: ': 1699072.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12603714.774194,
      'mean cwnd: ': 1498055.910707, 'mean jitter: ': 0.257763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.344932, 'state: ': BAD SLA, time: global}]}
