{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10298911,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.152439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.402439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.007463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.899225, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12912094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.087302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.710938, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11188847,
      'mean cwnd: ': 996107.819048, 'mean jitter: ': 0.442308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1645382.949495, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.969697, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1493338.755906, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.700787, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1619594.488372, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527132, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1570260.186047, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589147, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10084846, 'mean cwnd: ': 1259811.710526, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447368, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1572414.747475,
      'mean jitter: ': 0.282828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959596,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1715754.484848,
      'mean jitter: ': 0.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909091,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1736572.291339,
      'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748031,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2051792.838462,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853846,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11895646, 'mean cwnd: ': 1531763.084034,
      'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680672,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1460927.78,
      'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1577922.828283,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1610176.878049,
      'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308943,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1653057.930233,
      'mean jitter: ': 0.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75969,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1501971.825397,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865079,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11131246, 'mean cwnd: ': 1327067.424242,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.384615,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2708884.588235,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.980392,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 3313540.363636,
      'mean jitter: ': 1.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.981818,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2636830.369231,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.261538,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1923975.353846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.307692,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11402446, 'mean cwnd: ': 1585435.333333,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481481,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 1915908.470588,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.001204, 'mean loss: ': 0.11334,
      'mean s_rtt: ': 56.039216, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 882300.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.389831, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1006978.338462, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.369231, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 1542160, 'mean cwnd: ': 1047462.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 12871814.290323, 'mean cwnd: ': 1526027.377298,
      'mean jitter: ': 0.303282, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003778,
      'mean s_rtt: ': 55.43399, 'state: ': BAD SLA, time: global}]}
