{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9099611,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.227891, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.42517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.363946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.488055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.525597, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.458874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.792208, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.279835, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.491468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.372014, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.367347, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.42517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.214286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.486395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.238095, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8476846,
      'mean cwnd: ': 677261.203252, 'mean jitter: ': 1.105691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.634146, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 337660.003906, 'mean jitter: ': 1.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.847656, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 337717.751748, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48951, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 342218.633452, 'mean jitter: ': 1.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30605, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 342250.487889, 'mean jitter: ': 0.612457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.567474, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 337092.33677, 'mean jitter: ': 0.457045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.57732, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8482890, 'mean cwnd: ': 288926.451327, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.325893, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9650447, 'mean cwnd: ': 333972.821053, 'mean jitter: ': 0.947183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.397887, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 332412.971831, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.285211, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 337065.817204, 'mean jitter: ': 1.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.562724, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 331277.320557, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.135889, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8299245, 'mean cwnd: ': 284668.039823, 'mean jitter: ': 1.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302222, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 336875.965157, 'mean jitter: ': 0.850174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.707317, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 335513.50519, 'mean jitter: ': 0.761246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.82699, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 337369.4, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.682759, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9640847, 'mean cwnd: ': 332876.957746, 'mean jitter: ': 0.971731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134276, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8426492, 'mean cwnd: ': 299991.622881, 'mean jitter: ': 1.561702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.2, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 335471.712687, 'mean jitter: ': 0.675373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.470149, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9656447, 'mean cwnd: ': 335314.221053, 'mean jitter: ': 0.827465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151408, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 399920, 'mean cwnd: ': 323616.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9186720.806452, 'mean cwnd: ': 504358.265275,
      'mean jitter: ': 0.781665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812903,
      'state: ': BAD SLA, time: global}]}
