{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10469369,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.607362, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.272238, 'mean s_rtt: ': 54.171875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71875, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.859375, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.953488, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11431293, 'mean cwnd: ': 1017827.082569, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.231481, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1880926.134615, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.355769, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1986525.165289, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735537, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1808568.140625, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859375, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1976732.468254, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007937, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 11006446, 'mean cwnd: ': 1388800.928571, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267857, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1690157.17, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1722573.24, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1792270.304688,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.757812,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1586413.640625,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46875,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12674446, 'mean cwnd: ': 1476357.781513,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.789916,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 1319403.653061,
      'mean jitter: ': 0.72449, 'mean loss2: ': 0.00431, 'mean loss: ': 0.377107,
      'mean s_rtt: ': 54.44898, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10918800,
      'mean cwnd: ': 761940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 798204.297521, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.909091, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 14595600, 'mean cwnd: ': 905715.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515625, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 926672.992248, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186047, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 11284893, 'mean cwnd: ': 743655.285714, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.402062, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 799476.0, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.88, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 825034.956522, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991304, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 799476.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273438, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 823541.858268, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.76378, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 12105646, 'mean cwnd: ': 792121.980583, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349515, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 805732.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717172, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 805732.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.137615, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 826228.84375, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695312, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1272280, 'mean cwnd: ': 805732.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12315176.354839, 'mean cwnd: ': 1131433.19111,
      'mean jitter: ': 0.255583, 'mean loss2: ': 0.000219, 'mean loss: ': 0.021645,
      'mean s_rtt: ': 55.177588, 'state: ': BAD SLA, time: global}]}
