{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 11260061,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.932624, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14323247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.68599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.277778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14536894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.589499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.174224, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14526047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.646226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.198113, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14474447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.581176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.091765, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12648185,
      'mean cwnd: ': 773303.939828, 'mean jitter: ': 0.778736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.238506, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1553356.803468, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66185, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1366953.314763, 'mean jitter: ': 0.356546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189415, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1569288.650235, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626761, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1611256.045662, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13130539, 'mean cwnd: ': 1527318.811414, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1362712.872274,
      'mean jitter: ': 0.330218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037383,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1339841.83815,
      'mean jitter: ': 0.815029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.375723,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 1292668.67052,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.343931,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1519426.692683,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221951,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 1516222.644444,
      'mean jitter: ': 0.106173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10473738, 'mean cwnd: ': 1233061.062696,
      'mean jitter: ': 0.430818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078616,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1315199.078488,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651163,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1380644.277008,
      'mean jitter: ': 0.310249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177285,
      'state: ': ProbeBWDOWN, time: 18.0-19.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1537507.017073,
      'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182927,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1652524.289294,
      'mean jitter: ': 0.179954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.603645,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12532939, 'mean cwnd: ': 1445982.423188,
      'mean jitter: ': 0.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.343023,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1431149.741176,
      'mean jitter: ': 0.332353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770588,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1374213.28453,
      'mean jitter: ': 0.372928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328729,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1440808.92268,
      'mean jitter: ': 0.033505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337629,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1584348.395349,
      'mean jitter: ': 0.239535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72093,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11154186, 'mean cwnd: ': 1317079.895349,
      'mean jitter: ': 0.215743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930029,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1364988.563584,
      'mean jitter: ': 0.739884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.684971,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1346053.266289,
      'mean jitter: ': 0.705382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.399433,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1526254.807692,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571429,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1167120, 'mean cwnd: ': 1402120.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857143,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12198225.903226,
      'mean cwnd: ': 1315899.862465, 'mean jitter: ': 0.362265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.021749, 'state: ': BAD SLA, time: global}]}
