{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10534388,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.030189, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.456399, 'mean s_rtt: ': 54.101887, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14506372, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.282927, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.652742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.436031, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.713433,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.423302, 'mean s_rtt: ': 53.450746,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.692708, 'mean loss2: ': 0.001632, 'mean loss: ': 0.16174,
      'mean s_rtt: ': 53.484375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14246496,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.674352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.400576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14292143,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.566879, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.487985, 'mean s_rtt: ': 53.519108, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025262, 'mean s_rtt: ': 53.805233,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14582447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.735369, 'mean loss2: ': 0.007905, 'mean loss: ': 0.78756,
      'mean s_rtt: ': 53.279898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14203294,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.722741, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.116092, 'mean s_rtt: ': 53.454829, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14308847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.801571, 'mean s_rtt: ': 53.480114,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14530847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.740157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372703,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14461247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.741688, 'mean loss2: ': 0.000863, 'mean loss: ': 0.088382,
      'mean s_rtt: ': 53.388747, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14290896,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.634078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.581006, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.725191, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.538931, 'mean s_rtt: ': 53.427481, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14305200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.64723,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049885, 'mean s_rtt: ': 53.48105,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.891688, 'mean loss2: ': 0.002878, 'mean loss: ': 0.291645,
      'mean s_rtt: ': 53.725441, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.797222, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.420233, 'mean s_rtt: ': 53.708333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14248943, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.581325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39759, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.691099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.544503, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14332849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.401851, 'mean s_rtt: ': 53.215569,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14551251, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.766423, 'mean loss2: ': 0.001709, 'mean loss: ': 0.173718,
      'mean s_rtt: ': 53.316302, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14450447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.774936, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.417269, 'mean s_rtt: ': 53.263427, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14541694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.680693,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.749939, 'mean s_rtt: ': 53.30198,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14448049, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.66581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385604,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.498607, 'mean loss2: ': 0.00104, 'mean loss: ': 0.105516,
      'mean s_rtt: ': 53.428969, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14241649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.715084, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.29384, 'mean s_rtt: ': 53.405028, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.800613,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143805, 'mean s_rtt: ': 53.503067,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14443343, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.566298, 'mean loss2: ': 0.003632, 'mean loss: ': 0.366442,
      'mean s_rtt: ': 53.356354, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.774611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.266839, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582440,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.209302, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13852338.354839,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.698167, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.228166, 'mean s_rtt: ': 53.450807, 'state: ': SLA is OK, time: global}]}
