{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 11088411,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.100372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.219331, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14421694,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.130539, 'mean s_rtt: ': 53.491758, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.642667,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.347048, 'mean s_rtt: ': 53.397333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14344941, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.708075, 'mean loss2: ': 0.002619, 'mean loss: ': 0.264869,
      'mean s_rtt: ': 53.552795, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.344409, 'mean s_rtt: ': 53.487578, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124252, 'mean s_rtt: ': 53.458101,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.69382, 'mean loss2: ': 0.001379, 'mean loss: ': 0.139706,
      'mean s_rtt: ': 53.339888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14364047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.392045, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14364047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.740541, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.097547, 'mean s_rtt: ': 53.286486, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14496047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.325038, 'mean s_rtt: ': 53.223097,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.58642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481481,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14371249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.507082, 'mean loss2: ': 0.004095, 'mean loss: ': 0.404283,
      'mean s_rtt: ': 53.430595, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.66581, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.215329, 'mean s_rtt: ': 53.411311, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.72846,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.428949, 'mean s_rtt: ': 53.375979,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.679901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.240695,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14416847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.757732, 'mean loss2: ': 0.00436, 'mean loss: ': 0.43969,
      'mean s_rtt: ': 53.329897, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14275295,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.649547, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.645359, 'mean s_rtt: ': 53.486405, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14505694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.576887, 'mean s_rtt: ': 53.32732,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14472097, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.70411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.306849,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.752688, 'mean loss2: ': 0.002373, 'mean loss: ': 0.239213,
      'mean s_rtt: ': 53.545699, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14349647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.663793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.41954, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.309463, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14438449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.524051, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.400687, 'mean s_rtt: ': 53.278481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14493649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020841, 'mean s_rtt: ': 53.513441,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14433693, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.74581, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075761,
      'mean s_rtt: ': 53.561453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14296847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.860825, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.175178, 'mean s_rtt: ': 53.479381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14222447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.690691,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014095, 'mean s_rtt: ': 53.561562,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14635247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.739024, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079391,
      'mean s_rtt: ': 53.343902, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14361694,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.651475, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.4267, 'mean s_rtt: ': 53.337802, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.691327,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143363, 'mean s_rtt: ': 53.290816,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1388120, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756098,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13878976.0, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.706528, 'mean loss2: ': 0.00195, 'mean loss: ': 0.201971,
      'mean s_rtt: ': 53.43989, 'state: ': SLA is OK, time: global}]}
