{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9510771,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.787072, 'mean loss2: ': 0.00843,
      'mean loss: ': 3.383124, 'mean s_rtt: ': 54.69962, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.367904, 'mean s_rtt: ': 53.583969,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14114547, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.395257, 'mean loss2: ': 0.001584, 'mean loss: ': 0.159447,
      'mean s_rtt: ': 53.6917, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.738676, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.116855, 'mean s_rtt: ': 53.634146, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13941649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.577947,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086881, 'mean s_rtt: ': 53.768061,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.530364, 'mean loss2: ': 0.012757, 'mean loss: ': 1.265877,
      'mean s_rtt: ': 53.684211, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14131247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.531599, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.809525, 'mean s_rtt: ': 53.464684, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.515679,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042985, 'mean s_rtt: ': 53.585366,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.546099, 'mean loss2: ': 0.005809, 'mean loss: ': 0.583429,
      'mean s_rtt: ': 53.794326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.647727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14073600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.693431, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086569, 'mean s_rtt: ': 53.558394, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.64898,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.04559, 'mean s_rtt: ': 53.791837,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14145649, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.69697,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.658182, 'mean loss2: ': 0.011439, 'mean loss: ': 1.155498,
      'mean s_rtt: ': 53.650909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14056846,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.562069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.555172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14085649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.469091, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074519, 'mean s_rtt: ': 53.567273, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078855, 'mean s_rtt: ': 53.646429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.285578, 'mean s_rtt: ': 53.725806,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.457338, 'mean loss2: ': 0.000739, 'mean loss: ': 0.07548,
      'mean s_rtt: ': 53.546075, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.212289, 'mean s_rtt: ': 53.705426, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14042447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.692607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.505837, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.572,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.446192, 'mean s_rtt: ': 53.74, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14030494, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.686992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686992, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13989742, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.700375,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.351566, 'mean s_rtt: ': 53.655431,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14102449, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.647887, 'mean loss2: ': 0.003947, 'mean loss: ': 0.397121,
      'mean s_rtt: ': 53.876761, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13953647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.594017, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.150844, 'mean s_rtt: ': 53.679487, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.543307, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.537549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130435, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.60687,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138938, 'mean s_rtt: ': 54.007634,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.574561, 'mean loss2: ': 0.002236, 'mean loss: ': 0.228506,
      'mean s_rtt: ': 53.614035, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1330120,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.826087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13498714.548387,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.592638, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.238682, 'mean s_rtt: ': 53.718197, 'state: ': SLA is OK, time: global}]}
