{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 3618298,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.357724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.62585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.29932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.677852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.52349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4897200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.741722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.834437, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.484076, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.30625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.409639, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.721591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.369318, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.596685, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.361257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.617801, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4019076,
      'mean cwnd: ': 667309.491228, 'mean jitter: ': 5.688235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.123529, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 767935.930556, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.805556, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 757952.368056, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.381944, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 764706.388889, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.537931, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 811462.12, 'mean jitter: ': 1.838926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.087248, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4144984, 'mean cwnd: ': 702996.839161, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.619718, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 723758.565217, 'mean jitter: ': 3.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210145, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 772608.034483, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.6, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 809643.573333, 'mean jitter: ': 1.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.246667, 'state: ': ProbeBWDOWN,
      time: 19.0-20.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 782303.466216, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.391892, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 786653.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3902584, 'mean cwnd: ': 626521.947368, 'mean jitter: ': 3.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916667, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 765278.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42069, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 763490.708333, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.270833, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 797101.328767, 'mean jitter: ': 1.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027397, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 806599.060403, 'mean jitter: ': 1.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.993289, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3958985, 'mean cwnd: ': 650707.343284, 'mean jitter: ': 3.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.233083, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 762655.696552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586207, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 758613.909722, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.055556, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648480, 'mean cwnd: ': 748876.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4525367.967742, 'mean cwnd: ': 765894.458223,
      'mean jitter: ': 1.626757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411409,
      'state: ': BAD SLA, time: global}]}
