{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 3618298,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.00813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.653061, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.562092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.980392, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.593548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.393548, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.515924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.070064, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.633987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.960784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.193333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.935897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.615385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.477011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4875600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.218085, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.630208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.046875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4070770,
      'mean cwnd: ': 668680.344444, 'mean jitter: ': 5.140449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.230337, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 816894.662069, 'mean jitter: ': 2.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.662069, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 787844.635135, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.763514, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 794245.213333, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.586667, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 793687.422819, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.483221, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 792446.228188, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.436242, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4081385, 'mean cwnd: ': 655992.776119, 'mean jitter: ': 4.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796992, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 796425.181208, 'mean jitter: ': 1.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.469799, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 792564.697987, 'mean jitter: ': 1.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.590604, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 792394.201342, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.221477, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 792458.241611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3955385, 'mean cwnd: ': 643432.731343, 'mean jitter: ': 3.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.428571, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 755666.201389, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.506944, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 756837.722222, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.3125, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 813465.591837, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442177, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 788209.771812, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.060403, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3958984, 'mean cwnd: ': 629072.820896, 'mean jitter: ': 3.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.007519, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 762501.17931, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.17931, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648520, 'mean cwnd: ': 792851.473684, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4552120.709677, 'mean cwnd: ': 772049.906347,
      'mean jitter: ': 2.024721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.863921,
      'state: ': BAD SLA, time: global}]}
