{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 3618298,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4930800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.614865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.709459, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.197452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.273885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.267516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.570513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.598726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.866242, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.278481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.955696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.43038, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.834356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.803681, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.131429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.757396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.721212, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.447853, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.487805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.784615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.032787, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 4.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.721311, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.606557, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 4.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4012939,
      'mean cwnd: ': 698081.854545, 'mean jitter: ': 9.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.471698, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 5378400, 'mean cwnd: ': 1115275.346939, 'mean jitter: ': 11.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.55102, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1063448.24, 'mean jitter: ': 8.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.82, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 1031098.09434, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.396226, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 993192.258065, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.387097, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4759247, 'mean cwnd: ': 1004695.431034, 'mean jitter: ': 3.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.810345, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4170092, 'mean cwnd: ': 801882.346939, 'mean jitter: ': 20.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.354167, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 1018929.755102, 'mean jitter: ': 11.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.693878, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4630800, 'mean cwnd: ': 987474.4375, 'mean jitter: ': 7.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.46875, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 1120398.225806, 'mean jitter: ': 13.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.83871, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 619480, 'mean cwnd: ': 1137243.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.25, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4626685.677419, 'mean cwnd: ': 865102.548073,
      'mean jitter: ': 5.609617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.999701,
      'state: ': BAD SLA, time: global}]}
