{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 3618298,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.235772, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4935600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.263514, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.147436, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4933200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.551948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.155844, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.812903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.541935, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.767742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.619355, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.24359, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.64881, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.172973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.578378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.497297, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.569767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.313953, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.66875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.748387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.296774, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.957831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.078313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.68125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.690323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4152231,
      'mean cwnd: ': 692664.145833, 'mean jitter: ': 6.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.576389, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 840679.704698, 'mean jitter: ': 1.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.624161, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808126.560811, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.587838, 'state: ': ProbeBWDOWN,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 824674.213333, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.093333, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 813926.202703, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.594595, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4041738, 'mean cwnd: ': 674564.625899, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.485507, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 837029.537931, 'mean jitter: ': 2.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.482759, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808806.866667, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.973333, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 825498.746667, 'mean jitter: ': 1.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.573333, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 802722.127517, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.919463, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 814728.791946, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.825503, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4167738, 'mean cwnd: ': 684409.343284, 'mean jitter: ': 3.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781955, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 832015.838926, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.90604, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 815751.547297, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 616287, 'mean cwnd: ': 765081.4, 'mean jitter: ': 8.35,
      'mean loss2: ': 0.018801, 'mean loss: ': 2.0, 'mean s_rtt: ': 143.3, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4603557.806452, 'mean cwnd: ': 795749.408178,
      'mean jitter: ': 2.5265, 'mean loss2: ': 0.000606, 'mean loss: ': 0.066667,
      'mean s_rtt: ': 138.504776, 'state: ': BAD SLA, time: global}]}
