{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9099617,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.240896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.843137, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.407407, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.023649, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.559609, 'mean s_rtt: ': 20.969595, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.579175, 'mean s_rtt: ': 20.993007,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.497758, 'mean loss2: ': 0.004326, 'mean loss: ': 0.499505,
      'mean s_rtt: ': 22.609865, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.523297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.026936, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.003344, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8659247,
      'mean cwnd: ': 332087.523438, 'mean jitter: ': 1.396078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.72549, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 345412.372807, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280702, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 413330.114754, 'mean jitter: ': 2.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.737705, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 405435.901639, 'mean jitter: ': 1.959016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713115, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 401596.682927, 'mean jitter: ': 2.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95935, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8338846, 'mean cwnd: ': 329969.35, 'mean jitter: ': 3.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 418833.036364, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109091, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 396715.322581, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.58871, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 417880.435484, 'mean jitter: ': 1.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.967742, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 395770.292683, 'mean jitter: ': 1.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422764, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 552064.345455, 'mean jitter: ': 3.990909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.718182, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8606797, 'mean cwnd: ': 487899.678899, 'mean jitter: ': 7.990826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.073394, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 461455.196721, 'mean jitter: ': 2.385246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918033, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 498274.806452, 'mean jitter: ': 3.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 479449.401639, 'mean jitter: ': 1.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622951, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 529902.364407, 'mean jitter: ': 1.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813559, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8820046, 'mean cwnd: ': 436898.793103, 'mean jitter: ': 2.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356522, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 470476.639175, 'mean jitter: ': 4.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.371134, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 524849.103093, 'mean jitter: ': 3.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.247423, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 494641.398148, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194444, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 388960, 'mean cwnd: ': 481943.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.25, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9190474.612903, 'mean cwnd: ': 557809.863218,
      'mean jitter: ': 1.821512, 'mean loss2: ': 0.000449, 'mean loss: ': 0.05461,
      'mean s_rtt: ': 30.544882, 'state: ': BAD SLA, time: global}]}
