{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 3254863,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.028198,
      'mean loss: ': 1.956631, 'mean s_rtt: ': 86.459459, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.8, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.096774, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 3.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.362319, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.380952, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4765247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.673469, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.780488, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 3.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.425, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 3.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268293, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4852847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.18, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.78, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.176471, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4288846, 'mean cwnd: ': 730266.7, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.061224, 'state: ': ProbeRTT,
      time: 12.0-13.0}, {'bytes sent: ': 4562446, 'mean cwnd: ': 1197288.447368, 'mean jitter: ': 14.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.864865, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1111473.05, 'mean jitter: ': 2.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.725, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 1140440.659091, 'mean jitter: ': 7.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.227273, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 1162904.52, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.72, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 1132925.294118, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.372549, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3381739, 'mean cwnd: ': 685374.684211, 'mean jitter: ': 26.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.459459, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 934142.829268, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.195122, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5142000, 'mean cwnd: ': 989490.272727, 'mean jitter: ': 13.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.909091, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 901522.48, 'mean jitter: ': 6.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.9, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 909985.058824, 'mean jitter: ': 3.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.470588, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3580892, 'mean cwnd: ': 690273.659574, 'mean jitter: ': 8.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.086957, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 915981.35, 'mean jitter: ': 10.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5226000, 'mean cwnd: ': 973937.05, 'mean jitter: ': 11.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.75, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 998768.590909, 'mean jitter: ': 6.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 926407.921569, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.764706, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 917244.56, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.24, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 3836493, 'mean cwnd: ': 741799.947368, 'mean jitter: ': 20.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.891892, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 777880, 'mean cwnd: ': 1035476.0, 'mean jitter: ': 22.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4541578.935484, 'mean cwnd: ': 894076.357259,
      'mean jitter: ': 6.492944, 'mean loss2: ': 0.00091, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.836192,
      'state: ': BAD SLA, time: global}]}
