{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 3618298,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.739837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.276423, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.006803, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.898649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.060811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.912752, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.248322, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.223684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4880400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.707006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.949045, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.432258, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.051282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.625806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.406452, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.616883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.155844, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4011923,
      'mean cwnd: ': 670400.842857, 'mean jitter: ': 6.978417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.323741, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 822917.689189, 'mean jitter: ': 2.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.75, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 790293.135135, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.925676, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 794828.751678, 'mean jitter: ': 1.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.731544, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 784359.100671, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.449664, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4267384, 'mean cwnd: ': 706669.103448, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.173611, 'state: ': ProbeRTT,
      time: 18.0-19.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 740925.783582, 'mean jitter: ': 3.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.029851, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 757561.296552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 753070.910345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 805993.910959, 'mean jitter: ': 2.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589041, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 777036.64, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.46, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3886984, 'mean cwnd: ': 624931.518797, 'mean jitter: ': 3.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.530303, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 753832.604167, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.048611, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 756607.055556, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.284722, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 806205.013605, 'mean jitter: ': 2.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.557823, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 784786.246667, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.62, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3886984, 'mean cwnd: ': 636198.376923, 'mean jitter: ': 3.364341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.705426, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 713360, 'mean cwnd: ': 825494.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4545307.516129, 'mean cwnd: ': 774661.225166,
      'mean jitter: ': 1.598868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.298506,
      'state: ': BAD SLA, time: global}]}
