{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 3618310,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.142857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.431373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.25, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.480769, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.045455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 4.146341, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.788929, 'mean s_rtt: ': 109.95122, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.3, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.22449, 'mean loss2: ': 0.020638,
      'mean loss: ': 2.331139, 'mean s_rtt: ': 91.346939, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.88, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.717391,
      'mean loss2: ': 0.011165, 'mean loss: ': 1.222442, 'mean s_rtt: ': 112.804348,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 4.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.041667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.325581, 'mean loss2: ': 0.008335, 'mean loss: ': 0.952725,
      'mean s_rtt: ': 92.395349, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.829787, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.369565, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.325496, 'mean s_rtt: ': 101.913043, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.009157,
      'mean loss: ': 1.034825, 'mean s_rtt: ': 99.76, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4358446, 'mean cwnd: ': 700886.375, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.914894, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 1035269.816327, 'mean jitter: ': 22.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.265306, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 1020166.291667, 'mean jitter: ': 8.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.375, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 1047340.4, 'mean jitter: ': 3.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.54, 'state: ': ProbeBWDOWN,
      time: 20.0-21.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 1050324.44898, 'mean jitter: ': 5.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.612245, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 1004928.208333, 'mean jitter: ': 6.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3192093, 'mean cwnd: ': 541362.886364, 'mean jitter: ': 14.325581,
      'mean loss2: ': 0.012027, 'mean loss: ': 1.349078, 'mean s_rtt: ': 117.465116,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3819600, 'mean cwnd: ': 403213.2,
      'mean jitter: ': 2.94, 'mean loss2: ': 0.010528, 'mean loss: ': 1.287157, 'mean s_rtt: ': 84.32,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3602400, 'mean cwnd: ': 384214.468085,
      'mean jitter: ': 3.787234, 'mean loss2: ': 0.003805, 'mean loss: ': 0.425532,
      'mean s_rtt: ': 83.042553, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2649600,
      'mean cwnd: ': 275400.0, 'mean jitter: ': 4.261905, 'mean loss2: ': 0.011487,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 82.52381, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2200800, 'mean cwnd: ': 233988.302326, 'mean jitter: ': 3.976744,
      'mean loss2: ': 0.031085, 'mean loss: ': 3.691617, 'mean s_rtt: ': 82.767442,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2486400, 'mean cwnd: ': 273080.0,
      'mean jitter: ': 3.377778, 'mean loss2: ': 0.053844, 'mean loss: ': 5.933966,
      'mean s_rtt: ': 83.422222, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 422560,
      'mean cwnd: ': 275400.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.285714, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4291606.741935,
      'mean cwnd: ': 721762.851519, 'mean jitter: ': 4.264018, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.709843, 'mean s_rtt: ': 113.379961, 'state: ': BAD SLA, time: global}]}
