{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2916815,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.267176, 'mean loss2: ': 0.011531,
      'mean loss: ': 2.106572, 'mean s_rtt: ': 87.175573, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.901408,
      'mean loss2: ': 0.012213, 'mean loss: ': 1.307635, 'mean s_rtt: ': 112.957746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.451389,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.331081,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.223776, 'mean loss2: ': 0.014088, 'mean loss: ': 1.51049,
      'mean s_rtt: ': 86.41958, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.197279, 'mean loss2: ': 0.013214,
      'mean loss: ': 1.469388, 'mean s_rtt: ': 87.061224, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360544, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527027, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.012394, 'mean loss: ': 1.404117, 'mean s_rtt: ': 88.852113,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.697842, 'mean loss2: ': 0.013017, 'mean loss: ': 1.434422,
      'mean s_rtt: ': 87.733813, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.694444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.014085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.10274, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.267123, 'mean loss2: ': 0.009486,
      'mean loss: ': 0.986471, 'mean s_rtt: ': 90.856164, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.191249, 'mean s_rtt: ': 91.979866,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.612245, 'mean loss2: ': 0.001874, 'mean loss: ': 0.199104,
      'mean s_rtt: ': 91.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.630137, 'mean loss2: ': 0.023021,
      'mean loss: ': 2.476502, 'mean s_rtt: ': 89.219178, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.013472, 'mean loss: ': 1.5, 'mean s_rtt: ': 88.069444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324138, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.282759, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.948905, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4312895, 'mean cwnd: ': 720142.046875, 'mean jitter: ': 3.671875,
      'mean loss2: ': 0.01458, 'mean loss: ': 2.627736, 'mean s_rtt: ': 93.148438,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 839393.959184,
      'mean jitter: ': 3.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.904762,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 828386.507042,
      'mean jitter: ': 0.78169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.302817,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 842033.734266,
      'mean jitter: ': 2.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.51049,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 852912.187919,
      'mean jitter: ': 2.38255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.724832,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4268493, 'mean cwnd: ': 666149.616541,
      'mean jitter: ': 3.840909, 'mean loss2: ': 0.013841, 'mean loss: ': 1.362161,
      'mean s_rtt: ': 93.636364, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 811243.55102, 'mean jitter: ': 2.176871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.163265, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 786561.248322, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04698, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 826814.889655, 'mean jitter: ': 1.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751724, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648640, 'mean cwnd: ': 852425.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4641691.709677, 'mean cwnd: ': 806518.862607,
      'mean jitter: ': 1.172766, 'mean loss2: ': 0.004985, 'mean loss: ': 0.548976,
      'mean s_rtt: ': 97.277467, 'state: ': BAD SLA, time: global}]}
