{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2916828,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.476562, 'mean loss2: ': 0.009921,
      'mean loss: ': 1.839924, 'mean s_rtt: ': 86.65625, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.687943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.659574, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089655, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.469388, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.416667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.092857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.009972, 'mean loss: ': 1.022416, 'mean s_rtt: ': 89.964789,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.524476,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.696552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241379,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4573292, 'mean cwnd: ': 745484.802721,
      'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.952055,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 758620.801471,
      'mean jitter: ': 3.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764706,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 832775.632653,
      'mean jitter: ': 1.911565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761905,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 832198.684932,
      'mean jitter: ': 1.952055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.869863,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 865104.938776,
      'mean jitter: ': 1.319728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 858026.840278,
      'mean jitter: ': 2.159722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.25,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3796985, 'mean cwnd: ': 655544.682927,
      'mean jitter: ': 5.909836, 'mean loss2: ': 0.016359, 'mean loss: ': 2.750409,
      'mean s_rtt: ': 114.311475, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5013600,
      'mean cwnd: ': 830471.744828, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.97931, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 792621.942029, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.014472, 'mean loss: ': 1.565217, 'mean s_rtt: ': 86.652174,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5272800, 'mean cwnd: ': 880927.835616,
      'mean jitter: ': 3.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.623288,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4837247, 'mean cwnd: ': 850460.346939,
      'mean jitter: ': 2.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.787671,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3756240, 'mean cwnd: ': 644083.11811,
      'mean jitter: ': 5.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.34127,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 856722.680272,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.00932, 'mean loss: ': 1.356358,
      'mean s_rtt: ': 110.482993, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 815154.465753, 'mean jitter: ': 1.952055, 'mean loss2: ': 0.025446,
      'mean loss: ': 2.376555, 'mean s_rtt: ': 115.321918, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 850961.04698, 'mean jitter: ': 1.899329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.536913, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 820624.372414, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.4, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4303298, 'mean cwnd: ': 755642.602837, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.185714, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 799188.536765, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360294, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 824900.034483, 'mean jitter: ': 2.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.489655, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4812046, 'mean cwnd: ': 518222.896552, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.026953, 'mean loss: ': 2.315082, 'mean s_rtt: ': 91.131944,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 691760, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714286,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4600480.516129,
      'mean cwnd: ': 786074.129269, 'mean jitter: ': 2.042095, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.379535, 'mean s_rtt: ': 106.759112, 'state: ': BAD SLA, time: global}]}
