{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 6399095,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.645714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.457143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9589200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.241339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.423788, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.288076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.286895, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9697200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.382953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.732293, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.017128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.916996, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.127193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.008772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.004425, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.125561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.112108, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.085821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.074627, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.786232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.992806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.866906, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.928315, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.185455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.781818, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.953571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.3, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.145907, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.251969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.11811, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.160714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.098291, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.809353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.115108, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.126354, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.097122, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.045627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.893536, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.283186, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.19469, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.273077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.753571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.992754, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.130802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.106667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.142222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.031111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1277640,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.085714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9142578.548387,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.988099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.396356, 'state: ': SLA is OK, time: global}]}
