{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 6450695,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.695817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.705323, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.071918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.348174, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.318287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.521991, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.601432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.281623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.982609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9428447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.200893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.084821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.101322, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.258772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.877193, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.185185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.886525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.106383, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.996479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.221831, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.238267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.823105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.159011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.745583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9562800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.833333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.343612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.938326, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9468047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.978166, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9500400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.963235, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.929577, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.953901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.911348, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.102837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.769504, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.164336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.975524, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.978947, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.869258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.043011, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9493200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.862676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.102113, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.780142, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.911661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.904594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.823322, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.071685, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1220040,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.756757, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9154581.580645,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.241808, 'state: ': SLA is OK, time: global}]}
