{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 6345130,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.695, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.285124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.086777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.208661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.011811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.882143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.932384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.117438, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.056225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.987952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9421200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.294643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.058036, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.191964, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.787546, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.053004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.939929, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.926056, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.99278, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.238298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.07234, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.179825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.184211, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9493200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.975309, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.996429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.828571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.884892, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.914286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.989362, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.985866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.063604, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.021352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.932384, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.060714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.710714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.3, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.996416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.261649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.124088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.010949, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.262443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.959276, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.220721, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.067797, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.082437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.867384, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.046429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.085714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1293320,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.472222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9137511.290323,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.09967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.047704, 'state: ': SLA is OK, time: global}]}
