{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 6433894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.741294, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.763265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9562800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.885496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.408397, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.02509, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.449831, 'mean s_rtt: ': 78.46595, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.354015, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.898374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.512195, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.411504, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.035874,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.609, 'mean s_rtt: ': 78.578475, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.557692, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.434164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.779359, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.34629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.893993, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.254464, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9498047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.089686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61435, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390135, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.767025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.616487, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24911, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.381295, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.893238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.359431, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.950178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487544, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.989286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.492857, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.007435,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.527601, 'mean s_rtt: ': 78.650558,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.818505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.498221,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.891608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423077,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.763393,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.700893,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.704545,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.953571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.45,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.76259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.636691,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.855596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.6787,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1237920, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.769231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9164950.354839, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.919828, 'mean loss2: ': 0.000497, 'mean loss: ': 0.052881,
      'mean s_rtt: ': 78.586681, 'state: ': SLA is OK, time: global}]}
