{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5399169,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.975439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9633600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.878472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.923611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9562800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.361111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.379928, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.94964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.323741, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.114625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.703557, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.721973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.791837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.661224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9538800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.971326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.387097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9546000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.691756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.655914, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.450549, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.028455, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.260772, 'mean s_rtt: ': 78.325203, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.424779, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.920168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.596639, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.98917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285199, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.521739, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.988679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.467925, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.762332, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.584821, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.832727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.494545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.655797, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.780576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.528777, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.681979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.809187, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.626812, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.408889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.457778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.570248, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.97153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.266904, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.896057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.412186, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.452555, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1276480, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710526, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9147020.935484, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.93404, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008692,
      'mean s_rtt: ': 78.545387, 'state: ': SLA is OK, time: global}]}
