{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 6425554,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.71374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.969466, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.240699, 'mean s_rtt: ': 81.289352, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.107855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.709261, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.145369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.652989, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.123957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.636472, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.24019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.537455, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.305589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.731272, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.136742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.504162, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.332564,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.389214, 'mean s_rtt: ': 79.777136,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.258255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.393868,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.194253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488506,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.449552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636771,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.484393, 'mean loss2: ': 0.003602, 'mean loss: ': 0.36505,
      'mean s_rtt: ': 80.682081, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9652800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.162573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.470175, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9672000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.275943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.213443, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.318875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.501758, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.395076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.501758, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.37123, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.242511, 'mean s_rtt: ': 80.892111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.373974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.801876, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.808486, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.23175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39861, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.134977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626761, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.363853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.155767, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.11415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.764566, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.310096, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.133089,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123762, 'mean s_rtt: ': 81.529915,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.279609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.34188,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.255114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.582431,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.505669,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.303167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.322398,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1259320, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.53913,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9290441.096774, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.285062, 'mean loss2: ': 0.000434, 'mean loss: ': 0.045375,
      'mean s_rtt: ': 81.041149, 'state: ': SLA is OK, time: global}]}
