{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2296370,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.703947, 'mean loss2: ': 0.01724,
      'mean loss: ': 1.332239, 'mean s_rtt: ': 79.440789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9395477, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.180169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.719468, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9684376, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.449519,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.518216, 'mean s_rtt: ': 79.924279,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.307334, 'mean loss2: ': 0.004435, 'mean loss: ': 0.462099,
      'mean s_rtt: ': 79.928987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.447709, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.251817, 'mean s_rtt: ': 80.735605, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.523095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98037, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.646135,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.232652, 'mean s_rtt: ': 80.242754,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.539007, 'mean loss2: ': 0.011387, 'mean loss: ': 1.136392,
      'mean s_rtt: ': 79.185579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.121034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.363102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.113054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.351981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.397094, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.451276, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.42306, 'mean s_rtt: ': 79.960557, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.539458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.71967, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.184118, 'mean s_rtt: ': 79.387681,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.657244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.353357,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.505774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.594688,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.613445, 'mean loss2: ': 0.002121, 'mean loss: ': 0.208997,
      'mean s_rtt: ': 79.217287, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.709602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.451991, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.634958, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.653469, 'mean s_rtt: ': 78.863258, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.496487,
      'mean loss2: ': 0.012692, 'mean loss: ': 1.279906, 'mean s_rtt: ': 79.5363,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.661538, 'mean loss2: ': 0.007805, 'mean loss: ': 0.765156,
      'mean s_rtt: ': 78.949112, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.507747, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.268535, 'mean s_rtt: ': 80.879619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.582367,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.720191, 'mean s_rtt: ': 79.701856,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.577157, 'mean loss2: ': 0.002215, 'mean loss: ': 0.225098,
      'mean s_rtt: ': 79.515188, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9758400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.557783, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.124324, 'mean s_rtt: ': 79.438679, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.617751,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.309606, 'mean s_rtt: ': 79.311243,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.656471, 'mean loss2: ': 0.008558, 'mean loss: ': 0.857135,
      'mean s_rtt: ': 79.772941, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.529138, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.646787, 'mean s_rtt: ': 80.108392, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.80754, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.017709, 'mean loss: ': 1.828434, 'mean s_rtt: ': 79.533333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4129280, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9296267.83871, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.541432, 'mean loss2: ': 0.004429, 'mean loss: ': 0.4032,
      'mean s_rtt: ': 79.720164, 'state: ': SLA is OK, time: global}]}
