{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5756641,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.702643, 'mean loss2: ': 0.007473,
      'mean loss: ': 1.442495, 'mean s_rtt: ': 79.825991, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122692, 'mean s_rtt: ': 80.401858,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.477246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70245,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.319953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319953,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.095906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309942,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.390845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.876761,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995305,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.495204, 'mean loss2: ': 0.004725, 'mean loss: ': 0.471388,
      'mean s_rtt: ': 79.938849, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.428235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9765600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.34816, 'mean s_rtt: ': 80.003542, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.355792,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.357524, 'mean s_rtt: ': 79.21513,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.297647,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.170388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67215,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.508897, 'mean loss2: ': 0.003594, 'mean loss: ': 0.359242,
      'mean s_rtt: ': 79.849348, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.442775, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.278991, 'mean s_rtt: ': 79.813873, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9568096, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.40882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.945173, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.744212, 'mean s_rtt: ': 79.716435, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.574316,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122753, 'mean s_rtt: ': 80.052319,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.781312, 'mean loss2: ': 0.004189, 'mean loss: ': 0.422333,
      'mean s_rtt: ': 79.506958, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9684000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.721239, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.333609, 'mean s_rtt: ': 79.637168, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037363, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9603753, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.839662,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.344728, 'mean s_rtt: ': 79.632911,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.789362, 'mean loss2: ': 0.017784, 'mean loss: ': 1.743817,
      'mean s_rtt: ': 78.591489, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.641929, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.55461, 'mean s_rtt: ': 79.510204, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.658777,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.491131, 'mean s_rtt: ': 79.810651,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.995546, 'mean loss2: ': 0.015575, 'mean loss: ': 1.574165,
      'mean s_rtt: ': 78.886414, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.650964, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.066788, 'mean s_rtt: ': 79.216274, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.622407,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.374523, 'mean s_rtt: ': 79.070539,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.87146, 'mean loss2: ': 0.007446, 'mean loss: ': 0.765408,
      'mean s_rtt: ': 79.525054, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.778468, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.679102, 'mean s_rtt: ': 79.627329, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1283200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.697955, 'mean s_rtt: ': 79.959459,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9284093.225806, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.606258, 'mean loss2: ': 0.00468, 'mean loss: ': 0.461771,
      'mean s_rtt: ': 79.689573, 'state: ': SLA is OK, time: global}]}
