[{'bytes sent: ': 6449505, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.857988, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 79.439842, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9489600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.683628, 'mean loss2: ': 0.003155,
    'mean loss: ': 0.325712, 'mean s_rtt: ': 80.409292, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9537600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.836364, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.803636, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9475200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.621053, 'mean loss2: ': 0.022441,
    'mean loss: ': 2.275031, 'mean s_rtt: ': 78.715789, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9415200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.595588, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.996324, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9484800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.965812, 'mean loss2: ': 0.004344,
    'mean loss: ': 0.439758, 'mean s_rtt: ': 79.025641, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.746888, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.958506, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9377566, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.026497,
    'mean loss: ': 2.619634, 'mean s_rtt: ': 78.837302, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9456000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.805447, 'mean loss2: ': 0.010414,
    'mean loss: ': 1.061819, 'mean s_rtt: ': 78.684825, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9571200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.650909, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.832727, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9499200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.005056,
    'mean loss: ': 0.529359, 'mean s_rtt: ': 78.884746, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 9544800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.613383, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.936803, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 9432000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.933579, 'mean loss2: ': 0.013104,
    'mean loss: ': 1.296603, 'mean s_rtt: ': 78.505535, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 9482400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.065041, 'mean loss2: ': 0.00546,
    'mean loss: ': 0.562691, 'mean s_rtt: ': 78.686992, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 9451249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 78.774775, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8450400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.108491, 'mean loss2: ': 0.005901,
    'mean loss: ': 0.593106, 'mean s_rtt: ': 78.853774, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 9227645.0, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.785016,
    'mean loss2: ': 0.006023, 'mean loss: ': 0.646914, 'mean s_rtt: ': 78.959157,
    'state: ': SLA is OK, time: global}]
