{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5731853,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.711252, 'mean s_rtt: ': 79.815909, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.630682,
      'mean loss2: ': 0.008712, 'mean loss: ': 0.887348, 'mean s_rtt: ': 79.8125,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.737452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.957529,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.784553, 'mean loss2: ': 0.006711, 'mean loss: ': 0.708766,
      'mean s_rtt: ': 78.837398, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.823276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.068966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.809735, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.162775, 'mean s_rtt: ': 79.044248, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.731278,
      'mean loss2: ': 0.018765, 'mean loss: ': 1.828859, 'mean s_rtt: ': 79.145374,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.154185, 'mean loss2: ': 0.004779, 'mean loss: ': 0.491885,
      'mean s_rtt: ': 78.418502, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.99061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.647887, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7990534,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.801688, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.947154, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.695741, 'mean s_rtt: ': 78.886179, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.966942,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.70845, 'mean s_rtt: ': 78.623967,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.934363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.899614,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.107807, 'mean loss2: ': 0.005845, 'mean loss: ': 0.598072,
      'mean s_rtt: ': 78.565056, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.954373, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.604598, 'mean s_rtt: ': 78.844106, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.087558,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077109, 'mean s_rtt: ': 79.101382,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.860759, 'mean loss2: ': 0.004979, 'mean loss: ': 0.516124,
      'mean s_rtt: ': 79.075949, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.22671, 'mean s_rtt: ': 78.568548, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100457, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.943662, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.72332,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.558755, 'mean s_rtt: ': 78.814229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.94902, 'mean loss2: ': 0.010941, 'mean loss: ': 1.124558,
      'mean s_rtt: ': 78.541176, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.862559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.890995, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.786957, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.063808, 'mean s_rtt: ': 78.978261, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9600000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.988806,
      'mean loss2: ': 0.009488, 'mean loss: ': 0.962764, 'mean s_rtt: ': 78.425373,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.671698, 'mean loss2: ': 0.01782, 'mean loss: ': 1.847776,
      'mean s_rtt: ': 78.924528, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.592742, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.4859, 'mean s_rtt: ': 79.096774, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.892562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.710744, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931174, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883268,
      'mean loss2: ': 0.011787, 'mean loss: ': 1.21061, 'mean s_rtt: ': 78.595331,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1311280, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.459459,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9054195.709677, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.847588, 'mean loss2: ': 0.00504, 'mean loss: ': 0.525354,
      'mean s_rtt: ': 78.920225, 'state: ': SLA is OK, time: global}]}
