{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7042026,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.983516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.824176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10062047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.045627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.524715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10202447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.153571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.203571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10172447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.118705, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10015341,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.195572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.324723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.334615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.324561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.54386, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9999600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.331858, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10123200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.190299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.276119, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10102800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.275735, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10176047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.128114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.124555, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9990000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.240175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.620087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.103004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.918455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9992400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.5125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.216312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.046099, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10069200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.178439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.996283, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10243247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.124542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.150183, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10153200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.043321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.126354, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.243446, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10165247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.229927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.237226, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.203774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.14717, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10172400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.267857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10080047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.145374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.682819, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9962400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.191964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.549107, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10167600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.343173, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10065647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.175373, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10124400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.122222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10204894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.150376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.323308, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10071600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.101504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.387218, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1355687,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9725094.322581,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.176043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.363081, 'state: ': SLA is OK, time: global}]}
