{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7041979,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.879781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.584699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10066894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.154122, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10226447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.155235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.104693, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10105247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.077491, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10209647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.099631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.350554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9994847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.328125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.225108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.675325, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10160400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.68559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10015247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.116541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.330827, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.095941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.118081, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10102800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.490119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.5671, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10066847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.890351, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10053694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.102767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.3083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.118081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.365314, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10120847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.115242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.327138, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10119600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.276753, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.106618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.283088, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10095647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.630252, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9996047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.152838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.746725, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.605691, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10066800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.205993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.355805, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10132847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.275735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.316176, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10234894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.186813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.344322, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10072847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.154982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.232472, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10098000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.3, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10044047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.568376, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10059694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.711864, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10082494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.374532, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10098047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.488372, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1406000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.513514, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9717943.870968,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.17991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.455025, 'state: ': SLA is OK, time: global}]}
