{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7025179,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.813187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.664835, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.169291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.484252, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10140047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.251908, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10201200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.057348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.229391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.082734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.31295, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.248031, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9894000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.728889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.502128, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.167273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.163636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10195294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.588889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10026000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.503788, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.085821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.220149, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10071600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.285199, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10210800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.421245, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10108847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.158451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.098592, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.286232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.228261, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.231834, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10071647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.1841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.430962, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.223176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.532189, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10056094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.204167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.683333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10189247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.178707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.372624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10179694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.221014, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10072847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.248201, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10230047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.121429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10077647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.136691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.420863, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.174074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.133333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.26616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.296578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10059600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.258772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.824561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.262009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.755459, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10102894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.442688, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1329200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.257143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9728809.16129,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.182128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.416269, 'state: ': SLA is OK, time: global}]}
