{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7029979,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.895028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.79558, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10196494,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.413793, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10207247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.119342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.699588, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.107296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.755365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10273200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.092199, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.486038, 'mean s_rtt: ': 74.471631, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.058594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.601562, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.747788, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10204894, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.217213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.610656, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171429, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10327247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.400735, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10201247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.185606, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10149647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.379913, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.425197, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10232447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.128114, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10318847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.200717, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10327294, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317073, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10184447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.174089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.578947, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10118447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.527881, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10345247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.145907,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.401769, 'mean s_rtt: ': 74.370107,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10272047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.104693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.624549,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10213294, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10274447, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.326165,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10285247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.118705, 'mean loss2: ': 0.001096, 'mean loss: ': 0.112231,
      'mean s_rtt: ': 74.129496, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.099631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.158672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10315247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.451852, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10090847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.324895, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.167382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.600858, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.213992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.641975, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10230047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.577617, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10237200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.481618, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1348360,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.027778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9834265.16129,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.151627, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.033335, 'mean s_rtt: ': 74.464271, 'state: ': SLA is OK, time: global}]}
