{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7041979,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.977401, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10143600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.802326, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10363247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.082734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.381295, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10189200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.055147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.224265, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10315294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.433692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.166008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.537549, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.072961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.523605, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10166541,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.202586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.857759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10131600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.124498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.939759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.046218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.537815, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.297778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.395556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10219247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.283636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10314047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.074733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.188612, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10276894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.242958, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10254000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.219858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.336879, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10303247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.140288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.258993, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10273294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.120996, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.121633, 'mean s_rtt: ': 74.053381, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.360902, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10036800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022124, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850427, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10117247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.642308, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.496503, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10326000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.079038,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11768, 'mean s_rtt: ': 74.109966,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.279412,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.481752,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.059925, 'mean loss2: ': 0.003265, 'mean loss: ': 0.334443,
      'mean s_rtt: ': 74.441948, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.097959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.420408, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.167382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.742489, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10226447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.159664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.647059, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.421875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1315920,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.03125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9825813.032258,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.158166, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.019125, 'mean s_rtt: ': 74.545932, 'state: ': SLA is OK, time: global}]}
