{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7046779,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.97191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.88764, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10280494,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.518248, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10288847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.139286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.232143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10215647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.3, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.342857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10167600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.195021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.763485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10137600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.709402, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10192847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.055085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.538136, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10287647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.123239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.334507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10188047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.081181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.221402, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10354847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.412186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.136029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.224265, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10143647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.778261, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.769231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10150800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.812766, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.223577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.589431, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10191647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.154676, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10332094,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.269784, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10297247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.15, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10125647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.674419, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10395647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.215548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.578512, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10218047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.208511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.395745, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10183247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.214844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.429688, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10306847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.99308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.3391, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.271062, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10228800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.452899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.040146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.069343, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10209694,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.38806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10230000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.364312, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1434880,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.605263, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9840225.774194,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.144347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.477173, 'state: ': SLA is OK, time: global}]}
