{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9099616,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.300836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.816156, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.127517, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.501036, 'mean s_rtt: ': 27.442953, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.469595, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.104027, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053872, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.584416, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033784, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.600671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171141, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.811448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047138, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8635385, 'mean cwnd: ': 339541.58156, 'mean jitter: ': 1.46595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.053763, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 336061.727599, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.842294, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 336824.373702, 'mean jitter: ': 0.66782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.32872, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 328071.890785, 'mean jitter: ': 0.692833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.812287, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9561647, 'mean cwnd: ': 290176.351254, 'mean jitter: ': 1.394265,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.187939, 'mean s_rtt: ': 25.605735,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 218924.917431,
      'mean jitter: ': 1.617512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.207373,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 1.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.631579,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 247224.827586,
      'mean jitter: ': 1.148276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.813793,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 247143.050847,
      'mean jitter: ': 1.091525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.928814,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 0.899306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.416667,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8301645, 'mean cwnd: ': 223155.02521,
      'mean jitter: ': 1.402542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.902542,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 1.29249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.075099,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 246861.85567,
      'mean jitter: ': 1.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587629,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 236106.170213,
      'mean jitter: ': 1.049645, 'mean loss2: ': 0.003097, 'mean loss: ': 0.336874,
      'mean s_rtt: ': 20.131206, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 176460.0, 'mean jitter: ': 1.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.889313, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7551646,
      'mean cwnd: ': 161297.434426, 'mean jitter: ': 1.378601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.625514, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 8330400, 'mean cwnd: ': 178625.311741, 'mean jitter: ': 1.623482,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.328675, 'mean s_rtt: ': 15.97166,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 170916.0,
      'mean jitter: ': 1.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.657895,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 173428.0,
      'mean jitter: ': 1.685259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.76494,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8672400, 'mean cwnd: ': 178569.114504,
      'mean jitter: ': 1.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.767176,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 379360, 'mean cwnd: ': 176460.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.25,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8967617.612903,
      'mean cwnd: ': 419918.310727, 'mean jitter: ': 0.960925, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.045151, 'mean s_rtt: ': 21.354422, 'state: ': BAD SLA, time: global}]}
