{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6574504,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.610738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9892875,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.14978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.585903, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10217462,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.161943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.817814, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10113744,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.062016, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.24042, 'mean s_rtt: ': 74.837209, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.02974,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.517234, 'mean s_rtt: ': 74.36803,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10245647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.085821, 'mean loss2: ': 0.002613, 'mean loss: ': 0.260567,
      'mean s_rtt: ': 74.399254, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10072800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.22467, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.698538, 'mean s_rtt: ': 74.960352, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.35124,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.436225, 'mean s_rtt: ': 74.859504,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10228847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.165138, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107756,
      'mean s_rtt: ': 75.018349, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.144105, 'mean loss2: ': 0.007557,
      'mean loss: ': 0.768977, 'mean s_rtt: ': 75.004367, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.213043,
      'mean loss2: ': 0.009401, 'mean loss: ': 0.949779, 'mean s_rtt: ': 74.991304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.220077, 'mean loss2: ': 0.003545, 'mean loss: ': 0.357384,
      'mean s_rtt: ': 74.764479, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.898438, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10166447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.010324,
      'mean loss: ': 1.017846, 'mean s_rtt: ': 74.729412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10072800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.010873, 'mean loss: ': 1.109002, 'mean s_rtt: ': 74.986301,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.154206, 'mean loss2: ': 0.004197, 'mean loss: ': 0.426243,
      'mean s_rtt: ': 75.485981, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10214449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.152838, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.104869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.456929, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10087247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.19214, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.55968, 'mean s_rtt: ': 74.864629, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10365694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.171004,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103582, 'mean s_rtt: ': 74.36803,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359259,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.081395, 'mean loss2: ': 0.004056, 'mean loss: ': 0.411529,
      'mean s_rtt: ': 74.468992, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.66, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.001098, 'mean loss: ': 0.112344,
      'mean s_rtt: ': 74.672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9430436,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.155689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.125749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9667294,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.432432, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.258929, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.973214, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.053231, 'mean s_rtt: ': 75.4375, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.690265, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9573649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.009901,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.276537, 'mean s_rtt: ': 75.09901,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217160, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.061714, 'mean loss: ': 6.354728,
      'mean s_rtt: ': 74.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9671724.354839,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.173725, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.492053, 'mean s_rtt: ': 74.972571, 'state: ': SLA is OK, time: global}]}
