{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6953183,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.994318, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.288676, 'mean s_rtt: ': 75.982955, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.724987, 'mean s_rtt: ': 74.600746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.144628, 'mean loss2: ': 0.008248, 'mean loss: ': 0.82986,
      'mean s_rtt: ': 74.756198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10120800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.212928, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.618993, 'mean s_rtt: ': 74.555133, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10260047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.738776, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.298246,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.447125, 'mean s_rtt: ': 74.815789,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10156849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.842342,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.204444, 'mean loss2: ': 0.005282, 'mean loss: ': 0.526247,
      'mean s_rtt: ': 74.906667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10130400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.215859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.682819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10156800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.070093, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.109329, 'mean s_rtt: ': 74.883178, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10250496, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.117409,
      'mean loss2: ': 0.008264, 'mean loss: ': 0.832522, 'mean s_rtt: ': 74.62753,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.321429, 'mean loss2: ': 0.01453, 'mean loss: ': 1.459712,
      'mean s_rtt: ': 75.044643, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.454378, 'mean s_rtt: ': 75.078189, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.582519, 'mean s_rtt: ': 74.705426,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.321101, 'mean loss2: ': 0.009059, 'mean loss: ': 0.909553,
      'mean s_rtt: ': 74.944954, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8946145,
      'mean cwnd: ': 1044695.892523, 'mean jitter: ': 0.920561, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.515818, 'mean s_rtt: ': 75.747664, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1568359.652985, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.701647, 'mean s_rtt: ': 77.36194,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1521496.991525,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161017,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1535825.631356,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.00668, 'mean loss: ': 0.724856,
      'mean s_rtt: ': 77.559322, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8792448,
      'mean cwnd: ': 1093503.764463, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.796284, 'mean s_rtt: ': 76.289256, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 661742.714932, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665158, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7354896, 'mean cwnd: ': 612667.802691, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.163323, 'mean s_rtt: ': 76.429864,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 491077.219251,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.032018, 'mean loss: ': 3.223445,
      'mean s_rtt: ': 75.390374, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 540267.781095, 'mean jitter: ': 0.79703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.742574, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 5891033, 'mean cwnd: ': 496173.904255, 'mean jitter: ': 1.155914,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.163567, 'mean s_rtt: ': 74.569892,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.215447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943089,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.122677, 'mean loss2: ': 0.007759, 'mean loss: ': 0.792739,
      'mean s_rtt: ': 74.453532, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10262449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.088, 'mean loss2: ': 0.002842, 'mean loss: ': 0.289084,
      'mean s_rtt: ': 74.612, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.238281, 'mean loss2: ': 0.019916,
      'mean loss: ': 1.963513, 'mean s_rtt: ': 74.613281, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10125600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.317597,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.093247, 'mean s_rtt: ': 74.905579,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1330280, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.021045, 'mean loss: ': 2.146023, 'mean s_rtt: ': 75.76,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9098458.903226, 'mean cwnd: ': 856188.172744,
      'mean jitter: ': 1.044969, 'mean loss2: ': 0.006318, 'mean loss: ': 0.668959,
      'mean s_rtt: ': 75.334512, 'state: ': BAD SLA, time: global}]}
