{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5445748,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.030534, 'mean loss2: ': 0.011968,
      'mean loss: ': 1.233607, 'mean s_rtt: ': 76.519084, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9535249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.323527, 'mean s_rtt: ': 75.652778,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9369696, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.918605,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9381741, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555556,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9520847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.26506, 'mean loss2: ': 0.005004, 'mean loss: ': 0.558056,
      'mean s_rtt: ': 75.759036, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9112847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.007966,
      'mean loss: ': 0.902878, 'mean s_rtt: ': 75.8, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8877647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.015626,
      'mean loss: ': 1.792865, 'mean s_rtt: ': 75.676923, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9127247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.371429, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.664694, 'mean s_rtt: ': 75.738095,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9269277, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.227848, 'mean loss2: ': 0.008663, 'mean loss: ': 0.934172,
      'mean s_rtt: ': 75.620253, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9364847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.353659, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.642337, 'mean s_rtt: ': 75.987805, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8216446, 'mean cwnd: ': 1148650.716418, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.395538, 'mean s_rtt: ': 75.955224,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1579861.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005859, 'mean loss: ': 0.624566, 'mean s_rtt: ': 77.101449,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1473551.835821,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.016717, 'mean loss: ': 1.749325,
      'mean s_rtt: ': 77.970149, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9064849,
      'mean cwnd: ': 1401860.102941, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.580821, 'mean s_rtt: ': 77.25, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.534851, 'mean s_rtt: ': 75.848485,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 688903.880597,
      'mean jitter: ': 0.955224, 'mean loss2: ': 0.007751, 'mean loss: ': 0.866384,
      'mean s_rtt: ': 76.507463, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 470988.695652, 'mean jitter: ': 1.376812, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.527862, 'mean s_rtt: ': 76.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 466856.619718, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.018659, 'mean loss: ': 2.148878, 'mean s_rtt: ': 76.253521,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6061248, 'mean cwnd: ': 538065.268293,
      'mean jitter: ': 1.109756, 'mean loss2: ': 0.012569, 'mean loss: ': 1.502662,
      'mean s_rtt: ': 76.182927, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 330023.428571, 'mean jitter: ': 1.936508, 'mean loss2: ': 0.021874,
      'mean loss: ': 2.264502, 'mean s_rtt: ': 74.952381, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3699600, 'mean cwnd: ': 349366.567164, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.041077, 'mean loss: ': 4.405116, 'mean s_rtt: ': 76.268657,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3433200, 'mean cwnd: ': 316556.842105,
      'mean jitter: ': 0.828947, 'mean loss2: ': 0.016729, 'mean loss: ': 1.645723,
      'mean s_rtt: ': 76.486842, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2707200,
      'mean cwnd: ': 246293.513514, 'mean jitter: ': 1.459459, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.408104, 'mean s_rtt: ': 75.121622, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 2930400, 'mean cwnd: ': 246999.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.469502, 'mean s_rtt: ': 74.825, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 2018493, 'mean cwnd: ': 182215.746269, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.015407, 'mean loss: ': 1.341781, 'mean s_rtt: ': 74.348485,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2074800, 'mean cwnd: ': 189941.818182,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.025866, 'mean loss: ': 3.025541,
      'mean s_rtt: ': 74.227273, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2110800,
      'mean cwnd: ': 190178.181818, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.016084,
      'mean loss: ': 1.943878, 'mean s_rtt: ': 74.484848, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2601600, 'mean cwnd: ': 216858.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.059524, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2871649, 'mean cwnd: ': 242836.8, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.25, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 417840, 'mean cwnd: ': 252695.111111, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111111, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 6229408.741935, 'mean cwnd: ': 647964.039198,
      'mean jitter: ': 1.092523, 'mean loss2: ': 0.009969, 'mean loss: ': 1.075119,
      'mean s_rtt: ': 75.703372, 'state: ': BAD SLA, time: global}]}
