{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7264013,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.842391, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10370400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.350515, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.526316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.926421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.367893, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10383600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.985663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.566308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10346447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.456929, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10047647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.059072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.506329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10285200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.987069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.478448, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8902985,
      'mean cwnd: ': 1146911.123134, 'mean jitter: ': 0.604478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.585821, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1635687.672956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025157, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1653198.712025, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.082278, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1998541.296636,
      'mean jitter: ': 0.076453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107034,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 1825595.853211,
      'mean jitter: ': 0.342508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.079511,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9198139, 'mean cwnd: ': 1478814.108209,
      'mean jitter: ': 0.576779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.621723,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1716506.037736,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037736,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1581132.059701,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.455224,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1546329.913194,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1647136.111111,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8730184, 'mean cwnd: ': 1455098.683636,
      'mean jitter: ': 0.806569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.412409,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1507539.128514,
      'mean jitter: ': 0.200803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.718876,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1447751.475655,
      'mean jitter: ': 0.277154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041199,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1473489.307143,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1585357.506623,
      'mean jitter: ': 0.993377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.043046,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1580458.122867,
      'mean jitter: ': 0.863481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.74744,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8049738, 'mean cwnd: ': 1292830.459574,
      'mean jitter: ': 0.380342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.782051,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1402873.659091,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087121,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1496330.568905,
      'mean jitter: ': 0.402827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003534,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1578165.491803,
      'mean jitter: ': 0.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1580860.117647,
      'mean jitter: ': 0.915033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 9604939, 'mean cwnd: ': 1571696.954918,
      'mean jitter: ': 0.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.753086,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1361560, 'mean cwnd: ': 1786812.058824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9479717.806452,
      'mean cwnd: ': 1365409.691068, 'mean jitter: ': 0.567228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.378872, 'state: ': BAD SLA, time: global}]}
