{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7338831,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.146417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10555293,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.116466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.799197, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10222847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.979675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.50813, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10206047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.986726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.504425, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.927586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.327586, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8976232,
      'mean cwnd: ': 853805.845528, 'mean jitter: ': 0.939024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.796748, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1686080.616279, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.081395, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1537872.615385, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003846, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1735918.558219, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05137, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 1812580.326531, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.040816, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8959338, 'mean cwnd: ': 1469335.120332, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921162, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1551744.550201, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.779116, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1490774.346008, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072243, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1464088.838235, 'mean jitter: ': 0.621324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022059, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1819417.464174,
      'mean jitter: ': 0.23676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632399,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9333693, 'mean cwnd: ': 1144668.511401,
      'mean jitter: ': 0.552288, 'mean loss2: ': 0.006928, 'mean loss: ': 0.657756,
      'mean s_rtt: ': 75.196078, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6909738,
      'mean cwnd: ': 589307.884444, 'mean jitter: ': 0.370536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.200893, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 666249.113924, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983122, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 675652.099644, 'mean jitter: ': 0.548043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.925267, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.870079, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6976938, 'mean cwnd: ': 607323.954955, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04955, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.844622, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 665053.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 679222.804428, 'mean jitter: ': 0.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.206642, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.008299, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6674492, 'mean cwnd: ': 590304.375, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.578704, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 683307.380952, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.623016, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1092800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.205128, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8542072.548387, 'mean cwnd: ': 979521.875988,
      'mean jitter: ': 0.396181, 'mean loss2: ': 0.000223, 'mean loss: ': 0.021925,
      'mean s_rtt: ': 75.367042, 'state: ': BAD SLA, time: global}]}
