{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 7332460,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.95092, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.109848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.818182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10387247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.993007, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.752354, 'mean s_rtt: ': 73.395105, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.596551, 'mean s_rtt: ': 73.510638, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10411294, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.982699,
      'mean loss2: ': 0.019034, 'mean loss: ': 1.870983, 'mean s_rtt: ': 73.32526,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10375247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.978355, 'mean loss2: ': 0.002514, 'mean loss: ': 0.251977,
      'mean s_rtt: ': 73.5671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.946502, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.096551, 'mean s_rtt: ': 73.403292, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10217456, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.483134, 'mean s_rtt: ': 74.154472,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10557649, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.989362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.599291,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.97153, 'mean loss2: ': 0.007047, 'mean loss: ': 0.697394,
      'mean s_rtt: ': 73.469751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.927126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.651822, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10375298,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.969432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.79476, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.945098, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.002029, 'mean s_rtt: ': 73.615686, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10519251, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.933099,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.501419, 'mean s_rtt: ': 73.43662,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.983673, 'mean loss2: ': 0.001004, 'mean loss: ': 0.102894,
      'mean s_rtt: ': 73.55102, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.217573, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.386869, 'mean s_rtt: ': 73.974895, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736434, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595588, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.99635,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.48561, 'mean s_rtt: ': 73.572993,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.039841, 'mean loss2: ': 0.001226, 'mean loss: ': 0.124009,
      'mean s_rtt: ': 73.677291, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.906367, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.513408, 'mean s_rtt: ': 73.64794, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.800838, 'mean s_rtt: ': 73.536, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10435293, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.003984,
      'mean loss2: ': 0.012832, 'mean loss: ': 1.272949, 'mean s_rtt: ': 73.7251,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.965909, 'mean loss2: ': 0.004648, 'mean loss: ': 0.469257,
      'mean s_rtt: ': 73.659091, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10476047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.054475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.533074, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10329649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003584, 'mean loss: ': 0.362589,
      'mean s_rtt: ': 73.554307, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10483296,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.964413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.409253, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10407159,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.979424, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.274102, 'mean s_rtt: ': 73.703704, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10113647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.089069,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.382103, 'mean s_rtt: ': 74.044534,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10658498, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.986486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341216,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1275160, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.540541,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10021428.967742, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.022648, 'mean loss2: ': 0.003681, 'mean loss: ': 0.380901,
      'mean s_rtt: ': 73.661157, 'state: ': SLA is OK, time: global}]}
