{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9099617,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.144201, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.885519, 'mean s_rtt: ': 20.818182, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9642231, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468966, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9642237, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.595842, 'mean s_rtt: ': 21.701439,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.004798, 'mean loss: ': 0.575153,
      'mean s_rtt: ': 21.048611, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9577510,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.268116, 'mean loss2: ': 0.023994,
      'mean loss: ': 2.797671, 'mean s_rtt: ': 20.478261, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9707004, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.022963,
      'mean loss: ': 2.703517, 'mean s_rtt: ': 21.145455, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.014988, 'mean loss: ': 1.789903, 'mean s_rtt: ': 20.760563,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.122137, 'mean loss2: ': 0.022211, 'mean loss: ': 2.5145,
      'mean s_rtt: ': 20.320611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.011309,
      'mean loss: ': 1.07026, 'mean s_rtt: ': 19.75, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.017001, 'mean loss: ': 1.890008, 'mean s_rtt: ': 20.352518,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.004383, 'mean loss: ': 0.485906,
      'mean s_rtt: ': 21.280702, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.025814,
      'mean loss: ': 2.735097, 'mean s_rtt: ': 20.723404, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.010789,
      'mean loss: ': 1.107933, 'mean s_rtt: ': 20.328767, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.009118, 'mean loss: ': 1.010289, 'mean s_rtt: ': 20.277778,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.015861, 'mean loss: ': 1.594318,
      'mean s_rtt: ': 20.565517, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.657186, 'mean s_rtt: ': 19.901408, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.550419, 'mean s_rtt: ': 20.314286,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.004429, 'mean loss: ': 0.436575,
      'mean s_rtt: ': 20.587719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.014192,
      'mean loss: ': 1.509418, 'mean s_rtt: ': 20.547945, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.009289,
      'mean loss: ': 1.016428, 'mean s_rtt: ': 20.248227, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 726001.526316, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.019685, 'mean loss: ': 2.165091, 'mean s_rtt: ': 20.157895,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 9300091, 'mean cwnd: ': 386586.833333,
      'mean jitter: ': 3.055901, 'mean loss2: ': 0.016297, 'mean loss: ': 1.510592,
      'mean s_rtt: ': 29.018634, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9927647,
      'mean cwnd: ': 393021.05291, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.507194, 'mean s_rtt: ': 31.481481, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9104400, 'mean cwnd: ': 251860.700508, 'mean jitter: ': 1.553299,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.858723, 'mean s_rtt: ': 19.989848,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 205611.176471,
      'mean jitter: ': 1.509804, 'mean loss2: ': 0.016156, 'mean loss: ': 1.978691,
      'mean s_rtt: ': 17.259804, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 169607.0625, 'mean jitter: ': 1.515625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.052083, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 147406.041237, 'mean jitter: ': 1.28866,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.343105, 'mean s_rtt: ': 16.164948,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 113681.808511,
      'mean jitter: ': 1.234043, 'mean loss2: ': 0.017373, 'mean loss: ': 1.885841,
      'mean s_rtt: ': 15.234043, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 110957.772727, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.007499,
      'mean loss: ': 1.285527, 'mean s_rtt: ': 14.789773, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 5356800, 'mean cwnd: ': 108054.331551, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.010049, 'mean loss: ': 1.37637, 'mean s_rtt: ': 14.721925,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 218517, 'mean cwnd: ': 103020.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8679911.419355,
      'mean cwnd: ': 609143.493744, 'mean jitter: ': 0.629072, 'mean loss2: ': 0.011161,
      'mean loss: ': 1.265052, 'mean s_rtt: ': 20.080348, 'state: ': BAD SLA, time: global}]}
