{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2987062,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.379487, 'mean loss2: ': 0.005432,
      'mean loss: ': 123.873107, 'mean s_rtt: ': 76.148718, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.037949,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246698, 'mean s_rtt: ': 71.70359,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.047109, 'mean loss2: ': 0.002866, 'mean loss: ': 0.284299,
      'mean s_rtt: ': 71.547109, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058705,
      'mean s_rtt: ': 71.207158, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004245, 'mean loss: ': 0.418152,
      'mean s_rtt: ': 71.384275, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002206, 'mean loss: ': 0.217445,
      'mean s_rtt: ': 71.320269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.01989, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.10643, 'mean s_rtt: ': 71.313812, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011123,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107237, 'mean s_rtt: ': 71.266963,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.036384, 'mean loss2: ': 0.001073, 'mean loss: ': 0.106271,
      'mean s_rtt: ': 71.351709, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.171053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003108, 'mean loss: ': 0.307731,
      'mean s_rtt: ': 71.216575, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004221, 'mean loss: ': 0.417611,
      'mean s_rtt: ': 71.220736, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11029901,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.105544, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.699027, 'mean s_rtt: ': 72.009595, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.41789, 'mean s_rtt: ': 71.711538,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.002139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273797,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.20838, 'mean s_rtt: ': 71.213836,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11212848, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.007659, 'mean loss2: ': 0.000986, 'mean loss: ': 0.097084,
      'mean s_rtt: ': 71.196937, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.027293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.278384, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.060738, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.099708, 'mean s_rtt: ': 71.324295, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017429,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00829, 'mean s_rtt: ': 71.315904,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002095, 'mean loss: ': 0.208276, 'mean s_rtt: ': 71.219957,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.004193, 'mean loss: ': 0.41507,
      'mean s_rtt: ': 71.141138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001975, 'mean loss: ': 0.195427,
      'mean s_rtt: ': 71.108079, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00234, 'mean loss: ': 0.231199,
      'mean s_rtt: ': 71.150327, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.034409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.201075, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.233115, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.256831, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.157667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.034446, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.205623, 'mean s_rtt: ': 71.342304, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.422687, 'mean s_rtt: ': 71.194934,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4745040, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002482, 'mean loss: ': 0.242426, 'mean s_rtt: ': 71.155844,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10711859.709677, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.062977, 'mean loss2: ': 0.002045, 'mean loss: ': 0.190722,
      'mean s_rtt: ': 71.462501, 'state: ': SLA is OK, time: global}]}
