{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5476431,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.549878, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.467559, 'mean s_rtt: ': 74.406326, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11275249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068971, 'mean s_rtt: ': 71.387879,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11311249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.131524,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.035446, 'mean loss2: ': 0.001056, 'mean loss: ': 0.10495,
      'mean s_rtt: ': 71.254565, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.254923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.003286, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.204286, 'mean s_rtt: ': 71.202629, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.3244, 'mean s_rtt: ': 71.17713, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.202919, 'mean s_rtt: ': 71.236203, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.076754, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.00111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137625, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11149636, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.033595,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.104441, 'mean s_rtt: ': 71.264278,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11047845, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.001124, 'mean loss2: ': 0.001075, 'mean loss: ': 0.106508,
      'mean s_rtt: ': 71.385393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.092688, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.314412, 'mean s_rtt: ': 72.059732, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.05509,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.117694, 'mean s_rtt: ': 71.558084,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.410156, 'mean loss2: ': 0.002604, 'mean loss: ': 0.262919,
      'mean s_rtt: ': 72.597656, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.208029, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.110666, 'mean s_rtt: ': 72.270073, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.357006,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.767281, 'mean s_rtt: ': 72.40499,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.173507, 'mean loss2: ': 0.002385, 'mean loss: ': 0.23819,
      'mean s_rtt: ': 72.13806, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.197053, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.496213, 'mean s_rtt: ': 72.151013, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10831200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.302144,
      'mean loss2: ': 0.014908, 'mean loss: ': 1.467263, 'mean s_rtt: ': 72.329435,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11006451, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.002426, 'mean loss: ': 0.240237,
      'mean s_rtt: ': 72.201905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9741600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.398249, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.130916, 'mean s_rtt: ': 72.393873, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9874394.166667, 'mean cwnd: ': 741016.833333, 'mean jitter: ': 0.12478,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.228794, 'mean s_rtt: ': 65.834169,
      'state: ': SLA is OK, time: global}]}
