{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7300177,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.078947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10479694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.905923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.721254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10455741,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.889299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.826568, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10443600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.95572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.940959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10467647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.814947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.071174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10442494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.920319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.14741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8653293,
      'mean cwnd: ': 822960.8, 'mean jitter: ': 0.994083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.307692, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1702183.442857, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.8, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1579431.141176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.882353, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1697100.318182, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.772727, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 3129475.711111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.711111, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 18157293, 'mean cwnd: ': 3282167.987342,
      'mean jitter: ': 2.835443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.367089,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.638889,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.022727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8672400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.805556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.372093,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8725294, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.186047,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.000723, 'mean loss: ': 0.093999,
      'mean s_rtt: ': 74.090909, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8725247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.666667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8674800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.540541, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8604047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.025, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1218160,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9432945.870968,
      'mean cwnd: ': 1032948.206473, 'mean jitter: ': 0.450772, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003133, 'mean s_rtt: ': 74.342535, 'state: ': SLA is OK, time: global}]}
