{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7283465,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.437158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.021858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9945741,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.097403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9477835,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.43299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9614541,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.297872, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9554635,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.141304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8419341,
      'mean cwnd: ': 792433.392857, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.703704, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1840343.641026, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.423077, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1623957.746835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.962025, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1574500.556701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.773196, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1899574.747475, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.939394, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9166846, 'mean cwnd: ': 1578180.685393, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.41573, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1758041.337662, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.064935, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1861912.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.576923,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1928440.311111,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.6,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2073165.704082,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05102,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1779121.479592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.479592,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 10231246, 'mean cwnd: ': 1761546.410959,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808219,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2158341.265823,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.746835,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2083370.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.944444,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2430173.09,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.59,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2116610.408163,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.142857,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10113647, 'mean cwnd: ': 1719405.825,
      'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.329114,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2211506.025641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705128,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2167236.860759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.544304,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2413172.389474,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663158,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 3506868.940594,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990099,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 19693247, 'mean cwnd: ': 3359614.577778,
      'mean jitter: ': 2.775281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.179775,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 3642066.35,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8625,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 2875572.839506,
      'mean jitter: ': 0.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654321,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2457708.316832,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.871287,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2138720, 'mean cwnd: ': 2432340.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923077,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11520879.483871,
      'mean cwnd: ': 1935703.891007, 'mean jitter: ': 0.316034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.352779, 'state: ': BAD SLA, time: global}]}
