{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 70, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 7283426,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.164021, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10467647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.853047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.835125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10491694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.95302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.711409, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.875399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.58147, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.926573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.902098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10292447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.866412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.8, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10347600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.96748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.934959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8827385,
      'mean cwnd: ': 1121409.205882, 'mean jitter: ': 0.727941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.8125, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1651172.26875, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.353125, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1638243.7125, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.3125, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 1754203.628399,
      'mean jitter: ': 0.214502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.682779,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 1783053.599407,
      'mean jitter: ': 0.74184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.833828,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9096140, 'mean cwnd: ': 1443532.902985,
      'mean jitter: ': 0.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996255,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1631386.078652,
      'mean jitter: ': 0.048689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.588015,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1495208.32963,
      'mean jitter: ': 0.42963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32963,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1514766.273684,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.077193,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1658856.478125,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.190625,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8995339, 'mean cwnd: ': 1462331.250896,
      'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.207885,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 9130800, 'mean cwnd: ': 1486498.458824,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.992157,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1420782.784387,
      'mean jitter: ': 0.111524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.282528,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1532647.993151,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.208904,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1649525.154799,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.164087,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1692066.563863,
      'mean jitter: ': 0.417445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.317757,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9003692, 'mean cwnd: ': 1376561.57754,
      'mean jitter: ': 0.31016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.053476,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 1717751.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988636,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1633490.150943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.915094,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 1968089.928571,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.571429,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 3653834.991304,
      'mean jitter: ': 1.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904348,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 17350847, 'mean cwnd: ': 2986244.369565,
      'mean jitter: ': 0.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.208791,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2657080, 'mean cwnd: ': 3494383.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10321759.483871,
      'mean cwnd: ': 1551762.065651, 'mean jitter: ': 0.472675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.7727, 'state: ': BAD SLA, time: global}]}
