{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7338519,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.323864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.159091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10621247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.922535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.957746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10597294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.923841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.804636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10640447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.968153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.713376, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10576894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.975945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.900344, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10366846,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.91844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.765957, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10417200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.950192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.712644, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8762538,
      'mean cwnd: ': 1379864.757202, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.85124, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1612065.517799, 'mean jitter: ': 1.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.867314, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1729303.128527, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.407524, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1675948.124224, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.086957, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1651513.948052,
      'mean jitter: ': 0.743506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.331169,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9615738, 'mean cwnd: ': 1580217.168,
      'mean jitter: ': 0.224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.432,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1695196.160448,
      'mean jitter: ': 0.026119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641791,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1585545.514184,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.609929,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 13870985, 'mean cwnd: ': 1876300.134185,
      'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.221154,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.845588, 'mean loss2: ': 0.005486, 'mean loss: ': 0.567374,
      'mean s_rtt: ': 73.099265, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.932624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.943262, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.68, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10580493,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.992647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.93662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.926056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10490447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.88806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.753731, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10354896,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.842491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.750916, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10621247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.920382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.748408, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10426893,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.955975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.622642, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.874587, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10652447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.974522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.707006, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.656863, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10580494,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.958478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.761246, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10528894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.964789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1164840,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10102155.032258,
      'mean cwnd: ': 1045930.272665, 'mean jitter: ': 0.783296, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.018912, 'mean s_rtt: ': 73.60228, 'state: ': BAD SLA, time: global}]}
