{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7333630,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.40113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.158192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10568447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.860377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.196226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.021505, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.124013, 'mean s_rtt: ': 73.132616, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10592447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031034, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10580400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.185714, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8900539, 'mean cwnd: ': 918230.529661, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.533898, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1756112.8327, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.623365, 'mean s_rtt: ': 75.665399,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1575584.764706,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.772059,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1722511.697161,
      'mean jitter: ': 0.681388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.274448,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1699584.183486,
      'mean jitter: ': 0.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.357798,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10006938, 'mean cwnd: ': 1423738.091549,
      'mean jitter: ': 0.183746, 'mean loss2: ': 0.005011, 'mean loss: ': 0.404676,
      'mean s_rtt: ': 75.459364, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 10635600,
      'mean cwnd: ': 876456.376471, 'mean jitter: ': 0.368627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.211765, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651852, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 908027.45098, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.27451, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.28882, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 956663.820513, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00641, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9814984, 'mean cwnd: ': 815799.967078, 'mean jitter: ': 0.55144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.366255, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 886054.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.853383, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 918584.331034, 'mean jitter: ': 0.486207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.455172, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10794000, 'mean cwnd: ': 886054.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.107463, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 892508.433437, 'mean jitter: ': 0.188854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.188854, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 10509739, 'mean cwnd: ': 869044.035294, 'mean jitter: ': 0.653543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374016, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8820046, 'mean cwnd: ': 714791.927481, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.626737, 'mean s_rtt: ': 74.519084,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 670140.0,
      'mean jitter: ': 0.381132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.381132,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 691611.764706,
      'mean jitter: ': 0.356863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007843,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 670140.0,
      'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.969231,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 699916.060837,
      'mean jitter: ': 0.205323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.889734,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8460139, 'mean cwnd: ': 685191.752137,
      'mean jitter: ': 0.944206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.437768,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 678899.0,
      'mean jitter: ': 0.367424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.454545,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 678899.0,
      'mean jitter: ': 0.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.956835,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1200920, 'mean cwnd: ': 680683.615385,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.974359,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9433775.129032,
      'mean cwnd: ': 937046.37531, 'mean jitter: ': 0.469161, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.059293, 'mean s_rtt: ': 74.746315, 'state: ': BAD SLA, time: global}]}
