{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 70, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 7350633,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10580447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.893773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.087912, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10640400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.910543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.763578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10616400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.858521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.707395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10609247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.928803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.647249, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10396800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.95057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.908745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10318847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.832653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.946939, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.925197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.952756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.003401, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10580447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.866438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.890411, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10544400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.190141, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.964539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975177, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10490447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.921233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.890411, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8982185,
      'mean cwnd: ': 942201.115672, 'mean jitter: ': 0.839552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.470149, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1674722.468153, 'mean jitter: ': 0.716561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.299363, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1592945.789644, 'mean jitter: ': 1.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.576052, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1692233.037383,
      'mean jitter: ': 0.604361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.448598,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10407693, 'mean cwnd: ': 1518941.237805,
      'mean jitter: ': 0.92378, 'mean loss2: ': 0.005685, 'mean loss: ': 0.571011,
      'mean s_rtt: ': 75.234756, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7662139,
      'mean cwnd: ': 641829.380074, 'mean jitter: ': 0.357934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.97048, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.960159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936255, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.183594, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 741773.457249, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05948, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 11050847, 'mean cwnd: ': 841899.45679, 'mean jitter: ': 0.832817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904025, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 11239294, 'mean cwnd: ': 860299.189542, 'mean jitter: ': 0.816393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17377, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8432492, 'mean cwnd: ': 682049.520325, 'mean jitter: ': 0.759184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 740643.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.276753, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 740643.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.220149, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 866813.392405, 'mean jitter: ': 0.625397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850794, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 11706094, 'mean cwnd: ': 893419.484663, 'mean jitter: ': 0.745399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984663, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 9290538, 'mean cwnd: ': 757425.112, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.544355, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1299200, 'mean cwnd: ': 771923.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.171429, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9629619.258065, 'mean cwnd: ': 896640.891668,
      'mean jitter: ': 0.775564, 'mean loss2: ': 0.000183, 'mean loss: ': 0.019034,
      'mean s_rtt: ': 73.842772, 'state: ': BAD SLA, time: global}]}
