{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6156179,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.603659, 'mean loss2: ': 0.004479,
      'mean loss: ': 67.623082, 'mean s_rtt: ': 74.558943, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11140896, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.07448,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.10721, 'mean s_rtt: ': 71.776561,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11311974, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.153348,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11026800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.125683, 'mean loss2: ': 0.001092, 'mean loss: ': 0.10686,
      'mean s_rtt: ': 71.639344, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.012249, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.316667, 'mean s_rtt: ': 71.139198, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.087293, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.058824, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.210752, 'mean s_rtt: ': 71.071586, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.056653,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.374651, 'mean s_rtt: ': 71.501976,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11023247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.15493, 'mean loss2: ': 0.00084, 'mean loss: ': 0.083403,
      'mean s_rtt: ': 71.836268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10898449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.149385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.732865, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.346614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.087649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.173838, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.081785, 'mean s_rtt: ': 71.846816, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.179884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941973, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.346693,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.097669, 'mean s_rtt: ': 72.180361,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.181118, 'mean loss2: ': 0.001034, 'mean loss: ': 0.102728,
      'mean s_rtt: ': 71.996146, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.193669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.020484, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.111817, 'mean s_rtt: ': 72.00565, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.217039,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.126673, 'mean s_rtt: ': 72.06288,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10903249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.284, 'mean loss2: ': 0.003093, 'mean loss: ': 0.304157, 'mean s_rtt: ': 72.09,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.214971, 'mean loss2: ': 0.003904, 'mean loss: ': 0.386582,
      'mean s_rtt: ': 72.059501, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.171484, 'mean loss2: ': 0.006061,
      'mean loss: ': 0.605107, 'mean s_rtt: ': 71.969171, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10891251, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.307385,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.536734, 'mean s_rtt: ': 72.047904,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.235887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.141129,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914894,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10625283.68, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.173366, 'mean loss2: ': 0.001613, 'mean loss: ': 0.148033,
      'mean s_rtt: ': 71.876831, 'state: ': SLA is OK, time: global}]}
