{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 7380495,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.494186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.151163, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10634447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.863281, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.225233, 'mean s_rtt: ': 73.226562, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10622447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.853571,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.504367, 'mean s_rtt: ': 73.057143,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10447249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.826446, 'mean loss2: ': 0.006115, 'mean loss: ': 0.62438,
      'mean s_rtt: ': 72.975207, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10538447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.856115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.881295, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10483249,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.812245, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.220418, 'mean s_rtt: ': 73.04898, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.806584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.325103, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10605649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.992982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05614, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10334494, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.004098,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115619, 'mean s_rtt: ': 73.028689,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.849624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988722,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10545694, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.861818, 'mean loss2: ': 0.004941, 'mean loss: ': 0.497037,
      'mean s_rtt: ': 72.996364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10490494,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.922179, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.646922, 'mean s_rtt: ': 73.089494, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.938326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577093, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10670447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.745645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006969, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.885621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.849673, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10437647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.815315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072072, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10507246, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.794979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.050209, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.842308,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.747196, 'mean s_rtt: ': 73.034615,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.913386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.922179, 'mean loss2: ': 0.01706, 'mean loss: ': 1.660494,
      'mean s_rtt: ': 73.245136, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.197062, 'mean s_rtt: ': 72.883019, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.088, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883268,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144799, 'mean s_rtt: ': 72.898833,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.884774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.016461,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10538451, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.832031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988281,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.767025, 'mean loss2: ': 0.010908, 'mean loss: ': 1.075982,
      'mean s_rtt: ': 73.053763, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.923358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.857664, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10401600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.844156, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.626071, 'mean s_rtt: ': 72.779221, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10634447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.749004,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.603001, 'mean s_rtt: ': 72.824701,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1342440, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10114602.709677, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.890215, 'mean loss2: ': 0.002881, 'mean loss: ': 0.296286,
      'mean s_rtt: ': 73.073809, 'state: ': SLA is OK, time: global}]}
