[{'bytes sent: ': 9021923, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.398256, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.072674, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.004218,
    'mean loss: ': 0.532474, 'mean s_rtt: ': 21.128405, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.188153, 'mean loss2: ': 0.005881,
    'mean loss: ': 0.692589, 'mean s_rtt: ': 20.689895, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.268085, 'mean loss2: ': 0.009962,
    'mean loss: ': 1.257613, 'mean s_rtt: ': 21.553191, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9447811, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.023891,
    'mean loss: ': 2.795548, 'mean s_rtt: ': 20.404959, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.017496,
    'mean loss: ': 2.087561, 'mean s_rtt: ': 20.681416, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9460800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.012667,
    'mean loss: ': 1.633643, 'mean s_rtt: ': 20.10101, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.005886,
    'mean loss: ': 0.595807, 'mean s_rtt: ': 20.348485, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.381679, 'mean loss2: ': 0.013804,
    'mean loss: ': 1.654852, 'mean s_rtt: ': 20.687023, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.017814,
    'mean loss: ': 2.143659, 'mean s_rtt: ': 21.093023, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.557252, 'mean loss2: ': 0.00398,
    'mean loss: ': 0.505784, 'mean s_rtt: ': 20.801527, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.011482,
    'mean loss: ': 1.365003, 'mean s_rtt: ': 20.510791, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.020309,
    'mean loss: ': 2.183893, 'mean s_rtt: ': 21.007246, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 8270618, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.002271,
    'mean loss: ': 0.458716, 'mean s_rtt: ': 21.842593, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8820130.133333, 'mean cwnd: ': 754489.866667, 'mean jitter: ': 0.234194,
    'mean loss2: ': 0.009977, 'mean loss: ': 1.279082, 'mean s_rtt: ': 19.461483,
    'state: ': SLA is OK, time: global}]
