{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9151634,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.221622, 'mean loss2: ': 0.025122,
      'mean loss: ': 2.810569, 'mean s_rtt: ': 20.962162, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9808021, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.360063,
      'mean loss2: ': 0.017422, 'mean loss: ': 1.974619, 'mean s_rtt: ': 24.333333,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.011986, 'mean loss2: ': 0.004702, 'mean loss: ': 0.567275,
      'mean s_rtt: ': 21.203767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089447, 'mean s_rtt: ': 24.779221, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.010512, 'mean loss: ': 1.375837, 'mean s_rtt: ': 21.602041,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.121359, 'mean loss2: ': 0.003698, 'mean loss: ': 0.482459,
      'mean s_rtt: ': 21.669903, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.579888, 'mean s_rtt: ': 22.334821, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.012832, 'mean loss: ': 1.597003, 'mean s_rtt: ': 20.703557,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.095041, 'mean loss2: ': 0.016765, 'mean loss: ': 2.08923,
      'mean s_rtt: ': 20.743802, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.009746,
      'mean loss: ': 1.244871, 'mean s_rtt: ': 21.490654, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004808, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.190098, 'mean s_rtt: ': 21.540404,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.004493, 'mean loss: ': 0.568273,
      'mean s_rtt: ': 20.827004, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8696446,
      'mean cwnd: ': 700815.225108, 'mean jitter: ': 0.443478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.156522, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 352228.035156, 'mean jitter: ': 1.910156,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.565275, 'mean s_rtt: ': 26.347656,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 348366.382114,
      'mean jitter: ': 1.414634, 'mean loss2: ': 0.016502, 'mean loss: ': 2.51536,
      'mean s_rtt: ': 27.243902, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9690048,
      'mean cwnd: ': 275828.093023, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.388638, 'mean s_rtt: ': 22.079439, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9744047, 'mean cwnd: ': 279098.117647, 'mean jitter: ': 0.787402,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.097413, 'mean s_rtt: ': 23.023622,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9520847, 'mean cwnd: ': 235045.345679,
      'mean jitter: ': 1.082645, 'mean loss2: ': 0.008678, 'mean loss: ': 1.014725,
      'mean s_rtt: ': 19.553719, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 7552845,
      'mean cwnd: ': 175400.234375, 'mean jitter: ': 1.570681, 'mean loss2: ': 0.018834,
      'mean loss: ': 2.506442, 'mean s_rtt: ': 16.565445, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 189795.512195, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.386021, 'mean s_rtt: ': 16.62439,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6879646, 'mean cwnd: ': 139685.973799,
      'mean jitter: ': 1.517544, 'mean loss2: ': 0.004173, 'mean loss: ': 0.464314,
      'mean s_rtt: ': 15.289474, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 123286.493506, 'mean jitter: ': 0.922078, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.123093, 'mean s_rtt: ': 14.666667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 116471.454545, 'mean jitter: ': 1.177273,
      'mean loss2: ': 0.010397, 'mean loss: ': 1.113157, 'mean s_rtt: ': 14.690909,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6434446, 'mean cwnd: ': 131446.549223,
      'mean jitter: ': 1.729167, 'mean loss2: ': 0.007408, 'mean loss: ': 0.993641,
      'mean s_rtt: ': 15.208333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5529645,
      'mean cwnd: ': 108770.985782, 'mean jitter: ': 1.385714, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.988799, 'mean s_rtt: ': 14.566667, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 98552.222222, 'mean jitter: ': 0.615741,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.800115, 'mean s_rtt: ': 14.12037, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 6643248, 'mean cwnd: ': 134471.207921, 'mean jitter: ': 1.866337,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.165907, 'mean s_rtt: ': 15.094059,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 124747.315315,
      'mean jitter: ': 1.522523, 'mean loss2: ': 0.008623, 'mean loss: ': 0.971616,
      'mean s_rtt: ': 14.761261, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 256917,
      'mean cwnd: ': 115260.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8316394.741935,
      'mean cwnd: ': 482794.101536, 'mean jitter: ': 0.795902, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.928451, 'mean s_rtt: ': 19.762614, 'state: ': BAD SLA, time: global}]}
