{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 3125160,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 4.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.336449, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4958400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.121622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.593333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.643312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.853503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.698718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.74359, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.651316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.848684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.593103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.137931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.923611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.473333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.133333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.286585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.585366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.704142, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.651163, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 787583.900585, 'mean jitter: ': 2.906433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.900585, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 4005832, 'mean cwnd: ': 833734.273381, 'mean jitter: ': 4.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.130435, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1027384.3, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.886667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1047853.449664, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.926174, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1027215.348993, 'mean jitter: ': 1.892617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.221477, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1028548.66443, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.040268, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3920585, 'mean cwnd: ': 826409.170543, 'mean jitter: ': 2.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.609375, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 992013.04, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.173333, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1011769.543624, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.134228, 'state: ': ProbeBWDOWN,
      time: 20.0-21.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 988742.879195, 'mean jitter: ': 1.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.973154, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 988215.912752, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.127517, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3856985, 'mean cwnd: ': 805757.184615, 'mean jitter: ': 3.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.775194, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1028437.616071, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.544643, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 1127935.672727, 'mean jitter: ': 10.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.909091, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 1108605.046154, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.415385, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 1049384.0, 'mean jitter: ': 3.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.724638, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1059679.166667, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.878788, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3657692, 'mean cwnd: ': 849583.04, 'mean jitter: ': 16.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.346939, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 907600, 'mean cwnd: ': 1194226.666667, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4552964.548387, 'mean cwnd: ': 912611.447615,
      'mean jitter: ': 3.658061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.903783,
      'state: ': BAD SLA, time: global}]}
