{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 3125160,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 4.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.35514, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4893600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.14966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.843537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.576159, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.601266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.822785, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.772727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.569536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.81457, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.422819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.402685, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.297297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.888199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.31677, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.643275, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.863636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.709877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.598765, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.75817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.856209, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4033384,
      'mean cwnd: ': 755856.807143, 'mean jitter: ': 4.776978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.834532, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1043206.61745, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.389262, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1024400.395973, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.583893, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1031837.442953, 'mean jitter: ': 1.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.161074, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1034094.127517, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.463087, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3936185, 'mean cwnd: ': 859613.300752, 'mean jitter: ': 2.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.742424, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1010312.545455, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.062937, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1038870.322148, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.395973, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1025914.228188, 'mean jitter: ': 1.872483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.845638, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1008284.6, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.66, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4600893, 'mean cwnd: ': 973997.418919, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.040541, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 4130492, 'mean cwnd: ': 887325.046875, 'mean jitter: ': 2.425197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.80315, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1013339.905405, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.290541, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1041493.506667, 'mean jitter: ': 1.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.48, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1041119.893333, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.92, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1035177.879195, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.765101, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4000985, 'mean cwnd: ': 849445.031496, 'mean jitter: ': 2.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.246032, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 778320, 'mean cwnd: ': 1049986.0, 'mean jitter: ': 2.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.583333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4547555.451613, 'mean cwnd: ': 904015.292564,
      'mean jitter: ': 2.185492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.013906,
      'state: ': BAD SLA, time: global}]}
