{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 3125160,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.839623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.405405, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.509934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.94702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.23871, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.410256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.675497, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.533784, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.469799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.974843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.389937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.151515, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.909639, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4792846,
      'mean cwnd: ': 797002.337209, 'mean jitter: ': 2.947674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.72093, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 4072984, 'mean cwnd: ': 796540.186207, 'mean jitter: ': 4.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.041667, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1021785.852349, 'mean jitter: ': 0.610738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.127517, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 951418.09589, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.582192, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1035014.946667, 'mean jitter: ': 2.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.96, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1018660.644295, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.449664, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3928985, 'mean cwnd: ': 836747.15748, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.206349, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1009685.704698, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.95302, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 999128.657343, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.881119, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1090769.460317, 'mean jitter: ': 2.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.84127, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1118546.615385, 'mean jitter: ': 4.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.784615, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3686446, 'mean cwnd: ': 873026.517857, 'mean jitter: ': 6.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.981818, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1143187.568627, 'mean jitter: ': 8.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.666667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1130089.283019, 'mean jitter: ': 5.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.056604, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 1124725.814815, 'mean jitter: ': 4.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.574074, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1104435.333333, 'mean jitter: ': 2.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.636364, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4731646, 'mean cwnd: ': 1063227.560606, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.757576, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 3804093, 'mean cwnd: ': 855661.734694, 'mean jitter: ': 17.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.770833, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1147559.886792, 'mean jitter: ': 7.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.132075, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 777960, 'mean cwnd: ': 1128385.333333, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.555556, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4565887.741935, 'mean cwnd: ': 937565.828739,
      'mean jitter: ': 3.891437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.633906,
      'state: ': BAD SLA, time: global}]}
