{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 3125160,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 4.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.102804, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4984800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.367347, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.453947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.236842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.051948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.50641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.198718, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.664474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.986842, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.184932, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.435374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.547619, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.235257, 'mean s_rtt: ': 157.690476, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.297143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.731429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.20904, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3984276, 'mean cwnd: ': 708674.121212, 'mean jitter: ': 4.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.871951, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1036120.346667, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826667, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1018119.557047, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033557, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1033210.845638, 'mean jitter: ': 1.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.825503, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1032397.208054, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.033557, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4056138, 'mean cwnd: ': 860113.116788, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.272059, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 4741200, 'mean cwnd: ': 1013532.956835, 'mean jitter: ': 1.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.47482, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1040625.959732, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.288591, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1016478.726667, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.453333, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4519247, 'mean cwnd: ': 501769.731034, 'mean jitter: ': 4.506944,
      'mean loss2: ': 0.016528, 'mean loss: ': 1.363805, 'mean s_rtt: ': 103.916667,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4300800, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.905797,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3681692, 'mean cwnd: ': 440934.957983,
      'mean jitter: ': 2.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109244,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4245600, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.586957,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4366800, 'mean cwnd: ': 516059.111111,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311111,
      'state: ': ProbeBWDOWN, time: 25.0-26.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 502891.578947,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.72807,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4214400, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 3.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.686567,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3468046, 'mean cwnd: ': 432745.777778,
      'mean jitter: ': 2.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148148,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 638600, 'mean cwnd: ': 496740.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4396876.096774,
      'mean cwnd: ': 750259.290177, 'mean jitter: ': 2.273475, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.053302, 'mean s_rtt: ': 128.783833, 'state: ': BAD SLA, time: global}]}
