{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2606667,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 4.402299, 'mean loss2: ': 0.019608,
      'mean loss: ': 2.728257, 'mean s_rtt: ': 105.850575, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.786207, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.013123, 'mean loss: ': 1.249385, 'mean s_rtt: ': 112.246479,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.898649,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.538462,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265734,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.615385,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.542254,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.986014,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.294521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965753,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356643,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.265734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440559,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4423293, 'mean cwnd: ': 751234.785714,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378571,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 4542000, 'mean cwnd: ': 947913.992126,
      'mean jitter: ': 1.637795, 'mean loss2: ': 0.00683, 'mean loss: ': 1.349237,
      'mean s_rtt: ': 105.968504, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 985787.021127, 'mean jitter: ': 0.330986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.964789, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1034023.5, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.43662, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 1043650.054422, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.714286, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1065610.260274, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.246575, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 3890584, 'mean cwnd: ': 674701.378151, 'mean jitter: ': 3.228814,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.823569, 'mean s_rtt: ': 119.966102,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 659524.166667,
      'mean jitter: ': 0.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.930556,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 659940.0,
      'mean jitter: ': 0.462585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.14966,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 696640.684932,
      'mean jitter: ': 1.445205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.821918,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 659046.62069,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.372414,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4086095, 'mean cwnd: ': 555477.774194,
      'mean jitter: ': 2.227642, 'mean loss2: ': 0.00236, 'mean loss: ': 0.209753,
      'mean s_rtt: ': 107.292683, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4396800,
      'mean cwnd: ': 493848.175182, 'mean jitter: ': 3.014599, 'mean loss2: ': 0.037669,
      'mean loss: ': 3.663303, 'mean s_rtt: ': 102.175182, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4288800, 'mean cwnd: ': 493870.072993, 'mean jitter: ': 1.459854,
      'mean loss2: ': 0.028082, 'mean loss: ': 2.903308, 'mean s_rtt: ': 104.510949,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4174846, 'mean cwnd: ': 491507.462687,
      'mean jitter: ': 2.462687, 'mean loss2: ': 0.013999, 'mean loss: ': 1.42853,
      'mean s_rtt: ': 103.626866, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3550800,
      'mean cwnd: ': 377400.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.380937, 'mean s_rtt: ': 99.302469, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3285698, 'mean cwnd: ': 363911.586207, 'mean jitter: ': 1.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.427586, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 3079200, 'mean cwnd: ': 362156.475, 'mean jitter: ': 2.541667,
      'mean loss2: ': 0.015386, 'mean loss: ': 1.46662, 'mean s_rtt: ': 100.666667,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 591040, 'mean cwnd: ': 377400.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740741,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4368820.096774,
      'mean cwnd: ': 722394.451947, 'mean jitter: ': 1.245534, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.449155, 'mean s_rtt: ': 109.973737, 'state: ': BAD SLA, time: global}]}
