{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 3125160,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 4.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.811321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.922535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.471831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.421769, 'mean loss2: ': 0.025833,
      'mean loss: ': 2.562234, 'mean s_rtt: ': 122.47619, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.902778, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.273973, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51049, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.808219, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.047945, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.537931, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.172414, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.527397, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.3125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.034965, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.950704, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.853147, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.560284, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4108988, 'mean cwnd: ': 707430.72093, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773438, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 1123322.595745, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.014958, 'mean loss: ': 1.286931, 'mean s_rtt: ': 154.113475,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1034541.957746,
      'mean jitter: ': 2.774648, 'mean loss2: ': 0.010862, 'mean loss: ': 1.164581,
      'mean s_rtt: ': 187.28169, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1041514.816327, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.829932, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1014033.442953, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.946309, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4351297, 'mean cwnd: ': 760418.457746, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.016455, 'mean loss: ': 1.615861, 'mean s_rtt: ': 122.661972,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 523934.64,
      'mean jitter: ': 2.72, 'mean loss2: ': 0.007929, 'mean loss: ': 1.060774, 'mean s_rtt: ': 104.52,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 1.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753521,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 765621.666667,
      'mean jitter: ': 0.868056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381944,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.992754,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027211,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.321678,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 843080, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4625229.83871, 'mean cwnd: ': 816356.203165,
      'mean jitter: ': 0.947045, 'mean loss2: ': 0.002453, 'mean loss: ': 0.256346,
      'mean s_rtt: ': 116.543742, 'state: ': BAD SLA, time: global}]}
