{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2683688,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.145695, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.719587, 'mean s_rtt: ': 106.549669, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4549629, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.69403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.701493, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.367347, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4769252, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.890511, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4898795, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.013631, 'mean loss: ': 1.404722, 'mean s_rtt: ': 108.098485,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.210884,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.202797,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.486301,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.877551,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.472222,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4834004, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.344828,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753425,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.418919,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.215278,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.465753,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4730446, 'mean cwnd: ': 788250.586957,
      'mean jitter: ': 0.514493, 'mean loss2: ': 0.012215, 'mean loss: ': 1.248515,
      'mean s_rtt: ': 108.913043, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4274896,
      'mean cwnd: ': 866792.447154, 'mean jitter: ': 2.114754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.852459, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1021848.643836, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.691781, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1040204.465753, 'mean jitter: ': 1.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1027670.222222, 'mean jitter: ': 3.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.092593, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1135961.469388, 'mean jitter: ': 2.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.367347, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 3675646, 'mean cwnd: ': 538163.609756, 'mean jitter: ': 5.475,
      'mean loss2: ': 0.016371, 'mean loss: ': 1.198947, 'mean s_rtt: ': 112.475,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 550808.076923,
      'mean jitter: ': 1.807692, 'mean loss2: ': 0.037235, 'mean loss: ': 4.065858,
      'mean s_rtt: ': 105.115385, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4394449,
      'mean cwnd: ': 551820.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.020833, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 587575.813953, 'mean jitter: ': 2.232558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.697674, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 551820.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 674270.045455, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.022727, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 777840, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4518988.548387, 'mean cwnd: ': 796594.947787,
      'mean jitter: ': 1.206608, 'mean loss2: ': 0.002675, 'mean loss: ': 0.263935,
      'mean s_rtt: ': 109.580829, 'state: ': BAD SLA, time: global}]}
