{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4751179,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.286822, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.973545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.291005, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.628821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.585153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7868400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.802885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.706731, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7867247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.743842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.866995, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.94709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.111111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.365714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7776047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.754286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.154286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7814447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.881773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.847291, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7881647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.536364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7875600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.64486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.682243, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.630332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.701422, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.019417, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7808400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.97093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.802326, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.691429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.177143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.941489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.526596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7789200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.837438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.586207, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.813084, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.598985, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7772400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.989529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.026178, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.728643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.723618, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.389535, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7750800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.598901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.379121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.927083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.260417, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.004831, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7846894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.661692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.840796, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.511521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.801843, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.655814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.693023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.764423, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.832536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.665072, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1233040,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.607143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7506158.096774,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.83557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.026287, 'state: ': SLA is OK, time: global}]}
