{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4662335,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.314961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.317708, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.617647, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.89899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.810256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.907692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.709845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.020725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7818000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.789773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.369318, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7708894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.788571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.617143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7898447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.9, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7837247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.611872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.47032, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.912195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.687805, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.848039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.740196, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.748815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.772512, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.637209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.702326, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.816327, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.903955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.564972, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7772400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.684783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.369565, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.632124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.186528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7929647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.839623, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7792847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.784689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.741627, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7822847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.60396, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7816800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.934272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.816901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.74537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.902778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7874494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.665116, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7839600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.89899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.868687, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7716047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.725714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.348571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7777247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.116279, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.767956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.353591, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7797647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.663551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.663551, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.743961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.792271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1367640,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.763158, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7505398.032258,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.816527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.016727, 'state: ': SLA is OK, time: global}]}
