{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4755979,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.388889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7934447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.489474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.315789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.861244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.703349, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7941647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.919048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.761905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7947600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.717593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.611111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7910447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.16129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7839600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.832402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.379888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.347368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7972847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.843602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.772512, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7863600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.926108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.812808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.832536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.770335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7873200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.827778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7850494,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.621469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.350282, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7826447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.959302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.75, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7854000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.114286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.028571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.747619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.695238, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7854047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.131148, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.695402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.517241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.706897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.304598, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7954800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.748691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.183246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.758454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.797101, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7927249,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.879808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.649038, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.471963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7996847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.73516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.849315, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.194737, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.33526, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7837200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.323864, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7779600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.963918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.453608, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7989647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.054726, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1306480,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.114286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7580457.354839,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.834979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.15625, 'state: ': SLA is OK, time: global}]}
