{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4755979,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.65873, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.404255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.793578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.977064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7952447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.600939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.896714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.831461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.735955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7801200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.67052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.421965, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7869647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.61326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.690608, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.655738, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7906800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.834123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.862559, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7982447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.719626, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.686275, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.441736, 'mean s_rtt: ': 96.019608, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.995238, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7923600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.794393, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.706161,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.149404, 'mean s_rtt: ': 95.853081,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.703349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.646789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.866972,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7930847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.00463,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.607306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.986301,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.732719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.806452,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 2.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.412429,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.738636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.704545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.79661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.711864,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.372549,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7978847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858491,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74537,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7896047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.838863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.64455,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.716981, 'mean loss2: ': 0.00491, 'mean loss: ': 0.501566,
      'mean s_rtt: ': 95.811321, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7990800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.885714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.511111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.860335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.75419, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1279880,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.482759, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7589465.645161,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.77221, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.036424, 'mean s_rtt: ': 96.233703, 'state: ': SLA is OK, time: global}]}
