{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4767979,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7881647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.286458, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7900894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.67907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.809302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.74537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.060185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7952447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.606481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.467593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.900498, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.777143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.754286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7911600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.573604, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.044635, 'mean s_rtt: ': 96.228426, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.688372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.995349, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.672811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.921659, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.64186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925581, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.591549, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.511364, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7899647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.982558,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.406016, 'mean s_rtt: ': 96.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.632558,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.193257, 'mean s_rtt: ': 96.051163,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.674528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716981,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.832512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.847291,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075758,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.820755, 'mean loss2: ': 0.004929, 'mean loss: ': 0.50507,
      'mean s_rtt: ': 95.90566, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.828431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.735294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.627778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.316667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.628415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.371585, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7851600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.365854, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.700935, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7947600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.943396, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.755869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.028169, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.872549, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7878000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.682796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.301075, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7838447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.638418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1275080,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7591243.258065,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.757659, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.038299, 'mean s_rtt: ': 96.155956, 'state: ': SLA is OK, time: global}]}
