{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4721191,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.257576, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7905647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.004901, 'mean loss: ': 0.491958,
      'mean s_rtt: ': 96.581522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.804124, 'mean loss2: ': 0.008267,
      'mean loss: ': 0.823832, 'mean s_rtt: ': 96.556701, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.703349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.84689, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.846561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.312169, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.629032,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.956382, 'mean s_rtt: ': 96.408602,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.917098, 'mean loss2: ': 0.019865, 'mean loss: ': 1.952752,
      'mean s_rtt: ': 96.782383, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.335358, 'mean s_rtt: ': 97.011628, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.899497,
      'mean loss2: ': 0.010589, 'mean loss: ': 1.060178, 'mean s_rtt: ': 96.256281,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.059459, 'mean loss2: ': 0.00528, 'mean loss: ': 0.530409,
      'mean s_rtt: ': 96.902703, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6552094,
      'mean cwnd: ': 939211.338028, 'mean jitter: ': 1.457746, 'mean loss2: ': 0.008833,
      'mean loss: ': 0.758015, 'mean s_rtt: ': 97.915493, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1548844.093023, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.186068, 'mean s_rtt: ': 99.651163,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1561168.171429,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851429,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7922494, 'mean cwnd: ': 1425426.743017,
      'mean jitter: ': 0.452514, 'mean loss2: ': 0.009746, 'mean loss: ': 0.823942,
      'mean s_rtt: ': 100.044693, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 776220.0, 'mean jitter: ': 1.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.663551, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 776220.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.65625, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6768048,
      'mean cwnd: ': 746986.451613, 'mean jitter: ': 0.643243, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.761041, 'mean s_rtt: ': 98.821622, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5914800, 'mean cwnd: ': 620160.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.189944, 'mean s_rtt: ': 97.425641,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 620160.0,
      'mean jitter: ': 0.971591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.954545,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5876496, 'mean cwnd: ': 659269.329114,
      'mean jitter: ': 1.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.506329,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.651515, 'mean loss2: ': 0.001557, 'mean loss: ': 0.157528,
      'mean s_rtt: ': 96.272727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.66092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7968047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.857868, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.541486, 'mean s_rtt: ': 96.010152, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.843243,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.733725, 'mean s_rtt: ': 96.654054,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.747126, 'mean loss2: ': 0.007019, 'mean loss: ': 0.716683,
      'mean s_rtt: ': 96.931034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.950739, 'mean loss2: ': 0.007399,
      'mean loss: ': 0.754666, 'mean s_rtt: ': 96.423645, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.793651,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.691483, 'mean s_rtt: ': 96.407407,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.007313, 'mean loss: ': 0.746221,
      'mean s_rtt: ': 97.116959, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.798913, 'mean loss2: ': 0.017099,
      'mean loss: ': 1.712567, 'mean s_rtt: ': 96.875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.736041,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.347166, 'mean s_rtt: ': 96.228426,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1306320, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7230789.612903, 'mean cwnd: ': 859667.35891,
      'mean jitter: ': 1.508883, 'mean loss2: ': 0.005337, 'mean loss: ': 0.54238,
      'mean s_rtt: ': 97.306234, 'state: ': BAD SLA, time: global}]}
