{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4656381,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.966942, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.523059, 'mean s_rtt: ': 98.578512, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7888849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.010943, 'mean loss: ': 1.099241, 'mean s_rtt: ': 96.741294,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7948847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.001542, 'mean loss: ': 0.157591,
      'mean s_rtt: ': 96.333333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7927247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.726368, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.146948, 'mean s_rtt: ': 96.124378, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.568518, 'mean s_rtt: ': 96.502564,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.697143, 'mean loss2: ': 0.001326, 'mean loss: ': 0.139653,
      'mean s_rtt: ': 96.714286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.632124, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.606423, 'mean s_rtt: ': 96.316062, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.762431,
      'mean loss2: ': 0.00849, 'mean loss: ': 0.875465, 'mean s_rtt: ': 96.889503,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.763547, 'mean loss2: ': 0.005126, 'mean loss: ': 0.521944,
      'mean s_rtt: ': 96.142857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7852800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.878613, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.729318, 'mean s_rtt: ': 96.473988, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.463918, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7708800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.993827,
      'mean loss2: ': 0.017184, 'mean loss: ': 1.729171, 'mean s_rtt: ': 97.074074,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.969697, 'mean loss2: ': 0.022426, 'mean loss: ': 2.275328,
      'mean s_rtt: ': 97.145455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.80226, 'mean loss2: ': 0.019072,
      'mean loss: ': 1.88791, 'mean s_rtt: ': 96.774011, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.883598,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.131426, 'mean s_rtt: ': 96.497354,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.874286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.537143,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.77957, 'mean loss2: ': 0.002959, 'mean loss: ': 0.300862,
      'mean s_rtt: ': 96.913978, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7857649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.912791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.767442, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.780488, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.159757, 'mean s_rtt: ': 96.253659, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.718593,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.148467, 'mean s_rtt: ': 96.291457,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.176471,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.761364, 'mean loss2: ': 0.006474, 'mean loss: ': 0.664666,
      'mean s_rtt: ': 96.801136, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.559406, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.148074, 'mean s_rtt: ': 96.207921, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.440508, 'mean s_rtt: ': 96.241758,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.763314, 'mean loss2: ': 0.001367, 'mean loss: ': 0.138009,
      'mean s_rtt: ': 96.810651, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.726744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.819767, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.755102, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.151374, 'mean s_rtt: ': 96.586735, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7809649, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.735955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.994382, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.835749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.154589, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.00808, 'mean loss: ': 0.818187, 'mean s_rtt: ': 96.426316,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1327880, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.758621,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7558882.225806, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.846546, 'mean loss2: ': 0.004686, 'mean loss: ': 0.461295,
      'mean s_rtt: ': 96.66173, 'state: ': SLA is OK, time: global}]}
