{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2982845,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.028978,
      'mean loss: ': 3.289984, 'mean s_rtt: ': 98.240741, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7552174, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.81383, 'mean loss2: ': 0.024021,
      'mean loss: ': 3.270625, 'mean s_rtt: ': 98.090426, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.685864,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.196412, 'mean s_rtt: ': 96.617801,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.614943, 'mean loss2: ': 0.009474, 'mean loss: ': 0.951942,
      'mean s_rtt: ': 96.482759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7828847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.877778, 'mean loss2: ': 0.007388,
      'mean loss: ': 0.755676, 'mean s_rtt: ': 96.605556, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7913570, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.011553, 'mean loss: ': 1.176047, 'mean s_rtt: ': 96.191489,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.729885, 'mean loss2: ': 0.010739, 'mean loss: ': 1.08568,
      'mean s_rtt: ': 96.810345, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7623228,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.775956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.885246, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.542683, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7809600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.91573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.949438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.656131, 'mean s_rtt: ': 96.239583, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.48, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.46114, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028571, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.631841,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.148223, 'mean s_rtt: ': 96.089552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.842105, 'mean loss2: ': 0.001624, 'mean loss: ': 0.164388,
      'mean s_rtt: ': 96.647368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.81407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.331658, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.771277, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.040029, 'mean s_rtt: ': 96.37766, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.014914, 'mean loss: ': 1.505783, 'mean s_rtt: ': 96.805263,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.806283, 'mean loss2: ': 0.009734, 'mean loss: ': 0.978913,
      'mean s_rtt: ': 96.136126, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.819767, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.837886, 'mean s_rtt: ': 97.139535, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7965600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.716279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.744186, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7709560, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.761364,
      'mean loss2: ': 0.008816, 'mean loss: ': 0.85652, 'mean s_rtt: ': 96.613636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7972800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.617925, 'mean loss2: ': 0.007117, 'mean loss: ': 0.722611,
      'mean s_rtt: ': 96.311321, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.545, 'mean loss2: ': 0.001376, 'mean loss: ': 0.139819,
      'mean s_rtt: ': 96.015, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7898449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.765027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.42623, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.739336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.222749, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.751295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.373057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.943182, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.211289, 'mean s_rtt: ': 96.693182, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.405229, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 7630850.666667, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.804878, 'mean loss2: ': 0.005872, 'mean loss: ': 0.541309,
      'mean s_rtt: ': 96.598584, 'state: ': SLA is OK, time: global}]}
