{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 13635609,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.066451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.064019, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.034135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.143868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.377358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.05765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.32816, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.221477, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.143603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.671018, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.219931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.463918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.146465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.742424, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.542714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.623116, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.241206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.552764, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.155779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.78392, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.69, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.590909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.585, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.590062, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.746193, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.505, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.116162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.89899, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.070707, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12879693,
      'mean cwnd: ': 481225.11215, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.099057, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 463272.623894, 'mean jitter: ': 0.395556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.791111, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 491590.752212, 'mean jitter: ': 0.783186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106195, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 462081.232143, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.633929, 'state: ': ProbeBWDOWN,
      time: 23.0-24.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 464910.879464, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.580357, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12262847, 'mean cwnd: ': 404432.370558, 'mean jitter: ': 1.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091837, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14437200, 'mean cwnd: ': 474117.084821, 'mean jitter: ': 0.700893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441964, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 464459.484444, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244444, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 459514.96875, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.392857, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 465826.465217, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391304, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 612240, 'mean cwnd: ': 481898.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13740556.0, 'mean cwnd: ': 676122.224957,
      'mean jitter: ': 0.251972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.891414,
      'state: ': BAD SLA, time: global}]}
