{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4822711,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.20354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.475771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.484581, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.681614, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.72, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.915179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.2125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4878000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.867647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4852847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.459459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4836047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.712329, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4278046,
      'mean cwnd: ': 405514.450704, 'mean jitter: ': 16.657143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.085714, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 400562.472222, 'mean jitter: ': 4.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971831, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 404678.164384, 'mean jitter: ': 3.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.260274, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 408897.521127, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.042254, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4712447, 'mean cwnd: ': 403075.971429, 'mean jitter: ': 4.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.028986, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4154492, 'mean cwnd: ': 284909.125, 'mean jitter: ': 10.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.242857, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 301370.077922, 'mean jitter: ': 3.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.921053, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 301875.074074, 'mean jitter: ': 2.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.271605, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 333150.017544, 'mean jitter: ': 4.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.789474, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 341482.350877, 'mean jitter: ': 5.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.649123, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3927647, 'mean cwnd: ': 266155.230769, 'mean jitter: ': 6.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039216, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4994400, 'mean cwnd: ': 379543.787234, 'mean jitter: ': 6.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.829787, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 355992.111111, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037037, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 322585.075758, 'mean jitter: ': 3.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924242, 'state: ': ProbeBWDOWN,
      time: 23.0-24.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 315108.676923, 'mean jitter: ': 4.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.876923, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4531245, 'mean cwnd: ': 302523.765625, 'mean jitter: ': 3.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.222222, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4294847, 'mean cwnd: ': 277597.561404, 'mean jitter: ': 9.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 309405.725806, 'mean jitter: ': 4.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.822581, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 293487.067568, 'mean jitter: ': 4.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837838, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 266593.986667, 'mean jitter: ': 1.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066667, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 194480, 'mean cwnd: ': 274173.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4594585.483871, 'mean cwnd: ': 479739.071424,
      'mean jitter: ': 3.844998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493598,
      'state: ': BAD SLA, time: global}]}
