{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5115174,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.157509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.252747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.475728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.314286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.440909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.027273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8059247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.264151, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6861785,
      'mean cwnd: ': 740053.563107, 'mean jitter: ': 1.287805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.897561, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1711264.175, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.91, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1618039.079208, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222772, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1753722.865546, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.491597, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1708014.734615, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111538, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8419292, 'mean cwnd: ': 1740324.127572, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.082305, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1692617.151685, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.129213, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1773275.315271, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.399015, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1763944.12069, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.064655, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 9435738, 'mean cwnd: ': 1371536.495455, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.607306, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.903084, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104762, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.762115, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.223256, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8017247, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7910447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838542, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7953694, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893048, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.110619, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7980094, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086364, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.952991, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747788, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.922018, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.105263, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03211, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.47644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.068063, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1249967, 'mean cwnd: ': 792323.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827586, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7799265.354839, 'mean cwnd: ': 1048760.471876,
      'mean jitter: ': 1.104238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002004,
      'state: ': BAD SLA, time: global}]}
