{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5177589,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.209559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.444853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8047200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.73822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.277487, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.531818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.945455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8112047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.026087, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.348739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.831933, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6880985,
      'mean cwnd: ': 745003.816216, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.271739, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1710133.670051, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984772, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1591169.63, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1670912.733945, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270642, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8203246, 'mean cwnd: ': 1603561.264, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.715716, 'mean s_rtt: ': 96.944, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 714344.8, 'mean jitter: ': 0.675556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.715556, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 836221.054726, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144279, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 850051.009901, 'mean jitter: ': 1.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653465, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 864433.285141, 'mean jitter: ': 1.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192771, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 879305.066667, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.1375, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 894486.771784, 'mean jitter: ': 1.26556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.278008, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9250847, 'mean cwnd: ': 909418.869198, 'mean jitter: ': 1.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.168776, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 924456.888889, 'mean jitter: ': 1.2657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.492754, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 940209.066667, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.833333, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9505247, 'mean cwnd: ': 955815.418994, 'mean jitter: ': 1.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798883, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9615647, 'mean cwnd: ': 971406.734463, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255682, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 986730.957576, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975758, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1002835.945205, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931507, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 9925294, 'mean cwnd: ': 1018997.69863, 'mean jitter: ': 1.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910345, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 1035811.692308,
      'mean jitter: ': 1.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621795,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7358492, 'mean cwnd: ': 773671.390728,
      'mean jitter: ': 1.516556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02649,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882022,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.512048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042169,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.55618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853933,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7834847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891429,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1263080, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8218642.225806, 'mean cwnd: ': 964393.476293,
      'mean jitter: ': 1.163005, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023857,
      'mean s_rtt: ': 94.861677, 'state: ': BAD SLA, time: global}]}
