{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5141575,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.592593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.538043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.525253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.20202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8124047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.43662, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.374429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.114155, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7008092,
      'mean cwnd: ': 742420.724324, 'mean jitter: ': 1.362162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.275676, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1703396.346535, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183168, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1566270.427861, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.313433, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1726544.231707, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117886, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1704988.706564, 'mean jitter: ': 0.953668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.061776, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1809831.836735, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163265, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7846938, 'mean cwnd: ': 1612378.182796, 'mean jitter: ': 0.724324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.502703, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1762834.586207, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098522, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1788619.395652, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.156522, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1832310.341085, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.344961, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1694383.810078, 'mean jitter: ': 0.934109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255814, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7071738, 'mean cwnd: ': 1459050.829787, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55615, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1684431.920398, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.19403, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1625881.70354, 'mean jitter: ': 0.553097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.057522, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1700642.378601, 'mean jitter: ': 0.596708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.037037, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7180846, 'mean cwnd: ': 826964.103734, 'mean jitter: ': 0.883817,
      'mean loss2: ': 0.008503, 'mean loss: ': 0.73806, 'mean s_rtt: ': 95.19917,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 706860.0,
      'mean jitter: ': 0.185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7808400, 'mean cwnd: ': 810339.351351,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.891892,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 846129.185185,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875776,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 860152.126984,
      'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015873,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8852400, 'mean cwnd: ': 874508.406417,
      'mean jitter: ': 1.304813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925134,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8314800, 'mean cwnd: ': 848824.432432,
      'mean jitter: ': 1.427027, 'mean loss2: ': 0.006547, 'mean loss: ': 0.647702,
      'mean s_rtt: ': 95.291892, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7102800,
      'mean cwnd: ': 744600.0, 'mean jitter: ': 0.765027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.327869, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6901200,
      'mean cwnd: ': 744600.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7184400,
      'mean cwnd: ': 776432.0, 'mean jitter: ': 0.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.68, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 808019,
      'mean cwnd: ': 552065.76, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 7643164.580645,
      'mean cwnd: ': 1194002.283483, 'mean jitter: ': 0.760535, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.046192, 'mean s_rtt: ': 96.229984, 'state: ': BAD SLA, time: global}]}
