{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5194384,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.395604, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.401042, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8071247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.44335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8236847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.8375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.447489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.141553, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6975832,
      'mean cwnd: ': 744667.352941, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.278075, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1684939.628141, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.924623, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1618057.21393, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.064677, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1760621.370892, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.187793, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1797686.034314, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.401961, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 7788092, 'mean cwnd: ': 1590912.113861, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183168, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1711693.328042, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.968254, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1726499.330049, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098522, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1656416.009346, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004673, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 1330010.409639, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.713926, 'mean s_rtt: ': 96.092742,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.195745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.740426,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 806090.926829,
      'mean jitter: ': 0.726829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.195122,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857143,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 806254.444444,
      'mean jitter: ': 0.587963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175926,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6412938, 'mean cwnd: ': 693272.115385,
      'mean jitter: ': 1.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504808,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.446903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99115,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 1.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054299,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 797334.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 780155.294118,
      'mean jitter: ': 0.466387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.239496,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 772140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040724,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 787453.596059,
      'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014778,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 913602.019417,
      'mean jitter: ': 0.966019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334951,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 927898.958904,
      'mean jitter: ': 1.13242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.611872,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 7237339, 'mean cwnd: ': 768268.006098,
      'mean jitter: ': 1.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.890244,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 797100.205714,
      'mean jitter: ': 0.182857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.931429,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1231840, 'mean cwnd: ': 797164.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7501773.096774,
      'mean cwnd: ': 1044045.366391, 'mean jitter: ': 0.636793, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.023798, 'mean s_rtt: ': 96.225997, 'state: ': BAD SLA, time: global}]}
