{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4358553,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.001735, 'mean loss: ': 0.478518,
      'mean s_rtt: ': 96.632432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.169643, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.340426, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.806169, 'mean s_rtt: ': 94.202128, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8016000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.38764, 'mean loss2: ': 0.004771,
      'mean loss: ': 0.482257, 'mean s_rtt: ': 94.365169, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.737968,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.126755, 'mean s_rtt: ': 94.508021,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.123656,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.380952, 'mean loss2: ': 0.004647, 'mean loss: ': 0.46722,
      'mean s_rtt: ': 93.809524, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.39881, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.230232, 'mean s_rtt: ': 94.166667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121739, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.660194,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.425678, 'mean s_rtt: ': 94.776699,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7692047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.480392,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.2,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.66, 'mean loss2: ': 0.005092, 'mean loss: ': 0.541725, 'mean s_rtt: ': 94.78,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.329897, 'mean loss2: ': 0.00128, 'mean loss: ': 0.132494,
      'mean s_rtt: ': 95.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7519247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.232323, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.480769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.393162, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.275279, 'mean s_rtt: ': 94.735043, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.340262, 'mean s_rtt: ': 94.669231,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.766917,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824427,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.293103, 'mean loss2: ': 0.011137, 'mean loss: ': 1.14406,
      'mean s_rtt: ': 94.568966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.650485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.776699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7807249,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.266667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7768847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.482759, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.609466, 'mean s_rtt: ': 94.422414, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7903249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.609646, 'mean s_rtt: ': 94.327731,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.488189, 'mean loss2: ': 0.008016, 'mean loss: ': 0.809631,
      'mean s_rtt: ': 94.92126, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.947368, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7809600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.316832, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.806558, 'mean s_rtt: ': 95.19802, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.71875, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7924847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.038835, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1044400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.294118, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7552989.483871, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.454994, 'mean loss2: ': 0.002825, 'mean loss: ': 0.293581,
      'mean s_rtt: ': 94.694374, 'state: ': SLA is OK, time: global}]}
