{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 3301390,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.458333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8020033,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.637755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.734694, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7958400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.715054, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.0858, 'mean s_rtt: ': 94.655914, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.189815, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.49,
      'mean loss2: ': 0.010096, 'mean loss: ': 1.018262, 'mean s_rtt: ': 94.2, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.356757,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.543539, 'mean s_rtt: ': 94.264865,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.203297,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.226519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243094,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.601156, 'mean loss2: ': 0.008894, 'mean loss: ': 0.910693,
      'mean s_rtt: ': 94.289017, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8205649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.396648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.217877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.413408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.212291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8236847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.187793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.183099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.335135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.248649, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8196049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.547339, 'mean s_rtt: ': 94.232432, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8016047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.304813,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.710076, 'mean s_rtt: ': 94.058824,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.215859,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.342342, 'mean loss2: ': 0.007854, 'mean loss: ': 0.787484,
      'mean s_rtt: ': 93.878378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.299539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.986175, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8184049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.403846, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.771853, 'mean s_rtt: ': 94.264423, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8078449, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.014164, 'mean loss: ': 1.439457, 'mean s_rtt: ': 94.133971,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.364532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.024631,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.320574, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126052,
      'mean s_rtt: ': 94.15311, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.960177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.341969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.124352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8018449,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.112994, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.502732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.021858, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.538043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.353261, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8224847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.394619, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.210025, 'mean s_rtt: ': 94.264574, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8191249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.095819, 'mean s_rtt: ': 93.948718, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031915, 'mean s_rtt: ': 94.210256,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1352040, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.242424, 'mean loss2: ': 0.006435, 'mean loss: ': 0.670519,
      'mean s_rtt: ': 94.151515, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7744399.741935,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.397345, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.264961, 'mean s_rtt: ': 94.264402, 'state: ': SLA is OK, time: global}]}
