{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5280477,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.96875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8064000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.227979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.305699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8246446,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.972656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8193647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.995708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.875536, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8134847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.026432, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.066351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8040094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.897297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6794400,
      'mean cwnd: ': 1494575.311688, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1785118.989899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1862748.84, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.28, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 3374492.524272, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.708738, 'state: ': ProbeBWDOWN,
      time: 10.0-11.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 3832058.413043,
      'mean jitter: ': 2.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141304,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9970941, 'mean cwnd: ': 2105082.159091,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6583247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6875,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.560976,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.926829,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.078947,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.96875,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6540094, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.1875,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6723741, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.707317,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6748894, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243902,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6696047, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95122,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.878049,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6456094, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.424242,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6369694, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1314207, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7669648.548387, 'mean cwnd: ': 1105230.685097,
      'mean jitter: ': 0.67148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.765504,
      'state: ': SLA is OK, time: global}]}
