{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 13921433,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.313544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.06308, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.189978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.836948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.060966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.118765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.880929, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.083099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.292958, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.02716, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.099217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.673629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.062176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.46114, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.362694, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.739583, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.101036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.870466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.791123, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.896104, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.1491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.940874, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.101299, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.887179, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.102302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.86445, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.042079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.351485, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.156566, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.751918, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.123116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997487, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.163814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.91687, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.101781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.956743, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.050125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.949875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.14578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.028133, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13652491,
      'mean cwnd: ': 733706.473282, 'mean jitter: ': 0.191327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.359694, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 430279.641753, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.03866, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 436915.346067, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119101, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583440, 'mean cwnd: ': 429383.526316, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13944560.129032, 'mean cwnd: ': 755580.838304,
      'mean jitter: ': 0.132702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.465642,
      'state: ': SLA is OK, time: global}]}
