{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5499184,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.383764, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.519337, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.147783, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.858407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.139535, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6848538,
      'mean cwnd: ': 731779.969072, 'mean jitter: ': 1.113402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.164948, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1667977.256039, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.149758, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1628255.660287, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014354, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1769872.099602, 'mean jitter: ': 0.521912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.031873, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1847505.634981, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076046, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1729679.706827, 'mean jitter: ': 0.706827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068273, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7215738, 'mean cwnd: ': 1475376.10582, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.312169, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1713966.366667, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547619, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1666282.77512, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.090909, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 12240185, 'mean cwnd: ': 2137024.167382,
      'mean jitter: ': 0.418103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.206897,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991632,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.971074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623967,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.040179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004464,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.057018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100478,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7999247, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.18617,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8132494, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005291,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.995413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022936,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.982533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004367,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.716,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.936255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673307,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.04661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911017,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.059091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.917031,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.973799,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1306440, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675676,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7943229.290323, 'mean cwnd: ': 1064725.894897,
      'mean jitter: ': 0.830504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.979491,
      'state: ': BAD SLA, time: global}]}
