{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5342830,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.186992, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8124094,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.489011, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8376000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.18894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.317972, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8250000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.132701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.251208, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.985149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.094059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.27451, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8157647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.960199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.9801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8160094,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.128571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.077982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8160047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.115207, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8316047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.090129, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.987288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.097458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8287247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.902954, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.970085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.92735, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8200846,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.936975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.970588, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.025, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7449785,
      'mean cwnd: ': 761077.77193, 'mean jitter: ': 0.938326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.039648, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 7734000, 'mean cwnd: ': 1554646.663212, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.57513, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1652443.325243, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.033981, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 2108553.942222,
      'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.551111,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 3621542.49481,
      'mean jitter: ': 0.089965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.200692,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 3774824.811448,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.420875,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 9239124, 'mean cwnd: ': 1422900.911602,
      'mean jitter: ': 1.438889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.95,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010471,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.101942,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.991489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.004255,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017937,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.058824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7669247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059524,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1181120, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.307692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8686358.580645, 'mean cwnd: ': 1101203.803886,
      'mean jitter: ': 0.93475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.399802,
      'state: ': SLA is OK, time: global}]}
