{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5342877,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8164894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.240437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.442623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8413247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.176724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.075556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.946667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8176894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.259912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.53304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.15311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.311005, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8172049,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.961353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.874396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8236847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.82377, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8248894,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.157407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7136539,
      'mean cwnd: ': 786053.081818, 'mean jitter: ': 1.045662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.136986, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1717004.718876, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1596114.42562, 'mean jitter: ': 1.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.446281, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1649217.420408, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.012245, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1825069.941176, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069853, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7694538, 'mean cwnd: ': 1609215.253112, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.033333, 'state: ': ProbeRTT,
      time: 14.0-15.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 1578428.918367, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.596939, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1597028.690476, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009524, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1546515.991266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.008734, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 12414184, 'mean cwnd: ': 2090535.071161,
      'mean jitter: ': 0.307116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719101,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8318447, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.974874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.713568,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8290847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.090196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839216,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965217,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.218182,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8172094, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.179245,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.172043,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.204301,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.199095,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.159292,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.09417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161435,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1356800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135135,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7932391.580645, 'mean cwnd: ': 1059075.661686,
      'mean jitter: ': 0.914954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082044,
      'state: ': BAD SLA, time: global}]}
