{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5330877,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.185484, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.284211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.226087, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8331647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.930612, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.076233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.358744, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.13615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.209184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.107143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6943339,
      'mean cwnd: ': 1186811.682796, 'mean jitter: ': 0.763441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.236559, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1679890.308642, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.00823, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1592665.508264, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.049587, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1674564.618474, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.056225, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1763804.190114, 'mean jitter: ': 0.745247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.064639, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 7182092, 'mean cwnd: ': 1500181.256039, 'mean jitter: ': 0.748792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.671498, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1716122.485714, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1638682.497537, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029557, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1833914.983264, 'mean jitter: ': 0.175732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.23431, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1739225.835878, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.026718, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8262092, 'mean cwnd: ': 1660496.727273, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.030303, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 8842800, 'mean cwnd: ': 1895937.394872, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020513, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1822850.714976, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.338164, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1752555.524664, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116592, 'state: ': ProbeBWDOWN,
      time: 20.0-21.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1985109.37931, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10728, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1825803.115385, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.007692, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7146138, 'mean cwnd: ': 1479365.408602, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.677419, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1586819.862745, 'mean jitter: ': 0.318627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.862745, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1608414.196429, 'mean jitter: ': 0.549107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075893, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1725013.275304, 'mean jitter: ': 0.510121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.024291, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1771309.417625, 'mean jitter: ': 0.636015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153257, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7212092, 'mean cwnd: ': 1489899.685, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.885, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1638864.794118, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034314, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1296800, 'mean cwnd: ': 1628802.545455, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636364, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7862810.451613, 'mean cwnd: ': 1477714.819628,
      'mean jitter: ': 0.610964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.437922,
      'state: ': BAD SLA, time: global}]}
