{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5116418,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.013725, 'mean loss: ': 1.138585,
      'mean s_rtt: ': 95.208333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.973094, 'mean loss2: ': 0.00708,
      'mean loss: ': 0.707, 'mean s_rtt: ': 93.479821, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.05102, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352941, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8260847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.091837,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.773208, 'mean s_rtt: ': 93.336735,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.072115,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7536948, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.087912, 'mean loss2: ': 0.004344, 'mean loss: ': 0.423788,
      'mean s_rtt: ': 93.774725, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8184049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.068063, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114953, 'mean s_rtt: ': 93.251309, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.534091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.207447,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.25758, 'mean s_rtt: ': 93.62766,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.000361, 'mean loss: ': 0.03735,
      'mean s_rtt: ': 93.119048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.672291, 'mean s_rtt: ': 92.952632, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.303867, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974138, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8232049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178218, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352041, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.941704,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.683842, 'mean s_rtt: ': 93.139013,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7999249, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.122449, 'mean loss2: ': 0.000733, 'mean loss: ': 0.072972,
      'mean s_rtt: ': 93.62585, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7392000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.920635, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.715932, 'mean s_rtt: ': 94.15873, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.865348, 'mean s_rtt: ': 94.138462,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.126984,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7644098, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.970149, 'mean loss2: ': 0.001154, 'mean loss: ': 0.129697,
      'mean s_rtt: ': 93.955224, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004713, 'mean loss: ': 0.479017,
      'mean s_rtt: ': 94.506173, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7886400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.119591, 'mean s_rtt: ': 94.084337, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051948, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7540988, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.199648, 'mean s_rtt: ': 94.08642,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7752047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.007817, 'mean loss: ': 0.823775, 'mean s_rtt: ': 94.4375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.823529,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7303247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.951613, 'mean loss2: ': 0.006832, 'mean loss: ': 0.736139,
      'mean s_rtt: ': 94.129032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7687200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.984615, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.29468, 'mean s_rtt: ': 93.630769, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1233840, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.9, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7628489.290323, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.085161,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.270227, 'mean s_rtt: ': 93.689118,
      'state: ': SLA is OK, time: global}]}
