{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5177283,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.970803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.992701, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.269841, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8318400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.118421, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129812, 'mean s_rtt: ': 93.280702, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8232049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.079602,
      'mean loss2: ': 0.01427, 'mean loss: ': 1.414113, 'mean s_rtt: ': 93.268657,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.050691, 'mean loss2: ': 0.014206, 'mean loss: ': 1.395225,
      'mean s_rtt: ': 93.290323, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8232049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.978947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.289474, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.994898, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.345826, 'mean s_rtt: ': 93.158163, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094537, 'mean s_rtt: ': 93.125, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.087547, 'mean s_rtt: ': 93.161765,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.051643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.239437,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8313696, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.387255,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.04712, 'mean loss2: ': 0.001188, 'mean loss: ': 0.124068,
      'mean s_rtt: ': 93.376963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8184049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.095808, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.464324, 'mean s_rtt: ': 93.652695, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.185185, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.966825,
      'mean loss2: ': 0.010606, 'mean loss: ': 1.069417, 'mean s_rtt: ': 93.132701,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.963801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.067873,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.027907, 'mean loss2: ': 0.002964, 'mean loss: ': 0.296707,
      'mean s_rtt: ': 93.097674, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.939252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.116822, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7635265,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.950617, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.626921, 'mean s_rtt: ': 93.814815, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.470297, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.312139, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.650869, 'mean s_rtt: ': 93.356725,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8196093, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.11413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.570652,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.014925, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131799,
      'mean s_rtt: ': 93.537313, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.103627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.42487, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.970711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.970711, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8337647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.987179, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.989189, 'mean loss2: ': 0.013352,
      'mean loss: ': 1.324448, 'mean s_rtt: ': 93.340541, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.41206, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.039326,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.47428, 'mean s_rtt: ': 93.297753,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1481607, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.176471,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7895627.967742, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.079167, 'mean loss2: ': 0.002784, 'mean loss: ': 0.287663,
      'mean s_rtt: ': 93.34725, 'state: ': SLA is OK, time: global}]}
