{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4656529,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.441176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8277647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.495327, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.073298, 'mean loss2: ': 0.007951,
      'mean loss: ': 0.797019, 'mean s_rtt: ': 93.335079, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8119938, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.291209,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110912, 'mean s_rtt: ': 93.664835,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.576087,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.290503,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261905,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.968586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.125654,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.108108, 'mean loss2: ': 0.006322, 'mean loss: ': 0.622654,
      'mean s_rtt: ': 93.367568, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8184047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.047368, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.320624, 'mean s_rtt: ': 93.347368, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388571, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.233831, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.164251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.468599, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8236849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261307, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.056995,
      'mean loss2: ': 0.008508, 'mean loss: ': 0.83298, 'mean s_rtt: ': 93.253886,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.064815, 'mean loss2: ': 0.007812, 'mean loss: ': 0.779524,
      'mean s_rtt: ': 93.106481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8392849,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.25, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8284847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.050691, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.688006, 'mean s_rtt: ': 93.101382, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8328000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.99537, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.123654, 'mean s_rtt: ': 93.171296, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.126214,
      'mean loss2: ': 0.011559, 'mean loss: ': 1.169025, 'mean s_rtt: ': 93.368932,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.031414, 'mean loss2: ': 0.006714, 'mean loss: ': 0.67114,
      'mean s_rtt: ': 93.298429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.257732, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8253649,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.303665, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8208049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.411458, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.057592, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.156285, 'mean s_rtt: ': 93.382199, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.081967,
      'mean loss2: ': 0.007412, 'mean loss: ': 0.736407, 'mean s_rtt: ': 93.273224,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.128079, 'mean loss2: ': 0.001347, 'mean loss: ': 0.135953,
      'mean s_rtt: ': 93.236453, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.162304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.308901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.157895, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1296840,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.424242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7876036.322581,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.1162, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.238139, 'mean s_rtt: ': 93.383784, 'state: ': SLA is OK, time: global}]}
