{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5498933,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8130047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.784091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.752381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.75, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.932489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.594937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.990521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.521327, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.932292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.520833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.572917, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.585, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.977876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.632743, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.898678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.568282, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.836653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.450199, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8282447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.909449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.61811, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8320894,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.863636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6914631,
      'mean cwnd: ': 747555.096916, 'mean jitter: ': 0.787611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.588496, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1720494.102459, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127049, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1595130.269388, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073469, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 2055734.913725,
      'mean jitter: ': 0.341176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.337255,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2688607.754717,
      'mean jitter: ': 0.030189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.924528,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10890138, 'mean cwnd: ': 2274882.12,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.988,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1987105.659574,
      'mean jitter: ': 0.262032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59893,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1875414.138756,
      'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.956938,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1772521.915556,
      'mean jitter: ': 0.395556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.591111,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2314433.871698,
      'mean jitter: ': 0.309434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.622642,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 8493738, 'mean cwnd: ': 1012196.539604,
      'mean jitter: ': 0.69802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564356,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.968037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.442922,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.927039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.44206,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8360447, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.846457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.46063,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.848837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.282946,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.955446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574257,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1365080, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724138,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8392094.935484, 'mean cwnd: ': 1157759.238142,
      'mean jitter: ': 0.797253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.548845,
      'state: ': BAD SLA, time: global}]}
