{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5591653,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.10566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.384906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.909574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.558511, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.965174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.661692, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8152800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.544304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.842912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.471264, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7018892,
      'mean cwnd: ': 748874.140969, 'mean jitter: ': 0.867841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.414097, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1783641.065421, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.808411, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1592737.835616, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.931507, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2471180.191729, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917293, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 3575727.530466, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845878, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16398092, 'mean cwnd: ': 3271922.244361, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.906015, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 812820.065217, 'mean jitter: ': 0.842391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157609, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.821101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.422018, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.888393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.450893, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658009, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.917031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532751, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8176894, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.985782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.616114, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.509524, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.867257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60177, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.920833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.395833, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8318447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.720339, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.971074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578512, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.953782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705882, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8300400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457143, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532258, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.900794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.31746, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8281200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28125, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8295647, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398438, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.794574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.166667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1350800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8567761.709677, 'mean cwnd: ': 1073311.453993,
      'mean jitter: ': 0.799498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162864,
      'state: ': SLA is OK, time: global}]}
