{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 90, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 5591644,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.075758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.994792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.703125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8088047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.96789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.522936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.400794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8330447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.621723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.224719, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7034492,
      'mean cwnd: ': 745925.057692, 'mean jitter: ': 0.985577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.831731, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1752888.684932, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.808219, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1574183.542986, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.932127, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1492028.167401, 'mean jitter: ': 0.854626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140969, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1751285.222222, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463602, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8065338, 'mean cwnd: ': 1642214.30315, 'mean jitter: ': 0.814961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.480315, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 1581588.172775, 'mean jitter: ': 0.335079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.361257, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1637176.382488, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.497696, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1686435.029661, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.597458, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1806760.569343, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.474453, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1787974.240876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.664234, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9008538, 'mean cwnd: ': 1789235.056122, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55102, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1993958.133641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97235, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1813419.00885, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628319, 'state: ': ProbeBWDOWN,
      time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 2036838.974638, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.463768, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1865892.159011, 'mean jitter: ': 0.791519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.59364, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7755739, 'mean cwnd: ': 1621608.56682, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115741, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1854887.740909, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.309091, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1837298.508929, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.40625, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1934947.869403, 'mean jitter: ': 0.256506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193309, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 2089309.698529, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856089, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8088185, 'mean cwnd: ': 1736751.944, 'mean jitter: ': 0.276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1710372.148515, 'mean jitter: ': 0.30198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.341584, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1723678.12963, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.606481, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1668746.781116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.493562, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1491400, 'mean cwnd: ': 1660271.47619, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.285714, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8132368.709677, 'mean cwnd: ': 1572815.824833,
      'mean jitter: ': 0.39468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10272,
      'state: ': BAD SLA, time: global}]}
