{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 13856632,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.18515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.214286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.04559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.398356, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14641200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.160929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.139311, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.002562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.000854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.007457, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.046651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.649522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.345679, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.739726, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.741573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.095506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.314554, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.243119, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.651163, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.93722, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.674419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12901388,
      'mean cwnd: ': 562107.99, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.646465, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 505827.165919, 'mean jitter: ': 0.309417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.381166, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 508466.977679, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.808036, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 487780.654709, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.524664, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 505993.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.455357, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12450045, 'mean cwnd: ': 436172.576531, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.779487, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 511722.928571, 'mean jitter: ': 1.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.379121, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 534105.027027, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.851351, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 515113.441718, 'mean jitter: ': 2.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.895706, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 528286.915152, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727273, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13366846, 'mean cwnd: ': 485593.012195, 'mean jitter: ': 1.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515337, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 488052.965035, 'mean jitter: ': 1.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384615, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 523716.291892, 'mean jitter: ': 1.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.562162, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 495449.879121, 'mean jitter: ': 1.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972527, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 423379.946237, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.962366, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 431465.713514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.983784, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583280, 'mean cwnd: ': 569887.142857, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13585606.16129, 'mean cwnd: ': 632440.135471,
      'mean jitter: ': 0.539144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878729,
      'state: ': BAD SLA, time: global}]}
