{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5648045,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.225564, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.021164, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.377473, 'mean s_rtt: ': 92.910053, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8172094, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62069, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647773, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7148492, 'mean cwnd: ': 750744.141414, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.408277, 'mean s_rtt: ': 92.555556,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 1725814.441315,
      'mean jitter: ': 0.065728, 'mean loss2: ': 0.007758, 'mean loss: ': 0.791874,
      'mean s_rtt: ': 95.57277, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 7776000,
      'mean cwnd: ': 1603061.170507, 'mean jitter: ': 0.078341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.801843, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 1813362.240602, 'mean jitter: ': 0.650376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.575188, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1817098.872263, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525547, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9136893, 'mean cwnd: ': 1750230.877953, 'mean jitter: ': 0.775591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547244, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 9333692, 'mean cwnd: ': 1968949.380711, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.602041, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 2022975.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945205, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1881051.07326, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.725275, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 10972985, 'mean cwnd: ': 1793413.087719,
      'mean jitter: ': 0.295154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176211,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.957983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680672,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.964467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593909,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.911458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.583333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8259647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.933014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.598086,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.835498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52381,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.832685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.428016,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8296894, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.860082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423868,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.874494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.51417,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8372494, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.833977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.7125,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8244046, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.525692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.864341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.453488,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8368894, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.911647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.53012,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.948598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705607,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8172047, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.795349,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1323200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735294,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8193537.354839, 'mean cwnd: ': 1095576.202766,
      'mean jitter: ': 0.745474, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052587,
      'mean s_rtt: ': 93.560622, 'state: ': BAD SLA, time: global}]}
