{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 5648044,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.12782, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.912088, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.966507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.660287, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8197247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.981567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.520737, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.525114, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7106492,
      'mean cwnd: ': 752760.989474, 'mean jitter: ': 1.021053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.921053, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1812015.906977, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.688372, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1636894.939815, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865741, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1621340.143498, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.58296, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1922894.554745, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.605839, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8511786, 'mean cwnd: ': 1723227.21374, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.505747, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 1666062.59375, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.453125, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1706755.635945, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976959, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1806008.38189, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.401575, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 10850634, 'mean cwnd: ': 1700593.222727,
      'mean jitter: ': 0.472477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990826,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.591111,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.582569,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8455246, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567797,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8240447, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.881633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.395918,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.90795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39749,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8292094, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.99115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.95935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.528455,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8464846, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 1.079365, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054108,
      'mean s_rtt: ': 92.706349, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8312446,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.904167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.516667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8184047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.813333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.6, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.886719, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.133313, 'mean s_rtt: ': 92.421875, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577273, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8284847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.877934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521127, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8239247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.435644, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1335200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.454545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8049727.870968, 'mean cwnd: ': 1070474.696212,
      'mean jitter: ': 0.739072, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006247,
      'mean s_rtt: ': 93.529223, 'state: ': BAD SLA, time: global}]}
