{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5685220,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.071698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.184906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.957547, 'mean loss2: ': 0.007506,
      'mean loss: ': 0.74905, 'mean s_rtt: ': 92.929245, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.950495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.648515, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8320849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.977169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780822, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8292049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.390319, 'mean s_rtt: ': 92.470339,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.853982, 'mean loss2: ': 0.004052, 'mean loss: ': 0.407294,
      'mean s_rtt: ': 92.60177, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8332800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.951456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.674757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.927885, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.48982, 'mean s_rtt: ': 92.629808, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125286, 'mean s_rtt: ': 92.740566,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8260847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.001525, 'mean loss: ': 0.154539,
      'mean s_rtt: ': 92.649351, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.979695, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.178044, 'mean s_rtt: ': 92.538071, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8244049, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136155, 'mean s_rtt: ': 92.825641,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.839695, 'mean loss2: ': 0.001403, 'mean loss: ': 0.141476,
      'mean s_rtt: ': 92.553435, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.876494, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.136008, 'mean s_rtt: ': 92.482072, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8366447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.903509,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.464272, 'mean s_rtt: ': 92.557018,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.931507, 'mean loss2: ': 0.001241, 'mean loss: ': 0.121555,
      'mean s_rtt: ': 92.69863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8280049,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.267287, 'mean s_rtt: ': 92.77619, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8308847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.850746, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8308847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.882653,
      'mean loss2: ': 0.005652, 'mean loss: ': 0.565246, 'mean s_rtt: ': 92.979592,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.001345, 'mean loss: ': 0.136374,
      'mean s_rtt: ': 92.79386, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.873303, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.680224, 'mean s_rtt: ': 92.588235, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.90991, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.280267, 'mean s_rtt: ': 92.68018, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8256047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.761468, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8268094, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.824121,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139391, 'mean s_rtt: ': 92.80402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8236896, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376623,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.981818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.923567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949045,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.993506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935065,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8208616, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.023392, 'mean loss2: ': 0.008667, 'mean loss: ': 0.871865,
      'mean s_rtt: ': 92.824561, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8220000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.935135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.610811, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1313320,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.869565, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7978304.0,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.924466, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.214482, 'mean s_rtt: ': 92.83054, 'state: ': SLA is OK, time: global}]}
