{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 90, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 5257588,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.42069, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8220703,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.8, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8301696,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.459819, 'mean s_rtt: ': 92.605769, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.93299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.670103, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.927374,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.663118, 'mean s_rtt: ': 92.793296,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8280096, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.711443,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8308800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.932642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.92228,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8361651, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.909483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.632035,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.945055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774725,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.939698, 'mean loss2: ': 0.006873, 'mean loss: ': 0.679759,
      'mean s_rtt: ': 92.939698, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.945701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.79638, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8301647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.728448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.011704, 'mean loss: ': 1.182313,
      'mean s_rtt: ': 92.763158, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.004739, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.254021, 'mean s_rtt: ': 92.85782, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.868644,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.63886, 'mean s_rtt: ': 92.538136,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.883621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521552,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.899083, 'mean loss2: ': 0.003263, 'mean loss: ': 0.329916,
      'mean s_rtt: ': 92.637615, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8308800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.986239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.655963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883249, 'mean loss2: ': 0.014405,
      'mean loss: ': 1.411914, 'mean s_rtt: ': 92.761421, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845714, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.475266, 'mean s_rtt: ': 93.578947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.780822, 'mean loss2: ': 0.001266, 'mean loss: ': 0.144664,
      'mean s_rtt: ': 93.739726, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.027602, 'mean loss: ': 2.79164,
      'mean s_rtt: ': 93.661765, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7646400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.007367,
      'mean loss: ': 0.825958, 'mean s_rtt: ': 93.745763, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557377, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809524, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7670400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.577754, 'mean s_rtt: ': 94.15, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1273683.695652, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.007165, 'mean loss: ': 1.52784, 'mean s_rtt: ': 94.550725,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1361080, 'mean cwnd: ': 1595844.153846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037631, 'mean loss: ': 3.742344, 'mean s_rtt: ': 96.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7752717.709677,
      'mean cwnd: ': 848793.737081, 'mean jitter: ': 0.857289, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.55684, 'mean s_rtt: ': 93.181615, 'state: ': SLA is OK, time: global}]}
