{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 13570809,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.047078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.11526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.001496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.136874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.001488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.020833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008277, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.411938, 'mean s_rtt: ': 19.364936, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.007457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.185682, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.165172, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.818792, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.664502, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.396266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537344, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.70217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.928994, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.256674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753593, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12652891, 'mean cwnd: ': 644614.244552, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.262136, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 434685.906383, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614894, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 429102.769231, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572874, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 432205.544355, 'mean jitter: ': 0.479839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030242, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 419426.950104, 'mean jitter: ': 0.334719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.243243, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13268446, 'mean cwnd: ': 357309.670213, 'mean jitter: ': 0.724947,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.335466, 'mean s_rtt: ': 23.031983,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 295368.492925,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.681604,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14539247, 'mean cwnd: ': 309325.531915,
      'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.272921,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 309494.97006,
      'mean jitter: ': 0.526946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481038,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 309252.582524,
      'mean jitter: ': 0.429126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.539806,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 307020.0,
      'mean jitter: ': 0.405242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.215726,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12664846, 'mean cwnd: ': 276193.543124,
      'mean jitter: ': 0.602804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.525701,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 309625.425743,
      'mean jitter: ': 0.370297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.469307,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14518800, 'mean cwnd: ': 309408.853755,
      'mean jitter: ': 0.381423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.509881,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14241650, 'mean cwnd: ': 279361.204819,
      'mean jitter: ': 0.46988, 'mean loss2: ': 0.000717, 'mean loss: ': 0.069716,
      'mean s_rtt: ': 16.909639, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13774800,
      'mean cwnd: ': 243463.505976, 'mean jitter: ': 0.7251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.043825, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 243416.107383, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.995526, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 12565353, 'mean cwnd: ': 206540.39596, 'mean jitter: ': 0.35497,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.330455, 'mean s_rtt: ': 13.912779,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 202427.215247,
      'mean jitter: ': 0.7287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.650224,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 475440, 'mean cwnd: ': 201158.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.666667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13612976.83871,
      'mean cwnd: ': 494785.255299, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.038253, 'mean s_rtt: ': 19.591032, 'state: ': BAD SLA, time: global}]}
