{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 13856631,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.26564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.862368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.506367, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.084465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.134238, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.84662, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.724229, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.848027, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.027714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.100462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984036, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.017263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.98767, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14534447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.095607, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.245545, 'mean s_rtt: ': 53.700258, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.07367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497954, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.082382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739804, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.017515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870726, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.057063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443405, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.065302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.334308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14029512, 'mean cwnd: ': 784104.096447, 'mean jitter: ': 0.00203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.420305, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 13243398, 'mean cwnd: ': 348446.257062, 'mean jitter: ': 0.422642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.761321, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14494901, 'mean cwnd: ': 375453.054339, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219968, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14484050, 'mean cwnd: ': 367207.359897, 'mean jitter: ': 0.059983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.369323, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14514050, 'mean cwnd: ': 387411.158879, 'mean jitter: ': 0.086449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70405, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14492551, 'mean cwnd: ': 362046.828689, 'mean jitter: ': 0.063934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230328, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12767249, 'mean cwnd: ': 310814.738934, 'mean jitter: ': 0.212285,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.180745, 'mean s_rtt: ': 20.808491,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14518851, 'mean cwnd: ': 328838.525368,
      'mean jitter: ': 0.02455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923077,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 326982.103025,
      'mean jitter: ': 0.013083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.968111,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14462450, 'mean cwnd: ': 291762.938538,
      'mean jitter: ': 0.077243, 'mean loss2: ': 0.001717, 'mean loss: ': 0.160463,
      'mean s_rtt: ': 19.429402, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 271228.441558, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.958604, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 12853451, 'mean cwnd: ': 243739.864865, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.026126, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14516501, 'mean cwnd: ': 271149.139073, 'mean jitter: ': 0.058775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995033, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 612920, 'mean cwnd: ': 269280.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13879568.032258, 'mean cwnd: ': 598959.306667,
      'mean jitter: ': 0.067011, 'mean loss2: ': 0.00021, 'mean loss: ': 0.019558,
      'mean s_rtt: ': 38.912083, 'state: ': BAD SLA, time: global}]}
