{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 13635652,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.071545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.113821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.194167, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.037946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.995536, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.113586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.084633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.048998, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.101889, 'mean s_rtt: ': 19.899777, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.905, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.354244, 'mean s_rtt: ': 20.797778,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.104213,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.004194, 'mean loss: ': 0.397878, 'mean s_rtt: ': 21.214286,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.224444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.373333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.066964, 'mean loss2: ': 0.004287, 'mean loss: ': 0.426008,
      'mean s_rtt: ': 20.535714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14030492,
      'mean cwnd: ': 771850.4819, 'mean jitter: ': 0.054545, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.024765, 'mean s_rtt: ': 19.95, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 376832.811765, 'mean jitter: ': 0.712941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072941, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 403043.920354, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221239, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 404079.662192, 'mean jitter: ': 0.143177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.686801, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 403302.383929, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.517857, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 399902.039735, 'mean jitter: ': 0.103753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.598234, 'state: ': ProbeBWDOWN,
      time: 16.0-17.0}, {'bytes sent: ': 12471646, 'mean cwnd: ': 371953.021978, 'mean jitter: ': 0.597796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.396694, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 403566.208791, 'mean jitter: ': 0.259341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.536264, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 407308.622807, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682018, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 407399.368304, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.638393, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14418000, 'mean cwnd: ': 401905.993289, 'mean jitter: ': 0.055928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.684564, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12715292, 'mean cwnd: ': 327824.433511, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.398949, 'mean s_rtt: ': 19.109626,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 303504.282655,
      'mean jitter: ': 0.697425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.070815,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14466047, 'mean cwnd: ': 300900.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.912393,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14442000, 'mean cwnd: ': 303436.595745,
      'mean jitter: ': 0.470213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.96383,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 303225.319149,
      'mean jitter: ': 0.525532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.757447,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12516092, 'mean cwnd: ': 268404.636132,
      'mean jitter: ': 0.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.941327,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14476847, 'mean cwnd: ': 300900.0,
      'mean jitter: ': 0.419565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.669565,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 214701.457859,
      'mean jitter: ': 0.790433, 'mean loss2: ': 0.007576, 'mean loss: ': 0.768204,
      'mean s_rtt: ': 14.751708, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 497080,
      'mean cwnd: ': 206040.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.45, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13687225.645161,
      'mean cwnd: ': 519323.330326, 'mean jitter: ': 0.291838, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.082398, 'mean s_rtt: ': 20.25258, 'state: ': BAD SLA, time: global}]}
