{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 13727032,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.164578, 'mean loss2: ': 0.012065,
      'mean loss: ': 1.174382, 'mean s_rtt: ': 20.832916, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.030939, 'mean loss: ': 3.421701, 'mean s_rtt: ': 18.941456,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.082435, 'mean loss2: ': 0.022769, 'mean loss: ': 2.510111,
      'mean s_rtt: ': 19.989985, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.059368, 'mean loss2: ': 0.013851,
      'mean loss: ': 1.591755, 'mean s_rtt: ': 19.43485, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.047876,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.264086, 'mean s_rtt: ': 19.173745,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.035276, 'mean loss2: ': 0.015804, 'mean loss: ': 1.774759,
      'mean s_rtt: ': 19.096626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.414747, 'mean s_rtt: ': 19.494872, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.391408,
      'mean loss2: ': 0.019389, 'mean loss: ': 2.318854, 'mean s_rtt: ': 18.921241,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.802151,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.003557, 'mean loss: ': 0.46562,
      'mean s_rtt: ': 21.266112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12922892,
      'mean cwnd: ': 633037.155606, 'mean jitter: ': 0.710345, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.166016, 'mean s_rtt: ': 20.42069, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14642496, 'mean cwnd: ': 450087.008421, 'mean jitter: ': 0.491561,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.324637, 'mean s_rtt: ': 23.554852,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14600447, 'mean cwnd: ': 451595.457082,
      'mean jitter: ': 0.423656, 'mean loss2: ': 0.000784, 'mean loss: ': 0.073623,
      'mean s_rtt: ': 25.094624, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 450618.381733, 'mean jitter: ': 0.430913, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.054746, 'mean s_rtt: ': 18.667447, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 235620.0, 'mean jitter: ': 0.798165,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.28331, 'mean s_rtt: ': 14.905963,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10366891, 'mean cwnd: ': 205749.229032,
      'mean jitter: ': 0.87055, 'mean loss2: ': 0.010267, 'mean loss: ': 1.063739,
      'mean s_rtt: ': 14.783172, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 190739.603774, 'mean jitter: ': 1.179245, 'mean loss2: ': 0.007881,
      'mean loss: ': 0.995058, 'mean s_rtt: ': 15.349057, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 181471.429787, 'mean jitter: ': 1.306383,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.808626, 'mean s_rtt: ': 14.451064,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 150016.566372,
      'mean jitter: ': 0.995575, 'mean loss2: ': 0.011154, 'mean loss: ': 1.514735,
      'mean s_rtt: ': 14.230088, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7112400,
      'mean cwnd: ': 141724.244898, 'mean jitter: ': 0.994898, 'mean loss2: ': 0.012041,
      'mean loss: ': 1.604919, 'mean s_rtt: ': 14.479592, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 7580447, 'mean cwnd: ': 142723.303738, 'mean jitter: ': 1.187793,
      'mean loss2: ': 0.011067, 'mean loss: ': 1.649361, 'mean s_rtt: ': 14.197183,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6498000, 'mean cwnd: ': 125169.227723,
      'mean jitter: ': 0.985149, 'mean loss2: ': 0.011901, 'mean loss: ': 1.417302,
      'mean s_rtt: ': 14.024752, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5970000,
      'mean cwnd: ': 110673.938865, 'mean jitter: ': 0.624454, 'mean loss2: ': 0.012323,
      'mean loss: ': 1.686311, 'mean s_rtt: ': 13.558952, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3619291, 'mean cwnd: ': 56253.756757, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.013347, 'mean loss: ': 1.859938, 'mean s_rtt: ': 12.027149,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3506400, 'mean cwnd: ': 54723.236364,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.010478, 'mean loss: ': 1.043295,
      'mean s_rtt: ': 12.045455, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3746400,
      'mean cwnd: ': 60434.178404, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.013683,
      'mean loss: ': 1.876469, 'mean s_rtt: ': 12.474178, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4219246, 'mean cwnd: ': 68747.041475, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.46264, 'mean s_rtt: ': 12.555556,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3814800, 'mean cwnd: ': 62255.309735,
      'mean jitter: ': 0.119469, 'mean loss2: ': 0.008208, 'mean loss: ': 1.001178,
      'mean s_rtt: ': 12.146018, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3072000,
      'mean cwnd: ': 45869.901786, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.007759,
      'mean loss: ': 1.087196, 'mean s_rtt: ': 11.982143, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4108800, 'mean cwnd: ': 66774.444444, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.378086, 'mean s_rtt: ': 12.398148,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 164517, 'mean cwnd: ': 61200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9832750.290323,
      'mean cwnd: ': 388042.045677, 'mean jitter: ': 0.45033, 'mean loss2: ': 0.009238,
      'mean loss: ': 1.103761, 'mean s_rtt: ': 16.525808, 'state: ': BAD SLA, time: global}]}
