{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 13921433,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.532787, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.179085, 'mean s_rtt: ': 20.916393, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.191067,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.417375, 'mean s_rtt: ': 19.898263,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.26393, 'mean loss2: ': 0.012416, 'mean loss: ': 1.509964,
      'mean s_rtt: ': 18.108504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.848092, 'mean s_rtt: ': 19.410714, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.27809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.859551, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.185915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222535, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.246684,
      'mean loss2: ': 0.023244, 'mean loss: ': 2.709316, 'mean s_rtt: ': 18.591512,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.088643, 'mean loss2: ': 0.00666, 'mean loss: ': 0.848152,
      'mean s_rtt: ': 18.307479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.179837, 'mean loss2: ': 0.008377,
      'mean loss: ': 1.001686, 'mean s_rtt: ': 18.076294, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.782055, 'mean s_rtt: ': 18.927273,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436448, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.178478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.152589, 'mean loss2: ': 0.01297, 'mean loss: ': 1.558066,
      'mean s_rtt: ': 18.26703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.306233, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.509066, 'mean s_rtt: ': 18.279133, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.165312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.626016, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13494093, 'mean cwnd: ': 741064.560773, 'mean jitter: ': 0.330556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.45, 'state: ': ProbeRTT,
      time: 14.0-15.0}, {'bytes sent: ': 14041294, 'mean cwnd: ': 460645.710602, 'mean jitter: ': 1.074713,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.676951, 'mean s_rtt: ': 24.258621,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 488344.002809,
      'mean jitter: ': 0.772472, 'mean loss2: ': 0.004222, 'mean loss: ': 0.390071,
      'mean s_rtt: ': 24.109551, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 330640.707775, 'mean jitter: ': 0.630027, 'mean loss2: ': 0.014395,
      'mean loss: ': 1.480249, 'mean s_rtt: ': 18.600536, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12961247, 'mean cwnd: ': 282983.606557, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.802558, 'mean s_rtt: ': 17.363388,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 177570.106583,
      'mean jitter: ': 0.752351, 'mean loss2: ': 0.001478, 'mean loss: ': 0.174005,
      'mean s_rtt: ': 14.510972, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8276445,
      'mean cwnd: ': 158712.431438, 'mean jitter: ': 0.815436, 'mean loss2: ': 0.017952,
      'mean loss: ': 1.992883, 'mean s_rtt: ': 14.214765, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 154671.882175, 'mean jitter: ': 0.836858,
      'mean loss2: ': 0.010629, 'mean loss: ': 1.17531, 'mean s_rtt: ': 13.969789,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 112210.80112,
      'mean jitter: ': 0.257703, 'mean loss2: ': 0.008819, 'mean loss: ': 1.066447,
      'mean s_rtt: ': 12.865546, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6038445,
      'mean cwnd: ': 96702.577259, 'mean jitter: ': 0.291545, 'mean loss2: ': 0.015338,
      'mean loss: ': 1.874817, 'mean s_rtt: ': 12.553936, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4806046, 'mean cwnd: ': 75132.602564, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.662683, 'mean s_rtt: ': 12.118211,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3086446, 'mean cwnd: ': 47022.992188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013391, 'mean loss: ': 1.592288, 'mean s_rtt: ': 11.740157,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 2647200, 'mean cwnd: ': 35882.65625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007649, 'mean loss: ': 0.795418, 'mean s_rtt: ': 11.320312,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2863200, 'mean cwnd: ': 42805.180328,
      'mean jitter: ': 0.028689, 'mean loss2: ': 0.009804, 'mean loss: ': 1.062134,
      'mean s_rtt: ': 11.581967, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2065246,
      'mean cwnd: ': 27772.52968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01952, 'mean loss: ': 1.761473,
      'mean s_rtt: ': 11.223744, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3235200,
      'mean cwnd: ': 46276.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746, 'mean loss: ': 1.653596,
      'mean s_rtt: ': 11.523636, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 66078,
      'mean cwnd: ': 37365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.1875, 'mean loss: ': 14.423077,
      'mean s_rtt: ': 11.5, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10594684.548387,
      'mean cwnd: ': 472037.145423, 'mean jitter: ': 0.310738, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.392258, 'mean s_rtt: ': 16.668683, 'state: ': BAD SLA, time: global}]}
