[{'bytes sent: ': 13726986, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.129353, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 20.97927, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.043431, 'mean loss2: ': 0.010607,
    'mean loss: ': 1.18885, 'mean s_rtt: ': 18.793702, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.118534, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 19.676724, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 20.96861, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.011059,
    'mean loss: ': 1.208706, 'mean s_rtt: ': 19.569565, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 14450400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 19.02657, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.130045, 'mean loss2: ': 0.011318,
    'mean loss: ': 1.329952, 'mean s_rtt: ': 19.040359, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.004794,
    'mean loss: ': 0.486555, 'mean s_rtt: ': 19.066667, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.300905, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 18.959276, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.013452,
    'mean loss: ': 1.602749, 'mean s_rtt: ': 19.662132, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.295872, 'mean loss2: ': 0.004193,
    'mean loss: ': 0.453723, 'mean s_rtt: ': 19.642202, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.010487,
    'mean loss: ': 1.136039, 'mean s_rtt: ': 19.370614, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.172577, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 20.737589, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12936138, 'mean cwnd: ': 513786.453237, 'mean jitter: ': 0.6875,
    'mean loss2: ': 0.000643, 'mean loss: ': 0.356237, 'mean s_rtt: ': 21.543269,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 458392.878104,
    'mean jitter: ': 0.532731, 'mean loss2: ': 0.004384, 'mean loss: ': 0.409948,
    'mean s_rtt: ': 23.291196, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14424000,
    'mean cwnd: ': 327422.756522, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.00875,
    'mean loss: ': 0.709155, 'mean s_rtt: ': 18.954348, 'state: ': ProbeBWCRUISE,
    time: 15.0-16.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 291020.451745, 'mean jitter: ': 0.667351,
    'mean loss2: ': 0.006111, 'mean loss: ': 0.700559, 'mean s_rtt: ': 17.297741,
    'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 197527.272727,
    'mean jitter: ': 0.863636, 'mean loss2: ': 0.002968, 'mean loss: ': 0.348412,
    'mean s_rtt: ': 14.386364, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14027151.333333,
    'mean cwnd: ': 683173.100685, 'mean jitter: ': 0.304141, 'mean loss2: ': 0.004931,
    'mean loss: ': 0.58417, 'mean s_rtt: ': 19.498122, 'state: ': BAD SLA, time: global}]
