{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 13700455,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.416482, 'mean s_rtt: ': 19.920635, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.057515,
      'mean loss2: ': 0.011523, 'mean loss: ': 1.164793, 'mean s_rtt: ': 19.81365,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.050613, 'mean loss2: ': 0.007086, 'mean loss: ': 0.801856,
      'mean s_rtt: ': 21.259202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.062643, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.399221, 'mean s_rtt: ': 19.853323, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.02036,
      'mean loss2: ': 0.00963, 'mean loss: ': 1.091267, 'mean s_rtt: ': 19.115897,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.250549, 'mean loss2: ': 0.00978, 'mean loss: ': 1.087506,
      'mean s_rtt: ': 19.742857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.301619, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.222057, 'mean s_rtt: ': 22.969636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.318565,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.881625, 'mean s_rtt: ': 20.242616,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.232967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.534066,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.222917, 'mean loss2: ': 0.00438, 'mean loss: ': 0.487399,
      'mean s_rtt: ': 19.472917, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12838938,
      'mean cwnd: ': 491152.787037, 'mean jitter: ': 0.642691, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.247217, 'mean s_rtt: ': 19.649652, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 440589.469008, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.731405, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 388615.213508, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.007844, 'mean loss: ': 1.056085, 'mean s_rtt: ': 18.298475,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 177020.722348,
      'mean jitter: ': 0.600451, 'mean loss2: ': 0.021066, 'mean loss: ': 2.62439,
      'mean s_rtt: ': 13.805869, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 159588.089686, 'mean jitter: ': 0.70852, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.636461, 'mean s_rtt: ': 13.670404, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 136761.400438, 'mean jitter: ': 0.389497,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.260673, 'mean s_rtt: ': 13.074398,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 122628.877419,
      'mean jitter: ': 0.219355, 'mean loss2: ': 0.02646, 'mean loss: ': 2.871553,
      'mean s_rtt: ': 12.911828, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7746000,
      'mean cwnd: ': 123289.142857, 'mean jitter: ': 0.237327, 'mean loss2: ': 0.023653,
      'mean loss: ': 2.803093, 'mean s_rtt: ': 12.870968, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 121008.672897, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.163701, 'mean s_rtt: ': 12.96028,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 102078.343949,
      'mean jitter: ': 0.116773, 'mean loss2: ': 0.013577, 'mean loss: ': 1.624629,
      'mean s_rtt: ': 12.335456, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 95073.816425, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.009234,
      'mean loss: ': 1.137454, 'mean s_rtt: ': 12.248792, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 111609.724846, 'mean jitter: ': 0.067762,
      'mean loss2: ': 0.018531, 'mean loss: ': 2.114192, 'mean s_rtt: ': 12.535934,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6543646, 'mean cwnd: ': 101100.408163,
      'mean jitter: ': 0.043182, 'mean loss2: ': 0.008473, 'mean loss: ': 0.952216,
      'mean s_rtt: ': 12.604545, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 112971.402532, 'mean jitter: ': 0.235443, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.948881, 'mean s_rtt: ': 12.78481, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 101327.972665, 'mean jitter: ': 0.095672,
      'mean loss2: ': 0.020587, 'mean loss: ': 2.519169, 'mean s_rtt: ': 12.874715,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 94735.514286,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.007424, 'mean loss: ': 0.778601,
      'mean s_rtt: ': 12.214286, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5491248,
      'mean cwnd: ': 82958.4, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.997211, 'mean s_rtt: ': 12.140351, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4527649, 'mean cwnd: ': 63665.651832, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.009862, 'mean loss: ': 0.966109, 'mean s_rtt: ': 11.866492,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 55262.126582,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.011589, 'mean loss: ': 1.412998,
      'mean s_rtt: ': 11.806962, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2242800,
      'mean cwnd: ': 29798.857143, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.641604, 'mean s_rtt: ': 11.242424, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 78117, 'mean cwnd: ': 21043.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9724814.612903, 'mean cwnd: ': 361809.670762,
      'mean jitter: ': 0.209615, 'mean loss2: ': 0.009559, 'mean loss: ': 1.129732,
      'mean s_rtt: ': 15.630737, 'state: ': BAD SLA, time: global}]}
