{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 18636349,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.516667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19278000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.403919, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.016169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.051617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.103234, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.07898, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19273200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.051796, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.147975, 'mean s_rtt: ': 40.048454, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.984175, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.068147,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04428, 'mean s_rtt: ': 39.98928,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19296000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.01012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964121,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.001847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998153,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.077899, 'mean loss2: ': 0.000538, 'mean loss: ': 0.054563,
      'mean s_rtt: ': 39.935688, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.025869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.989491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.000976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.998049, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.039316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.04188, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18270598,
      'mean cwnd: ': 741215.658772, 'mean jitter: ': 0.212281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.937719, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 17799700, 'mean cwnd: ': 504818.511816, 'mean jitter: ': 0.10736,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.234187, 'mean s_rtt: ': 23.481431,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19468850, 'mean cwnd: ': 488747.859338,
      'mean jitter: ': 0.084515, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089153,
      'mean s_rtt: ': 22.786052, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19297300,
      'mean cwnd: ': 465771.302442, 'mean jitter: ': 0.040701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.563557, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 19338000, 'mean cwnd: ': 445163.298865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30517, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 19327250, 'mean cwnd: ': 469242.528435, 'mean jitter: ': 0.036422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730351, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 17096799, 'mean cwnd: ': 421565.845881, 'mean jitter: ': 0.083097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.511364, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 19333351, 'mean cwnd: ': 469926.521446, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573529, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 19344150, 'mean cwnd: ': 478222.065006, 'mean jitter: ': 0.04921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.642163, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 19302200, 'mean cwnd: ': 486151.254601, 'mean jitter: ': 0.044172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390184, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 19315250, 'mean cwnd: ': 454644.495012, 'mean jitter: ': 0.016833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.728803, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 17197549, 'mean cwnd: ': 435221.79552, 'mean jitter: ': 0.104121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.695589, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19260200, 'mean cwnd: ': 468139.037944, 'mean jitter: ': 0.017748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570991, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 19347650, 'mean cwnd: ': 464104.734122, 'mean jitter: ': 0.015567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256538, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 767040, 'mean cwnd: ': 452380.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 18480639.870968, 'mean cwnd: ': 642660.764096,
      'mean jitter: ': 0.040974, 'mean loss2: ': 0.000179, 'mean loss: ': 0.019005,
      'mean s_rtt: ': 32.072342, 'state: ': BAD SLA, time: global}]}
