{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 18582354,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.140854, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.08973, 'mean s_rtt: ': 33.961282, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.212712, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049779, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19304606, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.166417,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.27443, 'mean s_rtt: ': 39.808096,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998069,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.023133,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110418,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.144991,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.192164,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.166667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19306800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.086672, 'mean loss2: ': 0.00109, 'mean loss: ': 0.110007,
      'mean s_rtt: ': 40.075225, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.979296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.000994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.003976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.956653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.995951, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16730899,
      'mean cwnd: ': 560548.061552, 'mean jitter: ': 0.241071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.101786, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 442765.277503, 'mean jitter: ': 0.000618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341162, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19372850, 'mean cwnd: ': 467219.487911, 'mean jitter: ': 0.014259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.407936, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 439617.145081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 19321250, 'mean cwnd: ': 452930.962799, 'mean jitter: ': 0.01261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746532, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 17012799, 'mean cwnd: ': 348336.611506, 'mean jitter: ': 0.118608,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.305642, 'mean s_rtt: ': 18.080256,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 364140.0,
      'mean jitter: ': 0.020025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.993116,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 366944.981504,
      'mean jitter: ': 0.030826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.165228,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19124501, 'mean cwnd: ': 353459.628942,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.001346, 'mean loss: ': 0.142428,
      'mean s_rtt: ': 17.596784, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19329650,
      'mean cwnd: ': 302958.530511, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.076588, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 17949849, 'mean cwnd: ': 289136.218565, 'mean jitter: ': 0.049407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.905138, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 18415250, 'mean cwnd: ': 292803.730412, 'mean jitter: ': 0.025896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.741036, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 302825.270758, 'mean jitter: ': 0.025872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.046931, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 303568.295663, 'mean jitter: ': 0.060476,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005553, 'mean s_rtt: ': 15.170434,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 303452.579853,
      'mean jitter: ': 0.039312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.100123,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 807400, 'mean cwnd: ': 300900.0,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.223881,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18460006.709677,
      'mean cwnd: ': 573433.92847, 'mean jitter: ': 0.049463, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.027935, 'mean s_rtt: ': 28.754043, 'state: ': BAD SLA, time: global}]}
