{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4822721,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.136564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.933921, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.738739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.427313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.693333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.098655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.538117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4875600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.134752, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.656716, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.7375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.059524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4434046,
      'mean cwnd: ': 470995.404762, 'mean jitter: ': 14.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.75, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 439081.416667, 'mean jitter: ': 3.059524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.761905, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 5028047, 'mean cwnd: ': 517872.0, 'mean jitter: ': 7.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.192771, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 446051.13253, 'mean jitter: ': 3.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421687, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4896046, 'mean cwnd: ': 484762.369048, 'mean jitter: ': 6.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.261905, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4063246, 'mean cwnd: ': 306594.219178, 'mean jitter: ': 8.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972222, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4762800, 'mean cwnd: ': 266691.867647, 'mean jitter: ': 4.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808824, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 271364.506329, 'mean jitter: ': 3.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.139241, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4800047, 'mean cwnd: ': 239168.988095, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.289157, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 232190.640449, 'mean jitter: ': 2.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.921348, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4005600, 'mean cwnd: ': 202344.231707, 'mean jitter: ': 4.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.597561, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 256807.611111, 'mean jitter: ': 4.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902778, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 250053.4375, 'mean jitter: ': 4.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.3625, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 228942.590909, 'mean jitter: ': 1.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.102273, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 229792.875, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.840909, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4396845, 'mean cwnd: ': 208537.302326, 'mean jitter: ': 2.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.811765, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4410000, 'mean cwnd: ': 217998.722222, 'mean jitter: ': 4.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.694444, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 269388.467532, 'mean jitter: ': 4.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.220779, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 239722.159091, 'mean jitter: ': 2.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.693182, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 226272.067416, 'mean jitter: ': 2.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.438202, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 190839, 'mean cwnd: ': 231023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4589351.096774, 'mean cwnd: ': 456738.226114,
      'mean jitter: ': 3.191918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.58398,
      'state: ': BAD SLA, time: global}]}
