{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 18263104,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.052535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.436775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.032297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.345694, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.015596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.073612, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.009294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.998761, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.068608, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.176434, 'mean s_rtt: ': 39.968932, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.003546, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010043, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.021237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.069956, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111318, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.04531,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007267, 'mean s_rtt: ': 40.131461,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.92271,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.053682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.940124,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03296,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043736,
      'mean s_rtt: ': 40.115753, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19045350,
      'mean cwnd: ': 786832.068762, 'mean jitter: ': 0.076621, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.061474, 'mean s_rtt: ': 39.926326, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 17357148, 'mean cwnd: ': 444979.364336, 'mean jitter: ': 0.181246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864941, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 441679.526022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180917, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 442888.585305, 'mean jitter: ': 0.001245,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002456, 'mean s_rtt: ': 22.380448,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18985250, 'mean cwnd: ': 310936.056338,
      'mean jitter: ': 0.09353, 'mean loss2: ': 0.002449, 'mean loss: ': 0.202114,
      'mean s_rtt: ': 15.877002, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 295915.471698, 'mean jitter: ': 0.031649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024346, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 17098051, 'mean cwnd: ': 276977.732765, 'mean jitter: ': 0.066809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.762615, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 295614.625767, 'mean jitter: ': 0.023313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022699, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 19287651, 'mean cwnd: ': 291315.824583, 'mean jitter: ': 0.039531,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.083377, 'mean s_rtt: ': 14.540457,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 310167.074074,
      'mean jitter: ': 0.02284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.48642,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 286417.67098,
      'mean jitter: ': 0.022797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.072705,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 17115799, 'mean cwnd: ': 265476.50453,
      'mean jitter: ': 0.061367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75802,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 287002.199271,
      'mean jitter: ': 0.029144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.105039,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 286401.954795,
      'mean jitter: ': 0.026284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.084352,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 286447.463054,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.073892,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 291739.815157,
      'mean jitter: ': 0.027726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.388786,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 821720, 'mean cwnd: ': 284580.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18470053.967742,
      'mean cwnd: ': 547673.997982, 'mean jitter: ': 0.036884, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.019229, 'mean s_rtt: ': 26.958407, 'state: ': BAD SLA, time: global}]}
