{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 18606297,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.073755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.204671, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19276847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.10411, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.10362, 'mean s_rtt: ': 40.725114, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19371600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.094228,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019543, 'mean s_rtt: ': 40.260611,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.821168,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753283,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.128356, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070826,
      'mean s_rtt: ': 40.604027, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19347600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.910598, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.959068, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.946692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.610555, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16915613,
      'mean cwnd: ': 631597.030591, 'mean jitter: ': 0.294304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.650844, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 19240846, 'mean cwnd: ': 467576.710882, 'mean jitter: ': 0.002576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636832, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 19342946, 'mean cwnd: ': 454722.809737, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.060744, 'mean s_rtt: ': 22.884689,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 416269.029851,
      'mean jitter: ': 0.064055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069652,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 409020.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976947,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 17814349, 'mean cwnd: ': 350197.189621,
      'mean jitter: ': 0.035952, 'mean loss2: ': 0.000877, 'mean loss: ': 0.099362,
      'mean s_rtt: ': 18.262317, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 18312050,
      'mean cwnd: ': 328299.281207, 'mean jitter: ': 0.101509, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.185619, 'mean s_rtt: ': 16.484225, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 18994850, 'mean cwnd: ': 338615.13308, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.130926, 'mean s_rtt: ': 17.164132,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 281589.45,
      'mean jitter: ': 0.0325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.01125,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19333353, 'mean cwnd: ': 281320.07533,
      'mean jitter: ': 0.021343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047081,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 281317.768025,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036364,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 17018650, 'mean cwnd: ': 260382.232068,
      'mean jitter: ': 0.097183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.747887,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 282019.412867,
      'mean jitter: ': 0.026858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.078076,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19256451, 'mean cwnd: ': 281077.72296,
      'mean jitter: ': 0.01518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.048071,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19358451, 'mean cwnd: ': 281999.623588,
      'mean jitter: ': 0.026976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037014,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19362051, 'mean cwnd: ': 285636.946372,
      'mean jitter: ': 0.030284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141956,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 17099100, 'mean cwnd: ': 257567.010482,
      'mean jitter: ': 0.058001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.62963,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19320051, 'mean cwnd: ': 286958.382353,
      'mean jitter: ': 0.023284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.298407,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19011650, 'mean cwnd: ': 281440.025461,
      'mean jitter: ': 0.037556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.24634,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19062051, 'mean cwnd: ': 277441.85372,
      'mean jitter: ': 0.020177, 'mean loss2: ': 0.001382, 'mean loss: ': 0.120302,
      'mean s_rtt: ': 13.706179, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 708880,
      'mean cwnd: ': 270300.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.982759, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18368389.870968,
      'mean cwnd: ': 484598.957684, 'mean jitter: ': 0.044608, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026365, 'mean s_rtt: ': 24.385046, 'state: ': BAD SLA, time: global}]}
