{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 18392754,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.074985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.072526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.10172, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.087616, 'mean s_rtt: ': 38.676141, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631041, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.953364, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.712418, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.692434, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.091756,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109141, 'mean s_rtt: ': 40.820072,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.041414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.483838,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.008937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.382324,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19213247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.09182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724541,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19326094, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.27563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979832,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.186087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81913,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.914611,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.069884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.46589,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.128599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834933,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.131886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48581,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.386935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.656616,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.312195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.860163,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.20813, 'mean loss2: ': 0.001844, 'mean loss: ': 0.187218,
      'mean s_rtt: ': 39.003252, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 800630.610169, 'mean jitter: ': 0.181356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.040678, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 16530150, 'mean cwnd: ': 501321.400818, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.055328, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 556007.155, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 465277.508197, 'mean jitter: ': 0.331148,
      'mean loss2: ': 0.009184, 'mean loss: ': 0.786047, 'mean s_rtt: ': 20.395082,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 468077.386935,
      'mean jitter: ': 0.20268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.20938,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 467880.401338,
      'mean jitter: ': 0.0601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.462437,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16778549, 'mean cwnd: ': 413094.619048,
      'mean jitter: ': 0.363273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.345309,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19302000, 'mean cwnd: ': 467016.354892,
      'mean jitter: ': 0.084577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07131,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 464100.0,
      'mean jitter: ': 0.087603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.912397,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 465896.036789,
      'mean jitter: ': 0.188963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.700669,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 466593.349762,
      'mean jitter: ': 0.166932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945946,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 836880, 'mean cwnd: ': 464100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.12,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18531834.645161,
      'mean cwnd: ': 684926.220095, 'mean jitter: ': 0.162703, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.039001, 'mean s_rtt: ': 29.947499, 'state: ': BAD SLA, time: global}]}
