{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 18457564,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.04911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06016, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19424400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.047064, 'mean s_rtt: ': 39.235294, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.051688,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046633, 'mean s_rtt: ': 40.334388,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.002452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876763,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.876551,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.023318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.834081,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.076353, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056257,
      'mean s_rtt: ': 39.477391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19335600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.824863, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.090996, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072817, 'mean s_rtt: ': 40.664751, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19309200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.661355, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.637275, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16824367, 'mean cwnd: ': 449548.740515, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.283875, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 19466450, 'mean cwnd: ': 474944.293541, 'mean jitter: ': 0.027105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.289504, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 445502.918329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569202, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 444724.539234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412429, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 19308100, 'mean cwnd: ': 412943.799751, 'mean jitter: ': 0.03296,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.064082, 'mean s_rtt: ': 20.950871,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 17081099, 'mean cwnd: ': 339289.310954,
      'mean jitter: ': 0.052297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.901767,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19330901, 'mean cwnd: ': 375135.108959,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.049637,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18442901, 'mean cwnd: ': 327496.896552,
      'mean jitter: ': 0.373563, 'mean loss2: ': 0.004535, 'mean loss: ': 0.479427,
      'mean s_rtt: ': 16.518519, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 309920.988875, 'mean jitter: ': 0.058096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.126082, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 310122.335587, 'mean jitter: ': 0.027044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.159803, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 18924050, 'mean cwnd: ': 301857.069409, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094829, 'mean s_rtt: ': 15.039228,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 254573.026634,
      'mean jitter: ': 0.02845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.661622,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17108599, 'mean cwnd: ': 235330.319044,
      'mean jitter: ': 0.033732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.21293,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19027251, 'mean cwnd: ': 259253.871375,
      'mean jitter: ': 0.027112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.042245,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 256763.739938,
      'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.682353,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 254541.476846,
      'mean jitter: ': 0.022514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.634772,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 263083.935243,
      'mean jitter: ': 0.032399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.957632,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 16582950, 'mean cwnd: ': 235363.150576,
      'mean jitter: ': 0.054035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.680836,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19310450, 'mean cwnd: ': 255096.914428,
      'mean jitter: ': 0.020612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.645222,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 770000, 'mean cwnd: ': 252960.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.380952,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18347776.83871,
      'mean cwnd: ': 492819.175348, 'mean jitter: ': 0.0533, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.028704, 'mean s_rtt: ': 24.086528, 'state: ': BAD SLA, time: global}]}
