{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 18297614,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.777078, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.104379, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.476597, 'mean s_rtt: ': 23.84943, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.104327,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.559615, 'mean s_rtt: ': 23.481921,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.153799, 'mean loss2: ': 0.016375, 'mean loss: ': 1.510449,
      'mean s_rtt: ': 29.366422, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.107463, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.572351, 'mean s_rtt: ': 22.066866, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.041839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058338, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19856501, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.178186,
      'mean loss2: ': 0.016739, 'mean loss: ': 1.525492, 'mean s_rtt: ': 33.296766,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.066344, 'mean loss2: ': 0.011213, 'mean loss: ': 1.059972,
      'mean s_rtt: ': 32.239806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20035200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.255485, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.71302, 'mean s_rtt: ': 30.244869, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.215479,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.754124, 'mean s_rtt: ': 39.615655,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17063385, 'mean cwnd: ': 638191.234257,
      'mean jitter: ': 0.29555, 'mean loss2: ': 0.000398, 'mean loss: ': 0.101821,
      'mean s_rtt: ': 32.699412, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 19964450,
      'mean cwnd: ': 522171.114754, 'mean jitter: ': 0.148802, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.92408, 'mean s_rtt: ': 21.538462, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 19656260, 'mean cwnd: ': 457968.349614, 'mean jitter: ': 0.057235,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.399759, 'mean s_rtt: ': 22.214791,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 408863.799186,
      'mean jitter: ': 0.044098, 'mean loss2: ': 0.003861, 'mean loss: ': 0.388259,
      'mean s_rtt: ': 20.007463, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 392545.074627, 'mean jitter: ': 0.429851, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.815394, 'mean s_rtt: ': 17.995522, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 17342554, 'mean cwnd: ': 302594.292217, 'mean jitter: ': 0.327941,
      'mean loss2: ': 0.009469, 'mean loss: ': 0.984301, 'mean s_rtt: ': 15.023529,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 18062451, 'mean cwnd: ': 303272.020802,
      'mean jitter: ': 0.281899, 'mean loss2: ': 0.009321, 'mean loss: ': 1.026093,
      'mean s_rtt: ': 14.611276, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16437650,
      'mean cwnd: ': 270911.727273, 'mean jitter: ': 0.25228, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.587146, 'mean s_rtt: ': 14.209726, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 151042.410866, 'mean jitter: ': 0.212224,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.499321, 'mean s_rtt: ': 12.488964,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 124594.424242,
      'mean jitter: ': 0.065546, 'mean loss2: ': 0.005714, 'mean loss: ': 0.652685,
      'mean s_rtt: ': 12.151261, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7966800,
      'mean cwnd: ': 115550.945055, 'mean jitter: ': 0.088073, 'mean loss2: ': 0.022386,
      'mean loss: ': 2.559321, 'mean s_rtt: ': 12.12844, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 76599.644252, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.027971, 'mean loss: ': 3.094839, 'mean s_rtt: ': 11.746204,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3714000, 'mean cwnd: ': 50732.397554,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.021858, 'mean loss: ': 2.439191,
      'mean s_rtt: ': 11.269113, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4014000,
      'mean cwnd: ': 54387.844156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.387055, 'mean s_rtt: ': 11.174026, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4062000, 'mean cwnd: ': 54882.770026, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.008162, 'mean loss: ': 1.104923, 'mean s_rtt: ': 11.173127,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 12764400, 'mean cwnd: ': 594891.161634,
      'mean jitter: ': 0.111901, 'mean loss2: ': 0.004736, 'mean loss: ': 0.905438,
      'mean s_rtt: ': 15.731794, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.066568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.949704, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.077496, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.278957, 'mean s_rtt: ': 17.871833, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.175038,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.239103, 'mean s_rtt: ': 18.082192,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.115677, 'mean loss2: ': 0.008412, 'mean loss: ': 0.932767,
      'mean s_rtt: ': 18.18417, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 842760,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.56, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15435768.548387,
      'mean cwnd: ': 536933.200339, 'mean jitter: ': 0.132512, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.883069, 'mean s_rtt: ': 20.058328, 'state: ': BAD SLA, time: global}]}
