{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18419749,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.087011, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.806571, 'mean s_rtt: ': 18.609074, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.039284,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.917827, 'mean s_rtt: ': 17.84922,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20194306, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.221292, 'mean loss2: ': 0.010587, 'mean loss: ': 0.783256,
      'mean s_rtt: ': 27.055622, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013174, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.208546, 'mean s_rtt: ': 40.276647, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005031,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.180859, 'mean s_rtt: ': 40.413208,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.008794, 'mean loss2: ': 0.002096, 'mean loss: ': 0.208002,
      'mean s_rtt: ': 40.363065, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19759200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011243, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.263653, 'mean s_rtt: ': 40.106184, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006293,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.298597, 'mean s_rtt: ': 40.555066,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.000627, 'mean loss2: ': 0.001785, 'mean loss: ': 0.177407,
      'mean s_rtt: ': 40.429467, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19038599,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.424101, 'mean loss2: ': 0.030426,
      'mean loss: ': 2.910421, 'mean s_rtt: ': 30.611185, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19634400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.068707,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.318968, 'mean s_rtt: ': 21.842379,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.037058, 'mean loss2: ': 0.00492, 'mean loss: ': 0.634592,
      'mean s_rtt: ': 20.773017, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.082072, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.289962, 'mean s_rtt: ': 19.51397, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.11365,
      'mean loss2: ': 0.015804, 'mean loss: ': 1.51581, 'mean s_rtt: ': 21.752783,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17371510, 'mean cwnd: ': 663503.604264,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.005534, 'mean loss: ': 0.611655,
      'mean s_rtt: ': 18.468, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 19352400,
      'mean cwnd: ': 541818.233939, 'mean jitter: ': 0.16, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.147543, 'mean s_rtt: ': 22.911515, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 376027.71, 'mean jitter: ': 0.385,
      'mean loss2: ': 0.008809, 'mean loss: ': 1.305454, 'mean s_rtt: ': 15.375, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10914000, 'mean cwnd: ': 204131.111111, 'mean jitter: ': 0.810185,
      'mean loss2: ': 0.010668, 'mean loss: ': 1.124977, 'mean s_rtt: ': 14.240741,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8954449, 'mean cwnd: ': 176159.90411,
      'mean jitter: ': 0.912844, 'mean loss2: ': 0.008733, 'mean loss: ': 1.123835,
      'mean s_rtt: ': 14.477064, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6022849,
      'mean cwnd: ': 111520.137255, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.009848,
      'mean loss: ': 1.554597, 'mean s_rtt: ': 13.596059, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 127309.474654, 'mean jitter: ': 0.875576,
      'mean loss2: ': 0.012697, 'mean loss: ': 1.486235, 'mean s_rtt: ': 13.456221,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 127809.033816,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.025364, 'mean loss: ': 3.033453,
      'mean s_rtt: ': 13.439614, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 122468.019139, 'mean jitter: ': 0.655502, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.953493, 'mean s_rtt: ': 13.497608, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6204000, 'mean cwnd: ': 111484.815166, 'mean jitter: ': 0.729858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.156398, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4484400, 'mean cwnd: ': 72754.588785, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.021316, 'mean loss: ': 2.538057, 'mean s_rtt: ': 12.266355,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2786450, 'mean cwnd: ': 41982.341232,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014927, 'mean loss: ': 1.77065, 'mean s_rtt: ': 11.452381,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 1545600, 'mean cwnd: ': 21098.617143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007601, 'mean loss: ': 0.737395, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4750850, 'mean cwnd: ': 185924.320988,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.024557, 'mean loss: ': 0.646106,
      'mean s_rtt: ': 11.82716, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.034934, 'mean loss2: ': 0.01572,
      'mean loss: ': 1.772167, 'mean s_rtt: ': 16.078603, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.027062, 'mean loss: ': 2.972589, 'mean s_rtt: ': 16.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 518560, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 13330785.03125, 'mean cwnd: ': 519577.684738,
      'mean jitter: ': 0.256025, 'mean loss2: ': 0.009262, 'mean loss: ': 0.983423,
      'mean s_rtt: ': 20.85605, 'state: ': BAD SLA, time: global}]}
