{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 18927586,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.329866, 'mean loss2: ': 0.008291,
      'mean loss: ': 0.763127, 'mean s_rtt: ': 28.635215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19615249, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.08726,
      'mean loss2: ': 0.007726, 'mean loss: ': 0.772016, 'mean s_rtt: ': 40.070681,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19762849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.135655, 'mean loss2: ': 0.006897, 'mean loss: ': 0.688099,
      'mean s_rtt: ': 39.465628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.193301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.258373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.206001, 'mean s_rtt: ': 39.920765, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.238514,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.569038, 'mean s_rtt: ': 39.211144,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.078185, 'mean loss2: ': 0.002436, 'mean loss: ': 0.242723,
      'mean s_rtt: ': 39.733591, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.118088, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.216982, 'mean s_rtt: ': 39.899719, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.126523,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.432794, 'mean s_rtt: ': 39.670103,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.225994, 'mean loss2: ': 0.009666, 'mean loss: ': 0.97812,
      'mean s_rtt: ': 39.327837, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.087148, 'mean loss2: ': 0.004239,
      'mean loss: ': 0.421708, 'mean s_rtt: ': 39.666373, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.136116,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.434212, 'mean s_rtt: ': 39.358439,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.075571, 'mean loss2: ': 0.003036, 'mean loss: ': 0.307026,
      'mean s_rtt: ': 39.811951, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17447317,
      'mean cwnd: ': 572846.392425, 'mean jitter: ': 0.40693, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.431728, 'mean s_rtt: ': 29.128122, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19639350, 'mean cwnd: ': 539146.633729, 'mean jitter: ': 0.085639,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.554784, 'mean s_rtt: ': 25.410408,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 19400606, 'mean cwnd: ': 459941.131545,
      'mean jitter: ': 0.116568, 'mean loss2: ': 0.007101, 'mean loss: ': 0.722541,
      'mean s_rtt: ': 21.693517, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 19506050,
      'mean cwnd: ': 423745.792564, 'mean jitter: ': 0.073059, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.227207, 'mean s_rtt: ': 20.856491, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 369901.925546, 'mean jitter: ': 0.064185,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.322972, 'mean s_rtt: ': 17.845956,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 17240707, 'mean cwnd: ': 280482.218681,
      'mean jitter: ': 0.138724, 'mean loss2: ': 0.006129, 'mean loss: ': 0.601065,
      'mean s_rtt: ': 14.319733, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19598501,
      'mean cwnd: ': 295950.575448, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.126022, 'mean s_rtt: ': 14.411125, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 18710500, 'mean cwnd: ': 243805.02994, 'mean jitter: ': 0.0499,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.299586, 'mean s_rtt: ': 12.126414,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 178505.876289,
      'mean jitter: ': 0.122423, 'mean loss2: ': 0.00532, 'mean loss: ': 0.518375,
      'mean s_rtt: ': 12.08634, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11457651,
      'mean cwnd: ': 163694.75, 'mean jitter: ': 0.114062, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.38812, 'mean s_rtt: ': 12.279687, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13648851, 'mean cwnd: ': 196476.409639, 'mean jitter: ': 0.197289,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.117178, 'mean s_rtt: ': 12.653614,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14030451, 'mean cwnd: ': 214615.866455,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.002934, 'mean loss: ': 0.371978,
      'mean s_rtt: ': 13.122417, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12841251,
      'mean cwnd: ': 188068.101227, 'mean jitter: ': 0.325153, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.140625, 'mean s_rtt: ': 12.636503, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 12331251, 'mean cwnd: ': 187355.527132, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.011473, 'mean loss: ': 1.245373, 'mean s_rtt: ': 12.962791,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 153098.666667,
      'mean jitter: ': 0.146667, 'mean loss2: ': 0.009529, 'mean loss: ': 1.087271,
      'mean s_rtt: ': 12.553333, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 11034000,
      'mean cwnd: ': 159519.974068, 'mean jitter: ': 0.160454, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.694634, 'mean s_rtt: ': 12.432739, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 10146102, 'mean cwnd: ': 146786.750413, 'mean jitter: ': 0.120661,
      'mean loss2: ': 0.017761, 'mean loss: ': 1.972416, 'mean s_rtt: ': 12.305785,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 422751, 'mean cwnd: ': 150931.2,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.4,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16648523.322581,
      'mean cwnd: ': 497865.768444, 'mean jitter: ': 0.160043, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.50302, 'mean s_rtt: ': 25.3308, 'state: ': BAD SLA, time: global}]}
