{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 22949209,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.025442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.540376, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24106800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.045387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.006965, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24154800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.016915, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24154800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.018408, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24154800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.017491, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24154800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24138000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.037611, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061611, 'mean s_rtt: ': 32.061947, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.028333,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033643, 'mean s_rtt: ': 32.073333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.104386, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040496,
      'mean s_rtt: ': 32.153248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24303600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.837813, 'mean s_rtt: ': 31.708464, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24142800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.025595, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.011038, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24142800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.00292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994161, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21659300, 'mean cwnd: ': 586799.466373, 'mean jitter: ': 0.109994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070396, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 24128600, 'mean cwnd: ': 592336.979839, 'mean jitter: ': 0.071069,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.221899, 'mean s_rtt: ': 23.52621,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 24158450, 'mean cwnd: ': 568076.019067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828987,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 24163250, 'mean cwnd: ': 572544.379137,
      'mean jitter: ': 0.003512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978424,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 24129700, 'mean cwnd: ': 474490.711,
      'mean jitter: ': 0.0845, 'mean loss2: ': 0.002043, 'mean loss: ': 0.205915,
      'mean s_rtt: ': 18.9165, 'state: ': ProbeBWDOWN, time: 19.0-20.0}, {'bytes sent: ': 21281100,
      'mean cwnd: ': 454301.296946, 'mean jitter: ': 0.050339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.98586, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 466029.135718, 'mean jitter: ': 0.00392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.404214, 'state: ': ProbeBWDOWN,
      time: 21.0-22.0}, {'bytes sent: ': 24145200, 'mean cwnd: ': 530761.244466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.218396, 'state: ': ProbeBWDOWN,
      time: 22.0-23.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 493124.270155, 'mean jitter: ': 0.250934,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.442613, 'mean s_rtt: ': 19.604912,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 23692850, 'mean cwnd: ': 454307.037994,
      'mean jitter: ': 0.052178, 'mean loss2: ': 0.005344, 'mean loss: ': 0.54198,
      'mean s_rtt: ': 18.002026, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 21223549,
      'mean cwnd: ': 401865.110862, 'mean jitter: ': 0.030252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.194398, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 24260450, 'mean cwnd: ': 439620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.835138, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 24231600, 'mean cwnd: ': 510188.413725, 'mean jitter: ': 0.006962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.624068, 'state: ': ProbeBWDOWN,
      time: 27.0-28.0}, {'bytes sent: ': 24075600, 'mean cwnd: ': 500079.960239, 'mean jitter: ': 0.006958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.36332, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 447938.914116, 'mean jitter: ': 0.014808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.182626, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1046680, 'mean cwnd: ': 439620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 23025443.16129, 'mean cwnd: ': 639255.739988,
      'mean jitter: ': 0.030745, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079532,
      'mean s_rtt: ': 25.722865, 'state: ': BAD SLA, time: global}]}
