{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 22961209,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.025499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.174058, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24094800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.025449, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.075733, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.360818, 'mean s_rtt: ': 31.602667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24154800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24192047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.030854,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021288, 'mean s_rtt: ': 31.921677,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.026157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.02666,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24152400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.002493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.042871,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24128400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.043005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.953555,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24152400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.009985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057913,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.068195, 'mean loss2: ': 0.002811, 'mean loss: ': 0.283086,
      'mean s_rtt: ': 32.018225, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24158451,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.010933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.989796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.005299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.000757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.019477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.044519, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.002484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.006458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21022255,
      'mean cwnd: ': 688900.905034, 'mean jitter: ': 0.123068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.438466, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 24103350, 'mean cwnd: ': 579445.194444, 'mean jitter: ': 0.009425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.384921, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 24109350, 'mean cwnd: ': 572324.741473, 'mean jitter: ': 0.009886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099357, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 24199300, 'mean cwnd: ': 573843.85566, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919427, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24120050, 'mean cwnd: ': 575452.1801, 'mean jitter: ': 0.007466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259333, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 21431249, 'mean cwnd: ': 507754.651864, 'mean jitter: ': 0.043335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.433352, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 24025400, 'mean cwnd: ': 563181.084514, 'mean jitter: ': 0.01164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113866, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 24150050, 'mean cwnd: ': 545618.894425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02664, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 24153700, 'mean cwnd: ': 539841.796102, 'mean jitter: ': 0.046,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.163895, 'mean s_rtt: ': 21.7235,
      'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 482424.606241,
      'mean jitter: ': 0.005944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.456662,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 493821.931649,
      'mean jitter: ': 0.012878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.810797,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 21356700, 'mean cwnd: ': 405583.674888,
      'mean jitter: ': 0.033072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.063341,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 24241200, 'mean cwnd: ': 493229.688273,
      'mean jitter: ': 0.006927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.774864,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 521623.093596,
      'mean jitter: ': 0.011823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.903941,
      'state: ': ProbeBWDOWN, time: 29.0-30.0}, {'bytes sent: ': 1012160, 'mean cwnd: ': 523200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 23081370.032258,
      'mean cwnd: ': 669142.396718, 'mean jitter: ': 0.021911, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027636, 'mean s_rtt: ': 26.947125, 'state: ': BAD SLA, time: global}]}
