{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4822711,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.359649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.723684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.70852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.775785, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.67713, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.213043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.717391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.112613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.202703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.406699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.066986, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.217195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.742081, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.723849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.711297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.592982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.203509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.99361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.153355, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4811214,
      'mean cwnd: ': 736904.089041, 'mean jitter: ': 5.729452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.94863, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4749647, 'mean cwnd: ': 734286.710843, 'mean jitter: ': 1.441088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.202417, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 732617.066667, 'mean jitter: ': 0.964444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.804444, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 747760.982222, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.728889, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 741874.611607, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.888393, 'state: ': ProbeBWDOWN,
      time: 14.0-15.0}, {'bytes sent: ': 4035968, 'mean cwnd: ': 350822.5, 'mean jitter: ': 6.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177686, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4788046, 'mean cwnd: ': 197972.401869, 'mean jitter: ': 0.950156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252336, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 196624.684366, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117994, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 199092.252055, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.50137, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4280583, 'mean cwnd: ': 170363.65043, 'mean jitter: ': 0.951289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647564, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 174200.454545, 'mean jitter: ': 1.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.048485, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 174707.334572, 'mean jitter: ': 0.992565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.408922, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4897200, 'mean cwnd: ': 197660.891626, 'mean jitter: ': 0.332512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.369458, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.974596, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4410227, 'mean cwnd: ': 184447.757869, 'mean jitter: ': 0.449029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970874, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4629600, 'mean cwnd: ': 164630.520767, 'mean jitter: ': 1.28754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913738, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 174084.159664, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.355742, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 191081.586842, 'mean jitter: ': 0.502632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068421, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983871, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 201120, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4628542.258065, 'mean cwnd: ': 477115.150161,
      'mean jitter: ': 1.009226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.333476,
      'state: ': BAD SLA, time: global}]}
