{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 22924100,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.120386, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.297037, 'mean s_rtt: ': 29.760931, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24219600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.513818, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24230400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.039574,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133954, 'mean s_rtt: ': 31.933029,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.07498, 'mean loss2: ': 0.003656, 'mean loss: ': 0.367421,
      'mean s_rtt: ': 32.07987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.419127, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24181200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.012218, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24240000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.498477, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24228047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09247,
      'mean s_rtt: ': 31.949818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24169200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.045418, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.08993, 'mean s_rtt: ': 32.079481, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24198000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101502, 'mean s_rtt: ': 31.94896, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.044469,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124132, 'mean s_rtt: ': 32.458785,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.096017, 'mean loss2: ': 0.004329, 'mean loss: ': 0.43355,
      'mean s_rtt: ': 32.314239, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.071982, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.347325, 'mean s_rtt: ': 32.436323, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.88335, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.016524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.595442, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24255600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.150589,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.799571, 'mean s_rtt: ': 31.123794,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047782, 'mean s_rtt: ': 32.130597,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097152,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.986326,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.00689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.080709,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21319952, 'mean cwnd: ': 546700.579847,
      'mean jitter: ': 0.150265, 'mean loss2: ': 0.000117, 'mean loss: ': 0.053507,
      'mean s_rtt: ': 22.676488, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 24242600,
      'mean cwnd: ': 604836.788172, 'mean jitter: ': 0.087097, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.215905, 'mean s_rtt: ': 23.536559, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 24142850, 'mean cwnd: ': 557842.619192, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.02799, 'mean s_rtt: ': 22.467172,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 24166900, 'mean cwnd: ': 567502.205564,
      'mean jitter: ': 0.008243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664091,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 24087700, 'mean cwnd: ': 504449.832255,
      'mean jitter: ': 0.027377, 'mean loss2: ': 0.000522, 'mean loss: ': 0.048453,
      'mean s_rtt: ': 20.333997, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 21295549,
      'mean cwnd: ': 409893.475398, 'mean jitter: ': 0.052098, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.006564, 'mean s_rtt: ': 17.163531, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 23184051, 'mean cwnd: ': 423788.076923, 'mean jitter: ': 0.216063,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.422613, 'mean s_rtt: ': 17.070136,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24079302, 'mean cwnd: ': 355443.632694,
      'mean jitter: ': 0.031282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951564,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 24138000, 'mean cwnd: ': 355317.876106,
      'mean jitter: ': 0.019666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.944936,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 24108051, 'mean cwnd: ': 354863.164557,
      'mean jitter: ': 0.021119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.846885,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1008640, 'mean cwnd: ': 352920.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.568182,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 23170856.193548,
      'mean cwnd: ': 679612.846797, 'mean jitter: ': 0.041605, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.110422, 'mean s_rtt: ': 27.178258, 'state: ': BAD SLA, time: global}]}
