{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 22974409,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.026681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.588105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.717694, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.669908, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24010800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.157932, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.679584, 'mean s_rtt: ': 32.180294, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24326400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.028771,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018388, 'mean s_rtt: ': 31.860031,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24197851, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.150545, 'mean loss2: ': 0.004945, 'mean loss: ': 0.486743,
      'mean s_rtt: ': 31.858992, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.090967, 'mean loss2: ': 0.009211,
      'mean loss: ': 0.910611, 'mean s_rtt: ': 32.00379, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24166800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.04741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.058824, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010801, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.038536, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22578506, 'mean cwnd: ': 719303.799427, 'mean jitter: ': 0.145315,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.030394, 'mean s_rtt: ': 30.444551,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 23058046, 'mean cwnd: ': 542341.240087,
      'mean jitter: ': 0.021184, 'mean loss2: ': 0.000447, 'mean loss: ': 0.042979,
      'mean s_rtt: ': 21.561651, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 552378.174419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048497, 'mean s_rtt: ': 22.056117, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 24170500, 'mean cwnd: ': 579074.599789, 'mean jitter: ': 0.022643,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007588, 'mean s_rtt: ': 23.315956,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 24049350, 'mean cwnd: ': 469138.241013,
      'mean jitter: ': 0.035949, 'mean loss2: ': 0.003659, 'mean loss: ': 0.375342,
      'mean s_rtt: ': 18.781772, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 24132152,
      'mean cwnd: ': 447266.032553, 'mean jitter: ': 0.017803, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049357, 'mean s_rtt: ': 17.763479, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 21444249, 'mean cwnd: ': 348118.904261, 'mean jitter: ': 0.023243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.525733, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 24220800, 'mean cwnd: ': 413205.044599, 'mean jitter: ': 0.011397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.477701, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 24210000, 'mean cwnd: ': 389710.541339, 'mean jitter: ': 0.012795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.403051, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 24202800, 'mean cwnd: ': 400109.333333, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895309, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 398343.889164, 'mean jitter: ': 0.010391,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.047844, 'mean s_rtt: ': 15.778822,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 21349550, 'mean cwnd: ': 340949.145414,
      'mean jitter: ': 0.023503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.479575,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 24198000, 'mean cwnd: ': 394400.686567,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.000517, 'mean loss: ': 0.047927,
      'mean s_rtt: ': 15.808458, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 24236400,
      'mean cwnd: ': 391713.785536, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.477805, 'state: ': ProbeBWDOWN, time: 23.0-24.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 403641.693227, 'mean jitter: ': 0.008964,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047774, 'mean s_rtt: ': 15.998008,
      'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 397155.484833,
      'mean jitter: ': 0.017902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.633018,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 21433450, 'mean cwnd: ': 324741.536736,
      'mean jitter: ': 0.01963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.636568,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24246051, 'mean cwnd: ': 373620.29615,
      'mean jitter: ': 0.003949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.805035,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 371844.733728,
      'mean jitter: ': 0.016765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.816075,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 24097300, 'mean cwnd: ': 325206.166247,
      'mean jitter: ': 0.008564, 'mean loss2: ': 0.000446, 'mean loss: ': 0.042592,
      'mean s_rtt: ': 12.807053, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1016160,
      'mean cwnd: ': 289680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 23031470.129032,
      'mean cwnd: ': 544811.720272, 'mean jitter: ': 0.030182, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.094521, 'mean s_rtt: ': 21.724281, 'state: ': BAD SLA, time: global}]}
