{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 23001995,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.088353, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.236453, 'mean s_rtt: ': 28.757315, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.673684, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24181200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.00929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169874, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581347, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.02626,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041161, 'mean s_rtt: ': 32.380412,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24182449, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.065713, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095337,
      'mean s_rtt: ': 32.486486, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.073477, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020118, 'mean s_rtt: ': 32.403823, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24355200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.08359,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.03731, 'mean s_rtt: ': 32.337949,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.110299, 'mean loss2: ': 0.001408, 'mean loss: ': 0.149614,
      'mean s_rtt: ': 32.205259, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24298800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030437, 'mean s_rtt: ': 32.462662, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23110150, 'mean cwnd: ': 747617.292921, 'mean jitter: ': 0.228641,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.11832, 'mean s_rtt: ': 30.99105,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 22612850, 'mean cwnd: ': 537292.377838,
      'mean jitter: ': 0.023243, 'mean loss2: ': 0.000546, 'mean loss: ': 0.052326,
      'mean s_rtt: ': 21.516216, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 24238800,
      'mean cwnd: ': 562587.77572, 'mean jitter: ': 0.001543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.648663, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 24106950, 'mean cwnd: ': 513352.15212, 'mean jitter: ': 0.013965,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047775, 'mean s_rtt: ': 20.584539,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 24014502, 'mean cwnd: ': 447737.19,
      'mean jitter: ': 0.039, 'mean loss2: ': 0.000468, 'mean loss: ': 0.054325, 'mean s_rtt: ': 17.9975,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 387626.346535,
      'mean jitter: ': 0.035149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.30099,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 21307601, 'mean cwnd: ': 348967.836241,
      'mean jitter: ': 0.044482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.573198,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 23953250, 'mean cwnd: ': 325849.278248,
      'mean jitter: ': 0.03783, 'mean loss2: ': 0.000556, 'mean loss: ': 0.048316,
      'mean s_rtt: ': 12.903435, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 23355600,
      'mean cwnd: ': 397280.07837, 'mean jitter: ': 0.058516, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.092733, 'mean s_rtt: ': 14.76907, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24204000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.130575,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.281908, 'mean s_rtt: ': 32.237233,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.021568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.641241,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.009144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.104738,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043918, 'mean s_rtt: ': 32.585415,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.015971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543534,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24243600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.006376, 'mean loss2: ': 0.000519, 'mean loss: ': 0.05233,
      'mean s_rtt: ': 32.534006, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24162000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.331077, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24109200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.010475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.108783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24224400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.05977, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.594628, 'mean s_rtt: ': 32.293678, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24174000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009218, 'mean s_rtt: ': 32.276471,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.366985,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032480, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.153846,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23173542.806452, 'mean cwnd: ': 706651.429935,
      'mean jitter: ': 0.040717, 'mean loss2: ': 0.00065, 'mean loss: ': 0.058992,
      'mean s_rtt: ': 28.384532, 'state: ': BAD SLA, time: global}]}
