{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 19641130,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.188934, 'mean loss2: ': 0.021117,
      'mean loss: ': 1.935985, 'mean s_rtt: ': 28.503374, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.057013,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.198361, 'mean s_rtt: ': 32.004036,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.046629, 'mean loss2: ': 0.004174, 'mean loss: ': 0.409717,
      'mean s_rtt: ': 31.926001, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24574800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.10998, 'mean loss2: ': 0.006856,
      'mean loss: ': 0.676062, 'mean s_rtt: ': 32.071283, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.076768,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.465339, 'mean s_rtt: ': 31.988384,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21516761, 'mean cwnd: ': 634298.694224,
      'mean jitter: ': 0.119479, 'mean loss2: ': 0.000561, 'mean loss: ': 0.101106,
      'mean s_rtt: ': 26.245187, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 24552096,
      'mean cwnd: ': 579930.978184, 'mean jitter: ': 0.049214, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.639858, 'mean s_rtt: ': 22.832065, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 24588146, 'mean cwnd: ': 507699.523192, 'mean jitter: ': 0.006487,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.240904, 'mean s_rtt: ': 19.957585,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 24594092, 'mean cwnd: ': 424958.643038,
      'mean jitter: ': 0.018734, 'mean loss2: ': 0.001916, 'mean loss: ': 0.185142,
      'mean s_rtt: ': 16.580759, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 24507654,
      'mean cwnd: ': 383759.513185, 'mean jitter: ': 0.018763, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.09331, 'mean s_rtt: ': 14.967546, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 21798199, 'mean cwnd: ': 399323.210915, 'mean jitter: ': 0.046049,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.65372, 'mean s_rtt: ': 14.349062,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.001514, 'mean loss2: ': 0.003287, 'mean loss: ': 0.32959,
      'mean s_rtt: ': 32.208985, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24600000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.09662,
      'mean s_rtt: ': 32.169363, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24639600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.041538, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.860511, 'mean s_rtt: ': 31.997949, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.001009,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.160954, 'mean s_rtt: ': 32.124054,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002399, 'mean loss: ': 0.23677, 'mean s_rtt: ': 31.985894,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24537600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.076686, 'mean s_rtt: ': 32.272036,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.098753, 'mean s_rtt: ': 32.20063,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.011585, 'mean loss2: ': 0.002291, 'mean loss: ': 0.228919,
      'mean s_rtt: ': 31.896341, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.009849, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.104833, 'mean s_rtt: ': 31.948785, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013004,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128712, 'mean s_rtt: ': 31.939532,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.001845, 'mean loss: ': 0.183746,
      'mean s_rtt: ': 32.090476, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24739200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.013437, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.179182, 'mean s_rtt: ': 31.830976, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006858,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.400636, 'mean s_rtt: ': 31.853491,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21923598, 'mean cwnd: ': 618349.161235,
      'mean jitter: ': 0.136728, 'mean loss2: ': 0.001636, 'mean loss: ': 0.261396,
      'mean s_rtt: ': 24.903318, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 24649510,
      'mean cwnd: ': 606381.424948, 'mean jitter: ': 0.055383, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.456205, 'mean s_rtt: ': 23.748447, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 24704554, 'mean cwnd: ': 495251.098039, 'mean jitter: ': 0.027878,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.270512, 'mean s_rtt: ': 19.368095,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24475304, 'mean cwnd: ': 468798.126595,
      'mean jitter: ': 0.02195, 'mean loss2: ': 0.001331, 'mean loss: ': 0.134945,
      'mean s_rtt: ': 18.465033, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 24643302,
      'mean cwnd: ': 372436.29742, 'mean jitter: ': 0.011128, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.527243, 'mean s_rtt: ': 14.415276, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 21673454, 'mean cwnd: ': 311219.236547, 'mean jitter: ': 0.027466,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.265341, 'mean s_rtt: ': 12.846973,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3740240, 'mean cwnd: ': 326400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006193, 'mean loss: ': 0.620071, 'mean s_rtt: ': 12.44186,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 23417188.387097,
      'mean cwnd: ': 667086.513146, 'mean jitter: ': 0.03616, 'mean loss2: ': 0.003701,
      'mean loss: ': 0.309505, 'mean s_rtt: ': 26.262348, 'state: ': BAD SLA, time: global}]}
