{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 23400112,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088199, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.409223, 'mean s_rtt: ': 29.342236, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213113, 'mean s_rtt: ': 31.884488,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.017206, 'mean loss2: ': 0.00246, 'mean loss: ': 0.246229,
      'mean s_rtt: ': 31.985547, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24675600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.020482,
      'mean loss: ': 2.057863, 'mean s_rtt: ': 30.62616, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25083600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.009945, 'mean loss: ': 0.973521, 'mean s_rtt: ': 30.793179,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.00101, 'mean loss: ': 0.10322,
      'mean s_rtt: ': 32.181746, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24716400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.229194, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.926684, 'mean s_rtt: ': 29.939234, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24610800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.168514,
      'mean loss2: ': 0.012874, 'mean loss: ': 1.246464, 'mean s_rtt: ': 30.991131,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.050077, 'mean loss2: ': 0.005566, 'mean loss: ': 0.553782,
      'mean s_rtt: ': 31.59245, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.064437, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.467155, 'mean s_rtt: ': 31.309951, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.070928,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.548654, 'mean s_rtt: ': 31.778459,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21875308, 'mean cwnd: ': 619896.737166,
      'mean jitter: ': 0.169979, 'mean loss2: ': 0.00785, 'mean loss: ': 0.675039,
      'mean s_rtt: ': 24.84647, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 24702212,
      'mean cwnd: ': 612726.071386, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.666868, 'mean s_rtt: ': 23.559424, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 24604901, 'mean cwnd: ': 522726.033333, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.470128, 'mean s_rtt: ': 19.865833,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 23716901, 'mean cwnd: ': 417777.012195,
      'mean jitter: ': 0.090447, 'mean loss2: ': 0.004378, 'mean loss: ': 0.466893,
      'mean s_rtt: ': 16.278455, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 23985654,
      'mean cwnd: ': 357756.024717, 'mean jitter: ': 0.097837, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.418026, 'mean s_rtt: ': 13.664264, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 15378100, 'mean cwnd: ': 230614.383905, 'mean jitter: ': 0.167546,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.657933, 'mean s_rtt: ': 12.453826,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 209077.024328,
      'mean jitter: ': 0.128041, 'mean loss2: ': 0.005939, 'mean loss: ': 0.644097,
      'mean s_rtt: ': 12.454545, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14431251,
      'mean cwnd: ': 196074.345499, 'mean jitter: ': 0.087698, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.338826, 'mean s_rtt: ': 12.183922, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 183291.921665, 'mean jitter: ': 0.104039,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.298906, 'mean s_rtt: ': 12.067319,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13291251, 'mean cwnd: ': 177934.948187,
      'mean jitter: ': 0.081606, 'mean loss2: ': 0.00495, 'mean loss: ': 0.557803,
      'mean s_rtt: ': 11.974093, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10413651,
      'mean cwnd: ': 145226.484018, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.011283,
      'mean loss: ': 1.17009, 'mean s_rtt: ': 12.03653, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 111563.979592, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.012038, 'mean loss: ': 1.352729, 'mean s_rtt: ': 11.954082,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6414000, 'mean cwnd: ': 87592.60274,
      'mean jitter: ': 0.009785, 'mean loss2: ': 0.009262, 'mean loss: ': 1.117527,
      'mean s_rtt: ': 11.62818, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18722400,
      'mean cwnd: ': 643351.409874, 'mean jitter: ': 0.120551, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.371496, 'mean s_rtt: ': 15.507463, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24429600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.204844,
      'mean loss2: ': 0.01053, 'mean loss: ': 1.078515, 'mean s_rtt: ': 17.043391,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.290117, 'mean loss2: ': 0.008468, 'mean loss: ': 0.777814,
      'mean s_rtt: ': 19.398512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24429600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.193814, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.797212, 'mean s_rtt: ': 17.216495, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24300000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.109845,
      'mean loss2: ': 0.009511, 'mean loss: ': 1.056136, 'mean s_rtt: ': 18.969948,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.218543, 'mean loss2: ': 0.00682, 'mean loss: ': 0.733315,
      'mean s_rtt: ': 17.884768, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1102320,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20231060.032258,
      'mean cwnd: ': 588971.063826, 'mean jitter: ': 0.124669, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.699535, 'mean s_rtt: ': 21.382795, 'state: ': BAD SLA, time: global}]}
