{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 20112927,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.23755, 'mean loss2: ': 0.010904,
      'mean loss: ': 1.779082, 'mean s_rtt: ': 24.399058, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24979251, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.018547,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.139184, 'mean s_rtt: ': 31.486862,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.012611, 'mean loss2: ': 0.0037, 'mean loss: ': 0.373812,
      'mean s_rtt: ': 31.779674, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.112771, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.954097, 'mean s_rtt: ': 31.646004, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.026555,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.34837, 'mean s_rtt: ': 31.915023,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21526029, 'mean cwnd: ': 588271.445391,
      'mean jitter: ': 0.196124, 'mean loss2: ': 0.002824, 'mean loss: ': 0.326616,
      'mean s_rtt: ': 23.829457, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 23911247,
      'mean cwnd: ': 607502.383707, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.581323, 'mean s_rtt: ': 19.917355, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 459244.607914, 'mean jitter: ': 0.2494,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.68559, 'mean s_rtt: ': 16.706235,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 23346000, 'mean cwnd: ': 357222.402827,
      'mean jitter: ': 0.174323, 'mean loss2: ': 0.008498, 'mean loss: ': 0.866603,
      'mean s_rtt: ': 13.773852, 'state: ': ProbeBWDOWN, time: 8.0-9.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 292996.56, 'mean jitter: ': 0.165333, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.307931, 'mean s_rtt: ': 13.142667, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13461784, 'mean cwnd: ': 208323.278912, 'mean jitter: ': 0.236395,
      'mean loss2: ': 0.008443, 'mean loss: ': 1.122711, 'mean s_rtt: ': 12.620748,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12291600, 'mean cwnd: ': 175573.518519,
      'mean jitter: ': 0.140432, 'mean loss2: ': 0.008061, 'mean loss: ': 0.887143,
      'mean s_rtt: ': 12.276235, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 135127.064103, 'mean jitter: ': 0.081731, 'mean loss2: ': 0.00894,
      'mean loss: ': 1.001885, 'mean s_rtt: ': 11.987179, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8331600, 'mean cwnd: ': 116281.062069, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.01789, 'mean loss: ': 1.962396, 'mean s_rtt: ': 11.841379,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7117246, 'mean cwnd: ': 94938.833619,
      'mean jitter: ': 0.006861, 'mean loss2: ': 0.010364, 'mean loss: ': 1.19372,
      'mean s_rtt: ': 11.502573, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 77243.251613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.136645, 'mean s_rtt: ': 11.537634, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 5848846, 'mean cwnd: ': 77303.230461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015682, 'mean loss: ': 1.792427, 'mean s_rtt: ': 11.132265,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3434400, 'mean cwnd: ': 53157.512821,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.009582, 'mean loss: ': 1.106331,
      'mean s_rtt: ': 11.141026, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 47140.4947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008475, 'mean loss: ': 1.187865,
      'mean s_rtt: ': 11.378092, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 36247.706294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.606523, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 2226000, 'mean cwnd: ': 29543.473251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01908,
      'mean loss: ': 2.039526, 'mean s_rtt: ': 10.99177, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 1924850, 'mean cwnd: ': 23458.325581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 2616000, 'mean cwnd: ': 35761.153558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00934, 'mean loss: ': 0.955468, 'mean s_rtt: ': 11.022472,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2334000, 'mean cwnd: ': 28351.268482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01361, 'mean loss: ': 1.70954, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 1894800, 'mean cwnd: ': 24606.277778,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.014583, 'mean loss: ': 1.515868,
      'mean s_rtt: ': 11.106481, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 1954850,
      'mean cwnd: ': 24275.193416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.521714, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 2053200, 'mean cwnd: ': 26611.02521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.131038, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 2923250, 'mean cwnd: ': 38419.780645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.780347, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 3993600, 'mean cwnd: ': 55234.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011941,
      'mean loss: ': 1.194117, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 71766.909091, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.009863, 'mean loss: ': 1.034964, 'mean s_rtt: ': 11.152893,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 249834, 'mean cwnd: ': 73440.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024019, 'mean loss: ': 2.786596, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10703564.967742,
      'mean cwnd: ': 251611.342579, 'mean jitter: ': 0.06486, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.041678, 'mean s_rtt: ': 15.364095, 'state: ': BAD SLA, time: global}]}
