{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4498810,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.835443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.968944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.521739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.640523, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.071895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.615854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.932927, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.618421, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.641892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.567568, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.039735, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.832215, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.892857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4351614,
      'mean cwnd: ': 420202.816667, 'mean jitter: ': 8.240223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.905028, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 407632.443787, 'mean jitter: ': 2.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04142, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 412137.970238, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.565476, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 415189.947674, 'mean jitter: ': 2.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.383721, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 416074.346591, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113636, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3912183, 'mean cwnd: ': 308462.502793, 'mean jitter: ': 4.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224719, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 369579.772414, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572414, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 391026.388889, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.680556, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 407049.016484, 'mean jitter: ': 3.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.318681, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 404334.493976, 'mean jitter: ': 1.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.379518, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4018892, 'mean cwnd: ': 333800.253521, 'mean jitter: ': 2.79717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.948113, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 411255.0, 'mean jitter: ': 3.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.873418, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 408705.664516, 'mean jitter: ': 2.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090323, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4831293, 'mean cwnd: ': 410661.197802, 'mean jitter: ': 2.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489011, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4796400, 'mean cwnd: ': 388608.067358, 'mean jitter: ': 1.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.694301, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4528892, 'mean cwnd: ': 375405.796209, 'mean jitter: ': 2.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.790476, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4596000, 'mean cwnd: ': 364085.77439, 'mean jitter: ': 4.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.554878, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 396872.91954, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385057, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 403762.912568, 'mean jitter: ': 2.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.79235, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 400707.727811, 'mean jitter: ': 1.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.467456, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 347400, 'mean cwnd: ': 416859.75, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4590047.870968, 'mean cwnd: ': 522117.573007,
      'mean jitter: ': 2.093731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.999157,
      'state: ': BAD SLA, time: global}]}
