{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4498810,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.461039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.558442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.790323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.983871, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.810345, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.520833, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4812047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.466667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.673913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.038462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.087719, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4436446,
      'mean cwnd: ': 751307.517241, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.965517, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 498011.625, 'mean jitter: ': 17.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.517857, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4693200, 'mean cwnd: ': 508121.137931, 'mean jitter: ': 4.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068966, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 550522.526316, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 506306.789474, 'mean jitter: ': 3.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105263, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 543973.678571, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.625, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3981646, 'mean cwnd: ': 400488.8125, 'mean jitter: ': 9.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.893617, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 555769.108696, 'mean jitter: ': 8.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.021739, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 529368.978723, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.595745, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 502232.684211, 'mean jitter: ': 4.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.842105, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 516380.736842, 'mean jitter: ': 4.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.719298, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3997247, 'mean cwnd: ': 447936.4, 'mean jitter: ': 6.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.938776, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5044847, 'mean cwnd: ': 626371.152174, 'mean jitter: ': 10.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.555556, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 588341.875, 'mean jitter: ': 3.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 605645.714286, 'mean jitter: ': 3.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.785714, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 603528.912281, 'mean jitter: ': 4.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807018, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3866446, 'mean cwnd: ': 478057.240741, 'mean jitter: ': 8.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924528, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 615700.288889, 'mean jitter: ': 12.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022222, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4737647, 'mean cwnd: ': 585812.434783, 'mean jitter: ': 5.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.733333, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 616059.764706, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117647, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 363840, 'mean cwnd: ': 605418.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4600625.032258, 'mean cwnd: ': 633954.044463,
      'mean jitter: ': 4.803156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.999714,
      'state: ': BAD SLA, time: global}]}
