{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4822700,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.40708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.743363, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.977578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.475336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.353982, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.013514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.448889, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.166667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.524444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.459459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.799197, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.597865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.480427, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4416460,
      'mean cwnd: ': 719462.470219, 'mean jitter: ': 1.956113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.705329, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 4905830, 'mean cwnd: ': 459768.987138, 'mean jitter: ': 3.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.762987, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 453940.338095, 'mean jitter: ': 1.22381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.247619, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 454285.117647, 'mean jitter: ': 1.878151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117647, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 463181.569811, 'mean jitter: ': 1.445283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996226, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 439728.928571, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.620301, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4158184, 'mean cwnd: ': 183007.307692, 'mean jitter: ': 2.957364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.147287, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 175032.808989, 'mean jitter: ': 1.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183521, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4909247, 'mean cwnd: ': 190020.971354, 'mean jitter: ': 0.486979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4832494, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982927, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4842094, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858537, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4248184, 'mean cwnd: ': 166791.786982, 'mean jitter: ': 1.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.556213, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 174792.144144, 'mean jitter: ': 0.825826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687688, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 178930.256966, 'mean jitter: ': 0.96904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563467, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.135307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.765328, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4839693, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103734, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4341781, 'mean cwnd: ': 174685.92987, 'mean jitter: ': 0.947781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.315927, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4824046, 'mean cwnd: ': 192381.229167, 'mean jitter: ': 1.322388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.319403, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 190380.978788, 'mean jitter: ': 0.942424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.272727, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 201146.592075, 'mean jitter: ': 0.386946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.314685, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 213160, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4629170.096774, 'mean cwnd: ': 446210.239274,
      'mean jitter: ': 0.979905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.647156,
      'state: ': BAD SLA, time: global}]}
