{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4498810,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.774194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.640523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.346591, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.512346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.82716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4910400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.477124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.431373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.737179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.185897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.596154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.291429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.429268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.834146, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.303571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4403317,
      'mean cwnd: ': 522499.903766, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.275, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4779600, 'mean cwnd: ': 391230.715736, 'mean jitter: ': 2.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.423469, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 397854.534783, 'mean jitter: ': 2.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678261, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 379032.592965, 'mean jitter: ': 1.417085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.160804, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4815647, 'mean cwnd: ': 391989.197044, 'mean jitter: ': 2.162562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.665025, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4250492, 'mean cwnd: ': 328362.559211, 'mean jitter: ': 3.278146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.569536, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4892447, 'mean cwnd: ': 402581.141975, 'mean jitter: ': 3.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.838509, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 425848.245283, 'mean jitter: ': 3.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.009434, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 467891.104478, 'mean jitter: ': 5.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940299, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 446946.135135, 'mean jitter: ': 2.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.108108, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4236047, 'mean cwnd: ': 418542.923077, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15625, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 474026.392857, 'mean jitter: ': 10.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.625, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 508987.578947, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421053, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4748447, 'mean cwnd: ': 496980.057971, 'mean jitter: ': 3.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.147059, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 478763.413333, 'mean jitter: ': 3.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.173333, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4706494, 'mean cwnd: ': 469006.042857, 'mean jitter: ': 4.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044118, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4158047, 'mean cwnd: ': 400812.701754, 'mean jitter: ': 7.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 518282.982456, 'mean jitter: ': 6.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578947, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 514421.929825, 'mean jitter: ': 3.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824561, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4784494, 'mean cwnd: ': 498767.388889, 'mean jitter: ': 3.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.478873, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 333800, 'mean cwnd: ': 450487.6, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4607304.580645, 'mean cwnd: ': 561307.585237,
      'mean jitter: ': 3.431268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.23145,
      'state: ': BAD SLA, time: global}]}
