{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4498810,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.385621, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.264901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.119205, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.416149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.465839, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.640719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.125749, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.264901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.993377, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.350993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4870800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.174194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.86631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.994652, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.053659, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.783892, 'mean s_rtt: ': 157.258537, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.037736, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.735577, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.056, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.022305, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4289261, 'mean cwnd: ': 618111.566667, 'mean jitter: ': 4.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.91791, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 433954.877419, 'mean jitter: ': 3.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.83871, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4870847, 'mean cwnd: ': 442883.453125, 'mean jitter: ': 3.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743455, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 406832.526946, 'mean jitter: ': 1.88024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.287425, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 397413.328431, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.769608, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4303292, 'mean cwnd: ': 350328.280423, 'mean jitter: ': 2.888298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015957, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 387097.584906, 'mean jitter: ': 4.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.257862, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 409743.1375, 'mean jitter: ': 2.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1625, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 412084.352941, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.252941, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4894800, 'mean cwnd: ': 401150.663366, 'mean jitter: ': 2.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.653465, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 398153.060914, 'mean jitter: ': 2.48731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888325, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4224139, 'mean cwnd: ': 346926.176871, 'mean jitter: ': 6.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265306, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4846846, 'mean cwnd: ': 413225.071429, 'mean jitter: ': 3.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803922, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 414575.224359, 'mean jitter: ': 3.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903846, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 414603.850746, 'mean jitter: ': 2.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.865672, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 411530.384615, 'mean jitter: ': 1.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.91716, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 294720, 'mean cwnd: ': 417653.666667, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4640179.419355, 'mean cwnd: ': 590334.684107,
      'mean jitter: ': 2.302595, 'mean loss2: ': 0.00025, 'mean loss: ': 0.02613,
      'mean s_rtt: ': 107.470307, 'state: ': BAD SLA, time: global}]}
