{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4498814,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.922078, 'mean loss2: ': 0.011398,
      'mean loss: ': 1.1536, 'mean s_rtt: ': 54.909091, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285714, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.633803,
      'mean loss2: ': 0.009713, 'mean loss: ': 0.955914, 'mean s_rtt: ': 88.169014,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605634,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142857,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.423077,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.166667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.793651,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 3.639344, 'mean loss2: ': 0.010346, 'mean loss: ': 1.106371,
      'mean s_rtt: ': 116.918033, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.126984, 'mean loss2: ': 0.01875,
      'mean loss: ': 2.03307, 'mean s_rtt: ': 90.222222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.31746, 'mean loss2: ': 0.010632,
      'mean loss: ': 1.122739, 'mean s_rtt: ': 87.142857, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.896552, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.746032,
      'mean loss2: ': 0.010306, 'mean loss: ': 1.034748, 'mean s_rtt: ': 90.634921,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.174603,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.72549, 'mean loss2: ': 0.011252, 'mean loss: ': 1.228441,
      'mean s_rtt: ': 101.019608, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 5.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.673469, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.012309,
      'mean loss: ': 1.319261, 'mean s_rtt: ': 83.759259, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 3.54, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.896266, 'mean s_rtt: ': 70.42, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.995392, 'mean s_rtt: ': 50.92, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.563636,
      'mean loss2: ': 0.009649, 'mean loss: ': 1.086884, 'mean s_rtt: ': 58.381818,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.015625, 'mean loss2: ': 0.012552, 'mean loss: ': 1.299949,
      'mean s_rtt: ': 54.859375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.612903, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.007531,
      'mean loss: ': 0.760993, 'mean s_rtt: ': 70.984375, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4238446, 'mean cwnd: ': 531699.26, 'mean jitter: ': 14.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.102041, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 555943.803922, 'mean jitter: ': 6.019608,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.830952, 'mean s_rtt: ': 96.490196,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 596397.018868,
      'mean jitter: ': 4.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075472,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4809647, 'mean cwnd: ': 578020.814815,
      'mean jitter: ': 6.407407, 'mean loss2: ': 0.00397, 'mean loss: ': 0.484618,
      'mean s_rtt: ': 105.888889, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 512762.4, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.46, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4183200,
      'mean cwnd: ': 393787.387755, 'mean jitter: ': 10.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.081633, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 183680, 'mean cwnd: ': 313140.0, 'mean jitter: ': 8.75, 'mean loss2: ': 0.167702,
      'mean loss: ': 16.931795, 'mean s_rtt: ': 68.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 4701683.451613, 'mean cwnd: ': 738158.66727, 'mean jitter: ': 3.760586,
      'mean loss2: ': 0.010262, 'mean loss: ': 1.06958, 'mean s_rtt: ': 86.299744,
      'state: ': SLA is OK, time: global}]}
