{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4226796,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.109589, 'mean loss2: ': 0.019089,
      'mean loss: ': 1.794612, 'mean s_rtt: ': 48.575342, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4976634, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.66875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.50625, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.025974,
      'mean loss2: ': 0.007099, 'mean loss: ': 0.778024, 'mean s_rtt: ': 58.668831,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.94186, 'mean loss2: ': 0.008429, 'mean loss: ': 0.941199,
      'mean s_rtt: ': 49.290698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.092308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4833927,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.142857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.216667, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.078953, 'mean s_rtt: ': 52.383333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28125, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857143, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.876923, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.625, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 591387.52459, 'mean jitter: ': 13.344262,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.423168, 'mean s_rtt: ': 68.590164,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 661044.872727,
      'mean jitter: ': 8.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.563636,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 701639.15873,
      'mean jitter: ': 8.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.603175,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 618810.015385,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338462,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 601972.629032,
      'mean jitter: ': 7.790323, 'mean loss2: ': 0.011436, 'mean loss: ': 1.110893,
      'mean s_rtt: ': 102.209677, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4099247,
      'mean cwnd: ': 400653.55102, 'mean jitter: ': 9.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.4375, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4954800,
      'mean cwnd: ': 404156.129032, 'mean jitter: ': 6.435484, 'mean loss2: ': 0.017049,
      'mean loss: ': 1.901361, 'mean s_rtt: ': 63.064516, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 402616.615385, 'mean jitter: ': 2.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.046154, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 352934.516129, 'mean jitter: ': 5.83871,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.693998, 'mean s_rtt: ': 61.629032,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4173600, 'mean cwnd: ': 255153.0,
      'mean jitter: ': 2.866667, 'mean loss2: ': 0.009937, 'mean loss: ': 1.111153,
      'mean s_rtt: ': 43.216667, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3214847,
      'mean cwnd: ': 189281.052632, 'mean jitter: ': 3.517857, 'mean loss2: ': 0.016109,
      'mean loss: ': 1.952183, 'mean s_rtt: ': 42.553571, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 2955600, 'mean cwnd: ': 163613.731343, 'mean jitter: ': 3.865672,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.211694, 'mean s_rtt: ': 41.507463,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2886000, 'mean cwnd: ': 163234.6875,
      'mean jitter: ': 3.65625, 'mean loss2: ': 0.024949, 'mean loss: ': 4.024054,
      'mean s_rtt: ': 41.46875, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2948400,
      'mean cwnd: ': 162829.878788, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.313318, 'mean s_rtt: ': 41.30303, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2707200, 'mean cwnd: ': 147900.0, 'mean jitter: ': 3.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.208955, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 147477.272727, 'mean jitter: ': 3.69697,
      'mean loss2: ': 0.00951, 'mean loss: ': 1.068622, 'mean s_rtt: ': 40.712121,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2866847, 'mean cwnd: ': 165970.385965,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.004583, 'mean loss: ': 0.590634, 'mean s_rtt: ': 42.071429,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2521246, 'mean cwnd: ': 137925.230769,
      'mean jitter: ': 3.9375, 'mean loss2: ': 0.009641, 'mean loss: ': 1.182132,
      'mean s_rtt: ': 40.15625, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1866000,
      'mean cwnd: ': 89483.333333, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.330698, 'mean s_rtt: ': 37.805556, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 126117, 'mean cwnd: ': 87408.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.147601, 'mean loss: ': 13.607775, 'mean s_rtt: ': 37.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4034401.967742, 'mean cwnd: ': 494764.309196,
      'mean jitter: ': 4.205166, 'mean loss2: ': 0.010587, 'mean loss: ': 1.110662,
      'mean s_rtt: ': 61.315679, 'state: ': BAD SLA, time: global}]}
