{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4461434,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.94012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.586826, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.182857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.028571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.923529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.611765, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.477419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.974026, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.238411, 'mean loss2: ': 0.018194,
      'mean loss: ': 1.485651, 'mean s_rtt: ': 66.18543, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.650685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226027, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.014231, 'mean loss: ': 1.716706, 'mean s_rtt: ': 51.533784,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.559211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.822368,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.606897,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305195,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.695946, 'mean loss2: ': 0.003326, 'mean loss: ': 0.373646,
      'mean s_rtt: ': 57.871622, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.462585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.768707, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.376187, 'mean s_rtt: ': 53.272109, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.539007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.382979, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.007845, 'mean loss: ': 0.846421, 'mean s_rtt: ': 54.741497,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4740093, 'mean cwnd: ': 775478.856164,
      'mean jitter: ': 0.849315, 'mean loss2: ': 0.016323, 'mean loss: ': 2.191771,
      'mean s_rtt: ': 54.80137, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 432028.277778, 'mean jitter: ': 5.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.411111, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 381055.611842, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.177646, 'mean s_rtt: ': 61.006579, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 398477.408163, 'mean jitter: ': 1.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741497, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 424074.869565, 'mean jitter: ': 4.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795031, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 418891.167742, 'mean jitter: ': 2.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.780645, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4258939, 'mean cwnd: ': 315838.698413, 'mean jitter: ': 6.544,
      'mean loss2: ': 0.009305, 'mean loss: ': 1.458637, 'mean s_rtt: ': 59.912, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4712447, 'mean cwnd: ': 421746.162162, 'mean jitter: ': 4.808219,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.02491, 'mean s_rtt: ': 76.191781,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 386521.025641,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.028853, 'mean loss: ': 3.732277,
      'mean s_rtt: ': 47.653846, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 417681.322581, 'mean jitter: ': 1.892473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.731183, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 455659.027027, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662162, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3961292, 'mean cwnd: ': 369221.95, 'mean jitter: ': 8.481013,
      'mean loss2: ': 0.023309, 'mean loss: ': 2.21743, 'mean s_rtt: ': 70.037975,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 365318.918919,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.009189, 'mean loss: ': 1.008843,
      'mean s_rtt: ': 46.986486, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5006447,
      'mean cwnd: ': 367200.0, 'mean jitter: ': 3.474359, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.784242, 'mean s_rtt: ': 58.692308, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 372287, 'mean cwnd: ': 367200.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.857143, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4633178.677419, 'mean cwnd: ': 620338.880516,
      'mean jitter: ': 2.224246, 'mean loss2: ': 0.004896, 'mean loss: ': 0.579812,
      'mean s_rtt: ': 64.859882, 'state: ': BAD SLA, time: global}]}
