{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 8283899,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.478788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.19697, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.479821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.559284, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.255034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.595078, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.021944, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.057471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.034091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.117021, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.882979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.712766, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.946809, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.276596, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.709677, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.226667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8846446,
      'mean cwnd: ': 797198.578947, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.289474, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9445200, 'mean cwnd: ': 980927.2, 'mean jitter: ': 4.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.778947, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 934718.852632, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.705263, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 995216.4, 'mean jitter: ': 3.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.010526, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 918513.105263, 'mean jitter: ': 2.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.494737, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8337740, 'mean cwnd: ': 799071.289157, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.790123, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 1028306.27027, 'mean jitter: ': 5.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.794521, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 979201.226667, 'mean jitter: ': 3.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.133333, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 1004354.288889, 'mean jitter: ': 3.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.922222, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 945024.021277, 'mean jitter: ': 3.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925532, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8923246, 'mean cwnd: ': 917847.466667, 'mean jitter: ': 3.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.168539, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 792560.894737, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973684, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 956158.197531, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.246914, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 998521.221053, 'mean jitter: ': 3.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.642105, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 707120, 'mean cwnd: ': 935062.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.142857, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9084493.483871, 'mean cwnd: ': 859995.129455,
      'mean jitter: ': 1.686309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.540569,
      'state: ': BAD SLA, time: global}]}
