{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 8283898,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.521084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.036145, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.601351, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.472222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.863946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.765517, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.327869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.778689, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.848276, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.785235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.013423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.247863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8833247,
      'mean cwnd: ': 694882.625899, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.202899, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 812298.120805, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919463, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 799405.413333, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.56, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 797842.697987, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.630872, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 794827.758389, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.127517, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8455246, 'mean cwnd: ': 709604.408759, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.591241, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 838990.717949, 'mean jitter: ': 2.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991453, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 829675.554622, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.630252, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 796415.601351, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783784, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 805135.013333, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086667, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 793798.606897, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158621, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 708618.513043, 'mean jitter: ': 3.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.175439, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 819006.324786, 'mean jitter: ': 1.752137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.837607, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 816522.30137, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.609589, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 806224.577181, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.563758, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 786507.852349, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.040268, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8546446, 'mean cwnd: ': 710634.565574, 'mean jitter: ': 1.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.181818, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 830117.470085, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.059829, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 691560, 'mean cwnd: ': 816192.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.375, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9134659.483871, 'mean cwnd: ': 789502.455604,
      'mean jitter: ': 0.649016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936084,
      'state: ': BAD SLA, time: global}]}
