{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 8283899,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.415761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.225543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.278912, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.129754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.727069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014493, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.425076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.192661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836478, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.617761, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.150602, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.301205, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.187879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.593939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.8, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.230303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.369697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9189738,
      'mean cwnd: ': 757518.218182, 'mean jitter: ': 0.351515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.909091, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 8493646, 'mean cwnd: ': 673715.877698, 'mean jitter: ': 2.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.131387, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9781246, 'mean cwnd: ': 817347.95, 'mean jitter: ': 2.93125,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.471372, 'mean s_rtt: ': 64.25, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 766015.460606, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.339394, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9548447, 'mean cwnd: ': 746685.365854, 'mean jitter: ': 1.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.067485, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 762919.922619, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053571, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7954892, 'mean cwnd: ': 619009.076389, 'mean jitter: ': 1.622378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.804196, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 754534.027778, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.118056, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 791234.678788, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.193939, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 734842.283133, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126506, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 732873.155689, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.814371, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8426446, 'mean cwnd: ': 674896.14094, 'mean jitter: ': 2.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.635135, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 787528.342466, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335616, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 779612.874214, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.150943, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 799692.630303, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.290909, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 770885.048485, 'mean jitter: ': 1.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866667, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 8340092, 'mean cwnd: ': 668874.768212, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648120, 'mean cwnd: ': 741455.333333, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.777778, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9139346.0, 'mean cwnd: ': 767807.327571,
      'mean jitter: ': 0.87845, 'mean loss2: ': 0.00017, 'mean loss: ': 0.015712,
      'mean s_rtt: ': 52.687314, 'state: ': BAD SLA, time: global}]}
