{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 8348699,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.730114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.355114, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.314607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.040179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004464, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.013423, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.345345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.873874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.134409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629032, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.644578, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.898876, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.813559, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8533340,
      'mean cwnd: ': 699460.45283, 'mean jitter: ': 1.71519, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.701951, 'mean s_rtt: ': 50.968354, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 725476.955056, 'mean jitter: ': 1.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05618, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 722238.271739, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.01087, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 759086.309392, 'mean jitter: ': 1.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.259669, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 748144.460227, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.710227, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7939246, 'mean cwnd: ': 622525.43949, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.528662, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 681207.813793, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131034, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 716640.643275, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678363, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 716607.118919, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313514, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 718177.704918, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983607, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8576446, 'mean cwnd: ': 681665.982353, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.929412, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 664232.468085, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241135, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 777637.072289, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427711, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 748817.110497, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.027624, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 747394.535135, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 743462.289617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027322, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8346093, 'mean cwnd: ': 636941.359155, 'mean jitter: ': 0.992857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.607143, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 763155.803797, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.601266, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 739263.692308, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038462, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 786577.357143, 'mean jitter: ': 1.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.912568, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 713280, 'mean cwnd: ': 758621.571429, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.307692, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8970190.451613, 'mean cwnd: ': 747566.271337,
      'mean jitter: ': 0.414401, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.023398,
      'mean s_rtt: ': 47.108017, 'state: ': BAD SLA, time: global}]}
