{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4822711,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.328889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.391304, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.337553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.620253, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.111607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.937778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.427928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.415929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.889381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.340909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.93871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.63871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.833333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.408333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4501529,
      'mean cwnd: ': 751339.597015, 'mean jitter: ': 0.517413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.843284, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 5045030, 'mean cwnd: ': 720624.158915, 'mean jitter: ': 7.737255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.45098, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4642800, 'mean cwnd: ': 721033.308411, 'mean jitter: ': 2.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.700935, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 758725.299065, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.401869, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 738894.935185, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.462963, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 729939.654321, 'mean jitter: ': 3.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.962963, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3736846, 'mean cwnd: ': 287830.714286, 'mean jitter: ': 7.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935065, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 260798.716049, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.790123, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 283911.989583, 'mean jitter: ': 4.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.729167, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 272623.136842, 'mean jitter: ': 2.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382979, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 264718.505155, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.597938, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4180845, 'mean cwnd: ': 215069.393258, 'mean jitter: ': 4.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.715909, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 277095.829545, 'mean jitter: ': 3.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.556818, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 269866.733945, 'mean jitter: ': 3.293578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614679, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 266697.463636, 'mean jitter: ': 2.572727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.054545, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 263005.745455, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.327273, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4226492, 'mean cwnd: ': 240454.979381, 'mean jitter: ': 5.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694737, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 311899.88764, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696629, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 317656.360465, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 259440, 'mean cwnd: ': 346552.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4594909.258065, 'mean cwnd: ': 552183.238973,
      'mean jitter: ': 2.474109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258409,
      'state: ': BAD SLA, time: global}]}
