{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 8348742,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.178431, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.27409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.535332, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.013393, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002237, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.004454, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.771676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.127168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.847134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.601911, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.043779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956221, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850446, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.984305, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8613832,
      'mean cwnd: ': 629202.826829, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.382353, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 706284.411633, 'mean jitter: ': 0.091723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212528, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 708447.38565, 'mean jitter: ': 0.168161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.829596, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 674836.59375, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709821, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 701423.804009, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.013363, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8388185, 'mean cwnd: ': 616640.553623, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.84593, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 716926.060172, 'mean jitter: ': 0.212034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.34384, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 705202.467562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.418345, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 706731.420935, 'mean jitter: ': 0.200445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.458797, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 709447.004474, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.03132, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8412138, 'mean cwnd: ': 647111.234604, 'mean jitter: ': 0.502941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355882, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 750533.852941, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.071895, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 729159.535556, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297778, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 725571.582022, 'mean jitter: ': 0.366292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.81573, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 722006.1566, 'mean jitter: ': 0.237136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.04698, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8858539, 'mean cwnd: ': 680009.806122, 'mean jitter: ': 0.194373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.240409, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 710382.386441, 'mean jitter: ': 0.39661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613559, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 733113.7109, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.699052, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 728355.69265, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.028953, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 730572.834452, 'mean jitter: ': 0.183445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317673, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648920, 'mean cwnd: ': 695113.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9185753.419355, 'mean cwnd: ': 733686.853094,
      'mean jitter: ': 0.221603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677023,
      'state: ': BAD SLA, time: global}]}
