{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8283899,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.473389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.081232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.521865, 'mean s_rtt: ': 41.378378, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.014728, 'mean loss: ': 1.436227, 'mean s_rtt: ': 40.077465,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.091603, 'mean loss2: ': 0.007946, 'mean loss: ': 0.92032,
      'mean s_rtt: ': 40.167939, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.736539, 'mean s_rtt: ': 40.443662, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.59322, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.009783, 'mean loss: ': 1.030519, 'mean s_rtt: ': 39.66129,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.020616, 'mean loss: ': 2.187926,
      'mean s_rtt: ': 40.319672, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.02318,
      'mean loss: ': 2.400466, 'mean s_rtt: ': 40.884892, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.01589,
      'mean loss: ': 1.749045, 'mean s_rtt: ': 39.736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.496904, 'mean s_rtt: ': 40.328, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8556410, 'mean cwnd: ': 742528.492424, 'mean jitter: ': 4.507692,
      'mean loss2: ': 0.011131, 'mean loss: ': 0.958878, 'mean s_rtt: ': 53.276923,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 796769.8,
      'mean jitter: ': 2.216667, 'mean loss2: ': 0.002193, 'mean loss: ': 0.276923,
      'mean s_rtt: ': 45.691667, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 837587.044776, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.010137,
      'mean loss: ': 1.220366, 'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 955499.710145, 'mean jitter: ': 7.028986,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.518259, 'mean s_rtt: ': 71.753623,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 631165.714286,
      'mean jitter: ': 4.371429, 'mean loss2: ': 0.007544, 'mean loss: ': 0.887328,
      'mean s_rtt: ': 44.185714, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8002846,
      'mean cwnd: ': 526427.83871, 'mean jitter: ': 3.459016, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.443726, 'mean s_rtt: ': 48.229508, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 632400.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.20953, 'mean s_rtt: ': 44.382353,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 635682.352941,
      'mean jitter: ': 2.411765, 'mean loss2: ': 0.00715, 'mean loss: ': 0.798882,
      'mean s_rtt: ': 45.75, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 571878.26087, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.01681,
      'mean loss: ': 1.90987, 'mean s_rtt: ': 39.869565, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 494700.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885714, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 429375.428571, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.026387, 'mean loss: ': 4.387315, 'mean s_rtt: ': 39.193548,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 494700.0,
      'mean jitter: ': 0.57971, 'mean loss2: ': 0.008816, 'mean loss: ': 1.000811,
      'mean s_rtt: ': 38.985507, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 492426.086957, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.023388,
      'mean loss: ': 3.042391, 'mean s_rtt: ': 39.84058, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 491044.285714, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.019809, 'mean loss: ': 2.253734, 'mean s_rtt: ': 39.714286,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 331500.0,
      'mean jitter: ': 1.057143, 'mean loss2: ': 0.005468, 'mean loss: ': 0.719388,
      'mean s_rtt: ': 39.114286, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 1.701493, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.857211, 'mean s_rtt: ': 38.149254, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6358800, 'mean cwnd: ': 339726.5625, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421875, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5535600, 'mean cwnd: ': 268686.956522, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.015555, 'mean loss: ': 1.905435, 'mean s_rtt: ': 38.565217,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 190179.692308,
      'mean jitter: ': 0.953846, 'mean loss2: ': 0.01673, 'mean loss: ': 2.574248,
      'mean s_rtt: ': 38.907692, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 321720,
      'mean cwnd: ': 191760.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.6, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8337358.774194,
      'mean cwnd: ': 621862.587959, 'mean jitter: ': 1.263583, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.214804, 'mean s_rtt: ': 42.167389, 'state: ': BAD SLA, time: global}]}
