{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8348698,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.49863, 'mean loss2: ': 0.009796,
      'mean loss: ': 0.944847, 'mean s_rtt: ': 41.054795, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.017309, 'mean loss: ': 1.86817, 'mean s_rtt: ': 41.240196,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.868132,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.084211, 'mean loss2: ': 0.0028, 'mean loss: ': 0.315789,
      'mean s_rtt: ': 40.963158, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.710819, 'mean s_rtt: ': 40.796791, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.197101,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.840134, 'mean s_rtt: ': 40.695652,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.045576, 'mean loss2: ': 0.004502, 'mean loss: ': 0.501311,
      'mean s_rtt: ': 40.906166, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.133152, 'mean loss2: ': 0.007944,
      'mean loss: ': 0.841708, 'mean s_rtt: ': 40.758152, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.016963, 'mean loss: ': 1.817652, 'mean s_rtt: ': 40.559809,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.075916, 'mean loss2: ': 0.006353, 'mean loss: ': 0.694346,
      'mean s_rtt: ': 41.138743, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.184019, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.661576, 'mean s_rtt: ': 40.835351, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.185286,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.645327, 'mean s_rtt: ': 40.648501,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297362,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8702538, 'mean cwnd: ': 691970.172237,
      'mean jitter: ': 0.716495, 'mean loss2: ': 0.022642, 'mean loss: ': 2.287242,
      'mean s_rtt: ': 39.198454, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 709440.771499, 'mean jitter: ': 0.501229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.980344, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 710390.843342, 'mean jitter: ': 0.284595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.751958, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 699950.8933, 'mean jitter: ': 0.342432,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.618439, 'mean s_rtt: ': 43.655087,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 627984.065854,
      'mean jitter: ': 0.556098, 'mean loss2: ': 0.006, 'mean loss: ': 0.648405, 'mean s_rtt: ': 42.173171,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7491646, 'mean cwnd: ': 363150.614035,
      'mean jitter: ': 0.935673, 'mean loss2: ': 0.004267, 'mean loss: ': 0.468719,
      'mean s_rtt: ': 38.105263, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 7572000,
      'mean cwnd: ': 365276.666667, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.014706,
      'mean loss: ': 2.232997, 'mean s_rtt: ': 38.941176, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 384207.534247, 'mean jitter: ': 1.349315,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.538057, 'mean s_rtt: ': 38.650685,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8238000, 'mean cwnd: ': 391810.875,
      'mean jitter: ': 0.44375, 'mean loss2: ': 0.005463, 'mean loss: ': 0.608469,
      'mean s_rtt: ': 39.46875, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6808847,
      'mean cwnd: ': 310420.0, 'mean jitter: ': 1.308219, 'mean loss2: ': 0.006977,
      'mean loss: ': 0.714504, 'mean s_rtt: ': 37.465753, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 272621.793103, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.017351, 'mean loss: ': 2.083275, 'mean s_rtt: ': 37.068966,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5142092, 'mean cwnd: ': 243624.870229,
      'mean jitter: ': 1.839695, 'mean loss2: ': 0.007131, 'mean loss: ': 0.677187,
      'mean s_rtt: ': 36.801527, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5132400,
      'mean cwnd: ': 223150.540541, 'mean jitter: ': 1.758389, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.677427, 'mean s_rtt: ': 35.845638, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 227447.755102, 'mean jitter: ': 1.465753,
      'mean loss2: ': 0.012135, 'mean loss: ': 1.456299, 'mean s_rtt: ': 36.390411,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4294800, 'mean cwnd: ': 179629.411765,
      'mean jitter: ': 1.019608, 'mean loss2: ': 0.016931, 'mean loss: ': 1.738014,
      'mean s_rtt: ': 34.843137, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4018800,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 1.112676, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.592442, 'mean s_rtt: ': 35.197183, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3690000, 'mean cwnd: ': 156895.683453, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.030769, 'mean loss: ': 3.067913, 'mean s_rtt: ': 34.856115,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 244995, 'mean cwnd: ': 151980.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7878840.741935,
      'mean cwnd: ': 560976.725496, 'mean jitter: ': 0.643203, 'mean loss2: ': 0.008274,
      'mean loss: ': 0.910207, 'mean s_rtt: ': 39.687842, 'state: ': BAD SLA, time: global}]}
