{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8283905,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.179348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.111639, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.688471, 'mean s_rtt: ': 41.152019, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.324538, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.744667, 'mean s_rtt: ': 40.985994,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.085911, 'mean loss2: ': 0.006943, 'mean loss: ': 0.742268,
      'mean s_rtt: ': 40.790378, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088643, 'mean loss2: ': 0.004221,
      'mean loss: ': 0.461721, 'mean s_rtt: ': 41.00277, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.124928, 'mean s_rtt: ': 40.982456,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.127059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.164706,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.339943, 'mean loss2: ': 0.008301, 'mean loss: ': 0.911514,
      'mean s_rtt: ': 40.84136, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.51082, 'mean s_rtt: ': 40.949367, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012386,
      'mean loss: ': 1.404117, 'mean s_rtt: ': 39.971831, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 752070.552083, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.352808, 'mean s_rtt: ': 40.568421,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1017270.227273,
      'mean jitter: ': 7.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106061,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 1083120.138462,
      'mean jitter: ': 4.953846, 'mean loss2: ': 0.002884, 'mean loss: ': 0.258018,
      'mean s_rtt: ': 59.923077, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9706800,
      'mean cwnd: ': 1147721.79661, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.566066, 'mean s_rtt: ': 92.949153, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1028508.833333, 'mean jitter: ': 6.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.55, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 483266.056338, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.020804, 'mean loss: ': 2.603938, 'mean s_rtt: ': 38.647887,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4225200, 'mean cwnd: ': 215116.295082,
      'mean jitter: ': 1.918033, 'mean loss2: ': 0.018045, 'mean loss: ': 2.676899,
      'mean s_rtt: ': 37.721311, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3204000,
      'mean cwnd: ': 165874.6875, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.007274,
      'mean loss: ': 1.126454, 'mean s_rtt: ': 38.109375, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 174338.613333, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.082559, 'mean s_rtt: ': 37.106667,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2678400, 'mean cwnd: ': 125181.369863,
      'mean jitter: ': 1.479452, 'mean loss2: ': 0.023677, 'mean loss: ': 2.682082,
      'mean s_rtt: ': 36.041096, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2726400,
      'mean cwnd: ': 125923.2, 'mean jitter: ': 1.36, 'mean loss2: ': 0.012433, 'mean loss: ': 1.52381,
      'mean s_rtt: ': 36.053333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2389246,
      'mean cwnd: ': 111155.416667, 'mean jitter: ': 1.402778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.652778, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 2808000, 'mean cwnd: ': 126021.818182, 'mean jitter: ': 1.116883,
      'mean loss2: ': 0.013455, 'mean loss: ': 1.717961, 'mean s_rtt: ': 35.961039,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2728800, 'mean cwnd: ': 128397.150685,
      'mean jitter: ': 1.643836, 'mean loss2: ': 0.01516, 'mean loss: ': 2.190329,
      'mean s_rtt: ': 36.287671, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3344447,
      'mean cwnd: ': 160720.786885, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.15, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 2319600,
      'mean cwnd: ': 119056.206897, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.021395,
      'mean loss: ': 1.962534, 'mean s_rtt: ': 36.37931, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2626800, 'mean cwnd: ': 115297.974684, 'mean jitter: ': 1.329114,
      'mean loss2: ': 0.032454, 'mean loss: ': 3.582554, 'mean s_rtt: ': 35.468354,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2078445, 'mean cwnd: ': 91465.92,
      'mean jitter: ': 1.44, 'mean loss2: ': 0.008492, 'mean loss: ': 0.857809, 'mean s_rtt: ': 34.64,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1953600, 'mean cwnd: ': 82041.038961,
      'mean jitter: ': 1.311688, 'mean loss2: ': 0.011382, 'mean loss: ': 1.380074,
      'mean s_rtt: ': 34.597403, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 145278,
      'mean cwnd: ': 92400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.75, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 6269515.096774,
      'mean cwnd: ': 523779.03493, 'mean jitter: ': 1.587341, 'mean loss2: ': 0.008577,
      'mean loss: ': 1.038413, 'mean s_rtt: ': 42.548636, 'state: ': BAD SLA, time: global}]}
