{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 12362795,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.612033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.490964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.691265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.412387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.122356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14583600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.238602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.539514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.328221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.552147, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12511523,
      'mean cwnd: ': 811911.739872, 'mean jitter: ': 0.457265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.495726, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 986494.279492, 'mean jitter: ': 0.132486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537205, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 978750.61562, 'mean jitter: ': 0.347626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788668, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 979326.830218, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5919, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 997844.278539, 'mean jitter: ': 0.074581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150685, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12681785, 'mean cwnd: ': 885592.732252, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115854, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 999193.14882, 'mean jitter: ': 0.435572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.722323, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1006650.950076,
      'mean jitter: ': 0.276853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556732,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1007533.815152,
      'mean jitter: ': 0.092424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874242,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 996312.412651,
      'mean jitter: ': 0.146084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519578,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12660138, 'mean cwnd: ': 889551.127907,
      'mean jitter: ': 0.260194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.584466,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1029743.367273,
      'mean jitter: ': 0.149091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.389091,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1033513.977477,
      'mean jitter: ': 0.264264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.810811,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1017955.152799,
      'mean jitter: ': 0.475038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561271,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1002385.186747,
      'mean jitter: ': 0.414157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.563253,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12708138, 'mean cwnd: ': 917436.133333,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.476534,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 991338.525,
      'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439583,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1021112.868624,
      'mean jitter: ': 0.222566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979907,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1021972.625187,
      'mean jitter: ': 0.16042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035982,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1018578.361702,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509119,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1022093.120579,
      'mean jitter: ': 0.202572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29582,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12505431, 'mean cwnd: ': 858507.438202,
      'mean jitter: ': 0.40991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.081081,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1012479.26431,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.350168,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1030274.134848,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975758,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1019858.115964,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.808735,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037920, 'mean cwnd: ': 1028774.574468,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085106,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13671062.258065,
      'mean cwnd: ': 952477.412165, 'mean jitter: ': 0.26306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.929578, 'state: ': BAD SLA, time: global}]}
