{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 12492406,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.41649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.765328, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.229709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.621746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.240188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.659341, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14510447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.126348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.890601, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.29374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.52809, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12635076,
      'mean cwnd: ': 820686.815287, 'mean jitter: ': 0.465957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.891489, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1009550.470696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606227, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1026637.640483, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888218, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1022717.303167, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793363, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1022114.094737, 'mean jitter: ': 0.206015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.255639, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12763384, 'mean cwnd: ': 910217.573222, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.496855, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1012308.679487,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.602564,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1035184.645113,
      'mean jitter: ': 0.296241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396992,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1021675.454819,
      'mean jitter: ': 0.364458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.566265,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1027641.555219,
      'mean jitter: ': 0.242057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954614,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12753785, 'mean cwnd: ': 926816.379845,
      'mean jitter: ': 0.596117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009709,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1017409.216573,
      'mean jitter: ': 0.231638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86629,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1006303.650602,
      'mean jitter: ': 0.572289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.120482,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1016693.5,
      'mean jitter: ': 0.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934848,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1030026.056061,
      'mean jitter: ': 0.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.30303,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12696184, 'mean cwnd: ': 915548.544326,
      'mean jitter: ': 0.364121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.539964,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1012919.657143,
      'mean jitter: ': 0.083673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.557143,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1018697.898928,
      'mean jitter: ': 0.001531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015314,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1047183.157337,
      'mean jitter: ': 0.394856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.704992,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1041275.010495,
      'mean jitter: ': 0.116942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34033,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1074842.001595,
      'mean jitter: ': 0.354067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287081,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12520938, 'mean cwnd: ': 876478.622318,
      'mean jitter: ': 0.501075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.511828,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1007480.641956,
      'mean jitter: ': 0.230284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.951104,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1010793.70948,
      'mean jitter: ': 0.16055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.11315,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1016232.34488,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028614,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037880, 'mean cwnd: ': 1025698.608696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086957,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13672841.935484,
      'mean cwnd: ': 964991.878467, 'mean jitter: ': 0.260552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.331876, 'state: ': BAD SLA, time: global}]}
