{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 12431134,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.412393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.881098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.867176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.760937, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.189815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.680556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12547476,
      'mean cwnd: ': 834471.03178, 'mean jitter: ': 0.530786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.067941, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1005804.354783, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66087, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 999002.538695, 'mean jitter: ': 0.314112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787557, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1019175.658015, 'mean jitter: ': 0.245802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016794, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1028635.457576, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642424, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 12602584, 'mean cwnd: ': 878580.779798, 'mean jitter: ': 0.560729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.910931, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1029913.824561,
      'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02807,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1011015.248876,
      'mean jitter: ': 0.112444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896552,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1019449.205128,
      'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028658,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1005032.966967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12751384, 'mean cwnd: ': 904809.852071,
      'mean jitter: ': 0.312253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407115,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1006295.622391,
      'mean jitter: ': 0.119545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.648956,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1002893.009132,
      'mean jitter: ': 0.161339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.289193,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1042494.767477,
      'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925532,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1020531.611111,
      'mean jitter: ': 0.06006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363363,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12669831, 'mean cwnd: ': 921421.014545,
      'mean jitter: ': 0.406193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242259,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 1003380.925373,
      'mean jitter: ': 0.102345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.183369,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1026386.574766,
      'mean jitter: ': 0.179128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004673,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1027722.918675,
      'mean jitter: ': 0.203313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.691265,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1018401.628012,
      'mean jitter: ': 0.037651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311747,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1021464.420561,
      'mean jitter: ': 0.05296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.799065,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12544984, 'mean cwnd: ': 854750.568233,
      'mean jitter: ': 0.32287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578475,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1006307.692675,
      'mean jitter: ': 0.257962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676752,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 999141.733032,
      'mean jitter: ': 0.616893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244344,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1010203.780757,
      'mean jitter: ': 0.14511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.427445,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037720, 'mean cwnd: ': 984372.914894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.06383,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13660913.322581,
      'mean cwnd: ': 956234.680641, 'mean jitter: ': 0.223942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.937944, 'state: ': BAD SLA, time: global}]}
