{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 12301534,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.407098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.235908, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.315315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.373874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.186364, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.436812, 'mean s_rtt: ': 40.227273, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.015021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997854, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.399663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910624, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12740585, 'mean cwnd: ': 842658.391949, 'mean jitter: ': 0.225053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944798, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1027205.822695, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.315603, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1006525.188164, 'mean jitter: ': 0.441578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018209, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1022331.356098, 'mean jitter: ': 0.354472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.731707, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1019684.452471, 'mean jitter: ': 0.058935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.617871, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12663738, 'mean cwnd: ': 794432.09697, 'mean jitter: ': 0.248988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98583, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.322993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.031022, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.52568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.383686, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.028744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783661, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.299699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771084, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.349057, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937634, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892638, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.721386, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.289515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.056338, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12985477, 'mean cwnd: ': 717472.827303, 'mean jitter: ': 0.589786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.920923, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 986339.244866, 'mean jitter: ': 0.300158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.039494, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1043767.229261,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.239819,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1038272.801205,
      'mean jitter: ': 0.298193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.941265,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1041928.923896,
      'mean jitter: ': 0.459665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.505327,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1025015.139937,
      'mean jitter: ': 0.397799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.221698,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12679339, 'mean cwnd: ': 854251.154195,
      'mean jitter: ': 0.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.140909,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1034969.440514,
      'mean jitter: ': 0.421222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953376,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1021633.922018,
      'mean jitter: ': 0.25841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.006116,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1020505.581955,
      'mean jitter: ': 0.006015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028571,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1037880, 'mean cwnd: ': 1028552.340426,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13740495.258065,
      'mean cwnd: ': 895150.126256, 'mean jitter: ': 0.269352, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.01456, 'mean s_rtt: ': 41.363986, 'state: ': BAD SLA, time: global}]}
