{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 12431134,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.507338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.42348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.337942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.390169, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.082956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.266968, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.058824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.277259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.996885, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12645876,
      'mean cwnd: ': 827746.926087, 'mean jitter: ': 0.668845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.313725, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1046280.819615, 'mean jitter: ': 0.311734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.430823, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14404847, 'mean cwnd: ': 979795.525915, 'mean jitter: ': 0.33689,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.380393, 'mean s_rtt: ': 44.733232,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.52861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.468665,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 12362447, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.257426,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10116047, 'mean cwnd: ': 482268.965517,
      'mean jitter: ': 0.520231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.774566,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.816964,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 562200.810811,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815315,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.039801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.885572,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 561974.413408,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.810056,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10120846, 'mean cwnd: ': 488384.547872,
      'mean jitter: ': 0.513369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.02139,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055249,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.135747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.904977,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 561196.8,
      'mean jitter: ': 0.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.857778,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.436937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.572072,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10653646, 'mean cwnd: ': 491103.75,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.91,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.97093,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 551820.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.99061,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10610447, 'mean cwnd: ': 495112.941176,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.004619, 'mean loss: ': 0.493683,
      'mean s_rtt: ': 37.013636, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 431460.0, 'mean jitter: ': 0.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.986486, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9948000,
      'mean cwnd: ': 430268.130233, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.818605, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 8395246, 'mean cwnd: ': 381375.268571, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.531299, 'mean s_rtt: ': 36.571429,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 431460.0,
      'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245283,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 439368.545455,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063636,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 431460.0,
      'mean jitter: ': 0.445946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.90991,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 756320, 'mean cwnd: ': 431460.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11319872.774194,
      'mean cwnd: ': 595093.788537, 'mean jitter: ': 0.289643, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046846, 'mean s_rtt: ': 39.849505, 'state: ': BAD SLA, time: global}]}
