{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 12431134,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.433761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.436556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.178248, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14580047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.52568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.135952, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14460047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.93633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.62475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.700599, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12486323,
      'mean cwnd: ': 832141.158242, 'mean jitter: ': 0.488987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.740088, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 996285.7, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.525862, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1018701.016616, 'mean jitter: ': 0.416918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.225076, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1005403.567527, 'mean jitter: ': 0.236722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.884674, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1013530.611195, 'mean jitter: ': 0.119516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.553707, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12600138, 'mean cwnd: ': 782529.319588, 'mean jitter: ': 0.283058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.894628, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.182301, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.455371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927383, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.519461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538922, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.408748, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.304833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70632, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.100823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81893, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.634036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.598187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.079699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.754887, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12834368, 'mean cwnd: ': 720410.861897, 'mean jitter: ': 0.645591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.377704, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1003505.921805,
      'mean jitter: ': 0.376506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012048,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 999955.492447,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034743,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1006316.593373,
      'mean jitter: ': 0.123494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.302711,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1008767.430818,
      'mean jitter: ': 0.072327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874214,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13861385, 'mean cwnd: ': 964652.734861,
      'mean jitter: ': 0.536066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.696721,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 928390.219124,
      'mean jitter: ': 0.539841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.515936,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 987891.020101,
      'mean jitter: ': 0.264657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.979899,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 989149.321353,
      'mean jitter: ': 0.014799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.701903,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1008730.789308,
      'mean jitter: ': 0.06761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.221698,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1102760, 'mean cwnd: ': 1001827.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020833,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13767258.129032,
      'mean cwnd: ': 886848.309406, 'mean jitter: ': 0.319411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.66646, 'state: ': BAD SLA, time: global}]}
