{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4822721,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.302222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.544643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.540179, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.941441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.153509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.482456, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.950226, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.888393, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.214612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.03653, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.333333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.438053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.273913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.356522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4265261,
      'mean cwnd: ': 295118.424242, 'mean jitter: ': 4.230303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.757576, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 229014.012862, 'mean jitter: ': 1.196141,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.53109, 'mean s_rtt: ': 42.562701,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4867246, 'mean cwnd: ': 226373.488599,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.140523,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 223791.712598,
      'mean jitter: ': 1.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.531496,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4845646, 'mean cwnd: ': 231868.965079,
      'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.787302,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4236183, 'mean cwnd: ': 181694.61745,
      'mean jitter: ': 2.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.905405,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 181976.490975,
      'mean jitter: ': 1.176895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.758123,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 182665.305882,
      'mean jitter: ': 1.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.420588,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 188064.875723,
      'mean jitter: ': 1.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.381503,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 182917.70297,
      'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.475248,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4303381, 'mean cwnd: ': 158537.578595,
      'mean jitter: ': 1.595318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.080268,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 116371.655352,
      'mean jitter: ': 0.715405, 'mean loss2: ': 0.010488, 'mean loss: ': 0.673898,
      'mean s_rtt: ': 21.195822, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4917600,
      'mean cwnd: ': 136498.798077, 'mean jitter: ': 0.485577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.771635, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 185960.89613, 'mean jitter: ': 0.008147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150713, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.970894, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4531382, 'mean cwnd: ': 188472.827586, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.362069, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 157082.885886, 'mean jitter: ': 1.246246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.852853, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 169307.036789, 'mean jitter: ': 0.625418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565217, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 191504.502703, 'mean jitter: ': 0.510811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232432, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4821647, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862745, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 213080, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.666667, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4625475.709677, 'mean cwnd: ': 388487.025081,
      'mean jitter: ': 0.799863, 'mean loss2: ': 0.000462, 'mean loss: ': 0.040166,
      'mean s_rtt: ': 62.280682, 'state: ': BAD SLA, time: global}]}
