{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 12349047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.443964, 'mean s_rtt: ': 38.58427, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13889547, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.281362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.003584, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.215385, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.333929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996429, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.344569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.842697, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.45884, 'mean s_rtt: ': 38.087156,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12540092, 'mean cwnd: ': 724115.167442,
      'mean jitter: ': 0.378505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658879,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1030825.95283,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.90566,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 989767.876344,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.008842, 'mean loss: ': 0.940272,
      'mean s_rtt: ': 38.473118, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 951254.57513, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.310881, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 550908.694301, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.01464, 'mean loss: ': 1.58984, 'mean s_rtt: ': 37.295337,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8824846, 'mean cwnd: ': 414847.436464,
      'mean jitter: ': 0.205556, 'mean loss2: ': 0.011176, 'mean loss: ': 1.141233,
      'mean s_rtt: ': 37.311111, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 9193200,
      'mean cwnd: ': 419245.196809, 'mean jitter: ': 0.398936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.606383, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 440589.326425, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.02068, 'mean loss: ': 2.312526, 'mean s_rtt: ': 37.062176,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 450247.1875,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.005655, 'mean loss: ': 0.637287,
      'mean s_rtt: ': 37.213542, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 422212.666667, 'mean jitter: ': 0.905556, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.643407, 'mean s_rtt: ': 36.094444, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 352604.923077, 'mean jitter: ': 0.779487,
      'mean loss2: ': 0.007811, 'mean loss: ': 0.893985, 'mean s_rtt: ': 36.194872,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7351246, 'mean cwnd: ': 316292.126316,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.005775, 'mean loss: ': 0.557708,
      'mean s_rtt: ': 35.563158, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 352372.45509, 'mean jitter: ': 0.700599, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.42556, 'mean s_rtt: ': 36.766467, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 359608.846154, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.019449, 'mean loss: ': 2.239378, 'mean s_rtt: ': 36.278846,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 303598.909091,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.015636, 'mean loss: ': 1.848251,
      'mean s_rtt: ': 35.454545, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 291297.297297, 'mean jitter: ': 0.558559, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.771131, 'mean s_rtt: ': 36.891892, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5510400, 'mean cwnd: ': 260702.941176, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.027778, 'mean loss: ': 2.977527, 'mean s_rtt: ': 35.745098,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 210652.222222,
      'mean jitter: ': 1.231481, 'mean loss2: ': 0.007282, 'mean loss: ': 0.901026,
      'mean s_rtt: ': 35.351852, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 194451.764706, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.019336,
      'mean loss: ': 1.986243, 'mean s_rtt: ': 35.637255, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3568800, 'mean cwnd: ': 155803.106796, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.88121, 'mean s_rtt: ': 34.543689,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3687600, 'mean cwnd: ': 155889.557522,
      'mean jitter: ': 0.938053, 'mean loss2: ': 0.013787, 'mean loss: ': 1.64741,
      'mean s_rtt: ': 34.168142, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 161241.927273, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.025594,
      'mean loss: ': 2.65386, 'mean s_rtt: ': 34.2, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 3087646, 'mean cwnd: ': 134226.105769, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.020448, 'mean loss: ': 2.068315, 'mean s_rtt: ': 33.912621,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3465600, 'mean cwnd: ': 151980.0,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.416667,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 151980.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8715283.225806,
      'mean cwnd: ': 477322.847174, 'mean jitter: ': 0.594457, 'mean loss2: ': 0.008585,
      'mean loss: ': 0.9525, 'mean s_rtt: ': 36.545521, 'state: ': BAD SLA, time: global}]}
