{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 12274088,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.153042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.931559, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.084119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.102465, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.043648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.75682, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.004745, 'mean loss: ': 0.498297,
      'mean s_rtt: ': 37.5072, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.805855, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.017598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.439174, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.005473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.122752, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.011218, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.439687, 'mean s_rtt: ': 37.185096, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.057364, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.105429, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.028884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444184, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12614789, 'mean cwnd: ': 851205.111111, 'mean jitter: ': 0.104036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.592825, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 989438.696525, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.423938, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 987246.694118, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.277647, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12148951, 'mean cwnd: ': 626312.770128, 'mean jitter: ': 0.382009,
      'mean loss2: ': 0.012072, 'mean loss: ': 1.211905, 'mean s_rtt: ': 35.575935,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 420556.377358,
      'mean jitter: ': 0.616352, 'mean loss2: ': 0.016331, 'mean loss: ': 1.683519,
      'mean s_rtt: ': 34.695597, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12517500,
      'mean cwnd: ': 616154.87987, 'mean jitter: ': 0.264355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.111593, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.239928,
      'mean loss2: ': 0.00994, 'mean loss: ': 0.863653, 'mean s_rtt: ': 40.954342,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.009367, 'mean loss: ': 0.952626, 'mean s_rtt: ': 40.052632,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.571296,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.132397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.719157,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.287335, 'mean loss2: ': 0.009377, 'mean loss: ': 0.934554,
      'mean s_rtt: ': 44.13327, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.138075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.4341, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.21679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.889299, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.336457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.429241, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.321289, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.827966, 'mean s_rtt: ': 41.004883, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.141316,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.405353, 'mean s_rtt: ': 38.262136,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.024412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.122058,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.419847, 'mean loss2: ': 0.001724, 'mean loss: ': 0.169994,
      'mean s_rtt: ': 51.959288, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1098560,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.029441,
      'mean loss: ': 2.852881, 'mean s_rtt: ': 51.102041, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13688577.032258, 'mean cwnd: ': 796789.178358, 'mean jitter: ': 0.167911,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.361348, 'mean s_rtt: ': 39.898493,
      'state: ': SLA is OK, time: global}]}
