{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 16152443,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.297398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.630112, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19318846,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.022788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.375335, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.427807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.019973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.644474, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.030263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.722368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16961030,
      'mean cwnd: ': 1105523.514548, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.371166, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1314605.773529, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013235, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1315991.555396, 'mean jitter: ': 0.227338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.117986, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1314862.643466, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.518466, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1274775.541364, 'mean jitter: ': 0.011611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01016, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16618938, 'mean cwnd: ': 867113.133574, 'mean jitter: ': 0.609403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.62387, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.382482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80438, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.407609, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19324847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.158311,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027582, 'mean s_rtt: ': 39.498681,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19305694, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.476127,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19246800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.353583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412773,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.592063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830159,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19218047, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.112162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.410811,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19423293, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.073072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.278755,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.060565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495289,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19288847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.600801,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.067511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.16315,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18596538, 'mean cwnd: ': 771616.788756,
      'mean jitter: ': 0.445392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.139932,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 17241646, 'mean cwnd: ': 633721.693908,
      'mean jitter: ': 0.307578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059435,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 671160.0,
      'mean jitter: ': 0.392707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772791,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 18657651, 'mean cwnd: ': 682265.833333,
      'mean jitter: ': 0.304167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551389,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 671160.0,
      'mean jitter: ': 0.321023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005682,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 681923.601108,
      'mean jitter: ': 0.204986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.714681,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16701750, 'mean cwnd: ': 688468.262477,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.190741,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.212079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.449438,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1426800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18138786.129032, 'mean cwnd: ': 846935.559402,
      'mean jitter: ': 0.212415, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000919,
      'mean s_rtt: ': 37.757019, 'state: ': BAD SLA, time: global}]}
