{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 16242432,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.219557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.599631, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.015727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.584535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.016332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.944724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.048714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.588633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19323600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.018893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.639676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17019923,
      'mean cwnd: ': 1094760.680428, 'mean jitter: ': 0.169985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.271057, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1338514.768895, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90843, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1329662.091429, 'mean jitter: ': 0.118571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1313434.017804, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848665, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1318351.031437, 'mean jitter: ': 0.043413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.744012, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16343030, 'mean cwnd: ': 1135309.567468, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.435185, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1327288.956325,
      'mean jitter: ': 0.418675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.439759,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1320311.893218,
      'mean jitter: ': 0.421356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561328,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1301086.256716,
      'mean jitter: ': 0.107463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.650746,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1303455.574627,
      'mean jitter: ': 0.113433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.753731,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 16557784, 'mean cwnd: ': 1142163.98917,
      'mean jitter: ': 0.251356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457505,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1318366.980488,
      'mean jitter: ': 0.489431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.813008,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1299184.712144,
      'mean jitter: ': 0.076462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053973,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1308971.87553,
      'mean jitter: ': 0.141443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.236209,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1306012.310089,
      'mean jitter: ': 0.075668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994065,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16890138, 'mean cwnd: ': 1169014.841762,
      'mean jitter: ': 0.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.599673,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1324045.958541,
      'mean jitter: ': 0.131012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.713101,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1306403.564565,
      'mean jitter: ': 0.133634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.09009,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1306811.730183,
      'mean jitter: ': 0.289634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286585,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1304395.264662,
      'mean jitter: ': 0.138346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.088722,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19180900, 'mean cwnd: ': 1305635.234493,
      'mean jitter: ': 0.086233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022693,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 16188100, 'mean cwnd: ': 1134223.027184,
      'mean jitter: ': 0.291829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.033074,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1304474.850725,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.037681,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1321141.364154,
      'mean jitter: ': 0.194879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.278805,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1321540.968843,
      'mean jitter: ': 0.167656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.373887,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1426760, 'mean cwnd: ': 1328471.93617,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18208460.225806,
      'mean cwnd: ': 1201440.272485, 'mean jitter: ': 0.189916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.516103, 'state: ': BAD SLA, time: global}]}
