{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 16283279,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.297012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.086116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.058667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.133333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.910067, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.058993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.635971, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19359694,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.126344, 'mean s_rtt: ': 39.984211, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16875831, 'mean cwnd: ': 1101531.83816, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.244027, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1349297.340299, 'mean jitter: ': 0.079104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.871642, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1349015.98705, 'mean jitter: ': 0.204317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.185612, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1358037.338733, 'mean jitter: ': 0.166421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126657, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1354384.461988, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.850877, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16958538, 'mean cwnd: ': 1187302.186469, 'mean jitter: ': 0.234711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059504, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 18184941, 'mean cwnd: ': 1062576.232695,
      'mean jitter: ': 0.265879, 'mean loss2: ': 0.003132, 'mean loss: ': 0.31168,
      'mean s_rtt: ': 36.509601, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17928000,
      'mean cwnd: ': 704173.219236, 'mean jitter: ': 0.316832, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.340867, 'mean s_rtt: ': 36.637907, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19364494, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.048518, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.034794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.131443, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.653409, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.871795, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.037185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071713, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19365694, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.096336,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.12266, 'mean s_rtt: ': 39.934871,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19328447, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.047814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.827869,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16810984, 'mean cwnd: ': 719205.597542,
      'mean jitter: ': 0.183077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.572308,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 679320.0,
      'mean jitter: ': 0.13056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.243902,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 679320.0,
      'mean jitter: ': 0.095448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 690675.586592,
      'mean jitter: ': 0.278322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.088112,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 679314.616498,
      'mean jitter: ': 0.327062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.914616,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 17065350, 'mean cwnd: ': 650025.437594,
      'mean jitter: ': 0.195783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.707831,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 18729600, 'mean cwnd: ': 776835.883081,
      'mean jitter: ': 0.114168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.189821,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19352451, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.03963, 'mean loss2: ': 0.00056, 'mean loss: ': 0.057108,
      'mean s_rtt: ': 39.902246, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.037859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.016971, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.093583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.856952, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1410000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18040779.032258,
      'mean cwnd: ': 876405.410514, 'mean jitter: ': 0.134007, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031955, 'mean s_rtt: ': 38.427997, 'state: ': BAD SLA, time: global}]}
