{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 16295363,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.262032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.791444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.044386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.177546, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.034759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.923797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19240847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.109177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.449367, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.497059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.842647, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16417430,
      'mean cwnd: ': 1033161.084532, 'mean jitter: ': 0.169369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.533333, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 1264523.237421, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.092767, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1300909.054131, 'mean jitter: ': 0.135328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.57265, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1313158.704185, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.025974, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1339215.665205, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.960526, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 16398277, 'mean cwnd: ': 1130118.43705, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.569369, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 17991738, 'mean cwnd: ': 1149898.631405,
      'mean jitter: ': 0.183775, 'mean loss2: ': 0.007519, 'mean loss: ': 0.772973,
      'mean s_rtt: ': 36.395695, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16177200,
      'mean cwnd: ': 590996.266272, 'mean jitter: ': 0.381657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.112426, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.054667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19218047, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.182336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.185185, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.524079, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.145805,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.174189, 'mean s_rtt: ': 39.701513,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021849,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.035063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.412342,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19365647, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.84543,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16905784, 'mean cwnd: ': 716288.858806,
      'mean jitter: ': 0.125364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.822157,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 679320.0,
      'mean jitter: ': 0.11449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.887299,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 679320.0,
      'mean jitter: ': 0.032733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.209493,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17830800, 'mean cwnd: ': 690258.712446,
      'mean jitter: ': 0.147353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.218884,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 679240.854701,
      'mean jitter: ': 0.350427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.863248,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16286600, 'mean cwnd: ': 634817.264151,
      'mean jitter: ': 0.384252, 'mean loss2: ': 0.00397, 'mean loss: ': 0.407672,
      'mean s_rtt: ': 34.817323, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 528344.934156, 'mean jitter: ': 0.454733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.72428, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.248154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939439, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.118121,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.273578, 'mean s_rtt: ': 39.13557,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.069293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775815,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1405160, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.038462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17701102.935484, 'mean cwnd: ': 856681.409821,
      'mean jitter: ': 0.160619, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05428,
      'mean s_rtt: ': 37.917911, 'state: ': BAD SLA, time: global}]}
