{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 16333857,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.084286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.01, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.917612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19351200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.022783, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060642, 'mean s_rtt: ': 40.912562, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.873371, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16882117, 'mean cwnd: ': 1039919.945224, 'mean jitter: ': 0.098196,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.118773, 'mean s_rtt: ': 39.583834,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1336077.793277,
      'mean jitter: ': 0.0028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0028,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1331342.506987,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.371924,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1324881.355145,
      'mean jitter: ': 0.043065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.17953,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1328283.123879,
      'mean jitter: ': 0.02074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.148543,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 17121114, 'mean cwnd: ': 1025647.655303,
      'mean jitter: ': 0.089071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.755527,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958066,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.967026,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900542,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827944,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938838,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.787768,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061236, 'mean s_rtt: ': 40.878138,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.053301, 'mean loss2: ': 0.001999, 'mean loss: ': 0.201387,
      'mean s_rtt: ': 40.836463, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.040486, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.430337, 'mean s_rtt: ': 40.781377, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19378800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.000602,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059722, 'mean s_rtt: ': 40.84657,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959658,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958359,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16992560, 'mean cwnd: ': 671831.863758,
      'mean jitter: ': 0.077905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873741,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 681360.0,
      'mean jitter: ': 0.050896, 'mean loss2: ': 0.000689, 'mean loss: ': 0.06958,
      'mean s_rtt: ': 34.868132, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 692804.879171, 'mean jitter: ': 0.029344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.253165, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 681360.0, 'mean jitter: ': 0.011898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.845925, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 696644.147408, 'mean jitter: ': 0.025609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.265459, 'state: ': ProbeBWDOWN,
      time: 28.0-29.0}, {'bytes sent: ': 17163950, 'mean cwnd: ': 658327.007959, 'mean jitter: ': 0.108617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.415641, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1440200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313043, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18374806.387097, 'mean cwnd: ': 861328.976713,
      'mean jitter: ': 0.024575, 'mean loss2: ': 0.000324, 'mean loss: ': 0.033389,
      'mean s_rtt: ': 40.394566, 'state: ': BAD SLA, time: global}]}
