{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 12635039,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.010198,
      'mean loss: ': 1.032101, 'mean s_rtt: ': 38.582278, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.069956,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.5972, 'mean s_rtt: ': 39.947533, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.354809, 'mean s_rtt: ': 40.193082,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.042368, 'mean loss2: ': 0.002308, 'mean loss: ': 0.228271,
      'mean s_rtt: ': 40.142056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19932000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.042777, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.508936, 'mean s_rtt: ': 39.770614, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.010468,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.422044, 'mean s_rtt: ': 40.387315,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.069403, 'mean loss2: ': 0.006763, 'mean loss: ': 0.663145,
      'mean s_rtt: ': 39.940253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.050085, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.168048, 'mean s_rtt: ': 40.064516, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.081456,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.310554, 'mean s_rtt: ': 40.032929,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.103908, 'mean loss2: ': 0.0072, 'mean loss: ': 0.716306,
      'mean s_rtt: ': 39.783603, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.119601, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.464271, 'mean s_rtt: ': 39.454319, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17576764, 'mean cwnd: ': 759965.612789, 'mean jitter: ': 0.205333,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.325517, 'mean s_rtt: ': 38.224889,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1277086.281984,
      'mean jitter: ': 0.06201, 'mean loss2: ': 0.020599, 'mean loss: ': 2.10287,
      'mean s_rtt: ': 37.805483, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1283770.91757, 'mean jitter: ': 0.023861, 'mean loss2: ': 0.009882,
      'mean loss: ': 1.064682, 'mean s_rtt: ': 38.731743, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 971978.991447, 'mean jitter: ': 0.074127,
      'mean loss2: ': 0.013021, 'mean loss: ': 1.278354, 'mean s_rtt: ': 35.25588,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 621162.907749,
      'mean jitter: ': 0.059041, 'mean loss2: ': 0.002794, 'mean loss: ': 0.277081,
      'mean s_rtt: ': 32.186716, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 18578453,
      'mean cwnd: ': 640734.144654, 'mean jitter: ': 0.121855, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.28332, 'mean s_rtt: ': 33.449686, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 606829.908865, 'mean jitter: ': 0.114333,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.621184, 'mean s_rtt: ': 32.456504,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 619785.025719,
      'mean jitter: ': 0.109682, 'mean loss2: ': 0.00192, 'mean loss: ': 0.194712,
      'mean s_rtt: ': 32.618003, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16020100,
      'mean cwnd: ': 532941.205651, 'mean jitter: ': 0.096622, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.298695, 'mean s_rtt: ': 31.960723, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 15584400, 'mean cwnd: ': 512539.64687, 'mean jitter: ': 0.092295,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.226081, 'mean s_rtt: ': 31.732745,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14802100, 'mean cwnd: ': 491210.266094,
      'mean jitter: ': 0.180258, 'mean loss2: ': 0.00708, 'mean loss: ': 0.702281,
      'mean s_rtt: ': 31.981974, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16873500,
      'mean cwnd: ': 734824.392725, 'mean jitter: ': 0.023014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.213066, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.050435,
      'mean loss2: ': 0.007163, 'mean loss: ': 0.715662, 'mean s_rtt: ': 39.924348,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.159657, 'mean loss2: ': 0.005767, 'mean loss: ': 0.573633,
      'mean s_rtt: ': 39.757788, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.554906, 'mean s_rtt: ': 39.774038, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.109601,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.267069, 'mean s_rtt: ': 40.492778,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.155783, 'mean loss2: ': 0.002361, 'mean loss: ': 0.235404,
      'mean s_rtt: ': 40.022817, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.090372, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.795765, 'mean s_rtt: ': 39.724662, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 17993518.533333, 'mean cwnd: ': 759844.110071, 'mean jitter: ': 0.087956,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.515545, 'mean s_rtt: ': 36.420411,
      'state: ': BAD SLA, time: global}]}
