{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4822702,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.396396, 'mean loss2: ': 0.019238,
      'mean loss: ': 1.784464, 'mean s_rtt: ': 34.256757, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.384025, 'mean s_rtt: ': 62.097222,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.254464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848214,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.96, 'mean loss2: ': 0.011339, 'mean loss: ': 1.232267, 'mean s_rtt: ': 47.855,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.847059, 'mean loss2: ': 0.01371, 'mean loss: ': 1.530191,
      'mean s_rtt: ': 35.623529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.932039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.445545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.326531, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.440476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.010058,
      'mean loss: ': 1.06439, 'mean s_rtt: ': 67.857143, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4306846, 'mean cwnd: ': 326424.25, 'mean jitter: ': 9.1375, 'mean loss2: ': 0.029508,
      'mean loss: ': 2.648765, 'mean s_rtt: ': 51.1375, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 339787.863636, 'mean jitter: ': 2.886364,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.650229, 'mean s_rtt: ': 50.556818,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 354070.343137,
      'mean jitter: ': 5.735294, 'mean loss2: ': 0.004997, 'mean loss: ': 0.573291,
      'mean s_rtt: ': 49.647059, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4887600,
      'mean cwnd: ': 338469.635417, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.007359,
      'mean loss: ': 0.993912, 'mean s_rtt: ': 59.8125, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 269804.444444, 'mean jitter: ': 4.839506,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.729142, 'mean s_rtt: ': 40.419753,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4232445, 'mean cwnd: ': 213696.54321,
      'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5375,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4747247, 'mean cwnd: ': 244699.259259,
      'mean jitter: ': 3.493827, 'mean loss2: ': 0.003159, 'mean loss: ': 0.367431,
      'mean s_rtt: ': 41.839506, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 170857.021277, 'mean jitter: ': 2.37234, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.75701, 'mean s_rtt: ': 25.957447, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 168041.357798, 'mean jitter: ': 3.036697,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.658687, 'mean s_rtt: ': 25.688073,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 162180.0,
      'mean jitter: ': 2.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096154,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4822896, 'mean cwnd: ': 194384.745283,
      'mean jitter: ': 1.990385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.451923,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 175605.763158,
      'mean jitter: ': 3.087719, 'mean loss2: ': 0.002578, 'mean loss: ': 0.27698,
      'mean s_rtt: ': 28.035088, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 135972.582524, 'mean jitter: ': 3.757282, 'mean loss2: ': 0.025258,
      'mean loss: ': 3.138106, 'mean s_rtt: ': 21.106796, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3608400, 'mean cwnd: ': 100135.72973, 'mean jitter: ': 3.117117,
      'mean loss2: ': 0.007406, 'mean loss: ': 1.56459, 'mean s_rtt: ': 18.882883,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3552046, 'mean cwnd: ': 101480.019048,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.00509, 'mean loss: ': 0.535338,
      'mean s_rtt: ': 19.485714, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 84151.834711, 'mean jitter: ': 1.528926, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.509156, 'mean s_rtt: ': 17.198347, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 3670846, 'mean cwnd: ': 91241.526718, 'mean jitter: ': 2.315385,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.210928, 'mean s_rtt: ': 18.123077,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3112800, 'mean cwnd: ': 74968.761905,
      'mean jitter: ': 2.539683, 'mean loss2: ': 0.007185, 'mean loss: ': 1.447391,
      'mean s_rtt: ': 16.714286, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 63175.6, 'mean jitter: ': 1.406667, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.631418, 'mean s_rtt: ': 15.566667, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2596800, 'mean cwnd: ': 55783.3125, 'mean jitter: ': 1.554688,
      'mean loss2: ': 0.013506, 'mean loss: ': 2.222324, 'mean s_rtt: ': 15.117188,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 79323, 'mean cwnd: ': 37904.4,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.060976, 'mean loss: ': 9.52381, 'mean s_rtt: ': 15.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4304527.451613,
      'mean cwnd: ': 380214.677218, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.008674,
      'mean loss: ': 1.088313, 'mean s_rtt: ': 38.824411, 'state: ': BAD SLA, time: global}]}
