{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 16159801,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.482633, 'mean loss2: ': 0.019071,
      'mean loss: ': 2.016883, 'mean s_rtt: ': 37.535649, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.312046,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.386172, 'mean s_rtt: ': 38.946299,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.269406, 'mean loss2: ': 0.008424, 'mean loss: ': 0.870028,
      'mean s_rtt: ': 38.219178, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.217868, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.3197, 'mean s_rtt: ': 38.299373, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19422047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.322108,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.306212, 'mean s_rtt: ': 39.014641,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.283912, 'mean loss2: ': 0.006765, 'mean loss: ': 0.68642,
      'mean s_rtt: ': 38.689274, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19525251,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.273414, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.019912, 'mean s_rtt: ': 38.031722, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.320417,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.672392, 'mean s_rtt: ': 38.232489,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.350954, 'mean loss2: ': 0.002948, 'mean loss: ': 0.29004,
      'mean s_rtt: ': 37.911894, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.298485, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.243073, 'mean s_rtt: ': 38.001515, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19380047, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.246597, 'mean s_rtt: ': 38.215873,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.198507, 'mean loss2: ': 0.003099, 'mean loss: ': 0.331126,
      'mean s_rtt: ': 39.349254, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.31221, 'mean loss2: ': 0.0025, 'mean loss: ': 0.251976,
      'mean s_rtt: ': 38.574961, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.086116, 'mean s_rtt: ': 38.618012, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.381902,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.73232, 'mean s_rtt: ': 38.234663,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.151286, 'mean loss2: ': 0.007977, 'mean loss: ': 0.802346,
      'mean s_rtt: ': 37.19062, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.168971, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.56515, 'mean s_rtt: ': 38.278034, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17156538, 'mean cwnd: ': 1105329.479933, 'mean jitter: ': 0.348409,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.10495, 'mean s_rtt: ': 38.276382,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1313540.491551,
      'mean jitter: ': 0.253456, 'mean loss2: ': 0.00528, 'mean loss: ': 0.543629,
      'mean s_rtt: ': 37.408602, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 1338859.228261, 'mean jitter: ': 0.451863, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.785573, 'mean s_rtt: ': 37.77795, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 758391.966767, 'mean jitter: ': 0.463746,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.262893, 'mean s_rtt: ': 35.782477,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 661744.962406,
      'mean jitter: ': 0.374436, 'mean loss2: ': 0.003008, 'mean loss: ': 0.318072,
      'mean s_rtt: ': 35.354887, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16008138,
      'mean cwnd: ': 672812.402852, 'mean jitter: ': 0.203571, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.189199, 'mean s_rtt: ': 36.217857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.007978, 'mean loss: ': 0.804435, 'mean s_rtt: ': 38.332849,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.255486, 'mean loss2: ': 0.005197, 'mean loss: ': 0.566816,
      'mean s_rtt: ': 37.639498, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19444800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.167674, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.310268, 'mean s_rtt: ': 38.460725, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19389653, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.234277,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.065225, 'mean s_rtt: ': 38.323899,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.261868, 'mean loss2: ': 0.009172, 'mean loss: ': 0.959685,
      'mean s_rtt: ': 38.016845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.321311, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.79197, 'mean s_rtt: ': 37.037705, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.010473, 'mean loss: ': 1.092227, 'mean s_rtt: ': 37.332288,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1534720, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.037775, 'mean loss: ': 3.757555, 'mean s_rtt: ': 36.92,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18493233.612903, 'mean cwnd: ': 840652.533283,
      'mean jitter: ': 0.285979, 'mean loss2: ': 0.006752, 'mean loss: ': 0.645403,
      'mean s_rtt: ': 37.878239, 'state: ': SLA is OK, time: global}]}
