{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 16378085,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.398095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.813333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.249631, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.465466, 'mean s_rtt: ': 38.363368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.249254,
      'mean loss2: ': 0.006928, 'mean loss: ': 0.710761, 'mean s_rtt: ': 37.638806,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.200957, 'mean loss2: ': 0.009995, 'mean loss: ': 1.028967,
      'mean s_rtt: ': 38.409888, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.321317, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.113072, 'mean s_rtt: ': 38.100313, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19193640, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.312704,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.585296, 'mean s_rtt: ': 37.260586,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19528849, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.009919, 'mean loss: ': 1.048566,
      'mean s_rtt: ': 38.38, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.308846, 'mean loss2: ': 0.01157,
      'mean loss: ': 1.18709, 'mean s_rtt: ': 37.578711, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19796447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.334808,
      'mean loss2: ': 0.012442, 'mean loss: ': 1.250207, 'mean s_rtt: ': 38.533923,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19480847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.335987, 'mean loss2: ': 0.002987, 'mean loss: ': 0.309929,
      'mean s_rtt: ': 38.187898, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.443333, 'mean loss2: ': 0.008693,
      'mean loss: ': 0.884346, 'mean s_rtt: ': 37.15, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.237519,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.450877, 'mean s_rtt: ': 37.641452,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.363057, 'mean loss2: ': 0.0128, 'mean loss: ': 1.280354,
      'mean s_rtt: ': 37.447452, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.285088, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.460449, 'mean s_rtt: ': 38.865497, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.009082,
      'mean loss: ': 0.924202, 'mean s_rtt: ': 38.598214, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19303200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.306709,
      'mean loss2: ': 0.008055, 'mean loss: ': 0.815996, 'mean s_rtt: ': 37.746006,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.242515, 'mean loss2: ': 0.001334, 'mean loss: ': 0.129525,
      'mean s_rtt: ': 38.212575, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17328233,
      'mean cwnd: ': 744184.345964, 'mean jitter: ': 0.356436, 'mean loss2: ': 0.005692,
      'mean loss: ': 0.568179, 'mean s_rtt: ': 38.377888, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1299865.394872, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.017163, 'mean loss: ': 1.725536, 'mean s_rtt: ': 36.764103,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1349902.681388,
      'mean jitter: ': 0.304416, 'mean loss2: ': 0.002844, 'mean loss: ': 0.292357,
      'mean s_rtt: ': 37.485804, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17062846,
      'mean cwnd: ': 794223.672926, 'mean jitter: ': 0.446009, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.979973, 'mean s_rtt: ': 35.691706, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 606900.0, 'mean jitter: ': 0.335975,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.212858, 'mean s_rtt: ': 35.131537,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 614960.264901,
      'mean jitter: ': 0.188742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.923841,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 16560140, 'mean cwnd: ': 723178.413043,
      'mean jitter: ': 0.378623, 'mean loss2: ': 0.014774, 'mean loss: ': 1.292702,
      'mean s_rtt: ': 36.449275, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19478400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.210873, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.397331, 'mean s_rtt: ': 37.794069, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.378289,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.410735, 'mean s_rtt: ': 37.684211,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19129200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.241667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.51875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.106464, 'mean loss2: ': 0.007016, 'mean loss: ': 0.702134,
      'mean s_rtt: ': 35.692015, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18465600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.060377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.901887, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18909600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.427083, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1426040,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.35, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18153404.096774,
      'mean cwnd: ': 823689.766874, 'mean jitter: ': 0.276177, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.607564, 'mean s_rtt: ': 37.358716, 'state: ': SLA is OK, time: global}]}
