{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 19180185,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.159558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.492891, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23374847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23434941,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.803704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23473247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.756824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23324494,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.930435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22566047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.073132, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037654, 'mean s_rtt: ': 33.672496, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23006493, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.045706,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090297, 'mean s_rtt: ': 33.409972,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23451646, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775841,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23478094, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855556,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23182800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.105793, 'mean loss2: ': 0.001253, 'mean loss: ': 0.126744,
      'mean s_rtt: ': 33.094458, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23469741,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.79484, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22812047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.110104, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.12149, 'mean s_rtt: ': 33.569948, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23446847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.834158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23446894, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.825926, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22987200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088608, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260212, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23178047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.046541,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015282, 'mean s_rtt: ': 33.110692,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23434847, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.890547,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23446800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850673,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23122800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.087563, 'mean loss2: ': 0.001474, 'mean loss: ': 0.153246,
      'mean s_rtt: ': 33.167513, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23394047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.881481, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23446800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.894349, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22934400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.078406, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.153595, 'mean s_rtt: ': 33.339332, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23187600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.168553, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23130051, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009604, 'mean s_rtt: ': 33.073791,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23386902, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23401251, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919554,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23250051, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.024814, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000387,
      'mean s_rtt: ': 32.965261, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21808851,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.127243, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106006, 'mean s_rtt: ': 34.972268, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23110800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.206944, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1671440, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22370651.935484, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.035549, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027144,
      'mean s_rtt: ': 33.108769, 'state: ': SLA is OK, time: global}]}
