{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 19108107,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.252782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.575517, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23191200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.101631, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.117633, 'mean s_rtt: ': 32.949812, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23445694, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946716, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23278800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.031328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.937343, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23294447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.03875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22929600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.270517, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23098800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.133705, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.059873,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024498, 'mean s_rtt: ': 33.248408,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23048400, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047913,
      'mean s_rtt: ': 33.332051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22759200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.09371, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078455, 'mean s_rtt: ': 33.693196, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23370047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900613, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23398847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.940447, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23308847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.993812, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23271646, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.035891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.080446, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23332847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043424, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23410800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.871411, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23413247, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818634, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.155792,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.14946, 'mean s_rtt: ': 34.038615,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23348446, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.025063, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001605,
      'mean s_rtt: ': 32.984962, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23010094,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009661, 'mean s_rtt: ': 33.352564, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23266894, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030075, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22384902, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.074313,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020492, 'mean s_rtt: ': 33.966074,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23242800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.025606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006739,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22788102, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.073236, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066256,
      'mean s_rtt: ': 33.645806, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23266851,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.064838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.041147, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23329250,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996231, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23421651,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.8402, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23458902,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.878109, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23350851,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.008728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.988778, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22891302,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.089051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.389781, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1659240,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.911111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22341490.774194,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.046874, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017199, 'mean s_rtt: ': 33.187419, 'state: ': SLA is OK, time: global}]}
