{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 30, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 19108206,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.699029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23385600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.938442, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23422800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.939206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23445600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.851436, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.003722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.846154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22809600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.391705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23133694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.204482, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23252400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.060914, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017499, 'mean s_rtt: ': 33.120558, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23232140, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.079082,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025634, 'mean s_rtt: ': 33.080357,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23403647, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939547,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22566047, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.148, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110558, 'mean s_rtt: ': 33.844,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23376000, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091775,
      'mean s_rtt: ': 33.040506, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21883200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.123209, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.153012, 'mean s_rtt: ': 34.759312, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23410847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.949686, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22862400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.07785, 'mean s_rtt: ': 33.568783,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.05418, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101264,
      'mean s_rtt: ': 34.0387, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21894000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005284, 'mean s_rtt: ': 33.973577, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20854800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.912727, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20718047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.370787, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20858447, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.139623, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20638847, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.512097, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20422894, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.821429, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20754047, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076336, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.363971, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.701439, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807829, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20806800, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.148918, 'mean s_rtt: ': 34.970588,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 792323.0,
      'mean jitter: ': 0.189091, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001794,
      'mean s_rtt: ': 34.690909, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20850000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013048, 'mean s_rtt: ': 34.551852, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1534000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.95, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21257395.580645, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.073342,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024888, 'mean s_rtt: ': 33.91683,
      'state: ': SLA is OK, time: global}]}
