{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 19381869,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.173016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.525397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23641200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.899633, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23653247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23666447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.924877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23458847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0798, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.170465, 'mean s_rtt: ': 33.219451, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22897247, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.082171,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007737, 'mean s_rtt: ': 33.623256,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.175464, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038368,
      'mean s_rtt: ': 33.81883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23566847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.019876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.063354, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23569247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.012484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.921348, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23487647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.056391, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23737294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.678528, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23620941,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.95625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23527247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.007742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.966452, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23012400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.014446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.47191, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23419247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.065409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.167296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23451647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.042284, 'mean s_rtt: ': 33.176101, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23505600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073935, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23476894, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.041614,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134869, 'mean s_rtt: ': 33.167718,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23653247, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.94335,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23512847, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.069652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088308,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23653294, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895062,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.077694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.224311,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.168766, 'mean loss2: ': 0.001401, 'mean loss: ': 0.142032,
      'mean s_rtt: ': 33.371537, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23010000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.269576, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.263058, 'mean s_rtt: ': 33.55199, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23479251, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092128, 'mean s_rtt: ': 33.160891,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23576400, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.016373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016373,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22839600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.745098,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23485200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.09715,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23689251, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929975,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23677250, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.853268,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1738680, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.355932,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22605538.322581, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.049695, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029698,
      'mean s_rtt: ': 33.159722, 'state: ': SLA is OK, time: global}]}
