{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 30, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 19444410,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.151961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.527778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23398847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.014946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.163043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23041294,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.611987, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23121694,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.076203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.209893, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20446800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.235294, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20433600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.150485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20725200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.111607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.147321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.035019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.202335, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20835600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.277344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20845200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.257812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20854800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.307393, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20340047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.211538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20529647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.315556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20463600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.068627, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20527247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.402778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20470800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.009434, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20972400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.25969, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.289062, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20784000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.039062, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005241, 'mean s_rtt: ': 34.449219, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20926800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.773077, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190661, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.155217, 'mean s_rtt: ': 34.501961,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20722849, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.383399,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.261719,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.029557,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.154167,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035019,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.351562,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.357977,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1563960, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20313109.516129, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.053726, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005349,
      'mean s_rtt: ': 34.145058, 'state: ': SLA is OK, time: global}]}
