{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 19423733,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.206015, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.206967, 'mean s_rtt: ': 33.748872, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22810847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114743, 'mean s_rtt: ': 33.872951,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22344969, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.167449, 'mean loss2: ': 0.004718, 'mean loss: ': 0.460252,
      'mean s_rtt: ': 33.956182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22533694,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.194158, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.311845, 'mean s_rtt: ': 34.176976, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21665833, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.259531,
      'mean loss2: ': 0.009783, 'mean loss: ': 0.950564, 'mean s_rtt: ': 34.262463,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22940447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.101429, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016738,
      'mean s_rtt: ': 33.787143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22857647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.062598, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.142766, 'mean s_rtt: ': 33.766823, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22512526, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.186115,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.293223, 'mean s_rtt: ': 33.901034,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23138494, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.114441, 'mean loss2: ': 0.00417, 'mean loss: ': 0.422025,
      'mean s_rtt: ': 33.551771, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22766446,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.358071, 'mean s_rtt: ': 33.75303, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.179493, 'mean s_rtt: ': 33.503597,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23049647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.139189, 'mean loss2: ': 0.002989, 'mean loss: ': 0.301699,
      'mean s_rtt: ': 33.640541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22638094,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.813128, 'mean s_rtt: ': 33.893617, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22654800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.180195,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.448613, 'mean s_rtt: ': 33.964286,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22420847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.152824, 'mean loss2: ': 0.005034, 'mean loss: ': 0.505241,
      'mean s_rtt: ': 34.186047, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.207165, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.501148, 'mean s_rtt: ': 33.94081, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.084584,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.219872, 'mean s_rtt: ': 33.507503,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21686400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.152318, 'mean loss2: ': 0.008208, 'mean loss: ': 0.852512,
      'mean s_rtt: ': 34.233996, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20460047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.081197, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.53535, 'mean s_rtt: ': 34.551282, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20212800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.93662, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.291097, 'mean s_rtt: ': 34.963415,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.193694, 'mean loss2: ': 0.004434, 'mean loss: ': 0.460093,
      'mean s_rtt: ': 34.63964, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20306447,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.104265, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.477996, 'mean s_rtt: ': 34.563981, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.759363, 'mean s_rtt: ': 34.825843,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20222541, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.060109, 'mean loss2: ': 0.011152, 'mean loss: ': 1.182744,
      'mean s_rtt: ': 34.655738, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20095247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.150485, 'mean loss2: ': 0.009608,
      'mean loss: ': 0.993822, 'mean s_rtt: ': 34.849515, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20198494, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.605063, 'mean s_rtt: ': 34.679612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20337647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.006275, 'mean loss: ': 0.65317,
      'mean s_rtt: ': 34.828829, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16975293,
      'mean cwnd: ': 995539.588517, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.01303,
      'mean loss: ': 1.324254, 'mean s_rtt: ': 34.521531, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1223108.654545,
      'mean jitter: ': 0.009091, 'mean loss2: ': 0.00388, 'mean loss: ': 0.410063,
      'mean s_rtt: ': 35.236364, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1101960,
      'mean cwnd: ': 977395.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.8125, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20680867.741935,
      'mean cwnd: ': 833249.661067, 'mean jitter: ': 0.140455, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.486165, 'mean s_rtt: ': 34.281049, 'state: ': SLA is OK, time: global}]}
