{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 19010930,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.37225, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.016195, 'mean s_rtt: ': 34.032149, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.007026, 'mean loss: ': 0.713772, 'mean s_rtt: ': 34.02439,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.114894, 'mean loss2: ': 0.003007, 'mean loss: ': 0.31809,
      'mean s_rtt: ': 34.778723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20589647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.268132, 'mean s_rtt: ': 34.751131, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20270541, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.686035, 'mean s_rtt: ': 34.666667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20102541, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.173684, 'mean loss2: ': 0.006281, 'mean loss: ': 0.650329,
      'mean s_rtt: ': 35.021053, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20385741,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.216975, 'mean s_rtt: ': 34.70936, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20128941, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.009229, 'mean loss: ': 0.975919, 'mean s_rtt: ': 34.814815,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20191247, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.260664, 'mean loss2: ': 0.01033, 'mean loss: ': 1.084813,
      'mean s_rtt: ': 34.78673, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20515200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.292035, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.575513, 'mean s_rtt: ': 34.730088, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20380894, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.894009, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20436282, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.474356, 'mean s_rtt: ': 34.574879,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20496047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.196429, 'mean loss2: ': 0.002714, 'mean loss: ': 0.279042,
      'mean s_rtt: ': 34.558036, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20140847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.30198, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.506574, 'mean s_rtt: ': 34.945545, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20330447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.730937, 'mean s_rtt: ': 34.792553,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20486494, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.174888, 'mean loss2: ': 0.004477, 'mean loss: ': 0.5011,
      'mean s_rtt: ': 34.780269, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20100235,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.208556, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.125672, 'mean s_rtt: ': 34.973262, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20356847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.321732, 'mean s_rtt: ': 35.55157,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20798588, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.131004, 'mean loss2: ': 0.001865, 'mean loss: ': 0.194359,
      'mean s_rtt: ': 34.489083, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20628047,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.198238, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.599706, 'mean s_rtt: ': 34.563877, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19644632, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.011658, 'mean loss: ': 1.170168, 'mean s_rtt: ': 34.854749,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20534541, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.297674, 'mean loss2: ': 0.005409, 'mean loss: ': 0.563089,
      'mean s_rtt: ': 34.995349, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20306400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.006426,
      'mean loss: ': 0.668882, 'mean s_rtt: ': 34.471963, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20176894, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.577713, 'mean s_rtt: ': 34.846561,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19996847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.138249, 'mean loss2: ': 0.005583, 'mean loss: ': 0.577331,
      'mean s_rtt: ': 34.769585, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20109600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.137441, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.043349, 'mean s_rtt: ': 34.924171, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19852894, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.492675, 'mean s_rtt: ': 34.855556,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20642494, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.286957, 'mean loss2: ': 0.006027, 'mean loss: ': 0.636341,
      'mean s_rtt: ': 34.673913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20313647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.315534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.771845, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20361694,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.444563, 'mean s_rtt: ': 34.666667, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1529160, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19734242.548387, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.226682, 'mean loss2: ': 0.005104, 'mean loss: ': 0.513239,
      'mean s_rtt: ': 34.738054, 'state: ': SLA is OK, time: global}]}
