{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4822711,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.233184, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.314202, 'mean s_rtt: ': 43.434978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926941, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.008072, 'mean loss: ': 0.813143, 'mean s_rtt: ': 83.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.012751, 'mean loss: ': 1.256708, 'mean s_rtt: ': 77.26087,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 2.945205, 'mean loss2: ': 0.025739, 'mean loss: ': 2.759205,
      'mean s_rtt: ': 57.315068, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.677419, 'mean loss2: ': 0.024038,
      'mean loss: ': 3.730548, 'mean s_rtt: ': 31.548387, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.007965, 'mean loss: ': 0.960256, 'mean s_rtt: ': 32.028986,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.081081,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.864865, 'mean loss2: ': 0.010506, 'mean loss: ': 1.182862,
      'mean s_rtt: ': 35.081081, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.405405, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.041602, 'mean loss: ': 5.131417,
      'mean s_rtt: ': 29.933333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.895374, 'mean s_rtt: ': 31.121622, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.043786,
      'mean loss: ': 5.375837, 'mean s_rtt: ': 29.225, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.736196, 'mean s_rtt: ': 31.1, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4898309, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.556818,
      'mean loss2: ': 0.016974, 'mean loss: ': 2.236389, 'mean s_rtt: ': 34.056818,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4296091, 'mean cwnd: ': 614712.719101,
      'mean jitter: ': 2.738636, 'mean loss2: ': 0.037373, 'mean loss: ': 3.966495,
      'mean s_rtt: ': 30.806818, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 276959.87619, 'mean jitter: ': 5.228571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.190476, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 265864.427273, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.854111, 'mean s_rtt: ': 45.363636,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 267982.509091,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.006298, 'mean loss: ': 0.729287, 'mean s_rtt: ': 46.136364,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4753247, 'mean cwnd: ': 192780.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.224268, 'mean s_rtt: ': 30.596154,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 192285.849057,
      'mean jitter: ': 3.09434, 'mean loss2: ': 0.00346, 'mean loss: ': 0.471698,
      'mean s_rtt: ': 30.273585, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4130447,
      'mean cwnd: ': 163223.166667, 'mean jitter: ': 3.39759, 'mean loss2: ': 0.000927,
      'mean loss: ': 1.082251, 'mean s_rtt: ': 28.277108, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 192780.0, 'mean jitter: ': 3.069307,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.322431, 'mean s_rtt: ': 30.287129,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 195052.777778,
      'mean jitter: ': 3.308411, 'mean loss2: ': 0.007548, 'mean loss: ': 0.930672,
      'mean s_rtt: ': 30.11215, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4792847,
      'mean cwnd: ': 162773.076923, 'mean jitter: ': 2.271845, 'mean loss2: ': 0.008785,
      'mean loss: ': 1.009994, 'mean s_rtt: ': 26.262136, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 166253.153846, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.017761, 'mean loss: ': 1.70834, 'mean s_rtt: ': 25.144231,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4666800, 'mean cwnd: ': 162903.409091,
      'mean jitter: ': 2.147727, 'mean loss2: ': 0.013691, 'mean loss: ': 1.664545,
      'mean s_rtt: ': 24.181818, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 163962.666667, 'mean jitter: ': 2.4, 'mean loss2: ': 0.016293,
      'mean loss: ': 1.836491, 'mean s_rtt: ': 24.577778, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 161160.0, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.350417, 'mean s_rtt: ': 24.409091,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 172327.928571,
      'mean jitter: ': 2.633929, 'mean loss2: ': 0.011224, 'mean loss: ': 1.477374,
      'mean s_rtt: ': 26.991071, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 216078,
      'mean cwnd: ': 167280.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4667192.806452,
      'mean cwnd: ': 504646.179363, 'mean jitter: ': 2.271588, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.39021, 'mean s_rtt: ': 37.255778, 'state: ': BAD SLA, time: global}]}
