{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 30, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 19121393,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.229391, 'mean loss2: ': 0.009392,
      'mean loss: ': 0.862242, 'mean s_rtt: ': 33.969534, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22630849, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.151145,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.665269, 'mean s_rtt: ': 34.080916,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22082046, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.292642, 'mean loss2: ': 0.008652, 'mean loss: ': 0.848999,
      'mean s_rtt: ': 34.692308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23083200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.06867, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.622936, 'mean s_rtt: ': 33.460658, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.739085, 'mean s_rtt: ': 34.569767,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23152800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.088193, 'mean loss2: ': 0.00442, 'mean loss: ': 0.447107,
      'mean s_rtt: ': 33.466572, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22752000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.088141, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.283848, 'mean s_rtt: ': 33.910256, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23176847, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.069118,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.673996, 'mean s_rtt: ': 33.376471,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.131667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22812000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.0736, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007473, 'mean s_rtt: ': 33.7168,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22756847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.147745, 'mean loss2: ': 0.008992, 'mean loss: ': 0.908913,
      'mean s_rtt: ': 33.906687, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.167213, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.054238, 'mean s_rtt: ': 34.531148, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20522447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.009085, 'mean loss: ': 0.933363, 'mean s_rtt: ': 34.717391,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.205776, 'mean loss2: ': 0.00176, 'mean loss: ': 0.186144,
      'mean s_rtt: ': 34.826715, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20332800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.146939, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.524278, 'mean s_rtt: ': 34.653061, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.058911, 'mean s_rtt: ': 34.695804,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.306569, 'mean loss2: ': 0.011247, 'mean loss: ': 1.189799,
      'mean s_rtt: ': 35.043796, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19305647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.282443, 'mean loss2: ': 0.017426,
      'mean loss: ': 1.806601, 'mean s_rtt: ': 35.10687, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.01262, 'mean loss: ': 1.362038, 'mean s_rtt: ': 35.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.010482, 'mean loss: ': 1.086768, 'mean s_rtt: ': 35.198473,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18921647, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.014351, 'mean loss: ': 1.508964,
      'mean s_rtt: ': 35.076923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19171247,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.008188,
      'mean loss: ': 0.870029, 'mean s_rtt: ': 35.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19310447, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.419736, 'mean s_rtt: ': 34.985294,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.081818, 'mean loss2: ': 0.000854, 'mean loss: ': 0.08508,
      'mean s_rtt: ': 35.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 724697.044248, 'mean jitter: ': 0.238938, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.329631, 'mean s_rtt: ': 34.761062, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 1951702.462963,
      'mean jitter: ': 1.925926, 'mean loss2: ': 0.006158, 'mean loss: ': 0.611516,
      'mean s_rtt: ': 38.805556, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 18662400,
      'mean cwnd: ': 1684261.847328, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.009879,
      'mean loss: ': 1.109997, 'mean s_rtt: ': 36.030534, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1283837.008696,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.005315, 'mean loss: ': 0.517976,
      'mean s_rtt: ': 35.782609, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 606900.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.5, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13576800,
      'mean cwnd: ': 632294.829268, 'mean jitter: ': 0.276423, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.447694, 'mean s_rtt: ': 35.96748, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 1224200, 'mean cwnd: ': 717827.2, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 19437200.548387, 'mean cwnd: ': 871054.464274,
      'mean jitter: ': 0.212569, 'mean loss2: ': 0.006002, 'mean loss: ': 0.610013,
      'mean s_rtt: ': 34.800248, 'state: ': SLA is OK, time: global}]}
