{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4071899,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.978261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.442177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.402685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.053333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4867294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.104167, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.166667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.983333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.766667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 2.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.033333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4009246,
      'mean cwnd: ': 660774.0, 'mean jitter: ': 6.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.404255, 'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 5287200,
      'mean cwnd: ': 928115.255319, 'mean jitter: ': 20.255319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.765957, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4678894, 'mean cwnd: ': 820274.28, 'mean jitter: ': 5.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.229167, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4950000, 'mean cwnd: ': 864816.677966, 'mean jitter: ': 4.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.118644, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 800056.416667, 'mean jitter: ': 4.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.7, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 832384.3, 'mean jitter: ': 3.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.8, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3850892, 'mean cwnd: ': 599889.914894, 'mean jitter: ': 16.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.413043, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 848750.354167, 'mean jitter: ': 11.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.916667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 823416.54902, 'mean jitter: ': 3.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.803922, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 822406.338983, 'mean jitter: ': 3.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.644068, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 768994.966667, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.1, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3736892, 'mean cwnd: ': 580290.230769, 'mean jitter: ': 12.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.803922, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 799340.971429, 'mean jitter: ': 11.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171429, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 798468.666667, 'mean jitter: ': 7.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.703704, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 827945.428571, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.892857, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 858132.242424, 'mean jitter: ': 10.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.30303, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3609600, 'mean cwnd: ': 606013.83871, 'mean jitter: ': 10.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.193548, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 866882.461538, 'mean jitter: ': 16.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692308, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 559360, 'mean cwnd: ': 911040.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4584571.741935, 'mean cwnd: ': 791157.06109,
      'mean jitter: ': 6.542252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.094209,
      'state: ': BAD SLA, time: global}]}
