{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 4071899,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 3.355072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.528986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.891156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.938776, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.61745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.697987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.791946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.09396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.7, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.033784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.633333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4897200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.764706, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4092184,
      'mean cwnd: ': 679901.764151, 'mean jitter: ': 8.462264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.622642, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 5130000, 'mean cwnd: ': 865122.64, 'mean jitter: ': 13.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.24, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 766134.229508, 'mean jitter: ': 3.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.622951, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 787273.508197, 'mean jitter: ': 3.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.770492, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 786512.327869, 'mean jitter: ': 2.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.098361, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3754846, 'mean cwnd: ': 611483.491228, 'mean jitter: ': 6.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.178571, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 751941.9375, 'mean jitter: ': 8.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.583333, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 5047200, 'mean cwnd: ': 830111.142857, 'mean jitter: ': 11.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.408163, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 779487.79661, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.440678, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 786617.1, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.866667, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 750607.442623, 'mean jitter: ': 4.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.901639, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4318846, 'mean cwnd: ': 646310.333333, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042553, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4606800, 'mean cwnd: ': 812043.958333, 'mean jitter: ': 12.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.520833, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 758861.469388, 'mean jitter: ': 4.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.591837, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 815798.833333, 'mean jitter: ': 5.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.85, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 746708.42623, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.590164, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3879646, 'mean cwnd: ': 604762.830189, 'mean jitter: ': 9.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961538, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5256000, 'mean cwnd: ': 832127.673469, 'mean jitter: ': 11.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142857, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 764562.367347, 'mean jitter: ': 4.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.367347, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 470680, 'mean cwnd: ': 777314.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, 'state: ': ProbeBWDOWN,
      time: 30.0-31.0}, {'bytes sent: ': 4581590.354839, 'mean cwnd: ': 769975.363618,
      'mean jitter: ': 4.695234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.244908,
      'state: ': BAD SLA, time: global}]}
