{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4071899,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.746377, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 2.493243, 'mean loss2: ': 0.012314,
      'mean loss: ': 1.168117, 'mean s_rtt: ': 119.804054, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.952703, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 1.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.087248, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.893333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.885135, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.966443, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.033557, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.838926, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4299738, 'mean cwnd: ': 590052.795775, 'mean jitter: ': 4.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.078014, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 659790.539474, 'mean jitter: ': 2.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.809211, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 619287.364238, 'mean jitter: ': 1.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.602649, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 602589.04, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306667, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 630125.887417, 'mean jitter: ': 2.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192053, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3866539, 'mean cwnd: ': 492035.353741, 'mean jitter: ': 4.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.287671, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 615209.546667, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 611888.322581, 'mean jitter: ': 3.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.490323, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 615699.125828, 'mean jitter: ': 1.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.794702, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 616736.474359, 'mean jitter: ': 1.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.403846, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4362139, 'mean cwnd: ': 558397.471698, 'mean jitter: ': 1.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.283019, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 553936.518519, 'mean jitter: ': 5.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.708955, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 589653.462963, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.462963, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 598043.76, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.753333, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 592560.219512, 'mean jitter: ': 1.932927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.493902, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 591769.006369, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.522293, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3966231, 'mean cwnd: ': 470701.243243, 'mean jitter: ': 4.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.360544, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 553315.432432, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628378, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5144400, 'mean cwnd: ': 611681.802632, 'mean jitter: ': 2.861842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.736842, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 581264.65, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.9, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518920, 'mean cwnd: ': 613828.5, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4588073.096774, 'mean cwnd: ': 657606.016692,
      'mean jitter: ': 1.784716, 'mean loss2: ': 0.000397, 'mean loss: ': 0.038937,
      'mean s_rtt: ': 106.365746, 'state: ': BAD SLA, time: global}]}
