{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 4071899,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 3.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.978261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.410959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.798658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.88, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.644295, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.913333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.328859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.563758, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.738255, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.885906, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.771812, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4600892,
      'mean cwnd: ': 776074.053691, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.61745, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 4696938, 'mean cwnd: ': 565961.032967, 'mean jitter: ': 10.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.855556, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 749523.633333, 'mean jitter: ': 7.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.583333, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4804847, 'mean cwnd: ': 726679.762712, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.741379, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 722698.610169, 'mean jitter: ': 2.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.542373, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 691354.2, 'mean jitter: ': 4.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.583333, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4173741, 'mean cwnd: ': 594259.44898, 'mean jitter: ': 11.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.9375, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4971741, 'mean cwnd: ': 835296.085106, 'mean jitter: ': 13.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.73913, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 795290.285714, 'mean jitter: ': 4.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.408163, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4664400, 'mean cwnd: ': 720500.375, 'mean jitter: ': 4.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.375, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 762424.787234, 'mean jitter: ': 4.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.234043, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3758493, 'mean cwnd: ': 593791.795455, 'mean jitter: ': 11.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 695629.210526, 'mean jitter: ': 10.789474,
      'mean loss2: ': 0.010862, 'mean loss: ': 1.124844, 'mean s_rtt: ': 85.236842,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4522847, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 5.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.651163,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4652400, 'mean cwnd: ': 401811.724138,
      'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172414,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.533333,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.466667,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 439135.830508,
      'mean jitter: ': 4.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.644068,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4027246, 'mean cwnd: ': 342059.303571,
      'mean jitter: ': 3.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.654545,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 332084.40678,
      'mean jitter: ': 2.762712, 'mean loss2: ': 0.010452, 'mean loss: ': 1.097241,
      'mean s_rtt: ': 63.711864, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 354160,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4533137.129032,
      'mean cwnd: ': 651546.920835, 'mean jitter: ': 4.030756, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.074069, 'mean s_rtt: ': 111.186238, 'state: ': BAD SLA, time: global}]}
