{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4071903,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 3.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.733333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.882759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4522105,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.007042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.302013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.791946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.370629, 'mean loss2: ': 0.022969,
      'mean loss: ': 2.508193, 'mean s_rtt: ': 68.300699, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.014027, 'mean loss: ': 1.538123, 'mean s_rtt: ': 68.286713,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.204082, 'mean loss2: ': 0.009833, 'mean loss: ': 1.084419,
      'mean s_rtt: ': 68.163265, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.011262,
      'mean loss: ': 1.245387, 'mean s_rtt: ': 70.444444, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.00978, 'mean loss: ': 1.107011, 'mean s_rtt: ': 71.305556,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.226027, 'mean loss2: ': 0.009897, 'mean loss: ': 1.091847,
      'mean s_rtt: ': 69.410959, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.760274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.89726, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.236799, 'mean s_rtt: ': 69.648276, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.38255, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4395692, 'mean cwnd: ': 731625.4375, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.377622, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 588133.914894, 'mean jitter: ': 4.361702,
      'mean loss2: ': 0.026277, 'mean loss: ': 2.99108, 'mean s_rtt: ': 80.375887,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4704521, 'mean cwnd: ': 671870.794521,
      'mean jitter: ': 5.317241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.42069,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 663651.904762,
      'mean jitter: ': 2.829932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789116,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4962000, 'mean cwnd: ': 655830.391892,
      'mean jitter: ': 1.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.722973,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 657222.4,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.448276,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4101742, 'mean cwnd: ': 538373.0,
      'mean jitter: ': 4.881481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.585185,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 657853.713333,
      'mean jitter: ': 2.913333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753333,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 636278.582781,
      'mean jitter: ': 2.695364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.046358,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 662689.123288,
      'mean jitter: ': 1.650685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924658,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 657801.945205,
      'mean jitter: ': 1.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143836,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4024896, 'mean cwnd: ': 566628.341085,
      'mean jitter: ': 4.20155, 'mean loss2: ': 0.000844, 'mean loss: ': 0.380759,
      'mean s_rtt: ': 95.75969, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5214000,
      'mean cwnd: ': 702235.5, 'mean jitter: ': 4.929577, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.098235, 'mean s_rtt: ': 103.739437, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 647501.888199, 'mean jitter: ': 3.248447,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.465774, 'mean s_rtt: ': 113.57764,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 665172.766234,
      'mean jitter: ': 2.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.38961,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 636971.089744,
      'mean jitter: ': 2.25641, 'mean loss2: ': 0.001421, 'mean loss: ': 0.159886,
      'mean s_rtt: ': 118.532051, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4088492,
      'mean cwnd: ': 377921.547445, 'mean jitter: ': 5.595588, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.19946, 'mean s_rtt: ': 77.580882, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518760, 'mean cwnd: ': 441660.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4631139.064516, 'mean cwnd: ': 698980.269061,
      'mean jitter: ': 2.236405, 'mean loss2: ': 0.004699, 'mean loss: ': 0.536899,
      'mean s_rtt: ': 88.75555, 'state: ': BAD SLA, time: global}]}
