{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4007107,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.903704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.577778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.258741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.13986, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.027586, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.636986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.10274, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.201389, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.208333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.780142, 'mean loss2: ': 0.023237,
      'mean loss: ': 2.370886, 'mean s_rtt: ': 70.425532, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.022802, 'mean loss: ': 2.501378, 'mean s_rtt: ': 68.416667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.147887, 'mean loss2: ': 0.01403, 'mean loss: ': 1.543579,
      'mean s_rtt: ': 69.190141, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.807819, 'mean s_rtt: ': 69.013514, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.751724, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4473693, 'mean cwnd: ': 630101.188406, 'mean jitter: ': 2.627737,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.234995, 'mean s_rtt: ': 68.992701,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4969620, 'mean cwnd: ': 652771.959459,
      'mean jitter: ': 2.966216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.756757,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 623340.061224,
      'mean jitter: ': 4.088435, 'mean loss2: ': 0.014227, 'mean loss: ': 1.211618,
      'mean s_rtt: ': 87.442177, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5131200,
      'mean cwnd: ': 662889.136054, 'mean jitter: ': 2.782313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.14966, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 636539.589744, 'mean jitter: ': 2.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.397436, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3909744, 'mean cwnd: ': 496106.9, 'mean jitter: ': 3.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.323741, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 470441.210884, 'mean jitter: ': 2.14966,
      'mean loss2: ': 0.015533, 'mean loss: ': 1.408162, 'mean s_rtt: ': 64.653061,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4164000, 'mean cwnd: ': 278198.360656,
      'mean jitter: ': 2.131148, 'mean loss2: ': 0.009455, 'mean loss: ': 1.023236,
      'mean s_rtt: ': 59.513661, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3608446,
      'mean cwnd: ': 230310.146341, 'mean jitter: ': 1.356098, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.612389, 'mean s_rtt: ': 57.556098, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3458400, 'mean cwnd: ': 216192.0, 'mean jitter: ': 0.83913,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.701555, 'mean s_rtt: ': 56.717391,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4088400, 'mean cwnd: ': 418434.829268,
      'mean jitter: ': 0.853659, 'mean loss2: ': 0.013041, 'mean loss: ': 1.036159,
      'mean s_rtt: ': 59.331707, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.938356, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.952703, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.862069, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.683099, 'mean loss2: ': 0.061773,
      'mean loss: ': 6.465719, 'mean s_rtt: ': 68.894366, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.013679, 'mean loss: ': 1.511643, 'mean s_rtt: ': 68.586207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.011564, 'mean loss: ': 1.28097, 'mean s_rtt: ': 69.3,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.01038, 'mean loss: ': 1.13864,
      'mean s_rtt: ': 68.35, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.715278, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 518680,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4524041.612903,
      'mean cwnd: ': 692998.883291, 'mean jitter: ': 1.184356, 'mean loss2: ': 0.007426,
      'mean loss: ': 0.794958, 'mean s_rtt: ': 75.435117, 'state: ': BAD SLA, time: global}]}
