{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 4804808,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.337778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.088889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.297674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.023256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.977064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.019076,
      'mean loss: ': 2.697792, 'mean s_rtt: ': 47.740909, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.021704, 'mean loss: ': 2.713177, 'mean s_rtt: ': 31.876712,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.412556, 'mean loss2: ': 0.033301, 'mean loss: ': 4.139455,
      'mean s_rtt: ': 29.121076, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.595556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.964444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.237668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.372197, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.16, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.663677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.367713, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4240938,
      'mean cwnd: ': 488965.981651, 'mean jitter: ': 3.050459, 'mean loss2: ': 0.015637,
      'mean loss: ': 1.751159, 'mean s_rtt: ': 46.862385, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 204528.086505, 'mean jitter: ': 1.723183,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.723284, 'mean s_rtt: ': 36.944637,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 203030.03268,
      'mean jitter: ': 1.029412, 'mean loss2: ': 0.00138, 'mean loss: ': 0.134271,
      'mean s_rtt: ': 37.882353, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4856447,
      'mean cwnd: ': 198538.854369, 'mean jitter: ': 1.36246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.411003, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 179474.357616, 'mean jitter: ': 1.321192,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.189833, 'mean s_rtt: ': 32.864238,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4292490, 'mean cwnd: ': 147117.703571,
      'mean jitter: ': 1.383513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.200717,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 155534.969388,
      'mean jitter: ': 1.292517, 'mean loss2: ': 0.003466, 'mean loss: ': 0.465976,
      'mean s_rtt: ': 27.098639, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4980000,
      'mean cwnd: ': 144691.774011, 'mean jitter: ': 0.935028, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.533846, 'mean s_rtt: ': 25.483051, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4900847, 'mean cwnd: ': 169412.850136, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.33972, 'mean s_rtt: ': 31.97541,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4921248, 'mean cwnd: ': 151773.950178,
      'mean jitter: ': 1.485714, 'mean loss2: ': 0.011078, 'mean loss: ': 1.335918,
      'mean s_rtt: ': 25.614286, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4989647,
      'mean cwnd: ': 178244.710602, 'mean jitter: ': 1.094556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.664756, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 4222987, 'mean cwnd: ': 138058.012461, 'mean jitter: ': 1.5919,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.184643, 'mean s_rtt: ': 27.809969,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 161141.958042,
      'mean jitter: ': 0.93007, 'mean loss2: ': 0.003336, 'mean loss: ': 0.371087,
      'mean s_rtt: ': 28.688811, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4999249,
      'mean cwnd: ': 188369.625654, 'mean jitter: ': 0.887435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.557592, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 4833645, 'mean cwnd: ': 185624.435233, 'mean jitter: ': 0.576623,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.230476, 'mean s_rtt: ': 36.444156,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 160902.857143,
      'mean jitter: ': 1.408638, 'mean loss2: ': 0.009443, 'mean loss: ': 1.018417,
      'mean s_rtt: ': 28.601329, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4294890,
      'mean cwnd: ': 138011.346021, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.164772, 'mean s_rtt: ': 25.447917, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 161160.0, 'mean jitter: ': 1.009646,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.260196, 'mean s_rtt: ': 29.003215,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 180272.224,
      'mean jitter: ': 1.021333, 'mean loss2: ': 0.006574, 'mean loss: ': 1.054768,
      'mean s_rtt: ': 33.061333, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 136679.10828, 'mean jitter: ': 1.656051, 'mean loss2: ': 0.019558,
      'mean loss: ': 2.36178, 'mean s_rtt: ': 24.280255, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 215112, 'mean cwnd: ': 136680.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.181818, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4663738.967742, 'mean cwnd: ': 383613.962501,
      'mean jitter: ': 1.16641, 'mean loss2: ': 0.005357, 'mean loss: ': 0.689019,
      'mean s_rtt: ': 39.057101, 'state: ': BAD SLA, time: global}]}
