{additional_info: {channel_bw: 997, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 16076796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760766, 'mean loss2: ': 0.060591,
      'mean loss: ': 259.401015, 'mean s_rtt: ': 34.086124, time: 0.0-1.0}, {'bytes sent: ': 33243980,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.207984, 'mean s_rtt: ': 33.309917, time: 1.0-2.0}, {'bytes sent: ': 33815270,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.047059, time: 2.0-3.0}, {'bytes sent: ': 33914870, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 3.0-4.0}, {'bytes sent: ': 33888517, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0},
    {'bytes sent: ': 33662823, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.004016, time: 5.0-6.0}, {'bytes sent: ': 33249600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 6.0-7.0}, {'bytes sent: ': 33576376, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016327,
      time: 7.0-8.0}, {'bytes sent: ': 33706070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058594, time: 8.0-9.0},
    {'bytes sent: ': 33774470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.015686, time: 9.0-10.0}, {'bytes sent: ': 33695270,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.125984, time: 10.0-11.0}, {'bytes sent: ': 33286988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.144105,
      time: 11.0-12.0}, {'bytes sent: ': 33223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 12.0-13.0},
    {'bytes sent: ': 31947485, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.009678, 'mean loss: ': 1.03434, 'mean s_rtt: ': 33.848624,
      time: 13.0-14.0}, {'bytes sent: ': 33491270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.750988, time: 14.0-15.0},
    {'bytes sent: ': 33605270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.145669, time: 15.0-16.0}, {'bytes sent: ': 33696470,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.12549, time: 16.0-17.0}, {'bytes sent: ': 33372329, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078603,
      time: 17.0-18.0}, {'bytes sent: ': 33175247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002587, 'mean s_rtt: ': 33.014085,
      time: 18.0-19.0}, {'bytes sent: ': 33634117, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.043307, time: 19.0-20.0},
    {'bytes sent: ': 33916023, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.074803, time: 20.0-21.0}, {'bytes sent: ': 33975882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 21.0-22.0}, {'bytes sent: ': 33653270, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023529,
      time: 22.0-23.0}, {'bytes sent: ': 33656823, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.059055, time: 23.0-24.0},
    {'bytes sent: ': 33676070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.066929, time: 24.0-25.0}, {'bytes sent: ': 33612470,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.067194, time: 25.0-26.0}, {'bytes sent: ': 33103341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002644, 'mean s_rtt: ': 33.004785,
      time: 26.0-27.0}, {'bytes sent: ': 33320588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.048246, time: 27.0-28.0},
    {'bytes sent: ': 33455270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.407115, time: 28.0-29.0}, {'bytes sent: ': 33814070,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.031373, time: 29.0-30.0}, {'bytes sent: ': 33715623, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002919, 'mean s_rtt: ': 33.03937,
      time: 30.0-31.0}, {'bytes sent: ': 33672470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.078431, time: 31.0-32.0},
    {'bytes sent: ': 33046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 32.0-33.0}, {'bytes sent: ': 33475482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.1, time: 33.0-34.0}, {'bytes sent: ': 33114282, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.002956, 'mean loss: ': 0.305991,
      'mean s_rtt: ': 33.610169, time: 34.0-35.0}, {'bytes sent: ': 33151482, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.00133, 'mean loss: ': 0.137544,
      'mean s_rtt: ': 33.338983, time: 35.0-36.0}, {'bytes sent: ': 33445529, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.000341, 'mean loss: ': 0.036231, 'mean s_rtt: ': 33.288,
      time: 36.0-37.0}, {'bytes sent: ': 33518776, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430279, time: 37.0-38.0},
    {'bytes sent: ': 32757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.13198, time: 38.0-39.0}, {'bytes sent: ': 33116541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.014445,
      'mean s_rtt: ': 33.365217, time: 39.0-40.0}, {'bytes sent: ': 2582807, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.421053,
      time: 40.0-41.0}, {'bytes sent: ': 32288236.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028793, 'mean loss2: ': 0.001879, 'mean loss: ': 0.043617,
      'mean s_rtt: ': 33.180514, time: global}]}
