{additional_info: {channel_bw: 997, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 17973388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.044008,
      'mean loss: ': 141.34945, 'mean s_rtt: ': 34.172515, time: 0.0-1.0}, {'bytes sent: ': 31248975,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2575, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.005968, 'mean s_rtt: ': 34.245, time: 1.0-2.0}, {'bytes sent: ': 33780000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.037966, 'mean s_rtt: ': 34.783898, time: 2.0-3.0}, {'bytes sent: ': 34101647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344, 'mean loss: ': 0.034721,
      'mean s_rtt: ': 34.498024, time: 3.0-4.0}, {'bytes sent: ': 33976847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049156, 'mean s_rtt: ': 34.516966,
      time: 4.0-5.0}, {'bytes sent: ': 34060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007306, 'mean s_rtt: ': 34.536926,
      time: 5.0-6.0}, {'bytes sent: ': 33986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003537, 'mean s_rtt: ': 34.366013,
      time: 6.0-7.0}, {'bytes sent: ': 33662090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037118,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111862, 'mean s_rtt: ': 34.216157,
      time: 7.0-8.0}, {'bytes sent: ': 33648563, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.283058, 'mean s_rtt: ': 34.379747,
      time: 8.0-9.0}, {'bytes sent: ': 34022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.065135, 'mean s_rtt: ': 34.511022,
      time: 9.0-10.0}, {'bytes sent: ': 34083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050308, 'mean s_rtt: ': 34.573964,
      time: 10.0-11.0}, {'bytes sent: ': 32837809, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116525,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.496061, 'mean s_rtt: ': 34.158898,
      time: 11.0-12.0}, {'bytes sent: ': 34006941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054748, 'mean s_rtt: ': 34.612774,
      time: 12.0-13.0}, {'bytes sent: ': 34054847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074691, 'mean s_rtt: ': 34.48374,
      time: 13.0-14.0}, {'bytes sent: ': 33972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029353, 'mean s_rtt: ': 34.176201,
      time: 14.0-15.0}, {'bytes sent: ': 33941654, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038934,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094551, 'mean s_rtt: ': 34.42418,
      time: 15.0-16.0}, {'bytes sent: ': 33976894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061009, 'mean s_rtt: ': 34.69685,
      time: 16.0-17.0}, {'bytes sent: ': 34107647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00994,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037913, 'mean s_rtt: ': 34.612326,
      time: 17.0-18.0}, {'bytes sent: ': 33979294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076716, 'mean s_rtt: ': 34.573441,
      time: 18.0-19.0}, {'bytes sent: ': 33933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130736, 'mean s_rtt: ': 34.644898,
      time: 19.0-20.0}, {'bytes sent: ': 33981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030106, 'mean s_rtt: ': 34.520661,
      time: 20.0-21.0}, {'bytes sent: ': 33907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029225, 'mean s_rtt: ': 34.091549,
      time: 21.0-22.0}, {'bytes sent: ': 34006847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104802, 'mean s_rtt: ': 34.585921,
      time: 22.0-23.0}, {'bytes sent: ': 33928894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025151, 'mean s_rtt: ': 34.740891,
      time: 23.0-24.0}, {'bytes sent: ': 34098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056187, 'mean s_rtt: ': 34.462745,
      time: 24.0-25.0}, {'bytes sent: ': 33617644, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097738, 'mean s_rtt: ': 34.517895,
      time: 25.0-26.0}, {'bytes sent: ': 33937247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047052, 'mean s_rtt: ': 34.750507,
      time: 26.0-27.0}, {'bytes sent: ': 34004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071932, 'mean s_rtt: ': 34.450304,
      time: 27.0-28.0}, {'bytes sent: ': 34003247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062268, 'mean s_rtt: ': 34.488844,
      time: 28.0-29.0}, {'bytes sent: ': 33890494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046317, 'mean s_rtt: ': 34.68815,
      time: 29.0-30.0}, {'bytes sent: ': 33970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035401, 'mean s_rtt: ': 34.222727,
      time: 30.0-31.0}, {'bytes sent: ': 33889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.562363, time: 31.0-32.0},
    {'bytes sent: ': 33943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026973, 'mean s_rtt: ': 34.678423,
      time: 32.0-33.0}, {'bytes sent: ': 33818072, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075362, 'mean s_rtt: ': 34.775424,
      time: 33.0-34.0}, {'bytes sent: ': 33943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017131,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129793, 'mean s_rtt: ': 34.631692,
      time: 34.0-35.0}, {'bytes sent: ': 33120804, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119369,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.393627, 'mean s_rtt: ': 34.727477,
      time: 35.0-36.0}, {'bytes sent: ': 33790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119823, 'mean s_rtt: ': 34.759657,
      time: 36.0-37.0}, {'bytes sent: ': 33694430, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071269,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.296913, 'mean s_rtt: ': 34.625835,
      time: 37.0-38.0}, {'bytes sent: ': 33843204, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128741, 'mean s_rtt: ': 34.610063,
      time: 38.0-39.0}, {'bytes sent: ': 33670419, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112021, 'mean s_rtt: ': 34.562771,
      time: 39.0-40.0}, {'bytes sent: ': 2610194, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161828, 'mean s_rtt: ': 34.848485,
      time: 40.0-41.0}, {'bytes sent: ': 32659156.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0398, 'mean loss2: ': 0.002218, 'mean loss: ': 0.118901,
      'mean s_rtt: ': 34.524047, time: global}]}
