{additional_info: {channel_bw: 997, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 17388122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.04845,
      'mean loss: ': 209.013531, 'mean s_rtt: ': 34.218045, time: 0.0-1.0}, {'bytes sent: ': 33730456,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061654, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.823921, 'mean s_rtt: ': 34.66015, time: 1.0-2.0}, {'bytes sent: ': 33365493,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107739, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.771616, 'mean s_rtt: ': 34.902883, time: 2.0-3.0}, {'bytes sent: ': 34084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004575, 'mean loss: ': 0.44532,
      'mean s_rtt: ': 34.943114, time: 3.0-4.0}, {'bytes sent: ': 33714288, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079223, 'mean loss2: ': 0.007817, 'mean loss: ': 0.74827,
      'mean s_rtt: ': 34.675635, time: 4.0-5.0}, {'bytes sent: ': 32484951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114155, 'mean loss2: ': 0.012354, 'mean loss: ': 1.172234,
      'mean s_rtt: ': 34.523592, time: 5.0-6.0}, {'bytes sent: ': 33624508, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165354, 'mean loss2: ': 0.014599, 'mean loss: ': 1.359979,
      'mean s_rtt: ': 34.694488, time: 6.0-7.0}, {'bytes sent: ': 33984905, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032159, 'mean loss2: ': 0.005147, 'mean loss: ': 0.493126,
      'mean s_rtt: ': 34.877489, time: 7.0-8.0}, {'bytes sent: ': 34040447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012613, 'mean loss2: ': 0.000972, 'mean loss: ': 0.096915,
      'mean s_rtt: ': 34.744144, time: 8.0-9.0}, {'bytes sent: ': 33843107, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053375, 'mean loss2: ': 0.004413, 'mean loss: ': 0.430395,
      'mean s_rtt: ': 34.855573, time: 9.0-10.0}, {'bytes sent: ': 33880462, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074659,
      'mean s_rtt: ': 34.459519, time: 10.0-11.0}, {'bytes sent: ': 33830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.02615, 'mean s_rtt: ': 34.212048,
      time: 11.0-12.0}, {'bytes sent: ': 33921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023163, 'mean s_rtt: ': 34.033654,
      time: 12.0-13.0}, {'bytes sent: ': 33740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031169, 'mean s_rtt: ': 34.188725,
      time: 13.0-14.0}, {'bytes sent: ': 35006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006312, 'mean s_rtt: ': 33.299528,
      time: 14.0-15.0}, {'bytes sent: ': 33798000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021577, 'mean s_rtt: ': 34.023121,
      time: 15.0-16.0}, {'bytes sent: ': 33890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009003, 'mean s_rtt: ': 34.132029,
      time: 16.0-17.0}, {'bytes sent: ': 33883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014607, 'mean s_rtt: ': 34.150358,
      time: 17.0-18.0}, {'bytes sent: ': 33882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042635, 'mean s_rtt: ': 34.103118,
      time: 18.0-19.0}, {'bytes sent: ': 33870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125908, time: 19.0-20.0},
    {'bytes sent: ': 33963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.911681, time: 20.0-21.0}, {'bytes sent: ': 33897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.159601, time: 21.0-22.0}, {'bytes sent: ': 33921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011732, 'mean s_rtt: ': 34.133971,
      time: 22.0-23.0}, {'bytes sent: ': 33871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020036, 'mean s_rtt: ': 34.15, time: 23.0-24.0},
    {'bytes sent: ': 33877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032229, 'mean s_rtt: ': 34.225962,
      time: 24.0-25.0}, {'bytes sent: ': 33223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.03018, 'mean s_rtt: ': 34.0, time: 25.0-26.0},
    {'bytes sent: ': 32293294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.197002, 'mean s_rtt: ': 33.154762, time: 26.0-27.0}, {'bytes sent: ': 33157670,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.004854, time: 27.0-28.0}, {'bytes sent: ': 33233270, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990338,
      time: 28.0-29.0}, {'bytes sent: ': 33107270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990338, time: 29.0-30.0},
    {'bytes sent: ': 32987270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.042451, 'mean s_rtt: ': 33.004902, time: 30.0-31.0}, {'bytes sent: ': 33110823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.205742, time: 31.0-32.0}, {'bytes sent: ': 32279176, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19171, 'mean loss2: ': 0.003328, 'mean loss: ': 0.368923,
      'mean s_rtt: ': 33.487047, time: 32.0-33.0}, {'bytes sent: ': 33046023, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.095276, 'mean s_rtt: ': 33.173913,
      time: 33.0-34.0}, {'bytes sent: ': 31669247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.489142, 'mean s_rtt: ': 33.344371,
      time: 34.0-35.0}, {'bytes sent: ': 31932094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.464657, 'mean s_rtt: ': 33.383234,
      time: 35.0-36.0}, {'bytes sent: ': 32700282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.154579, 'mean s_rtt: ': 33.40201,
      time: 36.0-37.0}, {'bytes sent: ': 32744635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073521, 'mean s_rtt: ': 33.228856,
      time: 37.0-38.0}, {'bytes sent: ': 31886578, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.180032, 'mean s_rtt: ': 33.624309,
      time: 38.0-39.0}, {'bytes sent: ': 32608941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.205925, 'mean s_rtt: ': 33.247423,
      time: 39.0-40.0}, {'bytes sent: ': 2497480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.648837, 'mean s_rtt: ': 33.785714,
      time: 40.0-41.0}, {'bytes sent: ': 32243230.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042502, 'mean loss2: ': 0.003778, 'mean loss: ': 0.265139,
      'mean s_rtt: ': 33.937369, time: global}]}
