{additional_info: {channel_bw: 997, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 17691819,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891447, 'mean loss2: ': 0.075816,
      'mean loss: ': 7.622221, 'mean s_rtt: ': 35.121711, time: 0.0-1.0}, {'bytes sent: ': 33760800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.108484, 'mean s_rtt: ': 34.512881, time: 1.0-2.0}, {'bytes sent: ': 33583200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084868,
      'mean s_rtt: ': 34.746341, time: 2.0-3.0}, {'bytes sent: ': 33835994, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.002473, 'mean loss: ': 0.248731,
      'mean s_rtt: ': 34.321678, time: 3.0-4.0}, {'bytes sent: ': 32967291, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114213, 'mean loss2: ': 0.002481, 'mean loss: ': 0.250702,
      'mean s_rtt: ': 34.428934, time: 4.0-5.0}, {'bytes sent: ': 33642047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006245, 'mean s_rtt: ': 34.311392,
      time: 5.0-6.0}, {'bytes sent: ': 33931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063948, 'mean s_rtt: ': 33.997512,
      time: 6.0-7.0}, {'bytes sent: ': 33483215, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.239126, 'mean s_rtt: ': 34.606132,
      time: 7.0-8.0}, {'bytes sent: ': 33736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195407, 'mean s_rtt: ': 34.521839,
      time: 8.0-9.0}, {'bytes sent: ': 33699741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.0345, 'mean s_rtt: ': 34.488263,
      time: 9.0-10.0}, {'bytes sent: ': 33484030, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052133,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.442691, 'mean s_rtt: ': 34.348341,
      time: 10.0-11.0}, {'bytes sent: ': 33678775, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134578, 'mean s_rtt: ': 34.535377,
      time: 11.0-12.0}, {'bytes sent: ': 33622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.116199, 'mean s_rtt: ': 34.628019,
      time: 12.0-13.0}, {'bytes sent: ': 32639777, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.399425, 'mean s_rtt: ': 34.4775,
      time: 13.0-14.0}, {'bytes sent: ': 33673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07467, 'mean s_rtt: ': 34.716981,
      time: 14.0-15.0}, {'bytes sent: ': 33584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033789, 'mean s_rtt: ': 34.290237,
      time: 15.0-16.0}, {'bytes sent: ': 33561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08595, 'mean s_rtt: ': 33.997059,
      time: 16.0-17.0}, {'bytes sent: ': 33508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037014, 'mean s_rtt: ': 34.142061,
      time: 17.0-18.0}, {'bytes sent: ': 33554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035792, 'mean s_rtt: ': 34.162088,
      time: 18.0-19.0}, {'bytes sent: ': 33071575, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045486, 'mean s_rtt: ': 34.264789,
      time: 19.0-20.0}, {'bytes sent: ': 33673179, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.069138, 'mean s_rtt: ': 34.127119,
      time: 20.0-21.0}, {'bytes sent: ': 33554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067063, 'mean s_rtt: ': 34.104396,
      time: 21.0-22.0}, {'bytes sent: ': 33614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041735, 'mean s_rtt: ': 34.235294,
      time: 22.0-23.0}, {'bytes sent: ': 33504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052662, 'mean s_rtt: ': 34.159664,
      time: 23.0-24.0}, {'bytes sent: ': 33685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040043, 'mean s_rtt: ': 34.03504,
      time: 24.0-25.0}, {'bytes sent: ': 33432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009278, 'mean s_rtt: ': 33.983607,
      time: 25.0-26.0}, {'bytes sent: ': 33567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038771, 'mean s_rtt: ': 34.042857,
      time: 26.0-27.0}, {'bytes sent: ': 33548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081975, 'mean s_rtt: ': 34.256131,
      time: 27.0-28.0}, {'bytes sent: ': 33679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032582, 'mean s_rtt: ': 34.102703,
      time: 28.0-29.0}, {'bytes sent: ': 33584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018144, 'mean s_rtt: ': 34.203857,
      time: 29.0-30.0}, {'bytes sent: ': 33667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022836, 'mean s_rtt: ': 34.106557,
      time: 30.0-31.0}, {'bytes sent: ': 33500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050541, 'mean s_rtt: ': 34.130556,
      time: 31.0-32.0}, {'bytes sent: ': 33663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024402, 'mean s_rtt: ': 34.047486,
      time: 32.0-33.0}, {'bytes sent: ': 33487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034438, 'mean s_rtt: ': 34.341808,
      time: 33.0-34.0}, {'bytes sent: ': 33547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004859, 'mean s_rtt: ': 34.179837,
      time: 34.0-35.0}, {'bytes sent: ': 33504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028375, 'mean s_rtt: ': 34.012195,
      time: 35.0-36.0}, {'bytes sent: ': 33433247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013703, 'mean s_rtt: ': 34.012121,
      time: 36.0-37.0}, {'bytes sent: ': 33418847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147775, 'mean s_rtt: ': 34.20178,
      time: 37.0-38.0}, {'bytes sent: ': 33420602, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.163672, 'mean s_rtt: ': 34.064789,
      time: 38.0-39.0}, {'bytes sent: ': 33591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064801, 'mean s_rtt: ': 34.263014,
      time: 39.0-40.0}, {'bytes sent: ': 2587680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.2, time: 40.0-41.0},
    {'bytes sent: ': 32399413.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03756,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.09111, 'mean s_rtt: ': 34.278779,
      time: global}]}
