{additional_info: {channel_bw: 997, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 16386765,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557841, 'mean loss2: ': 0.050713,
      'mean loss: ': 226.589116, 'mean s_rtt: ': 34.138817, time: 0.0-1.0}, {'bytes sent: ': 31075358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.013611,
      'mean loss: ': 1.329374, 'mean s_rtt: ': 34.5, time: 1.0-2.0}, {'bytes sent: ': 32622000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038585, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.492989, 'mean s_rtt: ': 34.871383, time: 2.0-3.0}, {'bytes sent: ': 33294725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.196274, 'mean s_rtt: ': 34.900974, time: 3.0-4.0}, {'bytes sent: ': 31096476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198333, 'mean loss2: ': 0.014379,
      'mean loss: ': 1.324574, 'mean s_rtt: ': 34.425, time: 4.0-5.0}, {'bytes sent: ': 31677569,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141252, 'mean loss2: ': 0.010194,
      'mean loss: ': 0.97824, 'mean s_rtt: ': 34.619583, time: 5.0-6.0}, {'bytes sent: ': 32886063,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104101, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.714299, 'mean s_rtt: ': 34.77918, time: 6.0-7.0}, {'bytes sent: ': 34008922,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.519613, 'mean s_rtt: ': 34.954338, time: 7.0-8.0}, {'bytes sent: ': 32925315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136725, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.166134, 'mean s_rtt: ': 34.758347, time: 8.0-9.0}, {'bytes sent: ': 33743371,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060514, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.787893, 'mean s_rtt: ': 34.704992, time: 9.0-10.0}, {'bytes sent: ': 32961257,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.658684, 'mean s_rtt: ': 34.868254, time: 10.0-11.0}, {'bytes sent: ': 33525884,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172308, 'mean loss2: ': 0.015633,
      'mean loss: ': 1.46729, 'mean s_rtt: ': 34.501538, time: 11.0-12.0}, {'bytes sent: ': 33942967,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038941, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.376644, 'mean s_rtt: ': 34.872274, time: 12.0-13.0}, {'bytes sent: ': 32712961,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071203, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.500268, 'mean s_rtt: ': 34.738924, time: 13.0-14.0}, {'bytes sent: ': 31863511,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167774, 'mean loss2: ': 0.010772,
      'mean loss: ': 1.241512, 'mean s_rtt: ': 34.581395, time: 14.0-15.0}, {'bytes sent: ': 33693519,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.587716, 'mean s_rtt: ': 34.798107, time: 15.0-16.0}, {'bytes sent: ': 32228281,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230514, 'mean loss2: ': 0.016646,
      'mean loss: ': 1.549219, 'mean s_rtt: ': 34.810945, time: 16.0-17.0}, {'bytes sent: ': 32833589,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167224, 'mean loss2: ': 0.011329,
      'mean loss: ': 1.065836, 'mean s_rtt: ': 34.5, time: 17.0-18.0}, {'bytes sent: ': 33531322,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04888, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.380958, 'mean s_rtt: ': 34.822811, time: 18.0-19.0}, {'bytes sent: ': 33704939,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002789, 'mean loss: ': 0.270625,
      'mean s_rtt: ': 34.985099, time: 19.0-20.0}, {'bytes sent: ': 33671276, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147465, 'mean loss2: ': 0.012026, 'mean loss: ': 1.121586,
      'mean s_rtt: ': 34.583717, time: 20.0-21.0}, {'bytes sent: ': 32763347, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.149502, 'mean loss2: ': 0.012157, 'mean loss: ': 1.264967,
      'mean s_rtt: ': 34.790698, time: 21.0-22.0}, {'bytes sent: ': 33803386, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046699, 'mean loss2: ': 0.005305, 'mean loss: ': 0.512293,
      'mean s_rtt: ': 34.809984, time: 22.0-23.0}, {'bytes sent: ': 34000181, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.005114, 'mean loss: ': 0.49524,
      'mean s_rtt: ': 34.915361, time: 23.0-24.0}, {'bytes sent: ': 33189238, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066343, 'mean loss2: ': 0.005128, 'mean loss: ': 0.518437,
      'mean s_rtt: ': 34.809061, time: 24.0-25.0}, {'bytes sent: ': 33987647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026357, 'mean loss2: ': 0.005524, 'mean loss: ': 0.534524,
      'mean s_rtt: ': 34.910078, time: 25.0-26.0}, {'bytes sent: ': 33822655, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059468, 'mean loss2: ': 0.006848, 'mean loss: ': 0.661234,
      'mean s_rtt: ': 34.733959, time: 26.0-27.0}, {'bytes sent: ': 33850562, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105428, 'mean s_rtt: ': 34.874046,
      time: 27.0-28.0}, {'bytes sent: ': 33037088, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.530523, 'mean s_rtt: ': 34.823052,
      time: 28.0-29.0}, {'bytes sent: ': 33965861, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.300519, 'mean s_rtt: ': 35.0, time: 29.0-30.0},
    {'bytes sent: ': 35100051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006266,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.20484, 'mean s_rtt: ': 33.833333,
      time: 30.0-31.0}, {'bytes sent: ': 35964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003074,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003973, 'mean s_rtt: ': 33.298156,
      time: 31.0-32.0}, {'bytes sent: ': 35091702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045163, 'mean s_rtt: ': 33.857988,
      time: 32.0-33.0}, {'bytes sent: ': 32987753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073218,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.582383, 'mean s_rtt: ': 34.720617,
      time: 33.0-34.0}, {'bytes sent: ': 33932502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.140541, 'mean s_rtt: ': 34.977391,
      time: 34.0-35.0}, {'bytes sent: ': 33723477, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089063,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.760629, 'mean s_rtt: ': 34.714062,
      time: 35.0-36.0}, {'bytes sent: ': 33935742, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.407202, 'mean s_rtt: ': 34.986971,
      time: 36.0-37.0}, {'bytes sent: ': 33395349, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150235,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.163022, 'mean s_rtt: ': 34.461659,
      time: 37.0-38.0}, {'bytes sent: ': 32868332, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044094,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.459044, 'mean s_rtt: ': 34.853543,
      time: 38.0-39.0}, {'bytes sent: ': 33986208, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.296194, 'mean s_rtt: ': 34.921899,
      time: 39.0-40.0}, {'bytes sent: ': 2596560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002055, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 32204578.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085587,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.667948, 'mean s_rtt: ': 34.683111,
      time: global}]}
