{additional_info: {channel_bw: 997, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 14400308,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768707, 'mean loss2: ': 0.046369,
      'mean loss: ': 232.752214, 'mean s_rtt: ': 34.156463, time: 0.0-1.0}, {'bytes sent: ': 26337728,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603509, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.792295, 'mean s_rtt: ': 34.294737, time: 1.0-2.0}, {'bytes sent: ': 34058447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014737, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028834, 'mean s_rtt: ': 34.176842, time: 2.0-3.0}, {'bytes sent: ': 34101694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015906, 'mean s_rtt: ': 34.24948, time: 3.0-4.0}, {'bytes sent: ': 34204847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.033298, 'mean s_rtt: ': 34.135354, time: 4.0-5.0}, {'bytes sent: ': 34147247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.098196, time: 5.0-6.0}, {'bytes sent: ': 34260094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 34400447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.743405, time: 7.0-8.0},
    {'bytes sent: ': 34276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020797, 'mean s_rtt: ': 34.027778, time: 8.0-9.0}, {'bytes sent: ': 34219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000123, 'mean loss: ': 0.01261,
      'mean s_rtt: ': 34.103314, time: 9.0-10.0}, {'bytes sent: ': 34269694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013752, 'mean loss2: ': 0.000785, 'mean loss: ': 0.08043,
      'mean s_rtt: ': 34.096267, time: 10.0-11.0}, {'bytes sent: ': 34180847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003034, 'mean s_rtt: ': 34.149701,
      time: 11.0-12.0}, {'bytes sent: ': 34208447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003242, 'mean s_rtt: ': 34.050201,
      time: 12.0-13.0}, {'bytes sent: ': 34286447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009075, 'mean s_rtt: ': 33.889976,
      time: 13.0-14.0}, {'bytes sent: ': 34269647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02239, 'mean s_rtt: ': 33.985075,
      time: 14.0-15.0}, {'bytes sent: ': 34186847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024199, 'mean s_rtt: ': 34.139394,
      time: 15.0-16.0}, {'bytes sent: ': 34078800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062094, 'mean s_rtt: ': 34.21748,
      time: 16.0-17.0}, {'bytes sent: ': 34155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038605, 'mean s_rtt: ': 34.173038,
      time: 17.0-18.0}, {'bytes sent: ': 34191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012183, 'mean s_rtt: ': 34.186373,
      time: 18.0-19.0}, {'bytes sent: ': 33086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.291881, 'mean s_rtt: ': 34.536036,
      time: 19.0-20.0}, {'bytes sent: ': 33903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.035443, time: 20.0-21.0},
    {'bytes sent: ': 34029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040207, 'mean s_rtt: ': 34.2527, time: 21.0-22.0}, {'bytes sent: ': 33615647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207424, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.144496, 'mean s_rtt: ': 34.384279, time: 22.0-23.0}, {'bytes sent: ': 34010447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011941,
      'mean s_rtt: ': 34.438819, time: 23.0-24.0}, {'bytes sent: ': 34011694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028282,
      'mean s_rtt: ': 34.346154, time: 24.0-25.0}, {'bytes sent: ': 33805294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080688, 'mean s_rtt: ': 34.415929,
      time: 25.0-26.0}, {'bytes sent: ': 33872400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040947, 'mean s_rtt: ': 34.533769,
      time: 26.0-27.0}, {'bytes sent: ': 33980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012483, 'mean s_rtt: ': 34.0525,
      time: 27.0-28.0}, {'bytes sent: ': 33952847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332604, time: 28.0-29.0},
    {'bytes sent: ': 34001671, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075627, 'mean s_rtt: ': 34.045652,
      time: 29.0-30.0}, {'bytes sent: ': 33944447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047873, 'mean s_rtt: ': 34.413793,
      time: 30.0-31.0}, {'bytes sent: ': 34106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053695, 'mean s_rtt: ': 34.215352,
      time: 31.0-32.0}, {'bytes sent: ': 33208378, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.155509, 'mean s_rtt: ': 34.497696,
      time: 32.0-33.0}, {'bytes sent: ': 33502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.271982, 'mean s_rtt: ': 34.497706,
      time: 33.0-34.0}, {'bytes sent: ': 33970800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015601, 'mean s_rtt: ': 34.213942,
      time: 34.0-35.0}, {'bytes sent: ': 33714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011786, 'mean s_rtt: ': 34.211538,
      time: 35.0-36.0}, {'bytes sent: ': 33877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051225,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.341156, 'mean s_rtt: ': 34.380846,
      time: 36.0-37.0}, {'bytes sent: ': 34108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02361, 'mean s_rtt: ': 34.251599,
      time: 37.0-38.0}, {'bytes sent: ': 34036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010392, 'mean s_rtt: ': 34.292373,
      time: 38.0-39.0}, {'bytes sent: ': 34082451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034275, 'mean s_rtt: ': 34.087866,
      time: 39.0-40.0}, {'bytes sent: ': 2610680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 32577258.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050574,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.096286, 'mean s_rtt: ': 34.202675,
      time: global}]}
