{additional_info: {channel_bw: 97, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 1.0e-05, channel_rtt: 36}, content: [{'bytes sent: ': 10747129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.144322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.850158, time: 0.0-1.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214186,
      time: 1.0-2.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.240845, time: 2.0-3.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 3.0-4.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 4.0-5.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.000774,
      time: 5.0-6.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 6.0-7.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 7.0-8.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 8.0-9.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 9.0-10.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 10.0-11.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 11.0-12.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.828871, time: 12.0-13.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125532,
      time: 13.0-14.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.141053, time: 14.0-15.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.451718, time: 15.0-16.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.692058, time: 16.0-17.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.576105,
      time: 17.0-18.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35009, time: 18.0-19.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.080338, time: 19.0-20.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.093817, time: 20.0-21.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.293069,
      time: 21.0-22.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.448052, time: 22.0-23.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.596187, time: 23.0-24.0}, {'bytes sent: ': 11727600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.203863, time: 24.0-25.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.110132,
      time: 25.0-26.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.195789, time: 26.0-27.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.611024, time: 27.0-28.0}, {'bytes sent: ': 11713200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.520259, time: 28.0-29.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.548822,
      time: 29.0-30.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142549, time: 30.0-31.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.162105, time: 31.0-32.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.423846, 'mean s_rtt: ': 104.843691, time: 32.0-33.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.441901, time: 33.0-34.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3049,
      time: 34.0-35.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.350365, time: 35.0-36.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.249084, time: 36.0-37.0}, {'bytes sent: ': 11708400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181637, time: 37.0-38.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170455,
      time: 38.0-39.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3, time: 39.0-40.0},
    {'bytes sent: ': 968400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 11424290.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04157, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010596, 'mean s_rtt: ': 105.251693, time: global}]}
