{additional_info: {channel_bw: 997, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 15323607,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.060061,
      'mean loss: ': 160.426184, 'mean s_rtt: ': 34.211111, time: 0.0-1.0}, {'bytes sent: ': 32781358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112403, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.671901, 'mean s_rtt: ': 33.968992, time: 1.0-2.0}, {'bytes sent: ': 33187200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.079717, 'mean s_rtt: ': 34.050725, time: 2.0-3.0}, {'bytes sent: ': 32968847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.391629, 'mean s_rtt: ': 34.075472, time: 3.0-4.0}, {'bytes sent: ': 33495600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.028093, 'mean s_rtt: ': 33.839041, time: 4.0-5.0}, {'bytes sent: ': 33568847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.385214, time: 5.0-6.0}, {'bytes sent: ': 33660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 6.0-7.0}, {'bytes sent: ': 33930047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.341137, time: 7.0-8.0},
    {'bytes sent: ': 33717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.122018, 'mean s_rtt: ': 33.491468,
      time: 8.0-9.0}, {'bytes sent: ': 33895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.453333, time: 9.0-10.0},
    {'bytes sent: ': 33914447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.534884, time: 10.0-11.0}, {'bytes sent: ': 33506400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.07563, time: 11.0-12.0}, {'bytes sent: ': 33699600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.354244,
      time: 12.0-13.0}, {'bytes sent: ': 33582000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.837209, time: 13.0-14.0},
    {'bytes sent: ': 33324746, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.158663, 'mean s_rtt: ': 33.805755,
      time: 14.0-15.0}, {'bytes sent: ': 33696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045094, 'mean s_rtt: ': 33.567944,
      time: 15.0-16.0}, {'bytes sent: ': 33819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.133026, 'mean s_rtt: ': 33.477816,
      time: 16.0-17.0}, {'bytes sent: ': 33926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41, time: 17.0-18.0},
    {'bytes sent: ': 34034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.355705, time: 18.0-19.0}, {'bytes sent: ': 33736847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.009059, 'mean s_rtt: ': 33.298246, time: 19.0-20.0}, {'bytes sent: ': 33446447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.049783, 'mean s_rtt: ': 33.090517, time: 20.0-21.0}, {'bytes sent: ': 32834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105469, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.593756, 'mean s_rtt: ': 33.296875, time: 21.0-22.0}, {'bytes sent: ': 34245694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.026195,
      'mean s_rtt: ': 33.037671, time: 22.0-23.0}, {'bytes sent: ': 34430635, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818792,
      time: 23.0-24.0}, {'bytes sent: ': 34286447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.797297, time: 24.0-25.0},
    {'bytes sent: ': 34164094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.071186, time: 25.0-26.0}, {'bytes sent: ': 33801694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020315, 'mean s_rtt: ': 33.244828, time: 26.0-27.0}, {'bytes sent: ': 34152094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.105085, time: 27.0-28.0}, {'bytes sent: ': 34060894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.000616, 'mean loss: ': 0.064593,
      'mean s_rtt: ': 33.106897, time: 28.0-29.0}, {'bytes sent: ': 33556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 29.0-30.0}, {'bytes sent: ': 33952894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.01387, 'mean s_rtt: ': 33.069853,
      time: 30.0-31.0}, {'bytes sent: ': 34034541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022574, 'mean s_rtt: ': 33.067797,
      time: 31.0-32.0}, {'bytes sent: ': 34095741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.098305, time: 32.0-33.0},
    {'bytes sent: ': 34054941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.191781, time: 33.0-34.0},
    {'bytes sent: ': 34024023, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14726, time: 34.0-35.0},
    {'bytes sent: ': 34051482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.185567, time: 35.0-36.0},
    {'bytes sent: ': 33619388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.209024, 'mean s_rtt: ': 33.293478,
      time: 36.0-37.0}, {'bytes sent: ': 33420141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.218904, 'mean s_rtt: ': 33.635688,
      time: 37.0-38.0}, {'bytes sent: ': 33645788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.28312, 'mean s_rtt: ': 33.418182,
      time: 38.0-39.0}, {'bytes sent: ': 33632494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.131333, 'mean s_rtt: ': 33.330909,
      time: 39.0-40.0}, {'bytes sent: ': 2504837, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.617343, 'mean s_rtt: ': 33.842105,
      time: 40.0-41.0}, {'bytes sent: ': 32531323.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057055, 'mean loss2: ': 0.002378, 'mean loss: ': 0.09725,
      'mean s_rtt: ': 33.375219, time: global}]}
