{additional_info: {channel_bw: 997, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 14381491,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.053286,
      'mean loss: ': 352.412933, 'mean s_rtt: ': 34.22, time: 0.0-1.0}, {'bytes sent: ': 19485464,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66805, 'mean loss2: ': 0.027327,
      'mean loss: ': 3.393268, 'mean s_rtt: ': 33.921162, time: 1.0-2.0}, {'bytes sent: ': 17919273,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812766, 'mean loss2: ': 0.032388,
      'mean loss: ': 66.624062, 'mean s_rtt: ': 34.038298, time: 2.0-3.0}, {'bytes sent: ': 24143358,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.024733, 'mean loss: ': 25.407651,
      'mean s_rtt: ': 34.335714, time: 3.0-4.0}, {'bytes sent: ': 30833701, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.359249, 'mean loss2: ': 0.010429, 'mean loss: ': 0.968375,
      'mean s_rtt: ': 34.174263, time: 4.0-5.0}, {'bytes sent: ': 33792842, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.003835, 'mean loss: ': 0.379927,
      'mean s_rtt: ': 34.403846, time: 5.0-6.0}, {'bytes sent: ': 33154800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122195, 'mean loss2: ': 0.003403, 'mean loss: ': 0.353126,
      'mean s_rtt: ': 34.428928, time: 6.0-7.0}, {'bytes sent: ': 33865247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029748, 'mean s_rtt: ': 34.625,
      time: 7.0-8.0}, {'bytes sent: ': 33752071, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102969, 'mean s_rtt: ': 34.47619,
      time: 8.0-9.0}, {'bytes sent: ': 33802435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083377, 'mean s_rtt: ': 34.56129,
      time: 9.0-10.0}, {'bytes sent: ': 32672895, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203233,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.722898, 'mean s_rtt: ': 34.526559,
      time: 10.0-11.0}, {'bytes sent: ': 33908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013014, 'mean s_rtt: ': 34.52452,
      time: 11.0-12.0}, {'bytes sent: ': 33933271, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108072, 'mean s_rtt: ': 34.372917,
      time: 12.0-13.0}, {'bytes sent: ': 33428494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080963,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.247656, 'mean s_rtt: ': 34.80744,
      time: 13.0-14.0}, {'bytes sent: ': 33291600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072687,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.421918, 'mean s_rtt: ': 34.731278,
      time: 14.0-15.0}, {'bytes sent: ': 34119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049012, 'mean s_rtt: ': 34.230608,
      time: 15.0-16.0}, {'bytes sent: ': 33897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023301, 'mean s_rtt: ': 34.08134,
      time: 16.0-17.0}, {'bytes sent: ': 34057247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045183, 'mean s_rtt: ': 34.363821,
      time: 17.0-18.0}, {'bytes sent: ': 33957647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016209, 'mean s_rtt: ': 34.574949,
      time: 18.0-19.0}, {'bytes sent: ': 34034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00933, 'mean s_rtt: ': 34.359756,
      time: 19.0-20.0}, {'bytes sent: ': 33970894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049685, 'mean s_rtt: ': 34.557613,
      time: 20.0-21.0}, {'bytes sent: ': 34000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035415, 'mean s_rtt: ': 34.640657,
      time: 21.0-22.0}, {'bytes sent: ': 33878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023792, 'mean s_rtt: ': 34.265909,
      time: 22.0-23.0}, {'bytes sent: ': 33982800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016253, 'mean s_rtt: ': 34.19457,
      time: 23.0-24.0}, {'bytes sent: ': 33872024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05557, 'mean s_rtt: ': 34.511435,
      time: 24.0-25.0}, {'bytes sent: ': 33834097, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049145,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.25323, 'mean s_rtt: ': 34.350427,
      time: 25.0-26.0}, {'bytes sent: ': 33916894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06938, 'mean s_rtt: ': 34.602911,
      time: 26.0-27.0}, {'bytes sent: ': 33955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021339, 'mean s_rtt: ': 34.47551,
      time: 27.0-28.0}, {'bytes sent: ': 34050141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080724, 'mean s_rtt: ': 34.406186,
      time: 28.0-29.0}, {'bytes sent: ': 34017694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025966, 'mean s_rtt: ': 34.451807,
      time: 29.0-30.0}, {'bytes sent: ': 34202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049566, 'mean s_rtt: ': 33.955607,
      time: 30.0-31.0}, {'bytes sent: ': 34023694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070575, 'mean s_rtt: ': 34.338174,
      time: 31.0-32.0}, {'bytes sent: ': 34115649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.01886, 'mean s_rtt: ': 34.27833,
      time: 32.0-33.0}, {'bytes sent: ': 34114847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045512, 'mean s_rtt: ': 34.300589,
      time: 33.0-34.0}, {'bytes sent: ': 34165247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028705, 'mean s_rtt: ': 34.274131,
      time: 34.0-35.0}, {'bytes sent: ': 34062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003012, 'mean s_rtt: ': 34.156818,
      time: 35.0-36.0}, {'bytes sent: ': 34053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015614, 'mean s_rtt: ': 34.202586,
      time: 36.0-37.0}, {'bytes sent: ': 34183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005964,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039907, 'mean s_rtt: ': 34.248509,
      time: 37.0-38.0}, {'bytes sent: ': 33987702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162161, 'mean s_rtt: ': 34.109562,
      time: 38.0-39.0}, {'bytes sent: ': 31400400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073705,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.048063, 'mean s_rtt: ': 33.874502,
      time: 39.0-40.0}, {'bytes sent: ': 2563880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084057, 'mean s_rtt: ': 34.805556,
      time: 40.0-41.0}, {'bytes sent: ': 31531302.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104787, 'mean loss2: ': 0.004526, 'mean loss: ': 2.504912,
      'mean s_rtt: ': 34.359982, time: global}]}
