{additional_info: {channel_bw: 997, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 14774669,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737931, 'mean loss2: ': 0.056038,
      'mean loss: ': 248.342597, 'mean s_rtt: ': 34.317241, time: 0.0-1.0}, {'bytes sent: ': 27181636,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64966, 'mean loss2: ': 0.018926,
      'mean loss: ': 18.899265, 'mean s_rtt: ': 34.326531, time: 1.0-2.0}, {'bytes sent: ': 33691958,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026699, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.200572, 'mean s_rtt: ': 34.478155, time: 2.0-3.0}, {'bytes sent: ': 33610941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06327,
      'mean s_rtt: ': 34.660194, time: 3.0-4.0}, {'bytes sent: ': 33454394, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053528, 'mean loss2: ': 0.002493, 'mean loss: ': 0.261917,
      'mean s_rtt: ': 34.420925, time: 4.0-5.0}, {'bytes sent: ': 33676365, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.222856, 'mean s_rtt: ': 34.601432,
      time: 5.0-6.0}, {'bytes sent: ': 33594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050481, 'mean s_rtt: ': 34.585366,
      time: 6.0-7.0}, {'bytes sent: ': 33441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.180362, 'mean s_rtt: ': 34.80916,
      time: 7.0-8.0}, {'bytes sent: ': 33257649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.354998, 'mean s_rtt: ': 34.738462,
      time: 8.0-9.0}, {'bytes sent: ': 33052422, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.240404, 'mean s_rtt: ': 34.739247,
      time: 9.0-10.0}, {'bytes sent: ': 33116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087594, 'mean s_rtt: ': 34.395349,
      time: 10.0-11.0}, {'bytes sent: ': 32965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.194183, 'mean s_rtt: ': 34.814516,
      time: 11.0-12.0}, {'bytes sent: ': 33290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.241173, 'mean s_rtt: ': 34.950521,
      time: 12.0-13.0}, {'bytes sent: ': 33504790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162419, 'mean s_rtt: ': 34.780247,
      time: 13.0-14.0}, {'bytes sent: ': 33460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.158891, 'mean s_rtt: ': 34.798982,
      time: 14.0-15.0}, {'bytes sent: ': 33208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081547, 'mean s_rtt: ': 34.365031,
      time: 15.0-16.0}, {'bytes sent: ': 33352348, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.15498, 'mean s_rtt: ': 34.72118,
      time: 16.0-17.0}, {'bytes sent: ': 33388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068587, 'mean s_rtt: ': 34.802111,
      time: 17.0-18.0}, {'bytes sent: ': 32243709, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.385611, 'mean s_rtt: ': 34.672087,
      time: 18.0-19.0}, {'bytes sent: ': 33511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128784, 'mean s_rtt: ': 34.746154,
      time: 19.0-20.0}, {'bytes sent: ': 33473548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079679, 'mean s_rtt: ': 34.667532,
      time: 20.0-21.0}, {'bytes sent: ': 33193994, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.261742, 'mean s_rtt: ': 34.462567,
      time: 21.0-22.0}, {'bytes sent: ': 33508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059206, 'mean s_rtt: ': 34.612821,
      time: 22.0-23.0}, {'bytes sent: ': 33544409, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.124173, 'mean s_rtt: ': 34.498728,
      time: 23.0-24.0}, {'bytes sent: ': 33444795, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063178, 'mean s_rtt: ': 34.700252,
      time: 24.0-25.0}, {'bytes sent: ': 33680447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.12151, 'mean s_rtt: ': 34.568922,
      time: 25.0-26.0}, {'bytes sent: ': 33657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214839, 'mean s_rtt: ': 34.380353,
      time: 26.0-27.0}, {'bytes sent: ': 33521595, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.207048, 'mean s_rtt: ': 34.486076,
      time: 27.0-28.0}, {'bytes sent: ': 33672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05967, 'mean s_rtt: ': 34.388753,
      time: 28.0-29.0}, {'bytes sent: ': 33859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050864, 'mean s_rtt: ': 34.260766,
      time: 29.0-30.0}, {'bytes sent: ': 33619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036517, time: 30.0-31.0},
    {'bytes sent: ': 32829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.057827, 'mean s_rtt: ': 34.301266, time: 31.0-32.0}, {'bytes sent: ': 33627600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068224, 'mean s_rtt: ': 34.465174, time: 32.0-33.0}, {'bytes sent: ': 32199986,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.383721, 'mean s_rtt: ': 34.328042, time: 33.0-34.0}, {'bytes sent: ': 33777600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059788,
      'mean s_rtt: ': 34.330144, time: 34.0-35.0}, {'bytes sent: ': 33867600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100939, 'mean loss2: ': 0.00152, 'mean loss: ': 0.153927,
      'mean s_rtt: ': 34.075117, time: 35.0-36.0}, {'bytes sent: ': 31784665, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160112, 'mean loss2: ': 0.006661, 'mean loss: ': 0.684495,
      'mean s_rtt: ': 34.918539, time: 36.0-37.0}, {'bytes sent: ': 33710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027094, 'mean loss2: ': 0.001727, 'mean loss: ': 0.176311,
      'mean s_rtt: ': 34.330049, time: 37.0-38.0}, {'bytes sent: ': 33562800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024704, 'mean s_rtt: ': 34.324468,
      time: 38.0-39.0}, {'bytes sent: ': 33622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104454, 'mean s_rtt: ': 34.049724,
      time: 39.0-40.0}, {'bytes sent: ': 2578120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933333, time: 40.0-41.0},
    {'bytes sent: ': 32012558.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062027,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.652331, 'mean s_rtt: ': 34.532733,
      time: global}]}
