{additional_info: {channel_bw: 97, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 1.0e-05, channel_rtt: 36}, content: [{'bytes sent: ': 10723046,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.928771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.037709, time: 0.0-1.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.950092,
      time: 1.0-2.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.373166, time: 2.0-3.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.346499, time: 3.0-4.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686591, time: 4.0-5.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.238189,
      time: 5.0-6.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088983, time: 6.0-7.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.232692, time: 7.0-8.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.574841, time: 8.0-9.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5888,
      time: 9.0-10.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.501623, time: 10.0-11.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.678855, time: 11.0-12.0}, {'bytes sent: ': 11720400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.843234, time: 12.0-13.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348921,
      time: 13.0-14.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059701, time: 14.0-15.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.153535, time: 15.0-16.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.592652, time: 16.0-17.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625592,
      time: 17.0-18.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.565147, time: 18.0-19.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.421252, time: 19.0-20.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181435, time: 20.0-21.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.09188,
      time: 21.0-22.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.206767, time: 22.0-23.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52, time: 23.0-24.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.735202, time: 24.0-25.0}, {'bytes sent: ': 11713200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.634185, time: 25.0-26.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294776,
      time: 26.0-27.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057447, time: 27.0-28.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.08547, time: 28.0-29.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.393178, time: 29.0-30.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487261,
      time: 30.0-31.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.375399, time: 31.0-32.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.461415, time: 32.0-33.0}, {'bytes sent: ': 11718000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.534733, time: 33.0-34.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311594,
      time: 34.0-35.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.141053, time: 35.0-36.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.247967, time: 36.0-37.0}, {'bytes sent: ': 11734800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.538585, time: 37.0-38.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533965,
      time: 38.0-39.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634769, time: 39.0-40.0},
    {'bytes sent: ': 959040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.94, time: 40.0-41.0}, {'bytes sent: ': 11424148.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.885735, time: global}]}
