{additional_info: {channel_bw: 997, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 12588925,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891473, 'mean loss2: ': 0.079492,
      'mean loss: ': 276.537525, 'mean s_rtt: ': 34.48062, time: 0.0-1.0}, {'bytes sent: ': 19084796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.038175,
      'mean loss: ': 470.441135, 'mean s_rtt: ': 34.739837, time: 1.0-2.0}, {'bytes sent: ': 29699070,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287009, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.851791, 'mean s_rtt: ': 34.123867, time: 2.0-3.0}, {'bytes sent: ': 33806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039306, 'mean s_rtt: ': 34.388759, time: 3.0-4.0}, {'bytes sent: ': 33744047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067146, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.312116, 'mean s_rtt: ': 34.328537, time: 4.0-5.0}, {'bytes sent: ': 33562800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104396, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.343169, 'mean s_rtt: ': 34.192308, time: 5.0-6.0}, {'bytes sent: ': 33733247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075718, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.136824, 'mean s_rtt: ': 34.13577, time: 6.0-7.0}, {'bytes sent: ': 33992541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025203,
      'mean s_rtt: ': 34.256637, time: 7.0-8.0}, {'bytes sent: ': 33963251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019844,
      'mean s_rtt: ': 34.04, time: 8.0-9.0}, {'bytes sent: ': 33836494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030233, 'mean loss2: ': 0.001469, 'mean loss: ': 0.151228,
      'mean s_rtt: ': 34.197674, time: 9.0-10.0}, {'bytes sent: ': 34000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043255, 'mean s_rtt: ': 34.287611,
      time: 10.0-11.0}, {'bytes sent: ': 34040541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.193333, time: 11.0-12.0},
    {'bytes sent: ': 33908447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011951, 'mean s_rtt: ': 34.331828, time: 12.0-13.0}, {'bytes sent: ': 33976941,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011261, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.05089, 'mean s_rtt: ': 34.304054, time: 13.0-14.0}, {'bytes sent: ': 33838800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.973753, time: 14.0-15.0}, {'bytes sent: ': 34014047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013585,
      'mean s_rtt: ': 33.993023, time: 15.0-16.0}, {'bytes sent: ': 33982847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015913, 'mean s_rtt: ': 34.262222,
      time: 16.0-17.0}, {'bytes sent: ': 34026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027704, 'mean s_rtt: ': 34.199115,
      time: 17.0-18.0}, {'bytes sent: ': 32946768, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536817,
      'mean loss2: ': 0.00298, 'mean loss: ': 2.097763, 'mean s_rtt: ': 34.714964,
      time: 18.0-19.0}, {'bytes sent: ': 33974447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017341, 'mean s_rtt: ': 34.180401,
      time: 19.0-20.0}, {'bytes sent: ': 33974494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.283019, time: 20.0-21.0},
    {'bytes sent: ': 33882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028276, 'mean s_rtt: ': 34.028351, time: 21.0-22.0}, {'bytes sent: ': 33898800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018391, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072654, 'mean s_rtt: ': 34.190805, time: 22.0-23.0}, {'bytes sent: ': 33981647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053345,
      'mean s_rtt: ': 34.155963, time: 23.0-24.0}, {'bytes sent: ': 33925341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.236607,
      time: 24.0-25.0}, {'bytes sent: ': 34270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.892308, time: 25.0-26.0},
    {'bytes sent: ': 33927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048921, 'mean s_rtt: ': 34.327394, time: 26.0-27.0}, {'bytes sent: ': 33990094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006726, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041058, 'mean s_rtt: ': 34.174888, time: 27.0-28.0}, {'bytes sent: ': 33938400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012774,
      'mean s_rtt: ': 34.234899, time: 28.0-29.0}, {'bytes sent: ': 34020047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027948,
      'mean s_rtt: ': 34.19426, time: 29.0-30.0}, {'bytes sent: ': 33878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.071795,
      time: 30.0-31.0}, {'bytes sent: ': 34058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050695, 'mean s_rtt: ': 33.943529,
      time: 31.0-32.0}, {'bytes sent: ': 33703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057593, 'mean s_rtt: ': 34.383747,
      time: 32.0-33.0}, {'bytes sent: ': 32410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.407833, 'mean s_rtt: ': 34.342365,
      time: 33.0-34.0}, {'bytes sent: ': 33638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09678, 'mean s_rtt: ': 34.532847,
      time: 34.0-35.0}, {'bytes sent: ': 33912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055025, 'mean s_rtt: ': 34.124424,
      time: 35.0-36.0}, {'bytes sent: ': 33955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052419, 'mean s_rtt: ': 34.214123,
      time: 36.0-37.0}, {'bytes sent: ': 32908289, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.338617, 'mean s_rtt: ': 34.587786,
      time: 37.0-38.0}, {'bytes sent: ': 33884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006352, 'mean s_rtt: ': 34.062338,
      time: 38.0-39.0}, {'bytes sent: ': 34071600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011552, 'mean s_rtt: ': 34.040189,
      time: 39.0-40.0}, {'bytes sent: ': 2613040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044735, 'mean s_rtt: ': 34.59375,
      time: 40.0-41.0}, {'bytes sent: ': 32086934.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078073, 'mean loss2: ': 0.00377, 'mean loss: ': 11.90014,
      'mean s_rtt: ': 34.242432, time: global}]}
