{additional_info: {channel_bw: 997, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 17394773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795848, 'mean loss2: ': 0.061379,
      'mean loss: ': 253.852123, 'mean s_rtt: ': 34.435986, time: 0.0-1.0}, {'bytes sent: ': 33218400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.261977, 'mean s_rtt: ': 34.531707, time: 1.0-2.0}, {'bytes sent: ': 33726047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096806,
      'mean s_rtt: ': 34.587413, time: 2.0-3.0}, {'bytes sent: ': 33208025, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.005096, 'mean loss: ': 0.509125,
      'mean s_rtt: ': 34.388889, time: 3.0-4.0}, {'bytes sent: ': 33798094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.125989, 'mean s_rtt: ': 34.577273,
      time: 4.0-5.0}, {'bytes sent: ': 33951647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006785, 'mean s_rtt: ': 34.130332,
      time: 5.0-6.0}, {'bytes sent: ': 33866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009784, 'mean s_rtt: ': 34.097561,
      time: 6.0-7.0}, {'bytes sent: ': 33960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.171887, 'mean s_rtt: ': 34.452586,
      time: 7.0-8.0}, {'bytes sent: ': 33992494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042276, 'mean s_rtt: ': 34.33049,
      time: 8.0-9.0}, {'bytes sent: ': 34082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016655, 'mean s_rtt: ': 34.102941,
      time: 9.0-10.0}, {'bytes sent: ': 34024894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035216, 'mean s_rtt: ': 34.246253,
      time: 10.0-11.0}, {'bytes sent: ': 34045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05666, 'mean s_rtt: ': 33.90051,
      time: 11.0-12.0}, {'bytes sent: ': 33854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079321, 'mean s_rtt: ': 34.351039,
      time: 12.0-13.0}, {'bytes sent: ': 33930047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047794, 'mean s_rtt: ': 34.397778,
      time: 13.0-14.0}, {'bytes sent: ': 33972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006159, 'mean s_rtt: ': 34.391398,
      time: 14.0-15.0}, {'bytes sent: ': 34045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016218, 'mean s_rtt: ': 34.101293,
      time: 15.0-16.0}, {'bytes sent: ': 33906047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067155, 'mean s_rtt: ': 34.124706,
      time: 16.0-17.0}, {'bytes sent: ': 34117247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008461, 'mean s_rtt: ': 33.956416,
      time: 17.0-18.0}, {'bytes sent: ': 33937247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117981, 'mean s_rtt: ': 34.337662,
      time: 18.0-19.0}, {'bytes sent: ': 34071694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024945, 'mean s_rtt: ': 34.369892,
      time: 19.0-20.0}, {'bytes sent: ': 33950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012322, 'mean s_rtt: ': 34.171367,
      time: 20.0-21.0}, {'bytes sent: ': 33354440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110837,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.421712, 'mean s_rtt: ': 34.564039,
      time: 21.0-22.0}, {'bytes sent: ': 33290018, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.570239, 'mean s_rtt: ': 34.427822,
      time: 22.0-23.0}, {'bytes sent: ': 33858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017003, 'mean s_rtt: ': 34.1675,
      time: 23.0-24.0}, {'bytes sent: ': 34065647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009681, 'mean s_rtt: ': 34.322718,
      time: 24.0-25.0}, {'bytes sent: ': 33936047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035205, 'mean s_rtt: ': 34.296537,
      time: 25.0-26.0}, {'bytes sent: ': 34036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.03342, 'mean s_rtt: ': 34.233405,
      time: 26.0-27.0}, {'bytes sent: ': 33877247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130607, 'mean s_rtt: ': 34.386313,
      time: 27.0-28.0}, {'bytes sent: ': 33780829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117517,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.212363, 'mean s_rtt: ': 34.343681,
      time: 28.0-29.0}, {'bytes sent: ': 34042894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017394, 'mean s_rtt: ': 34.118943,
      time: 29.0-30.0}, {'bytes sent: ': 33904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063902, 'mean s_rtt: ': 34.020253,
      time: 30.0-31.0}, {'bytes sent: ': 33973294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092452, 'mean s_rtt: ': 34.347826,
      time: 31.0-32.0}, {'bytes sent: ': 33990047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014799,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011616, 'mean s_rtt: ': 34.12685,
      time: 32.0-33.0}, {'bytes sent: ': 33644041, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127404,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.220272, 'mean s_rtt: ': 34.266827,
      time: 33.0-34.0}, {'bytes sent: ': 33931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066067, 'mean s_rtt: ': 34.404762,
      time: 34.0-35.0}, {'bytes sent: ': 33925200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.13668, 'mean s_rtt: ': 34.21934,
      time: 35.0-36.0}, {'bytes sent: ': 33804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016417, 'mean s_rtt: ': 34.036458,
      time: 36.0-37.0}, {'bytes sent: ': 33962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052026, 'mean s_rtt: ': 34.212528,
      time: 37.0-38.0}, {'bytes sent: ': 34005651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058089, 'mean s_rtt: ': 34.198718,
      time: 38.0-39.0}, {'bytes sent: ': 34045251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034444, 'mean s_rtt: ': 34.381974,
      time: 39.0-40.0}, {'bytes sent: ': 2611880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.382353, time: 40.0-41.0},
    {'bytes sent: ': 32709569.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041845,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.097828, 'mean s_rtt: ': 34.279081,
      time: global}]}
