{additional_info: {channel_bw: 997, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 16888683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643293, 'mean loss2: ': 0.050468,
      'mean loss: ': 227.832841, 'mean s_rtt: ': 34.131098, time: 0.0-1.0}, {'bytes sent: ': 33724847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.016047,
      'mean s_rtt: ': 33.650558, time: 1.0-2.0}, {'bytes sent: ': 33484941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.000594, 'mean loss: ': 0.062671,
      'mean s_rtt: ': 33.75, time: 2.0-3.0}, {'bytes sent: ': 33784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.011014, 'mean s_rtt: ': 33.459259,
      time: 3.0-4.0}, {'bytes sent: ': 33825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.730909, time: 4.0-5.0},
    {'bytes sent: ': 33339788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.467811, time: 5.0-6.0}, {'bytes sent: ': 33458682,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.438298, time: 6.0-7.0}, {'bytes sent: ': 33915694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005527, 'mean s_rtt: ': 33.388889,
      time: 7.0-8.0}, {'bytes sent: ': 33675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.035679, 'mean s_rtt: ': 33.674074,
      time: 8.0-9.0}, {'bytes sent: ': 33859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540146, time: 9.0-10.0},
    {'bytes sent: ': 33828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.408088, time: 10.0-11.0}, {'bytes sent: ': 34041600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.311355, time: 11.0-12.0}, {'bytes sent: ': 33667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.760148,
      time: 12.0-13.0}, {'bytes sent: ': 33817247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362963, time: 13.0-14.0},
    {'bytes sent: ': 33796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016401, 'mean s_rtt: ': 33.371747,
      time: 14.0-15.0}, {'bytes sent: ': 33820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645985, time: 15.0-16.0},
    {'bytes sent: ': 33369929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.105991, time: 16.0-17.0}, {'bytes sent: ': 33741788,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.096774, time: 17.0-18.0}, {'bytes sent: ': 33914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.273723,
      time: 18.0-19.0}, {'bytes sent: ': 33890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.435897, time: 19.0-20.0},
    {'bytes sent: ': 34016400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.102941, time: 20.0-21.0}, {'bytes sent: ': 33936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.242647, time: 21.0-22.0}, {'bytes sent: ': 34022447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009411,
      'mean s_rtt: ': 33.175824, time: 22.0-23.0}, {'bytes sent: ': 33969600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306569,
      time: 23.0-24.0}, {'bytes sent: ': 34008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.076923, time: 24.0-25.0},
    {'bytes sent: ': 33914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.355311, time: 25.0-26.0}, {'bytes sent: ': 33123600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.00888, 'mean loss: ': 0.922413,
      'mean s_rtt: ': 33.204, time: 26.0-27.0}, {'bytes sent: ': 33278682, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009132, 'mean loss2: ': 0.00019, 'mean loss: ': 0.02074,
      'mean s_rtt: ': 33.383562, time: 27.0-28.0}, {'bytes sent: ': 33763435, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.032129,
      time: 28.0-29.0}, {'bytes sent: ': 33848447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024678, 'mean s_rtt: ': 33.535055,
      time: 29.0-30.0}, {'bytes sent: ': 33874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344322, time: 30.0-31.0},
    {'bytes sent: ': 33735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.593407, time: 31.0-32.0}, {'bytes sent: ': 33974400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.138686, time: 32.0-33.0}, {'bytes sent: ': 33730800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.000105, 'mean loss: ': 0.011126,
      'mean s_rtt: ': 33.40824, time: 33.0-34.0}, {'bytes sent: ': 33696047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310606,
      time: 34.0-35.0}, {'bytes sent: ': 33633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011196, 'mean s_rtt: ': 33.454545,
      time: 35.0-36.0}, {'bytes sent: ': 33573694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.276923, time: 36.0-37.0},
    {'bytes sent: ': 33209035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017844, 'mean s_rtt: ': 33.17757, time: 37.0-38.0}, {'bytes sent: ': 33351835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.043026, 'mean s_rtt: ': 33.271186, time: 38.0-39.0}, {'bytes sent: ': 33621647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.363636, time: 39.0-40.0}, {'bytes sent: ': 2678760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.285714,
      time: 40.0-41.0}, {'bytes sent: ': 32556273.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023725, 'mean loss2: ': 0.001513, 'mean loss: ': 0.030194,
      'mean s_rtt: ': 33.391305, time: global}]}
