{additional_info: {channel_bw: 997, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 14049234,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.069036,
      'mean loss: ': 306.45881, 'mean s_rtt: ': 34.125, time: 0.0-1.0}, {'bytes sent: ': 28101801,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327586, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.948945, 'mean s_rtt: ': 33.816092, time: 1.0-2.0}, {'bytes sent: ': 31176000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.01417,
      'mean loss: ': 1.524914, 'mean s_rtt: ': 34.540909, time: 2.0-3.0}, {'bytes sent: ': 33667200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 33698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016584,
      'mean s_rtt: ': 33.687732, time: 4.0-5.0}, {'bytes sent: ': 33275035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.652361,
      time: 5.0-6.0}, {'bytes sent: ': 33396329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.330357, time: 6.0-7.0},
    {'bytes sent: ': 33660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.842491, time: 7.0-8.0},
    {'bytes sent: ': 33655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.996364, time: 8.0-9.0}, {'bytes sent: ': 33562847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02974, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.039797, 'mean s_rtt: ': 33.762082, time: 9.0-10.0}, {'bytes sent: ': 33660000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.912409, time: 10.0-11.0}, {'bytes sent: ': 33776400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639706,
      time: 11.0-12.0}, {'bytes sent: ': 33589200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.890511, time: 12.0-13.0},
    {'bytes sent: ': 33804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003109, 'mean s_rtt: ': 33.759124, time: 13.0-14.0}, {'bytes sent: ': 33688800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.945255, time: 14.0-15.0}, {'bytes sent: ': 33596400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018629, 'mean s_rtt: ': 33.835766,
      time: 15.0-16.0}, {'bytes sent: ': 33165976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026787, 'mean s_rtt: ': 33.488372,
      time: 16.0-17.0}, {'bytes sent: ': 33438188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031709, 'mean s_rtt: ': 33.453782,
      time: 17.0-18.0}, {'bytes sent: ': 33391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.044416, 'mean s_rtt: ': 33.895911,
      time: 18.0-19.0}, {'bytes sent: ': 33482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985401, time: 19.0-20.0},
    {'bytes sent: ': 33885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.413919, time: 20.0-21.0}, {'bytes sent: ': 33835200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.474453, time: 21.0-22.0}, {'bytes sent: ': 33636188, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.241935,
      time: 22.0-23.0}, {'bytes sent: ': 33271576, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.14486, time: 23.0-24.0},
    {'bytes sent: ': 33976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.234432, time: 24.0-25.0},
    {'bytes sent: ': 33642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040921, 'mean s_rtt: ': 33.705224,
      time: 25.0-26.0}, {'bytes sent: ': 33652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.937956, time: 26.0-27.0},
    {'bytes sent: ': 33782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.684982, time: 27.0-28.0}, {'bytes sent: ': 33632447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021958,
      'mean s_rtt: ': 33.797048, time: 28.0-29.0}, {'bytes sent: ': 33602447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678161,
      time: 29.0-30.0}, {'bytes sent: ': 33113223, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.099196, 'mean s_rtt: ': 33.407767,
      time: 30.0-31.0}, {'bytes sent: ': 33580847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.770677, time: 31.0-32.0},
    {'bytes sent: ': 33513647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.837638, time: 32.0-33.0}, {'bytes sent: ': 33602447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000282, 'mean loss: ': 0.030287,
      'mean s_rtt: ': 33.855556, time: 33.0-34.0}, {'bytes sent: ': 33238894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.001269, 'mean loss: ': 0.130489,
      'mean s_rtt: ': 33.724409, time: 34.0-35.0}, {'bytes sent: ': 33610894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011268, 'mean s_rtt: ': 33.338403,
      time: 35.0-36.0}, {'bytes sent: ': 33565247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033677, 'mean s_rtt: ': 33.501887,
      time: 36.0-37.0}, {'bytes sent: ': 33012423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00946, 'mean s_rtt: ': 33.402985,
      time: 37.0-38.0}, {'bytes sent: ': 33358941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073352, 'mean s_rtt: ': 33.487903,
      time: 38.0-39.0}, {'bytes sent: ': 33634847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006486, 'mean s_rtt: ': 33.429658,
      time: 39.0-40.0}, {'bytes sent: ': 2532360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.45, time: 40.0-41.0},
    {'bytes sent: ': 32134532.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041733,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.1028, 'mean s_rtt: ': 33.684865,
      time: global}]}
