{additional_info: {channel_bw: 997, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 2.0e-05, channel_rtt: 33}, content: [{'bytes sent: ': 16228240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761092, 'mean loss2: ': 0.0477,
      'mean loss: ': 262.374604, 'mean s_rtt: ': 34.242321, time: 0.0-1.0}, {'bytes sent: ': 31699577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.786387, 'mean s_rtt: ': 34.143258, time: 1.0-2.0}, {'bytes sent: ': 33700800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.083864, 'mean s_rtt: ': 34.581731, time: 2.0-3.0}, {'bytes sent: ': 32617388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105085, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.724461, 'mean s_rtt: ': 34.444068, time: 3.0-4.0}, {'bytes sent: ': 33116870,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003103, 'mean s_rtt: ': 33.427861, time: 4.0-5.0}, {'bytes sent: ': 32385882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.154117, 'mean s_rtt: ': 33.454545, time: 5.0-6.0}, {'bytes sent: ': 31912847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.004994,
      'mean loss: ': 0.537629, 'mean s_rtt: ': 33.2625, time: 6.0-7.0}, {'bytes sent: ': 33348235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.056872, time: 7.0-8.0}, {'bytes sent: ': 33266729, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.085714,
      time: 8.0-9.0}, {'bytes sent: ': 33216329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.129187, time: 9.0-10.0},
    {'bytes sent: ': 33271576, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.126214, time: 10.0-11.0}, {'bytes sent: ': 33230776,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.052622, 'mean s_rtt: ': 33.154589, time: 11.0-12.0}, {'bytes sent: ': 33339929,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 12.0-13.0}, {'bytes sent: ': 33195929, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.000399, 'mean loss: ': 0.043233,
      'mean s_rtt: ': 33.178744, time: 13.0-14.0}, {'bytes sent: ': 33317035, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.287736,
      time: 14.0-15.0}, {'bytes sent: ': 33247529, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.066986, time: 15.0-16.0},
    {'bytes sent: ': 33285929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.076555, time: 16.0-17.0}, {'bytes sent: ': 32800988,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.019037,
      'mean s_rtt: ': 33.072165, time: 17.0-18.0}, {'bytes sent: ': 32188894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.074467, 'mean s_rtt: ': 33.01227,
      time: 18.0-19.0}, {'bytes sent: ': 33167082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00894, 'mean s_rtt: ': 33.044118,
      time: 19.0-20.0}, {'bytes sent: ': 33257176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.204762, time: 20.0-21.0},
    {'bytes sent: ': 33204282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.339623, time: 21.0-22.0}, {'bytes sent: ': 33101176,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.485437, time: 22.0-23.0}, {'bytes sent: ': 31351388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.005665, 'mean loss: ': 0.624682,
      'mean s_rtt: ': 33.490196, time: 23.0-24.0}, {'bytes sent: ': 32430329, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.072479, 'mean s_rtt: ': 33.198895,
      time: 24.0-25.0}, {'bytes sent: ': 33180329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.615385, time: 25.0-26.0},
    {'bytes sent: ': 33085623, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021802, 'mean s_rtt: ': 33.521951,
      time: 26.0-27.0}, {'bytes sent: ': 32755388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.313986, 'mean s_rtt: ': 33.457286,
      time: 27.0-28.0}, {'bytes sent: ': 33178070, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.278049, time: 28.0-29.0},
    {'bytes sent: ': 33226023, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.296117, time: 29.0-30.0},
    {'bytes sent: ': 33177929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077423, 'mean s_rtt: ': 33.137255,
      time: 30.0-31.0}, {'bytes sent: ': 33085670, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.428571, time: 31.0-32.0},
    {'bytes sent: ': 33107270, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018656, 'mean s_rtt: ': 33.386139,
      time: 32.0-33.0}, {'bytes sent: ': 33120423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.040821, 'mean s_rtt: ': 33.358209,
      time: 33.0-34.0}, {'bytes sent: ': 32639129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.174116, 'mean s_rtt: ': 33.467005,
      time: 34.0-35.0}, {'bytes sent: ': 32810682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.13172, 'mean s_rtt: ': 33.407035,
      time: 35.0-36.0}, {'bytes sent: ': 31998188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.46525, 'mean s_rtt: ': 33.727273,
      time: 36.0-37.0}, {'bytes sent: ': 32545388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.272265, 'mean s_rtt: ': 33.752577,
      time: 37.0-38.0}, {'bytes sent: ': 32465129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.261543, 'mean s_rtt: ': 33.352941,
      time: 38.0-39.0}, {'bytes sent: ': 31789247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.371875, 'mean s_rtt: ': 33.173077,
      time: 39.0-40.0}, {'bytes sent: ': 2474600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012856, 'mean loss: ': 1.366787, 'mean s_rtt: ': 33.333333,
      time: 40.0-41.0}, {'bytes sent: ': 31720048.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050506, 'mean loss2: ': 0.002686, 'mean loss: ': 0.167532,
      'mean s_rtt: ': 33.39655, time: global}]}
