channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_09.24.18_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 2<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/2_exp_Wed_Mar__1_09.24.20_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 3<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/3_exp_Wed_Mar__1_09.24.23_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 4<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/4_exp_Wed_Mar__1_09.24.25_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 5<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/5_exp_Wed_Mar__1_09.24.28_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 6<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/6_exp_Wed_Mar__1_09.24.30_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 7<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/7_exp_Wed_Mar__1_09.24.33_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 8<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/8_exp_Wed_Mar__1_09.24.35_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 9<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/9_exp_Wed_Mar__1_09.24.37_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 10<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/10_exp_Wed_Mar__1_09.24.40_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 11<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/11_exp_Wed_Mar__1_09.24.42_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 12<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/12_exp_Wed_Mar__1_09.24.45_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 13<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/13_exp_Wed_Mar__1_09.24.47_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 14<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/14_exp_Wed_Mar__1_09.24.50_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 15<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/15_exp_Wed_Mar__1_09.24.52_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 16<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/16_exp_Wed_Mar__1_09.24.55_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 17<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/17_exp_Wed_Mar__1_09.24.57_2023'
channel_rtt:31 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 18<function curr_time_to_path at 0x7f8e005e7880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/18_exp_Wed_Mar__1_09.24.59_2023'
channel_rtt:37 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7f75bb61f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_09.31.28_2023'
channel_rtt:37 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 2<function curr_time_to_path at 0x7f75bb61f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/2_exp_Wed_Mar__1_09.31.30_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_09.33.20_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 2<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/2_exp_Wed_Mar__1_09.33.23_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 3<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/3_exp_Wed_Mar__1_09.33.25_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 4<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/4_exp_Wed_Mar__1_09.33.27_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 5<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/5_exp_Wed_Mar__1_09.33.30_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 6<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/6_exp_Wed_Mar__1_09.33.32_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 7<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/7_exp_Wed_Mar__1_09.33.35_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 8<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/8_exp_Wed_Mar__1_09.33.37_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 9<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/9_exp_Wed_Mar__1_09.33.40_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 10<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/10_exp_Wed_Mar__1_09.33.42_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 11<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/11_exp_Wed_Mar__1_09.33.45_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 12<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/12_exp_Wed_Mar__1_09.33.47_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 13<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/13_exp_Wed_Mar__1_09.33.49_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 14<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/14_exp_Wed_Mar__1_09.33.52_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 15<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/15_exp_Wed_Mar__1_09.33.54_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 16<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/16_exp_Wed_Mar__1_09.33.57_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 17<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/17_exp_Wed_Mar__1_09.33.59_2023'
channel_rtt:36 channel_loss:2e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 18<function curr_time_to_path at 0x7f6e10853880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/18_exp_Wed_Mar__1_09.34.02_2023'
channel_rtt:38 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7f21f258f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_09.37.37_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_09.39.38_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 2<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/2_exp_Wed_Mar__1_09.39.40_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 3<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/3_exp_Wed_Mar__1_09.39.42_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 4<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/4_exp_Wed_Mar__1_09.39.45_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 5<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/5_exp_Wed_Mar__1_09.39.47_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:bbr2 6<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/6_exp_Wed_Mar__1_09.39.50_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 7<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/7_exp_Wed_Mar__1_09.39.52_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 8<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/8_exp_Wed_Mar__1_09.39.55_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 9<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/9_exp_Wed_Mar__1_09.39.57_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 10<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/10_exp_Wed_Mar__1_09.40.00_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 11<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/11_exp_Wed_Mar__1_09.40.02_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:cubic 12<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/12_exp_Wed_Mar__1_09.40.04_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 13<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/13_exp_Wed_Mar__1_09.40.07_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 14<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/14_exp_Wed_Mar__1_09.40.09_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 15<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/15_exp_Wed_Mar__1_09.40.12_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 16<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/16_exp_Wed_Mar__1_09.40.14_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 17<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/17_exp_Wed_Mar__1_09.40.17_2023'
channel_rtt:36 channel_loss:1e-05 channel_bw:998 channel_jitt:1 channel_congestion_control:reno 18<function curr_time_to_path at 0x7f074304f880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/18_exp_Wed_Mar__1_09.40.19_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 1<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/1_exp_Wed_Mar__1_10.09.56_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 2<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/2_exp_Wed_Mar__1_10.09.56_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 3<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/3_exp_Wed_Mar__1_10.09.57_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 4<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/4_exp_Wed_Mar__1_10.09.57_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 5<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/5_exp_Wed_Mar__1_10.09.57_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:bbr2 6<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/6_exp_Wed_Mar__1_10.09.58_2023'
channel_rtt:30 channel_loss:2e-05 channel_bw:98 channel_jitt:1 channel_congestion_control:cubic 7<function curr_time_to_path at 0x7fd81ef5b880>	Error is [Errno 2] No such file or directory: '../ngtcp2-Science/perf/perfres_v1_checkspeed_p1/7_exp_Wed_Mar__1_10.09.58_2023'
