{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24318066,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.256615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26015858,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.137327, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26148966,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.082951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25814212,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.211333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25729059,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25890371,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.127317, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26496000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.829396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25813200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.049209, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.205598, 'mean s_rtt: ': 12.169596, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26520000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.859253, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22968282, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.018265, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21851329, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.16499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.627767, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22104153, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.196464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.681729, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21348102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.084091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.915909, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22133004, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.13189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.564961, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22164306, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.578947, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21670008, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.183044,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01848, 'mean s_rtt: ': 13.99422,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19412705, 'mean cwnd: ': 298856.331325,
      'mean jitter: ': 0.095142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.378543,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 29292000, 'mean cwnd: ': 790830.599251,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.279026,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 28946502, 'mean cwnd: ': 784310.221601,
      'mean jitter: ': 0.175047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.372439,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 28935651, 'mean cwnd: ': 772428.363977,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.000501, 'mean loss: ': 0.053024,
      'mean s_rtt: ': 24.909944, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 28674000,
      'mean cwnd: ': 687188.757692, 'mean jitter: ': 0.280769, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.42027, 'mean s_rtt: ': 21.501923, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 28546900, 'mean cwnd: ': 653331.602251, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.081801, 'mean s_rtt: ': 20.988743,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 581861.478261,
      'mean jitter: ': 0.363834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.640523,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 28927251, 'mean cwnd: ': 658521.053407,
      'mean jitter: ': 0.134686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.782288,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 29054400, 'mean cwnd: ': 658615.79159,
      'mean jitter: ': 0.056673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02011,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 28921200, 'mean cwnd: ': 653820.0,
      'mean jitter: ': 0.090074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.784926,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 29000400, 'mean cwnd: ': 659965.88582,
      'mean jitter: ': 0.123389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985267,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24645701, 'mean cwnd: ': 575205.67191,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.000469, 'mean loss: ': 0.03809,
      'mean s_rtt: ': 17.560811, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 26260851,
      'mean cwnd: ': 558298.180791, 'mean jitter: ': 0.143126, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.236437, 'mean s_rtt: ': 16.525424, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 28951200, 'mean cwnd: ': 559075.234657, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.537906, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1183560, 'mean cwnd: ': 554880.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 24929781.83871, 'mean cwnd: ': 477793.199114,
      'mean jitter: ': 0.126431, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035123,
      'mean s_rtt: ': 16.304313, 'state: ': BAD SLA, time: global}]}
