{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23875258,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015564, 'mean s_rtt: ': 12.70971, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25235766, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.931116, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25293458, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25389504, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.908404, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28661996, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.040586, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26527618, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.82265, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26748141, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.792469, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26868115, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.747167, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26801552, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.62, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26675529, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.731173, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25860254, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.889796, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26685113, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.680314, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26789866, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.641248, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26376763, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.897727, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26585921, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.989492, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26343420, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.023643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042032, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26385855, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.018784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.914132, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25822313, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022133, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26641404, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.904803, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26663359, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.758952, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26638901, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.951542, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26662569, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.940715, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25796910, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081192, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26433419, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.888401, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26699004, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.600694, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26556102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.835088, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 26441769, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024713,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14681, 'mean s_rtt: ': 11.967343,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25428867, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.938155,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24096357, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.022504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.932489,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23963055, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.037815, 'mean loss2: ': 0.000206, 'mean loss: ': 0.02529,
      'mean s_rtt: ': 12.945378, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032360,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25354210.258065,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006391, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005737, 'mean s_rtt: ': 12.068545, 'state: ': SLA is OK, time: global}]}
