{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24882066,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.126767, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25971366,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.010633, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.013999, 'mean s_rtt: ': 12.289413, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26620428, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.948175, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26112000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005983,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.048869, 'mean s_rtt: ': 12.160147,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25452046, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.023764, 'mean loss2: ': 0.002614, 'mean loss: ': 0.268508,
      'mean s_rtt: ': 12.448194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005131, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.005125, 'mean s_rtt: ': 12.335354, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26100000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.181609, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26460000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022232, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059982, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27096000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.661205, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.087156, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.235158, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00649,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008896, 'mean s_rtt: ': 12.222531,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26088000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.138518,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.785968,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.833098,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.928234,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872461,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.830588,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.180298,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004771,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.213605,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.849101,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25183200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016214,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.005248, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013732,
      'mean s_rtt: ': 13.047233, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.984884, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26724000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.168837, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26386902,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.221311, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26409956,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.040329, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.141594, 'mean s_rtt: ': 12.069959, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26699053, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.787677, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1152640, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.865385, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25169640.548387, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.006337, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016691,
      'mean s_rtt: ': 12.341163, 'state: ': SLA is OK, time: global}]}
