{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22950805,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.061629, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.190506, 'mean s_rtt: ': 14.109861, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.023062,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.230167, 'mean s_rtt: ': 14.054956,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24694800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.156986, 'mean s_rtt: ': 13.98243,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.06841, 'mean s_rtt: ': 13.961817,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24975833, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015779, 'mean loss2: ': 0.003194, 'mean loss: ': 0.32495,
      'mean s_rtt: ': 13.667653, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24336919,
      'mean cwnd: ': 515456.530401, 'mean jitter: ': 0.060194, 'mean loss2: ': 0.012945,
      'mean loss: ': 0.940956, 'mean s_rtt: ': 17.524919, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 28890184, 'mean cwnd: ': 637655.119272, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.011559, 'mean loss: ': 1.111891, 'mean s_rtt: ': 20.949461,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 28875737, 'mean cwnd: ': 532741.7,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.022065, 'mean loss: ': 2.034331,
      'mean s_rtt: ': 17.221667, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 496119.882006, 'mean jitter: ': 0.023107, 'mean loss2: ': 0.010139,
      'mean loss: ': 0.970769, 'mean s_rtt: ': 16.111603, 'state: ': ProbeBWDOWN,
      time: 8.0-9.0}, {'bytes sent: ': 28959650, 'mean cwnd: ': 491640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047169, 'mean s_rtt: ': 16.293421,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 25414100, 'mean cwnd: ': 450173.060335,
      'mean jitter: ': 0.053102, 'mean loss2: ': 0.010269, 'mean loss: ': 0.932259,
      'mean s_rtt: ': 15.696478, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 28562603,
      'mean cwnd: ': 468680.888889, 'mean jitter: ': 0.011736, 'mean loss2: ': 0.009669,
      'mean loss: ': 0.894733, 'mean s_rtt: ': 15.358863, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 27106950, 'mean cwnd: ': 416691.272204, 'mean jitter: ': 0.014402,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.160951, 'mean s_rtt: ': 14.280845,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 393937.514178,
      'mean jitter: ': 0.003781, 'mean loss2: ': 0.00477, 'mean loss: ': 0.460023,
      'mean s_rtt: ': 14.099244, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 25687200,
      'mean cwnd: ': 383344.455021, 'mean jitter: ': 0.001428, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.426945, 'mean s_rtt: ': 14.070919, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 22331150, 'mean cwnd: ': 338378.942504, 'mean jitter: ': 0.023131,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.137151, 'mean s_rtt: ': 13.407208,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 24751250, 'mean cwnd: ': 348906.823529,
      'mean jitter: ': 0.026961, 'mean loss2: ': 0.002123, 'mean loss: ': 0.220513,
      'mean s_rtt: ': 13.213725, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 24700900,
      'mean cwnd: ': 299689.484216, 'mean jitter: ': 0.015542, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.052977, 'mean s_rtt: ': 11.642059, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 25182000, 'mean cwnd: ': 331047.26472, 'mean jitter: ': 0.009095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.607468, 'state: ': ProbeBWDOWN,
      time: 18.0-19.0}, {'bytes sent: ': 23676050, 'mean cwnd: ': 300041.808853, 'mean jitter: ': 0.045294,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032323, 'mean s_rtt: ': 11.949673,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 25375301, 'mean cwnd: ': 344701.639087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.011943, 'mean s_rtt: ': 12.782112,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 25717200, 'mean cwnd: ': 364842.829707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.172696, 'mean s_rtt: ': 13.288079,
      'state: ': ProbeBWDOWN, time: 21.0-22.0}, {'bytes sent: ': 26268050, 'mean cwnd: ': 354054.233242,
      'mean jitter: ': 0.002295, 'mean loss2: ': 0.001419, 'mean loss: ': 0.131711,
      'mean s_rtt: ': 12.857274, 'state: ': ProbeBWDOWN, time: 22.0-23.0}, {'bytes sent: ': 25590050,
      'mean cwnd: ': 361027.815443, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.058374, 'mean s_rtt: ': 13.341969, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 22087399, 'mean cwnd: ': 302180.441572, 'mean jitter: ': 0.007543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028017, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 328512.65251, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.00869, 'mean s_rtt: ': 12.235521, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 24796850, 'mean cwnd: ': 330338.787996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04601, 'mean s_rtt: ': 12.464182,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 339461.109827,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.045159, 'mean s_rtt: ': 12.611753,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 24744050, 'mean cwnd: ': 309898.183942,
      'mean jitter: ': 0.00146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.721655,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 21936200, 'mean cwnd: ': 281910.191721,
      'mean jitter: ': 0.014714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.32752,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1080960, 'mean cwnd: ': 301268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 24628044.870968,
      'mean cwnd: ': 381410.665522, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.355936, 'mean s_rtt: ': 13.869753, 'state: ': BAD SLA, time: global}]}
