{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24022068,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.04823, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.17763, 'mean s_rtt: ': 13.396614, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26041200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047016, 'mean s_rtt: ': 13.090489,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27976800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.337937,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.136784,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.014527, 'mean loss2: ': 0.001776, 'mean loss: ': 0.181729,
      'mean s_rtt: ': 13.157919, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26764892,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000901, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043194, 'mean s_rtt: ': 12.775225, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25621338, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.038262,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.234592, 'mean s_rtt: ': 13.302787,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25765292, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.001871, 'mean loss2: ': 0.000464, 'mean loss: ': 0.050662,
      'mean s_rtt: ': 13.24275, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25964552,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.053163, 'mean s_rtt: ': 13.116962, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24923199, 'mean cwnd: ': 509630.222565, 'mean jitter: ': 0.028378,
      'mean loss2: ': 0.017011, 'mean loss: ': 1.263055, 'mean s_rtt: ': 17.553979,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 28845313, 'mean cwnd: ': 655283.491969,
      'mean jitter: ': 0.132659, 'mean loss2: ': 0.024623, 'mean loss: ': 2.316879,
      'mean s_rtt: ': 20.51041, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 27940266,
      'mean cwnd: ': 568581.083764, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.023425,
      'mean loss: ': 2.148243, 'mean s_rtt: ': 18.298336, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 29079752, 'mean cwnd: ': 541504.496427, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.019386, 'mean loss: ': 1.768954, 'mean s_rtt: ': 17.528862,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 28880450, 'mean cwnd: ': 520701.347357,
      'mean jitter: ': 0.024272, 'mean loss2: ': 0.01783, 'mean loss: ': 1.649554,
      'mean s_rtt: ': 17.045847, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 24660350,
      'mean cwnd: ': 452744.969582, 'mean jitter: ': 0.078804, 'mean loss2: ': 0.008178,
      'mean loss: ': 0.842497, 'mean s_rtt: ': 15.907065, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 25858900, 'mean cwnd: ': 400776.490528, 'mean jitter: ': 0.015952,
      'mean loss2: ': 0.009644, 'mean loss: ': 0.85737, 'mean s_rtt: ': 14.472582,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 359500.322906,
      'mean jitter: ': 0.019173, 'mean loss2: ': 0.004254, 'mean loss: ': 0.40861,
      'mean s_rtt: ': 14.032291, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 24702050,
      'mean cwnd: ': 348273.597651, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.120858, 'mean s_rtt: ': 13.095448, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 25227600, 'mean cwnd: ': 355502.322981, 'mean jitter: ': 0.022456,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.096356, 'mean s_rtt: ': 13.67893,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25255302, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.014437, 'mean loss2: ': 0.000568, 'mean loss: ': 0.062507,
      'mean s_rtt: ': 13.813763, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25174800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0091, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.152067, 'mean s_rtt: ': 13.961207, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25264800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005251,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.049294, 'mean s_rtt: ': 13.87685,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25374050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.001427, 'mean loss2: ': 0.000306, 'mean loss: ': 0.031774,
      'mean s_rtt: ': 13.718497, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25215600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010043, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.235704, 'mean s_rtt: ': 13.933046, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25422150, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004571, 'mean s_rtt: ': 13.743141, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25376600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.044315, 'mean s_rtt: ': 13.815977, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25006850, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.028585,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.258493, 'mean s_rtt: ': 14.00436,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27890400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.305603,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28411400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027507,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26017200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.000463, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017533,
      'mean s_rtt: ': 13.335648, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1021120,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.117647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25281351.419355,
      'mean cwnd: ': 396026.591798, 'mean jitter: ': 0.020813, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.4313, 'mean s_rtt: ': 14.268854, 'state: ': BAD SLA, time: global}]}
