{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24408580,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.043767, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.677666, 'mean s_rtt: ': 13.142936, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26034235, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.035302,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.254656, 'mean s_rtt: ': 13.249037,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26319789, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.038362, 'mean loss2: ': 0.002481, 'mean loss: ': 0.247119,
      'mean s_rtt: ': 13.014954, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26424914,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.017744, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.409992, 'mean s_rtt: ': 12.979721, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26626943, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.068166,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.237496, 'mean s_rtt: ': 12.878664,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26629392, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.017431, 'mean loss2: ': 0.001516, 'mean loss: ': 0.152789,
      'mean s_rtt: ': 13.009684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26283786,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.037423, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.317189, 'mean s_rtt: ': 13.153988, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26409002, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.010229,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.554653, 'mean s_rtt: ': 13.058965,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26622189, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.057252, 'mean loss2: ': 0.003233, 'mean loss: ': 0.322564,
      'mean s_rtt: ': 12.982824, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26532048,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.006282, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.364884, 'mean s_rtt: ': 12.990862, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26596851, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.057095,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.135156, 'mean s_rtt: ': 12.858942,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27066000, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.062261, 'mean loss2: ': 0.000286, 'mean loss: ': 0.030041,
      'mean s_rtt: ': 12.579502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26782851,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.089197, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.335516, 'mean s_rtt: ': 12.628345, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23388157, 'mean cwnd: ': 339583.852459, 'mean jitter: ': 0.148796,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.50517, 'mean s_rtt: ': 12.763676,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 29150454, 'mean cwnd: ': 730460.664171,
      'mean jitter: ': 0.320856, 'mean loss2: ': 0.005144, 'mean loss: ': 0.491994,
      'mean s_rtt: ': 20.508021, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 28880400,
      'mean cwnd: ': 697364.050794, 'mean jitter: ': 0.289947, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.286469, 'mean s_rtt: ': 21.111111, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 29338800, 'mean cwnd: ': 581908.300721, 'mean jitter: ': 0.239959,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.23922, 'mean s_rtt: ': 17.69413,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 28832400, 'mean cwnd: ': 511089.88741,
      'mean jitter: ': 0.131013, 'mean loss2: ': 0.008315, 'mean loss: ': 0.848324,
      'mean s_rtt: ': 16.172979, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 29037600,
      'mean cwnd: ': 494532.565445, 'mean jitter: ': 0.084817, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.504552, 'mean s_rtt: ': 15.542408, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 25030955, 'mean cwnd: ': 391641.488095, 'mean jitter: ': 0.034791,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.463171, 'mean s_rtt: ': 13.848907,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 26876451, 'mean cwnd: ': 390901.422925,
      'mean jitter: ': 0.056324, 'mean loss2: ': 0.002449, 'mean loss: ': 0.261606,
      'mean s_rtt: ': 13.365613, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 324068.638384, 'mean jitter: ': 0.169697, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.664091, 'mean s_rtt: ': 12.660606, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 26158154.409091, 'mean cwnd: ': 420020.085018,
      'mean jitter: ': 0.091669, 'mean loss2: ': 0.003712, 'mean loss: ': 0.363174,
      'mean s_rtt: ': 14.190722, 'state: ': BAD SLA, time: global}]}
