{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24020687,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.125442, 'mean loss2: ': 0.006731,
      'mean loss: ': 0.938726, 'mean s_rtt: ': 13.204064, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24569131, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098284,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.050012, 'mean s_rtt: ': 13.351014,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23283978, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.06621, 'mean loss2: ': 0.008575, 'mean loss: ': 0.938938,
      'mean s_rtt: ': 14.009132, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21639647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.017165,
      'mean loss: ': 1.862593, 'mean s_rtt: ': 13.996753, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21549647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.012943, 'mean loss: ': 1.412447, 'mean s_rtt: ': 14.210526,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18942188, 'mean cwnd: ': 341651.195918,
      'mean jitter: ': 0.106557, 'mean loss2: ': 0.002855, 'mean loss: ': 0.475041,
      'mean s_rtt: ': 14.069672, 'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 20280000,
      'mean cwnd: ': 672986.03271, 'mean jitter: ': 0.350467, 'mean loss2: ': 0.022792,
      'mean loss: ': 1.914775, 'mean s_rtt: ': 15.551402, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 390956.82381, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.014981, 'mean loss: ': 1.567085, 'mean s_rtt: ': 13.990476,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 189053.441624,
      'mean jitter: ': 0.619289, 'mean loss2: ': 0.008359, 'mean loss: ': 1.078288,
      'mean s_rtt: ': 13.629442, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 142802.4, 'mean jitter: ': 0.557789, 'mean loss2: ': 0.025636,
      'mean loss: ': 2.836461, 'mean s_rtt: ': 13.562814, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 7795245, 'mean cwnd: ': 140877.956522, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.011142, 'mean loss: ': 2.454594, 'mean s_rtt: ': 13.070652,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 6124846, 'mean cwnd: ': 101419.15493,
      'mean jitter: ': 0.399061, 'mean loss2: ': 0.008975, 'mean loss: ': 1.110204,
      'mean s_rtt: ': 12.361502, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 89707.908676, 'mean jitter: ': 0.155251, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.340361, 'mean s_rtt: ': 12.105023, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4897246, 'mean cwnd: ': 76472.215247, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013453, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4498938, 'mean cwnd: ': 70782.912442, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.652423, 'mean s_rtt: ': 11.990741,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 4339292, 'mean cwnd: ': 67438.45283,
      'mean jitter: ': 0.061321, 'mean loss2: ': 0.009972, 'mean loss: ': 1.644502,
      'mean s_rtt: ': 11.990566, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4279246,
      'mean cwnd: ': 70519.152174, 'mean jitter: ': 0.25, 'mean loss2: ': 0.008286,
      'mean loss: ': 1.195724, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 5805692, 'mean cwnd: ': 95028.064815, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.174703, 'mean s_rtt: ': 12.308411,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5804446, 'mean cwnd: ': 93139.945205,
      'mean jitter: ': 0.105505, 'mean loss2: ': 0.006456, 'mean loss: ': 0.730827,
      'mean s_rtt: ': 12.105505, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4587692,
      'mean cwnd: ': 70597.233645, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.019422,
      'mean loss: ': 2.840792, 'mean s_rtt: ': 11.966981, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3826800, 'mean cwnd: ': 57750.127854, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.014543, 'mean loss: ': 1.632834, 'mean s_rtt: ': 11.817352,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 3553200, 'mean cwnd: ': 53558.130435,
      'mean jitter: ': 0.091787, 'mean loss2: ': 0.009117, 'mean loss: ': 1.861676,
      'mean s_rtt: ': 11.782609, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3240046,
      'mean cwnd: ': 45055.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.613539, 'mean s_rtt: ': 11.098214, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2528400, 'mean cwnd: ': 37321.771144, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.843608, 'mean s_rtt: ': 11.21393,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3259200, 'mean cwnd: ': 47133.707763,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.015871, 'mean loss: ': 2.019055,
      'mean s_rtt: ': 11.219178, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2319600,
      'mean cwnd: ': 31757.699531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.132697, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 2726446, 'mean cwnd: ': 37116.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.760166, 'mean s_rtt: ': 11.054299, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2922046, 'mean cwnd: ': 43132.637681, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.879023, 'mean s_rtt: ': 11.184466,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2775600, 'mean cwnd: ': 41891.919598,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.015532, 'mean loss: ': 2.134732,
      'mean s_rtt: ': 11.055276, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2113200,
      'mean cwnd: ': 28674.138614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.301184, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 85278, 'mean cwnd: ': 26400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 8697323.580645, 'mean cwnd: ': 158105.147388, 'mean jitter: ': 0.169023,
      'mean loss2: ': 0.009679, 'mean loss: ': 1.215276, 'mean s_rtt: ': 12.416563,
      'state: ': BAD SLA, time: global}]}
