{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23461903,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.122263, 'mean loss2: ': 0.007208,
      'mean loss: ': 1.355924, 'mean s_rtt: ': 13.684307, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24493531, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.010477, 'mean loss: ': 1.096889, 'mean s_rtt: ': 13.43617,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22133086, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.053073, 'mean loss2: ': 0.012635, 'mean loss: ': 1.466067,
      'mean s_rtt: ': 14.030726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22191647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.065341, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.600388, 'mean s_rtt: ': 14.127841, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21277294, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.008536, 'mean loss: ': 0.93162, 'mean s_rtt: ': 14.407285,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20950894, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.159851, 'mean loss2: ': 0.014478, 'mean loss: ': 1.592116,
      'mean s_rtt: ': 13.959108, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.167883, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.812198, 'mean s_rtt: ': 13.963504, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21207647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.991972, 'mean s_rtt: ': 13.840989,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.126712, 'mean loss2: ': 0.008074, 'mean loss: ': 0.922537,
      'mean s_rtt: ': 13.886986, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.067857, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.045695, 'mean s_rtt: ': 13.989286, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21124847, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.308034, 'mean s_rtt: ': 14.055147,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21381647, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.00466, 'mean loss: ': 0.512795,
      'mean s_rtt: ': 13.908451, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19683694,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.132701, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.356058, 'mean s_rtt: ': 14.2891, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19597388, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.013402, 'mean loss: ': 1.664291, 'mean s_rtt: ': 14.720379,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19683694, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.142157, 'mean loss2: ': 0.018982, 'mean loss: ': 2.226277,
      'mean s_rtt: ': 14.215686, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 517726.557692, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.167077, 'mean s_rtt: ': 13.975962, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 716632.185185, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.865274, 'mean s_rtt: ': 14.888889,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 259841.260664,
      'mean jitter: ': 0.293839, 'mean loss2: ': 0.013108, 'mean loss: ': 1.26605,
      'mean s_rtt: ': 13.559242, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11166000,
      'mean cwnd: ': 203005.217391, 'mean jitter: ': 0.661836, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.92984, 'mean s_rtt: ': 13.371981, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8568142, 'mean cwnd: ': 149404.904977, 'mean jitter: ': 0.555046,
      'mean loss2: ': 0.00855, 'mean loss: ': 0.979271, 'mean s_rtt: ': 12.944954,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7215646, 'mean cwnd: ': 125434.396313,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.013798, 'mean loss: ': 1.736672,
      'mean s_rtt: ': 12.930556, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7081200,
      'mean cwnd: ': 121748.792793, 'mean jitter: ': 0.581081, 'mean loss2: ': 0.008044,
      'mean loss: ': 1.123484, 'mean s_rtt: ': 12.774775, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 102739.188679, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.023753, 'mean loss: ': 2.694762, 'mean s_rtt: ': 12.617925,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5701292, 'mean cwnd: ': 90765.704036,
      'mean jitter: ': 0.382883, 'mean loss2: ': 0.005824, 'mean loss: ': 0.67822,
      'mean s_rtt: ': 12.072072, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 76600.8, 'mean jitter: ': 0.316279, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.779327, 'mean s_rtt: ': 12.088372, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4094446, 'mean cwnd: ': 60319.853333, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.230361, 'mean s_rtt: ': 11.777778,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 56862.053571,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.010025, 'mean loss: ': 1.088674,
      'mean s_rtt: ': 11.602679, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3432000,
      'mean cwnd: ': 50115.909502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02154,
      'mean loss: ': 2.604486, 'mean s_rtt: ': 11.352941, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2049600, 'mean cwnd: ': 28740.094059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.10895, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2608800, 'mean cwnd: ': 35649.972851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008751, 'mean loss: ': 0.862329, 'mean s_rtt: ': 11.004525,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 112917, 'mean cwnd: ': 40123.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035842, 'mean loss: ': 4.62963, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 14188339.193548,
      'mean cwnd: ': 262897.265303, 'mean jitter: ': 0.184358, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.275711, 'mean s_rtt: ': 13.208955, 'state: ': BAD SLA, time: global}]}
