{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3745445,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.196226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.10566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3340800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.578947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3337292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.748092, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3456092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.708333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3342046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.246032, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.220472, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3236538,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.318966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.387931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3199200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.313559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3118892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.77193, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3195692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.547009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3180046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.560345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3268846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.529412, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3207600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.275, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3226846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.561404, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2938892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.847826, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3414799,
      'mean cwnd: ': 196138.483146, 'mean jitter: ': 3.831461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.426966, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4795247, 'mean cwnd: ': 334212.628571, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923077, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 333427.555556, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472222, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 337170.509434, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40566, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 337446.579439, 'mean jitter: ': 3.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.158879, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3933646, 'mean cwnd: ': 284281.355556, 'mean jitter: ': 5.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.213483, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 333867.569767, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.895349, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 345303.402062, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.556701, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4748400, 'mean cwnd: ': 334499.641509, 'mean jitter: ': 2.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981132, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 339086.944444, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027778, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4346541, 'mean cwnd: ': 312124.386139, 'mean jitter: ': 2.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.29, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 4366800, 'mean cwnd: ': 296858.95122, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.463415, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 338887.093023, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825581, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4891247, 'mean cwnd: ': 354745.028571, 'mean jitter: ': 3.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.423077, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 333494.093458, 'mean jitter: ': 2.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075472, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 335040, 'mean cwnd: ': 333648.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3831251.419355, 'mean cwnd: ': 220611.684577,
      'mean jitter: ': 3.071767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796186,
      'state: ': BAD SLA, time: global}]}
