{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9025399,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.096569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.594663, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320849, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.402228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9118800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.301627, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263682, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8922000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.462916, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.415633, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236874, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.13012, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216482, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.40375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 64332.828863, 'mean jitter: ': 0.00894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.280971, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 9354046, 'mean cwnd: ': 170940.702176, 'mean jitter: ': 0.297824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.786942, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9664893, 'mean cwnd: ': 177962.115254, 'mean jitter: ': 0.265837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.75, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9668447, 'mean cwnd: ': 190026.952381, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.678848, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9675788, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.02181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.002181, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9655294, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.00655, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 8418181, 'mean cwnd: ': 140285.532595, 'mean jitter: ': 0.352217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.741379, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9729835, 'mean cwnd: ': 180469.241263, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.531674, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9667587, 'mean cwnd: ': 190462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 9651957, 'mean cwnd: ': 190462.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99186, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9666612, 'mean cwnd: ': 190462.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.997669, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 8366798, 'mean cwnd: ': 147025.856959, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.660207, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9372101, 'mean cwnd: ': 171521.592379, 'mean jitter: ': 0.053179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.372254, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 9666203, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003371, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 9655556, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.006944, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 9653053, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.004635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011587, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 8542102, 'mean cwnd: ': 164301.641124, 'mean jitter: ': 0.252564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.723077, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9736952, 'mean cwnd: ': 166025.020666, 'mean jitter: ': 0.211251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.244546, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 9667557, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 263520, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWREFILL,
      time: 31.0-32.0}, {'bytes sent: ': 9032383.258065, 'mean cwnd: ': 138122.015602,
      'mean jitter: ': 0.071012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.436738,
      'state: ': BAD SLA, time: global}]}
