{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4093535,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.375706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4518046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.116456, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4608184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039604, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.094148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.267176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4746184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4608138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096296, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.101266, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4686276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.031863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4542322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.051151, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.172589, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.046117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4686230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017032, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4698184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4488138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.136598, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4530000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097187, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.138686, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4662000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.06357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4554000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.090452, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.041162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039604, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4530000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.066158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.221374, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049628, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048662, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.14532, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.031325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.074699, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.091358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.265, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 276390,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.347826, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4475170.032258,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.034206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.139249, 'state: ': SLA is OK, time: global}]}
