{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4129581,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.508523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4578184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4608230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.039702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205955, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4554092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.052764, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4632230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4722230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009685, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019093, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4662276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.039312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113022, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4632322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039702, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4662276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012315, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4776184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4680276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07561, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4788368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4788414,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4584184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4752230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4722230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004831, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4764276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4530092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05641, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4650276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4632230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.088889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4698184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024213, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4602230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097257, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4608092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.074257, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4542046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.110553, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4668046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07824, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4698230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094891, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 276436,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4514404.806452,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.02007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094159, 'state: ': SLA is OK, time: global}]}
