{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4112599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.823684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007042, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.305489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114558, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.378897, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.262454, 'mean s_rtt: ': 24.151079, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.955083, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.239905,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.25304, 'mean s_rtt: ': 23.983373,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.196682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969194,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3943291, 'mean cwnd: ': 203043.556962,
      'mean jitter: ': 0.485232, 'mean loss2: ': 0.015959, 'mean loss: ': 1.67228,
      'mean s_rtt: ': 31.535865, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 249054.079365, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.042328, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 4722000, 'mean cwnd: ': 285212.016949, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.347458, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4821646, 'mean cwnd: ': 282804.217391, 'mean jitter: ': 1.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15942, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 274623.382671, 'mean jitter: ': 1.361011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.606498, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4359692, 'mean cwnd: ': 243822.0, 'mean jitter: ': 3.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735294, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4788047, 'mean cwnd: ': 297075.176923, 'mean jitter: ': 1.734615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.580769, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 285312.12585, 'mean jitter: ': 1.35034,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.30221, 'mean s_rtt: ': 55.139456,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 212677.597403,
      'mean jitter: ': 1.340909, 'mean loss2: ': 0.004644, 'mean loss: ': 0.390257,
      'mean s_rtt: ': 39.652597, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 211140.0, 'mean jitter: ': 0.745875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.108911, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4237292,
      'mean cwnd: ': 183226.375691, 'mean jitter: ': 2.187845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.320442, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 211140.0, 'mean jitter: ': 1.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819788, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 211588.478261, 'mean jitter: ': 1.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65942, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 212833.636364, 'mean jitter: ': 1.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.545455, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 211140.0, 'mean jitter: ': 0.875796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.515924, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4330890, 'mean cwnd: ': 183513.150183, 'mean jitter: ': 1.966912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.161765, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 4689646, 'mean cwnd: ': 155866.684211, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.182405, 'mean s_rtt: ': 28.322807,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4758000, 'mean cwnd: ': 149940.0,
      'mean jitter: ': 0.77095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645251,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 192382.253102,
      'mean jitter: ': 0.253102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.754342,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 178718.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.69375,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 178718.0,
      'mean jitter: ': 0.98452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386997,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4267335, 'mean cwnd: ': 148085.172996,
      'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.847458,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 178718.0,
      'mean jitter: ': 0.662651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581325,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 297880, 'mean cwnd: ': 178718.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.444444,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4457803.806452,
      'mean cwnd: ': 191228.932397, 'mean jitter: ': 1.045458, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.102088, 'mean s_rtt: ': 35.793928, 'state: ': BAD SLA, time: global}]}
