{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4112599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.703412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.745407, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.056471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.060325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965197, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.173302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.046838, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.116009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.74478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.230404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.021378, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.260143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.102625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.169412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4047690,
      'mean cwnd: ': 128647.126984, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.346032, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4147200, 'mean cwnd: ': 236887.005128, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.010256, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4611600, 'mean cwnd: ': 276001.370079, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.19685, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 264930.16129, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.856631, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 274461.27541, 'mean jitter: ': 1.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203279, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4184676, 'mean cwnd: ': 214428.971429, 'mean jitter: ': 2.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897541, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 281900.324786, 'mean jitter: ': 2.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.688034, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 277334.571429, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.345238, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 293195.0, 'mean jitter: ': 2.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.17037, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 295488.807407, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.859259, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 299801.234848, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.80303, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 4282845, 'mean cwnd: ': 273253.423423, 'mean jitter: ': 5.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.836364, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 319007.069565, 'mean jitter: ': 2.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.852174, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 313057.947368, 'mean jitter: ': 4.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.360902, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 316628.821429, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 317683.248227, 'mean jitter: ': 2.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.294964, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4195246, 'mean cwnd: ': 285215.466667, 'mean jitter: ': 5.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.134615, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 329442.087719, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.421053, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 330989.255639, 'mean jitter: ': 3.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.879699, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 325267.652174, 'mean jitter: ': 3.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.051095, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 272720, 'mean cwnd: ': 323542.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.857143, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4450332.806452, 'mean cwnd: ': 230081.058742,
      'mean jitter: ': 1.76519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.100341,
      'state: ': BAD SLA, time: global}]}
