{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3909845,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.009547,
      'mean loss: ': 1.039928, 'mean s_rtt: ': 25.298137, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4370492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.302139,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.734048, 'mean s_rtt: ': 23.812834,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4152046, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.561129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978056,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4459246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.14026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.332468,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3700846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.002017, 'mean loss: ': 0.242424, 'mean s_rtt: ': 24.554545,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3201692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.655172, 'mean loss2: ': 0.011836, 'mean loss: ': 1.682588,
      'mean s_rtt: ': 27.568966, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3208892,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.319328, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.060276, 'mean s_rtt: ': 27.563025, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3153646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.81982, 'mean loss2: ': 0.022777,
      'mean loss: ': 2.860956, 'mean s_rtt: ': 27.792793, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3189692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.522124,
      'mean loss2: ': 0.013918, 'mean loss: ': 2.008539, 'mean s_rtt: ': 28.097345,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3024092, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.647059, 'mean loss2: ': 0.010611, 'mean loss: ': 1.484866,
      'mean s_rtt: ': 27.931373, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3218400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.469565, 'mean loss2: ': 0.024458,
      'mean loss: ': 2.956707, 'mean s_rtt: ': 27.678261, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3160846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.443478,
      'mean loss2: ': 0.008476, 'mean loss: ': 1.018193, 'mean s_rtt: ': 27.547826,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3273692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.168, 'mean loss2: ': 0.015385, 'mean loss: ': 1.747875, 'mean s_rtt: ': 27.336,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3024136, 'mean cwnd: ': 114895.464,
      'mean jitter: ': 3.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99187,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5001097, 'mean cwnd: ': 336851.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.433333,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 327708.465278,
      'mean jitter: ': 3.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.868056,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 330691.636364,
      'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.090909,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 330967.2,
      'mean jitter: ': 3.407692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.838462,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4500046, 'mean cwnd: ': 284722.639098,
      'mean jitter: ': 3.87218, 'mean loss2: ': 0.010732, 'mean loss: ': 1.024019,
      'mean s_rtt: ': 52.819549, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 212404.853448, 'mean jitter: ': 3.715517, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.727736, 'mean s_rtt: ': 36.836207, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3865200, 'mean cwnd: ': 140786.769231, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.016097, 'mean loss: ': 1.932929, 'mean s_rtt: ': 28.692308,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4374000, 'mean cwnd: ': 161672.171429,
      'mean jitter: ': 2.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678571,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4642847, 'mean cwnd: ': 192263.627907,
      'mean jitter: ': 2.813953, 'mean loss2: ': 0.001641, 'mean loss: ': 0.155117,
      'mean s_rtt: ': 33.186047, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 167815.454545, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.01174,
      'mean loss: ': 1.363552, 'mean s_rtt: ': 29.977273, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 169320.0, 'mean jitter: ': 3.930769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.823077, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3182400, 'mean cwnd: ': 112433.913043, 'mean jitter: ': 2.797101,
      'mean loss2: ': 0.017037, 'mean loss: ': 1.751612, 'mean s_rtt: ': 27.086957,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3092400, 'mean cwnd: ': 106202.465753,
      'mean jitter: ': 1.678082, 'mean loss2: ': 0.018985, 'mean loss: ': 2.278983,
      'mean s_rtt: ': 26.547945, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 95799.72973, 'mean jitter: ': 1.290541, 'mean loss2: ': 0.016735,
      'mean loss: ': 1.930253, 'mean s_rtt: ': 25.932432, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2608800, 'mean cwnd: ': 90207.826087, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.019746, 'mean loss: ': 2.168272, 'mean s_rtt: ': 26.15942,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2404800, 'mean cwnd: ': 76500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.004107, 'mean loss: ': 0.501242, 'mean s_rtt: ': 24.583333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 153756, 'mean cwnd: ': 76500.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.555556,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3663203.516129,
      'mean cwnd: ': 154241.7489, 'mean jitter: ': 2.549165, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.95434, 'mean s_rtt: ': 32.115901, 'state: ': BAD SLA, time: global}]}
