{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3986647,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.766467, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.291478, 'mean s_rtt: ': 24.787425, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.168449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.510695, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.145658,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.228508, 'mean s_rtt: ': 23.352941,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.48169, 'mean loss2: ': 0.012746, 'mean loss: ': 1.341115,
      'mean s_rtt: ': 24.019718, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.366197, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.909169, 'mean s_rtt: ': 23.75493, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3376892, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.2625, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.637255, 'mean s_rtt: ': 25.88125, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3230492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.158333,
      'mean loss2: ': 0.027696, 'mean loss: ': 3.022677, 'mean s_rtt: ': 27.45, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3218446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.082645,
      'mean loss2: ': 0.010238, 'mean loss: ': 1.18883, 'mean s_rtt: ': 27.487603,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3345646, 'mean cwnd: ': 111289.27907,
      'mean jitter: ': 3.077519, 'mean loss2: ': 0.009011, 'mean loss: ': 1.179808,
      'mean s_rtt: ': 27.015504, 'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 4267292,
      'mean cwnd: ': 254421.615385, 'mean jitter: ': 3.183099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.915493, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 310275.366906, 'mean jitter: ': 1.690647,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067505, 'mean s_rtt: ': 47.057554,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4826609, 'mean cwnd: ': 284877.351562,
      'mean jitter: ': 3.914062, 'mean loss2: ': 0.001277, 'mean loss: ': 0.13741,
      'mean s_rtt: ': 49.484375, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 251720.610687, 'mean jitter: ': 2.183206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.320611, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 255776.97479, 'mean jitter: ': 2.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.277311, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4022492, 'mean cwnd: ': 208415.308642, 'mean jitter: ': 3.278481,
      'mean loss2: ': 0.008752, 'mean loss: ': 1.28256, 'mean s_rtt: ': 37.632911,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 251472.413793,
      'mean jitter: ': 2.45977, 'mean loss2: ': 0.018459, 'mean loss: ': 2.206276,
      'mean s_rtt: ': 39.229885, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4920049,
      'mean cwnd: ': 256176.116505, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.197945, 'mean s_rtt: ': 41.068627, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4793029, 'mean cwnd: ': 251940.0, 'mean jitter: ': 3.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474227, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4216800, 'mean cwnd: ': 194862.391304, 'mean jitter: ': 3.119565,
      'mean loss2: ': 0.011615, 'mean loss: ': 1.085425, 'mean s_rtt: ': 35.858696,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4156800, 'mean cwnd: ': 179212.539326,
      'mean jitter: ': 3.640449, 'mean loss2: ': 0.015084, 'mean loss: ': 1.568445,
      'mean s_rtt: ': 31.292135, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3819694,
      'mean cwnd: ': 166260.0, 'mean jitter: ': 3.8375, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.350796, 'mean s_rtt: ': 31.4375, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4126800, 'mean cwnd: ': 165671.287129, 'mean jitter: ': 3.39604,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.292474, 'mean s_rtt: ': 30.693069,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4588988, 'mean cwnd: ': 194010.819048,
      'mean jitter: ': 3.098039, 'mean loss2: ': 0.004419, 'mean loss: ': 0.612915,
      'mean s_rtt: ': 32.833333, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 155570.142857, 'mean jitter: ': 3.209524, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.30722, 'mean s_rtt: ': 30.52381, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 177083.470588, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.024189, 'mean loss: ': 3.836637, 'mean s_rtt: ': 30.745098,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4353600, 'mean cwnd: ': 180024.0,
      'mean jitter: ': 4.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4242000, 'mean cwnd: ': 184590.8,
      'mean jitter: ': 3.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.552941,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3064847, 'mean cwnd: ': 125398.333333,
      'mean jitter: ': 3.505618, 'mean loss2: ': 0.013872, 'mean loss: ': 1.427672,
      'mean s_rtt: ': 29.831461, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2522400,
      'mean cwnd: ': 91668.817204, 'mean jitter: ': 3.204301, 'mean loss2: ': 0.017236,
      'mean loss: ': 1.810929, 'mean s_rtt: ': 27.408602, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2371200, 'mean cwnd: ': 80580.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.389994, 'mean s_rtt: ': 26.264151,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 163317, 'mean cwnd: ': 80580.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571429,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3955486.645161,
      'mean cwnd: ': 171177.214133, 'mean jitter: ': 2.61135, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.869386, 'mean s_rtt: ': 32.507525, 'state: ': BAD SLA, time: global}]}
