{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3962643,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.894578, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.651626, 'mean s_rtt: ': 24.900602, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4168846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.759104,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.459188, 'mean s_rtt: ': 24.784314,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4310446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.625683, 'mean loss2: ': 0.00713, 'mean loss: ': 0.771377,
      'mean s_rtt: ': 24.314208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4120846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.544586, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.566224, 'mean s_rtt: ': 24.028662, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4264800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.518207,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.433883, 'mean s_rtt: ': 23.921569,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4394492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.004418, 'mean loss: ': 0.476994,
      'mean s_rtt: ': 23.494595, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4375292,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.154891, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.267437, 'mean s_rtt: ': 23.339674, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4240800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.009687, 'mean loss: ': 1.096198, 'mean s_rtt: ': 23.943787,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.426934, 'mean loss2: ': 0.007493, 'mean loss: ': 0.851057,
      'mean s_rtt: ': 23.908309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.015552,
      'mean loss: ': 1.831332, 'mean s_rtt: ': 26.55303, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3165600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.663793,
      'mean loss2: ': 0.009594, 'mean loss: ': 1.170774, 'mean s_rtt: ': 27.715517,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3050492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.942857, 'mean loss2: ': 0.002301, 'mean loss: ': 0.323685,
      'mean s_rtt: ': 28.07619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3182400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.747826, 'mean loss2: ': 0.029232,
      'mean loss: ': 3.148965, 'mean s_rtt: ': 27.947826, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2961600, 'mean cwnd: ': 104087.45, 'mean jitter: ': 3.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.591667, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 4690894, 'mean cwnd: ': 292709.828767, 'mean jitter: ': 3.496552,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.452954, 'mean s_rtt: ': 47.896552,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 320635.843537,
      'mean jitter: ': 1.986395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911565,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 336241.862069,
      'mean jitter: ': 3.317241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.503448,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 332461.284722,
      'mean jitter: ': 3.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.784722,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 349376.190476,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.00036, 'mean loss: ': 0.040635,
      'mean s_rtt: ': 59.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4116139,
      'mean cwnd: ': 287612.433962, 'mean jitter: ': 5.771429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.866667, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 5017200, 'mean cwnd: ': 305610.925926, 'mean jitter: ': 3.481481,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.451441, 'mean s_rtt: ': 49.925926,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 301915.886179,
      'mean jitter: ': 3.154472, 'mean loss2: ': 0.007634, 'mean loss: ': 0.804152,
      'mean s_rtt: ': 50.317073, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 288340.444444, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.006498,
      'mean loss: ': 0.707951, 'mean s_rtt: ': 51.985185, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 213479.069767, 'mean jitter: ': 2.682171,
      'mean loss2: ': 0.015593, 'mean loss: ': 1.735314, 'mean s_rtt: ': 35.139535,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 192300.883495,
      'mean jitter: ': 3.601942, 'mean loss2: ': 0.010415, 'mean loss: ': 1.040622,
      'mean s_rtt: ': 34.23301, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 159962.376238, 'mean jitter: ': 3.356436, 'mean loss2: ': 0.028504,
      'mean loss: ': 5.287358, 'mean s_rtt: ': 31.465347, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 140764.444444, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.752045, 'mean s_rtt: ': 28.814815,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3205200, 'mean cwnd: ': 111343.370079,
      'mean jitter: ': 2.393701, 'mean loss2: ': 0.011666, 'mean loss: ': 0.927422,
      'mean s_rtt: ': 27.472441, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3084046,
      'mean cwnd: ': 102000.0, 'mean jitter: ': 1.947761, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.346404, 'mean s_rtt: ': 26.119403, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2598000, 'mean cwnd: ': 89051.103448, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.020969, 'mean loss: ': 2.684687, 'mean s_rtt: ': 26.396552,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 139317, 'mean cwnd: ': 75480.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3954304.935484,
      'mean cwnd: ': 176036.270889, 'mean jitter: ': 2.320839, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.887603, 'mean s_rtt: ': 34.555716, 'state: ': BAD SLA, time: global}]}
