{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7946549,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.580139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.45122, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9451247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034177, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.045388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8986941,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.045171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.232087, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.299308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.948097, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8629341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.254937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.818671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.244663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.807882, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8928141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.362519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001546, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9036047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052215, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8952094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165862, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7972847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.782946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.596899, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.777228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.143564, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6739388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.408805, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6844847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.327778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6788400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.47093, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6670800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.107784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.622754, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6386494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.735294, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6102000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.709091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.881818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6159600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.185185, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.093458, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6492141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.467391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7530254,
      'mean cwnd: ': 410359.314815, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.273585, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 608519.057851, 'mean jitter: ': 1.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057851, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 622905.909836, 'mean jitter: ': 3.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.483607, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 616706.439024, 'mean jitter: ': 1.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837398, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 610205.943548, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.419355, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8055694, 'mean cwnd: ': 511743.745283, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.894231, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 638832.078431, 'mean jitter: ': 4.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.803922, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583320, 'mean cwnd: ': 631560.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7780586.83871, 'mean cwnd: ': 309149.757703,
      'mean jitter: ': 1.534676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.577,
      'state: ': BAD SLA, time: global}]}
