{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7964505,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.528428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.5301, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.070073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.534307, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8938847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462798, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8707341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8608, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8932847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.049401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.405689, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8492447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.447818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.159393, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8784094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.154098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.616393, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8742094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.267742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820968, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8719247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.205592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.851974, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8772094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684127, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.081126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.309603, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8653294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.233151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.819672, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8916047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.065391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.291866, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9036094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09062, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8808047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.156452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9024047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8737247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.19933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.81072, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8533200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.319626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.115888, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.195724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.590461, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8724094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.249584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.770383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9012047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144654, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8761341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.219799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.666107, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.160066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722772, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.204959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.639669, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9000047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.009419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150706, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.163097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.563427, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039179, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7465251,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.229391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.462366, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952991, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.13242, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 393840,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8349076.096774,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.369941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.964061, 'state: ': SLA is OK, time: global}]}
