{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8896999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.070876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.617268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42839, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.464419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387781, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279465, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8031737,
      'mean cwnd: ': 80019.57337, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.313859, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9564093,
      'mean cwnd: ': 158882.457865, 'mean jitter: ': 0.296765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.911392, 'state: ': ProbeBWREFILL, time: 7.0-8.0},
    {'bytes sent: ': 9682847, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.844118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.85, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 9674494, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.945714, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 9671317, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.440104, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 8301737, 'mean cwnd: ': 162879.407895, 'mean jitter: ': 0.864238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.357616, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9609741, 'mean cwnd: ': 184713.862385, 'mean jitter: ': 0.972093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.116279, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9704447, 'mean cwnd: ': 199297.04, 'mean jitter: ': 1.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.854271, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9669882, 'mean cwnd: ': 196928.545455, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.196078, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 9507694, 'mean cwnd: ': 191975.468293, 'mean jitter: ': 0.802956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.665025, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9372139, 'mean cwnd: ': 192489.931373, 'mean jitter: ': 1.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034826, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 175138.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.444444, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9660235, 'mean cwnd: ': 203570.813084, 'mean jitter: ': 0.990476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.304762, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9576047, 'mean cwnd: ': 195549.409091, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.273973, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9615741, 'mean cwnd: ': 200682.10177, 'mean jitter: ': 0.910314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.735426, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9650541, 'mean cwnd: ': 200832.969027, 'mean jitter: ': 1.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982063, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 8329338, 'mean cwnd: ': 160634.804878, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.919014, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9667341, 'mean cwnd: ': 186401.164491, 'mean jitter: ': 0.639474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010526, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 9657694, 'mean cwnd: ': 200360.343023, 'mean jitter: ': 0.770349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.950581, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.271053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.481579, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 9676941, 'mean cwnd: ': 200712.02611, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.52231, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8454137, 'mean cwnd: ': 177044.446203, 'mean jitter: ': 1.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.768254, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9681647, 'mean cwnd: ': 199595.122016, 'mean jitter: ': 0.827128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.045213, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 9637247, 'mean cwnd: ': 198134.362205, 'mean jitter: ': 0.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.260526, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 285795, 'mean cwnd: ': 192913.846154, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.384615, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9021749.387097, 'mean cwnd: ': 163256.441764,
      'mean jitter: ': 0.630968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.945418,
      'state: ': BAD SLA, time: global}]}
