{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8053490,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.409247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.22774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8926894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377305, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8665388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.275214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.781197, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8928235,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.069805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.331169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8820188,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.116393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.427869, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7692141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.69774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.590395, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.579439, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.175926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.100917, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6123600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.287037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5445645,
      'mean cwnd: ': 193334.126214, 'mean jitter: ': 2.679612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.106796, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 9871408, 'mean cwnd: ': 645504.380952, 'mean jitter: ': 3.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.891566, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9717741, 'mean cwnd: ': 693634.64, 'mean jitter: ': 4.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.173333, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9408094, 'mean cwnd: ': 698565.52381, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52381, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 713038.825397, 'mean jitter: ': 6.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079365, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 679175.612903, 'mean jitter: ': 5.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.854839, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 8113246, 'mean cwnd: ': 651187.08, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183673, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 711211.296296, 'mean jitter: ': 5.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111111, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9670847, 'mean cwnd: ': 734527.573333, 'mean jitter: ': 5.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 693434.626506, 'mean jitter: ': 4.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590361, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 675340.085366, 'mean jitter: ': 5.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329268, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 770428.887324, 'mean jitter: ': 5.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 765532.231884, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014493, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 729696.324675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857143, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 799714.738095, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083333, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 778878.698795, 'mean jitter: ': 2.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626506, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9612141, 'mean cwnd: ': 785668.46988, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.512195, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 783649.657143, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.057143, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8215246, 'mean cwnd: ': 729567.859649, 'mean jitter: ': 5.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928571, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 898564.04, 'mean jitter: ': 8.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 603840, 'mean cwnd: ': 1068310.0, 'mean jitter: ': 24.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8413694.967742, 'mean cwnd: ': 559473.054136,
      'mean jitter: ': 3.934526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372339,
      'state: ': BAD SLA, time: global}]}
