{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7694512,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.469091, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.170712, 'mean s_rtt: ': 23.125455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8692988, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.024602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143271, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8518894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.107309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.29549, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150298, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.055031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292453, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8400094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.381443, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8400094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329787, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.046129,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.135155, 'mean s_rtt: ': 22.194399,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038278,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8518847, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.001282, 'mean loss: ': 0.134711,
      'mean s_rtt: ': 22.27422, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8532047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.011706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.182274, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8530800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.004747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136076, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8566847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8496096,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220033, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054276, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8470800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.059774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.253635, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8424141,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236577, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8422847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185897, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.026534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165837, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.02946, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.124113, 'mean s_rtt: ': 22.198036, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8506800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.1776, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.003268, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168285, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010017, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111288, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8412098, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407718, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214876, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8484051, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.016367,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.126015, 'mean s_rtt: ': 22.212766,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8556051, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0432,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 453000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8225139.870968, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.044124, 'mean loss2: ': 0.000213, 'mean loss: ': 0.017333,
      'mean s_rtt: ': 22.210301, 'state: ': SLA is OK, time: global}]}
