{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7771316,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.308661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.883465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8608894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8602941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051988, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8556047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02649, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.062057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.177305, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8398847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.079526, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.128022, 'mean s_rtt: ': 22.399323, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.637076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219321, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5648400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.942641, 'mean s_rtt: ': 25.611111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5751600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518868,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.12844, 'mean loss2: ': 0.001902, 'mean loss: ': 0.214005,
      'mean s_rtt: ': 25.59633, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.302752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5965247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.352941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6143176,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.534091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.559633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.568807, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5893200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.7, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.627273, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.990654, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5853600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.45045, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5790000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.809091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5792400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.082569, 'mean loss2: ': 0.010303,
      'mean loss: ': 1.096003, 'mean s_rtt: ': 25.541284, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163636, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5744400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155963, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518519, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5768400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.231481, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5720400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.509259, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6084139, 'mean cwnd: ': 200627.030928, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.631579, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 8080846, 'mean cwnd: ': 523108.192661, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453704, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 591694.389313, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.992366, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 604828.162791, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.395349, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 624280, 'mean cwnd: ': 579717.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6531876.774194, 'mean cwnd: ': 249972.283087,
      'mean jitter: ': 1.677566, 'mean loss2: ': 0.000641, 'mean loss: ': 0.079356,
      'mean s_rtt: ': 27.745928, 'state: ': SLA is OK, time: global}]}
