{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7658515,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.477798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.282416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8686894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.243606, 'mean s_rtt: ': 22.120178, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8518800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201563, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8554800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.007987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063898, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113323, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8518847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146965, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8054494, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17284, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.644128, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.091057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317073, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8424094, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414552, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020505, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.07916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.274637, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8424047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.05082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293443, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.133722, 'mean s_rtt: ': 22.478185,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8544094, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055016,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8422847, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298387,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8316141, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.12693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512864,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.062167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383659,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8484094, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.018122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.174629,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8578894, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085809,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.107563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.363025,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8412141, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413735,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7712400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87381,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6812588, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018868,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.842342,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903509,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6818447, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.828054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927602,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6853294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.008772, 'mean loss: ': 1.006328, 'mean s_rtt: ': 24.986364,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809735,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6805247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.958525, 'mean loss2: ': 0.005912, 'mean loss: ': 0.709658,
      'mean s_rtt: ': 24.976959, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7775556.967742,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.558249, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.069777, 'mean s_rtt: ': 23.035054, 'state: ': SLA is OK, time: global}]}
