{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7533709,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.604374, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.766121, 'mean s_rtt: ': 23.554672, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.719672, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.144186, 'mean s_rtt: ': 22.769912,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.227188, 'mean loss2: ': 0.002601, 'mean loss: ': 0.270916,
      'mean s_rtt: ': 22.793296, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8036447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.628692, 'mean loss2: ': 0.003752,
      'mean loss: ': 0.395499, 'mean s_rtt: ': 23.204641, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.47929, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.377272, 'mean s_rtt: ': 23.047337, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7940541, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.569915,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.493525, 'mean s_rtt: ': 23.360169,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8410847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.190559, 'mean loss2: ': 0.001276, 'mean loss: ': 0.134737,
      'mean s_rtt: ': 22.615385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8060447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.486869, 'mean loss2: ': 0.010811,
      'mean loss: ': 1.119286, 'mean s_rtt: ': 23.252525, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.272684, 'mean s_rtt: ': 23.181637,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8241649, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.004261, 'mean loss: ': 0.446417,
      'mean s_rtt: ': 22.961014, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7338047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.083056, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.925105, 'mean s_rtt: ': 23.993355, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6690094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.773869,
      'mean loss2: ': 0.031571, 'mean loss: ': 3.510641, 'mean s_rtt: ': 25.452261,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6766847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.813725, 'mean loss2: ': 0.005849, 'mean loss: ': 0.618422,
      'mean s_rtt: ': 25.098039, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6788447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.762376, 'mean loss2: ': 0.024539,
      'mean loss: ': 2.63848, 'mean s_rtt: ': 25.40099, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6811247, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.015881, 'mean loss: ': 1.751221, 'mean s_rtt: ': 25.338384,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.707547, 'mean loss2: ': 0.010394, 'mean loss: ': 1.105134,
      'mean s_rtt: ': 25.301887, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7945246,
      'mean cwnd: ': 436781.950673, 'mean jitter: ': 0.609865, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.031129, 'mean s_rtt: ': 29.426009, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 550774.029412, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.882353, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 537520.979592, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995918, 'state: ': ProbeBWDOWN,
      time: 19.0-20.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 398961.799197, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.011475, 'mean loss: ': 1.217561, 'mean s_rtt: ': 34.232932,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9614447, 'mean cwnd: ': 376380.0,
      'mean jitter: ': 0.610656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.389344,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8354492, 'mean cwnd: ': 327812.703704,
      'mean jitter: ': 1.288372, 'mean loss2: ': 0.005357, 'mean loss: ': 0.521005,
      'mean s_rtt: ': 31.334884, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 374892.25, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.02669,
      'mean loss: ': 2.938015, 'mean s_rtt: ': 30.85, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 369041.129032, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.497968, 'mean s_rtt: ': 32.645161,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 275865.508475,
      'mean jitter: ': 1.293617, 'mean loss2: ': 0.009712, 'mean loss: ': 1.081061,
      'mean s_rtt: ': 27.055319, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8497200,
      'mean cwnd: ': 279990.612245, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.543622, 'mean s_rtt: ': 27.310204, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6567693, 'mean cwnd: ': 229189.454545, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.409122, 'mean s_rtt: ': 25.919192,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 225701.284404,
      'mean jitter: ': 1.472477, 'mean loss2: ': 0.013437, 'mean loss: ': 1.568274,
      'mean s_rtt: ': 26.830275, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6734449,
      'mean cwnd: ': 214539.733333, 'mean jitter: ': 1.462222, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.694824, 'mean s_rtt: ': 26.128889, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 336240, 'mean cwnd: ': 153000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7823426.774194, 'mean cwnd: ': 265698.659181,
      'mean jitter: ': 0.917327, 'mean loss2: ': 0.008105, 'mean loss: ': 0.890204,
      'mean s_rtt: ': 26.936957, 'state: ': BAD SLA, time: global}]}
