{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6563298,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.365931, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.23337, 'mean s_rtt: ': 24.694006, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6348094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.877419,
      'mean loss2: ': 0.020617, 'mean loss: ': 2.274259, 'mean s_rtt: ': 25.83871,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6295130, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.965753, 'mean loss2: ': 0.014748, 'mean loss: ': 1.652001,
      'mean s_rtt: ': 25.787671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6304941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.311594, 'mean loss2: ': 0.019627,
      'mean loss: ': 2.422584, 'mean s_rtt: ': 26.021739, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6133341, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.595588,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.191475, 'mean s_rtt: ': 25.147059,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.345588, 'mean loss2: ': 0.037, 'mean loss: ': 4.198539, 'mean s_rtt: ': 25.558824,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6312094, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.000434, 'mean loss: ': 0.060328,
      'mean s_rtt: ': 25.952381, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6338494,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.943662, 'mean loss2: ': 0.009201,
      'mean loss: ': 1.001394, 'mean s_rtt: ': 26.288732, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6385435, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.779316, 'mean s_rtt: ': 25.846154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.227586, 'mean loss2: ': 0.017498, 'mean loss: ': 1.998433,
      'mean s_rtt: ': 25.703448, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6384094,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.107383, 'mean loss2: ': 0.031973,
      'mean loss: ': 3.343947, 'mean s_rtt: ': 25.624161, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6358894, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.795775,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.178052, 'mean s_rtt: ': 26.119718,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6292941, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.239726, 'mean loss2: ': 0.007107, 'mean loss: ': 0.724522,
      'mean s_rtt: ': 25.719178, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6284541,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.270073, 'mean loss2: ': 0.02241,
      'mean loss: ': 2.423385, 'mean s_rtt: ': 25.686131, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6188492, 'mean cwnd: ': 282490.155556, 'mean jitter: ': 1.82963,
      'mean loss2: ': 0.028563, 'mean loss: ': 2.878067, 'mean s_rtt: ': 26.762963,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 555211.424242,
      'mean jitter: ': 1.957576, 'mean loss2: ': 0.006444, 'mean loss: ': 1.09215,
      'mean s_rtt: ': 39.684848, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 588901.375, 'mean jitter: ': 2.404762, 'mean loss2: ': 0.004469,
      'mean loss: ': 0.517748, 'mean s_rtt: ': 48.380952, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9999600, 'mean cwnd: ': 592415.763314, 'mean jitter: ': 1.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.704142, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7626000, 'mean cwnd: ': 354533.732919, 'mean jitter: ': 2.049689,
      'mean loss2: ': 0.008613, 'mean loss: ': 1.063697, 'mean s_rtt: ': 32.074534,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6613247, 'mean cwnd: ': 224164.230769,
      'mean jitter: ': 1.845161, 'mean loss2: ': 0.00374, 'mean loss: ': 0.439002,
      'mean s_rtt: ': 26.548387, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 216735.272727, 'mean jitter: ': 1.715152, 'mean loss2: ': 0.011007,
      'mean loss: ': 1.541383, 'mean s_rtt: ': 26.157576, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 168188.365854, 'mean jitter: ': 1.762195,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.509069, 'mean s_rtt: ': 25.02439,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3752400, 'mean cwnd: ': 112570.188679,
      'mean jitter: ': 1.037736, 'mean loss2: ': 0.027979, 'mean loss: ': 3.273949,
      'mean s_rtt: ': 24.018868, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3958800,
      'mean cwnd: ': 123232.475524, 'mean jitter: ': 1.552448, 'mean loss2: ': 0.012389,
      'mean loss: ': 1.705724, 'mean s_rtt: ': 24.685315, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 3555692, 'mean cwnd: ': 107162.81761, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.8554, 'mean s_rtt: ': 24.089172,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3386400, 'mean cwnd: ': 104428.679245,
      'mean jitter: ': 0.616352, 'mean loss2: ': 0.004566, 'mean loss: ': 0.576166,
      'mean s_rtt: ': 23.981132, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4113646,
      'mean cwnd: ': 124404.180645, 'mean jitter: ': 1.480519, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.627775, 'mean s_rtt: ': 24.142857, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3669600, 'mean cwnd: ': 112200.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.336834, 'mean s_rtt: ': 24.191358,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3814800, 'mean cwnd: ': 113103.794872,
      'mean jitter: ': 1.192308, 'mean loss2: ': 0.002861, 'mean loss: ': 0.273236,
      'mean s_rtt: ': 24.128205, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3214800,
      'mean cwnd: ': 95809.736842, 'mean jitter: ': 0.671053, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.945069, 'mean s_rtt: ': 23.592105, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 192156, 'mean cwnd: ': 95880.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5798471.741935, 'mean cwnd: ': 220723.425606,
      'mean jitter: ': 1.71434, 'mean loss2: ': 0.010699, 'mean loss: ': 1.262783,
      'mean s_rtt: ': 27.375959, 'state: ': BAD SLA, time: global}]}
