{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7669262,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053655, 'mean s_rtt: ': 23.350476, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.360806,
      'mean loss2: ': 0.009518, 'mean loss: ': 0.990113, 'mean s_rtt: ': 22.826007,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.359615, 'mean loss2: ': 0.002564, 'mean loss: ': 0.268119,
      'mean s_rtt: ': 22.932692, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7803649,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.415929, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.165927, 'mean s_rtt: ': 23.006637, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.859756,
      'mean loss2: ': 0.048911, 'mean loss: ': 5.216128, 'mean s_rtt: ': 25.268293,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.896907, 'mean loss2: ': 0.026527, 'mean loss: ': 2.985662,
      'mean s_rtt: ': 25.201031, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6609860,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.955556, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.67714, 'mean s_rtt: ': 25.416667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.938144,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.346878, 'mean s_rtt: ': 25.226804,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.016949, 'mean loss2: ': 0.017749, 'mean loss: ': 1.981505,
      'mean s_rtt: ': 25.587571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.070051,
      'mean loss: ': 7.116289, 'mean s_rtt: ': 25.415254, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5822174, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.007127, 'mean loss: ': 0.65312, 'mean s_rtt: ': 25.971154,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5950847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.970874, 'mean loss2: ': 0.004048, 'mean loss: ': 0.641125,
      'mean s_rtt: ': 26.067961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5593047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.040816, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.810324, 'mean s_rtt: ': 25.693878, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5954447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.183486,
      'mean loss2: ': 0.045926, 'mean loss: ': 5.283516, 'mean s_rtt: ': 25.788991,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 482990.315789,
      'mean jitter: ': 2.350877, 'mean loss2: ': 0.009202, 'mean loss: ': 0.907032,
      'mean s_rtt: ': 33.438596, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9812447,
      'mean cwnd: ': 639725.764706, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.720339, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9251133, 'mean cwnd: ': 613863.165217, 'mean jitter: ': 3.026316,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.557144, 'mean s_rtt: ': 50.912281,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 605318.289256,
      'mean jitter: ': 3.876033, 'mean loss2: ': 0.004555, 'mean loss: ': 0.42771,
      'mean s_rtt: ': 44.586777, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9756000,
      'mean cwnd: ': 428300.826446, 'mean jitter: ': 2.066116, 'mean loss2: ': 0.023303,
      'mean loss: ': 2.644473, 'mean s_rtt: ': 33.743802, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8528446, 'mean cwnd: ': 365858.033898, 'mean jitter: ': 2.273504,
      'mean loss2: ': 0.008482, 'mean loss: ': 0.89672, 'mean s_rtt: ': 32.145299,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 428400.0,
      'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.14876,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 428152.066116,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.004376, 'mean loss: ': 0.468186,
      'mean s_rtt: ': 34.024793, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 342888.125, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.055057, 'mean s_rtt: ': 29.28125, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7566000, 'mean cwnd: ': 319260.0, 'mean jitter: ': 1.284211,
      'mean loss2: ': 0.022697, 'mean loss: ': 2.624264, 'mean s_rtt: ': 28.063158,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7405277.88, 'mean cwnd: ': 301030.023457,
      'mean jitter: ': 1.747591, 'mean loss2: ': 0.013387, 'mean loss: ': 1.529851,
      'mean s_rtt: ': 28.952739, 'state: ': BAD SLA, time: global}]}
