{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10679106,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.568035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.49892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10538588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.503788, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10484447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.515504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.110687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.599237, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10506094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.613027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10239647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.237443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.789954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10544447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.158103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628458, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10574541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.683206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10545694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.556391, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.658915, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10555247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.135849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.445283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9480140,
      'mean cwnd: ': 283579.392, 'mean jitter: ': 1.181452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.290323, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 700287.85348, 'mean jitter: ': 0.117216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.981685, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 750307.401786, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.758929, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 758610.207317, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.947154, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 721214.819853, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.805147, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13972892, 'mean cwnd: ': 752357.364964, 'mean jitter: ': 0.501832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.223443, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 664022.937984, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096899, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 694932.559701, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.847015, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 725947.616541, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.210526, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 718934.678967, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.00738, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 786368.509653, 'mean jitter: ': 0.791506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525097, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12489646, 'mean cwnd: ': 644133.600939, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.518868, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 765492.588235, 'mean jitter: ': 0.168627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403922, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 785570.941634, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.750973, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 729467.857664, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857664, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 737033.996296, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.444444, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 12480093, 'mean cwnd: ': 654969.866109, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.718487, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 780565.662393, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504274, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 761949.984436, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.268482, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 842720, 'mean cwnd: ': 785206.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11915435.548387, 'mean cwnd: ': 564765.478708,
      'mean jitter: ': 0.62042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769464,
      'state: ': BAD SLA, time: global}]}
