{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11516847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.802326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12956400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.024277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119075, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007177, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12913247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112219, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014354, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12516094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.52443, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12937247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12937294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103015, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12974400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091136, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13105200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003722, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12805247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.016506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12793200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.049793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273859, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11983388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.530357, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10710000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.068729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.408935, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10635600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10735200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.138983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.122034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10443647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.740157, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10800000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225694, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10798800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.323129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10725741,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.144876, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.063973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.259259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10134233,
      'mean cwnd: ': 290070.232558, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.574803, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 644948.832797, 'mean jitter: ': 0.266881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.958199, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 720754.267913, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.579439, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 733085.93865, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996933, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 737606.329231, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.993846, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 719002.584375, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.125, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11700093, 'mean cwnd: ': 613628.811538, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 728300.485623, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.939297, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 750310.270769, 'mean jitter: ': 0.218462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.335385, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 842760, 'mean cwnd: ': 727809.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11879480.16129, 'mean cwnd: ': 418659.778125,
      'mean jitter: ': 0.383298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.484168,
      'state: ': BAD SLA, time: global}]}
