{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10345599,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.667506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.073048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10527835,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.122605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.517241, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10599647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.730924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10473647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.54661, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.115226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.687243, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9985341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.581633, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10297247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.062222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.742222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10446047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.079498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.67364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.069959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.942387, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.861345, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.078189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.880658, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10470047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.104603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.786611, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9972046,
      'mean cwnd: ': 402324.665272, 'mean jitter: ': 0.937238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.267782, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 630343.247104, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.239382, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 697883.16, 'mean jitter: ': 0.076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 767183.767857, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6875, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 762169.643443, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.75, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12553246, 'mean cwnd: ': 689869.815166, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22381, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 717425.92891, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.241706, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 731041.97619, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928571, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 760541.905579, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.93133, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 769803.241071, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.732143, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13380046, 'mean cwnd: ': 717987.655963, 'mean jitter: ': 0.211982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073733, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 740124.396226, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.34434, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 768550.306667, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.853333, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 789587.875, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.825893, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 774767.777778, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.142222, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 771925.67713, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.2287, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11745646, 'mean cwnd: ': 646215.15736, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663265, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 688643.704167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.558333, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 842640, 'mean cwnd: ': 746594.6, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11753004.129032, 'mean cwnd: ': 554205.693577,
      'mean jitter: ': 0.549498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.750697,
      'state: ': BAD SLA, time: global}]}
