{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8884999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.673969, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.330085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.347239, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244284, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.183552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.197026, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320497, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.317164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342466, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.255786, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.359756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226119, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8978400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.418043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333745, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8378492,
      'mean cwnd: ': 66832.706757, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.410569, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9703293, 'mean cwnd: ': 173280.222857, 'mean jitter: ': 0.214857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.752, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 199305.483314, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914845, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 9374597, 'mean cwnd: ': 193729.47958, 'mean jitter: ': 0.08168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.892649, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 162817.188948, 'mean jitter: ': 0.483066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.477718, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9679353, 'mean cwnd: ': 198928.624633, 'mean jitter: ': 0.843658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.292035, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.993769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.105919, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 9598851, 'mean cwnd: ': 200128.230539, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.338323, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 189099.610644, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.957983, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8185401, 'mean cwnd: ': 173808.074766, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.617925, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9669855, 'mean cwnd: ': 239189.079545, 'mean jitter: ': 1.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9646953, 'mean cwnd: ': 209362.607477, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.375587, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 315720, 'mean cwnd: ': 200143.428571, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.142857, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9040384.322581, 'mean cwnd: ': 125244.410891,
      'mean jitter: ': 0.324684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.263652,
      'state: ': BAD SLA, time: global}]}
