{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10990000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.660465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025581, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.969178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.626712, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11286000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.188527, 'mean s_rtt: ': 24.600733, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.707865, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.230435,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.44087, 'mean s_rtt: ': 24.973913,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.098291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119658,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.026415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909434,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.039568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899281,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11250047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.065693, 'mean loss2: ': 0.005453, 'mean loss: ': 0.578057,
      'mean s_rtt: ': 24.583942, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11270447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.464286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.810219, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11211600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.014652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.736264, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11215247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.985401, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.562656, 'mean s_rtt: ': 24.762774, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10824140, 'mean cwnd: ': 501357.203774, 'mean jitter: ': 0.669202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.980989, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 719815.287719, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.835088, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 734990.78, 'mean jitter: ': 0.116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.512, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 773954.78903, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472574, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 782233.806452, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641577, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12612093, 'mean cwnd: ': 654457.907563, 'mean jitter: ': 0.834746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.258475, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 757367.754647, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.758364, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 726447.208481, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.869258, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 720626.872792, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028269, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11084446, 'mean cwnd: ': 383227.13879, 'mean jitter: ': 0.967857,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.375704, 'mean s_rtt: ': 25.757143,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 321300.0,
      'mean jitter: ': 0.490421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.478927,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10054800, 'mean cwnd: ': 326392.857143,
      'mean jitter: ': 0.531746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.579365,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 273730.774648,
      'mean jitter: ': 0.84507, 'mean loss2: ': 0.008324, 'mean loss: ': 0.95394,
      'mean s_rtt: ': 25.147887, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9020400,
      'mean cwnd: ': 267358.551724, 'mean jitter: ': 0.944828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.817241, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 6606000, 'mean cwnd: ': 189378.362989, 'mean jitter: ': 0.451957,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.48152, 'mean s_rtt: ': 23.932384,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6502800, 'mean cwnd: ': 185315.771429,
      'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857143,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 182812.0,
      'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168498,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 379434, 'mean cwnd: ': 182812.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10748941.774194,
      'mean cwnd: ': 414280.905393, 'mean jitter: ': 0.697487, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.119376, 'mean s_rtt: ': 26.072807, 'state: ': BAD SLA, time: global}]}
