{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12138400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.222386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.908689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13359694,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.078457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.526596, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.111898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.385269, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.459547, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.948805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.556314, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11185294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.972868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848837, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11299247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.989619, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.334093, 'mean s_rtt: ': 24.66436, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615894, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.449324, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505017, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11364094, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455782, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11330447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.936455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.598662, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11120493, 'mean cwnd: ': 495522.727273, 'mean jitter: ': 0.712281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680702, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 735146.263492, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.555217, 'mean s_rtt: ': 27.673016,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 766378.550314,
      'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226415,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 713287.745283,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767296,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 696126.028754,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536741,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12110493, 'mean cwnd: ': 643144.863971,
      'mean jitter: ': 0.383764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391144,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 726915.921986,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.886525,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 747875.380062,
      'mean jitter: ': 0.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015576,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 763173.981424,
      'mean jitter: ': 0.102167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.291022,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 747076.009346,
      'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959502,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12008446, 'mean cwnd: ': 661128.472924,
      'mean jitter: ': 0.267148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.407942,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 763997.712264,
      'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995283,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14566800, 'mean cwnd: ': 848143.592105,
      'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052632,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 840810.025806,
      'mean jitter: ': 0.96129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503226,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 726120.545455,
      'mean jitter: ': 1.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.175325,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 609400.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745098,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 526383.05,
      'mean jitter: ': 0.558333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.466667,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 599142.101911,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764331,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583320, 'mean cwnd: ': 643253.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11884837.903226,
      'mean cwnd: ': 551362.01703, 'mean jitter: ': 0.524567, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.029644, 'mean s_rtt: ': 27.383475, 'state: ': BAD SLA, time: global}]}
