{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12008718,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.407303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.976124, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13684894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.255507, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13732847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134058, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13816847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064477, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13224094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.032012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.708841, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137068, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148372, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13780847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13732847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128019, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13724494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.013285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154589, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13720894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.022432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.179457, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13616447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.08614, 'mean s_rtt: ': 22.269841, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13272235, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.697977, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11722847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.639665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.611732, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11371294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288136, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.841912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.566176, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.424242, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509868, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11155247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.938697, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381107, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308772, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181208, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11343694, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.973941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661238, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11355647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351974, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72332, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.472414, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.546926, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11323302, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253378, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 681931, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.722222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12078419.612903, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.541068, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002871,
      'mean s_rtt: ': 23.390179, 'state: ': SLA is OK, time: global}]}
