{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11067927,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.379898, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.403486, 'mean s_rtt: ': 23.076661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.009278, 'mean loss: ': 1.025864, 'mean s_rtt: ': 24.907895,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.012117, 'mean loss: ': 1.401073,
      'mean s_rtt: ': 24.936508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10238588,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.089623, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.555606, 'mean s_rtt: ': 24.95283, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10262447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.099526,
      'mean loss2: ': 0.008906, 'mean loss: ': 1.040221, 'mean s_rtt: ': 24.914692,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10095741, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.107692, 'mean loss2: ': 0.021422, 'mean loss: ': 2.397665,
      'mean s_rtt: ': 25.015385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10324894,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.054545, 'mean loss2: ': 0.0137,
      'mean loss: ': 1.462904, 'mean s_rtt: ': 24.927273, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9860400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.278689,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.577382, 'mean s_rtt: ': 24.803279,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10279247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.024353, 'mean loss: ': 2.753302,
      'mean s_rtt: ': 24.87619, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9284494,
      'mean cwnd: ': 272859.545455, 'mean jitter: ': 1.16895, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.070865, 'mean s_rtt: ': 24.707763, 'state: ': ProbeRTT, time: 9.0-10.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 684001.440415, 'mean jitter: ': 0.341969,
      'mean loss2: ': 0.018707, 'mean loss: ': 2.029219, 'mean s_rtt: ': 26.891192,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 727384.866029,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.003816, 'mean loss: ': 0.410282,
      'mean s_rtt: ': 27.502392, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11558400,
      'mean cwnd: ': 522575.575221, 'mean jitter: ': 0.420354, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.733006, 'mean s_rtt: ': 26.920354, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 321721.834061, 'mean jitter: ': 0.69869,
      'mean loss2: ': 0.010733, 'mean loss: ': 1.246307, 'mean s_rtt: ': 26.445415,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9073200, 'mean cwnd: ': 287383.660714,
      'mean jitter: ': 0.964286, 'mean loss2: ': 0.009591, 'mean loss: ': 1.138877,
      'mean s_rtt: ': 25.584821, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6435646,
      'mean cwnd: ': 192039.05, 'mean jitter: ': 0.931507, 'mean loss2: ': 0.029012,
      'mean loss: ': 3.050632, 'mean s_rtt: ': 24.237443, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 221168.446602, 'mean jitter: ': 1.038835,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.511234, 'mean s_rtt: ': 24.805825,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 182941.956522,
      'mean jitter: ': 0.978261, 'mean loss2: ': 0.008952, 'mean loss: ': 0.943598,
      'mean s_rtt: ': 24.429348, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 169457.045455, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.022979,
      'mean loss: ': 2.598711, 'mean s_rtt: ': 24.232955, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 141342.705882, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.019784, 'mean loss: ': 2.260221, 'mean s_rtt: ': 23.829412,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4142491, 'mean cwnd: ': 123974.817073,
      'mean jitter: ': 0.847561, 'mean loss2: ': 0.005545, 'mean loss: ': 0.583542,
      'mean s_rtt: ': 23.52439, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4304538,
      'mean cwnd: ': 139363.333333, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.008922,
      'mean loss: ': 1.230093, 'mean s_rtt: ': 24.962264, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 132906.677686, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.629064, 'mean s_rtt: ': 24.454545,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3298800, 'mean cwnd: ': 101165.625,
      'mean jitter: ': 0.960938, 'mean loss2: ': 0.019029, 'mean loss: ': 2.372131,
      'mean s_rtt: ': 23.453125, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3589200,
      'mean cwnd: ': 110407.47541, 'mean jitter: ': 1.147541, 'mean loss2: ': 0.014683,
      'mean loss: ': 2.087891, 'mean s_rtt: ': 23.819672, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3319246, 'mean cwnd: ': 102475.081967, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.016821, 'mean loss: ': 2.130298, 'mean s_rtt: ': 24.041322,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3250800, 'mean cwnd: ': 99461.888,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.010978, 'mean loss: ': 1.154346, 'mean s_rtt: ': 23.752,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2848800, 'mean cwnd: ': 85443.609023,
      'mean jitter: ': 0.706767, 'mean loss2: ': 0.006505, 'mean loss: ': 0.834921,
      'mean s_rtt: ': 23.007519, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2758894,
      'mean cwnd: ': 82725.822581, 'mean jitter: ': 0.557377, 'mean loss2: ': 0.012389,
      'mean loss: ': 1.803035, 'mean s_rtt: ': 22.877049, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2197200, 'mean cwnd: ': 66450.483871, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.01358, 'mean loss: ': 1.62882, 'mean s_rtt: ': 22.5, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 111678, 'mean cwnd: ': 48960.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7156231.354839, 'mean cwnd: ': 243451.610977,
      'mean jitter: ': 0.855516, 'mean loss2: ': 0.011778, 'mean loss: ': 1.388704,
      'mean s_rtt: ': 24.528694, 'state: ': BAD SLA, time: global}]}
