{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11365506,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.366261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.013678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12464447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.251052, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.179722, 'mean s_rtt: ': 22.83871, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.753582,
      'mean loss2: ': 0.007524, 'mean loss: ': 0.819494, 'mean s_rtt: ': 23.773639,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10734047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.070175, 'mean loss2: ': 0.008962, 'mean loss: ': 0.985357,
      'mean s_rtt: ': 24.445614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10825294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.976974, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.954861, 'mean s_rtt: ': 24.157895, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.015168, 'mean loss: ': 1.687722, 'mean s_rtt: ': 24.597973,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.986928, 'mean loss2: ': 0.010289, 'mean loss: ': 1.08972,
      'mean s_rtt: ': 24.316993, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.974026, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.416732, 'mean s_rtt: ': 24.366883, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.10453,
      'mean loss2: ': 0.009941, 'mean loss: ': 1.064829, 'mean s_rtt: ': 24.393728,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10792847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.12069, 'mean loss2: ': 0.006483, 'mean loss: ': 0.699039,
      'mean s_rtt: ': 24.458621, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.039711, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.260719, 'mean s_rtt: ': 24.606498, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.282828, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10813294, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.06993,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.752589, 'mean s_rtt: ': 24.524476,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.016447, 'mean loss2: ': 0.011351, 'mean loss: ': 1.206507,
      'mean s_rtt: ': 24.266447, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10702847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.091549, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.424953, 'mean s_rtt: ': 24.429577, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10824096, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.099729, 'mean s_rtt: ': 24.353333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9729646, 'mean cwnd: ': 295852.952703, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.019312, 'mean loss: ': 1.950538, 'mean s_rtt: ': 24.071429,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 717864.163205,
      'mean jitter: ': 0.160237, 'mean loss2: ': 0.00332, 'mean loss: ': 0.388427,
      'mean s_rtt: ': 27.47181, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 755742.525974, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.217532, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 741000.429878, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.015244, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11740846, 'mean cwnd: ': 430636.993056, 'mean jitter: ': 0.710801,
      'mean loss2: ': 0.01629, 'mean loss: ': 1.742303, 'mean s_rtt: ': 26.351916,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 246706.973684,
      'mean jitter: ': 0.657895, 'mean loss2: ': 0.005247, 'mean loss: ': 0.608864,
      'mean s_rtt: ': 24.661184, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7221600,
      'mean cwnd: ': 216165.371025, 'mean jitter: ': 0.69258, 'mean loss2: ': 0.016393,
      'mean loss: ': 1.803361, 'mean s_rtt: ': 24.420495, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 155829.50495, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.320817, 'mean s_rtt: ': 23.145215,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 128493.311037,
      'mean jitter: ': 0.133779, 'mean loss2: ': 0.01856, 'mean loss: ': 1.705704,
      'mean s_rtt: ': 22.695652, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3912047,
      'mean cwnd: ': 107129.126316, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.546495, 'mean s_rtt: ': 22.522807, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 4063200, 'mean cwnd: ': 111832.338462, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.027992, 'mean loss: ': 3.176196, 'mean s_rtt: ': 22.803846,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 121512.64,
      'mean jitter: ': 0.123333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723333,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4684892, 'mean cwnd: ': 123742.783217,
      'mean jitter: ': 0.284211, 'mean loss2: ': 0.009808, 'mean loss: ': 1.134492,
      'mean s_rtt: ': 22.487719, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 110094.081633, 'mean jitter: ': 0.064626, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.459737, 'mean s_rtt: ': 22.544218, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 324312, 'mean cwnd: ': 130035.555556, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9221037.677419, 'mean cwnd: ': 298302.411313,
      'mean jitter: ': 0.632627, 'mean loss2: ': 0.008132, 'mean loss: ': 0.915964,
      'mean s_rtt: ': 24.256751, 'state: ': BAD SLA, time: global}]}
