{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11395519,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.003254, 'mean loss: ': 0.323486,
      'mean s_rtt: ': 23.152593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12747600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.092848, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.115036, 'mean s_rtt: ': 22.460477, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12355249, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.283699,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.187092, 'mean s_rtt: ': 22.959248,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12368494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.224359, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047379,
      'mean s_rtt: ': 22.834936, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.236246, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.464318, 'mean s_rtt: ': 22.796117, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12404400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.22741,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.291419, 'mean s_rtt: ': 22.771084,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12380494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.329705, 'mean loss2: ': 0.002676, 'mean loss: ': 0.280292,
      'mean s_rtt: ': 22.752722, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.261286, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.186743, 'mean s_rtt: ': 22.575923, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.328173,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.579933, 'mean s_rtt: ': 22.851393,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12624049, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.234211, 'mean loss2: ': 0.002497, 'mean loss: ': 0.258842,
      'mean s_rtt: ': 22.697368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12200400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.397535, 'mean loss2: ': 0.008891,
      'mean loss: ': 0.92337, 'mean s_rtt: ': 22.984592, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12628898, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.158254,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075243, 'mean s_rtt: ': 22.503411,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.154982, 'mean loss2: ': 0.003835, 'mean loss: ': 0.388019,
      'mean s_rtt: ': 22.446494, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.327035, 'mean loss2: ': 0.006863,
      'mean loss: ': 0.706753, 'mean s_rtt: ': 22.949128, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12747600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.146471,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.275097, 'mean s_rtt: ': 22.403462,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.325843, 'mean loss2: ': 0.00097, 'mean loss: ': 0.099719,
      'mean s_rtt: ': 22.719101, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.169867, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.401087, 'mean s_rtt: ': 22.661743, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12576141, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.200861,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.546384, 'mean s_rtt: ': 22.678623,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12440447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.266764, 'mean loss2: ': 0.001852, 'mean loss: ': 0.193342,
      'mean s_rtt: ': 22.75656, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12296447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.275081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12651649,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.15374, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.259629, 'mean s_rtt: ': 22.577562, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.303907,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.40884, 'mean s_rtt: ': 22.778582,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.157122, 'mean loss2: ': 0.001574, 'mean loss: ': 0.160777,
      'mean s_rtt: ': 22.600587, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12372049,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.257186, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.40236, 'mean s_rtt: ': 22.81997, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12654051, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.006633, 'mean loss: ': 0.679647, 'mean s_rtt: ': 22.536486,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.232012, 'mean loss2: ': 0.002538, 'mean loss: ': 0.259702,
      'mean s_rtt: ': 22.693098, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12909704,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.073232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.214646, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12771651,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.529102, 'mean s_rtt: ': 22.421958, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12504051, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.192537,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.309118, 'mean s_rtt: ': 22.770149,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12552051, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.141618, 'mean loss2: ': 0.005447, 'mean loss: ': 0.56086,
      'mean s_rtt: ': 22.647399, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655731,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.054955,
      'mean loss: ': 5.674569, 'mean s_rtt: ': 23.583333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12104192.548387, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.245599,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.508822, 'mean s_rtt: ': 22.723615,
      'state: ': SLA is OK, time: global}]}
