{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16110613,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.110857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.574857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18310069,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18398540,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18384000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16127034,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.089463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14353341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.688889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.505435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.744565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.664835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.824176, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.594444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.72549, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.629834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.779006, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.581522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956522, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.674033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.364641, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.489011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027473, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15880800,
      'mean cwnd: ': 827550.861878, 'mean jitter: ': 0.707182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.541436, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1090622.431579, 'mean jitter: ': 1.436842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.268421, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1097453.244681,
      'mean jitter: ': 0.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.515957,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1124736.90625,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.651042,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 1125963.684211,
      'mean jitter: ': 0.647368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852632,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16216846, 'mean cwnd: ': 951580.151724,
      'mean jitter: ': 1.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765517,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1131695.493151,
      'mean jitter: ': 1.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.082192,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 934971.75,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097561,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 832901.963415,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.079268,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 828260.569697,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.024242,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12093693, 'mean cwnd: ': 706263.609929,
      'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517986,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 773129.108108,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.054054,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 816712.660606,
      'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.066667,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 793170.29697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 812972.078788,
      'mean jitter: ': 0.175758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236364,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 777800, 'mean cwnd: ': 850914.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15167985.032258,
      'mean cwnd: ': 676926.574548, 'mean jitter: ': 0.411254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.284129, 'state: ': BAD SLA, time: global}]}
