{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16252027,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.093468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.445946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18165647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.019361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18300329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18071128,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.3859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18155128,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274178, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16272047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01938, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15560400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.39726, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.466844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119363, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15744047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.465789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15585600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.402597, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15648047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.380208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15585646,
      'mean cwnd: ': 763974.143251, 'mean jitter: ': 0.344353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.581267, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 856878.833773, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147757, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 873901.40617, 'mean jitter: ': 0.218509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634961, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 949246.18799, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772846, 'state: ': ProbeBWDOWN,
      time: 14.0-15.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 961259.616967, 'mean jitter: ': 0.11054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578406, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 16864893, 'mean cwnd: ': 845725.861635, 'mean jitter: ': 0.712934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422713, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 983667.784661, 'mean jitter: ': 0.227139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.463127, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1011587.094388,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.451531,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1017399.134367,
      'mean jitter: ': 0.103359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.276486,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1025072.048593,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.478261,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 16824093, 'mean cwnd: ': 860576.95679,
      'mean jitter: ': 0.496914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061728,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1000111.859599,
      'mean jitter: ': 0.312321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088825,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 991524.5025,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0375,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1010799.44557,
      'mean jitter: ': 0.144304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.463291,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1021792.350126,
      'mean jitter: ': 0.256927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.287154,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 16704093, 'mean cwnd: ': 871429.968208,
      'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.147826,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1007454.641104,
      'mean jitter: ': 0.279141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595092,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1027698.05303,
      'mean jitter: ': 0.449495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.830808,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1008376.611675,
      'mean jitter: ': 0.263959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.111675,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1102040, 'mean cwnd: ': 1016134.608696,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17055792.419355,
      'mean cwnd: ': 764974.713197, 'mean jitter: ': 0.272758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.326301, 'state: ': BAD SLA, time: global}]}
