{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16191980,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.098174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48516, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18269128,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18336235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18252234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.017613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18324188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002947, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17592094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614796, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18264141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051081, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18348329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010774, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18180188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176077, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18312187,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057674, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18348376,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17772140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42503, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18144282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121524, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18288235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.009823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024558, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17976141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.051838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473139, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18252094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054581, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18324247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046921, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17592153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.043742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.758202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18216253,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18324101,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18228255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147348, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18324306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18228102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.023483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080235, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18156203,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18204102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122605, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18324408,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18192204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.025592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.269194, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18312254,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17664100,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.074944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569351, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18168305,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127179, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1056920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17553802.741935,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.016846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168345, 'state: ': SLA is OK, time: global}]}
