{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16633669,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.150056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608063, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18724943,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110161, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18436800,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.044831, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.058026, 'mean s_rtt: ': 22.612992, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18664071, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164888, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18447740, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.061914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.542214, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18086493, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.770202, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18541386, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.037109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378906, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18775387, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059846, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18079247, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734146, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17930494, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.033143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082286, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18524635, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375246, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17952046, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.039092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805801, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18650539, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.121208, 'mean s_rtt: ': 22.270115,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18026636, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.066421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690037,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18291788, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.078822, 'mean loss2: ': 0.000167, 'mean loss: ': 0.018838,
      'mean s_rtt: ': 22.718898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18555836,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.119055, 'mean s_rtt: ': 22.283597, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18601529, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054418, 'mean s_rtt: ': 22.3311,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18650655, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.01561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161951,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.056581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.814268,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18713157, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.015579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117819,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18519907, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481168,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18584553, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.052827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393883,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18701106, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.192932,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18629054, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242661,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18096204, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632143,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18403404, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.595098,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18723908, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.014521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124879,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18693957, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182163,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18444153, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.064789, 'mean loss2: ': 0.001536, 'mean loss: ': 0.156737,
      'mean s_rtt: ': 22.587793, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18715501,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.316725, 'mean s_rtt: ': 22.101562, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1073811, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17837000.290323, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.039066,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.028167, 'mean s_rtt: ': 22.424736,
      'state: ': SLA is OK, time: global}]}
