{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8762781,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.629333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9264138,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005031, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.112559, 'mean s_rtt: ': 6.586164, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9559568, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.00609, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9379430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.799505, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9163338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.584713, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008986, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.187597, 'mean s_rtt: ': 6.302953, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8904276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.10114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.930199, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8020892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.194274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.805726, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8726722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.219957, 'mean s_rtt: ': 6.244932, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8995522, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010886, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.111275, 'mean s_rtt: ': 6.239502, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8947292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.167442, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8200983, 'mean cwnd: ': 105459.128405, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.126861, 'mean s_rtt: ': 9.317739,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9721247, 'mean cwnd: ': 179720.520599,
      'mean jitter: ': 0.353933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.668539,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 9662588, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.362657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.429084,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9649435, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.860656,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9667435, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.04014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.294939,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 8484184, 'mean cwnd: ': 155837.206439,
      'mean jitter: ': 0.478178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.449715,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 169695.542857,
      'mean jitter: ': 0.544762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.102857,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9668541, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.435,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.660743,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.001464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.922401,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8569383, 'mean cwnd: ': 171231.496689,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.631841,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9678047, 'mean cwnd: ': 166754.815838,
      'mean jitter: ': 0.499079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.830571,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 9662541, 'mean cwnd: ': 199500.89899,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.361953,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9568894, 'mean cwnd: ': 169749.019784,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.001442, 'mean loss: ': 0.126949,
      'mean s_rtt: ': 15.767568, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9792047,
      'mean cwnd: ': 189483.369449, 'mean jitter: ': 0.172291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.642984, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 9246605, 'mean cwnd: ': 190564.96861, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.394895, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 9073301, 'mean cwnd: ': 147918.772816, 'mean jitter: ': 0.547573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.151456, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9761106, 'mean cwnd: ': 192955.605578, 'mean jitter: ': 0.288845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.836653, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 9661302, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.234568, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 332960, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227273, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8976495.419355, 'mean cwnd: ': 141696.914389,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.000238, 'mean loss: ': 0.029507,
      'mean s_rtt: ': 13.565097, 'state: ': BAD SLA, time: global}]}
