{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16455986,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.133102, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.146746, 'mean s_rtt: ': 22.891204, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18645881, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.023496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.309211, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18674728, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.047529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.19962, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18691482, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113725, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18108143, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.671875, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18012141, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780178, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18773082, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063768, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18799433, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020349, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18389037, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365546, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.10814,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.174068, 'mean s_rtt: ': 22.69186,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18643294, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.022094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215178,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18895435, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000948,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18698588, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179389,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18686540, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.016537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179961,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18614634, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.003933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223206,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18492282, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.032169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18182541, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611995,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18045651, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.071782, 'mean loss2: ': 0.001672, 'mean loss: ': 0.173108,
      'mean s_rtt: ': 22.860149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18038603,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041262, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.180749, 'mean s_rtt: ': 22.831311, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18501651, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.018887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39662, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18494603, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.052827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.561631, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18497055, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.021336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474026, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18749209, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003895,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12305, 'mean s_rtt: ': 22.062317,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18019301, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.072127, 'mean loss2: ': 0.001509, 'mean loss: ': 0.160269,
      'mean s_rtt: ': 22.707824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18621855,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224206, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18713206,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14438, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18528153,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.053023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.448372, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18589508,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18569157,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.037002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.33871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18669854,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.03408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185979, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1080920,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067797, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17871417.83871,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0319, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.027041, 'mean s_rtt: ': 22.381422, 'state: ': SLA is OK, time: global}]}
