{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16496874,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.167793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.762387, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18613340,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275335, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18531834,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.038638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.460902, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18677034,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18763573,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073786, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17964094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.06399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.779172, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18375788,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760108, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18605267,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020649, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.237295, 'mean s_rtt: ': 22.285152, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18667391, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197663, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18115528, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.04603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284235, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16233694, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.473552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078086, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004425, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.341357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894967, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.424508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947484, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16375247, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115108, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16272096, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.199519, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96696, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938596, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084388, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.342163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.101545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.381898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98234, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14548846, 'mean cwnd: ': 397535.568306, 'mean jitter: ': 0.572603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989041, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 915543.120879, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901099, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 885723.129512, 'mean jitter: ': 0.125265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220807, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 894963.324435, 'mean jitter: ': 0.182752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039014, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 923785.947257, 'mean jitter: ': 0.061181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162447, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 858121.248322, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296875, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14332901, 'mean cwnd: ': 765311.410256, 'mean jitter: ': 0.226361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.598854, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 902433.997947, 'mean jitter: ': 0.090349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.090349, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 875877.052854, 'mean jitter: ': 0.042283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.171247, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 907640, 'mean cwnd: ': 813291.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.230769, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 16580475.709677, 'mean cwnd: ': 559630.288826,
      'mean jitter: ': 0.187988, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00791,
      'mean s_rtt: ': 24.097474, 'state: ': BAD SLA, time: global}]}
