{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16632326,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.143218, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.479373, 'mean s_rtt: ': 22.831508, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18576046, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.200354, 'mean s_rtt: ': 22.746926,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18841246, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.043216, 'mean loss2: ': 0.00184, 'mean loss: ': 0.186062,
      'mean s_rtt: ': 22.544724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18493249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.092079, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.550759, 'mean s_rtt: ': 23.019802, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18348148, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.113938,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.389284, 'mean s_rtt: ': 22.948009,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18154846, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.184744, 'mean loss2: ': 0.008188, 'mean loss: ': 0.830393,
      'mean s_rtt: ': 23.096544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18538896,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.225175, 'mean s_rtt: ': 22.894231, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18769246, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.052685,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.265758, 'mean s_rtt: ': 22.537994,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.082327, 'mean loss2: ': 0.003017, 'mean loss: ': 0.310418,
      'mean s_rtt: ': 22.87157, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18274849,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.205186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.975197, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18540047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086681, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.248985, 'mean s_rtt: ': 22.766385, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086528,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.441935, 'mean s_rtt: ': 22.840088,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.088685, 'mean loss2: ': 0.004248, 'mean loss: ': 0.433382,
      'mean s_rtt: ': 22.883792, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18456047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.067815, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.66022, 'mean s_rtt: ': 22.808396, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18418849, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097657, 'mean s_rtt: ': 22.890969,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18206449, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.178129, 'mean loss2: ': 0.002119, 'mean loss: ': 0.216975,
      'mean s_rtt: ': 23.100338, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18343249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.122494, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.155918, 'mean s_rtt: ': 22.988864, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18468049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.135539,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.188186, 'mean s_rtt: ': 22.90715,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18274851, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.151111, 'mean loss2: ': 0.004039, 'mean loss: ': 0.40632,
      'mean s_rtt: ': 22.913333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.135076, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.427372, 'mean s_rtt: ': 23.138344, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.114316,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.311259, 'mean s_rtt: ': 23.113248,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.17119, 'mean loss2: ': 0.002846, 'mean loss: ': 0.288851,
      'mean s_rtt: ': 22.957203, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18438051,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.269612, 'mean s_rtt: ': 23.065217, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18448851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.117396,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060794, 'mean s_rtt: ': 22.882604,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18450105, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.110526, 'mean loss2: ': 0.006526, 'mean loss: ': 0.659635,
      'mean s_rtt: ': 22.850526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.091658, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049846, 'mean s_rtt: ': 23.217302, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18324051, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133484,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.385854, 'mean s_rtt: ': 22.934389,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18447653, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.115054, 'mean loss2: ': 0.007098, 'mean loss: ': 0.716178,
      'mean s_rtt: ': 22.777419, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18259251,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.152981, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.279069, 'mean s_rtt: ': 22.994376, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18447651, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922258, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1010200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.355932, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17803284.064516, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.109498, 'mean loss2: ': 0.003076, 'mean loss: ': 0.308542,
      'mean s_rtt: ': 22.928214, 'state: ': SLA is OK, time: global}]}
