{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16283185,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.275946, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.254941, 'mean s_rtt: ': 23.498168, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18367247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133484,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.087272, 'mean s_rtt: ': 22.861991,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18516047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.087049, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062759,
      'mean s_rtt: ': 22.833333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18240144,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.259105, 'mean s_rtt: ': 22.978923, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.201405,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145498, 'mean s_rtt: ': 23.031616,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.14359, 'mean loss2: ': 0.000531, 'mean loss: ': 0.055, 'mean s_rtt: ': 23.075641,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18216047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.18071, 'mean loss2: ': 0.00608, 'mean loss: ': 0.614963,
      'mean s_rtt: ': 23.063193, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18253247,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.129977, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.52509, 'mean s_rtt: ': 23.048009, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18430989, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.490635, 'mean s_rtt: ': 22.905946, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18381696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.129207,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.259653, 'mean s_rtt: ': 22.909881,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18525694, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.108836, 'mean loss2: ': 0.004337, 'mean loss: ': 0.441988,
      'mean s_rtt: ': 22.716595, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18128493,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.158213, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.164054, 'mean s_rtt: ': 23.089372, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17961647, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.172324,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.121848, 'mean s_rtt: ': 23.194517,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18069695, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.166877, 'mean loss2: ': 0.002491, 'mean loss: ': 0.256563,
      'mean s_rtt: ': 23.149178, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18111647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.499616, 'mean s_rtt: ': 23.048406, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.131723,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.325457, 'mean s_rtt: ': 23.029638,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.110368, 'mean loss2: ': 0.004614, 'mean loss: ': 0.467396,
      'mean s_rtt: ': 22.942029, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18372047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.141436, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.272173, 'mean s_rtt: ': 22.913812, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.074317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.839344, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18576051, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.050976,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.220828, 'mean s_rtt: ': 22.81128,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18724852, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.069038, 'mean loss2: ': 0.003591, 'mean loss: ': 0.36472,
      'mean s_rtt: ': 22.621339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18540000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.068035, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.365786, 'mean s_rtt: ': 22.650108, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18204051, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.103441, 'mean s_rtt: ': 23.288866,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18540050, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056314,
      'mean s_rtt: ': 22.718684, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.14333, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.454847, 'mean s_rtt: ': 22.829107, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18528053, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.057987,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.361381, 'mean s_rtt: ': 22.714442,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.098205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841605,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18104451, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.199528, 'mean loss2: ': 0.004569, 'mean loss: ': 0.463007,
      'mean s_rtt: ': 23.262102, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18571200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.067814, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059677, 'mean s_rtt: ': 22.909919, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18050451, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.172082,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.556084, 'mean s_rtt: ': 23.069795,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 967560, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.652174, 'mean loss2: ': 0.034307, 'mean loss: ': 3.507863,
      'mean s_rtt: ': 24.434783, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17716559.483871,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.148589, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.385434, 'mean s_rtt: ': 23.009085, 'state: ': SLA is OK, time: global}]}
