{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16322883,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.284076, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.412135, 'mean s_rtt: ': 23.453503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18274244, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.202174,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.344661, 'mean s_rtt: ': 23.026087,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17983762, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.22209, 'mean loss2: ': 0.003654, 'mean loss: ': 0.369237,
      'mean s_rtt: ': 23.093824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18358847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.164972, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.583497, 'mean s_rtt: ': 22.909605, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18384093, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.094565,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.307519, 'mean s_rtt: ': 22.832609,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18298894, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.134884, 'mean loss2: ': 0.001679, 'mean loss: ': 0.173588,
      'mean s_rtt: ': 22.939535, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18407373,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.140468, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.276486, 'mean s_rtt: ': 22.953177, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18115344, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.139773,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.299532, 'mean s_rtt: ': 23.2875,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18469296, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.090022, 'mean loss2: ': 0.004988, 'mean loss: ': 0.507598,
      'mean s_rtt: ': 22.76898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18134542,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.199292, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.639442, 'mean s_rtt: ': 23.162736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18253247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.179287,
      'mean loss2: ': 0.008728, 'mean loss: ': 0.887385, 'mean s_rtt: ': 23.085746,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.163242, 'mean loss2: ': 0.002216, 'mean loss: ': 0.227926,
      'mean s_rtt: ': 22.974886, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18092400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.226218, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.239065, 'mean s_rtt: ': 23.197216, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18370800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.098751,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.331705, 'mean s_rtt: ': 22.795687,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.122222, 'mean loss2: ': 0.005469, 'mean loss: ': 0.557445,
      'mean s_rtt: ': 22.844444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18715296,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.247704, 'mean s_rtt: ': 22.626667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18512494, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.095335,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064698, 'mean s_rtt: ': 22.884381,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.078891, 'mean loss2: ': 0.002128, 'mean loss: ': 0.215054,
      'mean s_rtt: ': 22.864606, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18392451,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.125683, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.337957, 'mean s_rtt: ': 22.898361, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18124853, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.186158,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.468087, 'mean s_rtt: ': 23.013126,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18370854, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.138128, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054708,
      'mean s_rtt: ': 22.934932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18014451,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.285884, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.438625, 'mean s_rtt: ': 23.172005, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.093122,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.70098, 'mean s_rtt: ': 22.68254, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18288104, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012277, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18134607, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.173191,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.220642, 'mean s_rtt: ': 23.118624,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18162104, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.184744, 'mean loss2: ': 0.005751, 'mean loss: ': 0.589291,
      'mean s_rtt: ': 23.059595, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18234051,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.329273, 'mean s_rtt: ': 22.981087, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18334851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.155361,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.272909, 'mean s_rtt: ': 22.948578,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.199536, 'mean loss2: ': 0.005188, 'mean loss: ': 0.520446,
      'mean s_rtt: ': 23.179814, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.162685, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.128229, 'mean s_rtt: ': 22.899886, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1156240, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.008754, 'mean loss: ': 0.886254, 'mean s_rtt: ': 22.534483,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17682841.322581, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.154519, 'mean loss2: ': 0.003696, 'mean loss: ': 0.373998,
      'mean s_rtt: ': 22.972145, 'state: ': SLA is OK, time: global}]}
