{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20941624,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.252563, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23419293,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081376, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23312633,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.055885, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.094322, 'mean s_rtt: ': 22.208298, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23473433, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062028, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23545482, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.000837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022594, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22296188, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293976, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20184188, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030457, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20415741, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.052764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997487, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20185200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06015, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094872, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20152800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.074271, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18308492, 'mean cwnd: ': 579763.100917, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293578, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 1177220.81016, 'mean jitter: ': 0.286096,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.476525, 'mean s_rtt: ': 28.406417,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 1171937.254642,
      'mean jitter: ': 0.185676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692308,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1168865.836461,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.016086,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 24022846, 'mean cwnd: ': 997137.335065,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001119, 'mean loss: ': 0.103298,
      'mean s_rtt: ': 33.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 21152492,
      'mean cwnd: ': 721455.598361, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.608219, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 21144047, 'mean cwnd: ': 746655.86087, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357558, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 24128400, 'mean cwnd: ': 781462.144638, 'mean jitter: ': 0.097257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658354, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 771120.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.437995, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 780317.953964, 'mean jitter: ': 0.132992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150895, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 771120.0, 'mean jitter: ': 0.117794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.431078, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 18031293, 'mean cwnd: ': 677992.076159, 'mean jitter: ': 0.431894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209302, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 22822846, 'mean cwnd: ': 682765.449871, 'mean jitter: ': 0.224227,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.072898, 'mean s_rtt: ': 26.180412,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 613277.593985,
      'mean jitter: ': 0.162907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546366,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19246800, 'mean cwnd: ': 613139.846547,
      'mean jitter: ': 0.138107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.920716,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 605880.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.044665,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 17430046, 'mean cwnd: ': 533127.618893,
      'mean jitter: ': 0.351792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964169,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 605880.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880319,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 612907.480916,
      'mean jitter: ': 0.279898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.648855,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1102000, 'mean cwnd: ': 605880.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20993504.645161,
      'mean cwnd: ': 681138.805208, 'mean jitter: ': 0.147307, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.024901, 'mean s_rtt: ': 26.052431, 'state: ': BAD SLA, time: global}]}
