{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20327422,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.122371, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.070881, 'mean s_rtt: ': 22.764818, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23548021, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015306, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23545341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23353341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.01827, 'mean s_rtt: ': 22.182833,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23318587, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.041773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163683,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23064235, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.27451,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23468682, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.017888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07155,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23478186, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.01705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060529,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23251435, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.070386, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045725,
      'mean s_rtt: ': 22.226609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23209528,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.064378, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036206, 'mean s_rtt: ': 22.306438, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22069247, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.057623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.472989, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20065341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.293801, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169271, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20203434, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.239691,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049998, 'mean s_rtt: ': 24.360825,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20251341, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.085714,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.099237, 'mean loss2: ': 0.000377, 'mean loss: ': 0.039291,
      'mean s_rtt: ': 24.160305, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20247647,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273438, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20325647,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.043257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147583, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18162139,
      'mean cwnd: ': 560312.857143, 'mean jitter: ': 0.264463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.052342, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 1212413.529412, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227273, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 1216815.44086, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.094256, 'mean s_rtt: ': 30.405914,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1207828.63807,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22252,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 1203270.855228,
      'mean jitter: ': 0.112601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.603217,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 21097301, 'mean cwnd: ': 692865.725212,
      'mean jitter: ': 0.334278, 'mean loss2: ': 0.002303, 'mean loss: ': 0.1828,
      'mean s_rtt: ': 25.827195, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 620407.743284, 'mean jitter: ': 0.247761, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013006, 'mean s_rtt: ': 25.516418, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 661696.030075, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834586, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 23778051, 'mean cwnd: ': 648163.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.688608, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 23890800, 'mean cwnd: ': 689273.058824, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150895, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 658172.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085938, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 17238050, 'mean cwnd: ': 578171.969595, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256757, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1166800, 'mean cwnd: ': 658172.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045455, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 21434341.16129, 'mean cwnd: ': 653478.995087,
      'mean jitter: ': 0.105198, 'mean loss2: ': 0.000197, 'mean loss: ': 0.015985,
      'mean s_rtt: ': 24.320881, 'state: ': BAD SLA, time: global}]}
