{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20884118,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.257944, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23458941,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.055927, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041936, 'mean s_rtt: ': 22.129382, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23485340, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004205, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23268187, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.054376,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.280469, 'mean s_rtt: ': 22.214104,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23473247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.014346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105485,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22705247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.081489, 'mean loss2: ': 0.000412, 'mean loss: ': 0.042203,
      'mean s_rtt: ': 22.547284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23476940,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06734, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23557200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01431, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23383434,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.024117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112834, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23489035,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047741, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23533247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024786, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23533293,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23216447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23545246,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004234, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23307855,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.043702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197087, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23414552,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099485, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23455251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065981, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23128850,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.051758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.242188, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23464902,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23450653,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23352153,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138253, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23440952,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.02485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087404, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176633, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23110851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.05386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.362657, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23428952,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079149, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23404851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0779, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23481650,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.017827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23464851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.007666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053663, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23068953,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27522, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23581251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1145531,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.154351, 'mean s_rtt: ': 24.112676, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22578838.064516, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.034072,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017299, 'mean s_rtt: ': 22.189669,
      'state: ': SLA is OK, time: global}]}
