{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21067706,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.10064, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034178, 'mean s_rtt: ': 22.493138, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23838140, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009042, 'mean s_rtt: ': 22.262411,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23648541, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.042751, 'mean loss2: ': 0.00116, 'mean loss: ': 0.116951,
      'mean s_rtt: ': 22.580855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24156188,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24085341,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066442, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23728847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.471173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24081693,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050372, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24093647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068823, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24129647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004955, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23896800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009251, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028696, 'mean s_rtt: ': 22.250631, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24105740, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.027431, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23799600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035684,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.167026, 'mean s_rtt: ': 22.350892,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24069647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082109,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23884894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.003666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.312557,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004119,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23997651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.013536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199662,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23419302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.07513, 'mean loss2: ': 0.00274, 'mean loss: ': 0.276349,
      'mean s_rtt: ': 22.661485, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23780553,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.058376, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074885, 'mean s_rtt: ': 22.373096, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24141702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.020627, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24056552, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.104465, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23836800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.442418, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.074148,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018014, 'mean s_rtt: ': 22.908818,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24141702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023045,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24141650, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036304,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24039806, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.003381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121724,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23823753, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333021,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23660502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.028253, 'mean loss2: ': 0.001418, 'mean loss: ': 0.143641,
      'mean s_rtt: ': 22.509418, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24068555,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23966502,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.021886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22833651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.181416, 'mean loss2: ': 0.00564,
      'mean loss: ': 0.56057, 'mean s_rtt: ': 23.285841, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1383480, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.114286, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23071877.16129, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022955,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046506, 'mean s_rtt: ': 22.271547,
      'state: ': SLA is OK, time: global}]}
