{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20951261,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.159449, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.007978, 'mean s_rtt: ': 22.67815, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23450446, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017256,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04814, 'mean s_rtt: ': 22.660915,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.024546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.883671,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24129789, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000854, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045804,
      'mean s_rtt: ': 22.056362, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23936540,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195312, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23684400,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.469017, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23749200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.156022, 'mean s_rtt: ': 22.347938, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24120140, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.054878, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23984446, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145889, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24012094, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103986, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23811743, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048275, 'mean s_rtt: ': 22.358885,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23980894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.014719, 'mean loss2: ': 0.000834, 'mean loss: ': 0.086825,
      'mean s_rtt: ': 22.1671, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23878940,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.057541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258065, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23834447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.041192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319018, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23559744,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.042205, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.033248, 'mean s_rtt: ': 22.482343, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22543403, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.243976,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118674, 'mean s_rtt: ': 23.454819,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23379702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.144873, 'mean loss2: ': 0.002434, 'mean loss: ': 0.247792,
      'mean s_rtt: ': 22.80809, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23698800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.092241, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.15294, 'mean s_rtt: ': 22.417241, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23844000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.054482,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.13531, 'mean s_rtt: ': 22.316344,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24128603, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024893,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23943702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.062172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226795,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24015702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.012238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111014,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23830902, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37069,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23901600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.002693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2307,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.023643, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071381,
      'mean s_rtt: ': 22.388792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23871704,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.284728, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23079802,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024021, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042777, 'mean s_rtt: ': 23.133452, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.050304, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24122501, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.029915, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24081651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.059574, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1366720, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.044776, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22970608.903226, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.040312,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039573, 'mean s_rtt: ': 22.35915,
      'state: ': SLA is OK, time: global}]}
