{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8741045,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.073431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.477971, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9153922,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00894, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.261523, 'mean s_rtt: ': 6.648787, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9470998, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.868389, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9331614, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.647132, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9257076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010091, 'mean s_rtt: ': 6.65125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9021646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.562016, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8102537, 'mean cwnd: ': 64317.537063, 'mean jitter: ': 0.025175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.507692, 'state: ': ProbeRTT,
      time: 6.0-7.0}, {'bytes sent: ': 9422588, 'mean cwnd: ': 156938.984742, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.213192, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9794870, 'mean cwnd: ': 198243.880322, 'mean jitter: ': 0.054147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.358295, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 9667340, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.003468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.019653, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 9666329, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.002309, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 9623082, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.031457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.468543, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 8491385, 'mean cwnd: ': 145313.110276, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007595, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9716587, 'mean cwnd: ': 188081.457831, 'mean jitter: ': 0.668281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.602906, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 9667294, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.188209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.494331, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 9674447, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.752155, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9662447, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.083151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.80744, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 8307737, 'mean cwnd: ': 150602.706186, 'mean jitter: ': 0.661499,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.234302, 'mean s_rtt: ': 14.049096,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 180617.238739,
      'mean jitter: ': 0.515766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.689189,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9645788, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.248826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598592,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9650588, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.190583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.827354,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9674588, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.415179,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 8317292, 'mean cwnd: ': 152838.648294,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.6,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9578541, 'mean cwnd: ': 167450.962704,
      'mean jitter: ': 0.550351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.035129,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9685247, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.136792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.375,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9603694, 'mean cwnd: ': 184753.261084,
      'mean jitter: ': 0.782178, 'mean loss2: ': 0.000408, 'mean loss: ': 0.043259,
      'mean s_rtt: ': 16.710396, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 171790.677647, 'mean jitter: ': 0.362353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.2, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 8483077, 'mean cwnd: ': 163176.245742, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.830882, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9714051, 'mean cwnd: ': 170404.244186, 'mean jitter: ': 0.724942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.216783, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 9656451, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.111828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.836559, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 318411, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.857143, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 9041687.709677, 'mean cwnd: ': 158136.611446,
      'mean jitter: ': 0.268147, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.018306,
      'mean s_rtt: ': 14.720353, 'state: ': BAD SLA, time: global}]}
