{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21392892,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.072437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23644940,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018237, 'mean s_rtt: ': 22.53467, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23654492, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.110642,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128432, 'mean s_rtt: ': 22.502534,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23954447, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.035217, 'mean loss2: ': 0.000172, 'mean loss: ': 0.01759,
      'mean s_rtt: ': 22.212121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23335340,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.088013, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.247869, 'mean s_rtt: ': 22.599329, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23378400, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029704, 'mean s_rtt: ': 22.766272,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24103340, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030151,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24012142, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.02237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157415,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23223647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.067156, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027996,
      'mean s_rtt: ': 22.853095, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24063694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129848, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23244188,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.151965, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.251105, 'mean s_rtt: ': 22.830568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23746986, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048134, 'mean s_rtt: ': 22.355054,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23732447, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.085284, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100781,
      'mean s_rtt: ': 22.416388, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23715694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.054468, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.127714, 'mean s_rtt: ': 22.471489, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23558553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.162116,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060209, 'mean s_rtt: ': 22.53413,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23925752, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.040597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24855,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23506901, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.081854, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056785,
      'mean s_rtt: ': 22.615385, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23800902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.048359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259931, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23767403,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.093617, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037153, 'mean s_rtt: ': 22.488511, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23853600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286684, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23680902, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.013958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.500499, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23868152, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.333333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23944851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230252, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.00501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501002, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23642450, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.414273, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24009702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13606, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24017003, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146645, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23833303, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.028998,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060147, 'mean s_rtt: ': 22.314587,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23628102, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.48368,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23913651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.049404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229131,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1120560, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.836066, 'mean loss2: ': 0.013114, 'mean loss: ': 1.25905,
      'mean s_rtt: ': 24.04918, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22932104.387097,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.082411, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082364, 'mean s_rtt: ': 22.451719, 'state: ': SLA is OK, time: global}]}
