{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17064622,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.199224, 'mean loss2: ': 0.010294,
      'mean loss: ': 0.957496, 'mean s_rtt: ': 23.715395, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22183388, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.11478,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115575, 'mean s_rtt: ': 23.606918,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22416047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13278, 'mean loss2: ': 0.00393, 'mean loss: ': 0.393503,
      'mean s_rtt: ': 23.341632, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22594800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.166895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.274966, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21951600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.193656, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.298977, 'mean s_rtt: ': 23.584307, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21789696, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166224, 'mean s_rtt: ': 23.97549,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21444145, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.279483, 'mean loss2: ': 0.006044, 'mean loss: ': 0.611824,
      'mean s_rtt: ': 24.437803, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21399696,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.22439, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.726838, 'mean s_rtt: ': 24.104065, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20157600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.747079, 'mean s_rtt: ': 24.088525,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.182879, 'mean loss2: ': 0.009882, 'mean loss: ': 1.049813,
      'mean s_rtt: ': 24.490272, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19710047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.233202, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.379935, 'mean s_rtt: ': 24.490119, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.008017, 'mean loss: ': 0.873319, 'mean s_rtt: ': 24.454225,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18118893, 'mean cwnd: ': 765736.167785,
      'mean jitter: ': 0.439597, 'mean loss2: ': 0.00135, 'mean loss: ': 0.136847,
      'mean s_rtt: ': 24.869128, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1079654.579618, 'mean jitter: ': 0.092063, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.587342, 'mean s_rtt: ': 25.625397, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1102152.367491,
      'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276596,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1025143.460526,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.003113, 'mean loss: ': 0.328188,
      'mean s_rtt: ': 25.25, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19108847,
      'mean cwnd: ': 525938.879479, 'mean jitter: ': 0.296417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.179153, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 14007646, 'mean cwnd: ': 434172.104418, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.022704, 'mean loss: ': 2.769232, 'mean s_rtt: ': 24.629032,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 475942.105263,
      'mean jitter: ': 0.121457, 'mean loss2: ': 0.004084, 'mean loss: ': 0.414725,
      'mean s_rtt: ': 25.692308, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14937651,
      'mean cwnd: ': 479936.484375, 'mean jitter: ': 0.2, 'mean loss2: ': 0.009165,
      'mean loss: ': 1.126758, 'mean s_rtt: ': 25.035294, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11836846, 'mean cwnd: ': 353930.149254, 'mean jitter: ': 0.563433,
      'mean loss2: ': 0.021533, 'mean loss: ': 2.415282, 'mean s_rtt: ': 24.682836,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 355019.315589,
      'mean jitter: ': 0.585551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.51711,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8724045, 'mean cwnd: ': 258397.525097,
      'mean jitter: ': 0.602317, 'mean loss2: ': 0.009895, 'mean loss: ': 1.017257,
      'mean s_rtt: ': 23.694981, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 247343.630137, 'mean jitter: ': 0.421233, 'mean loss2: ': 0.013901,
      'mean loss: ': 1.557873, 'mean s_rtt: ': 23.359589, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8227246, 'mean cwnd: ': 239005.121951, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.734722, 'mean s_rtt: ': 23.788618,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 183600.0,
      'mean jitter: ': 0.298932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.818505,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6428400, 'mean cwnd: ': 172820.627178,
      'mean jitter: ': 0.191638, 'mean loss2: ': 0.017207, 'mean loss: ': 1.833335,
      'mean s_rtt: ': 22.599303, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5810400,
      'mean cwnd: ': 158450.149254, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.029269,
      'mean loss: ': 3.203629, 'mean s_rtt: ': 22.477612, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7654847, 'mean cwnd: ': 203124.0625, 'mean jitter: ': 0.660156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898438, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 190733.063291, 'mean jitter: ': 0.611814,
      'mean loss2: ': 0.016808, 'mean loss: ': 1.907629, 'mean s_rtt: ': 23.046414,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 702240, 'mean cwnd: ': 167080.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.077348, 'mean loss: ': 7.667049, 'mean s_rtt: ': 22.766667,
      'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 14814628.15625,
      'mean cwnd: ': 472312.493538, 'mean jitter: ': 0.303236, 'mean loss2: ': 0.009386,
      'mean loss: ': 1.002031, 'mean s_rtt: ': 23.336584, 'state: ': BAD SLA, time: global}]}
