{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21071388,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.137313, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.119685, 'mean s_rtt: ': 22.795025, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23388047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.372638, 'mean s_rtt: ': 22.644231,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22932094, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.105656, 'mean loss2: ': 0.003482, 'mean loss: ': 0.354813,
      'mean s_rtt: ': 23.292423, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23101249,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.101833, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.295238, 'mean s_rtt: ': 22.820774, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22916447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.097382,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.343251, 'mean s_rtt: ': 23.184293,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22951247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.124583, 'mean loss2: ': 0.00288, 'mean loss: ': 0.295066,
      'mean s_rtt: ': 22.991101, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23085647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162447, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.313152, 'mean s_rtt: ': 23.026371, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23218898, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203989, 'mean s_rtt: ': 22.928988,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23359300, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.135838, 'mean loss2: ': 0.003208, 'mean loss: ': 0.318972,
      'mean s_rtt: ': 22.759152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22926187,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.202927, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.278162, 'mean s_rtt: ': 23.17561, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22710142, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.250251,
      'mean loss2: ': 0.007602, 'mean loss: ': 0.752611, 'mean s_rtt: ': 23.318593,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23304097, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.095101, 'mean loss2: ': 0.002448, 'mean loss: ': 0.249237,
      'mean s_rtt: ': 22.723343, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23005296,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.071665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.906284, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21114047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.442006, 'mean s_rtt: ': 24.623932, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20888400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.1447, 'mean s_rtt: ': 24.413242,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20796049, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.231293, 'mean loss2: ': 0.00684, 'mean loss: ': 0.708472,
      'mean s_rtt: ': 25.031746, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20793649,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.249406, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.280447, 'mean s_rtt: ': 24.422803, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21252000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.169604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995595, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21116447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175166,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.42076, 'mean s_rtt: ': 24.135255,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21055247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.339492, 'mean loss2: ': 0.004666, 'mean loss: ': 0.489568,
      'mean s_rtt: ': 24.214781, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21244800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.175115, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21130851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.16777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.264901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21312153,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.257262, 'mean s_rtt: ': 24.153509, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20930451, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.231308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401869, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19059755, 'mean cwnd: ': 669249.76, 'mean jitter: ': 0.247642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.471698, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 1196809.421659,
      'mean jitter: ': 0.479263, 'mean loss2: ': 0.003187, 'mean loss: ': 0.28834,
      'mean s_rtt: ': 27.873272, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 24519600,
      'mean cwnd: ': 1223250.927386, 'mean jitter: ': 0.466805, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.088684, 'mean s_rtt: ': 41.688797, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 23934051, 'mean cwnd: ': 894451.039387, 'mean jitter: ': 0.444201,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.497187, 'mean s_rtt: ': 29.991247,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 24331200, 'mean cwnd: ': 827992.14447,
      'mean jitter: ': 0.404063, 'mean loss2: ': 0.00239, 'mean loss: ': 0.2557, 'mean s_rtt: ': 29.128668,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19012852, 'mean cwnd: ': 553493.54386,
      'mean jitter: ': 0.330827, 'mean loss2: ': 0.004105, 'mean loss: ': 0.356731,
      'mean s_rtt: ': 24.741855, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1219680,
      'mean cwnd: ': 596700.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928571, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 21474363.580645,
      'mean cwnd: ': 624309.252799, 'mean jitter: ': 0.220563, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.2669, 'mean s_rtt: ': 24.813647, 'state: ': SLA is OK, time: global}]}
