{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 25001440,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.065388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.882302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28225479,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.535377, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28312065,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.243499, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27866868,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.933118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28109314,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.660962, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27206541,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.079696, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.050735, 'mean s_rtt: ': 22.152751, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28041786, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.013449,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021449, 'mean s_rtt: ': 21.412184,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26731339, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.157718, 'mean loss2: ': 0.006628, 'mean loss: ': 0.662292,
      'mean s_rtt: ': 22.84396, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28063435,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.602151, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28194280,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.361702, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27962540,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.026442, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.084154, 'mean s_rtt: ': 21.600962, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27641035, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.968386, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27166800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150697, 'mean s_rtt: ': 22.230357,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28095698, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630691,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26785402, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.080365, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083077,
      'mean s_rtt: ': 22.657829, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27011004,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.114915, 'mean s_rtt: ': 22.527572, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27141753, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.07315,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.271315, 'mean s_rtt: ': 22.464672,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27674553, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.033305, 'mean loss2: ': 0.000124, 'mean loss: ': 0.013597,
      'mean s_rtt: ': 22.000854, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27598851,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.067406, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.049941, 'mean s_rtt: ': 22.100683, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27424953, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.105753,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.273816, 'mean s_rtt: ': 22.230964,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27558102, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.079932, 'mean loss2: ': 0.002553, 'mean loss: ': 0.256733,
      'mean s_rtt: ': 22.107993, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27519650,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.125738, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018824, 'mean s_rtt: ': 22.163713, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27822050, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85119, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27457251, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.252087, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27508952, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095902, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27411804, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.029204,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003489, 'mean s_rtt: ': 21.993805,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27918051, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753834,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27948153, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.820578,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28027454, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.686076,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27924102, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.854133,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1529880, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.378788,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26738083.387097, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.03762, 'mean loss2: ': 0.000653, 'mean loss: ': 0.068501,
      'mean s_rtt: ': 21.935454, 'state: ': SLA is OK, time: global}]}
