{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24193670,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.610229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27758493,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070638, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27632586,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.069388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100408, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26853694,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.058419, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.401991, 'mean s_rtt: ': 22.510309, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27708094, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.928511, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26947387, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.006573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.44507, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26376047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.114359,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.287714, 'mean s_rtt: ': 22.858126,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.163319, 'mean loss2: ': 0.003584, 'mean loss: ': 0.355594,
      'mean s_rtt: ': 22.619214, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26871835,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.000851, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020836, 'mean s_rtt: ': 22.52, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27730939, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.900744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28195294, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.440032, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27421247, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.045068,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049848, 'mean s_rtt: ': 22.255952,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.08365, 'mean loss2: ': 0.006131, 'mean loss: ': 0.60579,
      'mean s_rtt: ': 22.9173, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27980677,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016455, 'mean s_rtt: ': 21.5905, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27240203, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.221947,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.277844, 'mean s_rtt: ': 22.339934,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27448902, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.044674, 'mean loss2: ': 0.0008, 'mean loss: ': 0.088205,
      'mean s_rtt: ': 22.149485, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27759804,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.905371, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27236553,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.126707, 'mean s_rtt: ': 22.269528, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26690451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.041631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624458, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26751651, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.022462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659479, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27440451, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.056375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25065, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27806501, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021441, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27702051, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119621, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27236502, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.138755, 'mean s_rtt: ': 22.447346,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27808851, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.014592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002575,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27288051, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.020813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069376,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28184552, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.424613,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26813004, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.1073, 'mean loss2: ': 0.00547, 'mean loss: ': 0.544232, 'mean s_rtt: ': 22.632366,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27597753, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.070085, 'mean loss2: ': 0.001093, 'mean loss: ': 0.110151,
      'mean s_rtt: ': 22.058974, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28016551,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017471, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011271, 'mean s_rtt: ': 21.678869, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1637920, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.385714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26426016.580645, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.046778,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.10118, 'mean s_rtt: ': 22.187317,
      'state: ': SLA is OK, time: global}]}
