{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25232866,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.103738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.837383, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28615293,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001174,
      'mean s_rtt: ': 23.792988, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28534894,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015311,
      'mean s_rtt: ': 23.852473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27874847,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.062117, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.44604, 'mean s_rtt: ': 24.201225, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28201200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034394,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.188822, 'mean s_rtt: ': 23.847807,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28868494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.001183, 'mean loss: ': 0.121918,
      'mean s_rtt: ': 23.360656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28868541,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.08678, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096674, 'mean s_rtt: ': 23.379562, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29014847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.285829, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28787082, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.419935, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27949294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.055268,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.262136, 'mean s_rtt: ': 24.132124,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27843694, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.038361, 'mean loss2: ': 0.002598, 'mean loss: ': 0.261789,
      'mean s_rtt: ': 24.131648, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28050094,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.119313, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.205428, 'mean s_rtt: ': 24.102146, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28008094, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.051074, 'mean s_rtt: ': 24.111399, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27912000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.041372,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.635452, 'mean s_rtt: ': 23.929364,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27240148, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.16451, 'mean loss2: ': 0.009875, 'mean loss: ': 0.943102,
      'mean s_rtt: ': 24.501848, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27574851,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.094474, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.551109, 'mean s_rtt: ': 24.447415, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.144213,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.530491, 'mean s_rtt: ': 24.357685,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27626451, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.111538, 'mean loss2: ': 0.005507, 'mean loss: ': 0.549835,
      'mean s_rtt: ': 24.346154, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27277351,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.107276, 'mean loss2: ': 0.009823,
      'mean loss: ': 0.950845, 'mean s_rtt: ': 24.569963, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28782153, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003985, 'mean s_rtt: ': 23.492707,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28789302, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019426, 'mean loss2: ': 0.000116, 'mean loss: ': 0.01174,
      'mean s_rtt: ': 23.376503, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28874501,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.021969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.437754, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28646553,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001163, 'mean s_rtt: ': 23.490488, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082275, 'mean s_rtt: ': 24.266544,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27662400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028881,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27074400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.076749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110701,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27759600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066202,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.018476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200924,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27844800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.006981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001745,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1579760, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969697,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27097493.870968, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.050335, 'mean loss2: ': 0.001939, 'mean loss: ': 0.197012,
      'mean s_rtt: ': 23.938327, 'state: ': SLA is OK, time: global}]}
