{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25522159,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.530045, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28509693,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056531, 'mean s_rtt: ': 23.7125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28462941, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.037911,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048365, 'mean s_rtt: ': 23.556866,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28572049, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.01936, 'mean loss2: ': 0.001004, 'mean loss: ': 0.103989,
      'mean s_rtt: ': 23.47138, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28790541,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005824, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013452, 'mean s_rtt: ': 23.250416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27986447, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289357, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27212400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215812, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27187200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.099089, 'mean s_rtt: ': 24.158004,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.001585, 'mean loss: ': 0.165665,
      'mean s_rtt: ': 24.160083, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27036000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.170886, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.129096, 'mean s_rtt: ': 24.21097, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26692847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.257265, 'mean s_rtt: ': 24.677704,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.04158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114345,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27332400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.02079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.130977,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.00064, 'mean loss: ': 0.06884,
      'mean s_rtt: ': 24.049315, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.572414, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.747228, 'mean s_rtt: ': 25.011494, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27170400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.078224,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060571, 'mean s_rtt: ': 24.274841,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27432047, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.008282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.120083,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97479,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24550893, 'mean cwnd: ': 966895.323256,
      'mean jitter: ': 0.339535, 'mean loss2: ': 0.001092, 'mean loss: ': 0.081251,
      'mean s_rtt: ': 25.416279, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 29308846,
      'mean cwnd: ': 1489855.579957, 'mean jitter: ': 0.705757, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.18105, 'mean s_rtt: ': 42.682303, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 1381528.830189,
      'mean jitter: ': 0.420485, 'mean loss2: ': 0.004275, 'mean loss: ': 0.24362,
      'mean s_rtt: ': 28.630728, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 27235247,
      'mean cwnd: ': 1266887.88345, 'mean jitter: ': 0.344988, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.658124, 'mean s_rtt: ': 27.979021, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 28852846, 'mean cwnd: ': 851944.864865, 'mean jitter: ': 0.197505,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.051398, 'mean s_rtt: ': 27.195426,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 25196493, 'mean cwnd: ': 698164.47449,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191816,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 27736800, 'mean cwnd: ': 767040.0,
      'mean jitter: ': 0.281991, 'mean loss2: ': 0.00177, 'mean loss: ': 0.177794,
      'mean s_rtt: ': 24.92654, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 28844400,
      'mean cwnd: ': 775911.966527, 'mean jitter: ': 0.144351, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077376, 'mean s_rtt: ': 24.629707, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 725487.038627, 'mean jitter: ': 0.126609,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.103816, 'mean s_rtt: ': 24.562232,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 658866.812227,
      'mean jitter: ': 0.133188, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031208,
      'mean s_rtt: ': 24.550218, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 22180951,
      'mean cwnd: ': 616359.191283, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.276699, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 23515200, 'mean cwnd: ': 643813.399485, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.208763, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1327640, 'mean cwnd: ': 651780.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.24, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 26003020.645161, 'mean cwnd: ': 779832.753689,
      'mean jitter: ': 0.148515, 'mean loss2: ': 0.001156, 'mean loss: ': 0.111858,
      'mean s_rtt: ': 25.109636, 'state: ': BAD SLA, time: global}]}
