{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8719445,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.069705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.453083, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9076846,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.109762,
      'mean s_rtt: ': 6.397436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9223338,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.550505, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9172892,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021628, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.140209, 'mean s_rtt: ': 6.319338, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8443384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.095563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.610922, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8073922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.145492, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.149632, 'mean s_rtt: ': 6.606557, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8258906, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.050388, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.156085, 'mean s_rtt: ': 6.600775, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8330630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.549618, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8210814, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.074856, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.245328, 'mean s_rtt: ': 6.537428, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7386231, 'mean cwnd: ': 76898.33012, 'mean jitter: ': 0.326877,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.1456, 'mean s_rtt: ': 7.138015, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 201627.846645, 'mean jitter: ': 1.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.846645, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 198279.732673, 'mean jitter: ': 1.066007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.267327, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 218665.358491, 'mean jitter: ': 1.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.778302, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9660094, 'mean cwnd: ': 224731.02451, 'mean jitter: ': 1.359606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.70936, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8662940, 'mean cwnd: ': 190413.231527, 'mean jitter: ': 1.355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99, 'state: ': ProbeRTT,
      time: 14.0-15.0}, {'bytes sent: ': 9363647, 'mean cwnd: ': 189922.58209, 'mean jitter: ': 1.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.862275, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 198756.051282, 'mean jitter: ': 0.712251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.532764, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 198410.597015, 'mean jitter: ': 0.943284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.60597, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 183594.0, 'mean jitter: ': 0.867232,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.199334, 'mean s_rtt: ': 15.107345,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 174697.931034,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031348,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 8466045, 'mean cwnd: ': 153373.006897,
      'mean jitter: ': 1.231834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.089965,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 185373.381381,
      'mean jitter: ': 0.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.462462,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 180905.466667,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.606061,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9728541, 'mean cwnd: ': 182830.901961,
      'mean jitter: ': 0.700565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.983051,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 182474.828986,
      'mean jitter: ': 0.881159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.327536,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8440845, 'mean cwnd: ': 153374.804795,
      'mean jitter: ': 1.151203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.168385,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9666047, 'mean cwnd: ': 180380.235294,
      'mean jitter: ': 1.090062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.515528,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 188551.107362,
      'mean jitter: ': 1.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.748466,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9616847, 'mean cwnd: ': 179656.0,
      'mean jitter: ': 1.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.636905,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9716447, 'mean cwnd: ': 180752.486322,
      'mean jitter: ': 1.185976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.588415,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 348280, 'mean cwnd: ': 179656.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.538462,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8870431.870968,
      'mean cwnd: ': 149127.351776, 'mean jitter: ': 0.737602, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.038198, 'mean s_rtt: ': 12.553556, 'state: ': BAD SLA, time: global}]}
