{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25028905,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.153144, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.567972, 'mean s_rtt: ': 24.460446, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28458095, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.076162,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.303751, 'mean s_rtt: ': 24.226508,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27990049, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.180279, 'mean loss2: ': 0.007, 'mean loss: ': 0.676808, 'mean s_rtt: ': 24.314741,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28180894, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.014967, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033682,
      'mean s_rtt: ': 24.482694, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28045003,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09935, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.383645, 'mean s_rtt: ': 24.629526, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 29190049, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.018365,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.220187, 'mean s_rtt: ': 23.69146,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27087647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.077821, 'mean loss2: ': 0.006278, 'mean loss: ': 0.620295,
      'mean s_rtt: ': 23.906615, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27088800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.052513, 'mean s_rtt: ': 24.403153, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.15625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27710447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.02621,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197772, 'mean s_rtt: ': 24.034274,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27372000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.041215, 'mean loss2: ': 0.002063, 'mean loss: ': 0.210281,
      'mean s_rtt: ': 24.08243, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26245247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.229025, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.665094, 'mean s_rtt: ': 25.199546, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26601600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.07243,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.161772, 'mean s_rtt: ': 24.71729,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27578447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.02449, 'mean loss2: ': 0.001943, 'mean loss: ': 0.199064,
      'mean s_rtt: ': 24.218367, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26816400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.242826, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.685027, 'mean s_rtt: ': 24.573951, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24960138, 'mean cwnd: ': 1038748.90709, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.429978, 'mean s_rtt: ': 28.710784,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 29487696, 'mean cwnd: ': 1390396.26626,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.003892, 'mean loss: ': 0.420875,
      'mean s_rtt: ': 39.77439, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 28831200,
      'mean cwnd: ': 1331676.94235, 'mean jitter: ': 1.385809, 'mean loss2: ': 0.028704,
      'mean loss: ': 2.7835, 'mean s_rtt: ': 35.929047, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 29103600, 'mean cwnd: ': 1208722.700713,
      'mean jitter: ': 0.503563, 'mean loss2: ': 0.002315, 'mean loss: ': 0.187735,
      'mean s_rtt: ': 29.781473, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 29185200,
      'mean cwnd: ': 1227488.997868, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.170179, 'mean s_rtt: ': 36.031983, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 25306940, 'mean cwnd: ': 868470.870748, 'mean jitter: ': 0.584091,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.429738, 'mean s_rtt: ': 28.820455,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 28863600, 'mean cwnd: ': 964883.455724,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.005638, 'mean loss: ': 0.611597,
      'mean s_rtt: ': 29.278017, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 26547600,
      'mean cwnd: ': 868253.445378, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.214576, 'mean s_rtt: ': 28.385263, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 641364.137931, 'mean jitter: ': 0.156322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882759, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 575628.507463, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.470803, 'mean s_rtt: ': 24.537313,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14853648, 'mean cwnd: ': 478571.080292,
      'mean jitter: ': 0.214634, 'mean loss2: ': 0.007531, 'mean loss: ': 0.747097,
      'mean s_rtt: ': 24.397561, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 541493.256881, 'mean jitter: ': 0.165138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.676606, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 548022.604423, 'mean jitter: ': 0.280098,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010704, 'mean s_rtt: ': 24.823096,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 488528.329412,
      'mean jitter: ': 0.324706, 'mean loss2: ': 0.004751, 'mean loss: ': 0.487317,
      'mean s_rtt: ': 24.776471, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 356985.07177, 'mean jitter: ': 0.334928, 'mean loss2: ': 0.008459,
      'mean loss: ': 1.044324, 'mean s_rtt: ': 24.074163, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 660360, 'mean cwnd: ': 274685.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.047328, 'mean loss: ': 4.95501, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 24411263.387097, 'mean cwnd: ': 761990.631429,
      'mean jitter: ': 0.264198, 'mean loss2: ': 0.005778, 'mean loss: ': 0.579111,
      'mean s_rtt: ': 26.354085, 'state: ': BAD SLA, time: global}]}
