{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25085313,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.171484, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.340599, 'mean s_rtt: ': 24.432563, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28267293, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.108818,
      'mean loss2: ': 0.007076, 'mean loss: ': 0.713462, 'mean s_rtt: ': 24.415572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 29238290, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.057314, 'mean loss2: ': 0.006242, 'mean loss: ': 0.633557,
      'mean s_rtt: ': 23.666382, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28765246,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.092756, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.744507, 'mean s_rtt: ': 23.85159, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28048621, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.161323,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.809482, 'mean s_rtt: ': 24.423848,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28182094, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.177093, 'mean loss2: ': 0.009423, 'mean loss: ': 0.911581,
      'mean s_rtt: ': 24.295476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29096543,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.060686, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.494227, 'mean s_rtt: ': 23.876869, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 29071294, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042241,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.333469, 'mean s_rtt: ': 23.764004,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29360400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.010462, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078115,
      'mean s_rtt: ': 23.559721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28843442,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09115, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.543858, 'mean s_rtt: ': 23.838053, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28747294, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.032907,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.224815, 'mean s_rtt: ': 24.045704,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28122094, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.038084, 'mean loss2: ': 0.00244, 'mean loss: ': 0.241117,
      'mean s_rtt: ': 24.29484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27921600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.105925, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.165223, 'mean s_rtt: ': 24.436266, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26115696, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.51927,
      'mean loss2: ': 0.009978, 'mean loss: ': 1.003075, 'mean s_rtt: ': 24.701826,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27724894, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.105166, 'mean loss2: ': 0.00163, 'mean loss: ': 0.163728,
      'mean s_rtt: ': 24.212177, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25785141,
      'mean cwnd: ': 1060878.238289, 'mean jitter: ': 0.454175, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.225854, 'mean s_rtt: ': 30.582485, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 29833348, 'mean cwnd: ': 1412537.919776,
      'mean jitter: ': 0.563433, 'mean loss2: ': 0.003096, 'mean loss: ': 0.355366,
      'mean s_rtt: ': 40.526119, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 29406049,
      'mean cwnd: ': 1377301.749522, 'mean jitter: ': 0.332696, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.521805, 'mean s_rtt: ': 44.078394, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 29463600, 'mean cwnd: ': 1141569.022642,
      'mean jitter: ': 0.707547, 'mean loss2: ': 0.006021, 'mean loss: ': 0.579094,
      'mean s_rtt: ': 35.04717, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 29384400,
      'mean cwnd: ': 1049365.168539, 'mean jitter: ': 0.543071, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.352712, 'mean s_rtt: ': 32.646067, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24628901, 'mean cwnd: ': 786290.395257, 'mean jitter: ': 0.473267,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.157128, 'mean s_rtt: ': 25.562376,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 27432051, 'mean cwnd: ': 758689.565217,
      'mean jitter: ': 0.076225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.820327,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 22218050, 'mean cwnd: ': 642738.727634,
      'mean jitter: ': 0.360558, 'mean loss2: ': 0.003575, 'mean loss: ': 0.324354,
      'mean s_rtt: ': 25.149402, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 563414.072495, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.963753, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 377716.289593, 'mean jitter: ': 0.355204,
      'mean loss2: ': 0.013752, 'mean loss: ': 1.450022, 'mean s_rtt: ': 23.599548,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12229250, 'mean cwnd: ': 335656.178899,
      'mean jitter: ': 0.440367, 'mean loss2: ': 0.008574, 'mean loss: ': 0.822463,
      'mean s_rtt: ': 23.568807, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 375876.616702, 'mean jitter: ': 0.546039, 'mean loss2: ': 0.014049,
      'mean loss: ': 1.537415, 'mean s_rtt: ': 23.779443, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14341251, 'mean cwnd: ': 381287.478261, 'mean jitter: ': 0.454348,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.157115, 'mean s_rtt: ': 23.51087,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 279105.463183,
      'mean jitter: ': 0.364929, 'mean loss2: ': 0.007509, 'mean loss: ': 0.748533,
      'mean s_rtt: ': 22.978673, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8665251,
      'mean cwnd: ': 221004.05467, 'mean jitter: ': 0.199085, 'mean loss2: ': 0.008856,
      'mean loss: ': 0.819236, 'mean s_rtt: ': 22.336384, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 528360, 'mean cwnd: ': 211140.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137931, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 23642005.354839, 'mean cwnd: ': 702979.385183,
      'mean jitter: ': 0.253672, 'mean loss2: ': 0.004994, 'mean loss: ': 0.50371,
      'mean s_rtt: ': 26.035569, 'state: ': BAD SLA, time: global}]}
