{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.807947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.245033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4066800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.786408, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3853294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.662162, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3860400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.649351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3865247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.959459, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3885694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.770492, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4092047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.813559, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3918094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.727273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4047600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.183099, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.342857, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.904561, 'mean s_rtt: ': 58.728571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4015200, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.342857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.591549, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3962447, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.681818, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4030800, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.035088, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3946894, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072727, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142857, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4015200, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.070423, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3910988, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4056141, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.558824, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4080188, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.58209, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4078988, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.573529, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4075341, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552239, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4020141, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.238095, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3938588, 'mean cwnd: ': 286174.0, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.054545, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3718847, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612245, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 286174.0, 'mean jitter: ': 3.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.786885, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3682894, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.354839, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3687600, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.65625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 363760, 'mean cwnd: ': 286174.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3830240.483871, 'mean cwnd: ': 286174.0,
      'mean jitter: ': 4.013154, 'mean loss2: ': 0.000243, 'mean loss: ': 0.030152,
      'mean s_rtt: ': 60.807339, 'state: ': SLA is OK, time: global}]}
