{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.467105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4063247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.148515, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.144737, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.893333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3752400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.853333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3894047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.816667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3994847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.965517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3828094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.730159, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3668728,
      'mean cwnd: ': 266692.208955, 'mean jitter: ': 3.868852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.278689, 'state: ': ProbeRTT, time: 8.0-9.0},
    {'bytes sent: ': 4436400, 'mean cwnd: ': 556468.782609, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.19109, 'mean s_rtt: ': 63.869565,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 690769.753425,
      'mean jitter: ': 7.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.561644,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 670365.583333,
      'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.013889,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 656903.222222,
      'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.027778,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 670008.097222,
      'mean jitter: ': 3.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.464789,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3861692, 'mean cwnd: ': 525889.982143,
      'mean jitter: ': 8.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.563636,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 737296.105263,
      'mean jitter: ': 8.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684211,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4786847, 'mean cwnd: ': 691572.923077,
      'mean jitter: ': 3.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.09375,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 679928.194444,
      'mean jitter: ': 2.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.055556,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 672486.833333,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.152778,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3866446, 'mean cwnd: ': 545101.836066,
      'mean jitter: ': 9.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983333,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 724759.068966,
      'mean jitter: ': 8.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327586,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 671231.758621,
      'mean jitter: ': 4.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.172414,
      'state: ': ProbeBWDOWN, time: 21.0-22.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 676266.410959,
      'mean jitter: ': 3.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.191781,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 663003.746479,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.782609,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3938446, 'mean cwnd: ': 554450.272727,
      'mean jitter: ': 5.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553846,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 723570.298246,
      'mean jitter: ': 11.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.368421,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 659482.877193,
      'mean jitter: ': 4.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.087719,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 688059.589041,
      'mean jitter: ': 2.60274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.054795,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4629694, 'mean cwnd: ': 654048.225352,
      'mean jitter: ': 5.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.173913,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 669242.785714,
      'mean jitter: ': 2.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628571,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 194566, 'mean cwnd: ': 325989.666667,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 4313969.580645, 'mean cwnd: ': 537515.491034,
      'mean jitter: ': 4.714676, 'mean loss2: ': 0.000375, 'mean loss: ': 0.039703,
      'mean s_rtt: ': 96.568085, 'state: ': BAD SLA, time: global}]}
