{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3692662,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.797386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.653595, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.183824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3952894,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.459459, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3945647,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.986111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.635135, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3938494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.298246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3967388,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 5.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.333333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3844941,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.967213, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3856847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.046875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3914494,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.424242, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3979388,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.769231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3926541,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.615385, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3967388,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.184615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3469247,
      'mean cwnd: ': 267613.666667, 'mean jitter: ': 4.112903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.935484, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 654836.472727, 'mean jitter: ': 8.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.036364, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 720544.363636, 'mean jitter: ': 6.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.872727, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 683985.229508, 'mean jitter: ': 3.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.393443, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 708631.84507, 'mean jitter: ': 3.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.549296, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 697496.442857, 'mean jitter: ': 4.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.928571, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4147293, 'mean cwnd: ': 545933.528302, 'mean jitter: ': 13.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117647, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 789486.333333, 'mean jitter: ': 11.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.266667, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4681200, 'mean cwnd: ': 764735.538462, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.692308, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 835634.9375, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.5625, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 772153.875, 'mean jitter: ': 6.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.71875, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3876046, 'mean cwnd: ': 627868.392857, 'mean jitter: ': 20.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.962963, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5000400, 'mean cwnd: ': 884170.769231, 'mean jitter: ': 20.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.230769, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4724447, 'mean cwnd: ': 798089.846154, 'mean jitter: ': 9.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.72, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4962047, 'mean cwnd: ': 839461.6, 'mean jitter: ': 9.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.9, 'state: ': ProbeBWDOWN,
      time: 27.0-28.0}, {'bytes sent: ': 4742447, 'mean cwnd: ': 773388.242424, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242424, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4162800, 'mean cwnd: ': 715988.709677, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, 'state: ': ProbeRTT,
      time: 29.0-30.0}, {'bytes sent: ': 231678, 'mean cwnd: ': 166105.0, 'mean jitter: ': 30.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.666667, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 4194912.548387, 'mean cwnd: ': 515722.832045,
      'mean jitter: ': 7.033671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.785608,
      'state: ': BAD SLA, time: global}]}
