{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3783862,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.756477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.139896, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4692047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.884921, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.365942, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.284133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.723247, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684211, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.267717, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.463602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.891697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.407942, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.51087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4752047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.945255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.416058, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.884892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.316547, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4680047,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.466942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.694215, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.431655, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4728141,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.974638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.293478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.531788, 'mean s_rtt: ': 55.957143, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 287791.0, 'mean jitter: ': 1.684874,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.116776, 'mean s_rtt: ': 56.680672,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.596078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772549,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.084291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.153257,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38189,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4704047, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.433824,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 0.864286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.171429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.631799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861925,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4704047, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.230483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.483271,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222222,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 287791.0,
      'mean jitter: ': 1.185606, 'mean loss2: ': 0.006819, 'mean loss: ': 0.706513,
      'mean s_rtt: ': 56.356061, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 0.923345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.118467, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.287938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.237354, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.296296, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4545835.0,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.261497, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.045169, 'mean s_rtt: ': 56.548817, 'state: ': SLA is OK, time: global}]}
