{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3721462,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 3.358824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.947059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 2.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.975728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660847,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.856557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.17623, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.488971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.808824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.287823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.785978, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.562992, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.481481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.505415, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.381295, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 1.865031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.251534, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644737, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 287791.0, 'mean jitter: ': 4.488372, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.761149, 'mean s_rtt: ': 60.627907, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4063200, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.271739, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3986541, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.1, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3986447, 'mean cwnd: ': 287791.0, 'mean jitter: ': 4.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011111, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4015247, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782609, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 287791.0, 'mean jitter: ': 3.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.053763, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4099293, 'mean cwnd: ': 474331.986486, 'mean jitter: ': 4.013889,
      'mean loss2: ': 0.013877, 'mean loss: ': 1.972636, 'mean s_rtt: ': 67.083333,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 644187.014085,
      'mean jitter: ': 5.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.816901,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 678641.22449,
      'mean jitter: ': 3.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 689969.953488,
      'mean jitter: ': 1.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.767442,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 694565.263158,
      'mean jitter: ': 3.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026316,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4012939, 'mean cwnd: ': 585908.705882,
      'mean jitter: ': 22.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.030303,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 874729.4,
      'mean jitter: ': 19.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.433333,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 774224.230769,
      'mean jitter: ': 12.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.807692,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 947062.285714,
      'mean jitter: ': 15.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.75,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 777861.125,
      'mean jitter: ': 10.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 508785.96875,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.011757, 'mean loss: ': 0.985218, 'mean s_rtt: ': 107.21875,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 388880, 'mean cwnd: ': 495720.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4315692.129032,
      'mean cwnd: ': 439161.811543, 'mean jitter: ': 5.553596, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.123967, 'mean s_rtt: ': 78.643464, 'state: ': BAD SLA, time: global}]}
