{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3638933,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.323371, 'mean s_rtt: ': 59.938272, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4371647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.297561,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.255677, 'mean s_rtt: ': 57.873171,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4121516, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.014467, 'mean loss: ': 1.486506,
      'mean s_rtt: ': 58.732026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.485714, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.947486, 'mean s_rtt: ': 60.2, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3598800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.019816, 'mean loss: ': 2.244125, 'mean s_rtt: ': 61.629032,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3781247, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.611111, 'mean loss2: ': 0.0133, 'mean loss: ': 1.670546,
      'mean s_rtt: ': 58.759259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3750000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 5.763636, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.718834, 'mean s_rtt: ': 59.909091, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3621600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.901639,
      'mean loss2: ': 0.01682, 'mean loss: ': 1.890747, 'mean s_rtt: ': 60.131148,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3498000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.174603, 'mean loss2: ': 0.016295, 'mean loss: ': 1.733442,
      'mean s_rtt: ': 61.301587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3634800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.709677, 'mean loss2: ': 0.014802,
      'mean loss: ': 1.589502, 'mean s_rtt: ': 61.322581, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3407031, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.762712,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.312536, 'mean s_rtt: ': 61.135593,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3728494, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.646154, 'mean loss2: ': 0.010886, 'mean loss: ': 1.23399,
      'mean s_rtt: ': 62.292308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3598847,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.721311, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.270433, 'mean s_rtt: ': 60.639344, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3325293, 'mean cwnd: ': 311299.90566, 'mean jitter: ': 5.0, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.266098, 'mean s_rtt: ': 61.078431, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 769236.163265, 'mean jitter: ': 9.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.897959, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4793069, 'mean cwnd: ': 781052.939394, 'mean jitter: ': 12.757576,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.859416, 'mean s_rtt: ': 124.757576,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4875933, 'mean cwnd: ': 866600.333333,
      'mean jitter: ': 19.3, 'mean loss2: ': 0.022228, 'mean loss: ': 1.655078, 'mean s_rtt: ': 111.366667,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 751131.272727,
      'mean jitter: ': 7.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.909091,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3608700, 'mean cwnd: ': 569955.3,
      'mean jitter: ': 13.068966, 'mean loss2: ': 0.011413, 'mean loss: ': 2.992365,
      'mean s_rtt: ': 96.586207, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 734506.416667, 'mean jitter: ': 12.138889, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.039261, 'mean s_rtt: ': 88.277778, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 751648.125, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.779446, 'mean s_rtt: ': 120.96875,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5162447, 'mean cwnd: ': 783761.37931,
      'mean jitter: ': 12.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137931,
      'state: ': ProbeBWDOWN, time: 21.0-22.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 577977.857143,
      'mean jitter: ': 23.0, 'mean loss2: ': 0.016526, 'mean loss: ': 2.275288, 'mean s_rtt: ': 108.392857,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 501840.0,
      'mean jitter: ': 4.37037, 'mean loss2: ': 0.011327, 'mean loss: ': 1.484414,
      'mean s_rtt: ': 75.074074, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3918046,
      'mean cwnd: ': 425478.75, 'mean jitter: ': 5.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0625, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5006400,
      'mean cwnd: ': 501840.0, 'mean jitter: ': 4.657143, 'mean loss2: ': 0.017199,
      'mean loss: ': 2.07566, 'mean s_rtt: ': 75.514286, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 520072.941176, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.269127, 'mean s_rtt: ': 78.735294,
      'state: ': ProbeBWDOWN, time: 26.0-27.0}, {'bytes sent: ': 4140047, 'mean cwnd: ': 386754.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.011936, 'mean loss: ': 1.264036,
      'mean s_rtt: ': 76.923077, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3699600,
      'mean cwnd: ': 297583.255814, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.022046,
      'mean loss: ': 2.702422, 'mean s_rtt: ': 64.27907, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3258047, 'mean cwnd: ': 297613.714286, 'mean jitter: ': 4.085714,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.653602, 'mean s_rtt: ': 62.485714,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 243680, 'mean cwnd: ': 190740.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4016379.903226,
      'mean cwnd: ': 439222.366251, 'mean jitter: ': 6.806079, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.189001, 'mean s_rtt: ': 76.356796, 'state: ': BAD SLA, time: global}]}
