{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9095045,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.100829, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.575482, 'mean s_rtt: ': 7.372928, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.065051, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.981488, 'mean s_rtt: ': 7.295918, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.657005, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.598584, 'mean s_rtt: ': 7.565217, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.683805, 'mean loss2: ': 0.012247,
      'mean loss: ': 1.50808, 'mean s_rtt: ': 7.745501, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7732892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.737705, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.970152, 'mean s_rtt: ': 7.775956, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8235646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.605839, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.399774, 'mean s_rtt: ': 7.506083, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7610537, 'mean cwnd: ': 88435.660326, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.019091, 'mean loss: ': 1.663999, 'mean s_rtt: ': 8.163043,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9870094, 'mean cwnd: ': 182813.537349,
      'mean jitter: ': 0.753623, 'mean loss2: ': 0.008138, 'mean loss: ': 1.077194,
      'mean s_rtt: ': 15.219807, 'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9669694,
      'mean cwnd: ': 176179.721311, 'mean jitter: ': 0.627049, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.368199, 'mean s_rtt: ': 16.07582, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9778847, 'mean cwnd: ': 146895.575884, 'mean jitter: ': 0.673597,
      'mean loss2: ': 0.013266, 'mean loss: ': 1.624106, 'mean s_rtt: ': 12.370062,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9728447, 'mean cwnd: ': 144528.329621,
      'mean jitter: ': 0.717149, 'mean loss2: ': 0.004244, 'mean loss: ': 0.525793,
      'mean s_rtt: ': 12.046771, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8868184,
      'mean cwnd: ': 128356.734066, 'mean jitter: ': 0.743929, 'mean loss2: ': 0.020283,
      'mean loss: ': 2.188412, 'mean s_rtt: ': 11.136865, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 142292.528827, 'mean jitter: ': 0.675944,
      'mean loss2: ': 0.007229, 'mean loss: ': 1.037696, 'mean s_rtt: ': 11.920477,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9610893, 'mean cwnd: ': 140865.445161,
      'mean jitter: ': 0.658065, 'mean loss2: ': 0.009343, 'mean loss: ': 1.164267,
      'mean s_rtt: ': 12.064516, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9948188,
      'mean cwnd: ': 173616.791232, 'mean jitter: ': 0.700837, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.580495, 'mean s_rtt: ': 15.200837, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9660049, 'mean cwnd: ': 167898.301047, 'mean jitter: ': 0.737533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.829396, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 8947292, 'mean cwnd: ': 124273.00346, 'mean jitter: ': 0.99654,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.361855, 'mean s_rtt: ': 9.716263,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7611692, 'mean cwnd: ': 101896.097222,
      'mean jitter: ': 0.630662, 'mean loss2: ': 0.010915, 'mean loss: ': 1.166947,
      'mean s_rtt: ': 8.766551, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8766000,
      'mean cwnd: ': 130410.1843, 'mean jitter: ': 0.43686, 'mean loss2: ': 0.008033,
      'mean loss: ': 1.059002, 'mean s_rtt: ': 10.09215, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 112008.630597, 'mean jitter: ': 0.83209,
      'mean loss2: ': 0.013593, 'mean loss: ': 1.750611, 'mean s_rtt: ': 9.19403,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 93625.780919,
      'mean jitter: ': 0.939929, 'mean loss2: ': 0.003173, 'mean loss: ': 0.277532,
      'mean s_rtt: ': 8.310954, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 92841.304878, 'mean jitter: ': 0.896341, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.775802, 'mean s_rtt: ': 8.039634, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6823246, 'mean cwnd: ': 73817.243553, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.008277, 'mean loss: ': 0.998942, 'mean s_rtt: ': 7.568966,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 78530.864865,
      'mean jitter: ': 0.548649, 'mean loss2: ': 0.01103, 'mean loss: ': 1.413608,
      'mean s_rtt: ': 7.540541, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5906448,
      'mean cwnd: ': 55293.107239, 'mean jitter: ': 0.329759, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.897971, 'mean s_rtt: ': 6.729223, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4693292, 'mean cwnd: ': 39292.833333, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.013438, 'mean loss: ': 1.377406, 'mean s_rtt: ': 6.024324,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3748846, 'mean cwnd: ': 25695.4047,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.003645, 'mean loss: ': 0.416102,
      'mean s_rtt: ': 5.706806, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2936446,
      'mean cwnd: ': 22097.491018, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.420587, 'mean s_rtt: ': 5.230539, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4348938, 'mean cwnd: ': 30666.155941, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.008746, 'mean loss: ': 1.180379, 'mean s_rtt: ': 5.843284,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4105245, 'mean cwnd: ': 30550.481481,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.01424, 'mean loss: ': 1.396664,
      'mean s_rtt: ': 5.782716, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 97317,
      'mean cwnd: ': 19510.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 31.0-32.0}, {'bytes sent: ': 7552634.774194,
      'mean cwnd: ': 97330.555107, 'mean jitter: ': 0.524961, 'mean loss2: ': 0.008836,
      'mean loss: ': 1.039388, 'mean s_rtt: ': 9.123715, 'state: ': BAD SLA, time: global}]}
