{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3597866,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.720779, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.285082, 'mean s_rtt: ': 59.948052, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3667474, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.256757,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.266316, 'mean s_rtt: ': 61.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3259343, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.391304, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3268800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.194444,
      'mean loss2: ': 0.007018, 'mean loss: ': 1.049971, 'mean s_rtt: ': 62.666667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3117725, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.767442, 'mean loss2: ': 0.01233, 'mean loss: ': 1.770925,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3343200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.675, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.024751,
      'mean loss: ': 3.199513, 'mean s_rtt: ': 62.972222, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3315600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.431818,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.7591, 'mean s_rtt: ': 62.795455,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3303600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.651163,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3274847, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.744186, 'mean loss2: ': 0.008443, 'mean loss: ': 0.958144,
      'mean s_rtt: ': 61.790698, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3180000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.560976, 'mean loss2: ': 0.01431,
      'mean loss: ': 1.945089, 'mean s_rtt: ': 62.146341, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3338400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086957, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3280800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.255319,
      'mean loss2: ': 0.016385, 'mean loss: ': 2.436339, 'mean s_rtt: ': 60.06383,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3243647, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.452381, 'mean loss2: ': 0.030429, 'mean loss: ': 3.545011,
      'mean s_rtt: ': 60.261905, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3344400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.26087, 'mean loss2: ': 0.022837,
      'mean loss: ': 2.741508, 'mean s_rtt: ': 61.065217, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3279647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.011884, 'mean loss: ': 1.558442, 'mean s_rtt: ': 61.355556,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3321600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 4.977778, 'mean loss2: ': 0.012284, 'mean loss: ': 1.192682,
      'mean s_rtt: ': 59.822222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3238800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 4.44186, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.902744, 'mean s_rtt: ': 61.209302, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3337247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702128, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3398400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553191, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459459, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3522000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131579, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3438000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.016328, 'mean loss: ': 2.344269, 'mean s_rtt: ': 60.108108,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3346800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 3.311111, 'mean loss2: ': 0.043115, 'mean loss: ': 4.673778,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3250800,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.325256, 'mean s_rtt: ': 61.813953, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3445246, 'mean cwnd: ': 400195.844444, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.049142, 'mean loss: ': 8.924985, 'mean s_rtt: ': 61.681818,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5157867, 'mean cwnd: ': 895377.348837,
      'mean jitter: ': 14.72093, 'mean loss2: ': 0.015098, 'mean loss: ': 1.545935,
      'mean s_rtt: ': 96.116279, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4851646,
      'mean cwnd: ': 766708.804348, 'mean jitter: ': 17.6, 'mean loss2: ': 0.028742,
      'mean loss: ': 3.087546, 'mean s_rtt: ': 93.866667, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4910400, 'mean cwnd: ': 763354.553191, 'mean jitter: ': 12.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.191489, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 734188.75, 'mean jitter: ': 5.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 537880, 'mean cwnd: ': 754134.0, 'mean jitter: ': 6.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.4, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3454891.451613, 'mean cwnd: ': 362286.590349,
      'mean jitter: ': 4.956591, 'mean loss2: ': 0.01078, 'mean loss: ': 1.440918,
      'mean s_rtt: ': 69.91161, 'state: ': SLA is OK, time: global}]}
