[{'bytes sent: ': 3516597, 'mean cwnd: ': 276677.0, 'mean jitter: ': 4.065693, 'mean loss2: ': 0.009767,
    'mean loss: ': 1.131266, 'mean s_rtt: ': 61.167883, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4376449, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.147783, 'mean loss2: ': 0.019235,
    'mean loss: ': 1.992291, 'mean s_rtt: ': 58.35468, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4490400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.612069, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.715517, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4473600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.400826, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.570248, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4507200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.561475, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.368852, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4478400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.099057, 'mean loss2: ': 0.002798,
    'mean loss: ': 0.28948, 'mean s_rtt: ': 57.042453, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4459200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.072115, 'mean loss2: ': 0.013915,
    'mean loss: ': 1.481346, 'mean s_rtt: ': 56.759615, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 681600, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.096774, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.258065, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3872930.75, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.131974,
    'mean loss2: ': 0.005714, 'mean loss: ': 0.537588, 'mean s_rtt: ': 57.529664,
    'state: ': SLA is OK, time: global}]
