{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3551566,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 3.826667, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.384319, 'mean s_rtt: ': 60.96, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4526400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.408696, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.42,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.296648, 'mean s_rtt: ': 56.52, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4576896, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.530364,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.414695, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.496032,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120354, 'mean s_rtt: ': 55.75, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4564800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.90873, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438525, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.535088,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.205606, 'mean s_rtt: ': 56.460526,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4555247, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.002815, 'mean loss: ': 0.288764,
      'mean s_rtt: ': 55.995833, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4242000,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.622093, 'mean loss2: ': 0.02285,
      'mean loss: ': 2.402191, 'mean s_rtt: ': 58.354651, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4302094, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.012016, 'mean loss: ': 1.245131, 'mean s_rtt: ': 58.378882,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4318800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.133663,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.049751, 'mean loss2: ': 0.013633, 'mean loss: ': 1.457452,
      'mean s_rtt: ': 57.482587, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.873913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.943478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.975369, 'mean loss2: ': 0.012771,
      'mean loss: ': 1.337106, 'mean s_rtt: ': 57.881773, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.392, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4465200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.669565,
      'mean loss2: ': 0.005561, 'mean loss: ': 0.570442, 'mean s_rtt: ': 56.621739,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.445378,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.228426, 'mean loss2: ': 0.004654, 'mean loss: ': 0.481324,
      'mean s_rtt: ': 57.15736, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.949309, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.222437, 'mean s_rtt: ': 57.410138, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4443647, 'mean cwnd: ': 276677.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.304704, 'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4242000, 'mean cwnd: ': 276677.0, 'mean jitter: ': 3.138365,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.282957, 'mean s_rtt: ': 59.188679,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4389600, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.129353, 'mean loss2: ': 0.00226, 'mean loss: ': 0.245254,
      'mean s_rtt: ': 57.865672, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4479600,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.547414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.392241, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4437647,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.257948, 'mean s_rtt: ': 57.257576, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4495247, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.939252,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.441675, 'mean s_rtt: ': 56.757009,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4338000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.670157, 'mean loss2: ': 0.000715, 'mean loss: ': 0.070751,
      'mean s_rtt: ': 57.91623, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 276677.0, 'mean jitter: ': 1.990566, 'mean loss2: ': 0.017621,
      'mean loss: ': 1.83793, 'mean s_rtt: ': 57.028302, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 276677.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.250385, 'mean s_rtt: ': 55.420849,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 466080, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.9, 'mean loss2: ': 0.018553, 'mean loss: ': 1.967589, 'mean s_rtt: ': 58.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4297523.354839, 'mean cwnd: ': 276677.0,
      'mean jitter: ': 2.006363, 'mean loss2: ': 0.004602, 'mean loss: ': 0.490045,
      'mean s_rtt: ': 57.144709, 'state: ': SLA is OK, time: global}]}
