{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 7206334,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.832636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.405858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.266871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.684049, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.763314, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.087349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638554, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.231928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.843373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9105647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.177632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.154605, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.226148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.130742, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9194400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.10574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.954683, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9213600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.911504, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9129600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.330218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.302181, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.742138, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.60473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.702703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.229851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.683582, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.937086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.217993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986159, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.856742, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.241692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761329, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.082353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9292847,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746356, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9158447,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.983333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.714286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.585586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.828829, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8515247,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8529647,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.616541, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8505741,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.229008, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8352094,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.522523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.522523, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.432692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.971154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8476894,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.175573, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 823520,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8635976.290323,
      'mean cwnd: ': 550948.0, 'mean jitter: ': 1.357384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.174327, 'state: ': SLA is OK, time: global}]}
