{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7089934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.821862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.781377, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9201647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.054441, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.121262, 'mean s_rtt: ': 55.836676, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217391, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.374214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.889937, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9142800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.278638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185759, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.178218,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.584149, 'mean s_rtt: ': 56.042904,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8976047, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492908,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.210863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.063898,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9112894, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.064024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006098,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9178800, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.277439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.82622,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.767857,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.322884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.824451,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9070894, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.292835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.563863,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.049296,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.411348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322695,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.248276, 'mean loss2: ': 0.001087, 'mean loss: ': 0.129396,
      'mean s_rtt: ': 56.503448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679612, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.951456, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.192308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8074800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.529412, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7807247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.819277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.488095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.071429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.831461, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8127600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.451923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.653846, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.359223, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.941176, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.23, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.006091,
      'mean loss: ': 0.706307, 'mean s_rtt: ': 58.119048, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.797619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.478723, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 774240, 'mean cwnd: ': 547753.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8263927.419355, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.465923, 'mean loss2: ': 0.00045, 'mean loss: ': 0.05137,
      'mean s_rtt: ': 56.465463, 'state: ': SLA is OK, time: global}]}
