{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7113934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.630705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.655602, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8929247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.273092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8367600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.655738, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8338800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.881356, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8274000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.966667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.715686, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8251247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 2.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.182796, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8263294,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.009259, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8290800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.495798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.159664, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8362800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.680672, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8310047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.92437, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8293200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.558333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.9, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8250000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310924, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.90678, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8286000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.361345, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8334000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.61157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.46281, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.587629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.123711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8199835,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.022472, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8293247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.268519, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8334047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.310924, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8314847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.65, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8362800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8274000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.218487, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.683333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8326800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.773109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.016807, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8290847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.302521, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8310000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.109244, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8310047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.394958, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8338847,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.806723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 818640,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8037102.354839,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.744333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.03238, 'state: ': SLA is OK, time: global}]}
