{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 7089934,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.791667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 0.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.724138, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9181247,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.223602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.832298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9079249,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.360759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.012658, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.310769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.667692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.282392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.664452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.339416, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.554622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.990291, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8118047,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.7, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.106796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8041200,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.752475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 0.951807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.26506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.060241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.043011, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.553398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.529412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8166000,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.533981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.524272, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.679612, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 547753.0, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.24008, 'mean s_rtt: ': 56.660194, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.553191, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.395604, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359223, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.211538, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38835, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.145631, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.572816, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.123711, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8007600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987952, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.297619, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 872600, 'mean cwnd: ': 547753.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8027597.548387, 'mean cwnd: ': 547753.0,
      'mean jitter: ': 1.391932, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.008003,
      'mean s_rtt: ': 56.771993, 'state: ': SLA is OK, time: global}]}
