{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7163142,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.720149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.41791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8973360,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.508976, 'mean s_rtt: ': 56.913462, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.32967, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9160849, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.459854,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.45022, 'mean s_rtt: ': 56.459854,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9230447, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.473684, 'mean loss2: ': 0.005959, 'mean loss: ': 0.605112,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9003600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.564576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.616236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.280528, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.088855, 'mean s_rtt: ': 56.511551, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.551971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810036, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542125, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9194400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.391586,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.462579, 'mean s_rtt: ': 56.877023,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.27439,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.470383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.337979,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49375,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.445993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477352,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9200400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438312,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9262800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592145,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.325806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654839,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.273006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871166,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.310231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.831683,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.502994,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052288,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.004204, 'mean loss: ': 0.431276,
      'mean s_rtt: ': 56.557093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.426282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.294872, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.534397, 'mean s_rtt: ': 56.608696, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181208, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.654412,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.25652, 'mean s_rtt: ': 57.044118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.209524, 'mean loss2: ': 0.010684, 'mean loss: ': 1.102067,
      'mean s_rtt: ': 56.425397, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9256851,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.53681, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.494737, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.536735, 'mean s_rtt: ': 56.764912, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905512, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 919480, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.461538, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8838597.709677, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.418064, 'mean loss2: ': 0.001591, 'mean loss: ': 0.165891,
      'mean s_rtt: ': 56.622094, 'state: ': SLA is OK, time: global}]}
