{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7139134,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.113445, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.404389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.388715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9172847,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.401384, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.60094, 'mean s_rtt: ': 56.477509, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.387543,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.774998, 'mean s_rtt: ': 56.678201,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.460993, 'mean loss2: ': 0.001398, 'mean loss: ': 0.144428,
      'mean s_rtt: ': 56.648936, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.528369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.308511, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.358156, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.717183, 'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9079294, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.676806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307985, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9150000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.162364, 'mean s_rtt: ': 56.811189,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.209622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491409,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.295031, 'mean loss2: ': 0.003932, 'mean loss: ': 0.411467,
      'mean s_rtt: ': 56.89441, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9249647,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.332258, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.864475, 'mean s_rtt: ': 56.312903, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8878800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.49569, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.747748,
      'mean loss2: ': 0.008245, 'mean loss: ': 0.902308, 'mean s_rtt: ': 57.036036,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.587302, 'mean loss2: ': 0.000955, 'mean loss: ': 0.109609,
      'mean s_rtt: ': 57.904762, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8478047,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.094017, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.79198, 'mean s_rtt: ': 56.153846, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 561722.0, 'mean jitter: ': 2.140496,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.328477, 'mean s_rtt: ': 56.85124,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8348400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.504762, 'mean loss2: ': 0.003177, 'mean loss: ': 0.376659,
      'mean s_rtt: ': 57.514286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8295600,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.734694, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.413883, 'mean s_rtt: ': 56.714286, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8259600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.013324, 'mean loss: ': 1.486653, 'mean s_rtt: ': 57.769231,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7538446, 'mean cwnd: ': 665772.376068,
      'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767241,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1176368.732824,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.374046,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1067299.046875,
      'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757812,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1146546.255814,
      'mean jitter: ': 0.875969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.976744,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1140735.757812,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34375,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7686094, 'mean cwnd: ': 967801.946903,
      'mean jitter: ': 0.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.267857,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.591837, 'mean loss2: ': 0.003641, 'mean loss: ': 0.374507,
      'mean s_rtt: ': 57.918367, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.817308, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 2.096491, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.132084, 'mean s_rtt: ': 57.385965, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.006158,
      'mean loss: ': 0.649392, 'mean s_rtt: ': 57.45, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 877480, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8423493.0, 'mean cwnd: ': 651857.229558, 'mean jitter: ': 1.385549,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.34138, 'mean s_rtt: ': 57.476291,
      'state: ': SLA is OK, time: global}]}
