[{'bytes sent: ': 9046999, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.130674, 'mean loss2: ': 0.004258,
    'mean loss: ': 0.486271, 'mean s_rtt: ': 7.422283, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9326400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.007737,
    'mean loss: ': 1.007284, 'mean s_rtt: ': 7.379487, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9426000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.009616,
    'mean loss: ': 1.133443, 'mean s_rtt: ': 7.425157, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9505200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.051314, 'mean loss2: ': 0.005169,
    'mean loss: ': 0.662962, 'mean s_rtt: ': 7.350438, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9423600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.087231, 'mean loss2: ': 0.00943,
    'mean loss: ': 1.142934, 'mean s_rtt: ': 7.309735, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9507600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.098191, 'mean loss2: ': 0.007847,
    'mean loss: ': 0.929932, 'mean s_rtt: ': 7.366925, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 9414000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.102199, 'mean loss2: ': 0.005297,
    'mean loss: ': 0.699077, 'mean s_rtt: ': 7.349288, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8497291, 'mean cwnd: ': 107313.142271, 'mean jitter: ': 0.261286,
    'mean loss2: ': 0.002322, 'mean loss: ': 0.347012, 'mean s_rtt: ': 9.816689, 'state: ': ProbeBWCRUISE,
    time: 7.0-8.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 143394.02097, 'mean jitter: ': 0.239843,
    'mean loss2: ': 0.013483, 'mean loss: ': 1.598306, 'mean s_rtt: ': 12.612058,
    'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 8344846, 'mean cwnd: ': 96966.491979,
    'mean jitter: ': 0.745989, 'mean loss2: ': 0.008345, 'mean loss: ': 1.088838,
    'mean s_rtt: ': 8.459893, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 2102400,
    'mean cwnd: ': 96224.2, 'mean jitter: ': 0.68, 'mean loss2: ': 0.007378, 'mean loss: ': 0.829298,
    'mean s_rtt: ': 8.32, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8547412.363636,
    'mean cwnd: ': 92839.077747, 'mean jitter: ': 0.239011, 'mean loss2: ': 0.007353,
    'mean loss: ': 0.943909, 'mean s_rtt: ': 8.255632, 'state: ': BAD SLA, time: global}]
