{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 7110342,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.757202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.156379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9104805,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.520147, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.868334, 'mean s_rtt: ': 56.622711, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.045455, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9338843, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.261398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681979, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9169247, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.386861, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.548736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599278, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.29682,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.245021, 'mean s_rtt: ': 56.434629,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9238800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.225589, 'mean loss2: ': 0.001192, 'mean loss: ': 0.1245,
      'mean s_rtt: ': 56.494949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9157200,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.359862, 'mean loss2: ': 0.007375,
      'mean loss: ': 0.768832, 'mean s_rtt: ': 56.439446, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.481481, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9172800, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.385159,
      'mean loss2: ': 0.005571, 'mean loss: ': 0.569299, 'mean s_rtt: ': 56.508834,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.42517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.442177,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.439189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787162,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9205249, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.232558, 'mean loss2: ': 0.003982, 'mean loss: ': 0.410321,
      'mean s_rtt: ': 56.667774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9102000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.272401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.473118, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.885417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9230400,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.418919, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.441631, 'mean s_rtt: ': 56.597973, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.422951,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.835987, 'mean s_rtt: ': 56.852459,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.298742, 'mean loss2: ': 0.005273, 'mean loss: ': 0.543712,
      'mean s_rtt: ': 56.77673, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.250784, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.345029, 'mean s_rtt: ': 56.702194, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9254400, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.34202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.713355, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9198000, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.18543, 'mean loss2: ': 0.003743,
      'mean loss: ': 0.395337, 'mean s_rtt: ': 56.331126, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9195647, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.337662,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.136035, 'mean s_rtt: ': 56.844156,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.158879, 'mean loss2: ': 0.003714, 'mean loss: ': 0.387425,
      'mean s_rtt: ': 56.451713, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9146447,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.541379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.982759, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9187247,
      'mean cwnd: ': 561722.0, 'mean jitter: ': 1.365931, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.600495, 'mean s_rtt: ': 56.962145, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9178849, 'mean cwnd: ': 561722.0, 'mean jitter: ': 1.411348,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.408763, 'mean s_rtt: ': 56.468085,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.437722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651246,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 969160, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8850536.645161, 'mean cwnd: ': 561722.0,
      'mean jitter: ': 1.367557, 'mean loss2: ': 0.002222, 'mean loss: ': 0.236024,
      'mean s_rtt: ': 56.610587, 'state: ': SLA is OK, time: global}]}
