{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10727528,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251908, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.032879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.406576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.396355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.685649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13381200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.914454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.885204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219388, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.857809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06993, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.680751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.854118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.037647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.713303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.341743, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.828638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.800469, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93287, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.744731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.400468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.056471, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.009901, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13484447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.788406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.426087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.975806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.274194, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13748400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.672941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.811765, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.776256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968037, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.824228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.817102, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.702326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.874419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13568400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.915691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06089, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13722000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.659722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.131944, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.735376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.431755, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.909884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.497093, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13605647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.834532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.930456, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.747619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.861905, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.861575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785203, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1426480,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.511111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13242480.709677,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.644673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.929082, 'state: ': SLA is OK, time: global}]}
