{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10289565,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.885986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.261283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.84985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.696697, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13290047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.656667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13305694,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.81, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13374000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.84106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519868, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13058447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.747899, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12111741,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.813725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.235294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.630252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.210084, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12609647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.651852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12514847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.207407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12622800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.746269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12085247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.480769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12193200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.367925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12459600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.136, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12627600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.052239, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12507600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.683824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12625247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12675647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.948148, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12591647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.940741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.822222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12589200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783582, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.985075, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059259, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12589247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.220588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12310847,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.594828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.448276, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12140400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.422414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.189655, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12536447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.321168, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12543647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.634328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.201493, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.659259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.635036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.50365, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1344280,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12173520.580645,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.761803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.077304, 'state: ': SLA is OK, time: global}]}
