{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 10756328,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.332233, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.362043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13916400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.180028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.4782, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.702842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.421189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.842667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13707647,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.73445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770335, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.797441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850746, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13705294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.733925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.858093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.808036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.339286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.752193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13825200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.874439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13734000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.943567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.769752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13760447,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.847682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.875691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116022, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.275956, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.650759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.928416, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13826400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.583682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979079, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13736400,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.699784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.993521, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13705294,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.779528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.80315, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.075881, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.763274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.646018, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13794047,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.746667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13705247,
      'mean cwnd: ': 792323.0, 'mean jitter: ': 0.800875, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.040259, 'mean s_rtt: ': 55.043764, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13741247, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862222, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13806000, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.712088, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13837200, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.68709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822757, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.748945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949367, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.639381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.800885, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1427920, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.604167, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13306178.0, 'mean cwnd: ': 792323.0, 'mean jitter: ': 0.6531,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001342, 'mean s_rtt: ': 54.809736,
      'state: ': SLA is OK, time: global}]}
