{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10008424,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 1.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.988889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.751196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.296651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13690800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.401015, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.827411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.454315, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13690847,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319899, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.777143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13542047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.882911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.436709, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.855978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.682065, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.695, 'mean loss2: ': 0.001525, 'mean loss: ': 0.158814,
      'mean s_rtt: ': 55.4075, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13576800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.905612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.423469, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13572096,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.886111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.705556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.807453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.65528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.854749, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13674047,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368421, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.720988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.501235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.863184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.39801, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.919395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629723, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.841432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.15601, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.884013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.630094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.860681, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.390773, 'mean s_rtt: ': 55.510836, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.806616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185751, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.38539, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.849246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.641278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.078624, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.736025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.440994, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13556447, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.433962, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.787342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.093671, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02799, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13626046, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234536, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.85101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.535354, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1630440, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.195652, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13135602.83871, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.845172, 'mean loss2: ': 0.000171, 'mean loss: ': 0.01832,
      'mean s_rtt: ': 55.452304, 'state: ': SLA is OK, time: global}]}
