{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 10720285,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.203926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.92562, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894224, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.996963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.911322, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.91687, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.925373, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14115600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.528195, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.24501, 'mean s_rtt: ': 54.545113, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.571691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786765, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.584104,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083667, 'mean s_rtt: ': 54.731978,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.34753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.60477,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14194896, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362007,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.350174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337979,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.582437, 'mean loss2: ': 0.002724, 'mean loss: ': 0.279225,
      'mean s_rtt: ': 55.016129, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.810309, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.674157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939326, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14077247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.599258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.745826, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.671378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.074205, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14097600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.583486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.546789, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14137247,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.533457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.421933, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14199600,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.351916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.47561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14140800,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.402827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.560071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 801722.0, 'mean jitter: ': 0.465328, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.237572, 'mean s_rtt: ': 54.45073, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.604436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.687616, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.871046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03163, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740113, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13359651, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.74537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.793578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.770642, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.082192, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1382920, 'mean cwnd: ': 801722.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13533414.387097, 'mean cwnd: ': 801722.0,
      'mean jitter: ': 0.438147, 'mean loss2: ': 0.000267, 'mean loss: ': 0.028182,
      'mean s_rtt: ': 54.969006, 'state: ': SLA is OK, time: global}]}
