{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 10361596,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.851163, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.438698, 'mean s_rtt: ': 56.337209, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.739558,
      'mean loss2: ': 0.015379, 'mean loss: ': 1.563509, 'mean s_rtt: ': 55.633907,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13562447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.908616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590078,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.95549, 'mean loss2: ': 0.007135, 'mean loss: ': 0.734411,
      'mean s_rtt: ': 55.946588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.901685, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.3703, 'mean s_rtt: ': 55.660112, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.86921,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085874, 'mean s_rtt: ': 55.452316,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.382716,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.824859, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079737,
      'mean s_rtt: ': 56.183616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.558065, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.798913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.709239, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.852273, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.77445, 'mean s_rtt: ': 55.926136, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.351873, 'mean s_rtt: ': 55.450928,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.861765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.55,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.88764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.823034,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13408847, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.960656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02623,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.874332, 'mean loss2: ': 0.006594, 'mean loss: ': 0.662105,
      'mean s_rtt: ': 55.44385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.981865, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.434087, 'mean s_rtt: ': 55.821244, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.925831,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.335805, 'mean s_rtt: ': 55.764706,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.905013, 'mean loss2: ': 0.004389, 'mean loss: ': 0.452098,
      'mean s_rtt: ': 55.62533, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.788301, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.295236, 'mean s_rtt: ': 55.924791, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.851948,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.486187, 'mean s_rtt: ': 55.722078,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.851632, 'mean loss2: ': 0.004975, 'mean loss: ': 0.496311,
      'mean s_rtt: ': 55.893175, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.852151, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.530957, 'mean s_rtt: ': 55.844086, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.926154,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023275, 'mean s_rtt: ': 55.775385,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.872679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665782,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.856784, 'mean loss2: ': 0.005832, 'mean loss: ': 0.605342,
      'mean s_rtt: ': 55.675879, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.690355, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.106981, 'mean s_rtt: ': 56.022843, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.248471, 'mean s_rtt: ': 55.655556,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 1.025723, 'mean loss2: ': 0.002035, 'mean loss: ': 0.2083,
      'mean s_rtt: ': 56.279743, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.896024, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1464720,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.914286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13045987.419355,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.87948, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.328177, 'mean s_rtt: ': 55.843707, 'state: ': SLA is OK, time: global}]}
