{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8957673,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.15641, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.748921, 'mean s_rtt: ': 56.946154, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.846354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601562, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.846875,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.76089, 'mean s_rtt: ': 55.71875,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.901899, 'mean loss2: ': 0.001832, 'mean loss: ': 0.184418,
      'mean s_rtt: ': 55.996835, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.319552, 'mean s_rtt: ': 55.761364, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.883648,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.703382, 'mean s_rtt: ': 55.858491,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.902208, 'mean loss2: ': 0.004445, 'mean loss: ': 0.463829,
      'mean s_rtt: ': 55.892744, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.888571, 'mean loss2: ': 0.014293,
      'mean loss: ': 1.456438, 'mean s_rtt: ': 55.808571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.93865,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.231627, 'mean s_rtt: ': 55.953988,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.862295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065574,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.808696, 'mean loss2: ': 0.004532, 'mean loss: ': 0.466549,
      'mean s_rtt: ': 55.62029, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.855978, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.385732, 'mean s_rtt: ': 55.578804, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.754286,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.446341, 'mean s_rtt: ': 55.831429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.805479, 'mean loss2: ': 0.003894, 'mean loss: ': 0.387702,
      'mean s_rtt: ': 55.709589, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13480800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.87987, 'mean loss2: ': 0.009485,
      'mean loss: ': 0.958575, 'mean s_rtt: ': 55.883117, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.934659,
      'mean loss2: ': 0.009151, 'mean loss: ': 0.926834, 'mean s_rtt: ': 56.201705,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.899713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103152,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13548049, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.84507, 'mean loss2: ': 0.004444, 'mean loss: ': 0.453846,
      'mean s_rtt: ': 56.064789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.874286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.285714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13389647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 1.012232, 'mean loss2: ': 0.008768,
      'mean loss: ': 0.877222, 'mean s_rtt: ': 55.981651, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13485647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.884735,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.656642, 'mean s_rtt: ': 55.725857,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12228899, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.789683, 'mean loss2: ': 0.00391, 'mean loss: ': 0.3925, 'mean s_rtt: ': 56.404762,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13485649, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.905085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162712,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.901786, 'mean loss2: ': 0.000508, 'mean loss: ': 0.057515,
      'mean s_rtt: ': 56.133929, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12345647,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485981, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11949600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.290181, 'mean s_rtt: ': 56.44086, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.438724, 'mean s_rtt: ': 56.329545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11868000, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.010839, 'mean loss: ': 1.155761,
      'mean s_rtt: ': 56.615385, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11944800,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.528736, 'mean loss2: ': 0.009275,
      'mean loss: ': 1.020517, 'mean s_rtt: ': 56.563218, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1253000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009723,
      'mean loss: ': 1.065719, 'mean s_rtt: ': 56.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12635224.258065, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.845107,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.536683, 'mean s_rtt: ': 56.053083,
      'state: ': SLA is OK, time: global}]}
