{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8353983,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.735125, 'mean loss2: ': 0.025287,
      'mean loss: ': 2.853866, 'mean s_rtt: ': 56.364683, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13565597, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.894207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.057935, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.933168,
      'mean loss2: ': 0.006758, 'mean loss: ': 0.679647, 'mean s_rtt: ': 55.482673,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.835681, 'mean loss2: ': 0.003923, 'mean loss: ': 0.39696,
      'mean s_rtt: ': 55.305164, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.966292, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.3603, 'mean s_rtt: ': 56.062921, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.88342,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.360759, 'mean s_rtt: ': 55.966321,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.837093, 'mean loss2: ': 0.006698, 'mean loss: ': 0.6772,
      'mean s_rtt: ': 55.586466, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13725600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.801402, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.671345, 'mean s_rtt: ': 55.485981, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13644786, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.820163,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.228278, 'mean s_rtt: ': 55.634877,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.932367, 'mean loss2: ': 0.006919, 'mean loss: ': 0.682456,
      'mean s_rtt: ': 55.434783, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13696849,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.176931, 'mean s_rtt: ': 55.781176, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.846966,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.869293, 'mean s_rtt: ': 55.559367,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.799499, 'mean loss2: ': 0.000959, 'mean loss: ': 0.099369,
      'mean s_rtt: ': 55.378446, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.96034, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.440443, 'mean s_rtt: ': 55.983003, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.825521,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.541593, 'mean s_rtt: ': 55.453125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.835079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552356,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.86783, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010929,
      'mean s_rtt: ': 55.523691, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13843200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.729258, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026686, 'mean s_rtt: ': 55.393013, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.723337, 'mean s_rtt: ': 55.822034,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.865229, 'mean loss2: ': 0.004165, 'mean loss: ': 0.43274,
      'mean s_rtt: ': 55.859838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13677600,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.843038, 'mean loss2: ': 0.008405,
      'mean loss: ': 0.841613, 'mean s_rtt: ': 55.417722, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.918256,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.577094, 'mean s_rtt: ': 55.463215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.884831, 'mean loss2: ': 0.002348, 'mean loss: ': 0.239768,
      'mean s_rtt: ': 55.634831, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.372101, 'mean s_rtt: ': 55.907246, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.777494,
      'mean loss2: ': 0.006343, 'mean loss: ': 0.641102, 'mean s_rtt: ': 55.355499,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.832418, 'mean loss2: ': 0.010408, 'mean loss: ': 1.068841,
      'mean s_rtt: ': 55.258242, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.965616, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.615758, 'mean s_rtt: ': 55.842407, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13797694, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.817552,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.428831, 'mean s_rtt: ': 55.508083,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.904509, 'mean loss2: ': 0.007723, 'mean loss: ': 0.774777,
      'mean s_rtt: ': 55.429708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 808382.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.468702, 'mean s_rtt: ': 55.555249, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1412160, 'mean cwnd: ': 808382.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04878, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13079611.709677, 'mean cwnd: ': 808382.0,
      'mean jitter: ': 0.861588, 'mean loss2: ': 0.005728, 'mean loss: ': 0.513562,
      'mean s_rtt: ': 55.616414, 'state: ': SLA is OK, time: global}]}
