{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9072199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.200809, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.565056, 'mean s_rtt: ': 7.473046, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.053806, 'mean loss2: ': 0.007299,
      'mean loss: ': 0.854513, 'mean s_rtt: ': 7.355643, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.070694, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.74621, 'mean s_rtt: ': 7.344473, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.1242, 'mean loss2: ': 0.006683,
      'mean loss: ': 0.781102, 'mean s_rtt: ': 7.316261, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.006849,
      'mean loss: ': 0.790101, 'mean s_rtt: ': 7.386632, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8403692, 'mean cwnd: ': 139583.983942, 'mean jitter: ': 0.336257,
      'mean loss2: ': 0.015553, 'mean loss: ': 1.740633, 'mean s_rtt: ': 12.352339,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 9770592, 'mean cwnd: ': 184158.230871,
      'mean jitter: ': 0.160053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.568783,
      'state: ': ProbeBWREFILL, time: 6.0-7.0}, {'bytes sent: ': 9690094, 'mean cwnd: ': 176684.689441,
      'mean jitter: ': 0.703125, 'mean loss2: ': 0.010109, 'mean loss: ': 1.352749,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 163976.604651, 'mean jitter: ': 0.994186, 'mean loss2: ': 0.009463,
      'mean loss: ': 1.093091, 'mean s_rtt: ': 12.912791, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 160242.032787, 'mean jitter: ': 0.963934,
      'mean loss2: ': 0.008841, 'mean loss: ': 1.122506, 'mean s_rtt: ': 12.35082,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8026846, 'mean cwnd: ': 131620.444444,
      'mean jitter: ': 0.861953, 'mean loss2: ': 0.004057, 'mean loss: ': 0.40195,
      'mean s_rtt: ': 11.043771, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9856800,
      'mean cwnd: ': 177857.480874, 'mean jitter: ': 0.765027, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.901975, 'mean s_rtt: ': 14.65847, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 9457246, 'mean cwnd: ': 141874.464824, 'mean jitter: ': 0.75063,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.489866, 'mean s_rtt: ': 11.702771,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 92729.340782,
      'mean jitter: ': 0.790503, 'mean loss2: ': 0.009234, 'mean loss: ': 1.204826,
      'mean s_rtt: ': 8.064246, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6662446,
      'mean cwnd: ': 71686.880259, 'mean jitter: ': 0.685065, 'mean loss2: ': 0.019817,
      'mean loss: ': 2.789505, 'mean s_rtt: ': 7.574675, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4465291, 'mean cwnd: ': 39503.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.010646, 'mean loss: ': 1.330695, 'mean s_rtt: ': 6.36039,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4904445, 'mean cwnd: ': 42760.272446,
      'mean jitter: ': 0.385093, 'mean loss2: ': 0.005481, 'mean loss: ': 0.702486,
      'mean s_rtt: ': 6.428571, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 5388000,
      'mean cwnd: ': 48081.507837, 'mean jitter: ': 0.357367, 'mean loss2: ': 0.013642,
      'mean loss: ': 1.458116, 'mean s_rtt: ': 6.548589, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 5782846, 'mean cwnd: ': 52059.752089, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.006785, 'mean loss: ': 1.198553, 'mean s_rtt: ': 6.513966,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3697246, 'mean cwnd: ': 28513.310345,
      'mean jitter: ': 0.07781, 'mean loss2: ': 0.016735, 'mean loss: ': 1.834767,
      'mean s_rtt: ': 5.910663, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4038046,
      'mean cwnd: ': 30743.906166, 'mean jitter: ': 0.050938, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.938997, 'mean s_rtt: ': 5.863271, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 70631.446701, 'mean jitter: ': 0.469543,
      'mean loss2: ': 0.013721, 'mean loss: ': 1.261843, 'mean s_rtt: ': 7.134518,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 61574.729124,
      'mean jitter: ': 0.099796, 'mean loss2: ': 0.006967, 'mean loss: ': 0.706118,
      'mean s_rtt: ': 6.586558, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4594891,
      'mean cwnd: ': 35529.167883, 'mean jitter: ': 0.114634, 'mean loss2: ': 0.009605,
      'mean loss: ': 1.245702, 'mean s_rtt: ': 5.917073, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4578046, 'mean cwnd: ': 34022.445521, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.290977, 'mean s_rtt: ': 5.949029,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 5372539, 'mean cwnd: ': 42716.687059,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.007447, 'mean loss: ': 1.001826,
      'mean s_rtt: ': 6.091765, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3956492,
      'mean cwnd: ': 29841.71123, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.477706, 'mean s_rtt: ': 5.925134, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 7239645, 'mean cwnd: ': 74465.584906, 'mean jitter: ': 0.420804,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.258392, 'mean s_rtt: ': 7.378251,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 96944.117381,
      'mean jitter: ': 0.485327, 'mean loss2: ': 0.005937, 'mean loss: ': 0.734869,
      'mean s_rtt: ': 8.316027, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 9487292,
      'mean cwnd: ': 124590.125, 'mean jitter: ': 0.727749, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.031126, 'mean s_rtt: ': 9.704188, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 328956, 'mean cwnd: ': 118933.333333, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.140127, 'mean loss: ': 13.633984, 'mean s_rtt: ': 9.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 7201833.870968, 'mean cwnd: ': 89796.943545,
      'mean jitter: ': 0.385931, 'mean loss2: ': 0.012705, 'mean loss: ': 1.445839,
      'mean s_rtt: ': 8.668797, 'state: ': BAD SLA, time: global}]}
