{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13075909,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.002845, 'mean loss: ': 0.294475,
      'mean s_rtt: ': 56.434483, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18349200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.423163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708241, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.305936, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.133196, 'mean s_rtt: ': 55.280822, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.617716,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047775, 'mean s_rtt: ': 55.270396,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18262894, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.429844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057906,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.48072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915167,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.587912,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.410926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938242,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18135694, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.564732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116071,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18265200, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.26477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892779,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.426009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798206,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.348901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813187,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.511173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.399441,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18210047, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.436807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.113082,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.373894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763274,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18289200, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.356044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830769,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.502193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975877,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.420354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.763274,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.563877, 'mean loss2: ': 0.000935, 'mean loss: ': 0.095104,
      'mean s_rtt: ': 55.096916, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18193200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803965, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.498896, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.042419, 'mean s_rtt: ': 54.85872, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.366359,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014742, 'mean s_rtt: ': 55.018433,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.342697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230337,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.486264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.299451,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.374165, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013371,
      'mean s_rtt: ': 54.88196, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.411111, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017577, 'mean s_rtt: ': 54.993333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18226847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853604, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.415011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933775, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.024887, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913907, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1800920, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17476745.516129, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.448873, 'mean loss2: ': 0.000207, 'mean loss: ': 0.012139,
      'mean s_rtt: ': 55.080702, 'state: ': SLA is OK, time: global}]}
