{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13125977,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.89701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.568106, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18296400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.057692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18276094,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.354212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.732181, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18164400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.468271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010941, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.494331, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.123623, 'mean s_rtt: ': 55.492063, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.644562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172414, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.198864, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.428894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896163, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18214847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816594, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07957, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97343, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17823647, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105585, 'mean s_rtt: ': 55.624277,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.386946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193473,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.428266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950749,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.335498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060606,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767544,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.346578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18294047, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.443956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716484,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.637363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266484,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.371508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122905,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18274800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.451542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.773128,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.359914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825431,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.292473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.649462,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.457516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62963,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.628319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.336303, 'mean loss2: ': 0.000344, 'mean loss: ': 0.035003,
      'mean s_rtt: ': 55.376392, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.316964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.017857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.436111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.576819, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.010958, 'mean s_rtt: ': 55.307278, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91886, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2026640, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.02, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17461562.967742, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.450701, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009172,
      'mean s_rtt: ': 55.034057, 'state: ': SLA is OK, time: global}]}
