{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 13356423,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.779605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18214847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.891403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18142800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.447661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082405, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.546275, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028473, 'mean s_rtt: ': 55.234763, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.519824,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087914, 'mean s_rtt: ': 54.863436,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.365239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914358,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.55618, 'mean loss2: ': 0.001184, 'mean loss: ': 0.121734,
      'mean s_rtt: ': 55.410112, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18214800,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.402381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.852381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.34292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.721239, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.552273, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.236519, 'mean s_rtt: ': 55.238636, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18241200, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.487859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.785872, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18234047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.547046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107221, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18246047, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.411379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18310894, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.398664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665924, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.470982,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.08521, 'mean s_rtt: ': 55.116071,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.469163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988987,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.395664, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020923,
      'mean s_rtt: ': 55.449864, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.201072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506702, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18380400,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.417031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.962882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.562637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791209, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18373200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.295503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.93576, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18205200,
      'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.458515, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.071383, 'mean s_rtt: ': 55.218341, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18242400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914097, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18255600, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.536105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.794311, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.465934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887912, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.338362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.836207, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115721, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18274894, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.394273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.845815, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.450111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625277, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.546841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888889, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1892240, 'mean cwnd: ': 1047224.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.87234, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17518088.16129, 'mean cwnd: ': 1047224.0,
      'mean jitter: ': 0.462828, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021739,
      'mean s_rtt: ': 55.02147, 'state: ': SLA is OK, time: global}]}
