{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13246032,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.570957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.854545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18148847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.539648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.821586, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18218494,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.330416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.757112, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.463043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.656522, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.408978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18103247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.539007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839243, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18189647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.413717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.679204, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.422907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.889868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.508889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.459341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.482379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.445415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818777, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.357942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.836689, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18069647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90107, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.464912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.787281, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17970094,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.474201, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012907, 'mean s_rtt: ': 55.216216, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119318, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18086447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117788, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.443956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.712088, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731111, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.398477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779188, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637681, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18201694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00463, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18396047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.229958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907173, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022988, 'mean s_rtt: ': 54.961969,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.455142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964989,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.461707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.857768,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1856200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914894,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17439938.387097, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.434625, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001197,
      'mean s_rtt: ': 54.935175, 'state: ': SLA is OK, time: global}]}
