{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13238862,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.834437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470199, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.472036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803132, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.417943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844639, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18199294,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.417204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.987097, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.435449, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.240383, 'mean s_rtt: ': 55.065646, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18069694, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.424936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989822, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17983343, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.405028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460894, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002347, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18141647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.437778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.72, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.921053, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.319202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880299, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.383099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230986, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18062447, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965432, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18268847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.452747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.696703, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.459519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.83151, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085845, 'mean s_rtt: ': 54.99345,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.483221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03132,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18372047, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.162105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.730526,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18086447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.512304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008949,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.510204, 'mean loss2: ': 0.000622, 'mean loss: ': 0.063329,
      'mean s_rtt: ': 55.274376, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.481562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.581345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18225647,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.281659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.69869, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18040800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.597778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.975556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.419098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.06366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.35641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.035897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18259247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.339912, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.241716, 'mean s_rtt: ': 54.857456, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679204, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.405345,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.482661, 'mean s_rtt: ': 54.759465,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18145200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.481236, 'mean loss2: ': 0.000129, 'mean loss: ': 0.01323,
      'mean s_rtt: ': 55.028698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1899360,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.913043, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17441568.483871,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.454539, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.037572, 'mean s_rtt: ': 54.951658, 'state: ': SLA is OK, time: global}]}
