{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 13476379,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.632258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.454338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.819635, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18022847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040496, 'mean s_rtt: ': 55.141876, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18216047, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978448, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18250847, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024675, 'mean s_rtt: ': 54.950538,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17983247, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323308,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.401685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103933,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.663507, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102691,
      'mean s_rtt: ': 55.585308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18139247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.457965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.763274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18073247,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.47973, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.00969, 'mean s_rtt: ': 55.153153, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18138094, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.764172, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.446855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815618, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877419, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.849558, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.457883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066955, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.367033,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02352, 'mean s_rtt: ': 55.303297,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.32767, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061008,
      'mean s_rtt: ': 55.480583, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17984400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.494975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115578, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18154800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.449024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.950108, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.40919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.746171, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18058847,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.600446, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023109, 'mean s_rtt: ': 55.287946, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.306695,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041324, 'mean s_rtt: ': 54.926566,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18225647, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758696,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.28271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063084,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1043904.0,
      'mean jitter: ': 0.525281, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006795,
      'mean s_rtt: ': 55.27809, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.835681, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.368889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.546053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18031200,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.428224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.907543, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.490251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300836, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1771920,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17432106.774194,
      'mean cwnd: ': 1043904.0, 'mean jitter: ': 0.457421, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.01111, 'mean s_rtt: ': 55.021462, 'state: ': SLA is OK, time: global}]}
