{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 6069587,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.237762, 'mean loss2: ': 0.017792,
      'mean loss: ': 139.61423, 'mean s_rtt: ': 55.573427, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18100800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.34806, 'mean s_rtt: ': 54.981982,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.563776, 'mean loss2: ': 0.003049, 'mean loss: ': 0.302854,
      'mean s_rtt: ': 55.109694, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.390935, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.311928, 'mean s_rtt: ': 55.104816, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.46049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441417, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548571, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.458974,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.397818, 'mean s_rtt: ': 55.312821,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.418824, 'mean loss2: ': 0.005021, 'mean loss: ': 0.502475,
      'mean s_rtt: ': 55.809412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.476415, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.385003, 'mean s_rtt: ': 55.32783, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373529, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.404432,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.448407, 'mean s_rtt: ': 55.265928,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.378299, 'mean loss2: ': 0.006416, 'mean loss: ': 0.648151,
      'mean s_rtt: ': 55.234604, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.69337, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.284103, 'mean s_rtt: ': 55.483425, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.647929,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038359, 'mean s_rtt: ': 55.384615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.33125, 'mean loss2: ': 0.004969, 'mean loss: ': 0.521741,
      'mean s_rtt: ': 55.4875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16663200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.006665,
      'mean loss: ': 0.695922, 'mean s_rtt: ': 55.471545, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16620094, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.339894, 'mean s_rtt: ': 55.434426,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.427586, 'mean loss2: ': 0.013032, 'mean loss: ': 1.382767,
      'mean s_rtt: ': 55.772414, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16533647,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.492176, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.392669, 'mean s_rtt: ': 55.623188,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.513889, 'mean loss2: ': 0.00321, 'mean loss: ': 0.332195,
      'mean s_rtt: ': 55.243056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.376923, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.131032, 'mean s_rtt: ': 55.523077, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.224016, 'mean s_rtt: ': 55.823529,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16713647, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.520548, 'mean loss2: ': 0.0009, 'mean loss: ': 0.093117,
      'mean s_rtt: ': 56.075342, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767123, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16421481,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.304548, 'mean s_rtt: ': 55.733813, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16574541, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.347101, 'mean s_rtt: ': 55.590164,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.009216, 'mean loss: ': 0.984605,
      'mean s_rtt: ': 55.559322, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17004047,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219355, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16454400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.114632, 'mean s_rtt: ': 55.348485, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1685120, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.378215, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16331424.645161, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.437545,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.346726, 'mean s_rtt: ': 55.504013,
      'state: ': SLA is OK, time: global}]}
