{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 10488058,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.409051, 'mean s_rtt: ': 56.921053, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.524631,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.600937, 'mean s_rtt: ': 55.37931,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.470149, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099676,
      'mean s_rtt: ': 55.253731, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.580729, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.084073, 'mean s_rtt: ': 55.403646, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.630814,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.706257, 'mean s_rtt: ': 55.555233,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17976096, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.487738, 'mean loss2: ': 0.006761, 'mean loss: ': 0.686847,
      'mean s_rtt: ': 55.370572, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.512535, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.430732, 'mean s_rtt: ': 55.543175, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17881247, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.598916,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.327088, 'mean s_rtt: ': 55.604336,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17630157, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.539823, 'mean loss2: ': 0.004126, 'mean loss: ': 0.446037,
      'mean s_rtt: ': 55.772861, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.283039, 'mean s_rtt: ': 55.290761, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17932847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.582051,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182092, 'mean s_rtt: ': 55.484615,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17896847, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.004419, 'mean loss: ': 0.450919,
      'mean s_rtt: ': 55.319783, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.638665, 'mean s_rtt: ': 55.195335, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.495652,
      'mean loss2: ': 0.010216, 'mean loss: ': 1.019663, 'mean s_rtt: ': 55.428986,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.506053, 'mean loss2: ': 0.005415, 'mean loss: ': 0.546457,
      'mean s_rtt: ': 55.486683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17822449,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.408696, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.179372, 'mean s_rtt: ': 55.915942, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.516827,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.273399, 'mean s_rtt: ': 55.516827,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.427928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240991,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.587342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387342,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.609977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290249,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.576826, 'mean loss2: ': 0.00251, 'mean loss: ': 0.253903,
      'mean s_rtt: ': 55.347607, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18030000,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.516624, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.359561, 'mean s_rtt: ': 55.473146, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.626404,
      'mean loss2: ': 0.009314, 'mean loss: ': 0.934398, 'mean s_rtt: ': 55.738764,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.525381, 'mean loss2: ': 0.010764, 'mean loss: ': 1.080267,
      'mean s_rtt: ': 55.170051, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.597561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.085366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16797096.192308,
      'mean cwnd: ': 1010561.538462, 'mean jitter: ': 0.547618, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.383335, 'mean s_rtt: ': 53.352937, 'state: ': SLA is OK, time: global}]}
