{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 13190823,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.97193, 'mean loss2: ': 0.011374,
      'mean loss: ': 0.969491, 'mean s_rtt: ': 55.554386, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18100849, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.413567,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.07018, 'mean s_rtt: ': 55.251641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17820723, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.518337, 'mean loss2: ': 0.003218, 'mean loss: ': 0.321546,
      'mean s_rtt: ': 55.178484, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.459834, 'mean loss2: ': 0.007244,
      'mean loss: ': 0.731929, 'mean s_rtt: ': 55.088643, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.601671,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034776, 'mean s_rtt: ': 55.922006,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17671247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.556818, 'mean loss2: ': 0.006141, 'mean loss: ': 0.608535,
      'mean s_rtt: ': 55.573864, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.42315, 'mean s_rtt: ': 55.293478, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17906447, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.787293, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.560773,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168682, 'mean s_rtt: ': 55.604972,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.389655, 'mean loss2: ': 0.001701, 'mean loss: ': 0.1814,
      'mean s_rtt: ': 55.237931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16670400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.424837, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.630435, 'mean s_rtt: ': 55.960784, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16960847, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.250197, 'mean s_rtt: ': 55.837662,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.320312, 'mean loss2: ': 0.003102, 'mean loss: ': 0.324232,
      'mean s_rtt: ': 55.710938, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.507812, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.073837, 'mean s_rtt: ': 55.429688, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17013694, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.606193, 'mean s_rtt: ': 55.337662,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.283871, 'mean loss2: ': 0.008262, 'mean loss: ': 0.860524,
      'mean s_rtt: ': 55.548387, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003494, 'mean loss: ': 0.359058,
      'mean s_rtt: ': 55.861842, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.821192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16238400,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.395028, 'mean s_rtt: ': 55.729323, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.016303, 'mean loss: ': 1.736555, 'mean s_rtt: ': 55.753968,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.44,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.006957, 'mean loss: ': 0.729414,
      'mean s_rtt: ': 55.68254, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.3316, 'mean s_rtt: ': 55.864, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.618705,
      'mean loss2: ': 0.012152, 'mean loss: ': 1.294012, 'mean s_rtt: ': 56.136691,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16488047, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.243056, 'mean loss2: ': 0.003222, 'mean loss: ': 0.344609,
      'mean s_rtt: ': 56.041667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.857892, 'mean s_rtt: ': 55.280303, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.285444, 'mean s_rtt: ': 55.597122,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16927247, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.348387, 'mean loss2: ': 0.000872, 'mean loss: ': 0.092259,
      'mean s_rtt: ': 55.625806, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16221647,
      'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.322092, 'mean s_rtt: ': 55.916031, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1050984.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.010797, 'mean loss: ': 1.134973, 'mean s_rtt: ': 55.558333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1800360, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461538,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16354359.064516, 'mean cwnd: ': 1050984.0,
      'mean jitter: ': 0.434878, 'mean loss2: ': 0.004742, 'mean loss: ': 0.472285,
      'mean s_rtt: ': 55.615748, 'state: ': SLA is OK, time: global}]}
