{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14636010,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.831579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19635647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.309677, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.069238, 'mean s_rtt: ': 55.058065, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19972800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.137085, 'mean s_rtt: ': 54.728916,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.562874,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.061224,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.940741,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.213415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993902,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616766,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597561,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460606,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.357576,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557576,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009416,
      'mean s_rtt: ': 54.823171, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.289157, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.491018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.406061, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596386, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.778443, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19944094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885542, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19809600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.380645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.531915, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20001600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.487952, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19824047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.263804, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.18695, 'mean s_rtt: ': 54.785276, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.437126, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.198795, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.454545, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560241, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2035560, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19118096.935484, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.164239, 'mean loss2: ': 0.000124, 'mean loss: ': 0.013423,
      'mean s_rtt: ': 54.609866, 'state: ': SLA is OK, time: global}]}
