{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12673399,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.428182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05503, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.106218, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.396687, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103717, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151515, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004363, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.074484, 'mean s_rtt: ': 5.231239, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.103986, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.085345, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.238508, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.369851, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13112400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.449212, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.079242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13242000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.289428, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.062931, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.228571, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.078313, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.12317, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.038726, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.114556, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13314000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.129422, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.086059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.08982, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.381407, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.090361, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.416813, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.410122, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.109388, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13213200, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.218071, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 470673, 'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12840286.193548, 'mean cwnd: ': 79583.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002483,
      'mean s_rtt: ': 5.200999, 'state: ': SLA is OK, time: global}]}
