{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4574645,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.476309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.533666, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.295508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.408983, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.441589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.607477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.257009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.411215, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.338902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.326969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.890909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.056391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.041509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.562738, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4200000,
      'mean cwnd: ': 51533.135849, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.154717, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 113252.685393, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.580524, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4873200, 'mean cwnd: ': 134214.791339, 'mean jitter: ': 0.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.464567, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 147541.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.759184, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4836092, 'mean cwnd: ': 147541.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995968, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4580536, 'mean cwnd: ': 138161.116183, 'mean jitter: ': 1.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.545833, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 104749.589109, 'mean jitter: ': 1.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.806931, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 130451.551913, 'mean jitter: ': 1.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.355191, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4812138, 'mean cwnd: ': 142882.0, 'mean jitter: ': 1.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972067, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4855338, 'mean cwnd: ': 142882.0, 'mean jitter: ': 1.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.079096, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4833784, 'mean cwnd: ': 148613.779661, 'mean jitter: ': 1.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.676136, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4107691, 'mean cwnd: ': 118937.895833, 'mean jitter: ': 2.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.176056, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4825338, 'mean cwnd: ': 131913.73224, 'mean jitter: ': 1.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994475, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 160488.25, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791667, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 164290.0, 'mean jitter: ': 1.987879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.490909, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 164290.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621951, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4230090, 'mean cwnd: ': 152405.610738, 'mean jitter: ': 3.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594595, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 171114.246667, 'mean jitter: ': 2.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.52349, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4893647, 'mean cwnd: ': 177541.187135, 'mean jitter: ': 2.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.362573, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4845694, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150538, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 4825294, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275676, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 140680, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.833333, 'state: ': ProbeBWREFILL,
      time: 31.0-32.0}, {'bytes sent: ': 4548601.935484, 'mean cwnd: ': 120611.953937,
      'mean jitter: ': 1.281411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904688,
      'state: ': BAD SLA, time: global}]}
