{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14321721,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.790941, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.315723, 'mean s_rtt: ': 54.853659, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21435647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123142, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 21532941, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.118998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068894, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21514941, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.099792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.058212, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21507694, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201663, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20890847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.174546, 'mean s_rtt: ': 55.152284,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.179221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581818,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21313247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.287582, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018913,
      'mean s_rtt: ': 54.825708, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21368447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.167019, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.120742, 'mean s_rtt: ': 54.209302, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 21294094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.166302,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112, 'mean s_rtt: ': 54.487965, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.189765,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.17671, 'mean s_rtt: ': 54.377399,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21457294, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.247335, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045879,
      'mean s_rtt: ': 54.223881, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.156701, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.097325, 'mean s_rtt: ': 54.672165, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21217200, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164513, 'mean s_rtt: ': 54.583333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20922000, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.177719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835544,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21162094, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.174941, 'mean loss2: ': 0.001142, 'mean loss: ': 0.116994,
      'mean s_rtt: ': 54.501182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21530447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.151767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21068494,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.291111, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.341873, 'mean s_rtt: ': 54.688889, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21478847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.132505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.072464, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21051647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122049, 'mean s_rtt: ': 54.937778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20107247, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.005086, 'mean loss: ': 0.506391,
      'mean s_rtt: ': 55.312727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19142447,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.480916, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.262718, 'mean s_rtt: ': 55.755725, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18940894, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.549225, 'mean s_rtt: ': 56.241935,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19824047, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.237805, 'mean loss2: ': 0.002049, 'mean loss: ': 0.219022,
      'mean s_rtt: ': 55.426829, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802395, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.47619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.662722, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.700599, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19956000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.542169, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.979021, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2049880,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19954997.322581,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.221879, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.100963, 'mean s_rtt: ': 54.694993, 'state: ': SLA is OK, time: global}]}
