{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 15171194,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977124, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21165647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.256579, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.216094, 'mean s_rtt: ': 54.620614, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21130800, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.302461, 'mean s_rtt: ': 54.70989,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21549694, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.205394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.109959,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21508847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.18125,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.259169, 'mean loss2: ': 0.001288, 'mean loss: ': 0.12956,
      'mean s_rtt: ': 54.545232, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21204000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.041995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.322835, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21264047,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.656818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21463293,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.266112, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21528094,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.086316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21525600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.154959, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21315694,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.196121, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.096113, 'mean s_rtt: ': 54.553879, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21168000, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.074169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13555, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21114094, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35989, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21484847, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.200837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200837, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21350447, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015121, 'mean s_rtt: ': 54.462845,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21352847, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092771,
      'mean s_rtt: ': 54.268657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21252000,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.330472, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.145127, 'mean s_rtt: ': 54.332618, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21375647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.266525,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050302, 'mean s_rtt: ': 54.377399,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21367294, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.198294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28145,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.091153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.227882,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.225389, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018574,
      'mean s_rtt: ': 54.471503, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21003600,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.483444, 'mean loss2: ': 0.0037,
      'mean loss: ': 0.368312, 'mean s_rtt: ': 54.909492, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21309647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.279018,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.164957, 'mean s_rtt: ': 54.59375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21441741, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.2173, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011799,
      'mean s_rtt: ': 54.295359, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21303647,
      'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.259494, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.05497, 'mean s_rtt: ': 54.305907, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21315647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.263274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.542035, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20982047, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.195187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564171, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21297647, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.146283, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 21392494, 'mean cwnd: ': 1202200.0, 'mean jitter: ': 0.29724,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026231, 'mean s_rtt: ': 54.299363,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2345840, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901961,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20480348.258065, 'mean cwnd: ': 1202200.0,
      'mean jitter: ': 0.225665, 'mean loss2: ': 0.000541, 'mean loss: ': 0.056413,
      'mean s_rtt: ': 54.413611, 'state: ': SLA is OK, time: global}]}
