{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 16216393,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.819355, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.229306, 'mean s_rtt: ': 55.683871, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23055600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.264392,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.150242, 'mean s_rtt: ': 54.955224,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.201629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949084,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23095247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.140816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626531,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23155247, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.665934,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.20977, 'mean loss2: ': 0.001422, 'mean loss: ': 0.143437,
      'mean s_rtt: ': 54.807471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20676235,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20966447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.271523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231788, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21271294,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.15528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.453416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21278447,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.371951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21136847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.141026, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20296847,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.101121, 'mean s_rtt: ': 55.547009, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20528494, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.771461, 'mean s_rtt: ': 55.336066,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842767,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21268847, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.253086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.487654,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.18239,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21105694, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.175325,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20889741, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21007294, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007519,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.101911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859873,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20282400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140127,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.398734, 'mean loss2: ': 0.000346, 'mean loss: ': 0.036172,
      'mean s_rtt: ': 55.392405, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21108188,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.24183, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20983341,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.960938, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20574141,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.385827, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.274623, 'mean s_rtt: ': 55.110236, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20811694, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.63125, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20790000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068775, 'mean s_rtt: ': 55.651899,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21144141, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.158228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949367,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20781694, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818898,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20858494, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.317829, 'mean loss2: ': 0.001227, 'mean loss: ': 0.13416,
      'mean s_rtt: ': 55.077519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2167520,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20442720.451613,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.229252, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.089333, 'mean s_rtt: ': 55.260398, 'state: ': SLA is OK, time: global}]}
