{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15273205,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.877778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20622000,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.08266, 'mean s_rtt: ': 55.362963, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20733600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380282, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319149, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20709600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.269504, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888889, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.062467, 'mean s_rtt: ': 54.873874,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20955647, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.000874, 'mean loss: ': 0.090138,
      'mean s_rtt: ': 55.448529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.435714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20769600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.102448, 'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521739, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352113, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.381295, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371429, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.259528, 'mean s_rtt: ': 54.927928,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572727,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20920800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970149,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295775,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407143,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20156400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.401869, 'mean loss2: ': 0.003005, 'mean loss: ': 0.324545,
      'mean s_rtt: ': 55.364486, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20463600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.280374, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.367802, 'mean s_rtt: ': 54.962617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20743200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161538, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.7, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22695, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284672, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.011677, 'mean loss: ': 1.245332, 'mean s_rtt: ': 55.73, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20490000, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.102362, 'mean s_rtt: ': 55.027778,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.001846, 'mean loss: ': 0.19086,
      'mean s_rtt: ': 55.071429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20967647,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.246269, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.191185, 'mean s_rtt: ': 55.574627, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20674847, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106855, 'mean s_rtt: ': 55.355072,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2184320, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19865498.903226, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.172776, 'mean loss2: ': 0.000949, 'mean loss: ': 0.104206,
      'mean s_rtt: ': 55.302646, 'state: ': SLA is OK, time: global}]}
