{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 15194035,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.920904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.175141, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20875388,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.177778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20806894,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.246202, 'mean s_rtt: ': 55.507246, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20635200, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.354167, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20983294, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258741, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20553647, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.035398, 'mean s_rtt: ': 55.20339,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.459459,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043478,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.092199, 'mean loss2: ': 0.001018, 'mean loss: ': 0.104594,
      'mean s_rtt: ': 55.191489, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.126301, 'mean s_rtt: ': 55.735714, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20678447, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.153714, 'mean s_rtt: ': 54.944954,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.942623,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.275862,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173611,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20383200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246269,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.357798, 'mean loss2: ': 0.002561, 'mean loss: ': 0.278714,
      'mean s_rtt: ': 55.045872, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20629200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.110092, 'mean s_rtt: ': 54.716814, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20506800, 'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.362419, 'mean s_rtt: ': 55.485507,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377622,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237762,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.314685,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471831,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20289600, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466165,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1310104.0,
      'mean jitter: ': 0.207207, 'mean loss2: ': 0.001922, 'mean loss: ': 0.212888,
      'mean s_rtt: ': 54.990991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948276, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20390400,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21019200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062937, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13986, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2064320,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19838916.935484,
      'mean cwnd: ': 1310104.0, 'mean jitter: ': 0.145122, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.054344, 'mean s_rtt: ': 55.171496, 'state: ': SLA is OK, time: global}]}
