{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 16494765,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.628205, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.207095, 'mean s_rtt: ': 55.185897, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22245336, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200447, 'mean s_rtt: ': 55.757576,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19473793, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.002779, 'mean loss: ': 0.273622,
      'mean s_rtt: ': 55.557143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21408049,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.162651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.463855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21297600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.286641, 'mean s_rtt: ': 55.511905, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.133929, 'mean s_rtt: ': 55.69863,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20474400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.59854,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21466329, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.115854, 'mean loss2: ': 0.002859, 'mean loss: ': 0.290164,
      'mean s_rtt: ': 55.04878, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.052849, 'mean s_rtt: ': 55.028571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.011212, 'mean loss: ': 1.290458, 'mean s_rtt: ': 55.163265,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.007773, 'mean loss: ': 0.823354,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.857117, 'mean s_rtt: ': 55.119403, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18724800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.009084, 'mean loss: ': 0.998013, 'mean s_rtt: ': 55.403226,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.013628, 'mean loss: ': 1.500598,
      'mean s_rtt: ': 55.019231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014547, 'mean loss: ': 1.510256,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18823200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.010792,
      'mean loss: ': 1.151853, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.009011, 'mean loss: ': 0.980199, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16128046, 'mean cwnd: ': 1179006.490566,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.004291, 'mean loss: ': 0.632268,
      'mean s_rtt: ': 55.096154, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19689600,
      'mean cwnd: ': 2817110.229508, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.006234,
      'mean loss: ': 1.112235, 'mean s_rtt: ': 55.508197, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 2640616.712121,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0026, 'mean loss: ': 0.31316, 'mean s_rtt: ': 55.742424,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 2044419.454545,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.011775, 'mean loss: ': 1.184589,
      'mean s_rtt: ': 55.666667, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 861900.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.88097, 'mean s_rtt: ': 55.104478, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 846300.215385, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769231, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 764400.692308, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.006661, 'mean loss: ': 0.865338, 'mean s_rtt: ': 54.884615,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 861900.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.010621, 'mean loss: ': 1.138889,
      'mean s_rtt: ': 55.283019, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 772117.142857, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.009157,
      'mean loss: ': 0.852529, 'mean s_rtt: ': 55.698413, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 606900.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.017149, 'mean loss: ': 1.862699, 'mean s_rtt: ': 55.4375,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 606900.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.011023, 'mean loss: ': 1.195094,
      'mean s_rtt: ': 55.776119, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8689200,
      'mean cwnd: ': 623012.307692, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.01147,
      'mean loss: ': 1.287865, 'mean s_rtt: ': 55.615385, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 441373.125, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.007564, 'mean loss: ': 0.671457, 'mean s_rtt: ': 55.75, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 582160, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15811679.935484, 'mean cwnd: ': 1233943.75387,
      'mean jitter: ': 0.182448, 'mean loss2: ': 0.006626, 'mean loss: ': 0.744886,
      'mean s_rtt: ': 55.383491, 'state: ': BAD SLA, time: global}]}
