{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13912647,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.40198, 'mean loss2: ': 0.007604,
      'mean loss: ': 1.666701, 'mean s_rtt: ': 54.982178, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24481200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.027835,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.530171, 'mean s_rtt: ': 53.757732,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.077551, 'mean loss2: ': 0.003417, 'mean loss: ': 0.336294,
      'mean s_rtt: ': 54.110714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24544800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.145449, 'mean s_rtt: ': 53.943176, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24488400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.03376,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.513122, 'mean s_rtt: ': 53.924297,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.004055, 'mean loss2: ': 0.002224, 'mean loss: ': 0.219666,
      'mean s_rtt: ': 53.833249, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24304324,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.059493, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.482245, 'mean s_rtt: ': 53.83342, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23782413, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.352651, 'mean s_rtt: ': 54.21008,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.062215, 'mean loss2: ': 0.000965, 'mean loss: ': 0.094153,
      'mean s_rtt: ': 54.22003, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.027976, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.209147, 'mean s_rtt: ': 54.018311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.034114,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.243158, 'mean s_rtt: ': 53.55499,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.001971, 'mean loss: ': 0.194222,
      'mean s_rtt: ': 53.915949, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24185590,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.104079, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.529968, 'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24376800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.045036,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.331117, 'mean s_rtt: ': 54.232344,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23736358, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.127741, 'mean loss2: ': 0.015312, 'mean loss: ': 1.427365,
      'mean s_rtt: ': 54.827303, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24468000,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.0115, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.273865, 'mean s_rtt: ': 53.96, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24505200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.490723, 'mean s_rtt: ': 53.807849,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24406293, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.06215, 'mean loss2: ': 0.004136, 'mean loss: ': 0.410157,
      'mean s_rtt: ': 53.577178, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23461204,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.162002, 'mean loss2: ': 0.01079,
      'mean loss: ': 1.01857, 'mean s_rtt: ': 54.719591, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239058, 'mean s_rtt: ': 53.959796,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22157521, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.150545, 'mean loss2: ': 0.019427, 'mean loss: ': 1.795233,
      'mean s_rtt: ': 55.288147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23648400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.123626, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.519736, 'mean s_rtt: ': 54.673077, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23956800, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.687906, 'mean s_rtt: ': 54.162594,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23606931, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.102894, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000402,
      'mean s_rtt: ': 54.23687, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23383200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.34838, 'mean loss2: ': 0.013592,
      'mean loss: ': 1.29026, 'mean s_rtt: ': 55.424769, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23451014, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.239945,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.095323, 'mean s_rtt: ': 54.535368,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23474713, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.267427, 'mean loss2: ': 0.004758, 'mean loss: ': 0.456286,
      'mean s_rtt: ': 55.00507, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22895280,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.370879, 'mean loss2: ': 0.01977,
      'mean loss: ': 1.898515, 'mean s_rtt: ': 56.114011, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21250431, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.029361, 'mean loss: ': 2.689275, 'mean s_rtt: ': 56.140647,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.11336, 'mean loss2: ': 0.004221, 'mean loss: ': 0.419818,
      'mean s_rtt: ': 54.34413, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2370320,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.025076,
      'mean loss: ': 2.457857, 'mean s_rtt: ': 54.596774, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22909078.677419, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.123368,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.711724, 'mean s_rtt: ': 54.392247,
      'state: ': SLA is OK, time: global}]}
