{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 14535454,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.550314, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.781148, 'mean s_rtt: ': 55.18239, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23071200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031882, 'mean s_rtt: ': 55.566964,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22276498, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.266289, 'mean loss2: ': 0.004572, 'mean loss: ': 0.456541,
      'mean s_rtt: ': 55.657224, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23188847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.159817, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067517, 'mean s_rtt: ': 55.139269, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23048400, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.241316, 'mean s_rtt: ': 55.199507,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23104800, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.201389, 'mean loss2: ': 0.003421, 'mean loss: ': 0.347497,
      'mean s_rtt: ': 55.19213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.13555, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.363524, 'mean s_rtt: ': 55.2711, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.121718, 'mean s_rtt: ': 55.741026,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22905647, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.173267, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022897,
      'mean s_rtt: ': 55.40099, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22906617,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.364653, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.479868, 'mean s_rtt: ': 55.369128, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22862204, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.339667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.368171, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22888896, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.265664,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.24324, 'mean s_rtt: ': 55.431078,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.315294, 'mean loss2: ': 0.004878, 'mean loss: ': 0.490024,
      'mean s_rtt: ': 55.378824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22917600,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.07124, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.256153, 'mean s_rtt: ': 55.121372, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22493802, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.791557, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.95935, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22840849, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.052632, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22791415, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.166271,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.301458, 'mean s_rtt: ': 55.073634,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.318707, 'mean loss2: ': 0.001141, 'mean loss: ': 0.113394,
      'mean s_rtt: ': 55.293303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.48294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22792847,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.169444, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.789679, 'mean s_rtt: ': 55.491667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22777200, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.361703, 'mean s_rtt: ': 55.820276,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23016047, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.30622, 'mean loss2: ': 0.004105, 'mean loss: ': 0.412426,
      'mean s_rtt: ': 55.504785, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.245902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22886400,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.220745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.287234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22999200,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.153659, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.264899, 'mean s_rtt: ': 55.073171, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22073932, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.774351, 'mean s_rtt: ': 55.505495,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21212296, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.376119, 'mean loss2: ': 0.007208, 'mean loss: ': 0.703063,
      'mean s_rtt: ': 56.119403, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22948800,
      'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.224256, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.711666, 'mean s_rtt: ': 55.249428, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23055600, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.248292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230068, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2385240, 'mean cwnd: ': 1341160.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21885012.612903, 'mean cwnd: ': 1341160.0,
      'mean jitter: ': 0.245525, 'mean loss2: ': 0.002488, 'mean loss: ': 0.251827,
      'mean s_rtt: ': 55.346954, 'state: ': SLA is OK, time: global}]}
