{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17540184,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.642651, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.304764, 'mean s_rtt: ': 54.680115, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24570047, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.146045,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064086, 'mean s_rtt: ': 54.083164,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24916847, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.111702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.620567,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24431835, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.148496, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018436,
      'mean s_rtt: ': 54.069549, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24754941,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.152134, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.049447, 'mean s_rtt: ': 53.955473, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24442847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.104911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104911, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24160894, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.088161,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.194093, 'mean s_rtt: ': 54.382872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24216047, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.004313, 'mean loss: ': 0.425697,
      'mean s_rtt: ': 54.41875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24892847,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.05859, 'mean s_rtt: ': 53.559715, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24536494, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.205273,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147847, 'mean s_rtt: ': 53.969868,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22455669, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.124224, 'mean loss2: ': 0.001091, 'mean loss: ': 0.126462,
      'mean s_rtt: ': 53.830228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.222836, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.133638, 'mean s_rtt: ': 53.898711, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22536006, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.214137,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08189, 'mean s_rtt: ': 54.112266,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.080925, 'mean loss2: ': 0.001734, 'mean loss: ': 0.174402,
      'mean s_rtt: ': 53.986513, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25017600,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.045694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.500879, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.073214, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.04873, 'mean s_rtt: ': 53.5, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24571294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.171154,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147448, 'mean s_rtt: ': 54.026923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24703247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.136882, 'mean loss2: ': 0.000932, 'mean loss: ': 0.094213,
      'mean s_rtt: ': 53.781369, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24139341,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.120988, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.130069, 'mean s_rtt: ': 54.360494, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24021361, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.196347,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144662, 'mean s_rtt: ': 54.009132,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24883247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.539146,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24889247, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.096715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.830292,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.056042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534151,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.029877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.360281,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24201788, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.149038, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014872,
      'mean s_rtt: ': 54.329327, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24107662,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046868, 'mean s_rtt: ': 54.350877, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25039341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.065719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.57016, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24685247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.130755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745856, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24880847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.094374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.604356, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24829247, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708633, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2641280, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.65, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23557180.870968, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.143584, 'mean loss2: ': 0.000798, 'mean loss: ': 0.070048,
      'mean s_rtt: ': 53.905632, 'state: ': SLA is OK, time: global}]}
