{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17117079,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.728863, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.388637, 'mean s_rtt: ': 54.909621, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24532847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.154309,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132861, 'mean s_rtt: ': 53.945892,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24125873, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.145594, 'mean loss2: ': 0.000863, 'mean loss: ': 0.085641,
      'mean s_rtt: ': 54.044061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24687647,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.180297, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.148723, 'mean s_rtt: ': 53.780669, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.095495,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047337, 'mean s_rtt: ': 53.688288,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24279386, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.216518, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133506,
      'mean s_rtt: ': 54.377232, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24253294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.061321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.209906, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24974447,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.459854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24944400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.115865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.438503, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22743620,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.162, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.131359, 'mean s_rtt: ': 54.076, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23511487, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.373673,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.504897, 'mean s_rtt: ': 54.700637,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24236308, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.173996, 'mean loss2: ': 0.001767, 'mean loss: ': 0.178649,
      'mean s_rtt: ': 53.982792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24991247,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.136937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.562162, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24920400,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.136767, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050497, 'mean s_rtt: ': 53.564831, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24715341, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771993, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24027366, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.255533,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.517939, 'mean s_rtt: ': 54.364185,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23937831, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.144487, 'mean loss2: ': 0.000937, 'mean loss: ': 0.14112,
      'mean s_rtt: ': 53.65019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24356494,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.111374, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.119399, 'mean s_rtt: ': 54.045024, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24469294, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.034014, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.038801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.398589, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24874800, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.033929,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029361, 'mean s_rtt: ': 53.716071,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24664894, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047723,
      'mean s_rtt: ': 54.100365, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24572541,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048721, 'mean s_rtt: ': 54.317204, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24915647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.015986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666075, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24609647, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.07611,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056796, 'mean s_rtt: ': 53.84778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24434447, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.038186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.026253,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24669694, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.060721, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018982,
      'mean s_rtt: ': 53.882353, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24481294,
      'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.027223, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024729, 'mean s_rtt: ': 54.637024, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25014094, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.365854, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24964847, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.09075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394415, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2742087, 'mean cwnd: ': 1370175.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.366667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23565482.354839, 'mean cwnd: ': 1370175.0,
      'mean jitter: ': 0.137114, 'mean loss2: ': 0.000917, 'mean loss: ': 0.080608,
      'mean s_rtt: ': 53.913694, 'state: ': SLA is OK, time: global}]}
