{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 18535000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.211396, 'mean s_rtt: ': 55.616071, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28815600, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018214, 'mean s_rtt: ': 56.154143,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28848047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33101,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.090747, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022141,
      'mean s_rtt: ': 56.282918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.372449, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28951200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.017176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.125954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28953600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.208238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26781600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756637, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26301694,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.093769, 'mean s_rtt: ': 55.165563, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26517647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006211, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26169647, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.223869, 'mean s_rtt: ': 54.981481,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26052000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.298611, 'mean loss2: ': 0.002453, 'mean loss: ': 0.252594,
      'mean s_rtt: ': 55.777778, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26576400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.163841, 'mean s_rtt: ': 55.433333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26659247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.900709, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.807407, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26785247, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.150162, 'mean s_rtt: ': 55.063291,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26265741, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.968944,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26773247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.001196, 'mean loss: ': 0.122957,
      'mean s_rtt: ': 55.074534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27031200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986928, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26287200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847328, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26577647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035992, 'mean s_rtt: ': 55.11465, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.981366, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26794800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066995, 'mean s_rtt: ': 55.10625,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27123647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0007, 'mean loss: ': 0.07319, 'mean s_rtt: ': 55.012821,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.000937, 'mean loss: ': 0.096729,
      'mean s_rtt: ': 54.962733, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.90184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27201647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957055, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25744256,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.002975, 'mean loss: ': 0.301004,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2868360,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25997854.0,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.092821, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.054049, 'mean s_rtt: ': 55.323143, 'state: ': SLA is OK, time: global}]}
