{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20248652,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.436997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.536193, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28473647,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.100971, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028192, 'mean s_rtt: ': 56.130097, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27220717, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.114398,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.63647, 'mean s_rtt: ': 56.218935,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28204800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.291028,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28200000, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995413,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27778800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.118227, 'mean loss2: ': 0.004386, 'mean loss: ': 0.434425,
      'mean s_rtt: ': 56.115764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27668400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.229064, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.259872, 'mean s_rtt: ': 55.448276, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28651200, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.06679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799629, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 29014847, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.039116,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145609, 'mean s_rtt: ': 56.119048,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27537355, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.119284, 'mean loss2: ': 0.002226, 'mean loss: ': 0.241298,
      'mean s_rtt: ': 56.411531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28899600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.061837, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.213013, 'mean s_rtt: ': 56.102473, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 29008800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.317114, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.441227, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28708800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014105, 'mean s_rtt: ': 56.570671,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28892447, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.000964, 'mean loss: ': 0.09735,
      'mean s_rtt: ': 55.940299, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.024887, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28639200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302832, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28956094,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.025042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.372287, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 29109379,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.055462, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 29040047,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.005034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.087248, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29008800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.411667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28920000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.179487, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28814400,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.743707, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28766494,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.01518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.208729, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28096800,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.020737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.092166, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27715200,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.932292, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26550000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.231156, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.099741, 'mean s_rtt: ': 55.155779, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26886000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026042, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.166195, 'mean s_rtt: ': 55.776224,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015154,
      'mean s_rtt: ': 54.45679, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2558600,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27111441.258065,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.073348, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.078381, 'mean s_rtt: ': 55.782687, 'state: ': SLA is OK, time: global}]}
