{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 20030107,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.417582, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28548000,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.149194, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.344431, 'mean s_rtt: ': 56.328629, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 29064047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.056261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901996, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28893696, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.073665,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.190123, 'mean s_rtt: ': 55.987109,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 29038894, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.058076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.047187,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28314047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608787,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26250932, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.269341, 'mean loss2: ': 0.008906, 'mean loss: ': 1.010514,
      'mean s_rtt: ': 55.702006, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25927394,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.006387,
      'mean loss: ': 0.666197, 'mean s_rtt: ': 55.949602, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28986188, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267951, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26736453, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.258727,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.306644, 'mean s_rtt: ': 56.096509,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26418059, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.379808, 'mean loss2: ': 0.006409, 'mean loss: ': 0.831803,
      'mean s_rtt: ': 56.067308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29011294,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.022928, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003249, 'mean s_rtt: ': 56.17284, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27389428, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.146978, 'mean s_rtt: ': 56.375796,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 29023200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.046346, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069878,
      'mean s_rtt: ': 56.037433, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28960941,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.183566, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27992182,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.17562, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.122776, 'mean s_rtt: ': 56.258264, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28860047, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.185427, 'mean s_rtt: ': 56.193078,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28965647, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.016698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.246753,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27938400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.502347,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28356047, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.090517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262931,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 29059294, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.003552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.094139,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28616167, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.09854, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011302,
      'mean s_rtt: ': 56.162409, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28986141,
      'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.070994, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.028803, 'mean s_rtt: ': 55.957404, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28842000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746411, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28956000, 'mean cwnd: ': 1671626.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008195, 'mean s_rtt: ': 56.079612,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 29014894, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.37069,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 29167200, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.033159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949389,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28027247, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.516484,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.143617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.87234,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28094400, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843882,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3022080, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27207394.387097, 'mean cwnd: ': 1671626.0,
      'mean jitter: ': 0.112329, 'mean loss2: ': 0.001146, 'mean loss: ': 0.130877,
      'mean s_rtt: ': 55.876143, 'state: ': SLA is OK, time: global}]}
