{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 20393780,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.443418, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.452957, 'mean s_rtt: ': 55.678984, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28814236, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.206628,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.423604, 'mean s_rtt: ': 55.789474,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28159079, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.211991, 'mean loss2: ': 0.002375, 'mean loss: ': 0.22931,
      'mean s_rtt: ': 55.364026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26307434,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.099217, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.251748, 'mean s_rtt: ': 55.062663, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27867600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.270471,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.706428, 'mean s_rtt: ': 55.853598,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28177878, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.172691, 'mean loss2: ': 0.004436, 'mean loss: ': 0.43762,
      'mean s_rtt: ': 55.943775, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28038589,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.192744, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.176936, 'mean s_rtt: ': 55.870748, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28638682, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021038, 'mean s_rtt: ': 56.240166,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28876800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.221719, 'mean loss2: ': 0.001911, 'mean loss: ': 0.189488,
      'mean s_rtt: ': 56.065611, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28755300,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.312245, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.779356, 'mean s_rtt: ': 56.126531, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27630922, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.305913,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.169003, 'mean s_rtt: ': 56.143959,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28663200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.186551, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078702,
      'mean s_rtt: ': 56.002169, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28294800,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.230047, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005128, 'mean s_rtt: ': 55.946009, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24265841, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.018334, 'mean loss: ': 1.834439, 'mean s_rtt: ': 55.983974,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26531805, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.283333, 'mean loss2: ': 0.002707, 'mean loss: ': 0.255554,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26705877,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.221718, 'mean s_rtt: ': 55.164216, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28304094, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.016551, 'mean loss: ': 1.932361, 'mean s_rtt: ': 55.99345,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27792000, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.002117, 'mean loss: ': 0.220564,
      'mean s_rtt: ': 55.581509, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28532131,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.11674, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.239578, 'mean s_rtt: ': 55.570485, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28329600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.657534, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28501247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.221445,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.279145, 'mean s_rtt: ': 55.738928,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28396383, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.287212, 'mean loss2: ': 0.004992, 'mean loss: ': 0.477137,
      'mean s_rtt: ': 55.654088, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28298109,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.269397, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.355492, 'mean s_rtt: ': 55.8125, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28233600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.107551,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.095935, 'mean s_rtt: ': 55.764302,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27143358, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.219321, 'mean loss2: ': 0.001044, 'mean loss: ': 0.102357,
      'mean s_rtt: ': 55.35248, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28295660,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.095133, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.214936, 'mean s_rtt: ': 55.19469, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28390800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608295, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28484062, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.098468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.472648, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28477200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.094303,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.348907, 'mean s_rtt: ': 56.196464,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26837928, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.309693, 'mean loss2: ': 0.008626, 'mean loss: ': 0.825651,
      'mean s_rtt: ': 55.588652, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3044280,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.886792, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26876847.580645,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.232744, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.362405, 'mean s_rtt: ': 55.708883, 'state: ': SLA is OK, time: global}]}
