{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 18068447,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.531722, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.278617, 'mean s_rtt: ': 55.123867, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28214400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.227351, 'mean s_rtt: ': 55.262069,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28858529, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.1167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01006,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29114400, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.245136, 'mean loss2: ': 0.002255, 'mean loss: ': 0.228602,
      'mean s_rtt: ': 55.939689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28291200,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.106095, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.252504, 'mean s_rtt: ': 55.568849, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26703481, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.072687,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.76608, 'mean s_rtt: ': 55.460352,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27703892, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.275556, 'mean loss2: ': 0.002753, 'mean loss: ': 0.263699,
      'mean s_rtt: ': 55.928889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29149294,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.154739, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.17637, 'mean s_rtt: ': 55.49323, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 29056894, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594961, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28334400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.212185,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.445614, 'mean s_rtt: ': 55.962185,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25970270, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.358491, 'mean loss2: ': 0.009444, 'mean loss: ': 0.895079,
      'mean s_rtt: ': 55.819407, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28520252,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.260331, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.601624, 'mean s_rtt: ': 55.766529, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28818047, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.895582, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28367532, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.182004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680982, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28820087, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.205508,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.121431, 'mean s_rtt: ': 55.980932,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28451697, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.24612, 'mean loss2: ': 0.004643, 'mean loss: ': 0.473082,
      'mean s_rtt: ': 55.660754, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27817892,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.415449, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.404873, 'mean s_rtt: ': 56.250522, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26991489, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.524941,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.774333, 'mean s_rtt: ': 56.133017,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27993302, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.281996, 'mean loss2: ': 0.002314, 'mean loss: ': 0.227525,
      'mean s_rtt: ': 55.689805, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28598400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.113006, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.189412, 'mean s_rtt: ': 55.577825, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28587600, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.284823,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.085205, 'mean s_rtt: ': 55.638254,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28737250, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.119923, 'mean loss2: ': 0.00163, 'mean loss: ': 0.162862,
      'mean s_rtt: ': 55.909091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28700400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.116773, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.167481, 'mean s_rtt: ': 55.726115, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27648691, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.367211, 'mean s_rtt: ': 55.049808,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27275543, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.081818, 'mean loss2: ': 0.004139, 'mean loss: ': 0.422406,
      'mean s_rtt: ': 55.104545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27456000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.451199, 'mean s_rtt: ': 55.036697, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26995200, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.639808, 'mean s_rtt: ': 54.834123,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27061200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27291600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.314554, 'mean loss2: ': 0.004062, 'mean loss: ': 0.407063,
      'mean s_rtt: ': 55.131455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27542400,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041475, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2722000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26898767.387097,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.201323, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.291694, 'mean s_rtt: ': 55.555375, 'state: ': SLA is OK, time: global}]}
