{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 17502141,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.693333, 'mean loss2: ': 0.012265,
      'mean loss: ': 2.753544, 'mean s_rtt: ': 55.416667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28376400, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.054825,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.212027, 'mean s_rtt: ': 55.541667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28349711, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.008408, 'mean loss: ': 0.820135,
      'mean s_rtt: ': 55.579521, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28242810,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.115479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.916462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28457623,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.00529, 'mean loss: ': 0.511426,
      'mean s_rtt: ': 56.061364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28254047,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.234899, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.114955, 'mean s_rtt: ': 55.736018, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28110901, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28453247, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.198135,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.306089, 'mean s_rtt: ': 55.531469,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28077600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.397753, 'mean loss2: ': 0.010002, 'mean loss: ': 0.978486,
      'mean s_rtt: ': 55.865169, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28266000,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.264916, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.528342, 'mean s_rtt: ': 55.754177, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28078847, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.358904,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.729116, 'mean s_rtt: ': 56.128767,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26524348, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.251989, 'mean loss2: ': 0.004958, 'mean loss: ': 0.452945,
      'mean s_rtt: ': 55.572944, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27664652,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.174118, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.789187, 'mean s_rtt: ': 55.338824, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27898435, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.110256,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.206052, 'mean s_rtt: ': 55.097436,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28396800, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.235732, 'mean loss2: ': 0.004861, 'mean loss: ': 0.475845,
      'mean s_rtt: ': 55.573201, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26917114,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.18083, 'mean s_rtt: ': 55.390187, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28457699, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.368539,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.407159, 'mean s_rtt: ': 55.795506,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26632649, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.241895, 'mean loss2: ': 0.001023, 'mean loss: ': 0.101427,
      'mean s_rtt: ': 55.456359, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28264563,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.399142, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.805468, 'mean s_rtt: ': 55.697425, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27474049, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.596564, 'mean s_rtt: ': 55.127226,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27799247, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.200521, 'mean loss2: ': 0.006717, 'mean loss: ': 0.664451,
      'mean s_rtt: ': 55.328125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27903462,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.290179, 'mean loss2: ': 0.008692,
      'mean loss: ': 0.83971, 'mean s_rtt: ': 56.09375, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27646800, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.100251,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.099351, 'mean s_rtt: ': 55.41604,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27909600, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.158654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120192,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27805200, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.001806, 'mean loss: ': 0.183782,
      'mean s_rtt: ': 55.227053, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27699647,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.081776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044393, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28802447,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.237895, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.526734, 'mean s_rtt: ': 55.648421, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28741253, 'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.202144, 'mean s_rtt: ': 55.552995,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28967654, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.207469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956432,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26816486, 'mean cwnd: ': 1690210.0,
      'mean jitter: ': 0.311275, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012307,
      'mean s_rtt: ': 55.681373, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2852080,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023587, 'mean loss: ': 2.299562,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26817532.645161,
      'mean cwnd: ': 1690210.0, 'mean jitter: ': 0.220206, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.434803, 'mean s_rtt: ': 55.553199, 'state: ': SLA is OK, time: global}]}
