{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.353535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.54, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.568862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.676647, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.505556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.05, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.313187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.071429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.253012, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.160839, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.573427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.482517, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.298137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.12, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.298851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.275449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.269461, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.90411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.849315, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.680272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.687075, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.539877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.730061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.343023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.043478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.75419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.899441, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.960894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.620112, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.837662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.993506, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.822695, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.767606, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.538462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.344633, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.089385, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.41573, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.674286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.471591, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.116959, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.727811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.278107, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 875520,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.28125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4592432.83871,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.53449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.565843, 'state: ': SLA is OK, time: global}]}
