{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.907285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.410596, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.567901, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.961538, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.977901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.265193, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.145349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.402778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.043478, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.455782, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.011905, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.140127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.942675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.512346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.685185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.959064, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.398734, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.540541, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.692857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.430657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.49697, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.743017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52514, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.087432, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.225275, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.460606, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.782313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.346939, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.543624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.14094, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.511494, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.34104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.566474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.133721, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.828767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.575342, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.686667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.175676, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 874400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4589533.709677,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.608963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.511924, 'state: ': SLA is OK, time: global}]}
