{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2810698,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.474747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.418301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.477124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.361446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.26506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.61828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.564516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.544503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.303665, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.653846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.284672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.868613, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.246479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4758047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.395973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.228188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.859649, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.181287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.210526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.439189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.909091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4206000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.021739, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4162800,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.302326, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4119600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 4.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.590909, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4155600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.931818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4021247,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.921053, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3980400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.714286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3992400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.257143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.860465, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4110047,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.857143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.068182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4110094,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.731707, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3884541,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.571429, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.64, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3872400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.76, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 1.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.258065, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4010447,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 3.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.774194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.36, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 694920,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4167472.290323,
      'mean cwnd: ': 564244.0, 'mean jitter: ': 2.714821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.442618, 'state: ': SLA is OK, time: global}]}
