{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.111111, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.691275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.610738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4442447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.44, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.147541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.180328, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.4174, 'mean s_rtt: ': 114.843137, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.06383, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4250494, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.955556, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.781818, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.87931, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4380000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.241379, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4351247, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.122807,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.749728, 'mean s_rtt: ': 113.561404,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 1.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.473684,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.775862,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.932203,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4368000, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.465517,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3914447, 'mean cwnd: ': 843522.462963,
      'mean jitter: ': 1.037736, 'mean loss2: ': 0.014629, 'mean loss: ': 1.501523,
      'mean s_rtt: ': 115.641509, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 1271243.62069, 'mean jitter: ': 8.603448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.793103, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1242513.157895, 'mean jitter: ': 6.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.298246, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4724400, 'mean cwnd: ': 1229258.595745, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.617021, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1199328.255319, 'mean jitter: ': 2.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.595745, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3436893, 'mean cwnd: ': 880598.222222, 'mean jitter: ': 15.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.704545, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1244905.051724, 'mean jitter: ': 5.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.396552, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5120400, 'mean cwnd: ': 1266086.949153, 'mean jitter: ': 10.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.983051, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1225793.896552, 'mean jitter: ': 5.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.775862, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4872047, 'mean cwnd: ': 1208956.965517, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.22807, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3938538, 'mean cwnd: ': 991989.929825, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.842105, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 1091147.73913, 'mean jitter: ': 19.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.4, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1270305.702128, 'mean jitter: ': 9.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.212766, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5000400, 'mean cwnd: ': 1258570.595745, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.255319, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 883720, 'mean cwnd: ': 1250365.454545, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.909091, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4354765.516129, 'mean cwnd: ': 853111.051586,
      'mean jitter: ': 4.931186, 'mean loss2: ': 0.001081, 'mean loss: ': 0.122288,
      'mean s_rtt: ': 150.681174, 'state: ': BAD SLA, time: global}]}
