{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.712329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.821918, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4370447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.931507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.409836, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4303247,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.733333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4286447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.77551, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4051515,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.326923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.775862, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4461600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.578947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.157895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.603448, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4190447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.782609, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4226447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.711111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4238447,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.708333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.741379, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 1.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.315789, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.035088, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4243200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.938776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4185647,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.340909, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.282609, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.163636, 'mean loss2: ': 0.006802,
      'mean loss: ': 0.783514, 'mean s_rtt: ': 113.763636, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.596491, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.087719, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.105263, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4332000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4368000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.842105, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 560741.0, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37931, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4341600, 'mean cwnd: ': 560741.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.087719, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.245614, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.491228, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 775440, 'mean cwnd: ': 560741.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4182580.064516, 'mean cwnd: ': 560741.0,
      'mean jitter: ': 2.99057, 'mean loss2: ': 0.000219, 'mean loss: ': 0.026117,
      'mean s_rtt: ': 113.761426, 'state: ': SLA is OK, time: global}]}
