{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2799898,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 5.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.3, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.817568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.263514, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.398693, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.733333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.401316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.263158, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.751678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.812081, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.342105, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.880952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4202400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.42, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4228800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.811321, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.313725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.095238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4267200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.697674, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4228800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.913043, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.339623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4298400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.698113, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3837980,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.891304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.865385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4269600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.150943, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4267200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.075472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.188679, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 4.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.183673, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4154400,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.674419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4161600,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4219200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.041667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.132075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4260000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.346154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4176000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.018868, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924528, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4231200,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.826923, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 758640,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4153461.870968,
      'mean cwnd: ': 560741.0, 'mean jitter: ': 3.30623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.607254, 'state: ': SLA is OK, time: global}]}
