{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2820352,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 4.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.514851, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4728049,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.69375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.39375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.524138, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.970627, 'mean s_rtt: ': 112.144828, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.232143, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.267123,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.26026, 'mean s_rtt: ': 111.328767,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.985401,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.895833,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.300654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.261438,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.006579, 'mean loss2: ': 0.002047, 'mean loss: ': 0.209373,
      'mean s_rtt: ': 111.032895, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.993103, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.992958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.232394, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696849,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.97037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.111111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.548872, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.564755, 'mean s_rtt: ': 111.18797, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.778571, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.148649, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.174497,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.495297, 'mean s_rtt: ': 111.644295,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.957447,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.440789,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.598485, 'mean loss2: ': 0.00238, 'mean loss: ': 0.240568,
      'mean s_rtt: ': 110.840909, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.708029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.832117, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.1875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.971223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.676259, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.598639, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.258304, 'mean s_rtt: ': 111.047619, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.877863,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.259355, 'mean s_rtt: ': 111.900763,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4302000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.87931,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4326000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.333333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4480847, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4496400, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.212121, 'mean loss2: ': 0.015697, 'mean loss: ': 1.661259,
      'mean s_rtt: ': 113.757576, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4330800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.004819, 'mean loss: ': 0.505531,
      'mean s_rtt: ': 112.982143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4368000,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.451765, 'mean s_rtt: ': 112.150943, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 767040, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.777778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4480901.193548, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.123604,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.195903, 'mean s_rtt: ': 111.956467,
      'state: ': SLA is OK, time: global}]}
