{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2767498,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.731183, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4414058,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.550725, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.244748, 'mean s_rtt: ': 112.847826, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.157534,
      'mean loss2: ': 0.012754, 'mean loss: ': 1.2452, 'mean s_rtt: ': 112.10274,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4825617, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.394286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.228571,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.4375, 'mean loss2: ': 0.002484, 'mean loss: ': 0.25827, 'mean s_rtt: ': 111.51875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.619403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.477612,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.624113,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.029412,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.470588, 'mean loss2: ': 0.003215, 'mean loss: ': 0.33171,
      'mean s_rtt: ': 111.169935, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.713235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.698529, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.894309, 'mean loss2: ': 0.006858,
      'mean loss: ': 0.67404, 'mean s_rtt: ': 111.146341, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4592845, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.882353, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.110294, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4219720, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.491525,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.020372, 'mean s_rtt: ': 112.983051,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4704000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.359155,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.43871,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 2.93038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.335443,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4453247, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.791209,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3995125, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.015094, 'mean loss: ': 1.670017, 'mean s_rtt: ': 113.5625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.319149, 'mean loss2: ': 0.004088, 'mean loss: ': 0.460788,
      'mean s_rtt: ': 113.042553, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4196400,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.918367, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.269354, 'mean s_rtt: ': 113.857143, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4314047, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.2, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4107600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.837209,
      'mean loss2: ': 0.017875, 'mean loss: ': 2.058925, 'mean s_rtt: ': 113.883721,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4201200, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.00206, 'mean loss: ': 0.25087,
      'mean s_rtt: ': 114.071429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4160447,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.022617,
      'mean loss: ': 2.555202, 'mean s_rtt: ': 114.27907, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4189200, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.609756, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4172400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.444444, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3658846, 'mean cwnd: ': 497621.54, 'mean jitter: ': 3.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1103400.098039, 'mean jitter: ': 3.411765,
      'mean loss2: ': 0.015194, 'mean loss: ': 1.35225, 'mean s_rtt: ': 119.431373,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 1322651.888889,
      'mean jitter: ': 9.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.203704,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907640, 'mean cwnd: ': 1316714.0,
      'mean jitter: ': 7.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.285714,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4350060.967742,
      'mean cwnd: ': 634579.597643, 'mean jitter: ': 3.607024, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.413058, 'mean s_rtt: ': 117.044085, 'state: ': SLA is OK, time: global}]}
