{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2779498,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 5.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4756847,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.465278, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 2.544218, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.263857, 'mean s_rtt: ': 111.571429, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.782051, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.60625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6875, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.888112, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.089552, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.80916, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.450704, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3977115, 'mean cwnd: ': 571540.0, 'mean jitter: ': 3.348837,
      'mean loss2: ': 0.028808, 'mean loss: ': 2.879897, 'mean s_rtt: ': 112.534884,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4378800, 'mean cwnd: ': 571540.0,
      'mean jitter: ': 3.017857, 'mean loss2: ': 0.013232, 'mean loss: ': 1.390362,
      'mean s_rtt: ': 113.928571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4396847,
      'mean cwnd: ': 571540.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.743585, 'mean s_rtt: ': 112.931034, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4407600, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.338983, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 571540.0, 'mean jitter: ': 2.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.762712, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4028729, 'mean cwnd: ': 542461.875, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.512985, 'mean s_rtt: ': 114.196429,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 1012773.045455,
      'mean jitter: ': 2.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.976744,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1252727.733333,
      'mean jitter: ': 5.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.288889,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1253460.714286,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.591837,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1244960.62069,
      'mean jitter: ': 6.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.982759,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 1223549.45614,
      'mean jitter: ': 4.385965, 'mean loss2: ': 0.010736, 'mean loss: ': 0.992849,
      'mean s_rtt: ': 155.684211, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4012846,
      'mean cwnd: ': 643891.06383, 'mean jitter: ': 9.478261, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.283338, 'mean s_rtt: ': 136.565217, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 786420.0, 'mean jitter: ': 6.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.304348, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 837837.818182, 'mean jitter: ': 5.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.454545, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 786420.0, 'mean jitter: ': 8.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.555556, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5140800, 'mean cwnd: ': 786420.0, 'mean jitter: ': 4.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.362069, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3559246, 'mean cwnd: ': 543450.104167, 'mean jitter: ': 6.489362,
      'mean loss2: ': 0.023343, 'mean loss: ': 3.310594, 'mean s_rtt: ': 125.914894,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4368000, 'mean cwnd: ': 584460.0,
      'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.708333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 584460.0,
      'mean jitter: ': 3.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.173913,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 681534.461538,
      'mean jitter: ': 3.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.076923,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 777880, 'mean cwnd: ': 694076.8,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.1,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4433658.322581,
      'mean cwnd: ': 710709.796536, 'mean jitter: ': 4.194308, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.345916, 'mean s_rtt: ': 122.564838, 'state: ': BAD SLA, time: global}]}
