{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027027, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32973, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.92233, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763889, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930556, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.272727, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.741176, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.476744, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.359788, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.78341, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985981, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.068966, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.401163, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.489583, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.675926, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808411, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.093458, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.865116, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.660465, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.197674, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.415205, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.17341, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9410447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.990385, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.920188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.380282, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9400847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.494318, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.789474, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9316894, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.656805, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.075117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.793427, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.584112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.67757, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1676120, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.435897, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8968851.0, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.292366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143631, 'state: ': SLA
        is OK, time: global}]}
