{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4754779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 3.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839286, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462766, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.487562, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828704, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87963, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.064677, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9278447, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738095, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9400847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.692308, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.188776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.183673, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813953, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.97549, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.758824, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630058, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755682, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873832, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972222, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.046512, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.929245, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.739535, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901408, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.319249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.901408, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291892, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450292, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9328847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421053, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.57513, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.525346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.640553, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164319, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.055814, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.648515, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1661560, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.870968, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8971784.741935, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.264781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.203282,
      'state: ': SLA is OK, time: global}]}
