{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4742779, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 2.918182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872727, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.351351, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.827586, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813084, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.833333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947368, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9324094, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.426036, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883721, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.813953, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.958333, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.976959, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036866, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.085308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.208531, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.065728, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.915888, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.182243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.051402, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.037736, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.199074, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897196, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.354839, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695906, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.185792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.371585, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774194, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.775701, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173709, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15814, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.014085, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.81106, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225641, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1678320, 'mean cwnd: ': 1067328.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.15625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8971625.580645, 'mean cwnd: ': 1067328.0,
      'mean jitter: ': 1.282498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106279,
      'state: ': SLA is OK, time: global}]}
