{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.776786, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.535135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.8, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9366047,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.480198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.831683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.490654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.514286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.763158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9320447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.358382, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.312139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.473988, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9303600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.638889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.400922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.686636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9362447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.393365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.398104, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.02924, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.835294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.483146, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.301435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.650718, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.658365, 'mean s_rtt: ': 107.567442, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.411215, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616505, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.370588, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.391813, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9282094, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502825, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75814, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101852, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786047, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943925, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.556075, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.372093, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731481, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1676080, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105263, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8921390.129032, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.389248, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021945,
      'mean s_rtt: ': 107.873803, 'state: ': SLA is OK, time: global}]}
