{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10204393,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.101717, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.100472, 'mean s_rtt: ': 6.064729, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8099306, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.712821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.692308, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7633752, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.883234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.982036, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8171260, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.633152, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.104855, 'mean s_rtt: ': 6.80163, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8107660, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.852055, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.052994, 'mean s_rtt: ': 6.882192, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8143522, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.817204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7625168, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.878125, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.230044, 'mean s_rtt: ': 6.98125, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7972014, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.892045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.951705, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8195490, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.757412, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.154006, 'mean s_rtt: ': 6.762803, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8159536, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.79235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.855191, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8298828, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.671088, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.290646, 'mean s_rtt: ': 6.740053, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7832906, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.902655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.834808, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8700414, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.413093, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.303787, 'mean s_rtt: ': 6.501129, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11170938, 'mean cwnd: ': 146964.451969, 'mean jitter: ': 0.179528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.409449, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14517647, 'mean cwnd: ': 203957.009986, 'mean jitter: ': 0.112696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.348074, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14505788, 'mean cwnd: ': 210347.385757, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.385417, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14572988, 'mean cwnd: ': 197459.808908, 'mean jitter: ': 0.168345,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.035684, 'mean s_rtt: ': 11.756835,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14502372, 'mean cwnd: ': 188769.815789,
      'mean jitter: ': 0.084722, 'mean loss2: ': 0.001096, 'mean loss: ': 0.113973,
      'mean s_rtt: ': 11.545833, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12397711,
      'mean cwnd: ': 153993.456814, 'mean jitter: ': 0.338491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.634429, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 181411.758152, 'mean jitter: ': 0.807065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.567935, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 170598.030137, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.29139, 'mean s_rtt: ': 9.273973,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 171047.479675,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.001498, 'mean loss: ': 0.145622,
      'mean s_rtt: ': 9.205962, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 183125.584906, 'mean jitter: ': 0.690027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.911051, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 11534446, 'mean cwnd: ': 156963.746951, 'mean jitter: ': 0.746177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.192661, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 183373.597826, 'mean jitter: ': 0.720109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.934783, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14151600, 'mean cwnd: ': 184709.326087, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.758152, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 161405.839542, 'mean jitter: ': 0.796562,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.428326, 'mean s_rtt: ': 9.123209,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 182293.221053,
      'mean jitter: ': 0.428947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.105263,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12187247, 'mean cwnd: ': 164535.971347,
      'mean jitter: ': 0.738506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.402299,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 184762.113314,
      'mean jitter: ': 0.651558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.11898,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 478960, 'mean cwnd: ': 183478.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10842475.677419,
      'mean cwnd: ': 134866.728975, 'mean jitter: ': 0.589563, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.071711, 'mean s_rtt: ': 8.724972, 'state: ': BAD SLA, time: global}]}
