{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4685179,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.809091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.724324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.059459, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.263682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.880597, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.176744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.786047, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.327189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.493088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9358800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.296117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.65534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9297647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.51462, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9152400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.195266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.792899, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.456044, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.455399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.694836, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.884259, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.796209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.65625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.143678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.729885, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9241200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.361582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.435028, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.172249, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.819444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9301247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.542857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.64977, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.882629, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.507109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.687204, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.462766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.984043, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9255647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.727811, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.813953, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.490654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.406542, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9373247,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.565421, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.781991, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.398104, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.633311, 'mean s_rtt: ': 107.905213, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.173709, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654206, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1668920, 'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.394737, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8919531.83871, 'mean cwnd: ': 1058734.0,
      'mean jitter: ': 1.386671, 'mean loss2: ': 0.0002, 'mean loss: ': 0.02111, 'mean s_rtt: ': 107.961466,
      'state: ': SLA is OK, time: global}]}
