{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4725979,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 2.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.828829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.086486, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.327014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.881517, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9290447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.425532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.354651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.505814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.225434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.572254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9316847,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.278075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122995, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.72093, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9267600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.219626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.808411, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.40566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.731132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.288889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.555556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 0.988439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722543, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.376744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.581395, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9334800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.38785, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.643192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.507042, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.130233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.776744, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.165899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75576, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9375600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.746479, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.598131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.497653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.84186, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.243781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.044776, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9291647,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.187135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935673, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9260447,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.292398, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.798122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864486, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.516588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.601896, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1695120,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.032258, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8918789.903226,
      'mean cwnd: ': 1058734.0, 'mean jitter: ': 1.361296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.993147, 'state: ': SLA is OK, time: global}]}
