{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4716379,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.807339, 'mean loss2: ': 0.014244,
      'mean loss: ': 2.072254, 'mean s_rtt: ': 109.045872, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.358189, 'mean s_rtt: ': 109.417143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.625051, 'mean s_rtt: ': 108.805263,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.243523, 'mean loss2: ': 0.006722, 'mean loss: ': 0.682511,
      'mean s_rtt: ': 108.694301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.234043, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.266624, 'mean s_rtt: ': 108.771277, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.977901, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.21978,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.103008, 'mean s_rtt: ': 108.945055,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.815476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.452381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9270996, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017827,
      'mean s_rtt: ': 108.917949, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.846925, 'mean s_rtt: ': 109.297468, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.896175, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.074286,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.609062, 'mean s_rtt: ': 109.114286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.078313, 'mean loss2: ': 0.0064, 'mean loss: ': 0.654544,
      'mean s_rtt: ': 109.222892, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.079268, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.651514, 'mean s_rtt: ': 109.164634, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.006211,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.635958, 'mean s_rtt: ': 109.217391,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.965909, 'mean loss2: ': 0.005636, 'mean loss: ': 0.577716,
      'mean s_rtt: ': 109.232955, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.012873,
      'mean loss: ': 1.26949, 'mean s_rtt: ': 109.246753, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.934673,
      'mean loss2: ': 0.006231, 'mean loss: ': 0.632043, 'mean s_rtt: ': 108.929648,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.990099, 'mean loss2: ': 0.006157, 'mean loss: ': 0.617064,
      'mean s_rtt: ': 109.049505, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.091371, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.180979, 'mean s_rtt: ': 108.817259, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.72616, 'mean s_rtt: ': 108.927083,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.363095, 'mean loss2: ': 0.013684, 'mean loss: ': 1.367867,
      'mean s_rtt: ': 109.458333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.735294, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.878641, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.771735, 'mean s_rtt: ': 109.029703, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8906494, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.011545, 'mean loss: ': 1.209591, 'mean s_rtt: ': 108.926829,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.569444,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661765,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.967213,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1553080, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8880794.935484, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.100751, 'mean loss2: ': 0.004839, 'mean loss: ': 0.460129,
      'mean s_rtt: ': 109.037242, 'state: ': SLA is OK, time: global}]}
