{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 2251227,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 3.906667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.493333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8553694,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.288462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.752381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.983333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.064356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.940594, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.133333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.959538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.17341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9137788,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.956284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.907104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8822494,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.004877,
      'mean loss: ': 0.499516, 'mean s_rtt: ': 108.846154, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.275665, 'mean s_rtt: ': 109.315068,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8464847, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.005295, 'mean loss: ': 0.541773,
      'mean s_rtt: ': 109.306452, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8755294,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.012838,
      'mean loss: ': 1.294419, 'mean s_rtt: ': 109.111111, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.203125,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.23876, 'mean s_rtt: ': 108.578125,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9043247, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.373333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.466667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8630447, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.057971,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.36,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8937696, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.012395, 'mean loss: ': 1.29161,
      'mean s_rtt: ': 108.617647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.675432, 'mean s_rtt: ': 109.188406, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.673918, 'mean s_rtt: ': 109.171875,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.147059, 'mean loss2: ': 0.011355, 'mean loss: ': 1.244433,
      'mean s_rtt: ': 108.911765, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.112676, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.473052, 'mean s_rtt: ': 108.788732, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.13188, 'mean s_rtt: ': 109.373134,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.632353, 'mean loss2: ': 0.003351, 'mean loss: ': 0.351161,
      'mean s_rtt: ': 109.014706, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8949741,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.508058, 'mean s_rtt: ': 109.219178, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7478548, 'mean cwnd: ': 1223369.822581, 'mean jitter: ': 1.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688525, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 2199711.941176, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.013251, 'mean loss: ': 1.412228, 'mean s_rtt: ': 110.161765,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 2064796.293333,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.012399, 'mean loss: ': 1.320196,
      'mean s_rtt: ': 110.066667, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 2014002.205479, 'mean jitter: ': 0.643836, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.085517, 'mean s_rtt: ': 110.493151, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1620280, 'mean cwnd: ': 2101660.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8410602.935484, 'mean cwnd: ': 1220939.824138,
      'mean jitter: ': 1.010811, 'mean loss2: ': 0.003996, 'mean loss: ': 0.433921,
      'mean s_rtt: ': 109.139091, 'state: ': SLA is OK, time: global}]}
