{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4651583,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 2.970874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.106796, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.594599, 'mean s_rtt: ': 108.929293, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.389535,
      'mean loss2: ': 0.013066, 'mean loss: ': 1.28492, 'mean s_rtt: ': 108.976744,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9111113, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.961111,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.345178, 'mean loss2: ': 0.006378, 'mean loss: ': 0.650297,
      'mean s_rtt: ': 108.827411, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.415205, 'mean loss2: ': 0.02378,
      'mean loss: ': 2.336388, 'mean s_rtt: ': 108.818713, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.278351,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.673803, 'mean s_rtt: ': 108.742268,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.972376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.922652,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911602,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.135, 'mean loss2: ': 0.000677, 'mean loss: ': 0.069094, 'mean s_rtt: ': 109.035,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.852273, 'mean loss2: ': 0.009306, 'mean loss: ': 0.953743,
      'mean s_rtt: ': 108.971591, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.036585, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.481685, 'mean s_rtt: ': 109.54878, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.26257, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054423, 'mean s_rtt: ': 108.824468,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.555556,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.128834, 'mean loss2: ': 0.014345, 'mean loss: ': 1.426785,
      'mean s_rtt: ': 109.392638, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.169312, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.627828, 'mean s_rtt: ': 108.873016, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.176166,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.675154, 'mean s_rtt: ': 109.176166,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.258706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.890547,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.852273,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.736585,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.162562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.931034,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.14, 'mean loss2: ': 0.004854, 'mean loss: ': 0.492079, 'mean s_rtt: ': 108.71,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 0.943005, 'mean loss2: ': 0.006869, 'mean loss: ': 0.686644,
      'mean s_rtt: ': 108.559585, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.952632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.115789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.874396, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.532237, 'mean s_rtt: ': 108.765625, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 0.745665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.271676, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.059113,
      'mean loss2: ': 0.008547, 'mean loss: ': 0.860965, 'mean s_rtt: ': 108.807882,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1086369.0,
      'mean jitter: ': 1.40625, 'mean loss2: ': 0.004441, 'mean loss: ': 0.454147,
      'mean s_rtt: ': 108.302083, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1659080,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.962963, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8946718.387097,
      'mean cwnd: ': 1086369.0, 'mean jitter: ': 1.210251, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.428493, 'mean s_rtt: ': 108.987639, 'state: ': SLA is OK, time: global}]}
