{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066810, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589744, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84434, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14148094, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.850679, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.907895, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.829694, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675676, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947115, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017621, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.788546, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.181416, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.352941, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995215, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12381, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.428571, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.891304, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964758, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264423, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.052885, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315789, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.205357, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.459227, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.906103, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095694, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.578947, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738938, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261062, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153509, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973451, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2614600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.075, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13562345.290323, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.150851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26784,
      'state: ': SLA is OK, time: global}]}
