{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6066811, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.724138, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.757009, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.840708, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854626, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429224, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.809524, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.921182, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855263, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734177, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565789, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238095, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.30303, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.935897, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961538, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.705128, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.779221, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079365, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301587, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301587, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051948, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769231, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56962, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.61039, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.760563, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063492, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.650794, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.540541, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.632911, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2333120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.642857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12929186.387097, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.116384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.581783,
      'state: ': SLA is OK, time: global}]}
