{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 6078811, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 2.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.672414, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769585, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643519, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.169565, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252212, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.817778, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22488, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985646, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776256, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.898678, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933628, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955947, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.687204, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.041096, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.145161, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039474, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.434211, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539474, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.276923, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.163934, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.442623, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.239437, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.263158, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.868421, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539474, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197368, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.207792, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.868421, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815789, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493506, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2453120, 'mean cwnd: ': 1663126.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.538462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13120720.354839, 'mean cwnd: ': 1663126.0,
      'mean jitter: ': 0.18457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.83555,
      'state: ': SLA is OK, time: global}]}
