{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 3891248,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 1.288538, 'mean loss2: ': 0.010855,
      'mean loss: ': 3.9357, 'mean s_rtt: ': 106.770751, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14177947, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.155751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.952875, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.003782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.050681, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182336, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.149989, 'mean s_rtt: ': 107.994286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.311927, 'mean loss2: ': 0.001893, 'mean loss: ': 0.198931,
      'mean s_rtt: ': 108.669725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.009434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13828800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.953704, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13819200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.836207, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.811594, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.884058, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683453, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.506153, 'mean s_rtt: ': 107.85124, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.837209, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056604, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.358491, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203704, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433962, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162791, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047619, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568627, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.471698, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222222, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.377358, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.754717, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.685185, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.425855, 'mean s_rtt: ': 107.222222,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.404762,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2292200, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12660690.16129, 'mean cwnd: ': 1650459.0,
      'mean jitter: ': 0.115788, 'mean loss2: ': 0.000735, 'mean loss: ': 0.042698,
      'mean s_rtt: ': 107.99863, 'state: ': SLA is OK, time: global}]}
