{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 4305498,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.69, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.557522, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.151515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942982, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.123853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.853211, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.114833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.924171, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.092166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.497696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.269565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.8, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942731, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.991342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.701299, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.052632, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14544047,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.109649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.333333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.235023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.474654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.784689, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.273585, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.165877, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.831731, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.504587, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026316, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.043689, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.128571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.198238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.748899, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.079295, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.887387, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.748815, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2463280,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.432432, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13575279.741935,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.158812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.79057, 'state: ': SLA is OK, time: global}]}
