{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10215026,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.060021, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.100195, 'mean s_rtt: ': 5.992497, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11578336, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009911,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.014625, 'mean s_rtt: ': 5.892963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10811214, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.001113, 'mean loss: ': 0.133204,
      'mean s_rtt: ': 5.984211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10766584,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.015894, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.100871, 'mean s_rtt: ': 6.003974, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10830046, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.022021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.974093, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10965738, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.775586, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10779646, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012987, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10837246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.968992, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.101246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.070093, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7699291, 'mean cwnd: ': 66545.769231, 'mean jitter: ': 0.55611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.23192, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 13820447, 'mean cwnd: ': 216965.866667, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.273279, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 223712.13189, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978346, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 222171.497041, 'mean jitter: ': 0.400394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.830375, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14514047, 'mean cwnd: ': 223765.087719, 'mean jitter: ': 0.544922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.916016, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14242938, 'mean cwnd: ': 220294.776447, 'mean jitter: ': 0.380762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.965932, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 12720093, 'mean cwnd: ': 216970.957547, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.739953, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 236347.144841, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.694444, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14472093, 'mean cwnd: ': 237010.226562, 'mean jitter: ': 0.468627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.866667, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14445647, 'mean cwnd: ': 218383.160542, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.226329, 'mean s_rtt: ': 12.674419,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14469788, 'mean cwnd: ': 172041.413592,
      'mean jitter: ': 0.431907, 'mean loss2: ': 0.00093, 'mean loss: ': 0.089961,
      'mean s_rtt: ': 9.628405, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11874139,
      'mean cwnd: ': 152738.99763, 'mean jitter: ': 0.513064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.07601, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14490047, 'mean cwnd: ': 174568.780583, 'mean jitter: ': 0.43301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.780583, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14394280, 'mean cwnd: ': 169326.630859, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.190428, 'mean s_rtt: ': 9.757396,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 179773.831579,
      'mean jitter: ': 0.208421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.44,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14466094, 'mean cwnd: ': 180795.938856,
      'mean jitter: ': 0.385375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.075099,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12444138, 'mean cwnd: ': 166358.127358,
      'mean jitter: ': 0.471564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.893365,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 185201.19685,
      'mean jitter: ': 0.671916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.139108,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13816902, 'mean cwnd: ': 185812.0,
      'mean jitter: ': 0.696864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.783972,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12095004, 'mean cwnd: ': 151544.770764,
      'mean jitter: ': 0.791246, 'mean loss2: ': 0.001935, 'mean loss: ': 0.180944,
      'mean s_rtt: ': 8.737374, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1785862,
      'mean cwnd: ': 186008.97561, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.6, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12267891.806452,
      'mean cwnd: ': 152702.492973, 'mean jitter: ': 0.3353, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031212, 'mean s_rtt: ': 9.347034, 'state: ': BAD SLA, time: global}]}
