{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 6054898,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.717949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562212, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.506787, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.065789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14355254,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.622807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14155200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669767, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.264423, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.937799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.153409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.010417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.010526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.021277, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.115789, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.21978, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.351351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.22973, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.758621, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.093023, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12739200,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00409, 'mean loss: ': 0.435816,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.057143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004032, 'mean loss: ': 0.442479,
      'mean s_rtt: ': 107.228571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.480204, 'mean s_rtt: ': 107.560976, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 1650459.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.431818, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 1978332.119048, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857143, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 3496902.368421,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.131579,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 4147033.371429,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.828571,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 4314036.222222,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.277778,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 3586622.25641,
      'mean jitter: ': 13.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.230769,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2268200, 'mean cwnd: ': 3403108.0,
      'mean jitter: ': 12.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12712282.322581,
      'mean cwnd: ': 2006048.688307, 'mean jitter: ': 1.39772, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.045283, 'mean s_rtt: ': 110.740319, 'state: ': SLA is OK, time: global}]}
