{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 6002016,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.734513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12862362,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.397863, 'mean s_rtt: ': 106.805263, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14073647, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066372, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.44009, 'mean s_rtt: ': 107.295337,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.309645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.624365,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.004462, 'mean loss: ': 0.434269,
      'mean s_rtt: ': 107.156566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12468940,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.382812, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12720000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.010792,
      'mean loss: ': 1.121971, 'mean s_rtt: ': 106.964286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12759600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396552, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070423, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.392295, 'mean s_rtt: ': 107.214286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12786047, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015625,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.965517, 'mean loss2: ': 0.004455, 'mean loss: ': 0.481885,
      'mean s_rtt: ': 106.275862, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12651600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.76998, 'mean s_rtt: ': 107.066667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.450013, 'mean s_rtt: ': 107.140845,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.004412, 'mean loss: ': 0.450798,
      'mean s_rtt: ': 107.492958, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.922858, 'mean s_rtt: ': 107.4, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12978000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.071578, 'mean s_rtt: ': 107.537313,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.01048, 'mean loss: ': 1.118488,
      'mean s_rtt: ': 106.875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.833852, 'mean s_rtt: ': 106.881356, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13096847, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.073529, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13059600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.008711, 'mean loss: ': 0.901455, 'mean s_rtt: ': 107.070423,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12920447, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.004589, 'mean loss: ': 0.474151,
      'mean s_rtt: ': 107.19403, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11090446,
      'mean cwnd: ': 1421776.910714, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.727161, 'mean s_rtt: ': 106.928571, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 2772435.881356, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.724548, 'mean s_rtt: ': 106.779661,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2907209.0625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009233, 'mean loss: ': 0.995094, 'mean s_rtt: ': 107.578125,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9706304, 'mean cwnd: ': 2606097.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006282, 'mean loss: ': 0.704855, 'mean s_rtt: ': 107.821429,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 992460.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.897059,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 992460.0,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.006832, 'mean loss: ': 0.747747,
      'mean s_rtt: ': 107.763889, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6448846,
      'mean cwnd: ': 859907.578125, 'mean jitter: ': 0.625, 'mean loss2: ': 0.009365,
      'mean loss: ': 0.880095, 'mean s_rtt: ': 107.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 1296320, 'mean cwnd: ': 992460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.642857, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 11660097.483871, 'mean cwnd: ': 1621930.812345, 'mean jitter: ': 0.370958,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.468035, 'mean s_rtt: ': 107.165999,
      'state: ': BAD SLA, time: global}]}
