{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 4718039,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.21978, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.431718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.629956, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14020847,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.237209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.197861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.106952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.217143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.350467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.158879, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.153439, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13940070,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.323529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.365741, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.4527, 'mean s_rtt: ': 107.157407, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13808447, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.4174, 'mean s_rtt: ': 107.143678,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13808400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.294444,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.312796, 'mean loss2: ': 0.008455, 'mean loss: ': 0.849507,
      'mean s_rtt: ': 107.21327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476415, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.549223, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.32226, 'mean s_rtt: ': 106.856383, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.189744,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.508301, 'mean s_rtt: ': 107.179487,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.377551,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14322094, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.290179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3125,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13956047, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.451923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081731,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13787685, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.716981, 'mean loss2: ': 0.004864, 'mean loss: ': 0.484177,
      'mean s_rtt: ': 108.070755, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.300493, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.418894, 'mean s_rtt: ': 107.226601, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.490196, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13256199, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.236715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.613527, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13197449, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.008839, 'mean loss: ': 0.896952, 'mean s_rtt: ': 107.507109,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13130494, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.024096,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12994800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.128571, 'mean loss2: ': 0.004361, 'mean loss: ': 0.459231,
      'mean s_rtt: ': 107.571429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12577200,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.009002,
      'mean loss: ': 0.976044, 'mean s_rtt: ': 107.171429, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.258427, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.389009, 'mean s_rtt: ': 107.385714,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2351080, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13024079.064516, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.35311, 'mean loss2: ': 0.001954, 'mean loss: ': 0.205816,
      'mean s_rtt: ': 107.274766, 'state: ': SLA is OK, time: global}]}
