{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 5967245,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 2.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.719298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11666160,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13976035,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.386792, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12665031,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.391534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.407407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13797272,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.093897, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.445667, 'mean s_rtt: ': 107.347418, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.174129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.283582, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470046, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12459566, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.495,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.502304, 'mean s_rtt: ': 108.095,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13810493, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.446009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694836,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.381395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.595349,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.269565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782609,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19697,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13619743, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.254717,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.366516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.58371,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.251337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262032,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.434978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55157,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.2657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.304348,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.608911,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14122800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.587719,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.472906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246305,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.303922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.631336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437788,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.306604, 'mean loss2: ': 0.004605, 'mean loss: ': 0.458726,
      'mean s_rtt: ': 107.40566, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.484444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.275556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13902000,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.672811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.677419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12943151,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.582938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.113744, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.39726, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.455583, 'mean s_rtt: ': 107.502347, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591928, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13921247, 'mean cwnd: ': 1597176.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.004687, 'mean loss: ': 0.471111, 'mean s_rtt: ': 107.427885,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2547320, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.65,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13136611.516129, 'mean cwnd: ': 1597176.0,
      'mean jitter: ': 0.452464, 'mean loss2: ': 0.000763, 'mean loss: ': 0.07778,
      'mean s_rtt: ': 107.511555, 'state: ': SLA is OK, time: global}]}
