{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7764472,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.020115, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.521452, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.789298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.616477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19250400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.701299, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.178977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647727, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.049342, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.807692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.068354, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.194937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.701266, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.159269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.691906, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.106101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.941645, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19238400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.245431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.013055, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.1491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.683805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.915789, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.313984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.775726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.132468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.825974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.144172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.43865, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.117089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.952532, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19305600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.140065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.527687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.323607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541114, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.766667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.309524, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365772, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.182099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.953704, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.269444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.266667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.201592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.832891, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.229592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.956633, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.091584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.131188, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3421760,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.969231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18409775.225806,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.19213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.72599, 'state: ': SLA is OK, time: global}]}
