{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7764459,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.221264, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.535714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.234114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.939799, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.208211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.392962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.742782, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.205634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935211, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18722129,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.174342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.256579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18873646,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.286207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.449721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.416201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.836022, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.167102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.725849, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.260204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.721939, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.188925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.247557, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.865772, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.08, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.154255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.819149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.997222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.171123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.743316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.143631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.864499, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19346400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.484472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.16388, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.045016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.829582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641026, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.255495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.975275, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.942623, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.260638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.922872, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.927778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.182065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.896739, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.151351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.856757, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3428920,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.871429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18396063.032258,
      'mean cwnd: ': 2195056.0, 'mean jitter: ': 0.22389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.769764, 'state: ': SLA is OK, time: global}]}
