{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7764451,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.881503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.216763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.183607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078689, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.161616, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.29972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.067227, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.292225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.037534, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.10303, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.175719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.875399, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19212047,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.183007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.25817, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.269755, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070452, 'mean s_rtt: ': 106.920981, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956989, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.270053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.104278, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.22191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.896067, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.232836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014925, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183607, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099668, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796721, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.684971, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19138509, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.249201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060703, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.568862, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876289, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.257373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983914, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099233, 'mean s_rtt: ': 107.076271,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.297619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062842,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.261456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.943396,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.360759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737342,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.162939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.102236,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.233974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.420886,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3349280, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872727,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18314255.935484, 'mean cwnd: ': 2144583.0,
      'mean jitter: ': 0.253352, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005656,
      'mean s_rtt: ': 107.345859, 'state: ': SLA is OK, time: global}]}
