{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7646052,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 1.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.760331, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.463576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.146667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.212121, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121212, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.192771, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17347200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.012048, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16512680,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.047619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17467200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.493827, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204819, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17232680,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.365854, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17335200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.986842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17376000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.060241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.036585, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.154762, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.771084, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17280047,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204819, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.939759, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17270447,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.924242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17313600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15703200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.27027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2724160,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16464584.290323,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.18947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.129036, 'state: ': SLA is OK, time: global}]}
