{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7415599,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 2.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.806723, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.322727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.81746, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.522388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.221311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.467213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.072816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.072115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17842557,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.004274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17883246,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.142308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.388462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.118081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.95941, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.592593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.80292, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.915129, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.052133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.189573, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.172249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.363636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.26749, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97786, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.251825, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.909871, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.162679, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18523200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.977974, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.802198, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.963504, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.159259, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.157258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.572581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.344498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.732057, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18801600,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.436893, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.233871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.842491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3241160,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17296263.290323,
      'mean cwnd: ': 2144583.0, 'mean jitter: ': 0.139301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.106064, 'state: ': SLA is OK, time: global}]}
