{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11635018,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.044214, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.135242, 'mean s_rtt: ': 5.92286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12053441, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.951439, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.013275, 'mean s_rtt: ': 5.894265, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.923008, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.952466, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.875782, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.837934, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12136846, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.020922, 'mean s_rtt: ': 5.837291,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.08357, 'mean s_rtt: ': 5.837645,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.083645, 'mean s_rtt: ': 5.846429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.876004,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.011691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.91277,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.005314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.756422,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.017056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.938061,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12092400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.889884,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.011691, 'mean loss2: ': 0.000647, 'mean loss: ': 0.076703,
      'mean s_rtt: ': 5.90018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.083794,
      'mean s_rtt: ': 5.883721, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.902417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.847048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10880499,
      'mean cwnd: ': 70936.059642, 'mean jitter: ': 0.005964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.82008, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 14221301, 'mean cwnd: ': 202760.403137, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098895, 'mean s_rtt: ': 13.02902,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14548951, 'mean cwnd: ': 198664.277736,
      'mean jitter: ': 0.001511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.062689,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14503453, 'mean cwnd: ': 198691.531704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057339,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 198229.325139,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.063442,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14504501, 'mean cwnd: ': 203543.294793,
      'mean jitter: ': 0.065134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.383908,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12624299, 'mean cwnd: ': 179854.307287,
      'mean jitter: ': 0.095866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.201407,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14503300, 'mean cwnd: ': 199287.61165,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002427,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14510450, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.004072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995114,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.002443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0057,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14535650, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.987805,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 483080, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12383148.032258,
      'mean cwnd: ': 118397.122938, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.01536, 'mean s_rtt: ': 8.399824, 'state: ': BAD SLA, time: global}]}
