{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6762015,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72807, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15110562,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.190047, 'mean s_rtt: ': 105.679348, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.325925, 'mean s_rtt: ': 105.87766,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738938,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17343217, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.010806, 'mean loss: ': 1.044763,
      'mean s_rtt: ': 105.786458, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.592742, 'mean s_rtt: ': 105.955224, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.208446, 'mean s_rtt: ': 105.89899,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17367245, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.151832, 'mean loss2: ': 0.002007, 'mean loss: ': 0.194644,
      'mean s_rtt: ': 105.937173, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17362405,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.497702, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16506528, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.963731, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.655095, 'mean s_rtt: ': 105.94359,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16035280, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.007491, 'mean loss: ': 0.690538,
      'mean s_rtt: ': 105.975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16008659,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.005714,
      'mean loss: ': 0.587696, 'mean s_rtt: ': 106.058824, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15718296, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.318093, 'mean s_rtt: ': 106.044776,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15841320, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.009049, 'mean loss: ': 0.944211,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14573580,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.435484, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.188024, 'mean s_rtt: ': 106.322581, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16491122, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.1, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15965438, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.797297, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16353666, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.749976, 'mean s_rtt: ': 106.027397,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.243902,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915663,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16505498, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.160494, 'mean loss2: ': 0.006461, 'mean loss: ': 0.665538,
      'mean s_rtt: ': 105.62963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16531882,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.8625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.569847, 'mean s_rtt: ': 106.012987, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16620047, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.294067, 'mean s_rtt: ': 105.987654,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15973318, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.2375, 'mean loss2: ': 0.006845, 'mean loss: ': 0.707807,
      'mean s_rtt: ': 105.9625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16494130,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.7875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16680047,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000457, 'mean loss: ': 0.047035,
      'mean s_rtt: ': 105.578947, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.273854, 'mean s_rtt: ': 105.895522, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16099863, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.006932, 'mean loss: ': 0.797504, 'mean s_rtt: ': 105.921875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2925880, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.020558, 'mean loss: ': 2.039147,
      'mean s_rtt: ': 105.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15838827.258065,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.268031, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.419423, 'mean s_rtt: ': 105.918456, 'state: ': SLA is OK, time: global}]}
