{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5143013,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 2.770115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.609195, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17840067,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.277056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.073593, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17748047,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.248705, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054092, 'mean s_rtt: ': 105.823834, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.246354, 'mean s_rtt: ': 105.776371,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16654551, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.006029, 'mean loss: ': 0.572889,
      'mean s_rtt: ': 106.222689, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16534550,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.106553, 'mean s_rtt: ': 106.179039, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17324123, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.655602, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790393, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.168,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.402114, 'mean s_rtt: ': 105.76, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16516111, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.469359, 'mean s_rtt: ': 105.942857,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17821522, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.006807, 'mean loss: ': 0.66227,
      'mean s_rtt: ': 105.857895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.863986, 'mean s_rtt: ': 105.801843, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17022450, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.010074, 'mean loss: ': 1.02484, 'mean s_rtt: ': 106.728723,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17100907, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.164659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.706827,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16947289, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.070755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292453,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.003542, 'mean loss: ': 0.369686,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16750241,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.291157, 'mean s_rtt: ': 105.977011, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030303, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16431083, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012658, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.113924, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.92, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16222995, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.342919, 'mean s_rtt: ': 106.010989,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15943885, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16649428, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.197368, 'mean loss2: ': 0.003358, 'mean loss: ': 0.343656,
      'mean s_rtt: ': 105.802632, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.047654, 'mean s_rtt: ': 105.947368, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16462289, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.242067, 'mean s_rtt: ': 105.888889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.00159, 'mean loss: ': 0.162449,
      'mean s_rtt: ': 106.181818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16291883,
      'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.186273, 'mean s_rtt: ': 105.842105, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15615096, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.830769, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14604587, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.715253, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2796160, 'mean cwnd: ': 2006087.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16007934.548387, 'mean cwnd: ': 2006087.0,
      'mean jitter: ': 0.2575, 'mean loss2: ': 0.00227, 'mean loss: ': 0.236786, 'mean s_rtt: ': 105.982143,
      'state: ': SLA is OK, time: global}]}
