{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865387,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.916905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.426934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.386431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.070796, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.409375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17730000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.330827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.699248, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17677200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.382051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.830769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.42228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.873057, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.349544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.106383, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17554800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.278287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.978593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.456233, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025798, 'mean s_rtt: ': 104.222812, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17425000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.477089,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051744, 'mean s_rtt: ': 104.291105,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17666447, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.478036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.674419,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.430446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603675,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.372152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592405,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.470297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730198,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.328446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073314,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.348765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.993827,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.328267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981763,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.611905,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.807018,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.463291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.989873,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.466501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.853598,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17384400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.370031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.932722,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.395706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.969325,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17638894, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04321,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.349246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.864322,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.418317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.858911,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.3867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896552,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.312977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819338,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.250765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.954128,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.329231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101538,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3104520, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913793,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16800098.322581, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.395641, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002585,
      'mean s_rtt: ': 103.954936, 'state: ': SLA is OK, time: global}]}
