{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7865380,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.221264, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.404692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.143695, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.350318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.821656, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.505348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.101604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.351759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.753769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.377717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.01087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17485247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.861538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17497247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.266871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.110429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.307246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.318841, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.3025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.8375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.819549, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17545200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.357314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.160671, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17559600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.363077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.830769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17462447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.429448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.07362, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17665200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.305949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.849858, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17658000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.39905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.91924, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.423445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.212919, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17554800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.571053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.823684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.713433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17590800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.232628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.141994, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17457600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.307278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.862534, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.696742, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.442748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.760814, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.468514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.755668, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.462141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.772846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17586000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.784615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17608847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.329446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.825073, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.256966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.839009, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17458800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.945122, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.358839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.781003, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3102360,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.101449, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16798257.258065,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.396622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.995219, 'state: ': SLA is OK, time: global}]}
