{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 7824558,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.97654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.070381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17530847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.508651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.083045, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17458894,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.609489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.434307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17212847,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.438066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.305136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17605247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.221893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.931953, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.951515, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17488894,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.336879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.035461, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17413200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.375439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038596, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17401247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.312303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.955836, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17504400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.323442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.961424, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17660400,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.808824, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17515247,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.88162, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17252447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.407801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.180851, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17485200,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.038732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17494800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.867816, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.201166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.918367, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17510447,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.379104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.955224, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17427600,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.331378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.832845, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17410800,
      'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.790123, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.176377, 'mean s_rtt: ': 104.453704, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17386800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269231, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.284375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.86875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.206294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17473247, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.308244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.989247, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.336601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.019608, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.353801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119883, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.368902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.902439, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.29003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.18429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.31454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.940653, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.448071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.872404, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996914, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3080400, 'mean cwnd: ': 1872157.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16706939.419355, 'mean cwnd: ': 1872157.0,
      'mean jitter: ': 0.388329, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005879,
      'mean s_rtt: ': 104.093791, 'state: ': SLA is OK, time: global}]}
