{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8489355,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.922857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19975200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.364706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.290221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.123028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20090400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.15625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.241117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.319797, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.301333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.304, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.275542, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023672, 'mean s_rtt: ': 104.851393, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19934447, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068536, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20020847, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.274566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040462, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19486689, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.395225, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.211796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22252, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102981, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20064000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.310493, 'mean s_rtt: ': 104.3, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.366762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994269, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.156805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.357988, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18723404, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.319865,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005624, 'mean s_rtt: ': 104.373737,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19975341, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.072555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.239748,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.122905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.287709,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19981200, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.197436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18508160, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.002534, 'mean loss: ': 0.237958,
      'mean s_rtt: ': 104.718391, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19596092,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.228261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.410326, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.255193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.219585, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19975200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.402516, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19972849,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.245714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.666667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.188854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.529412, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20011200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.107527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.205063, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058788, 'mean s_rtt: ': 104.346835, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19521328, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.407713,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.601396, 'mean s_rtt: ': 104.84573,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20061600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.104167,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3587240, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115942,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18937940.387097, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.242916, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041264,
      'mean s_rtt: ': 104.382486, 'state: ': SLA is OK, time: global}]}
