{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8330888,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.888571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.354286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19975200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.527607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.160772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.675241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.118497, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.216802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392954, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19960800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.172107, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.033298, 'mean s_rtt: ': 104.25816, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.292063, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.159021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.165138, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.184697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.137203, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150142, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.136628, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19863229, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.234756, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174455, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217033, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147222, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19408579, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.717877, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20083200, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.129199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.20155, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.154762, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065625, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.143302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.694704, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.459064, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19748012, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022944, 'mean s_rtt: ': 104.477564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.262136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.372168,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18836433, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.235474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568807,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19527310, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.264865, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005587,
      'mean s_rtt: ': 104.791892, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.362434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.126984, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.189802, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093824, 'mean s_rtt: ': 104.229462, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.186944, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111821, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18971322, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674576, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3536480, 'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.240741, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18935917.83871, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.187489, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005188,
      'mean s_rtt: ': 104.356643, 'state: ': SLA is OK, time: global}]}
