{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 7957997,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 1.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.91453, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19608000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.103604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.225225, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19735247,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.182573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.717842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.659259, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19828847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.270992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19636847,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.14741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.111554, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18425673,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.258065, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17750447,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.619048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.291667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.326087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16872000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.003009, 'mean loss: ': 0.344424,
      'mean s_rtt: ': 104.795455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.277778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.642857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.972222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16586400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918919, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1906816.972973, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.324324, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 4259893.157895, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.947368, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 3747640.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378378, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 3281661.918919,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378378,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3953466.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.71875,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 4141698.103448,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.689655,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 4187072.193548,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.193548,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4824831.114286,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657143,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 16915246, 'mean cwnd: ': 3129028.162162,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.351351,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.702703,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 2138314.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.002751, 'mean loss: ': 0.302211,
      'mean s_rtt: ': 104.736842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16308000,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.378378, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.552632, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.454545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2580160,
      'mean cwnd: ': 2138314.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16136002.064516,
      'mean cwnd: ': 2595968.260024, 'mean jitter: ': 0.2319, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.021555, 'mean s_rtt: ': 104.732758, 'state: ': BAD SLA, time: global}]}
