{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 5497284,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.925824, 'mean loss2: ': 0.015884,
      'mean loss: ': 1.370337, 'mean s_rtt: ': 105.848901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16697151, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.445428,
      'mean loss2: ': 0.031642, 'mean loss: ': 2.827313, 'mean s_rtt: ': 106.130531,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19253147, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.192893, 'mean loss2: ': 0.025497, 'mean loss: ': 2.889252,
      'mean s_rtt: ': 104.305838, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19126602,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.128125, 'mean loss2: ': 0.009284,
      'mean loss: ': 0.946581, 'mean s_rtt: ': 103.008125, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20020146, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.174269,
      'mean loss2: ': 0.011802, 'mean loss: ': 1.315771, 'mean s_rtt: ': 103.884795,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18505037, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.274079, 'mean loss2: ': 0.01737, 'mean loss: ': 1.686706,
      'mean s_rtt: ': 105.115708, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17504460,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.370856, 'mean loss2: ': 0.030532,
      'mean loss: ': 2.70709, 'mean s_rtt: ': 105.509669, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19523077, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.285003,
      'mean loss2: ': 0.02331, 'mean loss: ': 2.309603, 'mean s_rtt: ': 104.498444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18610159, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.313054, 'mean loss2: ': 0.017323, 'mean loss: ': 1.53763,
      'mean s_rtt: ': 105.595691, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19348042,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.202359, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.60659, 'mean s_rtt: ': 103.999379, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13987504, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.041442, 'mean loss: ': 3.239919, 'mean s_rtt: ': 103.713574,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20277577, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.293935, 'mean loss2: ': 0.007473, 'mean loss: ': 0.713789,
      'mean s_rtt: ': 104.153966, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20799702,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.212569, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.333576, 'mean s_rtt: ': 103.857671, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20626800, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.216123, 'mean s_rtt: ': 104.496689,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18831978, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.189821, 'mean loss2: ': 0.004425, 'mean loss: ': 0.406701,
      'mean s_rtt: ': 103.609354, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20108166,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.357341, 'mean loss2: ': 0.018348,
      'mean loss: ': 1.774626, 'mean s_rtt: ': 104.228532, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18515117, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.204871,
      'mean loss2: ': 0.009196, 'mean loss: ': 0.822682, 'mean s_rtt: ': 103.525788,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19521382, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.333962, 'mean loss2: ': 0.006174, 'mean loss: ': 0.572856,
      'mean s_rtt: ': 104.228302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20130194,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.280543, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.383498, 'mean s_rtt: ': 105.031674, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18030614, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.612038, 'mean s_rtt: ': 103.60641,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19755554, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.216685, 'mean loss2: ': 0.009299, 'mean loss: ': 0.880465,
      'mean s_rtt: ': 104.018418, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18034554,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.212914, 'mean loss2: ': 0.010925,
      'mean loss: ': 1.13033, 'mean s_rtt: ': 104.256545, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18819588, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.296196,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.049605, 'mean s_rtt: ': 104.429348,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19313836, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.296501, 'mean loss2: ': 0.011598, 'mean loss: ': 1.153739,
      'mean s_rtt: ': 104.532228, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16955119,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.219542, 'mean loss2: ': 0.00738,
      'mean loss: ': 0.724043, 'mean s_rtt: ': 104.351025, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18211320, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.291326,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.71463, 'mean s_rtt: ': 103.651391,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18121584, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.211293, 'mean loss2: ': 0.005777, 'mean loss: ': 0.515363,
      'mean s_rtt: ': 104.174863, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19991215,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.096186, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.194628, 'mean s_rtt: ': 103.461028, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19455212, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.31215,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.391022, 'mean s_rtt: ': 104.284112,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19748041, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.261477, 'mean loss2: ': 0.008639, 'mean loss: ': 0.916301,
      'mean s_rtt: ': 104.592814, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3714400,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.959459, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17968856.83871,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.290201, 'mean loss2: ': 0.011927,
      'mean loss: ': 1.119082, 'mean s_rtt: ': 104.356783, 'state: ': SLA is OK, time: global}]}
