{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12294244,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.035577, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.918348, 'mean s_rtt: ': 5.625962, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12630046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.03122, 'mean loss2: ': 0.006658,
      'mean loss: ': 0.823248, 'mean s_rtt: ': 5.644276, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12734446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015858,
      'mean loss2: ': 0.009192, 'mean loss: ': 1.059635, 'mean s_rtt: ': 5.570896,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12734446, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.005934, 'mean loss: ': 0.675365,
      'mean s_rtt: ': 5.676004, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12589292,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.017258, 'mean loss2: ': 0.009725,
      'mean loss: ': 1.16438, 'mean s_rtt: ': 5.718121, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12348092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008443,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.473369, 'mean s_rtt: ': 5.833959,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9705646, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.266, 'mean loss2: ': 0.015363, 'mean loss: ': 1.761787, 'mean s_rtt: ': 6.408,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9789830, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.00905, 'mean loss: ': 1.121237,
      'mean s_rtt: ': 6.203557, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9906046,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.378215, 'mean s_rtt: ': 6.246154, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9855646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.146388, 'mean loss2: ': 0.013641,
      'mean loss: ': 1.648129, 'mean s_rtt: ': 6.220532, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9927646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.150476, 'mean loss2: ': 0.01294,
      'mean loss: ': 1.534273, 'mean s_rtt: ': 6.232381, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10063292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.07804, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.297795, 'mean s_rtt: ': 6.085299, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9916938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.378289, 'mean s_rtt: ': 6.150763, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9834092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.162476, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.681083, 'mean s_rtt: ': 6.268859, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9476632, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.292276, 'mean loss2: ': 0.010723,
      'mean loss: ': 1.256199, 'mean s_rtt: ': 6.36952, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12146491, 'mean cwnd: ': 187640.822464, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.802827, 'mean s_rtt: ': 11.436364,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14708447, 'mean cwnd: ': 219083.643312,
      'mean jitter: ': 0.379585, 'mean loss2: ': 0.004116, 'mean loss: ': 0.478607,
      'mean s_rtt: ': 12.824561, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14640284,
      'mean cwnd: ': 181612.878689, 'mean jitter: ': 0.234323, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.467975, 'mean s_rtt: ': 10.50495, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 14210541, 'mean cwnd: ': 163088.159751, 'mean jitter: ': 0.232848,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.411462, 'mean s_rtt: ': 9.251559,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12601341, 'mean cwnd: ': 171411.487179,
      'mean jitter: ': 0.765273, 'mean loss2: ': 0.005772, 'mean loss: ': 0.856291,
      'mean s_rtt: ': 9.736334, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9667385,
      'mean cwnd: ': 124426.048689, 'mean jitter: ': 0.954373, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.787104, 'mean s_rtt: ': 8.48289, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12687788, 'mean cwnd: ': 164355.75082, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.625037, 'mean s_rtt: ': 9.215232,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12193247, 'mean cwnd: ': 160241.019108,
      'mean jitter: ': 0.773885, 'mean loss2: ': 0.002968, 'mean loss: ': 0.35949,
      'mean s_rtt: ': 9.264331, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 137838.990654, 'mean jitter: ': 0.866044, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.452709, 'mean s_rtt: ': 8.514019, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 8781646, 'mean cwnd: ': 87454.455764, 'mean jitter: ': 0.509383,
      'mean loss2: ': 0.017153, 'mean loss: ': 2.06214, 'mean s_rtt: ': 7.037534,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9465692, 'mean cwnd: ': 86947.672131,
      'mean jitter: ': 0.383529, 'mean loss2: ': 0.007087, 'mean loss: ': 0.852616,
      'mean s_rtt: ': 6.76, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4954800,
      'mean cwnd: ': 38525.960976, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.014653,
      'mean loss: ': 1.886733, 'mean s_rtt: ': 5.712195, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 5947298, 'mean cwnd: ': 45741.007026, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.007466, 'mean loss: ': 1.001856, 'mean s_rtt: ': 5.795294,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4941702, 'mean cwnd: ': 36126.701235,
      'mean jitter: ': 0.120988, 'mean loss2: ': 0.010895, 'mean loss: ': 1.344209,
      'mean s_rtt: ': 5.417284, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7418500,
      'mean cwnd: ': 71066.198473, 'mean jitter: ': 0.335038, 'mean loss2: ': 0.0124,
      'mean loss: ': 1.57288, 'mean s_rtt: ': 6.424552, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 412956, 'mean cwnd: ': 117300.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.388889, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10309266.193548, 'mean cwnd: ': 102972.283751,
      'mean jitter: ': 0.285711, 'mean loss2: ': 0.008368, 'mean loss: ': 1.007165,
      'mean s_rtt: ': 7.22646, 'state: ': BAD SLA, time: global}]}
