{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 5456559,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 1.372973, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.50049, 'mean s_rtt: ': 105.248649, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16535380, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.336233, 'mean s_rtt: ': 105.287081,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18654555, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.000485, 'mean loss: ': 0.045035,
      'mean s_rtt: ': 104.96875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19329337,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.146939, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057212, 'mean s_rtt: ': 104.808163, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19629676, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.341094, 'mean s_rtt: ': 105.07234,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19059293, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.002163, 'mean loss: ': 0.205696,
      'mean s_rtt: ': 104.943723, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19765650,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.298578, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.877879, 'mean s_rtt: ': 104.952607, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16914194, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.011802, 'mean loss: ': 1.116178, 'mean s_rtt: ': 105.614525,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18750446, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.450549, 'mean loss2: ': 0.000751, 'mean loss: ': 0.098198,
      'mean s_rtt: ': 105.686813, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17393811,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.003994,
      'mean loss: ': 11.99996, 'mean s_rtt: ': 105.235955, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18384476, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.39369, 'mean s_rtt: ': 104.830601,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16988392, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.005571, 'mean loss: ': 0.525274,
      'mean s_rtt: ': 104.770833, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19167353,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.190698, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.102588, 'mean s_rtt: ': 104.674419, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19672032, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.844546, 'mean s_rtt: ': 104.827273,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19319667, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.254717, 'mean loss2: ': 0.000885, 'mean loss: ': 0.085652,
      'mean s_rtt: ': 104.858491, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18474458,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.127738, 'mean s_rtt: ': 104.695652, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19784018, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.202814, 'mean s_rtt: ': 104.814815,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18294684, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.238532, 'mean loss2: ': 0.000553, 'mean loss: ': 0.062208,
      'mean s_rtt: ': 105.366972, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20046000,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.319935, 'mean s_rtt: ': 105.130802, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18437315, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022863, 'mean s_rtt: ': 105.142857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20013649, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001443,
      'mean s_rtt: ': 105.117647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19667570,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.482722, 'mean s_rtt: ': 104.640777, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19655565, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.299153, 'mean s_rtt: ': 104.642157,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19667580, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.059459, 'mean loss2: ': 0.006319, 'mean loss: ': 0.619189,
      'mean s_rtt: ': 104.805405, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19189744,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.247748, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.476004, 'mean s_rtt: ': 105.004505, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19174634, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.300228, 'mean s_rtt: ': 104.767717,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19248947, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.204724, 'mean loss2: ': 0.003197, 'mean loss: ': 0.31029,
      'mean s_rtt: ': 105.204724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19816488,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.187755, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.251579, 'mean s_rtt: ': 105.097959, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16850998, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846535, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19708471, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771552, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3123039, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.733333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17941096.16129, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.243433, 'mean loss2: ': 0.003114, 'mean loss: ': 0.683513,
      'mean s_rtt: ': 104.985924, 'state: ': SLA is OK, time: global}]}
