{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4684899,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.912587, 'mean loss2: ': 0.00613,
      'mean loss: ': 4.712669, 'mean s_rtt: ': 105.416084, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15047034, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.161446,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.915473, 'mean s_rtt: ': 103.75502,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17255201, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.117889, 'mean loss2: ': 0.006964, 'mean loss: ': 0.631322,
      'mean s_rtt: ': 102.802605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18171004,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.197682, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.921693, 'mean s_rtt: ': 104.436574, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19823460, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.216343,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.144997, 'mean s_rtt: ': 104.268078,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18574945, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.007882, 'mean loss: ': 0.87876,
      'mean s_rtt: ': 103.577483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18663010,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.157338, 'mean loss2: ': 0.009832,
      'mean loss: ': 0.974912, 'mean s_rtt: ': 103.94403, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17233032, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.209273,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.292664, 'mean s_rtt: ': 104.221178,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19359508, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.180521, 'mean loss2: ': 0.010864, 'mean loss: ': 1.042604,
      'mean s_rtt: ': 104.192928, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19441655,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.178747, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.131652, 'mean s_rtt: ': 104.699631, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17629935, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.133249,
      'mean loss2: ': 0.008865, 'mean loss: ': 0.836763, 'mean s_rtt: ': 103.864848,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17592960, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.152579, 'mean loss2: ': 0.023472, 'mean loss: ': 2.004422,
      'mean s_rtt: ': 103.84384, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19159087,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.250951, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.488764, 'mean s_rtt: ': 104.56654, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18689445, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.208075,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.906337, 'mean s_rtt: ': 103.836957,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19554997, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.326667, 'mean loss2: ': 0.011553, 'mean loss: ': 1.221517,
      'mean s_rtt: ': 104.11, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16710069,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.415808, 'mean loss2: ': 0.016436,
      'mean loss: ': 1.428415, 'mean s_rtt: ': 105.685567, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19291984, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.139918, 'mean s_rtt: ': 103.512684,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18950074, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.167549, 'mean loss2: ': 0.0047, 'mean loss: ': 0.425933,
      'mean s_rtt: ': 103.583774, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18791587,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.329317, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.545872, 'mean s_rtt: ': 104.851406, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15848351, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.167975, 'mean s_rtt: ': 104.001629,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19602038, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.18254, 'mean loss2: ': 0.002116, 'mean loss: ': 0.181529,
      'mean s_rtt: ': 103.822222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18229255,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.193396, 'mean loss2: ': 0.010479,
      'mean loss: ': 0.949129, 'mean s_rtt: ': 104.099057, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20229905, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.37732,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.312775, 'mean s_rtt: ': 104.637113,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20622000, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.337408, 'mean loss2: ': 0.008404, 'mean loss: ': 0.831426,
      'mean s_rtt: ': 104.784841, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19816200,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.220026, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.720773, 'mean s_rtt: ': 103.833992, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20065741, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.204986,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.894052, 'mean s_rtt: ': 103.637119,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16948207, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.173677, 'mean loss2: ': 0.001651, 'mean loss: ': 0.139238,
      'mean s_rtt: ': 103.763908, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18429699,
      'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.216582, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.39939, 'mean s_rtt: ': 103.678511, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4428101, 'mean cwnd: ': 2220250.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.375526, 'mean s_rtt: ': 103.95935,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17546323.551724, 'mean cwnd: ': 2220250.0,
      'mean jitter: ': 0.239406, 'mean loss2: ': 0.008736, 'mean loss: ': 0.889423,
      'mean s_rtt: ': 104.116792, 'state: ': SLA is OK, time: global}]}
