{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 7939341,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.581152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.696335, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.603604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.522523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16332047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.615721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.628821, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16362094,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.097378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16726800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.467681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.627376, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16738800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.470356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.383399, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16597247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.360731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.671233, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.322275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.540284, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16726800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.440476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16623600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.365672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.19403, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16717247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.423792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.289963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.278626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.229008, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16662000,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.354478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16741247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.389091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.578182, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.416058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.357664, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16614047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.356364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.345455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16671600,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.282528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.449814, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16573294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.135747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.719457, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16568541,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.059091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.65, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.132479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.730769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16640400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.281022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.29927, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16645247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.924188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16686047,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.078292, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16574447,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.120141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.120141, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16467647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.815315, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16546894,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.063348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.841629, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16429388,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.835616, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16647647,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.139098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.43609, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16684800,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.430657, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16676400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.273723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.580292, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2944560,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15868986.516129,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.327418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.663949, 'state: ': SLA is OK, time: global}]}
