{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 8076128,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 1.394872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.923077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16616400,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.539171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.506912, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16243247,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.640693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.194805, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16638141,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.462094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.126354, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16741294,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.328413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.243542, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16585200,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.620553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16510847,
      'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042227, 'mean s_rtt: ': 103.908257, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16456941, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.709677, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.455285, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16767647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.185874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.208178, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16626047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.520147, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16662047, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532258, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481481, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16467694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511521, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16542094, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613821, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.289377, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16641694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.260223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.501859, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.388278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216117, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16575694, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.424812, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16700447, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652174, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16671647, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.758123, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215328, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16635600, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.467153, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16597200, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.413043, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16666847, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.549815, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 1781100.0, 'mean jitter: ': 0.184,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057656, 'mean s_rtt: ': 103.544,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16568494, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16530047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.740909,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619926,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.575092,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2995120, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.06383,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15880535.83871, 'mean cwnd: ': 1781100.0,
      'mean jitter: ': 0.290054, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003329,
      'mean s_rtt: ': 103.518876, 'state: ': SLA is OK, time: global}]}
