{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8335341,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.108407, 'mean s_rtt: ': 105.515625, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17579660, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027851, 'mean s_rtt: ': 103.669951,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603774,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.391473,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17931647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.32197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378788,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18104494, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.358566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.422311,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17991647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.221698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584906,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.211982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718894,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.121339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.866109,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.156934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.70438,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.235741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631179,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.578755,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18248494, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.276364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756364,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18212447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.63197,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631818,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.722222,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.081545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.815451,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.627306,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18246094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.127737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.416058,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18165647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.174074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52963,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18253294, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.088561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509225,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.043137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.780392,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.816514,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17971247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.072398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923077,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.635338,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522059,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18250481, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.274436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.710526,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.671642,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.267925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554717,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18039327, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.004534, 'mean loss: ': 0.456524,
      'mean s_rtt: ': 104.77381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3032280,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.382979, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17299501.516129,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.290352, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.016146, 'mean s_rtt: ': 103.75733, 'state: ': SLA is OK, time: global}]}
