{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8275324,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.465969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.554974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17684400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.581633, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.369559, 'mean s_rtt: ': 103.673469, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16707694, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16982494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855422, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17133158, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2375, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16564894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907895, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16615294, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09375, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16492894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028986, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2625, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17032847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16945247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369048, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.175, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17205647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024096, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16880494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16600894, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.350322, 'mean s_rtt: ': 104.215385,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16332094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.318182,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16634494, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16932674, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935065,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16471965, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.602564, 'mean loss2: ': 0.003568, 'mean loss: ': 0.373256,
      'mean s_rtt: ': 103.974359, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17043647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16821694,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.197531, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17205741,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.26506, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.134146, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16815647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.272727, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16597912,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.046875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16471341,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.384615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16420894,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16956047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021434, 'mean s_rtt: ': 104.037975, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3069960, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16127738.225806, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.183005, 'mean loss2: ': 0.000348, 'mean loss: ': 0.037152,
      'mean s_rtt: ': 104.187163, 'state: ': SLA is OK, time: global}]}
