{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8340131,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.360825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18214847,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.527523, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17198811,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.627551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.362245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17714063,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.390756, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.200317, 'mean s_rtt: ': 103.689076, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18006141, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.618677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.031128, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.545788,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112806, 'mean s_rtt: ': 104.384615,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17391711, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.939914, 'mean loss2: ': 0.004724, 'mean loss: ': 0.472864,
      'mean s_rtt: ': 105.184549, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18004499,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.882114, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.259518, 'mean s_rtt: ': 104.182927, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001418, 'mean s_rtt: ': 103.341912,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.57971,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18132929, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.286792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618868,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17574815, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.532189, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007303,
      'mean s_rtt: ': 103.703863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17663587,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.007017,
      'mean loss: ': 0.687304, 'mean s_rtt: ': 104.513228, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18020494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041096, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18216047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.792952, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597826, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18030094, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.756458, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18178847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556777, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18135696, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420091, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17774004, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.733645, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18128447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.835556, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17943277, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.713725, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.562738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.387833, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18236447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.43254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.376984, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532258, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18186930, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547619, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.37037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411765, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.422053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551331, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18217247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.589091, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3116320, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.651163, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17216586.580645, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.460774, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058051,
      'mean s_rtt: ': 103.849904, 'state: ': SLA is OK, time: global}]}
