{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 2097904,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 8.815603, 'mean loss2: ': 0.11268,
      'mean loss: ': 16.00334, 'mean s_rtt: ': 116.723404, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17352733, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.010056,
      'mean loss: ': 0.509301, 'mean s_rtt: ': 106.18, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20294494, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.199668, 'mean s_rtt: ': 104.467532,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19219360, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.337662, 'mean loss2: ': 0.004143, 'mean loss: ': 0.398777,
      'mean s_rtt: ': 104.467532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19786374,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.320988, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.833238, 'mean s_rtt: ': 104.419753, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19333324, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.593615, 'mean s_rtt: ': 104.649351,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15892892, 'mean cwnd: ': 3649857.092308,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.00442, 'mean loss: ': 0.435131,
      'mean s_rtt: ': 104.523077, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 15238230,
      'mean cwnd: ': 3720501.515152, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.250983, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 7.0-8.0},
    {'bytes sent: ': 12240681, 'mean cwnd: ': 3025847.235294, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.014107, 'mean loss: ': 1.345457, 'mean s_rtt: ': 105.044776,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 16445431, 'mean cwnd: ': 3376239.623529,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023529,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 19582276, 'mean cwnd: ': 3611205.294118,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.002768, 'mean loss: ': 0.266167,
      'mean s_rtt: ': 104.97619, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 1998020.714286, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.38514, 'mean s_rtt: ': 104.785714, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 1981189.156627,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0041, 'mean loss: ': 0.445842, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2188097.44186,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988372,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1550487.692308,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.008029, 'mean loss: ': 0.766307,
      'mean s_rtt: ': 104.969231, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 1429017.391304, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.26087, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 15654140, 'mean cwnd: ': 1955820.970149, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878788, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18652912, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.593114, 'mean s_rtt: ': 104.779661,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18927161, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.672131, 'mean loss2: ': 0.008914, 'mean loss: ': 1.104627,
      'mean s_rtt: ': 105.409836, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20301064,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.182927, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20054499,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.432099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20740842,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049585, 'mean s_rtt: ': 104.37931, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18902508, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.477975, 'mean s_rtt: ': 104.676471,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19638064, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.003465, 'mean loss: ': 0.351418,
      'mean s_rtt: ': 104.532258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19479111,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.273554, 'mean s_rtt: ': 104.191176, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.300986, 'mean s_rtt: ': 104.478873,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21007200, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42029,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20241015, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004937, 'mean loss: ': 0.517487, 'mean s_rtt: ': 104.376812,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19933255, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.493151,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19729912, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.474359, 'mean loss2: ': 0.001548, 'mean loss: ': 0.187896,
      'mean s_rtt: ': 104.551282, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3643600,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.769231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16768909.096774,
      'mean cwnd: ': 2507980.133127, 'mean jitter: ': 0.479105, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.342876, 'mean s_rtt: ': 105.130048, 'state: ': BAD SLA, time: global}]}
