{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4129000,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.615894, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.741435, 'mean s_rtt: ': 105.066225, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18462148, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.008917, 'mean loss: ': 49.450543, 'mean s_rtt: ': 104.714286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20702577, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.195312, 'mean loss2: ': 0.000921, 'mean loss: ': 0.086666,
      'mean s_rtt: ': 104.1875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18830740,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.010487,
      'mean loss: ': 0.925366, 'mean s_rtt: ': 104.462185, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17364880, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.370979, 'mean s_rtt: ': 104.310924,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21159106, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.002542, 'mean loss: ': 0.284085,
      'mean s_rtt: ': 104.161905, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20776300,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.183438, 'mean s_rtt: ': 104.330275, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20413333, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.34075, 'mean s_rtt: ': 104.275862,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20651523, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.004262, 'mean loss: ': 0.438575,
      'mean s_rtt: ': 104.258621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18519068,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.296849, 'mean s_rtt: ': 105.087912, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17833488, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.214568, 'mean s_rtt: ': 104.427083,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21686493, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19484660, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.093458, 'mean loss2: ': 0.0054, 'mean loss: ': 0.567449,
      'mean s_rtt: ': 104.271028, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18933889,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.005085, 'mean loss: ': 0.722191,
      'mean s_rtt: ': 104.58, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17539254,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.00987, 'mean loss: ': 1.120985,
      'mean s_rtt: ': 105.7, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16647101,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.006766,
      'mean loss: ': 0.785347, 'mean s_rtt: ': 104.469388, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18874241, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.699767, 'mean s_rtt: ': 104.404255,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18506999, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.319149, 'mean loss2: ': 0.011666, 'mean loss: ': 1.164648,
      'mean s_rtt: ': 104.170213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18849046,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.713881, 'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15759080, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.372295, 'mean s_rtt: ': 104.588235,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19154445, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.008993, 'mean loss: ': 312.249462,
      'mean s_rtt: ': 104.346154, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13333935,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008246, 'mean loss: ': 0.912593,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19549075,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.00878,
      'mean loss: ': 0.945312, 'mean s_rtt: ': 104.431373, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16858846, 'mean cwnd: ': 2726459.117647, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.301579, 'mean s_rtt: ': 104.1, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14494853, 'mean cwnd: ': 4250799.583333,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.006822, 'mean loss: ': 0.698724,
      'mean s_rtt: ': 105.425532, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 3331966.829268, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.007965,
      'mean loss: ': 0.892192, 'mean s_rtt: ': 105.073171, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10456847, 'mean cwnd: ': 2322194.425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.573596, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 992460.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.007369, 'mean loss: ': 0.798804, 'mean s_rtt: ': 104.583333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1028907.692308,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.007148, 'mean loss: ': 0.760008,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 6588000,
      'mean cwnd: ': 820360.384615, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.574903, 'mean s_rtt: ': 104.923077, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1229000, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.754566, 'mean s_rtt: ': 104.857143,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15985546.032258,
      'mean cwnd: ': 2353246.226844, 'mean jitter: ': 0.284553, 'mean loss2: ': 0.00601,
      'mean loss: ': 12.640004, 'mean s_rtt: ': 104.574646, 'state: ': BAD SLA, time: global}]}
