[{'bytes sent: ': 12276380, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.00674,
    'mean loss: ': 0.751042, 'mean s_rtt: ': 5.658892, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12702092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.007864,
    'mean loss: ': 0.8829, 'mean s_rtt: ': 5.699057, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12645600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.024621, 'mean loss2: ': 0.009936,
    'mean loss: ': 1.146492, 'mean s_rtt: ': 5.631629, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12568800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020952, 'mean loss2: ': 0.005145,
    'mean loss: ': 0.60166, 'mean s_rtt: ': 5.74381, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12324046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.019038, 'mean loss2: ': 0.011191,
    'mean loss: ': 1.274628, 'mean s_rtt: ': 5.630261, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12508846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.031761, 'mean loss2: ': 0.009485,
    'mean loss: ': 1.06857, 'mean s_rtt: ': 6.01155, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12649292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.010446, 'mean loss2: ': 0.008558,
    'mean loss: ': 0.994135, 'mean s_rtt: ': 5.717949, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12722448, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009363, 'mean loss2: ': 0.007874,
    'mean loss: ': 0.915889, 'mean s_rtt: ': 5.73221, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 7101646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.045997, 'mean loss2: ': 0.011284,
    'mean loss: ': 1.29744, 'mean s_rtt: ': 5.684838, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 11944350.0, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025998,
    'mean loss2: ': 0.008675, 'mean loss: ': 1.022714, 'mean s_rtt: ': 5.723355, 'state: ': SLA
      is OK, time: global}]
