{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 11999879,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.084168, 'mean loss2: ': 0.009256,
      'mean loss: ': 1.052342, 'mean s_rtt: ': 5.811623, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12585692, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.026794,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.751888, 'mean s_rtt: ': 5.605742,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12634336, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.004699, 'mean loss2: ': 0.008876, 'mean loss: ': 0.98999,
      'mean s_rtt: ': 5.733083, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12649200,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004748, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.671943, 'mean s_rtt: ': 5.706553, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12758767, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.607155, 'mean s_rtt: ': 5.534156, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8300676, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.733146, 'mean loss2: ': 0.00804,
      'mean loss: ': 0.96736, 'mean s_rtt: ': 6.837079, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8845476, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.616526, 'mean s_rtt: ': 6.655172, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8464938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.704607, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.660341, 'mean s_rtt: ': 6.850949, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9973338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.21982, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.723559, 'mean s_rtt: ': 6.293694, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10716280, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.048706,
      'mean loss2: ': 0.009384, 'mean loss: ': 1.148941, 'mean s_rtt: ': 6.077626,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10788552, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.012045, 'mean loss: ': 1.45956,
      'mean s_rtt: ': 6.041284, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10788598,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.034639, 'mean loss2: ': 0.010288,
      'mean loss: ': 1.209618, 'mean s_rtt: ': 6.025602, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10523354, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.069355,
      'mean loss2: ': 0.011832, 'mean loss: ': 1.469486, 'mean s_rtt: ': 6.074194,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10635922, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.050691, 'mean loss2: ': 0.013611, 'mean loss: ': 1.555425,
      'mean s_rtt: ': 6.053763, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10632416,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.863916, 'mean s_rtt: ': 6.074841, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12188541, 'mean cwnd: ': 178396.478395, 'mean jitter: ': 0.19195,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.162098, 'mean s_rtt: ': 10.964396,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14658331, 'mean cwnd: ': 229180.827586,
      'mean jitter: ': 0.374819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.678726,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13783339, 'mean cwnd: ': 188106.853097,
      'mean jitter: ': 0.384752, 'mean loss2: ': 0.001883, 'mean loss: ': 0.207442,
      'mean s_rtt: ': 11.175532, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12857080,
      'mean cwnd: ': 159567.213873, 'mean jitter: ': 0.633721, 'mean loss2: ': 0.008597,
      'mean loss: ': 0.979112, 'mean s_rtt: ': 9.267442, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 13210988, 'mean cwnd: ': 164044.606061, 'mean jitter: ': 0.67313,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.303519, 'mean s_rtt: ': 9.113573,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12708140, 'mean cwnd: ': 159388.421829,
      'mean jitter: ': 0.699405, 'mean loss2: ': 0.004989, 'mean loss: ': 0.701325,
      'mean s_rtt: ': 9.220238, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 167755.083086, 'mean jitter: ': 0.696429, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.465707, 'mean s_rtt: ': 9.28869, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9988892, 'mean cwnd: ': 114382.666667, 'mean jitter: ': 0.874598,
      'mean loss2: ': 0.010987, 'mean loss: ': 1.338244, 'mean s_rtt: ': 7.836013,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8917292, 'mean cwnd: ': 93824.94,
      'mean jitter: ': 0.681034, 'mean loss2: ': 0.009873, 'mean loss: ': 0.953023,
      'mean s_rtt: ': 7.137931, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 9219692,
      'mean cwnd: ': 100269.202186, 'mean jitter: ': 0.587432, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.170765, 'mean s_rtt: ': 7.215847, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 10261292, 'mean cwnd: ': 113943.095368, 'mean jitter: ': 0.748634,
      'mean loss2: ': 0.018759, 'mean loss: ': 2.126051, 'mean s_rtt: ': 7.79235,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10336846, 'mean cwnd: ': 108047.518325,
      'mean jitter: ': 0.730366, 'mean loss2: ': 0.011576, 'mean loss: ': 1.327327,
      'mean s_rtt: ': 7.418848, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9549740,
      'mean cwnd: ': 92858.550505, 'mean jitter: ': 0.448101, 'mean loss2: ': 0.013805,
      'mean loss: ': 1.638718, 'mean s_rtt: ': 7.002532, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8541650, 'mean cwnd: ': 77572.442786, 'mean jitter: ': 0.445274,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.348992, 'mean s_rtt: ': 6.527363,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7917649, 'mean cwnd: ': 79065.420635,
      'mean jitter: ': 0.468254, 'mean loss2: ': 0.003087, 'mean loss: ': 0.33733,
      'mean s_rtt: ': 6.81746, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 416606,
      'mean cwnd: ': 109149.714286, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.076923, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10649133.83871, 'mean cwnd: ': 107575.259183, 'mean jitter: ': 0.384729,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.825179, 'mean s_rtt: ': 7.384169,
      'state: ': BAD SLA, time: global}]}
