[{'bytes sent: ': 12343445, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.054808, 'mean loss2: ': 0.003537,
    'mean loss: ': 0.409336, 'mean s_rtt: ': 5.650962, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12428446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.046647, 'mean loss2: ': 0.004431,
    'mean loss: ': 0.525135, 'mean s_rtt: ': 5.707483, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12705648, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.010427, 'mean loss2: ': 0.011047,
    'mean loss: ': 1.267627, 'mean s_rtt: ': 5.617062, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12638491, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.008076,
    'mean loss: ': 0.903357, 'mean s_rtt: ': 5.679245, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12826846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.01577, 'mean loss2: ': 0.004914,
    'mean loss: ': 0.566473, 'mean s_rtt: ': 5.543599, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12714000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.005204,
    'mean loss: ': 0.588014, 'mean s_rtt: ': 5.675472, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11252446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.091709, 'mean loss2: ': 0.003851,
    'mean loss: ': 0.433597, 'mean s_rtt: ': 5.792714, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9232938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.334076, 'mean loss2: ': 0.01408,
    'mean loss: ': 1.622594, 'mean s_rtt: ': 6.481069, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8829738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.009745,
    'mean loss: ': 1.26221, 'mean s_rtt: ': 6.730392, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9071030, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.019412,
    'mean loss: ': 2.299361, 'mean s_rtt: ': 6.717949, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9376938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.329032, 'mean loss2: ': 0.015113,
    'mean loss: ': 1.844374, 'mean s_rtt: ': 6.541935, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3907246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.350785, 'mean loss2: ': 0.019292,
    'mean loss: ': 2.3163, 'mean s_rtt: ': 6.455497, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 10610601.0, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.184222,
    'mean loss2: ': 0.009892, 'mean loss: ': 1.239004, 'mean s_rtt: ': 6.049448, 'state: ': SLA
      is OK, time: global}]
