{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 6885026,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.585106, 'mean loss2: ': 0.027869,
      'mean loss: ': 1.173391, 'mean s_rtt: ': 105.531915, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16780942, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.009834,
      'mean loss: ': 0.814253, 'mean s_rtt: ': 104.557143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19269008, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.687695, 'mean s_rtt: ': 104.254545, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20416301, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753623, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19486872, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.348932, 'mean s_rtt: ': 104.8, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18425526, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.009067, 'mean loss: ': 1.691993, 'mean s_rtt: ': 104.614035,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20331005, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.002301, 'mean loss: ': 0.249752,
      'mean s_rtt: ': 104.140351, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17895604,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.018132,
      'mean loss: ': 2.033828, 'mean s_rtt: ': 106.022222, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18841845, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.573253, 'mean s_rtt: ': 105.265625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18907379, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.790323, 'mean loss2: ': 0.009852, 'mean loss: ': 1.022796,
      'mean s_rtt: ': 105.145161, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14781190,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.653061, 'mean loss2: ': 0.01385,
      'mean loss: ': 189.084502, 'mean s_rtt: ': 106.244898, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14682084, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.023342, 'mean loss: ': 1.929582, 'mean s_rtt: ': 106.76087,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16658627, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.020353, 'mean loss: ': 1.958569,
      'mean s_rtt: ': 106.277778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17237493,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.014219,
      'mean loss: ': 386.802991, 'mean s_rtt: ': 105.857143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19041100, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.368811, 'mean s_rtt: ': 104.692308,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18618093, 'mean cwnd: ': 2296257.545455,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.002986, 'mean loss: ': 0.313458,
      'mean s_rtt: ': 104.384615, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 17176239,
      'mean cwnd: ': 4499359.592593, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.97966, 'mean s_rtt: ': 104.716981, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 15744663, 'mean cwnd: ': 4190825.788732,
      'mean jitter: ': 0.380282, 'mean loss2: ': 0.003567, 'mean loss: ': 0.334457,
      'mean s_rtt: ': 105.661972, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 3131515.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.421457, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 14643064, 'mean cwnd: ': 3989158.103448, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931034, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 16246241, 'mean cwnd: ': 2752718.913043,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.005078, 'mean loss: ': 0.455801,
      'mean s_rtt: ': 104.73913, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11546446,
      'mean cwnd: ': 1612360.367647, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.102941, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1829354.237288, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.061084, 'mean s_rtt: ': 105.389831,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1635596.727273,
      'mean jitter: ': 0.290909, 'mean loss2: ': 0.010107, 'mean loss: ': 1.021969,
      'mean s_rtt: ': 104.890909, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1027140.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.526316, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1026668.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020519,
      'mean loss: ': 2.162563, 'mean s_rtt: ': 105.151515, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6676846, 'mean cwnd: ': 899272.045455, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.016257, 'mean loss: ': 1.503229, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1027140.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.008581, 'mean loss: ': 0.88551, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1027140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015241, 'mean loss: ': 1.589784, 'mean s_rtt: ': 105.014706,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1184375.761194,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119403,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1873520, 'mean cwnd: ': 1214656.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.666667,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14152655.290323,
      'mean cwnd: ': 2267398.833199, 'mean jitter: ': 0.535852, 'mean loss2: ': 0.008724,
      'mean loss: ': 19.943198, 'mean s_rtt: ': 105.103666, 'state: ': BAD SLA, time: global}]}
