{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.037736, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.289474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.176471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.325926, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.834586, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.342105, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.934579, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.811321, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.15748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.007634, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.9, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.426357, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.595238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.054688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.130769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.715385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.184615, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.070866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.596899, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.245283, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.815789, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.775194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.790698, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.248062, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.836066, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.923077, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4656047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.407767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.514563, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.790323, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.748031, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.015873, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1193600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.617647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4463886.193548,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.285786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.229747, 'state: ': SLA is OK, time: global}]}
