{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.240741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502505,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.33945, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.268908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.02521, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.166667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.592308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.223077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4639247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.920354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.212389, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.944444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.693694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.765766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.658537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.154472, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.854839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.637795, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.945736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.72093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.4, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.895161, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.481132, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.475728, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.504673, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.230159, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.844961, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.946154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.472441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.023622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4651247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.809524, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.33913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.055556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.518519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.204724, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.173228, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.627907, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1227240,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.735294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4460869.645161,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.351602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.277735, 'state: ': SLA is OK, time: global}]}
