{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4562461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.92381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.161905, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.968504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.406015, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.929134, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.981982, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.037383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.63964, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.351145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.847328, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.90625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.144, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.140625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.633588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.519084, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.207692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.515385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.515385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.305344, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.69697, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.587302, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.507812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.826772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.755906, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.314516, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.642276, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.726562, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.984252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.692308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.788991, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.747573, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.336538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.798077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1176800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4459779.935484,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.427141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.145802, 'state: ': SLA is OK, time: global}]}
