{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.09434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.369369, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.414062, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.181159, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.56, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.981308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.148148, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.459677, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.954545, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014592, 'mean s_rtt: ': 161.257576, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.46875, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.273916, 'mean s_rtt: ': 161.4375, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 4.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.795276, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.2553, 'mean s_rtt: ': 161.293651,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.369748,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.963303,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.757009,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.834646,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.891473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.674419,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.759398,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.768657,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.075758,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.763359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.381679,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.607407,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.706897,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.504762,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.101852,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.046875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.21875,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.907692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.772727,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217640, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.485714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4576142.516129, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.257976, 'mean loss2: ': 0.00017, 'mean loss: ': 0.018127,
      'mean s_rtt: ': 162.066343, 'state: ': SLA is OK, time: global}]}
