{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.509091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581661,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.424528, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.429825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.280702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.775194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.945736, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.223776, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.111111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.028037, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.083333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.546154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.614679, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.280374, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.91453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.632479, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.232159, 'mean s_rtt: ': 161.05303, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.861538, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.253968, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.824074, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.137615, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.733333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.523438, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.834862, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.916667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.017699, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.106061, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.175573, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.69403, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.661654, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.052239, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.885496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.839695, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1244040, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.264706, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4574284.451613, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.229063, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007739,
      'mean s_rtt: ': 162.052587, 'state: ': SLA is OK, time: global}]}
