{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.575472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.640351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.72807, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.955224, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.532847, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.897638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.440945, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.35514, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.657407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.886792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.901639, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.302326, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.827068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.285714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.697479, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.638889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.11215, 'mean loss2: ': 0.008959,
      'mean loss: ': 0.926572, 'mean s_rtt: ': 162.934579, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.082645, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.765625, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.538462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.70229, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.476923, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.083969, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.402985, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.792308, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.386364, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.837037, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.742424, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.651515, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.207692, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.177778, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1244040, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.647059, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4580479.516129, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.079951, 'mean loss2: ': 0.000289, 'mean loss: ': 0.030886,
      'mean s_rtt: ': 162.04046, 'state: ': SLA is OK, time: global}]}
