{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646729,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.981132, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4605661,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.317757, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.169504, 'mean s_rtt: ': 167.803738, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.977444,
      'mean loss2: ': 0.018138, 'mean loss: ': 1.830349, 'mean s_rtt: ': 164.240602,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.303279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.663934,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.924528,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.94958, 'mean loss2: ': 0.007577, 'mean loss: ': 0.771471,
      'mean s_rtt: ': 164.058824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.018349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.983051, 'mean loss2: ': 0.024177,
      'mean loss: ': 2.35182, 'mean s_rtt: ': 164.872881, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.968992, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.87931, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.254902, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.079208, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.264151, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.365854, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.090909, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.289062, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.333972, 'mean s_rtt: ': 163.920635,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.288,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.117117, 'mean loss2: ': 0.000909, 'mean loss: ': 0.097127,
      'mean s_rtt: ': 164.936937, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.415842, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.95614, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.598323, 'mean s_rtt: ': 164.526316, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.508475, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.631148,
      'mean loss2: ': 0.023167, 'mean loss: ': 2.288166, 'mean s_rtt: ': 164.196721,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.015061, 'mean loss: ': 1.534163,
      'mean s_rtt: ': 165.165289, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.644068, 'mean loss2: ': 0.012826,
      'mean loss: ': 1.221292, 'mean s_rtt: ': 162.864407, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.038462, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.786408, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.413223,
      'mean loss2: ': 0.009184, 'mean loss: ': 0.947008, 'mean s_rtt: ': 164.636364,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.56, 'mean loss2: ': 0.001258, 'mean loss: ': 0.131108, 'mean s_rtt: ': 165.336,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1272880, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4575060.322581, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.051437, 'mean loss2: ': 0.003972, 'mean loss: ': 0.409143,
      'mean s_rtt: ': 164.524233, 'state: ': SLA is OK, time: global}]}
