{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646721,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.092593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4624863,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.039216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.180952, 'mean loss2: ': 0.023604,
      'mean loss: ': 2.314782, 'mean s_rtt: ': 164.714286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.760684,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057067, 'mean s_rtt: ': 164.794872,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.643939, 'mean loss2: ': 0.008731, 'mean loss: ': 0.855789,
      'mean s_rtt: ': 164.515152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.425197, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.12037, 'mean loss2: ': 0.009565,
      'mean loss: ': 0.996925, 'mean s_rtt: ': 164.185185, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.492188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.054688, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.312977, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.942857, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.830357,
      'mean loss2: ': 0.01236, 'mean loss: ': 1.240302, 'mean s_rtt: ': 164.151786,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.528302, 'mean loss2: ': 0.002262, 'mean loss: ': 0.229236,
      'mean s_rtt: ': 165.622642, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.972727, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.213915, 'mean s_rtt: ': 163.927273, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.628099,
      'mean loss2: ': 0.012205, 'mean loss: ': 1.254874, 'mean s_rtt: ': 164.140496,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.92437,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.23, 'mean loss2: ': 0.006931, 'mean loss: ': 0.808925, 'mean s_rtt: ': 164.34,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.766355, 'mean loss2: ': 0.006719, 'mean loss: ': 0.779178,
      'mean s_rtt: ': 164.495327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.80315, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.325397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.380952, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4548701,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.955752, 'mean loss2: ': 0.014318,
      'mean loss: ': 1.464142, 'mean s_rtt: ': 165.513274, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.022339, 'mean loss: ': 2.179549, 'mean s_rtt: ': 164.961538,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.066038,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.203704,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.252174,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.622807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.27193,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.669355,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.054688,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.171171,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.956897,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.371681,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1243880, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.555556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4562302.096774, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.907678, 'mean loss2: ': 0.003926, 'mean loss: ': 0.413156,
      'mean s_rtt: ': 164.481001, 'state: ': SLA is OK, time: global}]}
