{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4612844,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.754902, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.593914, 'mean s_rtt: ': 166.568627, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.171171,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.355509, 'mean s_rtt: ': 164.099099,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.014706, 'mean loss2: ': 0.002289, 'mean loss: ': 0.232854,
      'mean s_rtt: ': 164.022059, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.429752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.27451, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.700677, 'mean s_rtt: ': 164.009804, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.892157, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.432692,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.160009, 'mean s_rtt: ': 164.173077,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.232143, 'mean loss2: ': 0.010035, 'mean loss: ': 1.013022,
      'mean s_rtt: ': 164.107143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4666331,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.961905, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4784400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.83, 'mean loss2: ': 0.013427, 'mean loss: ': 1.364762,
      'mean s_rtt: ': 165.41, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.730159, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.183678, 'mean s_rtt: ': 164.515873, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.384, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.97619, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.136752,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.285427, 'mean s_rtt: ': 163.683761,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.005648, 'mean loss: ': 0.566776,
      'mean s_rtt: ': 164.095238, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.336066, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.491228, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.839623, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.665522, 'mean s_rtt: ': 163.820755, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.655172,
      'mean loss2: ': 0.013867, 'mean loss: ': 1.423569, 'mean s_rtt: ': 164.560345,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.954128, 'mean loss2: ': 0.006553, 'mean loss: ': 0.696493,
      'mean s_rtt: ': 165.366972, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.577586, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.013095, 'mean loss: ': 1.354718,
      'mean s_rtt: ': 165.515625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.079208, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.32381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.89916, 'mean loss2: ': 0.010085,
      'mean loss: ': 1.018909, 'mean s_rtt: ': 164.310924, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.690265,
      'mean loss2: ': 0.014716, 'mean loss: ': 1.434277, 'mean s_rtt: ': 164.79646,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.191304,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.682243, 'mean loss2: ': 0.002099, 'mean loss: ': 0.216094,
      'mean s_rtt: ': 164.448598, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1236840,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4560916.967742,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.978425, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.442207, 'mean s_rtt: ': 164.539658, 'state: ': SLA is OK, time: global}]}
