{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.405797, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8996748, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.193548, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.292308, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.458333, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.36, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.925, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.3, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.512195, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.22, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.183673, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9121200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.877551, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9133200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.979592, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8998800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.688889, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8926800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.7, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.12766, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.46, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9044400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.428571, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.354167, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.974359, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.575, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9160847, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.276596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.897959, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.44, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.64, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.653061, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.295455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.95, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2264680, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.111111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8617934.741935, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.551228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.287285,
      'state: ': SLA is OK, time: global}]}
