{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8879151, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.419355, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.565517, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.355705, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.509934, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.42953, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.903704, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.634328, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.93007, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.979866, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.718121, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.07947, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.072368, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.157895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.384615, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.344371, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.562914, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.179104, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.604478, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.401408, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.708609, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.807947, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.765101, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.346405, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.013423, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.386667, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.986667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.094595, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.818841, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.688889, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2333640, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.69697, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9074570.741935, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.288541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.566028,
      'state: ': SLA is OK, time: global}]}
