{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 1970849,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.367647, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9020755,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.024194, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.69863, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.424242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9152400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.629886, 'mean s_rtt: ': 159.979592, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9217200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.25641, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.825, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8998800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.461538, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.652174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.625072, 'mean s_rtt: ': 160.163265,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.959184,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8893247, 'mean cwnd: ': 1624722.183673,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.918367,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 2540505.727273,
      'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.162791,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 3293842.081633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 3164154.632653,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 3351205.897959,
      'mean jitter: ': 6.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.857143,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 3160782.92,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7244446, 'mean cwnd: ': 2128940.324324,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.555556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8998800, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.005115, 'mean loss: ': 0.562434, 'mean s_rtt: ': 158.15,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.444444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.979592,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9146400, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.869565,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.923077,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.025,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.128205,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.571429,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.938776,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2370320, 'mean cwnd: ': 1660997.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8531303.774194, 'mean cwnd: ': 1907357.476371,
      'mean jitter: ': 0.754769, 'mean loss2: ': 0.00055, 'mean loss: ': 0.06058,
      'mean s_rtt: ': 159.6775, 'state: ': SLA is OK, time: global}]}
