{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7261164,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.013479,
      'mean loss: ': 2.37986, 'mean s_rtt: ': 159.563636, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.027391, 'mean s_rtt: ': 161.032895,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.506579,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9438458, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.801587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.507937,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.687023,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.921875,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9278020, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.610687,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7868199, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.014389, 'mean loss: ': 1.388657, 'mean s_rtt: ': 159.568966,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8182845, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.000828, 'mean loss: ': 0.215702,
      'mean s_rtt: ': 160.084112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9608447,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.378571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.646259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.340136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.081633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9276903,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.041958, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.072581, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.172932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62406, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.275168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.080537, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9526800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.326241, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.746154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.58209, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.216783, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.530769, 'mean loss2: ': 0.0075,
      'mean loss: ': 0.745123, 'mean s_rtt: ': 160.623077, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9536042, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.671642, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.421429, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.623391, 'mean s_rtt: ': 159.835616,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9306914, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.689922,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.398551,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.868217,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8151459, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.776786,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.544218, 'mean loss2: ': 0.014321, 'mean loss: ': 1.298615,
      'mean s_rtt: ': 160.197279, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2404480,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.972973, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8793375.064516,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.530972, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.222625, 'mean s_rtt: ': 160.026959, 'state: ': SLA is OK, time: global}]}
