{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1167351,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.173913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2551818,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.038539,
      'mean loss: ': 19.830879, 'mean s_rtt: ': 158.888889, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5520739, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.022994, 'mean loss: ': 2.468579, 'mean s_rtt: ': 158.75, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7386255, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.005342, 'mean loss: ': 1.062063, 'mean s_rtt: ': 160.300885,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8719991, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.482014, 'mean loss2: ': 0.007714, 'mean loss: ': 0.671312,
      'mean s_rtt: ': 160.654676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8856653,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.844444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.532468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.935065, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7691565,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.181818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.591837, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.006501,
      'mean loss: ': 0.67225, 'mean s_rtt: ': 159.037736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9085200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.012377, 'mean loss: ': 1.2924, 'mean s_rtt: ': 159.018182,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.854545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.490196,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.006943, 'mean loss: ': 0.75684,
      'mean s_rtt: ': 158.938776, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9073247,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.759259, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9037247,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.909091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9026400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.290909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9126047,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.8, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.454195, 'mean s_rtt: ': 159.142857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8979600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.425926, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.061224, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.573967, 'mean s_rtt: ': 159.425532,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8902800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.037037,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.673077, 'mean loss2: ': 0.010918, 'mean loss: ': 1.128935,
      'mean s_rtt: ': 159.269231, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9020400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.168437, 'mean s_rtt: ': 159.277778, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9090047, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.25, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9109200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.145455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7849913, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.510204, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8966447, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.005852, 'mean loss: ': 0.583226, 'mean s_rtt: ': 159.826923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9008400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.006183, 'mean loss: ': 0.640258, 'mean s_rtt: ': 159.309091,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2298360, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8077358.935484, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.894977, 'mean loss2: ': 0.004353, 'mean loss: ': 1.010111,
      'mean s_rtt: ': 159.270555, 'state: ': SLA is OK, time: global}]}
