{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14509534,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.050184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.717258, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14036446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14096584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04908, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14134892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.107288, 'mean s_rtt: ': 6.020528, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13915292, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.10303, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14085692, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005917, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13903476, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.058917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.095541, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13465384, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.096121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.3086, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13927292, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.053375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.078493, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13937076, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.154083, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13951522, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.137771, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14115783, 'mean cwnd: ': 154272.691057, 'mean jitter: ': 0.091354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.871126, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 19290188, 'mean cwnd: ': 285763.168129, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.716374, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 19370635, 'mean cwnd: ': 277492.200861, 'mean jitter: ': 0.158046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.597701, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19251741, 'mean cwnd: ': 280186.143478, 'mean jitter: ': 0.148256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.556686, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 19380187, 'mean cwnd: ': 280527.32097, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.53505, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 16725738, 'mean cwnd: ': 261879.283784, 'mean jitter: ': 0.336717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.291032, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19327341, 'mean cwnd: ': 289881.122655, 'mean jitter: ': 0.287157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.932179, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 19285247, 'mean cwnd: ': 283191.529412, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.799139, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 19350047, 'mean cwnd: ': 277455.695346, 'mean jitter: ': 0.110014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.688293, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 19293786, 'mean cwnd: ': 277559.795422, 'mean jitter: ': 0.16523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396552, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 18300186, 'mean cwnd: ': 284158.369969, 'mean jitter: ': 0.229457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.091473, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 17770894, 'mean cwnd: ': 309000.6875, 'mean jitter: ': 0.29222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.489564, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 19305694, 'mean cwnd: ': 312890.521664, 'mean jitter: ': 0.164645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.42461, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 19265035, 'mean cwnd: ': 313669.900172, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01209, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 300457.420339, 'mean jitter: ': 0.028814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.950847, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 19254051, 'mean cwnd: ': 304442.037479, 'mean jitter: ': 0.141638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.372014, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 16677699, 'mean cwnd: ': 286015.633475, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.893843, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 306092.810491, 'mean jitter: ': 0.165821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.106599, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 19362102, 'mean cwnd: ': 305961.209262, 'mean jitter: ': 0.16295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.084048, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 629120, 'mean cwnd: ': 301645.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 16400937.548387, 'mean cwnd: ': 222027.146499,
      'mean jitter: ': 0.127982, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003576,
      'mean s_rtt: ': 10.145976, 'state: ': BAD SLA, time: global}]}
