{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.477612, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12472210,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.979592, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12896400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.117647, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.189655, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.37931, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.085106, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11781053,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.442381, 'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13220400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.796296, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.517241, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.396552, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051724, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.392857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075472, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.137931, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.137931, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122807, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.016949, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051724, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13066800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152174, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.851064, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.217391, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.052632, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.327586, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.358654, 'mean s_rtt: ': 157.647059,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.001222, 'mean loss: ': 0.136599,
      'mean s_rtt: ': 157.173913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.322136, 'mean s_rtt: ': 157.106383, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.352941, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3305160, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12431757.709677, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.248067,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041992, 'mean s_rtt: ': 157.238416,
      'state: ': SLA is OK, time: global}]}
