{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2736466,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12084642,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.294118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12635408,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.210526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12896400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.023256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.106383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.347826, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.378378, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12814800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.027027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.027027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.042553, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.382979, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.604167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179487, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12874800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00406, 'mean loss: ': 0.427718,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12895813,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.978723, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12493849,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.318182, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.446809, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12098446,
      'mean cwnd: ': 2229792.404255, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.255319, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 4052866.976744, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.55814, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4248794.680851,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.319149,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 3951625.906977,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.162791,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 4448426.27027,
      'mean jitter: ': 1.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.72973,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 5411125.351351,
      'mean jitter: ': 7.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540541,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10762296, 'mean cwnd: ': 2921084.594595,
      'mean jitter: ': 11.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.861111,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.702128, 'mean loss2: ': 0.00431, 'mean loss: ': 0.462837,
      'mean s_rtt: ': 157.680851, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.404255, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.382979, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13014000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.372093, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3205440,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12073327.741935,
      'mean cwnd: ': 2748739.48984, 'mean jitter: ': 0.943414, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.029685, 'mean s_rtt: ': 158.595507, 'state: ': SLA is OK, time: global}]}
