{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.492537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12436714,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.50916, 'mean s_rtt: ': 157.309524, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.633803, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.574713, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325714, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.835443, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.72, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.32, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13042800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.509804, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.078125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.571429, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.030769, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.396825, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.65625, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.740741, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.469388, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.94, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.677966, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.21875, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0625, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0625, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.640625, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.140625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.184615, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.518177, 'mean s_rtt: ': 157.407407,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.78,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003863, 'mean loss: ': 0.401949, 'mean s_rtt: ': 157.811321,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.830769,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3370040, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.8125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12577032.903226, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.24035, 'mean loss2: ': 0.00048, 'mean loss: ': 0.047643,
      'mean s_rtt: ': 157.391138, 'state: ': SLA is OK, time: global}]}
