{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606886,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.428571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10837585,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.477612, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.626388, 'mean s_rtt: ': 156.910448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11757036, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.489054, 'mean s_rtt: ': 157.061224,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10254678, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.697674,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.729167, 'mean loss2: ': 0.004189, 'mean loss: ': 0.751879,
      'mean s_rtt: ': 156.729167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.137639, 'mean s_rtt: ': 156.97619, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10037457, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.742857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11927430, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.959184, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11461864, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148936, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11398219, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.006766, 'mean loss: ': 0.716805, 'mean s_rtt: ': 156.804348,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11758234, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.002768, 'mean loss: ': 0.275129,
      'mean s_rtt: ': 156.714286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11803821,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.058678, 'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069224, 'mean s_rtt: ': 156.979592,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.006769, 'mean loss: ': 0.747715,
      'mean s_rtt: ': 156.325581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10644651,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.006529, 'mean loss: ': 0.725322,
      'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10082447,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.223505, 'mean s_rtt: ': 156.5625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8776259, 'mean cwnd: ': 1727599.589744, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.342105, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 4025763.560976,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.005227, 'mean loss: ': 0.545995,
      'mean s_rtt: ': 156.902439, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 3707720.051282, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.390549, 'mean s_rtt: ': 157.487179, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 3589205.787234,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.005789, 'mean loss: ': 0.589826,
      'mean s_rtt: ': 157.425532, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 8372400,
      'mean cwnd: ': 1619833.333333, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.013964,
      'mean loss: ': 1.088517, 'mean s_rtt: ': 157.820513, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1460501.35, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.749011, 'mean s_rtt: ': 157.175,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 6514800, 'mean cwnd: ': 1279836.4,
      'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.95,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1502460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.755102,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1959213.16,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11616673, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.006817, 'mean loss: ': 0.762563,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.008934,
      'mean loss: ': 0.961962, 'mean s_rtt: ': 157.097561, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11235046, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.235018, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11104210, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017348, 'mean s_rtt: ': 157.025,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11967600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.000736, 'mean loss: ': 0.079312,
      'mean s_rtt: ': 157.020408, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2542546,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.746978, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10111570.612903, 'mean cwnd: ': 2166066.297825, 'mean jitter: ': 0.646701,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.399614, 'mean s_rtt: ': 156.982303,
      'state: ': BAD SLA, time: global}]}
