{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606868,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.560606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8867505,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.098901, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11546111,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.601626, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11871330,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.678082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.828767, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12632400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.587413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.72028, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11883390,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.845638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.120805, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11904793,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.456897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12357620,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.865672, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11624209,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.769737, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.149046, 'mean s_rtt: ': 156.980263, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11747325, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.751678, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11825722, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.219512, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.177815, 'mean s_rtt: ': 156.960317,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12335198, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.885135, 'mean loss2: ': 0.002709, 'mean loss: ': 0.308261,
      'mean s_rtt: ': 156.493243, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.786164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.257862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12102915,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.04563, 'mean s_rtt: ': 156.411765, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12030538, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.382166, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.419355, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12378793, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.353846, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.866142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.582677, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12142439, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.106567, 'mean s_rtt: ': 156.561151,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9899864, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.623853,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12778338, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001618, 'mean loss: ': 0.164533, 'mean s_rtt: ': 156.030534,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.731884, 'mean loss2: ': 0.005455, 'mean loss: ': 0.556592,
      'mean s_rtt: ': 156.57971, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12065719,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.397436, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11457303,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.651786, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12172448,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.62987, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.277436, 'mean s_rtt: ': 156.577922, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.481198, 'mean s_rtt: ': 156.586826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.95679, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011536,
      'mean s_rtt: ': 155.932099, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12041661,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.086258, 'mean s_rtt: ': 156.592, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12206790, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.933884,
      'mean loss2: ': 0.010487, 'mean loss: ': 1.041461, 'mean s_rtt: ': 156.752066,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3270840, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.592593, 'mean loss2: ': 0.002686, 'mean loss: ': 0.259186,
      'mean s_rtt: ': 157.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11454829.645161,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.930203, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.122184, 'mean s_rtt: ': 156.606325, 'state: ': SLA is OK, time: global}]}
