{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1712120,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 3.925532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.457447, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9207996,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.446809, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12037439,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.834951, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133093, 'mean s_rtt: ': 156.213592, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11881246, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069869, 'mean s_rtt: ': 156.788732,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10318404, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.867647,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12312669, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.506667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12082263, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.653333, 'mean loss2: ': 0.004362, 'mean loss: ': 0.505192,
      'mean s_rtt: ': 156.506667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11705552,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.855072, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10903956,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.183099, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11847209,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.322222, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.331088, 'mean s_rtt: ': 157.077778, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9299461, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.966102, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12094274, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.171495, 'mean s_rtt: ': 156.777778,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11233328, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.001423, 'mean loss: ': 0.143182,
      'mean s_rtt: ': 156.571429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9691257,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.424977, 'mean s_rtt: ': 156.428571, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.493151, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11964668, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115383, 'mean s_rtt: ': 156.826667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12523879, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.602151, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033939,
      'mean s_rtt: ': 156.569892, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10692858,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.595238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.556818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.352273, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12409200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.655556, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.19093, 'mean s_rtt: ': 156.555556, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11903577, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.514868, 'mean s_rtt: ': 156.640449,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12262825, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.83871,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12135130, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.97619, 'mean loss2: ': 0.004322, 'mean loss: ': 0.429821,
      'mean s_rtt: ': 156.440476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.186667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11479908,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.487179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12594000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084879, 'mean s_rtt: ': 156.574468, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.697368, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.483912, 'mean s_rtt: ': 156.763158,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.533333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.72619, 'mean loss2: ': 0.005046, 'mean loss: ': 0.505896,
      'mean s_rtt: ': 156.595238, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3188960,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11106638.032258,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.774669, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.137951, 'mean s_rtt: ': 156.625037, 'state: ': SLA is OK, time: global}]}
