{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3060480, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 5.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.553846, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15528724, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.064, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.540541, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16105200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.020833, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.109091, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16191600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16014094, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.02381, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16105247, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.074074, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15968400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15945741, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.093023, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15855788, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.045455, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16575600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.036364, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16422000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.109091, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.109091, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.259259, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.528302, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15904941, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.046512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16086000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.018182, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4223160, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15412136.193548, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.269501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.02037,
      'state: ': SLA is OK, time: global}]}
