{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4526599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.2975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.347932, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.256572, 'mean s_rtt: ': 9.523114, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.292162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.372922, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.341176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.468235, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.391827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.379808, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4323600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.206478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.396761, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4605600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.973881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.033582, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4274446, 'mean cwnd: ': 80924.154386, 'mean jitter: ': 0.93662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.080986, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4899600, 'mean cwnd: ': 115157.347003, 'mean jitter: ': 0.949527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.706625, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 4836138, 'mean cwnd: ': 143125.0, 'mean jitter: ': 0.786408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.197411, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 4836138, 'mean cwnd: ': 143125.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.319355, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 4824092, 'mean cwnd: ': 143125.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990291, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4266183, 'mean cwnd: ': 102777.616487, 'mean jitter: ': 1.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.255396, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 105997.896552, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.751572, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4849982, 'mean cwnd: ': 143986.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.610811, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4830092, 'mean cwnd: ': 143986.0, 'mean jitter: ': 0.040506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.643038, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 143986.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014925, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4307028, 'mean cwnd: ': 119009.343195, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169643, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 101463.789318, 'mean jitter: ': 0.807122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.275964, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4902092, 'mean cwnd: ': 137081.77628, 'mean jitter: ': 0.417344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859079, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4821876, 'mean cwnd: ': 141982.0, 'mean jitter: ': 0.116095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.461741, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4819246, 'mean cwnd: ': 141982.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.373434, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4401828, 'mean cwnd: ': 128666.146814, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.798883, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 99183.13522, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.399371, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4886492, 'mean cwnd: ': 122940.257143, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217143, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4809968, 'mean cwnd: ': 136717.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.162921, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4850814, 'mean cwnd: ': 136717.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206704, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4819568, 'mean cwnd: ': 136924.775862, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4177290, 'mean cwnd: ': 79878.803738, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.94704, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4864846, 'mean cwnd: ': 99356.432234, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.422794, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 150156, 'mean cwnd: ': 113767.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4547860.451613, 'mean cwnd: ': 108026.208846,
      'mean jitter: ': 0.51467, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008552,
      'mean s_rtt: ': 20.102082, 'state: ': BAD SLA, time: global}]}
