{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3060479, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.671875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15399110, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.096774, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17674800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.868056, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.775281, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.248175, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.1, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.735955, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.793296, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.779661, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.569832, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.88, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.090909, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.822695, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17674800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.920732, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.81768, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.786517, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.335196, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.355191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.322404, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.826816, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.697674, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.907801, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.427536, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.137681, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.706897, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.716667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.753086, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.852113, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4469680, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.861111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16698840.935484, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.387072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.911368,
      'state: ': SLA is OK, time: global}]}
