{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.820513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16390288,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.154909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.538182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16111873,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.023562, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.072966, 'mean s_rtt: ': 151.887734, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.130233, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16716242, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.051014,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.069796, 'mean s_rtt: ': 152.616743,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16080730, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.196524, 'mean loss2: ': 0.003093, 'mean loss: ': 0.283567,
      'mean s_rtt: ': 154.658422, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15746278,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.077503, 'mean loss2: ': 0.023693,
      'mean loss: ': 2.073448, 'mean s_rtt: ': 153.334705, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17297036, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.154092,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.117225, 'mean s_rtt: ': 153.671995,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.059565, 'mean loss2: ': 0.000329, 'mean loss: ': 0.031659,
      'mean s_rtt: ': 152.880298, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18522200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.020384, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.04417, 'mean s_rtt: ': 151.65696, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17936305, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.086397,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.074337, 'mean s_rtt: ': 153.456495,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17916095, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.001247, 'mean loss: ': 0.136693,
      'mean s_rtt: ': 153.332729, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16270163,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.173307, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.102274, 'mean s_rtt: ': 153.347278, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15652794, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.167606,
      'mean loss2: ': 0.010218, 'mean loss: ': 0.918215, 'mean s_rtt: ': 154.025352,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.02948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.646821,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17138385, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.145925, 'mean loss2: ': 0.001016, 'mean loss: ': 0.099849,
      'mean s_rtt: ': 154.92609, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16064208,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.187586, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.035064, 'mean s_rtt: ': 155.054483, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17161649, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.032849,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.096959, 'mean s_rtt: ': 152.22868,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17463245, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.000452, 'mean loss: ': 0.044375,
      'mean s_rtt: ': 152.316032, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17890685,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053281, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.021294, 'mean s_rtt: ': 152.445094, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16106374, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.052525,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.082103, 'mean s_rtt: ': 153.220875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15439555, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.174982, 'mean loss2: ': 0.002675, 'mean loss: ': 0.27062,
      'mean s_rtt: ': 155.18201, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16912837,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.083009, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.070505, 'mean s_rtt: ': 153.399481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17765696, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.015738,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130915, 'mean s_rtt: ': 151.668886,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15658616, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.132062, 'mean loss2: ': 0.002136, 'mean loss: ': 0.177151,
      'mean s_rtt: ': 154.713866, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15907296,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.228481, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.397396, 'mean s_rtt: ': 155.098101, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17501465, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.071521,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.202181, 'mean s_rtt: ': 152.505852,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17852312, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.259283, 'mean loss2: ': 0.002809, 'mean loss: ': 0.310562,
      'mean s_rtt: ': 155.823159, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16909194,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.063178, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.095046, 'mean s_rtt: ': 152.785578, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014652, 'mean s_rtt: ': 151.216965, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4320229, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.252424, 'mean s_rtt: ': 151.253456, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16237511.935484, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.161463,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.240848, 'mean s_rtt: ': 153.349776,
      'state: ': SLA is OK, time: global}]}
