{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280732,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.729032, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16306213,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.17244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.560994, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17741329,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.0634,
      'mean s_rtt: ': 151.293458, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17154644,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.072715, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.146759, 'mean s_rtt: ': 153.097398, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18649247, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.065612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.758641, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18027178, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.149567,
      'mean loss2: ': 0.007655, 'mean loss: ': 0.753032, 'mean s_rtt: ': 153.294808,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18150539, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.203947, 'mean loss2: ': 0.00188, 'mean loss: ': 0.183052,
      'mean s_rtt: ': 154.920455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16163905,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.206003, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.622137, 'mean s_rtt: ': 155.283083, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16561628, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.058712,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.138542, 'mean s_rtt: ': 152.708333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18780050, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.140143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.98753,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17660989, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.107412, 'mean loss2: ': 0.00115, 'mean loss: ': 0.118861,
      'mean s_rtt: ': 153.726131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13599574,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.155214, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.527052, 'mean s_rtt: ': 153.855295, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.421659, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16730276, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.062581,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.074647, 'mean s_rtt: ': 152.386452,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025592, 'mean s_rtt: ': 151.203704,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18135698, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.129248, 'mean loss2: ': 0.000263, 'mean loss: ': 0.025803,
      'mean s_rtt: ': 154.027913, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16210029,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.121148, 'mean s_rtt: ': 153.420082, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15487605, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.148073,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.103586, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.025687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.38172, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16425457, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.088195,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.132039, 'mean s_rtt: ': 153.445726,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16393306, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.048505, 'mean loss2: ': 0.016601, 'mean loss: ': 1.500416,
      'mean s_rtt: ': 152.839867, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16878689,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053069, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.070538, 'mean s_rtt: ': 152.508951, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16544027, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.03188,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.028665, 'mean s_rtt: ': 151.927781,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16849410, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.069649, 'mean loss2: ': 0.003247, 'mean loss: ': 0.516427,
      'mean s_rtt: ': 152.978275, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16691296,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.199869, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.242143, 'mean s_rtt: ': 156.111039, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17161150, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.065409,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.069171, 'mean s_rtt: ': 152.900629,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16392002, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.008525, 'mean loss2: ': 0.017278, 'mean loss: ': 1.706161,
      'mean s_rtt: ': 152.363934, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17213337,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.171079, 'mean s_rtt: ': 154.632844, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14942948, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.228419,
      'mean loss2: ': 0.028022, 'mean loss: ': 2.280817, 'mean s_rtt: ': 156.808251,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3706252, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002468, 'mean loss: ': 0.247007,
      'mean s_rtt: ': 153.738739, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16230242.258065,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.183859, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.362269, 'mean s_rtt: ': 153.397185, 'state: ': SLA is OK, time: global}]}
