{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280723,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.212903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.845161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16443092,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.131392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.234067, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16924781,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.138942, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.381791, 'mean s_rtt: ': 154.026769, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16598684, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.052314,
      'mean loss2: ': 0.010099, 'mean loss: ': 0.914154, 'mean s_rtt: ': 152.226693,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18690624, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.026979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.173021,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18181024, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.140673, 'mean loss2: ': 0.004783, 'mean loss: ': 0.46952,
      'mean s_rtt: ': 154.273394, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16969775,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.067344, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.093587, 'mean s_rtt: ': 152.611817, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16544629, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.066841,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028853, 'mean s_rtt: ': 152.685452,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16822127, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.104613, 'mean loss2: ': 0.005061, 'mean loss: ': 0.467111,
      'mean s_rtt: ': 153.526966, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.008897, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.214289, 'mean s_rtt: ': 151.850534, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13358459, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.069141,
      'mean loss2: ': 0.032713, 'mean loss: ': 2.876319, 'mean s_rtt: ': 153.509461,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18416169, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.060936, 'mean loss2: ': 0.000484, 'mean loss: ': 0.044624,
      'mean s_rtt: ': 152.268762, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17689281,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.095387, 'mean loss2: ': 0.001,
      'mean loss: ': 0.094345, 'mean s_rtt: ': 153.475686, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.125793, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16125146, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.043566,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.07321, 'mean s_rtt: ': 152.426944,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16830842, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.070142, 'mean loss2: ': 0.000759, 'mean loss: ': 0.070229,
      'mean s_rtt: ': 152.747104, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17113894,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002067, 'mean loss: ': 0.206941,
      'mean s_rtt: ': 151.321553, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16153203,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.257964, 'mean loss2: ': 0.011693,
      'mean loss: ': 0.945785, 'mean s_rtt: ': 155.996115, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17402511, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.023067,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.187006, 'mean s_rtt: ': 151.55798,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.067816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232184,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17829978, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.018822, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133699,
      'mean s_rtt: ': 151.103218, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15129399,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.405099, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.14734, 'mean s_rtt: ': 157.103399, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17707295, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.205515, 'mean s_rtt: ': 154.921216,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17135008, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.074239, 'mean loss2: ': 0.001397, 'mean loss: ': 0.139052,
      'mean s_rtt: ': 153.315355, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16410249,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.182948, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.154315, 'mean s_rtt: ': 155.005921, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17846020, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.035738,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.042585, 'mean s_rtt: ': 152.883345,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16797809, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.059126, 'mean loss2: ': 0.001065, 'mean loss: ': 0.144622,
      'mean s_rtt: ': 152.302057, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15923878,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.085522, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.223141, 'mean s_rtt: ': 152.702357, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.073437,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.063429, 'mean s_rtt: ': 153.201377,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3508059, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002782, 'mean loss: ': 0.278135, 'mean s_rtt: ': 151.263291,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16319724.483871, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.153267, 'mean loss2: ': 0.00304, 'mean loss: ': 0.286653,
      'mean s_rtt: ': 153.110226, 'state: ': SLA is OK, time: global}]}
