{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1711735,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 4.531646, 'mean loss2: ': 0.030109,
      'mean loss: ': 4.03559, 'mean s_rtt: ': 155.43038, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12909657, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.447519, 'mean s_rtt: ': 156.122388,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14491291, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.006131, 'mean loss: ': 0.612261,
      'mean s_rtt: ': 155.211823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14206282,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.447301, 'mean s_rtt: ': 154.945545, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11559734, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.020768, 'mean loss: ': 2.077736, 'mean s_rtt: ': 155.135417,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11991253, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.710744, 'mean loss2: ': 0.006206, 'mean loss: ': 0.682886,
      'mean s_rtt: ': 155.090909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12826724,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.548611, 'mean loss2: ': 0.018568,
      'mean loss: ': 1.886467, 'mean s_rtt: ': 155.486111, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14228073, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.00694, 'mean loss: ': 0.67126, 'mean s_rtt: ': 155.291925,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14014815, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.006758, 'mean loss: ': 0.666748,
      'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13559418,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.567708, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.524467, 'mean s_rtt: ': 155.098958, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14217371, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.593909,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.866287, 'mean s_rtt: ': 155.015228,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12757086, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.010793, 'mean loss: ': 1.192585,
      'mean s_rtt: ': 155.192513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12620383,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.569061, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.175048, 'mean s_rtt: ': 155.265193, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14013083, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.690871, 'mean s_rtt: ': 155.024631,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13966542, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.563452, 'mean loss2: ': 0.010688, 'mean loss: ': 1.113347,
      'mean s_rtt: ': 155.167513, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13525131,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.543478, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.441345, 'mean s_rtt: ': 155.282609, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12668808, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.010576, 'mean loss: ': 1.178224, 'mean s_rtt: ': 155.362069,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13285058, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.452632, 'mean loss2: ': 0.005236, 'mean loss: ': 0.535139,
      'mean s_rtt: ': 155.073684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14112195,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.00266, 'mean loss: ': 0.25661,
      'mean s_rtt: ': 155.305, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13824934,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.615819, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10574379,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.586777, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.001337, 'mean s_rtt: ': 155.347107, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12449858, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.008537, 'mean loss: ': 1.176153, 'mean s_rtt: ': 155.333333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13228556, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.7375, 'mean loss2: ': 0.010284, 'mean loss: ': 0.995738,
      'mean s_rtt: ': 155.01875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14330088,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.793927, 'mean s_rtt: ': 155.14881, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12724183, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.013999, 'mean loss: ': 1.322443, 'mean s_rtt: ': 155.437086,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13004112, 'mean cwnd: ': 2144772.271676,
      'mean jitter: ': 0.682081, 'mean loss2: ': 0.016438, 'mean loss: ': 1.608979,
      'mean s_rtt: ': 155.225434, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 12164400,
      'mean cwnd: ': 3799377.592357, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.190388, 'mean s_rtt: ': 156.070064, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11585710, 'mean cwnd: ': 3662493.201117,
      'mean jitter: ': 0.128492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.139665,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11024400, 'mean cwnd: ': 3112396.576087,
      'mean jitter: ': 0.146739, 'mean loss2: ': 0.005152, 'mean loss: ': 0.463231,
      'mean s_rtt: ': 156.701087, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10220447,
      'mean cwnd: ': 1722577.840909, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.592494, 'mean s_rtt: ': 156.531429, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2463440, 'mean cwnd: ': 1718611.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.775, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12266424.064516, 'mean cwnd: ': 2413003.354263,
      'mean jitter: ': 0.661216, 'mean loss2: ': 0.008909, 'mean loss: ': 0.82036,
      'mean s_rtt: ': 155.425123, 'state: ': SLA is OK, time: global}]}
