{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3060497,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 5.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.661538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6866158,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.029294,
      'mean loss: ': 1689.023013, 'mean s_rtt: ': 155.9375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14403989, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.137353, 'mean s_rtt: ': 155.521739,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13663612, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.004964, 'mean loss: ': 0.486919,
      'mean s_rtt: ': 155.657143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13049653,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.633929, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.186202, 'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14406760, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.18657, 'mean s_rtt: ': 154.962121,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12824104, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.009532, 'mean loss: ': 0.96615,
      'mean s_rtt: ': 155.157895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11445340,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.745695, 'mean s_rtt: ': 155.409524, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13090481, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.81184, 'mean s_rtt: ': 155.558824,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12401429, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.712418, 'mean loss2: ': 0.006547, 'mean loss: ': 0.620275,
      'mean s_rtt: ': 155.169935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14493623,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.619647, 'mean s_rtt: ': 155.671329, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13830343, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.455086, 'mean s_rtt: ': 155.025316,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13304593, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.700855, 'mean loss2: ': 0.007348, 'mean loss: ': 0.68298,
      'mean s_rtt: ': 155.65812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13340095,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.684615, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.407301, 'mean s_rtt: ': 155.369231, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13524425, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.439394, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.583083, 'mean s_rtt: ': 155.333333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13616829, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.59854, 'mean loss2: ': 0.017212, 'mean loss: ': 1.674271,
      'mean s_rtt: ': 155.540146, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12260122,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.015209,
      'mean loss: ': 1.340126, 'mean s_rtt: ': 155.45, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13841642, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.588652,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.664854, 'mean s_rtt: ': 155.070922,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13740836, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.748252, 'mean loss2: ': 0.016132, 'mean loss: ': 1.57044,
      'mean s_rtt: ': 155.153846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13961656,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.089744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.855263, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.286324, 'mean s_rtt: ': 154.947368, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12303357, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.019288, 'mean loss: ': 2.051474, 'mean s_rtt: ': 155.487179,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12790569, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.781955, 'mean loss2: ': 0.00849, 'mean loss: ': 1.484964,
      'mean s_rtt: ': 155.360902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11879407,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.543103, 'mean loss2: ': 0.006111,
      'mean loss: ': 1.023661, 'mean s_rtt: ': 155.448276, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13397681, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.022472,
      'mean loss: ': 2.363932, 'mean s_rtt: ': 155.816, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14375627, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.013921, 'mean loss: ': 1.36844, 'mean s_rtt: ': 155.142857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13990034, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.00117, 'mean loss: ': 0.128377,
      'mean s_rtt: ': 154.809211, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14206002,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.674242, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.603066, 'mean s_rtt: ': 155.530303, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11499206, 'mean cwnd: ': 2111835.620155, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.017742, 'mean loss: ': 2.025739, 'mean s_rtt: ': 155.162791,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3435280, 'mean cwnd: ': 4628354.4,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.657143,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12511024.193548,
      'mean cwnd: ': 2411804.032908, 'mean jitter: ': 0.766593, 'mean loss2: ': 0.008094,
      'mean loss: ': 57.083259, 'mean s_rtt: ': 155.369343, 'state: ': SLA is OK,
      time: global}]}
