{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1803759,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.510949, 'mean loss2: ': 0.183227,
      'mean loss: ': 18.59724, 'mean s_rtt: ': 155.839416, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12115621, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.336075,
      'mean loss2: ': 0.018352, 'mean loss: ': 1.480719, 'mean s_rtt: ': 155.175088,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14226107, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.204773, 'mean loss2: ': 0.019193, 'mean loss: ': 1.870024,
      'mean s_rtt: ': 154.839107, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11547909,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.352761, 'mean loss2: ': 0.020192,
      'mean loss: ': 1.899881, 'mean s_rtt: ': 155.993865, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13382821, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.153453,
      'mean loss2: ': 0.017306, 'mean loss: ': 1.741374, 'mean s_rtt: ': 153.277067,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10850874, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.218653, 'mean loss2: ': 0.021729, 'mean loss: ': 1.982724,
      'mean s_rtt: ': 153.923316, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10130313,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.075875, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.651643, 'mean s_rtt: ': 153.236381, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12946735, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.313117,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.383508, 'mean s_rtt: ': 156.318759,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13403744, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.466513, 'mean loss2: ': 0.008337, 'mean loss: ': 0.799131,
      'mean s_rtt: ': 154.886836, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14009610,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.192453, 'mean loss2: ': 0.010725,
      'mean loss: ': 0.943877, 'mean s_rtt: ': 153.754717, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13480023, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.013339, 'mean loss: ': 1.398042, 'mean s_rtt: ': 155.083815,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12976583, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.354067, 'mean loss2: ': 0.012076, 'mean loss: ': 1.195942,
      'mean s_rtt: ': 155.368421, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13124938,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.511811, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.034734, 'mean s_rtt: ': 154.52231, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13466855, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.015068, 'mean loss: ': 1.494868, 'mean s_rtt: ': 154.412587,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13867529, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.52459, 'mean loss2: ': 0.009681, 'mean loss: ': 0.978308,
      'mean s_rtt: ': 154.269321, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14505887,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.377273, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.594315, 'mean s_rtt: ': 154.311364, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11367299, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.023387, 'mean loss: ': 2.104493, 'mean s_rtt: ': 154.924399,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13487479, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.015169, 'mean loss: ': 1.449385,
      'mean s_rtt: ': 154.34186, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12205639,
      'mean cwnd: ': 2231812.972222, 'mean jitter: ': 0.27095, 'mean loss2: ': 0.020166,
      'mean loss: ': 2.199136, 'mean s_rtt: ': 154.930168, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14042497, 'mean cwnd: ': 4184376.364465,
      'mean jitter: ': 0.107306, 'mean loss2: ': 0.007812, 'mean loss: ': 0.782036,
      'mean s_rtt: ': 156.417808, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13047588,
      'mean cwnd: ': 3915945.687805, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.495379, 'mean s_rtt: ': 156.619512, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11505646, 'mean cwnd: ': 2700376.48468, 'mean jitter: ': 0.231844,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.617132, 'mean s_rtt: ': 155.893855,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1722780.0,
      'mean jitter: ': 0.187713, 'mean loss2: ': 0.005272, 'mean loss: ': 0.499044,
      'mean s_rtt: ': 155.720137, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1719908.817204, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.341843, 'mean s_rtt: ': 156.007168, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1349440.0, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.037456, 'mean loss: ': 3.259535, 'mean s_rtt: ': 154.686275,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1157700.0,
      'mean jitter: ': 0.378723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.523404,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1165124.452555,
      'mean jitter: ': 0.222628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.927007,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1364284.094787,
      'mean jitter: ': 0.57109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.945498,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1369292.776119,
      'mean jitter: ': 0.412935, 'mean loss2: ': 0.003574, 'mean loss: ': 0.352507,
      'mean s_rtt: ': 152.554726, 'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 5817785,
      'mean cwnd: ': 1036600.306452, 'mean jitter: ': 0.927419, 'mean loss2: ': 0.019027,
      'mean loss: ': 1.758089, 'mean s_rtt: ': 154.052419, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1686800, 'mean cwnd: ': 1140360.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.095238, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10865420.677419, 'mean cwnd: ': 2170350.708267,
      'mean jitter: ': 0.441557, 'mean loss2: ': 0.016917, 'mean loss: ': 1.076922,
      'mean s_rtt: ': 154.898447, 'state: ': BAD SLA, time: global}]}
