{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280787, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.415584, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14114573, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447368, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14808663, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.006939, 'mean loss: ': 0.668208, 'mean s_rtt: ': 153.389883,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15014448, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.020882,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.090835, 'mean loss2: ': 0.002586, 'mean loss: ': 0.259202,
      'mean s_rtt: ': 151.907543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.063846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.021121, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.054954, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14848960,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.145306, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.558569, 'mean s_rtt: ': 152.097143, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13038083, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.422343,
      'mean loss2: ': 0.022133, 'mean loss: ': 2.130881, 'mean s_rtt: ': 155.078111,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.138193, 'mean loss2: ': 0.006682, 'mean loss: ': 0.6235,
      'mean s_rtt: ': 153.221716, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14327684,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.226622, 'mean loss2: ': 0.016212,
      'mean loss: ': 1.607259, 'mean s_rtt: ': 153.040438, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.07881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.973234, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.079511, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.129236, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.220233, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14561849, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.217676,
      'mean loss2: ': 0.017192, 'mean loss: ': 1.668372, 'mean s_rtt: ': 153.171031,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.020108, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046779,
      'mean s_rtt: ': 151.283063, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14877600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.071371, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.050427, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061856, 'mean s_rtt: ': 151.41505, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.39791, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.128705, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.024741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.284118, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.018283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.094595, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.040992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.179072, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14690400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.613293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.413897, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.696319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.371166, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.621333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.469333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3647600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.402439, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14193995.064516, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.217937, 'mean loss2: ': 0.002527, 'mean loss: ': 0.254154,
      'mean s_rtt: ': 152.15634, 'state: ': SLA is OK, time: global}]}
