{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280783, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.681818, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14011755, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.169874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.558159, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.257448, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.086072, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.112967, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.090076, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.013557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.028708, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.049612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.582946, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.094431,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.176016, 'mean s_rtt: ': 151.62954,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006149,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.005622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024096,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15157200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.008442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.038373,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004032,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.004669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010895,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.069749,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.091053,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012903,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15382800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.007746,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15020400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13990598, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.002849, 'mean loss: ': 0.267897,
      'mean s_rtt: ': 152.647452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.030064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.07874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4109480,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14344910.193548,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.09219, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.014797, 'mean s_rtt: ': 151.355449, 'state: ': SLA is OK, time: global}]}
