{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280776, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.162338, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14138550, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216503, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.072794, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.091424,
      'mean loss2: ': 0.009691, 'mean loss: ': 0.953919, 'mean s_rtt: ': 151.571197,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.013846,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.071542, 'mean loss2: ': 0.000148, 'mean loss: ': 0.014796,
      'mean s_rtt: ': 151.567568, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12485639,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.398503, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.598219, 'mean s_rtt: ': 155.552853, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14549129, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.244947,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.511195, 'mean s_rtt: ': 153.320938,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.034109, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022274,
      'mean s_rtt: ': 151.567442, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15202848,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0117, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.349756, 'mean s_rtt: ': 151.119345, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.079681, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.017913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.167445, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025357, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15394800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.01548, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057983, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15046800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.036421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.220903, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003888, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.381435, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.038065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132435, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.023548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.123234, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023419, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.027429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.113636, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.347003, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.145098, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000792, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.010204, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.028346, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3910120, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14265311.677419, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.109963, 'mean loss2: ': 0.000783, 'mean loss: ': 0.081672,
      'mean s_rtt: ': 151.554554, 'state: ': SLA is OK, time: global}]}
