{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 17716704,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096599, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18715269,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017442, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18007879,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.256325, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18259745,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096838, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18263664,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109518, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18215436,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.205688, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18449572,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.113651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18665892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029793, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18549128,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092268, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18731933,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18412762,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18426988,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.004563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18556786,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070779, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18692435,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043984, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18687537,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060116, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18742734,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053618, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18694933,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08129, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18752632,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036774, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18788384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18760734,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034794, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18896628,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18826536,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.000642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18280538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.26768, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18646491,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.070396,
      'mean s_rtt: ': 5.063595, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18475235,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088484, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18788484,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018662, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18454590,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.000653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.168407, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18861533,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18849634,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18848532,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 642449,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17989090.225806,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005658, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002347, 'mean s_rtt: ': 5.076006, 'state: ': SLA is OK, time: global}]}
