{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280766,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.064935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15562361,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.177627, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.199264, 'mean s_rtt: ': 154.730159, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16211778, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.076605,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080458, 'mean s_rtt: ': 151.906832,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16486853, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.055785, 'mean loss2: ': 0.001039, 'mean loss: ': 0.101714,
      'mean s_rtt: ': 151.689394, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16696470,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.031601, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.078844, 'mean s_rtt: ': 151.135534, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15654388, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.053975, 'mean s_rtt: ': 152.054843,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16385177, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.077869, 'mean loss2: ': 0.000591, 'mean loss: ': 0.057836,
      'mean s_rtt: ': 152.264344, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15318073,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.084425, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.030668, 'mean s_rtt: ': 152.888646, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037985, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14919721, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.124345,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.406444, 'mean s_rtt: ': 152.876404,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16280707, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.022315, 'mean loss2: ': 0.002129, 'mean loss: ': 0.213325,
      'mean s_rtt: ': 151.687587, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16653072,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.090602, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.03433, 'mean s_rtt: ': 152.969574, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.025281, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.069698, 'mean s_rtt: ': 151.243169, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15980019, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.040714,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.462127, 'mean s_rtt: ': 151.259286,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12633257, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.27905, 'mean loss2: ': 0.019566, 'mean loss: ': 1.841836,
      'mean s_rtt: ': 154.89313, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14174713,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.330909, 'mean loss2: ': 0.020589,
      'mean loss: ': 1.72989, 'mean s_rtt: ': 155.168182, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13597246, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.311819,
      'mean loss2: ': 0.015262, 'mean loss: ': 1.347296, 'mean s_rtt: ': 154.327745,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16773324, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.084005, 'mean loss2: ': 0.001997, 'mean loss: ': 0.198009,
      'mean s_rtt: ': 152.744624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16329446,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.092003, 'mean loss2: ': 0.006745,
      'mean loss: ': 0.66728, 'mean s_rtt: ': 151.79264, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.042747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.301331, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16267671, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.097787,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.108852, 'mean s_rtt: ': 152.917202,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.022869, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006877,
      'mean s_rtt: ': 151.245322, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14192797,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.091415, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.423342, 'mean s_rtt: ': 152.957075, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15023030, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.146647,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.154919, 'mean s_rtt: ': 154.152542,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14079365, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.155421, 'mean loss2: ': 0.014035, 'mean loss: ': 1.284416,
      'mean s_rtt: ': 153.598939, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17085973,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.079746, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005402, 'mean s_rtt: ': 153.05928, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15228429, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.201982,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.36718, 'mean s_rtt: ': 154.386433,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16110648, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.085816, 'mean loss2: ': 0.001856, 'mean loss: ': 0.181397,
      'mean s_rtt: ': 152.297872, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13523046,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.363448, 'mean loss2: ': 0.03007,
      'mean loss: ': 2.616364, 'mean s_rtt: ': 155.502596, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4311680, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.007782, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14931690.645161, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.176979, 'mean loss2: ': 0.004871, 'mean loss: ': 0.458658,
      'mean s_rtt: ': 152.77899, 'state: ': SLA is OK, time: global}]}
