{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280793,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.20915, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14014641,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.21894, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.580177, 'mean s_rtt: ': 154.149435, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15415079, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.211906,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.520058, 'mean s_rtt: ': 154.360737,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.12934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.571818,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14703534, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.04751, 'mean loss2: ': 0.00207, 'mean loss: ': 0.189253,
      'mean s_rtt: ': 152.045211, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068772,
      'mean s_rtt: ': 151.037834, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15362536,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.053025, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.499281, 'mean s_rtt: ': 151.692308, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13908025, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.3372,
      'mean loss2: ': 0.017021, 'mean loss: ': 1.63559, 'mean s_rtt: ': 155.277649,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14746936, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.201288, 'mean loss2: ': 0.006009, 'mean loss: ': 0.528028,
      'mean s_rtt: ': 153.862319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16068912,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.02048,
      'mean loss: ': 2.006512, 'mean s_rtt: ': 153.352679, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.04702,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069692, 'mean s_rtt: ': 151.591391,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.015603, 'mean loss2: ': 0.001546, 'mean loss: ': 0.154914,
      'mean s_rtt: ': 151.129078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16341974,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.027484, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048013, 'mean s_rtt: ': 151.627907, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.031123,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068775, 'mean s_rtt: ': 151.207713,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15897059, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.070188, 'mean loss2: ': 0.001154, 'mean loss: ': 0.110701,
      'mean s_rtt: ': 152.238784, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.083682, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14816828,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.074513, 'mean s_rtt: ': 152.268398, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15220505, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.078805, 'mean s_rtt: ': 154.304943,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15886521, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.11181, 'mean loss2: ': 0.000753, 'mean loss: ': 0.072827,
      'mean s_rtt: ': 152.914745, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16837164,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.018301, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069409, 'mean s_rtt: ': 151.73268, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15246453, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.254587,
      'mean loss2: ': 0.018609, 'mean loss: ': 1.672932, 'mean s_rtt: ': 153.595566,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070676, 'mean s_rtt: ': 151.02552,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16432309, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.037842, 'mean loss2: ': 0.001456, 'mean loss: ': 0.145841,
      'mean s_rtt: ': 151.234057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16047080,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00346, 'mean loss: ': 0.346069,
      'mean s_rtt: ': 151.086897, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15322042,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.066375, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.115515, 'mean s_rtt: ': 152.610503, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13987039, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.131724, 'mean s_rtt: ': 153.043729,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13374498, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.078224, 'mean loss2: ': 0.004232, 'mean loss: ': 0.395509,
      'mean s_rtt: ': 152.768851, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15102062,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.071861, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.042737, 'mean s_rtt: ': 152.165368, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14919054, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.010056, 'mean loss: ': 0.983409, 'mean s_rtt: ': 155.681895,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15517748, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.124069, 'mean loss2: ': 0.002345, 'mean loss: ': 0.229175,
      'mean s_rtt: ': 152.663772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4404969,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069865, 'mean s_rtt: ': 154.12381, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14870843.903226, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.184183,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.365959, 'mean s_rtt: ': 152.730917,
      'state: ': SLA is OK, time: global}]}
