{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1647906,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.136986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14075847,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.27666, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.711846, 'mean s_rtt: ': 155.882294, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15051612, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.173252,
      'mean loss2: ': 0.013029, 'mean loss: ': 1.515989, 'mean s_rtt: ': 153.734043,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13730014, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.220564, 'mean loss2: ': 0.017302, 'mean loss: ': 2.748065,
      'mean s_rtt: ': 155.059701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13856367,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.210744, 'mean loss2: ': 0.034674,
      'mean loss: ': 2.872234, 'mean s_rtt: ': 154.806612, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16536183, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.25452,
      'mean loss2: ': 0.012702, 'mean loss: ': 1.185144, 'mean s_rtt: ': 155.794159,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14985537, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.225657, 'mean loss2: ': 0.016589, 'mean loss: ': 1.458884,
      'mean s_rtt: ': 153.61051, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14924853,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.112548, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.527989, 'mean s_rtt: ': 153.53384, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13733346, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.023239, 'mean loss: ': 2.026735, 'mean s_rtt: ': 153.301299,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13985021, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.134959, 'mean loss2: ': 0.016121, 'mean loss: ': 1.671737,
      'mean s_rtt: ': 153.91626, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11421838,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.090196, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.124057, 'mean s_rtt: ': 152.367647, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15272502, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.213889,
      'mean loss2: ': 0.012171, 'mean loss: ': 1.496518, 'mean s_rtt: ': 155.036806,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15347667, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.270366, 'mean loss2: ': 0.006892, 'mean loss: ': 0.549945,
      'mean s_rtt: ': 156.021251, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12029964,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.248908, 'mean loss2: ': 0.023786,
      'mean loss: ': 4.685938, 'mean s_rtt: ': 153.443231, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14232556, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.240363,
      'mean loss2: ': 0.023108, 'mean loss: ': 2.035078, 'mean s_rtt: ': 154.108844,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15416542, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.172, 'mean loss2: ': 0.010897, 'mean loss: ': 1.043407, 'mean s_rtt: ': 153.556,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15229680, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.421918, 'mean loss2: ': 0.012696, 'mean loss: ': 1.202024,
      'mean s_rtt: ': 154.936986, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16121071,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.302839, 'mean loss2: ': 0.017254,
      'mean loss: ': 1.88132, 'mean s_rtt: ': 153.92429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14718308, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.281532,
      'mean loss2: ': 0.015965, 'mean loss: ': 1.40885, 'mean s_rtt: ': 154.461712,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12387406, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.053088, 'mean loss: ': 7.163497,
      'mean s_rtt: ': 155.011019, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14159806,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.24109, 'mean loss2: ': 0.018969,
      'mean loss: ': 1.676797, 'mean s_rtt: ': 154.100629, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17499272, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.22327,
      'mean loss2: ': 0.008479, 'mean loss: ': 0.808256, 'mean s_rtt: ': 153.484277,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15314347, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.519324, 'mean loss2: ': 0.03354, 'mean loss: ': 3.574268,
      'mean s_rtt: ': 154.94686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12259178,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.020123,
      'mean loss: ': 2.204447, 'mean s_rtt: ': 154.841549, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16480926, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.010075, 'mean loss: ': 0.983936, 'mean s_rtt: ': 153.772059,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16791512, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.292453, 'mean loss2: ': 0.004441, 'mean loss: ': 0.43536,
      'mean s_rtt: ': 154.832075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15693300,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.331439, 'mean loss2: ': 0.016246,
      'mean loss: ': 1.473928, 'mean s_rtt: ': 154.160985, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16381578, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.016315, 'mean loss: ': 1.486106, 'mean s_rtt: ': 153.729524,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14889440, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.313291, 'mean loss2: ': 0.028858, 'mean loss: ': 2.886341,
      'mean s_rtt: ': 154.632911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13521359,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.257534, 'mean loss2: ': 0.00841,
      'mean loss: ': 0.890591, 'mean s_rtt: ': 154.50411, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4591520, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.021016, 'mean loss: ': 2.057285, 'mean s_rtt: ': 152.587786,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13944724.451613, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.319644, 'mean loss2: ': 0.017216, 'mean loss: ': 1.892886,
      'mean s_rtt: ': 154.297944, 'state: ': SLA is OK, time: global}]}
