{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280806,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.248322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.100671, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11957300,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.251055, 'mean loss2: ': 0.020105,
      'mean loss: ': 85.626159, 'mean s_rtt: ': 155.374473, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11957566, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.164007,
      'mean loss2: ': 0.032614, 'mean loss: ': 21.345212, 'mean s_rtt: ': 153.276596,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14460333, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.233745, 'mean loss2: ': 0.029032, 'mean loss: ': 4.107201,
      'mean s_rtt: ': 155.244444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14505770,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.195741, 'mean loss2: ': 0.019291,
      'mean loss: ': 1.554157, 'mean s_rtt: ': 153.910729, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13832753, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.136327,
      'mean loss2: ': 0.018955, 'mean loss: ': 1.72016, 'mean s_rtt: ': 153.530072,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14884054, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.186719, 'mean loss2: ': 0.031015, 'mean loss: ': 2.750592,
      'mean s_rtt: ': 154.308594, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11647092,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.241883, 'mean loss2: ': 0.035735,
      'mean loss: ': 3.504488, 'mean s_rtt: ': 154.880682, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13808914, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.011221, 'mean loss: ': 6.536392, 'mean s_rtt: ': 155.332734,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15779462, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.347863, 'mean loss2: ': 0.054453, 'mean loss: ': 4.90473,
      'mean s_rtt: ': 155.903604, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9280086,
      'mean cwnd: ': 3844028.460317, 'mean jitter: ': 0.115466, 'mean loss2: ': 0.043981,
      'mean loss: ': 3.899984, 'mean s_rtt: ': 154.213983, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 13059323, 'mean cwnd: ': 5048394.395303,
      'mean jitter: ': 0.054902, 'mean loss2: ': 0.004778, 'mean loss: ': 0.463802,
      'mean s_rtt: ': 155.335294, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13955256,
      'mean cwnd: ': 4610065.041037, 'mean jitter: ': 0.019452, 'mean loss2: ': 0.010055,
      'mean loss: ': 0.999231, 'mean s_rtt: ': 155.389769, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 15883196, 'mean cwnd: ': 4816416.439158,
      'mean jitter: ': 0.042902, 'mean loss2: ': 0.001208, 'mean loss: ': 0.099037,
      'mean s_rtt: ': 155.323713, 'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 13334559,
      'mean cwnd: ': 2281204.641215, 'mean jitter: ': 0.229252, 'mean loss2: ': 0.014346,
      'mean loss: ': 1.238428, 'mean s_rtt: ': 154.219392, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13090333, 'mean cwnd: ': 2257542.059182,
      'mean jitter: ': 0.065331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.29878,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12786179, 'mean cwnd: ': 2155511.064488,
      'mean jitter: ': 0.079174, 'mean loss2: ': 0.010331, 'mean loss: ': 0.979929,
      'mean s_rtt: ': 155.035284, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11615142,
      'mean cwnd: ': 1852720.404235, 'mean jitter: ': 0.159769, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.103288, 'mean s_rtt: ': 153.652551, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1853340.0, 'mean jitter: ': 0.089866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.326004, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10559660, 'mean cwnd: ': 1689489.965842,
      'mean jitter: ': 0.236749, 'mean loss2: ': 0.010281, 'mean loss: ': 0.90119,
      'mean s_rtt: ': 153.825677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13223255,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.080981, 'mean loss2: ': 0.017816,
      'mean loss: ': 1.84838, 'mean s_rtt: ': 152.650074, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15327199, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.1344,
      'mean loss2: ': 0.019881, 'mean loss: ': 2.055981, 'mean s_rtt: ': 153.1512,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11731635, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.135655, 'mean loss2: ': 0.009299, 'mean loss: ': 0.90857,
      'mean s_rtt: ': 153.493126, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13221866,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.125896, 'mean loss2: ': 0.026783,
      'mean loss: ': 8.185553, 'mean s_rtt: ': 153.269191, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16499465, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.326403,
      'mean loss2: ': 0.012918, 'mean loss: ': 1.259137, 'mean s_rtt: ': 154.253638,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12742425, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.312343, 'mean loss2: ': 0.025567, 'mean loss: ': 1.975564,
      'mean s_rtt: ': 153.97733, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13330164,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.223577, 'mean loss2: ': 0.017071,
      'mean loss: ': 1.938566, 'mean s_rtt: ': 153.888211, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14704285, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.174088, 'mean s_rtt: ': 153.731707,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15048330, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.165746, 'mean loss2: ': 0.020115, 'mean loss: ': 1.963585,
      'mean s_rtt: ': 153.423573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15584405,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.630435, 'mean loss2: ': 0.016449,
      'mean loss: ': 1.492645, 'mean s_rtt: ': 155.780435, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2582780, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.092301, 'mean loss: ': 7.996286, 'mean s_rtt: ': 155.239669,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12753135.258065, 'mean cwnd: ': 2929764.821638,
      'mean jitter: ': 0.275635, 'mean loss2: ': 0.019977, 'mean loss: ': 5.717745,
      'mean s_rtt: ': 154.430361, 'state: ': BAD SLA, time: global}]}
