{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280791,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.246667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12164189,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.237949, 'mean loss2: ': 0.012283,
      'mean loss: ': 0.892902, 'mean s_rtt: ': 155.676923, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14481908, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.11252,
      'mean loss2: ': 0.026542, 'mean loss: ': 2.285198, 'mean s_rtt: ': 152.599842,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15188594, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.187861, 'mean loss2: ': 0.012772, 'mean loss: ': 1.212226,
      'mean s_rtt: ': 155.601879, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12986508,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.195531, 'mean loss2: ': 0.01569,
      'mean loss: ': 1.383898, 'mean s_rtt: ': 153.399441, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15459618, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.19369,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.232445, 'mean s_rtt: ': 155.625092,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13687619, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.006454, 'mean loss: ': 0.57787, 'mean s_rtt: ': 152.700658,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16625743, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.12478, 'mean loss2: ': 0.001738, 'mean loss: ': 0.157176,
      'mean s_rtt: ': 153.616872, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16910882,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.396947, 'mean loss2: ': 0.023385,
      'mean loss: ': 2.155531, 'mean s_rtt: ': 154.941476, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14435899, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.028406, 'mean loss: ': 3.44897, 'mean s_rtt: ': 154.761658,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15305515, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.281984, 'mean loss2: ': 0.021275, 'mean loss: ': 2.032484,
      'mean s_rtt: ': 154.122715, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14083533,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.341014, 'mean loss2: ': 0.01914,
      'mean loss: ': 1.679997, 'mean s_rtt: ': 154.276498, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14779676, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.038108, 'mean loss: ': 3.649993, 'mean s_rtt: ': 154.477541,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16813693, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.359788, 'mean loss2: ': 0.015366, 'mean loss: ': 1.645177,
      'mean s_rtt: ': 155.089947, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14353677,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.588542, 'mean loss2: ': 0.025412,
      'mean loss: ': 2.2855, 'mean s_rtt: ': 155.385417, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15057631, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.302691,
      'mean loss2: ': 0.010418, 'mean loss: ': 0.910597, 'mean s_rtt: ': 154.134529,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11657708, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.196388, 'mean loss2: ': 0.015025, 'mean loss: ': 2.922725,
      'mean s_rtt: ': 153.544018, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13101501,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.041438,
      'mean loss: ': 3.976029, 'mean s_rtt: ': 154.789744, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13993518, 'mean cwnd: ': 3755960.353383, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.002602, 'mean s_rtt: ': 155.406015,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16034851, 'mean cwnd: ': 5585341.36646,
      'mean jitter: ': 0.409938, 'mean loss2: ': 0.012734, 'mean loss: ': 1.222932,
      'mean s_rtt: ': 155.569358, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12618159,
      'mean cwnd: ': 3897529.2625, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.444446, 'mean s_rtt: ': 155.360417, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12321639, 'mean cwnd: ': 2053260.0, 'mean jitter: ': 0.352185,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.091475, 'mean s_rtt: ': 155.213368,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 2050353.461538,
      'mean jitter: ': 0.35989, 'mean loss2: ': 0.021123, 'mean loss: ': 2.102144,
      'mean s_rtt: ': 155.260989, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 2161038.292683, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.204268, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 10340961, 'mean cwnd: ': 1906195.745721, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.473892, 'mean s_rtt: ': 154.411765,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1753380.0,
      'mean jitter: ': 0.063918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.851546,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12606803, 'mean cwnd: ': 1930618.695238,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.002484, 'mean loss: ': 0.168843,
      'mean s_rtt: ': 155.677885, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15013228,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.348066, 'mean loss2: ': 0.02152,
      'mean loss: ': 2.081464, 'mean s_rtt: ': 155.016575, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14401897, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.070881, 'mean s_rtt: ': 155.117978,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15836394, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.006973, 'mean loss: ': 0.691835,
      'mean s_rtt: ': 154.841772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3128160,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.021923,
      'mean loss: ': 2.291548, 'mean s_rtt: ': 154.441176, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13237080.483871, 'mean cwnd: ': 2851113.908952, 'mean jitter: ': 0.369924,
      'mean loss2: ': 0.014814, 'mean loss: ': 1.503026, 'mean s_rtt: ': 154.753678,
      'state: ': BAD SLA, time: global}]}
