{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3276031,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.406897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.372414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.494949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.222222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.875912, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.790541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.929412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12570000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.957576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.823944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12967247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.013986, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13240847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.805369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.281879, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12982800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.568862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.155689, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.672515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.964912, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13212000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.678363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.064327, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13228800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.647727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.102273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12886800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.097143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13099247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.69375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.025, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13017647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.215278, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13040447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.13986, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.222222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13011600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098845, 'mean s_rtt: ': 153.224138, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.255682, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13076494, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.274286, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.127168, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13016400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.039773, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.313953, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.176056, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12506494, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.174825, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12878447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.346154, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13165247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.226519, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.543956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.181319, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2948320, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.23913, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12297272.741935, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.716285, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003295,
      'mean s_rtt: ': 153.220438, 'state: ': SLA is OK, time: global}]}
