{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273639,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.433566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.293706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.178218, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12660816,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.012637,
      'mean loss: ': 1.230701, 'mean s_rtt: ': 153.569106, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.019481, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12378916, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034594, 'mean s_rtt: ': 153.647059,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.791946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.395973,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11704847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.638298,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.977273,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11652047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.113636,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.923077,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12301200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002474, 'mean s_rtt: ': 155.611111,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12157294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006627,
      'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11766094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.309524, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11919741,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.348837, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11887294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.009137, 'mean s_rtt: ': 154.813953, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.120388, 'mean s_rtt: ': 155.113208,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.018182,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.690909,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.236364,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.962963,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.509091,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12258000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.87037,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12271294, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.047619,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11799694, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.285714,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12318047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.173077,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.001436, 'mean loss: ': 0.158059,
      'mean s_rtt: ': 154.563636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2991402,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11653047.258065,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.406094, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.052066, 'mean s_rtt: ': 154.390285, 'state: ': SLA is OK, time: global}]}
