{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.370629, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398493,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.267327, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.912409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.970803, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.845638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.872483, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.748503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.005988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12570759,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.824242, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.202136, 'mean s_rtt: ': 153.072727, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.867133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.160839, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.180556, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12824494, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.921986, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041916, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.194286, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.224044, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13088447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.823204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.508287, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994505, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.138122, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.46875, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13016447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.684564, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.405594, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.393258, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.718232, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.541436, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.340659, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.414365, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.45, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.265193, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13140094, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.331492, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.494382, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295302, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12907294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.765517, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12945647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.444518, 'mean s_rtt: ': 154.047945,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3255520, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.673913,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12304889.483871, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.590198, 'mean loss2: ': 0.000206, 'mean loss: ': 0.021555,
      'mean s_rtt: ': 153.426294, 'state: ': SLA is OK, time: global}]}
