{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3298801,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.602837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13231292,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.235294, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.169014, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.724832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.040268, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14121647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.034035, 'mean s_rtt: ': 153.017647, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13332979, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.178051, 'mean s_rtt: ': 154.08, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.519737, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008282, 'mean s_rtt: ': 153.042683,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14095247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.91018, 'mean loss2: ': 0.004392, 'mean loss: ': 0.443464,
      'mean s_rtt: ': 153.335329, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14325694,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.856287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.293413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13457545,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.321678, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.798507, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.415326, 'mean s_rtt: ': 153.38806, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13588364, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.006009,
      'mean loss: ': 0.611654, 'mean s_rtt: ': 153.445455, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13524049, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.486486, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12418437, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.391775, 'mean s_rtt: ': 153.544643,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.218487, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016646,
      'mean s_rtt: ': 153.327731, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12576890,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.072917, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.207141, 'mean s_rtt: ': 154.145833, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13821600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.495652, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.368421, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13114313, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.268817,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.385701, 'mean s_rtt: ': 153.419355,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13527694, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.234694,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10513292, 'mean cwnd: ': 2200696.843137,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.490196,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 4772540.295082,
      'mean jitter: ': 0.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 4055136.438017,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.165289,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 3544154.247934,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 4479734.696721,
      'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.155738,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14036154, 'mean cwnd: ': 4583007.695238,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.002726, 'mean loss: ': 0.316474,
      'mean s_rtt: ': 155.211538, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 2615505.12931, 'mean jitter: ': 0.267241, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.16607, 'mean s_rtt: ': 154.568966, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.433333, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3111160, 'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12677808.129032, 'mean cwnd: ': 2580249.333724,
      'mean jitter: ': 0.692202, 'mean loss2: ': 0.000982, 'mean loss: ': 0.105821,
      'mean s_rtt: ': 153.985138, 'state: ': BAD SLA, time: global}]}
