{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15905957,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.025545, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.064151, 'mean s_rtt: ': 5.041322, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.024691, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.010123, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16046492, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.029265, 'mean s_rtt: ': 5.03566, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13871122, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.87619, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14054906, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.881533, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13889122, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.168171, 'mean s_rtt: ': 5.963923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12659122, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.08309, 'mean loss2: ': 0.001944, 'mean loss: ': 0.22055,
      'mean s_rtt: ': 6.084548, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10729660,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.185675, 'mean s_rtt: ': 6.630695, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10348152, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.384021,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.087464, 'mean s_rtt: ': 6.783505,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10668736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.145679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.718519,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10218460, 'mean cwnd: ': 84976.281879,
      'mean jitter: ': 0.167043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.413093,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 17917341, 'mean cwnd: ': 264535.021016,
      'mean jitter: ': 0.197898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10683,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 18733294, 'mean cwnd: ': 239060.85461,
      'mean jitter: ': 0.158082, 'mean loss2: ': 0.004731, 'mean loss: ': 0.589057,
      'mean s_rtt: ': 10.191829, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 18694023,
      'mean cwnd: ': 187129.621908, 'mean jitter: ': 0.200355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.078014, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 18518776, 'mean cwnd: ': 187805.642218, 'mean jitter: ': 0.196043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.077338, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 18605129, 'mean cwnd: ': 188828.421793, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.266314, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 15808988, 'mean cwnd: ': 173653.639413, 'mean jitter: ': 0.313684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.010526, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 18948376, 'mean cwnd: ': 189752.021053, 'mean jitter: ': 0.156966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.151675, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 18883482, 'mean cwnd: ': 190454.589474, 'mean jitter: ': 0.195767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.146384, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 18758964, 'mean cwnd: ': 190324.6875, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.130435, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 16165340, 'mean cwnd: ': 155537.546961, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.444375, 'mean s_rtt: ': 7.48155,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14020937, 'mean cwnd: ': 140567.335556,
      'mean jitter: ': 0.296214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.167038,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18709710, 'mean cwnd: ': 188042.311734,
      'mean jitter: ': 0.107584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.35097,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18795855, 'mean cwnd: ': 187623.604203,
      'mean jitter: ': 0.158172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.065026,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 18456612, 'mean cwnd: ': 188476.574733,
      'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.091727,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 18786510, 'mean cwnd: ': 188995.793345,
      'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.108156,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16124601, 'mean cwnd: ': 171032.513966,
      'mean jitter: ': 0.29291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.891791,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19182357, 'mean cwnd: ': 189791.028249,
      'mean jitter: ': 0.094767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.333805,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19102161, 'mean cwnd: ': 189093.127273,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.390999,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 689040, 'mean cwnd: ': 188442.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.083333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15679368.548387,
      'mean cwnd: ': 152193.955383, 'mean jitter: ': 0.14102, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.057485, 'mean s_rtt: ': 7.373792, 'state: ': BAD SLA, time: global}]}
