{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273649,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.440559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.741259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.401961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.057971, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.869281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.993464, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14172000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.829412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.429412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.763314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.12426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.226027, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.548611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13273970,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.20732, 'mean s_rtt: ': 153.882812, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13478873, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.100629,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.573974, 'mean s_rtt: ': 153.748428,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13934447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.809816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276074,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13709615, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.782353,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.778409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.568182,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.558011, 'mean loss2: ': 0.003375, 'mean loss: ': 0.339831,
      'mean s_rtt: ': 153.116022, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.149519, 'mean s_rtt: ': 153.217105, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.84507, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13946447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.735632, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12912901, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03086, 'mean s_rtt: ': 154.075758,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14133600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.001577, 'mean loss: ': 0.160954,
      'mean s_rtt: ': 153.564103, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13122845,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.867133, 'mean loss2: ': 0.00529,
      'mean loss: ': 0.514889, 'mean s_rtt: ': 153.538462, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13326808, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.510991, 'mean s_rtt: ': 153.457516, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13221304, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.616781, 'mean s_rtt: ': 154.030303,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.738462,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.755245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.839161,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13073564, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.00181, 'mean loss: ': 0.180309,
      'mean s_rtt: ': 153.166667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14046047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.880795, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.487574, 'mean s_rtt: ': 153.596026, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13870847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.523529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.417647, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10437784, 'mean cwnd: ': 3292807.729032,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.774194,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 4480278.920213,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.861702,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3111560, 'mean cwnd: ': 3929032.833333,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.479167,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12842504.774194,
      'mean cwnd: ': 2366523.725244, 'mean jitter: ': 0.747309, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.125767, 'mean s_rtt: ': 153.668833, 'state: ': SLA is OK, time: global}]}
