{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3280848,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.048611, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13132848,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.612613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.495495, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.791411, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.423104, 'mean s_rtt: ': 153.582822, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044144, 'mean s_rtt: ': 153.280702,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13672392, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.440252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.484277,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13563647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.598802, 'mean loss2: ': 0.00884, 'mean loss: ': 0.890181,
      'mean s_rtt: ': 153.365269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.724359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.49359, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13975200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.503356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.31875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13150553,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.513699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.719178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.6, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14328094,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.291667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13335288,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.471232, 'mean s_rtt: ': 153.291925, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.456595, 'mean s_rtt: ': 153.55814,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13941647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.095238,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13570410, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.095238, 'mean loss2: ': 0.000691, 'mean loss: ': 0.069203,
      'mean s_rtt: ': 153.992063, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.266667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13749647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.013072, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.707602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.245614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14042494,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.787356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.229885, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13375247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.732484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.987261, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.628378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.155405, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.662252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.543046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14174447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.453861, 'mean s_rtt: ': 153.694118, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13025650, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.706667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078709, 'mean s_rtt: ': 153.39759,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.872832, 'mean loss2: ': 0.001923, 'mean loss: ': 0.194855,
      'mean s_rtt: ': 153.300578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13521741,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.710059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.242604, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12908584,
      'mean cwnd: ': 2074953.818182, 'mean jitter: ': 0.693182, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100064, 'mean s_rtt: ': 153.278409, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 4148683.773006, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.785276, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3176440, 'mean cwnd: ': 4575199.625, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.645833, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12984016.709677, 'mean cwnd: ': 2337385.587619,
      'mean jitter: ': 0.733461, 'mean loss2: ': 0.001017, 'mean loss: ': 0.106065,
      'mean s_rtt: ': 153.568165, 'state: ': SLA is OK, time: global}]}
