{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3280828,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.373239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.225352, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6428034,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.036563,
      'mean loss: ': 1926.226645, 'mean s_rtt: ': 154.672414, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12700056, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.029129, 'mean loss: ': 2.672617, 'mean s_rtt: ': 154.464912,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16268312, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.014183, 'mean loss: ': 1.385518,
      'mean s_rtt: ': 154.214286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17576124,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.187919, 'mean loss2: ': 0.018404,
      'mean loss: ': 1.890154, 'mean s_rtt: ': 154.040268, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14423676, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.308833, 'mean s_rtt: ': 154.115702,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15296265, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.229008, 'mean loss2: ': 0.016713, 'mean loss: ': 3.235573,
      'mean s_rtt: ': 154.328244, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14166617,
      'mean cwnd: ': 2999255.155039, 'mean jitter: ': 0.330709, 'mean loss2: ': 0.01445,
      'mean loss: ': 1.377891, 'mean s_rtt: ': 154.125984, 'state: ': ProbeRTT, time: 7.0-8.0},
    {'bytes sent: ': 14319269, 'mean cwnd: ': 4591336.302752, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.018033, 'mean loss: ': 3.559467, 'mean s_rtt: ': 155.009259,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13512894, 'mean cwnd: ': 4627622.237037,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.002236, 'mean loss: ': 0.194842,
      'mean s_rtt: ': 155.281481, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11728846,
      'mean cwnd: ': 4129176.557823, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.972789, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 10454446, 'mean cwnd: ': 2206245.41791, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.010286, 'mean loss: ': 1.017405, 'mean s_rtt: ': 154.804511,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1710253.285714,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.00183, 'mean loss: ': 0.175179,
      'mean s_rtt: ': 155.157143, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1841214.267516, 'mean jitter: ': 0.242038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.643312, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 9636000, 'mean cwnd: ': 1637759.090909, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.554163, 'mean s_rtt: ': 155.015152,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8895600, 'mean cwnd: ': 1572840.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.002106, 'mean loss: ': 0.221626,
      'mean s_rtt: ': 155.190476, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7484585,
      'mean cwnd: ': 1464166.364341, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.644177, 'mean s_rtt: ': 155.195312, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14798230, 'mean cwnd: ': 2986927.298387,
      'mean jitter: ': 0.154472, 'mean loss2: ': 0.01517, 'mean loss: ': 1.776044,
      'mean s_rtt: ': 154.349593, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15369503,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.504348, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.46044, 'mean s_rtt: ': 154.530435, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16707293, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.022904, 'mean loss: ': 1.901871, 'mean s_rtt: ': 154.235772,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13732315, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.024366, 'mean loss: ': 2.162319,
      'mean s_rtt: ': 154.177419, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17813734,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.758583, 'mean s_rtt: ': 154.048276, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15479674, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.009727, 'mean loss: ': 3.231243, 'mean s_rtt: ': 154.163793,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13848676, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.904255, 'mean loss2: ': 0.020266, 'mean loss: ': 2.005677,
      'mean s_rtt: ': 154.755319, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14714935,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.35514, 'mean loss2: ': 0.033889,
      'mean loss: ': 3.580561, 'mean s_rtt: ': 156.271028, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12059886, 'mean cwnd: ': 2802181.574257, 'mean jitter: ': 1.73,
      'mean loss2: ': 0.06148, 'mean loss: ': 5.921256, 'mean s_rtt: ': 155.71, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 13960590, 'mean cwnd: ': 2565139.409091,
      'mean jitter: ': 0.38961, 'mean loss2: ': 0.003457, 'mean loss: ': 0.428645,
      'mean s_rtt: ': 154.396104, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11675874,
      'mean cwnd: ': 2588278.992908, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.13352, 'mean s_rtt: ': 154.574468, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10682680, 'mean cwnd: ': 2560198.18, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.018712, 'mean loss: ': 2.108969, 'mean s_rtt: ': 154.8, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 3052732.653061,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.530612,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4254360, 'mean cwnd: ': 3074300.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003485, 'mean loss: ': 0.351926, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12350571.032258,
      'mean cwnd: ': 2895998.606024, 'mean jitter: ': 0.39789, 'mean loss2: ': 0.013688,
      'mean loss: ': 65.676171, 'mean s_rtt: ': 154.741917, 'state: ': BAD SLA, time: global}]}
