{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273583,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.514286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10159642,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.21393, 'mean loss2: ': 0.055226,
      'mean loss: ': 8.190205, 'mean s_rtt: ': 155.199005, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16686954, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.008046, 'mean loss: ': 0.699809, 'mean s_rtt: ': 154.423077,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16268980, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.022067, 'mean loss: ': 3.164663,
      'mean s_rtt: ': 154.628205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15859159,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.251701, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.121705, 'mean s_rtt: ': 154.585034, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16891711, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.008541, 'mean loss: ': 1.1591, 'mean s_rtt: ': 154.061644,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13302167, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.261261, 'mean loss2: ': 0.016663, 'mean loss: ': 1.97953,
      'mean s_rtt: ': 154.405405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15092455,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.363014, 'mean loss2: ': 0.025951,
      'mean loss: ': 2.467388, 'mean s_rtt: ': 154.308219, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15336621, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.474576,
      'mean loss2: ': 0.024553, 'mean loss: ': 2.399691, 'mean s_rtt: ': 155.491525,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16483138, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.401639, 'mean loss2: ': 0.02112, 'mean loss: ': 2.254896,
      'mean s_rtt: ': 154.606557, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12165724,
      'mean cwnd: ': 2955101.80597, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.007339,
      'mean loss: ': 0.679399, 'mean s_rtt: ': 154.272727, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 13788658, 'mean cwnd: ': 5184859.75, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.432942, 'mean s_rtt: ': 154.8125,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13935124, 'mean cwnd: ': 4966773.609375,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.001125, 'mean loss: ': 0.099526,
      'mean s_rtt: ': 154.953125, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14763600,
      'mean cwnd: ': 4825768.540984, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.128581, 'mean s_rtt: ': 155.081967, 'state: ': ProbeBWDOWN,
      time: 13.0-14.0}, {'bytes sent: ': 11896277, 'mean cwnd: ': 2194874.181818,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.003354, 'mean loss: ': 0.281886,
      'mean s_rtt: ': 154.581818, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11772000,
      'mean cwnd: ': 2194020.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9070327,
      'mean cwnd: ': 2338867.291667, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.201896, 'mean s_rtt: ': 155.041667, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1698300.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.877551, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1698300.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.145161, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10427502, 'mean cwnd: ': 1949571.233333,
      'mean jitter: ': 0.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.983051,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15289989, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.001557, 'mean loss: ': 0.307276, 'mean s_rtt: ': 154.78,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13785767, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.008565, 'mean loss: ': 0.908462,
      'mean s_rtt: ': 154.568627, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16878026,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.006918,
      'mean loss: ': 1.174292, 'mean s_rtt: ': 154.185185, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13374212, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.073816, 'mean s_rtt: ': 154.017241,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16299105, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.011501, 'mean loss: ': 1.061601,
      'mean s_rtt: ': 154.612245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15784964,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.138486, 'mean s_rtt: ': 154.672414, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13594441, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.017587, 'mean loss: ': 1.805018, 'mean s_rtt: ': 154.636364,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12152389, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.744681, 'mean loss2: ': 0.008127, 'mean loss: ': 0.750462,
      'mean s_rtt: ': 155.319149, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11465545,
      'mean cwnd: ': 2747187.170732, 'mean jitter: ': 1.675, 'mean loss2: ': 0.018275,
      'mean loss: ': 1.769272, 'mean s_rtt: ': 155.375, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2624498.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.924528, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3305240, 'mean cwnd: ': 2624498.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.705882, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12972700.0, 'mean cwnd: ': 3024494.502706,
      'mean jitter: ': 0.568981, 'mean loss2: ': 0.009646, 'mean loss: ': 1.141663,
      'mean s_rtt: ': 154.799005, 'state: ': BAD SLA, time: global}]}
