{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3257094,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.590278, 'mean loss2: ': 0.008373,
      'mean loss: ': 13.025073, 'mean s_rtt: ': 155.395833, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11424280, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.06093, 'mean loss: ': 75.91504, 'mean s_rtt: ': 154.525641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12403192, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.259259, 'mean loss2: ': 0.025886, 'mean loss: ': 77.09891,
      'mean s_rtt: ': 155.17284, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15350794,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.024133, 'mean loss: ': 2.096756,
      'mean s_rtt: ': 154.43, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16574909,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.030739,
      'mean loss: ': 2.809259, 'mean s_rtt: ': 154.388889, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14290769, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.024163, 'mean loss: ': 2.149535, 'mean s_rtt: ': 154.017544,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11367171, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.026983, 'mean loss: ': 3.639733,
      'mean s_rtt: ': 154.166667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17727598,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.629521, 'mean s_rtt: ': 154.269231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14629330, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.424376, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14165500, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.472355, 'mean s_rtt: ': 154.380952,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15309723, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.001664, 'mean loss: ': 0.355254,
      'mean s_rtt: ': 154.111111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16905122,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.756618, 'mean s_rtt: ': 154.155556, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16170644, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006474, 'mean s_rtt: ': 154.191489,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12642146, 'mean cwnd: ': 2880217.04878,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.020438, 'mean loss: ': 1.85115, 'mean s_rtt: ': 154.15,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14371826, 'mean cwnd: ': 5372366.647059,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.001639, 'mean loss: ': 0.158124,
      'mean s_rtt: ': 154.980392, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12828627,
      'mean cwnd: ': 4191342.857143, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.204223, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 11779870, 'mean cwnd: ': 4029712.098039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.257065, 'mean s_rtt: ': 155.1, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 12747066, 'mean cwnd: ': 4145352.644444,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.002459, 'mean loss: ': 0.223248,
      'mean s_rtt: ': 155.022222, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10897248,
      'mean cwnd: ': 2068590.475, 'mean jitter: ': 0.325, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.43204, 'mean s_rtt: ': 154.875, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 8847600, 'mean cwnd: ': 1905542.361111, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00921, 'mean loss: ': 0.939433, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 2160002.790698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.580947, 'mean s_rtt: ': 155.162791,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 2519614.574468,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.006038, 'mean loss: ': 0.681416,
      'mean s_rtt: ': 155.106383, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15816688,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.469217, 'mean s_rtt: ': 154.315789, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11526083, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.461812, 'mean s_rtt: ': 154.103448,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17207426, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.131579,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12710022, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.007011, 'mean loss: ': 0.73807,
      'mean s_rtt: ': 154.135135, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14489469,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.006181,
      'mean loss: ': 4.476501, 'mean s_rtt: ': 154.285714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14326374, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.613016, 'mean s_rtt: ': 154.363636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16376457, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.012656, 'mean loss: ': 1.49458,
      'mean s_rtt: ': 154.27907, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13977734,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000562, 'mean loss: ': 0.080715,
      'mean s_rtt: ': 154.340909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4743927,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13096048.032258,
      'mean cwnd: ': 3142575.209572, 'mean jitter: ': 0.454395, 'mean loss2: ': 0.010409,
      'mean loss: ': 6.000513, 'mean s_rtt: ': 154.50993, 'state: ': BAD SLA, time: global}]}
