{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.47619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.422535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.734043, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.556701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.473684, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.855769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.818182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.091954, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.247191, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.775701, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.416667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.442105, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.471264, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.942529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.712963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.351852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.009174, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.457944, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.33945, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.576087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.706522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.218391, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.136364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.963303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.564815, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.518519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.66055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.330275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.136364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.967033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.835165, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.264368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.931034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551120,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.275862, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4568161.354839,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.130073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.079899, 'state: ': SLA is OK, time: global}]}
