{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.047619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.782609, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.842105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.25, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.387387, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.72973, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.57732, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.495238, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.425926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.084112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.575472, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4881600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.330189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.990196, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.945055, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.943182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068966, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.638095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.880734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.651376, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.44898, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.443182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.747126, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.608247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.391753, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.287037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.486239, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.052199, 'mean s_rtt: ': 214.046729, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.92381, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.825688, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.4, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.857143, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.657407, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1601680, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4553611.677419, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.230745, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035073,
      'mean s_rtt: ': 213.889206, 'state: ': SLA is OK, time: global}]}
