{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4136428,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.884058, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.526882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.548387, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.368421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.324561, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.682692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.863636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988506, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.632184, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.085714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.055556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.130841, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.339623, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.47, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4723247,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.860465, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.091954, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.367816, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.234351, 'mean s_rtt: ': 215.344828, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.641509, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.626168, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.71028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.065421, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.037383, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.836957, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.170455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4809647, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.043478, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.773585, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.641509, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.588785, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.35514, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.045455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.242991, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1570480, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.828571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4549356.645161, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.263209, 'mean loss2: ': 0.000389, 'mean loss: ': 0.041145,
      'mean s_rtt: ': 213.949225, 'state: ': SLA is OK, time: global}]}
