{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 13723600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.042824, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.033566, 'mean s_rtt: ': 5.836806, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13557784, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008895,
      'mean loss2: ': 0.001, 'mean loss: ': 0.120015, 'mean s_rtt: ': 5.973316, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13488184, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.009284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997347, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13485922, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.996026, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13368092, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001332, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13355030, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.006649,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.012559, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10966014, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.120455, 'mean s_rtt: ': 6.494382,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11861213, 'mean cwnd: ': 141572.991304,
      'mean jitter: ': 0.144737, 'mean loss2: ': 0.00017, 'mean loss: ': 0.069565,
      'mean s_rtt: ': 7.837719, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 19235035,
      'mean cwnd: ': 277365.860585, 'mean jitter: ': 0.105536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.131488, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 19310447, 'mean cwnd: ': 292209.621575, 'mean jitter: ': 0.231561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.087479, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 19375482, 'mean cwnd: ': 288432.90378, 'mean jitter: ': 0.098276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.331034, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 19174988, 'mean cwnd: ': 283291.804159, 'mean jitter: ': 0.153043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.394783, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 16485833, 'mean cwnd: ': 259633.74902, 'mean jitter: ': 0.238659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.406312, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 19413694, 'mean cwnd: ': 300029.651934, 'mean jitter: ': 0.174954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.425414, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 19275928, 'mean cwnd: ': 289193.43554, 'mean jitter: ': 0.181501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.823735, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 18221035, 'mean cwnd: ': 207083.89698, 'mean jitter: ': 0.237925,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.295697, 'mean s_rtt: ': 9.456172,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16227879, 'mean cwnd: ': 154581.951036,
      'mean jitter: ': 0.194707, 'mean loss2: ': 0.001877, 'mean loss: ': 0.182429,
      'mean s_rtt: ': 7.489603, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 17730421,
      'mean cwnd: ': 179039.25641, 'mean jitter: ': 0.197026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.092937, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 16379221, 'mean cwnd: ': 169049.101215, 'mean jitter: ': 0.213849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.967413, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 16255529, 'mean cwnd: ': 159050.909266, 'mean jitter: ': 0.237911,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.234877, 'mean s_rtt: ': 7.702128,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17191387, 'mean cwnd: ': 163939.326007,
      'mean jitter: ': 0.145221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.707721,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 16606894, 'mean cwnd: ': 183506.577197,
      'mean jitter: ': 0.412888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.295943,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17917341, 'mean cwnd: ': 190651.057522,
      'mean jitter: ': 0.217778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.417778,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11552630, 'mean cwnd: ': 123167.0,
      'mean jitter: ': 0.65051, 'mean loss2: ': 0.002373, 'mean loss: ': 0.211397,
      'mean s_rtt: ': 7.428571, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14813034,
      'mean cwnd: ': 139243.992095, 'mean jitter: ': 0.29901, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05284, 'mean s_rtt: ': 7.188119, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 18396282, 'mean cwnd: ': 185800.703297, 'mean jitter: ': 0.13945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.187156, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 18651882, 'mean cwnd: ': 185230.588665, 'mean jitter: ': 0.16819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.08958, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 17887341, 'mean cwnd: ': 186785.454167, 'mean jitter: ': 0.291405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.138365, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 15899149, 'mean cwnd: ': 168299.595918, 'mean jitter: ': 0.193814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.886598, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 18139506, 'mean cwnd: ': 187906.748466, 'mean jitter: ': 0.22268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.156701, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 629000, 'mean cwnd: ': 187368.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.157895, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15760508.935484, 'mean cwnd: ': 179366.586327,
      'mean jitter: ': 0.179129, 'mean loss2: ': 0.000407, 'mean loss: ': 0.043328,
      'mean s_rtt: ': 8.51935, 'state: ': BAD SLA, time: global}]}
