{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.47619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.169014, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.012941,
      'mean loss: ': 1.318079, 'mean s_rtt: ': 215.010989, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.676471, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.736842, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.038835, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.352273, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.896552, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.813187, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.963303, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.055046, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.906542, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.140187, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.320755, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.657407, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.925926, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.122642, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.352381, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.747475, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.556818, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.206897, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.718447, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.583333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.252336, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.844037, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.231481, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.609524, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4690262, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.802083, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.689655, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.781609, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1572800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.551724, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4548520.774194, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.408671, 'mean loss2: ': 0.000417, 'mean loss: ': 0.043936,
      'mean s_rtt: ': 213.812579, 'state: ': SLA is OK, time: global}]}
