{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831850,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4125772,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.567901, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.157366, 'mean s_rtt: ': 218.419753, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140384, 'mean s_rtt: ': 212.842593,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.867925,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.666667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4693873, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.78,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.1125, 'mean loss2: ': 0.021336, 'mean loss: ': 2.208532,
      'mean s_rtt: ': 215.6375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.691358, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.120482, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.863158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.494737, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.802083, 'mean loss2: ': 0.013488,
      'mean loss: ': 1.318828, 'mean s_rtt: ': 214.479167, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.013441,
      'mean loss: ': 1.376834, 'mean s_rtt: ': 215.770833, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.892157, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.134831, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.696203,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.481764, 'mean s_rtt: ': 215.734177,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.494253, 'mean loss2: ': 0.00778, 'mean loss: ': 0.802143,
      'mean s_rtt: ': 215.701149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.938776, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.989691, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.72043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.228916, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.01183, 'mean loss: ': 1.213896,
      'mean s_rtt: ': 215.25, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.471154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.67619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.409524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4659600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.894737, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.62, 'mean loss2: ': 0.009038, 'mean loss: ': 0.909213,
      'mean s_rtt: ': 215.61, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.02164,
      'mean loss: ': 2.184967, 'mean s_rtt: ': 214.368421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.045977, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.9, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4726800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.247525, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.008978, 'mean loss: ': 0.87998, 'mean s_rtt: ': 213.833333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1577640, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4456204.354839, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.024744, 'mean loss2: ': 0.003749, 'mean loss: ': 0.38913,
      'mean s_rtt: ': 214.897317, 'state: ': SLA is OK, time: global}]}
