{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831812,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.902439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154430,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.939394, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4648218,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.369048, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.303603, 'mean s_rtt: ': 215.142857, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.929412,
      'mean loss2: ': 0.011314, 'mean loss: ': 1.142841, 'mean s_rtt: ': 216.152941,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.64557,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.536082,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.478723,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.716049,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.825,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.395349, 'mean loss2: ': 0.013971, 'mean loss: ': 1.400507,
      'mean s_rtt: ': 215.697674, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.60396, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.675, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4613379,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.675, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4654800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.415584, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.382716, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4696849,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.494624, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.025641, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.606383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.457447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.277228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.287129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.9, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.012104, 'mean loss: ': 1.219381,
      'mean s_rtt: ': 215.75641, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.493671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.56962, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.304878, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.322222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.555556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.298969, 'mean loss2: ': 0.016206,
      'mean loss: ': 1.669846, 'mean s_rtt: ': 214.876289, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.148148, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.315789, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.259259, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.46875, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1576320, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.419355,
      'mean loss2: ': 0.030446, 'mean loss: ': 3.03734, 'mean s_rtt: ': 212.709677,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4455671.225806, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.885634, 'mean loss2: ': 0.002808, 'mean loss: ': 0.292451,
      'mean s_rtt: ': 215.719136, 'state: ': SLA is OK, time: global}]}
