{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3473299,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.964912, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.318681, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.002502, 'mean loss: ': 0.260493,
      'mean s_rtt: ': 213.72, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.684783, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.78621, 'mean s_rtt: ': 216.119565, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.012661,
      'mean loss: ': 1.29552, 'mean s_rtt: ': 214.882353, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.130952, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.897959, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.542056, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4731060, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.617021, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.869565,
      'mean loss2: ': 0.01054, 'mean loss: ': 1.065897, 'mean s_rtt: ': 214.184783,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.682927, 'mean loss2: ': 0.037483, 'mean loss: ': 3.681827,
      'mean s_rtt: ': 215.04878, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.518072, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.08046, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.903226, 'mean loss2: ': 0.007565,
      'mean loss: ': 0.733587, 'mean s_rtt: ': 214.376344, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.366337,
      'mean loss2: ': 0.006216, 'mean loss: ': 0.625276, 'mean s_rtt: ': 215.128713,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.27551,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4681200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.11236,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.597403,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.71134,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.002805, 'mean loss: ': 0.275317,
      'mean s_rtt: ': 215.545455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.390244, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.757447, 'mean s_rtt: ': 216.170732, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.607143, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4603249, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.392405, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.096386,
      'mean loss2: ': 0.014712, 'mean loss: ': 1.45516, 'mean s_rtt: ': 216.554217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.010208, 'mean loss: ': 1.027172, 'mean s_rtt: ': 214.74,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.182692, 'mean loss2: ': 0.010183, 'mean loss: ': 1.035094,
      'mean s_rtt: ': 213.692308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.320388, 'mean loss2: ': 0.009228,
      'mean loss: ': 0.932836, 'mean s_rtt: ': 213.009709, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.807692, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.632653, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1516360, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.588235, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4433028.032258, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.07645, 'mean loss2: ': 0.004497, 'mean loss: ': 0.464395,
      'mean s_rtt: ': 214.888363, 'state: ': SLA is OK, time: global}]}
