{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.709091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7003620,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.430769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.198198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.04717, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.933884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980198, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.039604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.009901, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.104, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.069231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.976562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.317829, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.116279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.929688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.938053, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.431373, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.069307, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.361905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.6, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.460938, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.620155, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.421875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.710938, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.38835, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.851485, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.641667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.054688, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.132812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.859375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3111480,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.902439, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8898215.451613,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.470788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.964426, 'state: ': SLA is OK, time: global}]}
