{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7020420,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.492308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.715596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.266055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.608333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.352459, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.757812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.2, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.23622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.71875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.710938, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.789062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.868217, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.244094, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.102362, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.921875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.255814, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.695312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.632812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.148438, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.894231, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.118812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.327273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.208, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.828125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9447600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.476562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.296875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.671875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.773109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.159664, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415842, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.14, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3074040,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.878788, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8867936.741935,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.111625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.808963, 'state: ': SLA is OK, time: global}]}
