{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.472727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6964020,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.681818, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.219048, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.220472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.703125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.349057, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.36, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.326733, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.868421, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.234375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181102, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.929688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.072072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.57, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.323232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.991935, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.945312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.84375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.393701, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.047244, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9439249,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.039683, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.726562, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.890625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.796875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.632812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.890625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.03125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.601562, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.872881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.91, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3035640,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.424242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8856828.645161,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.06264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.921222, 'state: ': SLA is OK, time: global}]}
