{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.763636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7020421,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.553846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.218182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.226891, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.266129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.075472, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.772277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.247525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.145631, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.220472, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.133858, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.753968, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.952756, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9366802,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.023622, 'mean loss2: ': 0.006356,
      'mean loss: ': 0.642903, 'mean s_rtt: ': 208.669291, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.949153, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.121212, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.588235, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.473684, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.46875, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.299213, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.289062, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59375, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.71875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.664062, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9102844, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.92, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.752, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.492188, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.302326, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.849206, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3103040, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8851622.129032, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.033929, 'mean loss2: ': 0.000205, 'mean loss: ': 0.02143,
      'mean s_rtt: ': 208.900471, 'state: ': SLA is OK, time: global}]}
