{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15685113,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095129, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16366789,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16224168,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.000734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13784678,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.153774, 'mean s_rtt: ': 5.96256, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14058276, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.073264, 'mean s_rtt: ': 5.910035,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14151692, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.078659, 'mean s_rtt: ': 5.863029,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14177030, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000354, 'mean loss: ': 0.038474, 'mean s_rtt: ': 5.837472,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14115646, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.867946,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14094092, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000118, 'mean loss: ': 0.013406, 'mean s_rtt: ': 5.903955,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12080584, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.174254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00157,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10374782, 'mean cwnd: ': 91330.884422,
      'mean jitter: ': 0.150895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.621483,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 17028235, 'mean cwnd: ': 249782.515426,
      'mean jitter: ': 0.158182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.338182,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19368141, 'mean cwnd: ': 294358.739677,
      'mean jitter: ': 0.176259, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012989,
      'mean s_rtt: ': 12.633094, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 17789082,
      'mean cwnd: ': 187914.129293, 'mean jitter: ': 0.215447, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.244111, 'mean s_rtt: ': 8.430894, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 18661482, 'mean cwnd: ': 190951.489982, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.253211, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 18384376, 'mean cwnd: ': 184322.994536, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.268089, 'mean s_rtt: ': 8.011029,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14522587, 'mean cwnd: ': 136459.324903,
      'mean jitter: ': 0.207031, 'mean loss2: ': 0.002216, 'mean loss: ': 0.226546,
      'mean s_rtt: ': 6.9375, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 18353035,
      'mean cwnd: ': 186117.895717, 'mean jitter: ': 0.203738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.246729, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 15673341, 'mean cwnd: ': 167763.756691, 'mean jitter: ': 0.466993,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.051927, 'mean s_rtt: ': 7.924205,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18427860, 'mean cwnd: ': 186316.885662,
      'mean jitter: ': 0.131387, 'mean loss2: ': 0.003237, 'mean loss: ': 0.492855,
      'mean s_rtt: ': 8.317518, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15468235,
      'mean cwnd: ': 146065.938224, 'mean jitter: ': 0.205426, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.234064, 'mean s_rtt: ': 7.406977, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 15731174, 'mean cwnd: ': 171123.99115, 'mean jitter: ': 0.135556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.042222, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 18726247, 'mean cwnd: ': 187885.01275, 'mean jitter: ': 0.173675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.087751, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 18831063, 'mean cwnd: ': 187827.315315, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.050725, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 18860067, 'mean cwnd: ': 188354.27758, 'mean jitter: ': 0.066787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.198556, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 17701608, 'mean cwnd: ': 175127.357664, 'mean jitter: ': 0.144954,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.271065, 'mean s_rtt: ': 7.834862,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15667403, 'mean cwnd: ': 159245.069474,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.001845, 'mean loss: ': 0.207681,
      'mean s_rtt: ': 7.67161, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 18454008,
      'mean cwnd: ': 184480.367942, 'mean jitter: ': 0.205505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.188991, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 18284859, 'mean cwnd: ': 184066.651852, 'mean jitter: ': 0.108411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.029907, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 18278655, 'mean cwnd: ': 186219.204753, 'mean jitter: ': 0.219153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.106814, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 525800, 'mean cwnd: ': 184539.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15801616.387097, 'mean cwnd: ': 153875.896871,
      'mean jitter: ': 0.136459, 'mean loss2: ': 0.000685, 'mean loss: ': 0.078897,
      'mean s_rtt: ': 7.446252, 'state: ': BAD SLA, time: global}]}
