{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1026389,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 6.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.434783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5853136,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.142237, 'mean s_rtt: ': 209.197368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.415997, 'mean s_rtt: ': 208.947917,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.003624, 'mean loss: ': 0.369853,
      'mean s_rtt: ': 208.353535, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8324400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.56044, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6764198,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.597561, 'mean loss2: ': 0.009141,
      'mean loss: ': 1.351919, 'mean s_rtt: ': 208.04878, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.326531, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8280861, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.007374, 'mean loss: ': 0.723793, 'mean s_rtt: ': 208.198276,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.7,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.512605,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.936842,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8291602, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.621053, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081391,
      'mean s_rtt: ': 207.947368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8241600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.208791, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.789211, 'mean s_rtt: ': 208.703297, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8218363, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.006441, 'mean loss: ': 0.633194, 'mean s_rtt: ': 208.358696,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8523190, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.302752, 'mean loss2: ': 0.002939, 'mean loss: ': 0.29823,
      'mean s_rtt: ': 208.302752, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8305297,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.514019, 'mean loss2: ': 0.00884,
      'mean loss: ': 0.968898, 'mean s_rtt: ': 208.224299, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.690265,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12417, 'mean s_rtt: ': 207.893805,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.2,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8510749, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.47619, 'mean loss2: ': 0.00277, 'mean loss: ': 0.282235,
      'mean s_rtt: ': 207.561905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.422558, 'mean s_rtt: ': 208.084034, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185457, 'mean s_rtt: ': 207.801802,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.53719, 'mean loss2: ': 0.003241, 'mean loss: ': 0.330455,
      'mean s_rtt: ': 207.438017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8346848,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.314815, 'mean loss2: ': 0.012064,
      'mean loss: ': 1.198423, 'mean s_rtt: ': 208.203704, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8481221, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.482143, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8244837, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.008381, 'mean loss: ': 0.813712, 'mean s_rtt: ': 208.459184,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.418182, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080965,
      'mean s_rtt: ': 208.172727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.895652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8503200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.346939, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8520000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.641934, 'mean s_rtt: ': 207.571429, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.922414, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2632360, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.612903, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7903066.16129, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.625023, 'mean loss2: ': 0.003074, 'mean loss: ': 0.328488,
      'mean s_rtt: ': 208.109682, 'state: ': SLA is OK, time: global}]}
