{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1645007,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 7.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.897436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7397366,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.338596, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.088716, 'mean s_rtt: ': 207.582456, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8634503, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.475943,
      'mean loss2: ': 0.007015, 'mean loss: ': 0.684702, 'mean s_rtt: ': 206.226268,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7769197, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.652065, 'mean loss2: ': 0.001316, 'mean loss: ': 0.129858,
      'mean s_rtt: ': 205.186483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.523888, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.255519, 'mean s_rtt: ': 205.967051, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8535228, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.595206,
      'mean loss2: ': 0.015838, 'mean loss: ': 1.525809, 'mean s_rtt: ': 206.490013,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8514701, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.56242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.445302,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8731462, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.524934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.82021,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6625712, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.635593, 'mean loss2: ': 0.009546, 'mean loss: ': 0.904405,
      'mean s_rtt: ': 205.030508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.645122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.291463, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6513991,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.508446, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.56041, 'mean s_rtt: ': 206.331081, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8900400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.506378,
      'mean loss2: ': 0.007, 'mean loss: ': 0.690501, 'mean s_rtt: ': 206.020408,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8732441, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.461837, 'mean loss2: ': 0.005466, 'mean loss: ': 0.519194,
      'mean s_rtt: ': 205.654592, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8478593,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.579921, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.678778, 'mean s_rtt: ': 205.73712, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8579988, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.703557,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.460186, 'mean s_rtt: ': 207.305665,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8944259, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.651741, 'mean loss2: ': 0.001316, 'mean loss: ': 0.131078,
      'mean s_rtt: ': 205.715174, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8936400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.543367, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.274486, 'mean s_rtt: ': 207.128827, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7052939, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.81877,
      'mean loss2: ': 0.015475, 'mean loss: ': 1.513484, 'mean s_rtt: ': 205.757282,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8714369, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.53446, 'mean loss2: ': 0.005028, 'mean loss: ': 0.442121,
      'mean s_rtt: ': 206.868661, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9006000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.491162, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.26312, 'mean s_rtt: ': 204.492424, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8712087, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.52046,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.417984, 'mean s_rtt: ': 205.189258,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7852930, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.508431, 'mean loss2: ': 0.004785, 'mean loss: ': 0.469897,
      'mean s_rtt: ': 206.190661, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7755695,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.07392, 'mean s_rtt: ': 206.643813, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8536296, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.686922,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.193385, 'mean s_rtt: ': 207.272127,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8978400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.516854, 'mean loss2: ': 0.003483, 'mean loss: ': 0.344894,
      'mean s_rtt: ': 204.516854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8448377,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.537234, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.367481, 'mean s_rtt: ': 205.155585, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8560529, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.838542, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.57599,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.317041, 'mean s_rtt: ': 205.32567,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8272985, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.515272, 'mean loss2: ': 0.006637, 'mean loss: ': 0.644383,
      'mean s_rtt: ': 205.950863, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 8666762,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.613456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.575198, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 88040,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 7615151.75,
      'mean cwnd: ': 1806536.625, 'mean jitter: ': 0.760901, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.417786, 'mean s_rtt: ': 200.018969, 'state: ': SLA is OK, time: global}]}
