{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896793,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.792453, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4690258,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.175, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7864892,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.804348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.416667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8297658,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.262136, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.105426, 'mean s_rtt: ': 208.514563, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7644942, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.207921,
      'mean loss2: ': 0.015295, 'mean loss: ': 1.412371, 'mean s_rtt: ': 208.188119,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.408163,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8086472, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.765306,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.12069, 'mean loss2: ': 0.007558, 'mean loss: ': 0.741052,
      'mean s_rtt: ': 208.155172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.4, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8380419,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.63964, 'mean loss2: ': 0.007795,
      'mean loss: ': 0.78714, 'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.78986, 'mean s_rtt: ': 208.068376,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.731092, 'mean loss2: ': 0.000931, 'mean loss: ': 0.097421,
      'mean s_rtt: ': 207.571429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.067961, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8487600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.431579, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.6925, 'mean s_rtt: ': 207.915789, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8139215, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.322581, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8163287, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.54955,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.157328, 'mean s_rtt: ': 207.918919,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.56, 'mean loss2: ': 0.013587, 'mean loss: ': 1.349265, 'mean s_rtt: ': 208.14,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.204301,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8451183, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.280374, 'mean loss2: ': 0.008208, 'mean loss: ': 0.817468,
      'mean s_rtt: ': 208.214953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8458849,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.797872, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.728069, 'mean s_rtt: ': 207.893617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8226805, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.777778, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8472047, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.489583,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.479356, 'mean s_rtt: ': 207.989583,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.484211, 'mean loss2: ': 0.006789, 'mean loss: ': 0.694395,
      'mean s_rtt: ': 208.042105, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.420168, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7906505,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.551402, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.704429, 'mean s_rtt: ': 208.46729, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.893805, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.886179, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.709402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.547009, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8408020, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.18, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2801560, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.37931, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7837811.354839, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.6284, 'mean loss2: ': 0.003131, 'mean loss: ': 0.318536,
      'mean s_rtt: ': 208.178095, 'state: ': SLA is OK, time: global}]}
