{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.15, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9393655,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.225705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.269592, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.029213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.924345, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.985671, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.024206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.979576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.956818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.983333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.009091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.004542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.958365, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.001516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.994693, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.969697, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.99697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.987013, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.17989, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011132, 'mean s_rtt: ': 207.20817, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14362200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.248249,
      'mean loss2: ': 0.020578, 'mean loss: ': 1.977479, 'mean s_rtt: ': 208.450584,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.995485,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4728200, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13570376.806452, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.207699, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066287,
      'mean s_rtt: ': 207.026432, 'state: ': SLA is OK, time: global}]}
