{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277370,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.565625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13391215,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.026886, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.032842, 'mean s_rtt: ': 203.859597, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12374066, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.084042,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.122622, 'mean s_rtt: ': 205.262512,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.029963, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002075,
      'mean s_rtt: ': 204.046442, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12065243,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.091637, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.209315, 'mean s_rtt: ': 205.985765, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14133238, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.026336,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033827, 'mean s_rtt: ': 203.944319,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12590450, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.088056, 'mean loss2: ': 0.000637, 'mean loss: ': 0.056617,
      'mean s_rtt: ': 205.297297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13068023,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082599,
      'mean s_rtt: ': 203.111857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11702349,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.092948, 'mean s_rtt: ': 205.123737, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11612965, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.193584,
      'mean loss2: ': 0.009305, 'mean loss: ': 0.771573, 'mean s_rtt: ': 206.167035,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.051938, 'mean loss2: ': 0.000418, 'mean loss: ': 0.037508,
      'mean s_rtt: ': 204.635659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12898223,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.171692, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.487514, 'mean s_rtt: ': 205.636516, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.910581, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.274422, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13263618, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089699, 'mean s_rtt: ': 203.178571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.105935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.896319,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14318065, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.097487, 'mean loss2: ': 0.001669, 'mean loss: ': 0.167601,
      'mean s_rtt: ': 205.318355, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.147281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.017385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13305465,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082448,
      'mean s_rtt: ': 202.94705, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12887723,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.257646, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.303322, 'mean s_rtt: ': 207.205746, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12065889, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.129547,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.058829, 'mean s_rtt: ': 205.037267,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.017203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.126402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14386325, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.019534, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083158,
      'mean s_rtt: ': 203.624343, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12196918,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.21643, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.087057, 'mean s_rtt: ': 206.799368, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12439021, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.220058,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.215083, 'mean s_rtt: ': 206.638754,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11203216, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.177203, 'mean loss2: ': 0.006726, 'mean loss: ': 0.575262,
      'mean s_rtt: ': 205.59387, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14508445,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.006726, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.147053, 'mean s_rtt: ': 203.306428, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114829,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018442, 'mean s_rtt: ': 205.702662,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4753280, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.023041,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12575688.16129, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.267001, 'mean loss2: ': 0.001355, 'mean loss: ': 0.125246,
      'mean s_rtt: ': 204.760378, 'state: ': SLA is OK, time: global}]}
