{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.848101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.632911, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9265246,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.167457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.118483, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13467435,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.045387, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.078604, 'mean s_rtt: ': 203.859375, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13337431, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.271529,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.607258, 'mean s_rtt: ': 208.521968,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.062079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.630516,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12252865, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.07013, 'mean loss2: ': 0.001054, 'mean loss: ': 0.09603,
      'mean s_rtt: ': 204.07013, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13508414,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.04232, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.086491, 'mean s_rtt: ': 204.927116, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.12529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.545244, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032921, 'mean s_rtt: ': 203.077385,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13198586, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.035449, 'mean loss2: ': 0.001849, 'mean loss: ': 0.180126,
      'mean s_rtt: ': 203.666941, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.751488, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13131747,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114379, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.090422, 'mean s_rtt: ': 205.044935, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11643520, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.074681,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.100919, 'mean s_rtt: ': 203.489071,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11404064, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.260664, 'mean loss2: ': 0.007149, 'mean loss: ': 0.568632,
      'mean s_rtt: ': 207.596209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12704453,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.016458, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086363, 'mean s_rtt: ': 203.482759, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14342983, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.083604,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.089712, 'mean s_rtt: ': 204.868506,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.008203, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002793,
      'mean s_rtt: ': 203.619687, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13055999,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.129325, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.033414, 'mean s_rtt: ': 205.867381, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.041729, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.05742, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13204984, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.139951,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.089919, 'mean s_rtt: ': 205.6607,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13103488, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.054187, 'mean loss2: ': 0.001663, 'mean loss: ': 0.156382,
      'mean s_rtt: ': 204.366174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11496304,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.168372, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.103168, 'mean s_rtt: ': 205.974884, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010432,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082728, 'mean s_rtt: ': 203.108793,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11604196, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.078516, 'mean loss2: ': 0.006926, 'mean loss: ': 0.978504,
      'mean s_rtt: ': 204.288179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14301859,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.120064, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.016008, 'mean s_rtt: ': 204.968574, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14221235, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.053585,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083187, 'mean s_rtt: ': 204.66566,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14459630, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.092296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.184592,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14184481, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.164157, 'mean s_rtt: ': 203.002257,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14289382, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.149035, 'mean loss2: ': 0.000877, 'mean loss: ': 0.085721,
      'mean s_rtt: ': 205.832432, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4411921,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.020642, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.226038, 'mean s_rtt: ': 203.548165, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12698679.0, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.267987,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13465, 'mean s_rtt: ': 204.724828,
      'state: ': SLA is OK, time: global}]}
