{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301372,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.196541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.213836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.012677, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11473174,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.080855, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.102848, 'mean s_rtt: ': 205.081784, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13395485, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.122892,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.089101, 'mean s_rtt: ': 205.979116,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13969226, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.132455, 'mean loss2: ': 0.001937, 'mean loss: ': 0.188856,
      'mean s_rtt: ': 205.189001, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13116606,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.161317, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.163821, 'mean s_rtt: ': 205.715226, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11339158, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.079171,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.247661, 'mean s_rtt: ': 203.495759,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.075643, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016633,
      'mean s_rtt: ': 204.656581, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10869571,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.233754, 'mean s_rtt: ': 204.383598, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14378587, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.10626,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.093688, 'mean s_rtt: ': 205.002471,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12283808, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.113438, 'mean loss2: ': 0.001085, 'mean loss: ': 0.096573,
      'mean s_rtt: ': 204.719023, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13156172,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.148385, 'mean s_rtt: ': 205.193627, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.071535, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12646652, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.095157,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.094228, 'mean s_rtt: ': 204.540357,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13023204, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.097521, 'mean loss2: ': 0.000991, 'mean loss: ': 0.091127,
      'mean s_rtt: ': 204.779339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.026846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13193783,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.050489, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.090331, 'mean s_rtt: ': 204.656352, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.044743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.462342, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.044676, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052161, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12981925, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038079,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.262822, 'mean s_rtt: ': 203.793046,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14007541, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.059435, 'mean loss2: ': 0.001496, 'mean loss: ': 0.146637,
      'mean s_rtt: ': 203.942051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13795968,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121753, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.111942, 'mean s_rtt: ': 205.465909, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13258906, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.057677,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.153372, 'mean s_rtt: ': 204.207961,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13421687, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.020164, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082656,
      'mean s_rtt: ': 203.217326, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12796562,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.137287, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.075829, 'mean s_rtt: ': 205.447604, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13908512, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.015288, 'mean s_rtt: ': 205.374567,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12677828, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.219678, 'mean loss2: ': 0.000414, 'mean loss: ': 0.037274,
      'mean s_rtt: ': 207.212892, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12490707,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.003882, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108301, 'mean s_rtt: ': 202.927795, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4676520, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.365132,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001456, 'mean s_rtt: ': 208.108553,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12541876.774194, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.273995, 'mean loss2: ': 0.000902, 'mean loss: ': 0.088419,
      'mean s_rtt: ': 204.712065, 'state: ': SLA is OK, time: global}]}
