{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.835443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.594937, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5483121,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.191142, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.600297, 'mean s_rtt: ': 206.878788, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10352618, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.433779,
      'mean loss2: ': 0.020443, 'mean loss: ': 1.840014, 'mean s_rtt: ': 205.026731,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5090754, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.344298, 'mean loss2: ': 0.022891, 'mean loss: ': 1.908284,
      'mean s_rtt: ': 206.210526, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10309220,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.131665, 'mean loss2: ': 0.010215,
      'mean loss: ': 0.934005, 'mean s_rtt: ': 203.745375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9992756, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.014576, 'mean loss: ': 1.433244, 'mean s_rtt: ': 204.698889,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9354267, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.330927, 'mean loss2: ': 0.014422, 'mean loss: ': 1.246201,
      'mean s_rtt: ': 205.794224, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9289695,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.182309, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.182991, 'mean s_rtt: ': 204.066882, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10219321, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.106862,
      'mean loss2: ': 0.00772, 'mean loss: ': 0.684568, 'mean s_rtt: ': 203.910011,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9979845, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.266985, 'mean loss2: ': 0.023084, 'mean loss: ': 2.141673,
      'mean s_rtt: ': 205.619785, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8170038,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.202864, 'mean loss2: ': 0.019444,
      'mean loss: ': 1.702372, 'mean s_rtt: ': 203.869928, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7594077, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.355383,
      'mean loss2: ': 0.014046, 'mean loss: ': 1.324167, 'mean s_rtt: ': 204.971466,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8091947, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.13289, 'mean loss2: ': 0.009135, 'mean loss: ': 0.79114,
      'mean s_rtt: ': 203.802326, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10600237,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.24514, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.505173, 'mean s_rtt: ': 204.826134, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8916656, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.138721,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.085653, 'mean s_rtt: ': 204.329312,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10496959, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.158605, 'mean loss2: ': 0.011691, 'mean loss: ': 1.225849,
      'mean s_rtt: ': 204.622047, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9952754,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.391593, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.016654, 'mean s_rtt: ': 205.850664, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8779316, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.022695, 'mean loss: ': 2.324059, 'mean s_rtt: ': 204.586207,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10191935, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.460371, 'mean loss2: ': 0.023256, 'mean loss: ': 2.449441,
      'mean s_rtt: ': 206.713322, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9580702,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.887218, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.772533, 'mean s_rtt: ': 204.829574, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10841428, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.806045,
      'mean loss2: ': 0.018352, 'mean loss: ': 1.571505, 'mean s_rtt: ': 206.209068,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8697726, 'mean cwnd: ': 2140459.874419,
      'mean jitter: ': 0.551163, 'mean loss2: ': 0.009513, 'mean loss: ': 0.880475,
      'mean s_rtt: ': 204.023256, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 8601207,
      'mean cwnd: ': 4213927.912807, 'mean jitter: ': 0.294278, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.271088, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 9172356, 'mean cwnd: ': 4232854.538043, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.011424, 'mean loss: ': 1.046688, 'mean s_rtt: ': 206.939891,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9348258, 'mean cwnd: ': 3976809.67757,
      'mean jitter: ': 0.275701, 'mean loss2: ': 0.00033, 'mean loss: ': 0.031133,
      'mean s_rtt: ': 207.38785, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8277130,
      'mean cwnd: ': 1990575.20436, 'mean jitter: ': 0.626703, 'mean loss2: ': 0.016448,
      'mean loss: ': 1.638827, 'mean s_rtt: ': 205.708447, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7607291, 'mean cwnd: ': 1697712.230159, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031214, 'mean s_rtt: ': 206.103175,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8495100, 'mean cwnd: ': 2064076.402477,
      'mean jitter: ': 0.380805, 'mean loss2: ': 0.003458, 'mean loss: ': 0.251016,
      'mean s_rtt: ': 205.80805, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10311315,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.831461, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.240061, 'mean s_rtt: ': 205.280899, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5079825, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.89011,
      'mean loss2: ': 0.01335, 'mean loss: ': 1.378474, 'mean s_rtt: ': 205.159341,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3566160, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.524476, 'mean loss2: ': 0.033355, 'mean loss: ': 63.627904,
      'mean s_rtt: ': 206.062937, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8507407.741935,
      'mean cwnd: ': 2461427.091608, 'mean jitter: ': 0.557886, 'mean loss2: ': 0.012575,
      'mean loss: ': 3.23789, 'mean s_rtt: ': 205.375163, 'state: ': SLA is OK, time: global}]}
