{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14587621,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.04852, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.562935, 'mean s_rtt: ': 5.26727, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13090891, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.052813,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.764912, 'mean s_rtt: ': 5.516648,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11121738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.203187, 'mean loss2: ': 0.005483, 'mean loss: ': 0.659307,
      'mean s_rtt: ': 6.2749, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11630584,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.151675, 'mean loss2: ': 0.008391,
      'mean loss: ': 0.997594, 'mean s_rtt: ': 6.121693, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11237122, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.216634,
      'mean loss2: ': 0.013087, 'mean loss: ': 1.480206, 'mean s_rtt: ': 6.241779,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11611384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.187719, 'mean loss2: ': 0.012898, 'mean loss: ': 1.554583,
      'mean s_rtt: ': 6.124561, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11131384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.185771, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.214471, 'mean s_rtt: ': 6.254941, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11544230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.011274, 'mean loss: ': 1.326285, 'mean s_rtt: ': 6.163732,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11825030, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.010503, 'mean loss: ': 1.208348,
      'mean s_rtt: ': 6.072041, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11553830,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.008925,
      'mean loss: ': 1.045336, 'mean s_rtt: ': 6.181655, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11284846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.166979,
      'mean loss2: ': 0.011489, 'mean loss: ': 1.365214, 'mean s_rtt: ': 6.24015,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10415076, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.421546, 'mean loss2: ': 0.007552, 'mean loss: ': 0.835851,
      'mean s_rtt: ': 6.580796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10519476,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.381733, 'mean loss2: ': 0.015068,
      'mean loss: ': 1.854179, 'mean s_rtt: ': 6.629977, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10264984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.54067, 'mean loss2: ': 0.005509,
      'mean loss: ': 0.605393, 'mean s_rtt: ': 6.772727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10137738, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.007916, 'mean loss: ': 0.915257, 'mean s_rtt: ': 6.67602,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10320184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.385965, 'mean loss2: ': 0.007333, 'mean loss: ': 1.075282,
      'mean s_rtt: ': 6.64411, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9603691,
      'mean cwnd: ': 81387.77512, 'mean jitter: ': 0.340528, 'mean loss2: ': 0.009033,
      'mean loss: ': 1.069438, 'mean s_rtt: ': 6.438849, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 18304103, 'mean cwnd: ': 296258.04499, 'mean jitter: ': 0.349076,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.444408, 'mean s_rtt: ': 11.211499,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14094047, 'mean cwnd: ': 192837.713208,
      'mean jitter: ': 0.405303, 'mean loss2: ': 0.01378, 'mean loss: ': 1.882049,
      'mean s_rtt: ': 8.893939, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11484138,
      'mean cwnd: ': 120438.272464, 'mean jitter: ': 0.75731, 'mean loss2: ': 0.010524,
      'mean loss: ': 1.128395, 'mean s_rtt: ': 7.21345, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12921692, 'mean cwnd: ': 126132.906178, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.628776, 'mean s_rtt: ': 7.213303,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13360891, 'mean cwnd: ': 135323.566265,
      'mean jitter: ': 0.483092, 'mean loss2: ': 0.009251, 'mean loss: ': 1.194534,
      'mean s_rtt: ': 7.456522, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 123026.27, 'mean jitter: ': 0.6075, 'mean loss2: ': 0.01013,
      'mean loss: ': 1.180284, 'mean s_rtt: ': 7.255, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13446094, 'mean cwnd: ': 130856.539326, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.59509, 'mean s_rtt: ': 7.286036,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 106577.866667,
      'mean jitter: ': 0.414815, 'mean loss2: ': 0.012695, 'mean loss: ': 1.442263,
      'mean s_rtt: ': 6.995062, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9282094,
      'mean cwnd: ': 80651.813953, 'mean jitter: ': 0.324766, 'mean loss2: ': 0.013785,
      'mean loss: ': 2.023054, 'mean s_rtt: ': 6.28271, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 7982538, 'mean cwnd: ': 66728.429561, 'mean jitter: ': 0.364896,
      'mean loss2: ': 0.015268, 'mean loss: ': 1.766738, 'mean s_rtt: ': 5.990762,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10510846, 'mean cwnd: ': 92674.860814,
      'mean jitter: ': 0.331906, 'mean loss2: ': 0.009445, 'mean loss: ': 1.094098,
      'mean s_rtt: ': 6.447537, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7971692,
      'mean cwnd: ': 62069.465021, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.209283, 'mean s_rtt: ': 5.8, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 6937246, 'mean cwnd: ': 51299.808247, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.923344, 'mean s_rtt: ': 5.528926,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 160878, 'mean cwnd: ': 31275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033113, 'mean loss: ': 3.623188, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11015808.645161,
      'mean cwnd: ': 101444.204252, 'mean jitter: ': 0.295449, 'mean loss2: ': 0.010174,
      'mean loss: ': 1.236905, 'mean s_rtt: ': 6.605697, 'state: ': BAD SLA, time: global}]}
