{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285623,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.294872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4978672,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.317365, 'mean loss2: ': 0.0225,
      'mean loss: ': 2.345917, 'mean s_rtt: ': 206.757485, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7169161, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.355593,
      'mean loss2: ': 0.016966, 'mean loss: ': 2.102165, 'mean s_rtt: ': 206.116861,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10337570, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.460109, 'mean loss2: ': 0.018207, 'mean loss: ': 1.702624,
      'mean s_rtt: ': 205.430601, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8887525,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.129754, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.535613, 'mean s_rtt: ': 204.542506, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10280323, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.298122,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.255723, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8467273, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.016551, 'mean loss: ': 1.543417, 'mean s_rtt: ': 203.934737,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9112114, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.244131, 'mean loss2: ': 0.027918, 'mean loss: ': 2.78296,
      'mean s_rtt: ': 205.456964, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10721313,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.235233, 'mean loss2: ': 0.010845,
      'mean loss: ': 1.010089, 'mean s_rtt: ': 204.02487, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10737321, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.019105, 'mean loss: ': 1.935552, 'mean s_rtt: ': 207.197884,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10208696, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.007829, 'mean loss: ': 0.760927,
      'mean s_rtt: ': 205.381264, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8213270,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.171468, 'mean loss2: ': 0.027495,
      'mean loss: ': 3.132251, 'mean s_rtt: ': 204.676269, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9915244, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.021183, 'mean loss: ': 1.956583, 'mean s_rtt: ': 204.715586,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9198298, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.014471, 'mean loss: ': 1.427261,
      'mean s_rtt: ': 204.08172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9881007,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.219277, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.214695, 'mean s_rtt: ': 205.206024, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9466206, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.159166,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.791187, 'mean s_rtt: ': 204.137212,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10457784, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.23301, 'mean loss2: ': 0.011637, 'mean loss: ': 1.116639,
      'mean s_rtt: ': 204.134709, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10326384,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.296371, 'mean loss2: ': 0.018283,
      'mean loss: ': 1.856758, 'mean s_rtt: ': 207.46371, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9938278, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.341407,
      'mean loss2: ': 0.013036, 'mean loss: ': 1.257309, 'mean s_rtt: ': 205.805075,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9681569, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.410064, 'mean loss2: ': 0.020794, 'mean loss: ': 2.151031,
      'mean s_rtt: ': 206.188437, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10418389,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.321113, 'mean loss2: ': 0.025157,
      'mean loss: ': 2.376368, 'mean s_rtt: ': 204.817952, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7992231, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.285515,
      'mean loss2: ': 0.017569, 'mean loss: ': 1.777117, 'mean s_rtt: ': 205.169916,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10641232, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.27521, 'mean loss2: ': 0.020099, 'mean loss: ': 1.846068,
      'mean s_rtt: ': 206.238445, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9703477,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.243959, 'mean loss2: ': 0.018167,
      'mean loss: ': 1.738976, 'mean s_rtt: ': 204.295742, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9865643, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.1646, 'mean loss2: ': 0.01833,
      'mean loss: ': 1.691127, 'mean s_rtt: ': 204.118377, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10451036, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.219382,
      'mean loss2: ': 0.017042, 'mean loss: ': 1.443978, 'mean s_rtt: ': 205.067093,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8774718, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.288813, 'mean loss2: ': 0.008433, 'mean loss: ': 0.820979,
      'mean s_rtt: ': 203.869863, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7417994,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.341216, 'mean loss2: ': 0.018545,
      'mean loss: ': 3.162842, 'mean s_rtt: ': 205.616554, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10005564, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.562893,
      'mean loss2: ': 0.015257, 'mean loss: ': 1.27911, 'mean s_rtt: ': 206.553459,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10204807, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.611529, 'mean loss2: ': 0.008382, 'mean loss: ': 0.899928,
      'mean s_rtt: ': 203.636591, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3463000,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.655556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.677778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8974249.096774,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.470122, 'mean loss2: ': 0.014836,
      'mean loss: ': 1.56384, 'mean s_rtt: ': 205.277695, 'state: ': SLA is OK, time: global}]}
