[{'bytes sent: ': 1026622, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 8.923077, 'mean loss2: ': 0.109485,
    'mean loss: ': 878.873594, 'mean s_rtt: ': 205.423077, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3638662, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.000253,
    'mean loss: ': 0.02717, 'mean s_rtt: ': 207.094118, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 6858047, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.249057, 'mean loss2: ': 0.004544,
    'mean loss: ': 0.534271, 'mean s_rtt: ': 206.960377, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9952895, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.236667, 'mean loss2: ': 0.010937,
    'mean loss: ': 1.089545, 'mean s_rtt: ': 204.878889, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 10209119, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.193689,
    'mean loss2: ': 0.005687, 'mean loss: ': 0.55646, 'mean s_rtt: ': 205.179543,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7703250, 'mean cwnd: ': 2332826.0,
    'mean jitter: ': 0.190898, 'mean loss2: ': 0.00614, 'mean loss: ': 0.594205, 'mean s_rtt: ': 204.981037,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7907036, 'mean cwnd: ': 2332826.0,
    'mean jitter: ': 0.288333, 'mean loss2: ': 0.020144, 'mean loss: ': 1.962043,
    'mean s_rtt: ': 205.388333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9262467,
    'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.324731, 'mean loss2: ': 0.032236,
    'mean loss: ': 3.183746, 'mean s_rtt: ': 204.490323, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 6513309, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.241597, 'mean loss2: ': 0.017494,
    'mean loss: ': 1023.061087, 'mean s_rtt: ': 204.420168, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10482055, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.05895, 'mean loss2: ': 0.009203,
    'mean loss: ': 0.975552, 'mean s_rtt: ': 202.784566, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 10107924, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.311804,
    'mean loss2: ': 0.020559, 'mean loss: ': 1.900753, 'mean s_rtt: ': 205.646993,
    'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9806289, 'mean cwnd: ': 2332826.0,
    'mean jitter: ': 0.355878, 'mean loss2: ': 0.003225, 'mean loss: ': 0.30459, 'mean s_rtt: ': 206.872786,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8391386, 'mean cwnd: ': 2332826.0,
    'mean jitter: ': 0.879599, 'mean loss2: ': 0.013958, 'mean loss: ': 1.324313,
    'mean s_rtt: ': 205.638796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9804114,
    'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.014209,
    'mean loss: ': 1.577956, 'mean s_rtt: ': 206.238281, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5279854, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.823171, 'mean loss2: ': 0.015183,
    'mean loss: ': 1.580616, 'mean s_rtt: ': 205.554878, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 10080452, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.635484,
    'mean loss2: ': 0.006827, 'mean loss: ': 3.883313, 'mean s_rtt: ': 205.416129,
    'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10209930, 'mean cwnd: ': 2332826.0,
    'mean jitter: ': 0.853125, 'mean loss2: ': 0.021346, 'mean loss: ': 1.944607,
    'mean s_rtt: ': 205.746875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6074865,
    'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.837438, 'mean loss2: ': 0.009081,
    'mean loss: ': 1.003953, 'mean s_rtt: ': 205.477833, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 7961570.888889, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.90962,
    'mean loss2: ': 0.017806, 'mean loss: ': 61.500246, 'mean s_rtt: ': 205.455167,
    'state: ': SLA is OK, time: global}]
