{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10191908,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.202685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.304698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.034892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.43801, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.083582, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.169428, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.147059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.033409, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.007599, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.290175, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.054033, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.049497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.361176, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.043547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14743200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.003182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.108194, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12772934,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.361036, 'mean s_rtt: ': 204.006092, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14644851, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.168971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.898618, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.047232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.532841, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.035688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.270632, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.03609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.596241, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14679600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.03533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.357143, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.147604, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018605, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.161593, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.026709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.258445, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.145685, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.128122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.887188, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.020016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.116894, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.034345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.222843, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.170095, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.030111, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.005547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.037242, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5043000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.048724, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13799971.580645, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.21159, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012035,
      'mean s_rtt: ': 201.718468, 'state: ': SLA is OK, time: global}]}
