{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.1625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10309542,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.182911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.105474, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.018154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.801059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.11997, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13841647,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.072951, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.016559, 'mean s_rtt: ': 202.943443, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13907453, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.312549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.96764, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12670908, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.170364,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.234888, 'mean s_rtt: ': 204.127773,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.024664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.370703,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.060268,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14904051, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.612351,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.093284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.272388,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.121304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.722517,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09276,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12568883, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.215879, 'mean loss2: ': 0.004339, 'mean loss: ': 0.385534,
      'mean s_rtt: ': 204.957181, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13936663,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.224314, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.115823, 'mean s_rtt: ': 205.079216, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.162142, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.011782, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.013148, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.057345, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010022, 'mean s_rtt: ': 201.455766,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14672288, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.048666, 'mean loss2: ': 0.001822, 'mean loss: ': 0.18217,
      'mean s_rtt: ': 201.429356, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.057813, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.064945, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.001571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.17282, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14155812,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.05044, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024164, 'mean s_rtt: ': 201.698959, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14445654, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.158566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.414343, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.813971, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12621375, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.064659,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.250875, 'mean s_rtt: ': 201.721878,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14640050, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.052906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.257824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4645000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.751208,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13541733.935484, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.238651, 'mean loss2: ': 0.00042, 'mean loss: ': 0.040668,
      'mean s_rtt: ': 202.371468, 'state: ': SLA is OK, time: global}]}
