{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1350425,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.35, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10340822,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.168741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.345781, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13008087,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.142502, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.090759, 'mean s_rtt: ': 204.299917, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15060169, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079535, 'mean s_rtt: ': 201.900576,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14649110, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.178466, 'mean loss2: ': 0.000347, 'mean loss: ': 0.032566,
      'mean s_rtt: ': 205.856195, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15384000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.902611, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10583267,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.158092, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.741967, 'mean s_rtt: ': 203.990645, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14545224, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.045107,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.028351, 'mean s_rtt: ': 202.384557,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13346602, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.081197, 'mean loss2: ': 0.000716, 'mean loss: ': 0.062477,
      'mean s_rtt: ': 202.498291, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.179759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13254517,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.046683, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.088771, 'mean s_rtt: ': 202.671581, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15237740, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.126338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.496788, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14497962, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106423, 'mean s_rtt: ': 201.505594,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14512141, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.283751, 'mean loss2: ': 0.000816, 'mean loss: ': 0.10004,
      'mean s_rtt: ': 206.716249, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12188392,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.221841, 'mean s_rtt: ': 203.30102, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13200553, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.229875,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.163559, 'mean s_rtt: ': 205.715564,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14372310, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.071227, 'mean loss2: ': 0.000573, 'mean loss: ': 0.051922,
      'mean s_rtt: ': 202.42031, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13831831,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.29223, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.030283, 'mean s_rtt: ': 207.259291, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12824218, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.071851,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.14273, 'mean s_rtt: ': 202.715976,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.156559,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.007818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.175551,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14030855, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.11562, 'mean loss2: ': 0.007832, 'mean loss: ': 0.859038,
      'mean s_rtt: ': 203.429556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13472078,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.259269, 'mean s_rtt: ': 204.4804, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13240549, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.400688,
      'mean loss2: ': 0.013923, 'mean loss: ': 1.227637, 'mean s_rtt: ': 207.50215,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14954844, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.142238, 'mean loss2: ': 0.001618, 'mean loss: ': 0.158506,
      'mean s_rtt: ': 204.031769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14265553,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.094063, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.091936, 'mean s_rtt: ': 203.027756, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13012920, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.132963, 'mean s_rtt: ': 205.1475, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11763999, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.134251,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.355994, 'mean s_rtt: ': 204.407917,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15266317, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.093558, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.026486,
      'mean s_rtt: ': 202.84816, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.018396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.989698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5191240,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.63029, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13197991.129032,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.30085, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.168435, 'mean s_rtt: ': 203.688323, 'state: ': SLA is OK, time: global}]}
