{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10458439,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.259409, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.149592, 'mean s_rtt: ': 206.897849, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12298241, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.248258,
      'mean loss2: ': 0.016186, 'mean loss: ': 1.579167, 'mean s_rtt: ': 204.267422,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14962014, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.079025, 'mean loss2: ': 0.000369, 'mean loss: ': 0.03257,
      'mean s_rtt: ': 203.240768, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15204172,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.194405, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.079085, 'mean s_rtt: ': 203.880918, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023366, 'mean s_rtt: ': 201.119664, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13250525, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.1354,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.052968, 'mean s_rtt: ': 203.004078,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15107165, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.1142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.580766,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.086347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.685609,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10380782, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0723, 'mean loss2: ': 0.002528, 'mean loss: ': 0.22403, 'mean s_rtt: ': 202.891986,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15099053, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.211438, 'mean loss2: ': 0.001483, 'mean loss: ': 0.123121,
      'mean s_rtt: ': 206.038128, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13504988,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.072173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.961508, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.987342, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12735583,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.060914, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.036851, 'mean s_rtt: ': 202.647208, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13025773, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.053586,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.0909, 'mean s_rtt: ': 202.536686,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14921579, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.057637, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087303,
      'mean s_rtt: ': 202.154179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12318004,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.389798, 'mean loss2: ': 0.008974,
      'mean loss: ': 0.699871, 'mean s_rtt: ': 207.095284, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11173092, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.223084,
      'mean loss2: ': 0.008434, 'mean loss: ': 0.921896, 'mean s_rtt: ': 204.407371,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15321370, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.057203, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010159,
      'mean s_rtt: ': 202.172316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12632922,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.129174, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.08289, 'mean s_rtt: ': 203.108084, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.145428, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12643202, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.08838,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.325162, 'mean s_rtt: ': 203.579378,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12292448, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.166828, 'mean loss2: ': 0.004062, 'mean loss: ': 0.345248,
      'mean s_rtt: ': 203.225994, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11676095,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.156934, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.123961, 'mean s_rtt: ': 204.641423, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.157785, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11405475, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.115312,
      'mean loss2: ': 0.007977, 'mean loss: ': 0.869738, 'mean s_rtt: ': 203.518904,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14551144, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.099407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15436606, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.090459, 'mean loss2: ': 0.000314, 'mean loss: ': 0.030885,
      'mean s_rtt: ': 203.202827, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12289433,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.090351, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.104623, 'mean s_rtt: ': 201.949123, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13034022, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.088138, 'mean s_rtt: ': 202.295927,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4856840, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.411192, 'mean loss2: ': 0.007306, 'mean loss: ': 0.465759,
      'mean s_rtt: ': 205.523114, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12896806.225806,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.298775, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.218243, 'mean s_rtt: ': 203.490067, 'state: ': SLA is OK, time: global}]}
