{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1609662,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.564103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9355164,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004219, 'mean loss: ': 0.285408,
      'mean s_rtt: ': 206.742978, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11198453,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.717322, 'mean loss2: ': 0.046456,
      'mean loss: ': 4.339373, 'mean s_rtt: ': 206.269926, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10222017, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.017716,
      'mean loss: ': 1.741867, 'mean s_rtt: ': 204.095833, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6557457, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.334869,
      'mean loss2: ': 0.032727, 'mean loss: ': 2.897006, 'mean s_rtt: ': 204.327189,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12015472, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.14491, 'mean loss2: ': 0.007768, 'mean loss: ': 0.559934,
      'mean s_rtt: ': 204.613174, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11648801,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.121504, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.490407, 'mean s_rtt: ': 203.224687, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7326732, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.157492,
      'mean loss2: ': 0.026954, 'mean loss: ': 2.084546, 'mean s_rtt: ': 203.530581,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11165796, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.237729, 'mean loss2: ': 0.022289, 'mean loss: ': 1.989624,
      'mean s_rtt: ': 205.275265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9595920,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.250264, 'mean loss2: ': 0.022757,
      'mean loss: ': 2.611647, 'mean s_rtt: ': 205.274551, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9848785, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.01159, 'mean loss: ': 0.976546, 'mean s_rtt: ': 203.088889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12171385, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.20709, 'mean loss2: ': 0.011252, 'mean loss: ': 1.050652,
      'mean s_rtt: ': 204.071828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11106863,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.270298, 'mean loss2: ': 0.01734,
      'mean loss: ': 1.585081, 'mean s_rtt: ': 204.973279, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11004008, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.254564,
      'mean loss2: ': 0.010622, 'mean loss: ': 1.09561, 'mean s_rtt: ': 206.859026,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11548296, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.251975, 'mean loss2: ': 0.005124, 'mean loss: ': 0.520291,
      'mean s_rtt: ': 206.52151, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11150780,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.253025, 'mean loss2: ': 0.011672,
      'mean loss: ': 0.983358, 'mean s_rtt: ': 205.619362, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11982981, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.157598,
      'mean loss2: ': 0.013081, 'mean loss: ': 1.240458, 'mean s_rtt: ': 204.093809,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11609300, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.277672, 'mean loss2: ': 0.008625, 'mean loss: ': 0.911907,
      'mean s_rtt: ': 206.291031, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10792361,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.232824, 'mean loss2: ': 0.011092,
      'mean loss: ': 0.988386, 'mean s_rtt: ': 205.978053, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11803672, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.222119,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.644592, 'mean s_rtt: ': 205.781599,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9176494, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.241758, 'mean loss2: ': 0.019013, 'mean loss: ': 15.855187,
      'mean s_rtt: ': 205.475275, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10644179,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.027531,
      'mean loss: ': 2.373788, 'mean s_rtt: ': 204.274074, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10762553, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.303859,
      'mean loss2: ': 0.021451, 'mean loss: ': 1.772223, 'mean s_rtt: ': 204.522508,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10216031, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.394841, 'mean loss2: ': 0.018707, 'mean loss: ': 2.19669,
      'mean s_rtt: ': 205.347222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11990789,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.38322, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.646705, 'mean s_rtt: ': 204.244898, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12859043, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.230444,
      'mean loss2: ': 0.009306, 'mean loss: ': 0.896289, 'mean s_rtt: ': 204.323467,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10129051, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.268623, 'mean loss2: ': 0.014894, 'mean loss: ': 1.185214,
      'mean s_rtt: ': 204.284424, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8709332,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.434483, 'mean loss2: ': 0.027583,
      'mean loss: ': 2.529319, 'mean s_rtt: ': 204.255172, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11194569, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.364621,
      'mean loss2: ': 0.021961, 'mean loss: ': 3.763302, 'mean s_rtt: ': 204.626354,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9413640, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.224, 'mean loss2: ': 0.016372, 'mean loss: ': 1.413958, 'mean s_rtt: ': 203.702,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3949335, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.000716, 'mean loss: ': 0.069322,
      'mean s_rtt: ': 206.163265, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10088997.451613,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.469186, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.989956, 'mean s_rtt: ': 204.948882, 'state: ': SLA is OK, time: global}]}
