{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9481814,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.279037, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.086484, 'mean s_rtt: ': 206.844193, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11235939, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.377339,
      'mean loss2: ': 0.020336, 'mean loss: ': 1.982038, 'mean s_rtt: ': 205.944906,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7203371, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.163043, 'mean loss2: ': 0.030911, 'mean loss: ': 4.986214,
      'mean s_rtt: ': 204.245169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10201788,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.097527, 'mean loss2: ': 0.011478,
      'mean loss: ': 0.974456, 'mean s_rtt: ': 203.138736, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11719269, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.350099,
      'mean loss2: ': 0.025849, 'mean loss: ': 2.172343, 'mean s_rtt: ': 205.143984,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11932445, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.116713, 'mean loss2: ': 0.013331, 'mean loss: ': 1.338485,
      'mean s_rtt: ': 203.704015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10756924,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.22473, 'mean loss2: ': 0.017935,
      'mean loss: ': 1.583826, 'mean s_rtt: ': 205.315996, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10838553, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.186024,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.725217, 'mean s_rtt: ': 204.84252,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11402935, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.110151, 'mean loss2: ': 0.005719, 'mean loss: ': 0.435436,
      'mean s_rtt: ': 204.111231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11472587,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.24218, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.706287, 'mean s_rtt: ': 203.850656, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11734732, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.01379, 'mean loss: ': 1.335119, 'mean s_rtt: ': 207.104244,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7666097, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.252351, 'mean loss2: ': 0.02207, 'mean loss: ': 19486.723972,
      'mean s_rtt: ': 205.076803, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7574417,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25266, 'mean loss2: ': 0.027111,
      'mean loss: ': 19768.586848, 'mean s_rtt: ': 204.942819, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10967308, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.292763,
      'mean loss2: ': 0.023564, 'mean loss: ': 3.149032, 'mean s_rtt: ': 204.912281,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11538033, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.195525, 'mean loss2: ': 0.022192, 'mean loss: ': 2.005894,
      'mean s_rtt: ': 204.085603, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9256323,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.229314, 'mean loss2: ': 0.010849,
      'mean loss: ': 0.9046, 'mean s_rtt: ': 204.34279, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11314355, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.023972, 'mean loss: ': 2.329437, 'mean s_rtt: ': 204.402367,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10067097, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.248884, 'mean loss2: ': 0.015159, 'mean loss: ': 1.407253,
      'mean s_rtt: ': 204.462054, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11669433,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.268744, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.707346, 'mean s_rtt: ': 204.61149, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9715268, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.114548,
      'mean loss2: ': 0.018611, 'mean loss: ': 1.8412, 'mean s_rtt: ': 203.34937,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6081431, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.184922, 'mean loss2: ': 0.019483, 'mean loss: ': 1.8107,
      'mean s_rtt: ': 204.611664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8948940,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.224739, 'mean loss2: ': 0.020937,
      'mean loss: ': 38.418884, 'mean s_rtt: ': 203.656794, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11764911, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.431797, 'mean s_rtt: ': 204.13141,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11981319, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.39726, 'mean loss2: ': 0.011578, 'mean loss: ': 1.107567,
      'mean s_rtt: ': 205.134247, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12955564,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.597701, 'mean loss2: ': 0.017556,
      'mean loss: ': 1.758278, 'mean s_rtt: ': 204.163793, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10489491, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.654458, 'mean s_rtt: ': 204.870253,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10372177, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.471299, 'mean loss2: ': 0.024688, 'mean loss: ': 2.234196,
      'mean s_rtt: ': 204.55287, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11229382,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.414557, 'mean loss2: ': 0.018469,
      'mean loss: ': 1.632042, 'mean s_rtt: ': 205.259494, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11460728, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.460265,
      'mean loss2: ': 0.021394, 'mean loss: ': 1.908314, 'mean s_rtt: ': 205.251656,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3848675, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.38843, 'mean loss2: ': 0.007355, 'mean loss: ': 0.723462,
      'mean s_rtt: ': 204.173554, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9949230.064516,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.452684, 'mean loss2: ': 0.016082,
      'mean loss: ': 1311.22204, 'mean s_rtt: ': 204.706837, 'state: ': SLA is OK,
      time: global}]}
