{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 13728337,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.00713, 'mean loss: ': 0.79466,
      'mean s_rtt: ': 5.349386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11712138,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.762907, 'mean s_rtt: ': 6.054795, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11400230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.153989,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.046353, 'mean s_rtt: ': 6.135436,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11378492, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.238722, 'mean loss2: ': 0.012866, 'mean loss: ': 1.577377,
      'mean s_rtt: ': 6.191729, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11299338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.179191, 'mean loss2: ': 0.011967,
      'mean loss: ': 1.526016, 'mean s_rtt: ': 6.181118, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11261030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.159844,
      'mean loss2: ': 0.007871, 'mean loss: ': 0.928824, 'mean s_rtt: ': 6.25731,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 128845.201629,
      'mean jitter: ': 0.199593, 'mean loss2: ': 0.001224, 'mean loss: ': 0.270979,
      'mean s_rtt: ': 7.287169, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 19378019,
      'mean cwnd: ': 289574.69703, 'mean jitter: ': 0.343936, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.220849, 'mean s_rtt: ': 11.914513, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 17322284, 'mean cwnd: ': 198509.253731, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.008151, 'mean loss: ': 0.915716, 'mean s_rtt: ': 8.668342,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13796493, 'mean cwnd: ': 156725.703081,
      'mean jitter: ': 0.701408, 'mean loss2: ': 0.008463, 'mean loss: ': 0.99577,
      'mean s_rtt: ': 8.092958, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 113573.824, 'mean jitter: ': 0.578667, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.984811, 'mean s_rtt: ': 7.258667, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 6594137, 'mean cwnd: ': 50225.251082, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.016602, 'mean loss: ': 2.073289, 'mean s_rtt: ': 5.575758,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4212092, 'mean cwnd: ': 29244.92876,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.009835, 'mean loss: ': 1.477066,
      'mean s_rtt: ': 5.189974, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 2810400,
      'mean cwnd: ': 17338.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006579, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 22840.496241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.782742, 'mean s_rtt: ': 5.010025, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 3759600, 'mean cwnd: ': 24289.34414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009359, 'mean loss: ': 1.044991, 'mean s_rtt: ': 5.004988,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5322092, 'mean cwnd: ': 38997.046512,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.005275, 'mean loss: ': 0.564735,
      'mean s_rtt: ': 5.260593, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6667246,
      'mean cwnd: ': 46165.585047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.416898, 'mean s_rtt: ': 5.228464, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 28807.038202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008549, 'mean loss: ': 0.999935, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 5809292, 'mean cwnd: ': 40376.109244, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.309505, 'mean s_rtt: ': 5.177215,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5106139, 'mean cwnd: ': 32845.901804,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008765, 'mean loss: ': 1.107826, 'mean s_rtt: ': 5.006048,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 25140.594406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013697, 'mean loss: ': 1.505343, 'mean s_rtt: ': 5.004662,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4986137, 'mean cwnd: ': 34404.726115,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.011017, 'mean loss: ': 1.310711,
      'mean s_rtt: ': 5.098291, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 6088938,
      'mean cwnd: ': 39891.089866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.592828, 'mean s_rtt: ': 5.040307, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4172445, 'mean cwnd: ': 28547.136792, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.011269, 'mean loss: ': 1.485069, 'mean s_rtt: ': 5.054245,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6285783, 'mean cwnd: ': 44103.605159,
      'mean jitter: ': 0.013944, 'mean loss2: ': 0.00537, 'mean loss: ': 0.69701,
      'mean s_rtt: ': 5.183267, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11486584,
      'mean cwnd: ': 96395.212008, 'mean jitter: ': 0.173258, 'mean loss2: ': 0.014653,
      'mean loss: ': 1.795142, 'mean s_rtt: ': 6.252354, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8421646, 'mean cwnd: ': 67320.521739, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.019508, 'mean loss: ': 2.142934, 'mean s_rtt: ': 5.89505,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10988586, 'mean cwnd: ': 90775.463138,
      'mean jitter: ': 0.174905, 'mean loss2: ': 0.006862, 'mean loss: ': 0.960959,
      'mean s_rtt: ': 6.112167, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11875337,
      'mean cwnd: ': 107463.188, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.207571, 'mean s_rtt: ': 6.700803, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 162117, 'mean cwnd: ': 32176.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 8389939.741935, 'mean cwnd: ': 75073.807193, 'mean jitter: ': 0.123738,
      'mean loss2: ': 0.009044, 'mean loss: ': 1.090139, 'mean s_rtt: ': 6.0062, 'state: ': BAD
        SLA, time: global}]}
