{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.392405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7607217,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.148699, 'mean loss2: ': 0.031601,
      'mean loss: ': 2.752392, 'mean s_rtt: ': 205.572491, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11442907, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.040914, 'mean loss: ': 3.822516, 'mean s_rtt: ': 208.287554,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12743727, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.230269, 'mean loss2: ': 0.040546, 'mean loss: ': 3.64538,
      'mean s_rtt: ': 204.442897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8701024,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.184549, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.500978, 'mean s_rtt: ': 203.190987, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8063915, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.253142,
      'mean loss2: ': 0.02703, 'mean loss: ': 3.392417, 'mean s_rtt: ': 204.274686,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10506262, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.43097, 'mean loss2: ': 0.025512, 'mean loss: ': 2.802319,
      'mean s_rtt: ': 206.470149, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11064021,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.258228, 'mean loss2: ': 0.026384,
      'mean loss: ': 3.355106, 'mean s_rtt: ': 205.298734, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6681527, 'mean cwnd: ': 2304719.363512, 'mean jitter: ': 0.427198,
      'mean loss2: ': 0.019741, 'mean loss: ': 1.941038, 'mean s_rtt: ': 205.730769,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 11460862, 'mean cwnd: ': 4632061.585624,
      'mean jitter: ': 0.068783, 'mean loss2: ': 0.01466, 'mean loss: ': 1.283794,
      'mean s_rtt: ': 205.955556, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11926664,
      'mean cwnd: ': 5408489.772374, 'mean jitter: ': 0.06037, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.810529, 'mean s_rtt: ': 205.987342, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9986626, 'mean cwnd: ': 4713713.623874, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.804094, 'mean s_rtt: ': 205.957111,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 7761997, 'mean cwnd: ': 2640614.816298,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.033471, 'mean loss: ': 3.227766,
      'mean s_rtt: ': 205.497222, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 2067845.622688, 'mean jitter: ': 0.050555, 'mean loss2: ': 0.007402,
      'mean loss: ': 1.229241, 'mean s_rtt: ': 205.92725, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 2222360.168067, 'mean jitter: ': 0.006002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 10562014, 'mean cwnd: ': 2339649.033186,
      'mean jitter: ': 0.126106, 'mean loss2: ': 0.004983, 'mean loss: ': 0.470471,
      'mean s_rtt: ': 204.93031, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9609926,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.174713, 'mean loss2: ': 0.026732,
      'mean loss: ': 3.103698, 'mean s_rtt: ': 204.525287, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11684584, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.31323,
      'mean loss2: ': 0.012827, 'mean loss: ': 1.455585, 'mean s_rtt: ': 207.343385,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8161545, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.373932, 'mean loss2: ': 0.025895, 'mean loss: ': 2.210031,
      'mean s_rtt: ': 205.356838, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11534860,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.209011, 'mean loss2: ': 0.019626,
      'mean loss: ': 1.544371, 'mean s_rtt: ': 204.670839, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9071029, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.017257, 'mean loss: ': 1.448266, 'mean s_rtt: ': 203.293902,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9476676, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.057546, 'mean loss2: ': 0.012459, 'mean loss: ': 1.093175,
      'mean s_rtt: ': 202.732899, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10782130,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.150144, 'mean loss2: ': 0.021939,
      'mean loss: ': 1.943156, 'mean s_rtt: ': 204.233879, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12816572, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.235756,
      'mean loss2: ': 0.012044, 'mean loss: ': 1.189745, 'mean s_rtt: ': 204.614931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8995186, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.154131, 'mean loss2: ': 0.021916, 'mean loss: ': 1.93151,
      'mean s_rtt: ': 203.199753, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9960581,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.15582, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.261504, 'mean s_rtt: ': 204.313474, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10972145, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.177582,
      'mean loss2: ': 0.018651, 'mean loss: ': 1.817786, 'mean s_rtt: ': 204.651134,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12907573, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.1609, 'mean loss2: ': 0.008913, 'mean loss: ': 0.834288,
      'mean s_rtt: ': 204.158304, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11412112,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.35942, 'mean loss2: ': 0.013016,
      'mean loss: ': 1.351192, 'mean s_rtt: ': 206.602899, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8606848, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.044027, 'mean loss: ': 4.549027, 'mean s_rtt: ': 206.335878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4335180, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.59434, 'mean loss2: ': 0.01118, 'mean loss: ': 0.671039,
      'mean s_rtt: ': 205.179245, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9648636.645161,
      'mean cwnd: ': 2889074.418891, 'mean jitter: ': 0.391949, 'mean loss2: ': 0.018858,
      'mean loss: ': 1.914747, 'mean s_rtt: ': 205.165423, 'state: ': SLA is OK, time: global}]}
