{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1642182, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.936709, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9537314, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.984252, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.903509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614035, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 1.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.540541, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.480315, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.144928, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.491935, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12370847, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.720721, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.847328, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.609929, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11919315, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.134475, 'mean s_rtt: ': 204.826923,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.646552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.784483,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.843284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.492537,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.253623,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.160584,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.745902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311475,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.522124,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.419643,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.820144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.697842,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557143,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.884892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.467626,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.401408,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.835714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.607143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.007246,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12134447, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.663717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.079646,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.008929,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.460993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.886525,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.941606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.167883,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4537160, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11705580.83871, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.876951, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004483,
      'mean s_rtt: ': 203.773607, 'state: ': SLA is OK, time: global}]}
