{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646959, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.871795, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532777, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.139045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.092697, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.096829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.131962, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005259, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12180293, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.138132,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.600017, 'mean s_rtt: ': 202.126459,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12993647, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.071309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.501678,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.653915,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.112217,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018215,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.042514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.966728,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.011949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.563419,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.011851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.31814,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.017179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.357143,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.021082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.133822,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.018315,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12972052, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.081181,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.010009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032757,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.037273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.349091,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.36,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11522994, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.061047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.064922,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.013853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.132468,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.225778,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.186882,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.159855,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.004591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392103,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.021938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.171846,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3992880, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.139881,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12167948.451613, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.208588, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020001,
      'mean s_rtt: ': 201.586082, 'state: ': SLA is OK, time: global}]}
