{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646926, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.924051, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532736, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.152875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.481066, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12855280, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.044746, 'mean loss: ': 4.20099, 'mean s_rtt: ': 202.986867,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.003666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.126489,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.028466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.169881,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.053114,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.005455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.277273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.296833,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.193665,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.020814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.215385,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.071493,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.00543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.184615,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.026952, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111302,
      'mean s_rtt: ': 201.342937, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.035846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.127757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11334583,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.120531, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.158388, 'mean s_rtt: ': 202.540347, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.063721, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.013974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072489, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11330824, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.105627,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.320265, 'mean s_rtt: ': 202.688055,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.169404,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09612,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.028674,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.204505,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.017479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.580497,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.072744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.748619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.01107,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.004617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.064635,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.084559,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13080065, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.054464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.020536,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13018566, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.136079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.448523,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4777720, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.194581,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12170680.645161, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.217855, 'mean loss2: ': 0.001654, 'mean loss: ': 0.159698,
      'mean s_rtt: ': 201.66025, 'state: ': SLA is OK, time: global}]}
