{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646965,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.126582, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771606,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.183562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.420548, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560062,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.408814, 'mean s_rtt: ': 204.441975, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12369576, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.033989,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093165, 'mean s_rtt: ': 201.847943,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11630225, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.153695, 'mean loss2: ': 0.001236, 'mean loss: ': 0.101065,
      'mean s_rtt: ': 205.196059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.037752, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.087813, 'mean s_rtt: ': 201.201342, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12445293, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.057194,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.093137, 'mean s_rtt: ': 202.191242,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.015075,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13373722, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.125424, 'mean loss2: ': 0.000364, 'mean loss: ': 0.035842,
      'mean s_rtt: ': 202.786441, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13396800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.668421, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.001771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.102746, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11792625,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.087341, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.191711, 'mean s_rtt: ': 202.473994, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.13134, 'mean s_rtt: ': 201.0325,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13559741, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.022881, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043106,
      'mean s_rtt: ': 202.072034, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11276091,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.056807, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.207767, 'mean s_rtt: ': 202.538688, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12128594, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096492, 'mean s_rtt: ': 201.078481, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13560552, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.085056, 'mean s_rtt: ': 201.864545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12513880, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.00081, 'mean loss: ': 0.074909,
      'mean s_rtt: ': 202.254433, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00579,
      'mean s_rtt: ': 201.039451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.173393, 'mean s_rtt: ': 201.061632, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12131402, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.082863,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.156256, 'mean s_rtt: ': 202.940678,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.05742, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088302,
      'mean s_rtt: ': 203.014134, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.008834, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029198, 'mean s_rtt: ': 201.352473, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12936075, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.152135,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234913, 'mean s_rtt: ': 203.541815,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11899454, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.146058, 'mean loss2: ': 0.000846, 'mean loss: ': 0.082365,
      'mean s_rtt: ': 203.590871, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13561377,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.039486, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.104733, 'mean s_rtt: ': 201.669421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13560051, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.095868,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015839, 'mean s_rtt: ': 202.026446,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12179597, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.001026, 'mean loss: ': 0.094481,
      'mean s_rtt: ': 202.698694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13278359,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.051367, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.19523, 'mean s_rtt: ': 201.503728, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13429200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.053219,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032915, 'mean s_rtt: ': 201.490987,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4784040, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12207964.096774, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.246052, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095454,
      'mean s_rtt: ': 202.36269, 'state: ': SLA is OK, time: global}]}
