{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646909,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.506329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.873418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9770443,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.143646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.848066, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.111671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.502939, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12837400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.09913, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.088309, 'mean s_rtt: ': 203.087826, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.026587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.25729, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.04741,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.0117, 'mean s_rtt: ': 201.720808,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11921989, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.193828, 'mean loss2: ': 0.000917, 'mean loss: ': 0.084819,
      'mean s_rtt: ': 204.342334, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13249407,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.212042, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.0079, 'mean s_rtt: ': 203.527051, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12679803, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.110801,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.744335, 'mean s_rtt: ': 202.8054,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13560047, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.113828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.816189,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.012142, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088462,
      'mean s_rtt: ': 201.208153, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.006206, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090422, 'mean s_rtt: ': 201.096631, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12144687, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.122295,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.096031, 'mean s_rtt: ': 203.994356,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11962490, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.360075, 'mean loss2: ': 0.022224, 'mean loss: ': 2.182565,
      'mean s_rtt: ': 204.805037, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13161647,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.066492, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.007154, 'mean s_rtt: ': 202.215223, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.022453,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047725, 'mean s_rtt: ': 201.688256,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12478978, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.198915, 'mean loss2: ': 0.001764, 'mean loss: ': 0.169952,
      'mean s_rtt: ': 203.734177, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12474354,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.122921, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009313, 'mean s_rtt: ': 204.681146, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.113523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.25626, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12707059, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.088846, 'mean s_rtt: ': 202.729965,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11764758, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.070142, 'mean loss2: ': 0.001765, 'mean loss: ': 0.173804,
      'mean s_rtt: ': 201.522275, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12609777,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.199454, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.325175, 'mean s_rtt: ': 205.294171, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11509756, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.10609,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.220679, 'mean s_rtt: ': 202.830059,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.016849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.31845,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.005159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.153052,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13267112, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.05872, 'mean loss2: ': 0.000901, 'mean loss: ': 0.088767,
      'mean s_rtt: ': 201.571429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017614,
      'mean s_rtt: ': 201.074783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.089406,
      'mean s_rtt: ': 201.101514, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13233714,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.09115, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.088968, 'mean s_rtt: ': 201.786726, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12472596, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.300738,
      'mean loss2: ': 0.014305, 'mean loss: ': 1.347917, 'mean s_rtt: ': 203.941882,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4696720, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.251799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.829736,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12180014.387097, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.28292, 'mean loss2: ': 0.002041, 'mean loss: ': 0.202329,
      'mean s_rtt: ': 202.826277, 'state: ': SLA is OK, time: global}]}
