{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 897137,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 6.084507, 'mean loss2: ': 0.073066,
      'mean loss: ': 6.84627, 'mean s_rtt: ': 204.619718, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5999910, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.261506,
      'mean loss2: ': 0.044384, 'mean loss: ': 4.707109, 'mean s_rtt: ': 206.857741,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11681535, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.271047, 'mean loss2: ': 0.025845, 'mean loss: ': 2.104481,
      'mean s_rtt: ': 205.319302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13481964,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.013067,
      'mean loss: ': 1.314025, 'mean s_rtt: ': 203.284848, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9426283, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.16616,
      'mean loss2: ': 0.034367, 'mean loss: ': 3.631013, 'mean s_rtt: ': 203.378926,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11802486, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.190157, 'mean loss2: ': 0.023894, 'mean loss: ': 2.293812,
      'mean s_rtt: ': 204.96085, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12287837,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.104949, 'mean loss2: ': 0.014146,
      'mean loss: ': 1.368973, 'mean s_rtt: ': 203.268771, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12313432, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.296694, 'mean s_rtt: ': 205.022351,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13071957, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.093973, 'mean loss2: ': 0.008601, 'mean loss: ': 0.665044,
      'mean s_rtt: ': 202.875383, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9042515,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.07326, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.543211, 'mean s_rtt: ': 203.194139, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11954647, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.155009,
      'mean loss2: ': 0.011133, 'mean loss: ': 0.997303, 'mean s_rtt: ': 203.742911,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10605420, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.228829, 'mean loss2: ': 0.028476, 'mean loss: ': 2.391573,
      'mean s_rtt: ': 205.057658, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11310314,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.057819, 'mean loss2: ': 0.026589,
      'mean loss: ': 2.153867, 'mean s_rtt: ': 202.684625, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10191452, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245349,
      'mean loss2: ': 0.033638, 'mean loss: ': 2.330143, 'mean s_rtt: ': 204.195349,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12118317, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.148393, 'mean loss2: ': 0.017763, 'mean loss: ': 1.810545,
      'mean s_rtt: ': 203.748582, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10517251,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.107176, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.013037, 'mean s_rtt: ': 203.438024, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11956646, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.098577,
      'mean loss2: ': 0.009239, 'mean loss: ': 1.329825, 'mean s_rtt: ': 203.323171,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9656068, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.058264, 'mean loss2: ': 0.010229, 'mean loss: ': 1.011448,
      'mean s_rtt: ': 202.469679, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10228948,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.078534, 'mean loss2: ': 0.024079,
      'mean loss: ': 2.066689, 'mean s_rtt: ': 202.406283, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9725947, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.007374, 'mean loss: ': 0.834575, 'mean s_rtt: ': 203.359684,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11645959, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.132743, 'mean loss2: ': 0.025885, 'mean loss: ': 1.917374,
      'mean s_rtt: ': 203.560841, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10071390,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.239815, 'mean loss2: ': 0.012319,
      'mean loss: ': 1.13427, 'mean s_rtt: ': 205.006481, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9867016, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.261092,
      'mean loss2: ': 0.049437, 'mean loss: ': 6.282459, 'mean s_rtt: ': 204.129693,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8030982, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.167854, 'mean loss2: ': 0.031811, 'mean loss: ': 3.298142,
      'mean s_rtt: ': 203.850458, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12585174,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.253041, 'mean loss2: ': 0.041812,
      'mean loss: ': 4.789086, 'mean s_rtt: ': 204.309002, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12830512, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.273063,
      'mean loss2: ': 0.02371, 'mean loss: ': 2.229453, 'mean s_rtt: ': 205.013838,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10224025, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.541766, 'mean loss2: ': 0.049401, 'mean loss: ': 4.406304,
      'mean s_rtt: ': 206.548926, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8947792,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.301026, 'mean loss2: ': 0.042517,
      'mean loss: ': 3.787609, 'mean s_rtt: ': 205.72634, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12213594, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.045245,
      'mean loss2: ': 0.016297, 'mean loss: ': 1.420049, 'mean s_rtt: ': 202.168975,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13049433, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.213439, 'mean loss2: ': 0.015748, 'mean loss: ': 1.289971,
      'mean s_rtt: ': 204.556324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3308602,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.546599, 'mean loss2: ': 0.049497,
      'mean loss: ': 4.683603, 'mean s_rtt: ': 205.994962, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10356275.645161, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.378415,
      'mean loss2: ': 0.025328, 'mean loss: ': 2.270056, 'mean s_rtt: ': 204.131414,
      'state: ': SLA is OK, time: global}]}
