{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646975,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5980807,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.358255, 'mean loss2: ': 0.022057,
      'mean loss: ': 2.281083, 'mean s_rtt: ': 205.367601, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8811524, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.267956,
      'mean loss2: ': 0.074077, 'mean loss: ': 7.531241, 'mean s_rtt: ': 207.470994,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11133121, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.444012, 'mean loss2: ': 0.046134, 'mean loss: ': 4.571994,
      'mean s_rtt: ': 207.71665, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12618093,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.206364, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.094682, 'mean s_rtt: ': 204.588182, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10117416, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.095484,
      'mean loss2: ': 0.018427, 'mean loss: ': 1.518695, 'mean s_rtt: ': 202.992258,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11073892, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.14876, 'mean loss2: ': 0.033692, 'mean loss: ': 3.436536,
      'mean s_rtt: ': 204.077479, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10868002,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.222334, 'mean loss2: ': 0.016468,
      'mean loss: ': 1.73383, 'mean s_rtt: ': 204.220322, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9305732, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.350736,
      'mean loss2: ': 0.039972, 'mean loss: ': 3.036096, 'mean s_rtt: ': 204.637216,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9404184, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.082727, 'mean loss2: ': 0.010152, 'mean loss: ': 0.83376,
      'mean s_rtt: ': 202.935455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14469519,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.347253, 'mean loss2: ': 0.01844,
      'mean loss: ': 1.502148, 'mean s_rtt: ': 204.421978, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7178840, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.018062, 'mean loss: ': 1.412598, 'mean s_rtt: ': 204.80597,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11385651, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.506579, 'mean loss2: ': 0.019094, 'mean loss: ': 1.542341,
      'mean s_rtt: ': 204.950658, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12504457,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.478632, 'mean loss2: ': 0.055637,
      'mean loss: ': 6.583646, 'mean s_rtt: ': 205.021368, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8736946, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.555372, 'mean s_rtt: ': 204.266968,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11729596, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.009262, 'mean loss: ': 0.80831,
      'mean s_rtt: ': 204.128125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13716274,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.310241, 'mean loss2: ': 0.023829,
      'mean loss: ': 2.246246, 'mean s_rtt: ': 204.430723, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14034563, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.724026,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.122075, 'mean s_rtt: ': 204.025974,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11663453, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.436019, 'mean loss2: ': 0.038082, 'mean loss: ': 3.960006,
      'mean s_rtt: ': 205.156398, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9832808,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.025826,
      'mean loss: ': 2.261574, 'mean s_rtt: ': 204.473485, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9339335, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.591806, 'mean s_rtt: ': 204.06422,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13087614, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.717105, 'mean loss2: ': 0.022277, 'mean loss: ': 16.279952,
      'mean s_rtt: ': 206.105263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11917572,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.038466,
      'mean loss: ': 3.791845, 'mean s_rtt: ': 205.198381, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13055507, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.226974,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.727157, 'mean s_rtt: ': 204.407895,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10449453, 'mean cwnd: ': 2871070.950166,
      'mean jitter: ': 0.401338, 'mean loss2: ': 0.011398, 'mean loss: ': 0.93567,
      'mean s_rtt: ': 204.41806, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10706974,
      'mean cwnd: ': 4723012.161871, 'mean jitter: ': 0.187726, 'mean loss2: ': 0.024688,
      'mean loss: ': 2.575166, 'mean s_rtt: ': 205.516245, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10646350, 'mean cwnd: ': 4962967.870833,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.021986, 'mean loss: ': 1.944823,
      'mean s_rtt: ': 205.5125, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 4065663.282051, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.016199,
      'mean loss: ': 1.523558, 'mean s_rtt: ': 205.573718, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 13530219, 'mean cwnd: ': 5109331.960912,
      'mean jitter: ': 0.172638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.7557,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 16160157, 'mean cwnd: ': 6725028.130435,
      'mean jitter: ': 0.19242, 'mean loss2: ': 0.00177, 'mean loss: ': 0.177412,
      'mean s_rtt: ': 205.717201, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3700705,
      'mean cwnd: ': 3174855.924242, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.525187, 'mean s_rtt: ': 205.184615, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10620598.032258, 'mean cwnd: ': 3489775.041307,
      'mean jitter: ': 0.501445, 'mean loss2: ': 0.021065, 'mean loss: ': 2.57016,
      'mean s_rtt: ': 204.908621, 'state: ': SLA is OK, time: global}]}
