{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646940,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9990301,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.165161, 'mean loss2: ': 0.02274,
      'mean loss: ': 2.447584, 'mean s_rtt: ': 205.695484, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12347305, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245026,
      'mean loss2: ': 0.031061, 'mean loss: ': 2.726842, 'mean s_rtt: ': 204.782199,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10726026, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.016156, 'mean loss: ': 1.360697,
      'mean s_rtt: ': 202.417879, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11950571,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.23285, 'mean loss2: ': 0.02875,
      'mean loss: ': 2.653235, 'mean s_rtt: ': 205.357488, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9623300, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.126008,
      'mean loss2: ': 0.019147, 'mean loss: ': 1.608592, 'mean s_rtt: ': 202.77621,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13810210, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.379009, 'mean loss2: ': 0.026222, 'mean loss: ': 2.394388,
      'mean s_rtt: ': 205.998056, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12006626,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.099647, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.466002, 'mean s_rtt: ': 202.865079, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10457866, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.022798, 'mean loss: ': 1.866572, 'mean s_rtt: ': 202.678322,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12597454, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.099628, 'mean loss2: ': 0.018275, 'mean loss: ': 1.357525,
      'mean s_rtt: ': 203.24581, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10918674,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.126079, 'mean loss2: ': 0.009228,
      'mean loss: ': 0.86928, 'mean s_rtt: ': 202.721071, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13502648, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.015423, 'mean loss: ': 2.133029, 'mean s_rtt: ': 203.943779,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8984892, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.17852, 'mean loss2: ': 0.054077, 'mean loss: ': 4.638637,
      'mean s_rtt: ': 203.024673, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9614367,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.087678, 'mean loss2: ': 0.013679,
      'mean loss: ': 1.269595, 'mean s_rtt: ': 203.686019, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9899652, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.019153, 'mean loss: ': 1.643182, 'mean s_rtt: ': 202.729873,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13232416, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.31109, 'mean loss2: ': 0.024216, 'mean loss: ': 2.720169,
      'mean s_rtt: ': 205.722744, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12313210,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.255218, 'mean loss2: ': 0.035993,
      'mean loss: ': 3.610981, 'mean s_rtt: ': 206.998102, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12463262, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.244261,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.081269, 'mean s_rtt: ': 206.578512,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11390711, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.258929, 'mean loss2: ': 0.020307, 'mean loss: ': 2.089668,
      'mean s_rtt: ': 206.928571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12077886,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.376214, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.027201, 'mean s_rtt: ': 204.351942, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10884820, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.341137,
      'mean loss2: ': 0.023667, 'mean loss: ': 2.517333, 'mean s_rtt: ': 204.658863,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10241408, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.319149, 'mean loss2: ': 0.003116, 'mean loss: ': 0.675428,
      'mean s_rtt: ': 204.180851, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14244338,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.490798, 'mean loss2: ': 0.022651,
      'mean loss: ': 2.044251, 'mean s_rtt: ': 204.641104, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11546839, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.016044, 'mean loss: ': 1.401941, 'mean s_rtt: ': 203.774834,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12550676, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.210243, 'mean loss2: ': 0.013913, 'mean loss: ': 1.893767,
      'mean s_rtt: ': 204.09434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10051328,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.026264,
      'mean loss: ': 2.810166, 'mean s_rtt: ': 204.791506, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10446931, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.03878, 'mean loss: ': 4.828222, 'mean s_rtt: ': 204.549669,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10701705, 'mean cwnd: ': 3115017.563934,
      'mean jitter: ': 0.349835, 'mean loss2: ': 0.007823, 'mean loss: ': 0.624508,
      'mean s_rtt: ': 203.861386, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9029609,
      'mean cwnd: ': 5291093.511561, 'mean jitter: ': 0.257225, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.372985, 'mean s_rtt: ': 205.598266, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 5034094.257732,
      'mean jitter: ': 0.264605, 'mean loss2: ': 0.010833, 'mean loss: ': 965.074314,
      'mean s_rtt: ': 205.323024, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3890800,
      'mean cwnd: ': 4431793.532787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016513,
      'mean loss: ': 1.641742, 'mean s_rtt: ': 205.598361, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10793947.451613, 'mean cwnd: ': 3354580.060194,
      'mean jitter: ': 0.407005, 'mean loss2: ': 0.019691, 'mean loss: ': 34.128304,
      'mean s_rtt: ': 204.470946, 'state: ': SLA is OK, time: global}]}
