{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12431691,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.116337, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.314069, 'mean s_rtt: ': 5.693069, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11083338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.202405,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.829381, 'mean s_rtt: ': 6.246493,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11635384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.140569, 'mean loss2: ': 0.006141, 'mean loss: ': 0.787025,
      'mean s_rtt: ': 6.122776, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11695384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.01197,
      'mean loss: ': 1.464614, 'mean s_rtt: ': 6.08981, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11437338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.122936,
      'mean loss2: ': 0.008086, 'mean loss: ': 1.108841, 'mean s_rtt: ': 6.119266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11234676, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.225434, 'mean loss2: ': 0.010884, 'mean loss: ': 1.245411,
      'mean s_rtt: ': 6.236994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11515522,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.181488, 'mean loss2: ': 0.020694,
      'mean loss: ': 2.400859, 'mean s_rtt: ': 6.145191, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11284938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.18738, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.862811, 'mean s_rtt: ': 6.166348, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10434183, 'mean cwnd: ': 81884.969203, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.011265, 'mean loss: ': 1.279099, 'mean s_rtt: ': 5.951087,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 19166588, 'mean cwnd: ': 256613.709836,
      'mean jitter: ': 0.233553, 'mean loss2: ': 0.007416, 'mean loss: ': 0.875283,
      'mean s_rtt: ': 10.953947, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 18090377,
      'mean cwnd: ': 185918.931298, 'mean jitter: ': 0.260337, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.498479, 'mean s_rtt: ': 8.434916, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 15147646, 'mean cwnd: ': 142505.513915, 'mean jitter: ': 0.280148,
      'mean loss2: ': 0.00881, 'mean loss: ': 0.935545, 'mean s_rtt: ': 7.328386,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12321743, 'mean cwnd: ': 128864.808184,
      'mean jitter: ': 0.29563, 'mean loss2: ': 0.003144, 'mean loss: ': 0.305174,
      'mean s_rtt: ': 7.367609, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9232890,
      'mean cwnd: ': 82666.683333, 'mean jitter: ': 0.302381, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.105805, 'mean s_rtt: ': 6.438095, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 7287646, 'mean cwnd: ': 62392.171429, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.015983, 'mean loss: ': 1.75045, 'mean s_rtt: ': 5.828571,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6361292, 'mean cwnd: ': 44843.844358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010398, 'mean loss: ': 1.125923, 'mean s_rtt: ': 5.153996,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 32485.422018,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009226, 'mean loss: ': 1.314499, 'mean s_rtt: ': 5.080275,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 6198094, 'mean cwnd: ': 44734.525,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.011746, 'mean loss: ': 1.452107,
      'mean s_rtt: ': 5.407098, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 6966046,
      'mean cwnd: ': 51726.206612, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.624862, 'mean s_rtt: ': 5.399586, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 13501293, 'mean cwnd: ': 125098.527559, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.013916, 'mean loss: ': 1.586239, 'mean s_rtt: ': 6.99211,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11222583, 'mean cwnd: ': 99735.807615,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.010347, 'mean loss: ': 1.306275,
      'mean s_rtt: ': 6.66129, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10845646,
      'mean cwnd: ': 93680.798434, 'mean jitter: ': 0.260784, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.88827, 'mean s_rtt: ': 6.411765, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 11886230, 'mean cwnd: ': 106904.665281, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.014775, 'mean loss: ': 2.028589, 'mean s_rtt: ': 6.738494,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7287600, 'mean cwnd: ': 63732.438596,
      'mean jitter: ': 0.054825, 'mean loss2: ': 0.012608, 'mean loss: ': 1.431927,
      'mean s_rtt: ': 5.973684, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9562938,
      'mean cwnd: ': 76967.03125, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.204053, 'mean s_rtt: ': 6.005882, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 6855646, 'mean cwnd: ': 49958.420732, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.011141, 'mean loss: ': 1.484232, 'mean s_rtt: ': 5.52439,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 32650.439655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00896, 'mean loss: ': 0.971491, 'mean s_rtt: ': 5.030172,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3828138, 'mean cwnd: ': 24075.461717,
      'mean jitter: ': 0.006977, 'mean loss2: ': 0.007876, 'mean loss: ': 0.798887,
      'mean s_rtt: ': 5.006977, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5856000,
      'mean cwnd: ': 41841.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.638477, 'mean s_rtt: ': 5.240891, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14125526, 'mean cwnd: ': 129218.31619, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.154707, 'mean s_rtt: ': 6.978846,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 465756, 'mean cwnd: ': 136800.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.048518, 'mean loss: ': 4.905795, 'mean s_rtt: ': 7.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9960701.032258,
      'mean cwnd: ': 90932.769358, 'mean jitter: ': 0.158224, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.278837, 'mean s_rtt: ': 6.313807, 'state: ': BAD SLA, time: global}]}
