[{'bytes sent: ': 14157892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.054451, 'mean loss2: ': 0.007554,
    'mean loss: ': 0.829303, 'mean s_rtt: ': 5.382022, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 13612892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.052192, 'mean loss2: ': 0.004128,
    'mean loss: ': 0.490697, 'mean s_rtt: ': 5.374739, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11224892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.257198, 'mean loss2: ': 0.012334,
    'mean loss: ': 1.441884, 'mean s_rtt: ': 6.247601, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 11750538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.11704, 'mean loss2: ': 0.007308,
    'mean loss: ': 0.95581, 'mean s_rtt: ': 6.099828, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11642586, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.145422, 'mean loss2: ': 0.012721,
    'mean loss: ': 1.51189, 'mean s_rtt: ': 6.109515, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11515338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.164855, 'mean loss2: ': 0.01524,
    'mean loss: ': 1.854327, 'mean s_rtt: ': 6.13587, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11724276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.099315, 'mean loss2: ': 0.006016,
    'mean loss: ': 0.710895, 'mean s_rtt: ': 6.066781, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11594584, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.146168, 'mean loss2: ': 0.014519,
    'mean loss: ': 1.676708, 'mean s_rtt: ': 6.092692, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 11186770, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.215534, 'mean loss2: ': 0.008513,
    'mean loss: ': 1.011788, 'mean s_rtt: ': 6.196117, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10356046, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.332524, 'mean loss2: ': 0.010915,
    'mean loss: ': 1.362857, 'mean s_rtt: ': 6.582524, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 10579430, 'mean cwnd: ': 120650.437209, 'mean jitter: ': 0.294393,
    'mean loss2: ': 0.02077, 'mean loss: ': 1.548538, 'mean s_rtt: ': 7.158879, 'state: ': ProbeBWCRUISE,
    time: 10.0-11.0}, {'bytes sent: ': 979200, 'mean cwnd: ': 271035.333333, 'mean jitter: ': 0.142857,
    'mean loss2: ': 0.109565, 'mean loss: ': 12.110469, 'mean s_rtt: ': 10.52381,
    'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10860370.333333,
    'mean cwnd: ': 108017.147545, 'mean jitter: ': 0.168496, 'mean loss2: ': 0.019132,
    'mean loss: ': 2.24326, 'mean s_rtt: ': 6.497532, 'state: ': SLA is OK, time: global}]
