{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1637389, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.905405, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9186877, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.909091, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.494737, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.815534, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.857143, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.86087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.921739, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.814815, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.203704, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12210047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.882353, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976378, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11570447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.007937, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.328125, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.90625, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11296338, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039624, 'mean s_rtt: ': 203.248,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.153846,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12337247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.189394,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.948529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.095588,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.854015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.182482,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.669118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.955882,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.744526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11355647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.729927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014599,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.254386,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12289247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.678899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.201835,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.350877,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11544094, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.671756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.030534,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.978261,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11407984, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.80597, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009561,
      'mean s_rtt: ': 203.104478, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11868000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.323529, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4087080,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.177778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11238107.677419,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.934127, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001639, 'mean s_rtt: ': 203.233317, 'state: ': SLA is OK, time: global}]}
