{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639769, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.716216, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.110639, 'mean s_rtt: ': 205.35514,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12564047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.829787, 'mean loss2: ': 0.000329, 'mean loss: ': 0.034547,
      'mean s_rtt: ': 203.659574, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11244744,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084831, 'mean s_rtt: ': 202.970297, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.957983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.941176, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12540046, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.780303, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11826000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.822034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.745763, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.738318, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.055556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12346800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15625, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.896825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.849206, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.890625, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12061998, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.513529, 'mean s_rtt: ': 202.983051,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.899225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976744,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11850905, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.000684, 'mean loss: ': 0.064358,
      'mean s_rtt: ': 203.59375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.414141, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11469647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.99187, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12528000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.924242, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12194400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.869565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.789916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.925926, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.862385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.009174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11438447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.030534, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.970588, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.202899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11034840,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.59633, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12254039,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.484211, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011056, 'mean s_rtt: ': 203.852632, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.709677, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.189655, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.887097, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3761840, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.682927, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11157082.741935, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.974793, 'mean loss2: ': 0.000265, 'mean loss: ': 0.027299,
      'mean s_rtt: ': 203.215136, 'state: ': SLA is OK, time: global}]}
