{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639723, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.635135, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7722976, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.020114, 'mean loss: ': 0.986806, 'mean s_rtt: ': 206.020619,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11832331, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.066667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.032258,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12520800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.875969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.922481,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.795455,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.853211,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.842975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.867769,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.010402, 'mean loss: ': 1.04279,
      'mean s_rtt: ': 203.023438, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11783611,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.768595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.256198, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11842800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.015152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.117647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.189781, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9436984,
      'mean cwnd: ': 2253787.53719, 'mean jitter: ': 0.801653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.239669, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 5162534.188976, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 4856540.42446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.877698, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 4201480.338028, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.598592, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 4617799.543478,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.797101,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14564774, 'mean cwnd: ': 6213641.854962,
      'mean jitter: ': 0.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.361538,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 2437167.862069,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.244186,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.647059,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.462185,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.367188,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12782,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.776786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.241071,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.37963,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12172847, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.35514,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3697167, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052632,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10983827.354839, 'mean cwnd: ': 2904821.927392,
      'mean jitter: ': 0.800521, 'mean loss2: ': 0.000984, 'mean loss: ': 0.067653,
      'mean s_rtt: ': 203.621419, 'state: ': SLA is OK, time: global}]}
