{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.135135, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204889,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.575472, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.156491, 'mean s_rtt: ': 206.5, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12618047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.755319, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.843137, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.05, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12606047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.821705, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.758621, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10275327, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.509445, 'mean s_rtt: ': 202.817204,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.897436,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.064815,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.79661,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.984252, 'mean loss2: ': 0.002295, 'mean loss: ': 0.233734,
      'mean s_rtt: ': 203.102362, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12180093,
      'mean cwnd: ': 2484513.584615, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.884615, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 8839338, 'mean cwnd: ': 4183879.418605, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.423529, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 5768810.37037, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101852, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 4869651.757009, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.028037, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4630508.155556,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.637037,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14358349, 'mean cwnd: ': 5894510.255639,
      'mean jitter: ': 0.075188, 'mean loss2: ': 0.002361, 'mean loss: ': 0.226824,
      'mean s_rtt: ': 205.330827, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12120139,
      'mean cwnd: ': 2806126.042105, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.209574, 'mean s_rtt: ': 204.021053, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2810100.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.235849, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 3058533.333333,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.388889,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15297108, 'mean cwnd: ': 3306166.193548,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.629032,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15694357, 'mean cwnd: ': 3310643.294118,
      'mean jitter: ': 0.330882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.014706,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 10964584, 'mean cwnd: ': 2504695.757895,
      'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.294737,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.556818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.180328,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.846154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.481481,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11149200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.673077,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11162447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4015560, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11229770.064516, 'mean cwnd: ': 3018533.650413,
      'mean jitter: ': 0.697037, 'mean loss2: ': 0.000511, 'mean loss: ': 0.044536,
      'mean s_rtt: ': 203.937549, 'state: ': BAD SLA, time: global}]}
