{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.824324, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204842,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.416667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.591398, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11332343,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.529266, 'mean s_rtt: ': 203.149123, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11714446, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031743, 'mean s_rtt: ': 203.048387,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12488447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.78125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.798246, 'mean loss2: ': 0.004509, 'mean loss: ': 0.461028,
      'mean s_rtt: ': 203.166667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12036047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.18254, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11936400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.097744, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11969575,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.679389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.274809, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10563339,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.431193, 'mean loss2: ': 0.003701,
      'mean loss: ': 0.372992, 'mean s_rtt: ': 203.330275, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.824742, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.92623, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11202839, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.018009, 'mean loss: ': 1.743172, 'mean s_rtt: ': 203.241071,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12339600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.220339, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023029,
      'mean s_rtt: ': 203.355932, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10211765,
      'mean cwnd: ': 2476798.792683, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.142826, 'mean s_rtt: ': 203.481481, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 4538184.597826, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9706442, 'mean cwnd: ': 5490676.592593, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.138889, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9331246, 'mean cwnd: ': 4425096.479675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.878049, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4309635.630435,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 5620485.414634,
      'mean jitter: ': 0.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.869919,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10274585, 'mean cwnd: ': 3839039.145161,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.459016,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10565445, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.933333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.510638,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11487019, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.93617,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.040816,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10713694, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10061500, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.235294,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10255247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.78125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.675,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3473200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10652550.16129, 'mean cwnd: ': 2943993.44042,
      'mean jitter: ': 0.742822, 'mean loss2: ': 0.00108, 'mean loss: ': 0.110135,
      'mean s_rtt: ': 203.891968, 'state: ': SLA is OK, time: global}]}
