{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1647018,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.723684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.684211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204786,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.252252, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.752577, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.916667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11526000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.819672, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.095715, 'mean s_rtt: ': 202.974138, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.712963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12200447, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.925926, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11280765, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.707965,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.649954, 'mean s_rtt: ': 203.115044,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12291303, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.913043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.114035, 'mean loss2: ': 0.004532, 'mean loss: ': 0.461373,
      'mean s_rtt: ': 203.140351, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12030047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.946565, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.088037, 'mean s_rtt: ': 202.847328, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.87218, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.98374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.910569, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9582092, 'mean cwnd: ': 2605813.04902, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.519608, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 5680916.527778,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.037037,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 5190185.032787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.918033,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 4975452.708029,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.912409,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15860622, 'mean cwnd: ': 6660189.25,
      'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.267176,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 13716291, 'mean cwnd: ': 6070931.172414,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017241,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 2586891.260274,
      'mean jitter: ': 0.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.041096,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.778947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.168421,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12606094, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.844262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.934426,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.742424,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.781955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.007519,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.827273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.172727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.046296,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962963,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.141667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4780680, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.288889,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11266341.677419, 'mean cwnd: ': 3043040.612913,
      'mean jitter: ': 0.850807, 'mean loss2: ': 0.000405, 'mean loss: ': 0.043169,
      'mean s_rtt: ': 203.547318, 'state: ': SLA is OK, time: global}]}
