{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1007116,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 9.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.055556, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10680124,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.652, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11624122,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.020719,
      'mean loss: ': 2.203515, 'mean s_rtt: ': 204.3, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14483091, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.088682, 'mean s_rtt: ': 204.955752,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9860719, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.027836, 'mean loss: ': 21.348973,
      'mean s_rtt: ': 204.092105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11884191,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.0224,
      'mean loss: ': 6.896857, 'mean s_rtt: ': 204.393617, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14610879, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.01307, 'mean loss: ': 1.255489, 'mean s_rtt: ': 204.377358,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10273005, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.396825, 'mean loss2: ': 0.013872, 'mean loss: ': 1.766988,
      'mean s_rtt: ': 204.238095, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13979590,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.014714,
      'mean loss: ': 1.774877, 'mean s_rtt: ': 204.927711, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11639690, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.020482, 'mean loss: ': 2.230597, 'mean s_rtt: ': 204.644444,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10418067, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.724638, 'mean loss2: ': 0.039445, 'mean loss: ': 15.754166,
      'mean s_rtt: ': 204.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8181509,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.026117,
      'mean loss: ': 4.135353, 'mean s_rtt: ': 205.053571, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9775022, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.0452, 'mean loss: ': 16.181588, 'mean s_rtt: ': 205.074627,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11350283, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.215909, 'mean loss2: ': 0.043025, 'mean loss: ': 6.099972,
      'mean s_rtt: ': 205.079545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11943438,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.752381, 'mean loss2: ': 0.021084,
      'mean loss: ': 256.573533, 'mean s_rtt: ': 203.980952, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9676127, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.037216, 'mean loss: ': 5.355111, 'mean s_rtt: ': 204.929412,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11452858, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.688889, 'mean loss2: ': 0.018212, 'mean loss: ': 1.91593,
      'mean s_rtt: ': 204.522222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11884381,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.014233, 'mean s_rtt: ': 204.368421, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11210104, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.028609,
      'mean loss: ': 378.93804, 'mean s_rtt: ': 204.96, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10420143, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 0.015086, 'mean loss: ': 1.629928, 'mean s_rtt: ': 205.189873,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11243493, 'mean cwnd: ': 3824405.663158,
      'mean jitter: ': 0.852632, 'mean loss2: ': 0.012406, 'mean loss: ': 1.540917,
      'mean s_rtt: ': 204.789474, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12476159,
      'mean cwnd: ': 6567735.148387, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.466433, 'mean s_rtt: ': 205.025806, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9900981, 'mean cwnd: ': 4712211.948276, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.013022, 'mean loss: ': 1.452187, 'mean s_rtt: ': 204.974138,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9900994, 'mean cwnd: ': 4269158.046296,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.157407,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 13816315, 'mean cwnd: ': 4972979.347107,
      'mean jitter: ': 0.14876, 'mean loss2: ': 0.005069, 'mean loss: ': 0.427497,
      'mean s_rtt: ': 205.371901, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10062882,
      'mean cwnd: ': 2447239.895652, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.561648, 'mean s_rtt: ': 204.982609, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10390509, 'mean cwnd: ': 2798110.891089,
      'mean jitter: ': 0.178218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13289739, 'mean cwnd: ': 3119027.458333,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.008244, 'mean loss: ': 0.821499, 'mean s_rtt: ': 204.683333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11644595, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.43038, 'mean loss2: ': 0.029733, 'mean loss: ': 2.819893,
      'mean s_rtt: ': 204.506329, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10662076,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.01129, 'mean loss: ': 1061.055094,
      'mean s_rtt: ': 204.24, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3231886,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.545146, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10741099.612903, 'mean cwnd: ': 3452147.65801, 'mean jitter: ': 0.815206,
      'mean loss2: ': 0.016913, 'mean loss: ': 59.861805, 'mean s_rtt: ': 204.801922,
      'state: ': SLA is OK, time: global}]}
