{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1704479,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 6.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.657143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2308056,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.028886,
      'mean loss: ': 1015.799504, 'mean s_rtt: ': 204.629921, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7956804, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.023824, 'mean loss: ': 1051.167145, 'mean s_rtt: ': 203.828571,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9839708, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.026782, 'mean loss: ': 28.573105,
      'mean s_rtt: ': 204.588235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10689497,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.019725,
      'mean loss: ': 2.3725, 'mean s_rtt: ': 204.594203, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12491678, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.019587, 'mean loss: ': 1.811649, 'mean s_rtt: ': 204.096774,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13349079, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.008603, 'mean loss: ': 0.79888, 'mean s_rtt: ': 204.3625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13659141, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.721519, 'mean loss2: ': 0.007725, 'mean loss: ': 0.722008,
      'mean s_rtt: ': 204.265823, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11109354,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.038134, 'mean loss: ': 6.3001,
      'mean s_rtt: ': 205.375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12970914,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.010567,
      'mean loss: ': 0.940481, 'mean s_rtt: ': 204.542169, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9015326, 'mean cwnd: ': 2727006.164835, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.016461, 'mean loss: ': 1.978463, 'mean s_rtt: ': 204.626374,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11213741, 'mean cwnd: ': 4649148.557377,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.008736, 'mean loss: ': 0.930137,
      'mean s_rtt: ': 204.942623, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10886447,
      'mean cwnd: ': 4683649.086207, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.424466, 'mean s_rtt: ': 205.008696, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 7780679, 'mean cwnd: ': 4188558.772277, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.301266, 'mean s_rtt: ': 204.990099,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 2149674.255319,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.001235, 'mean loss: ': 0.513494,
      'mean s_rtt: ': 204.680851, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 2204890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 10314880,
      'mean cwnd: ': 2579654.237288, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.166549, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 16.0-17.0},
    {'bytes sent: ': 8511565, 'mean cwnd: ': 2582066.691589, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.317896, 'mean s_rtt: ': 204.386792,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 8107479, 'mean cwnd: ': 2002538.075269,
      'mean jitter: ': 0.43956, 'mean loss2: ': 0.016023, 'mean loss: ': 2.431963,
      'mean s_rtt: ': 204.637363, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 8823648,
      'mean cwnd: ': 1989325.946809, 'mean jitter: ': 0.457447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.691489, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 8254464, 'mean cwnd: ': 2183948.076923, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.033564, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8540162, 'mean cwnd: ': 2360271.428571, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.009802, 'mean loss: ': 0.903516, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9700847, 'mean cwnd: ': 2267563.636364, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.506715, 'mean s_rtt: ': 204.704545,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 1974628.571429,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7854792, 'mean cwnd: ': 2382130.722222,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.314286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10754442, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.021019, 'mean loss: ': 2.155067,
      'mean s_rtt: ': 206.176471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10869128,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.021718,
      'mean loss: ': 2.155413, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10477928, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.03592, 'mean loss: ': 5.27026, 'mean s_rtt: ': 204.628571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13524648, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.030497, 'mean s_rtt: ': 204.625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9850346, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.01884, 'mean loss: ': 3.334159,
      'mean s_rtt: ': 205.130435, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3243760,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.005397, 'mean loss: ': 0.441895,
      'mean s_rtt: ': 206.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9371567.483871,
      'mean cwnd: ': 2987612.329757, 'mean jitter: ': 0.816619, 'mean loss2: ': 0.011502,
      'mean loss: ': 71.01269, 'mean s_rtt: ': 204.846256, 'state: ': BAD SLA, time: global}]}
