{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22898914,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23986982,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23856045,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009557, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23865736,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006536, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23900675,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23863447,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23781798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23949897,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23354943,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23698899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054527, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23865699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001509, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23493700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017365, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23481798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23782998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23703995,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023666, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23795047,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23026899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.138614, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22272149,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.157243, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22977699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064263, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025151, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23638899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.018283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056374, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23768549,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23722899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035389, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22888261.16129,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028891, 'state: ': SLA is OK, time: global}]}
