{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22968377,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030922, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23818891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23577692,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025954, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23887427,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23938891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23818891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024181, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23623397,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23418346,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081372, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23734998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23518899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069934, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23590899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022369, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23215597,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091473, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23374899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09245, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23769800,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028759, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23892198,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004523, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23889699,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008534, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23854899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0166, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23962899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24010899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23086899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.171429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23491448,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030133, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006533, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23707497,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008564, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009572, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23710899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03087, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23155597,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696390,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.813559, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22930720.258065,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057128, 'state: ': SLA is OK, time: global}]}
