{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22053951,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109012, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23298560,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.046123,
      'mean s_rtt: ': 5.000508, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23351357,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23316045,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018734, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22975245,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23011200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063622, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154856, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23289600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001015, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19495438,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.889299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19341950,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025987, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.059309, 'mean s_rtt: ': 6.019249, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19099650, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007021,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.064946, 'mean s_rtt: ': 6.017051,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19343150, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.009728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001946,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19404150, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.100815, 'mean s_rtt: ': 5.99904,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19458300, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.011605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998066,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19087400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.000913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.126941,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19435500, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010506, 'mean loss2: ': 0.000917, 'mean loss: ': 0.10043,
      'mean s_rtt: ': 6.008596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19541350,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992248, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19495500,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19379000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.06134, 'mean s_rtt: ': 6.001901, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19464499, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.061456, 'mean s_rtt: ': 5.991437, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19190500, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.108559, 'mean s_rtt: ': 6.000995,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19411500, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001944, 'mean loss2: ': 0.001769, 'mean loss: ': 0.198502,
      'mean s_rtt: ': 5.999028, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19479000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.98827, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19456850,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003802, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18312099,
      'mean cwnd: ': 184222.623218, 'mean jitter: ': 0.30581, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.463029, 'mean s_rtt: ': 7.840979, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 23571904, 'mean cwnd: ': 274758.262626, 'mean jitter: ': 0.097808,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.191128, 'mean s_rtt: ': 10.631535,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 22542153, 'mean cwnd: ': 207945.245299,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.001458, 'mean loss: ': 0.141638,
      'mean s_rtt: ': 8.301709, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24026757,
      'mean cwnd: ': 181842.592851, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.924956, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 24102305, 'mean cwnd: ': 182425.834658, 'mean jitter: ': 0.000796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.030231, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 19191898, 'mean cwnd: ': 139735.70688, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.197937, 'mean s_rtt: ': 6.136922,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636273, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20203815.612903, 'mean cwnd: ': 141800.169856,
      'mean jitter: ': 0.02077, 'mean loss2: ': 0.000628, 'mean loss: ': 0.05984,
      'mean s_rtt: ': 6.106456, 'state: ': SLA is OK, time: global}]}
