{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22529506,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024802, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.047767, 'mean s_rtt: ': 5.035356, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23223212, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.015283, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23160045, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.033146, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.005558, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23472000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.045605, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.047868, 'mean s_rtt: ': 5.138259, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.027895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.136842, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004611, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004042, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04572, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000505, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.047078, 'mean s_rtt: ': 5.014177,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002521,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002022,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.045743, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23400000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011711,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.003047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020823,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20092049, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.618693,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19399450, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.981244,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19502450, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.048174, 'mean s_rtt: ': 5.994356,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19464200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.996209,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19546050, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.995174,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17415849, 'mean cwnd: ': 122474.093,
      'mean jitter: ': 0.026078, 'mean loss2: ': 0.000307, 'mean loss: ': 0.08689,
      'mean s_rtt: ': 5.939819, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 24163455,
      'mean cwnd: ': 268574.560066, 'mean jitter: ': 0.003314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.187241, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 24194705, 'mean cwnd: ': 266161.72471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.136929, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 24168255, 'mean cwnd: ': 265188.932287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.141206, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 774480, 'mean cwnd: ': 260876.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 21818506.645161, 'mean cwnd: ': 146359.531507,
      'mean jitter: ': 0.002746, 'mean loss2: ': 0.000107, 'mean loss: ': 0.012236,
      'mean s_rtt: ': 5.85212, 'state: ': SLA is OK, time: global}]}
