{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22459487,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037212, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23280000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015228, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22816848,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001038, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.047048, 'mean s_rtt: ': 5.079917, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.016252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.044693, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.068275, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20863338, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.233677, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19408892, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.944964, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19288846, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.01367,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.089745, 'mean s_rtt: ': 6.003155,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19262584, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.017764, 'mean loss2: ': 0.001119, 'mean loss: ': 0.123276,
      'mean s_rtt: ': 6.009404, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19291342,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984211, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18516250,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041284, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19341700,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99477, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19264900,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00211, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19161700,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003165, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14712050,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.450939, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.047921, 'mean s_rtt: ': 6.718163, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14845400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.259184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.92449, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.253493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.854291, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.263366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.859406, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14419300, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.18142, 'mean s_rtt: ': 6.894397,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.120459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.845124,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.172481, 'mean loss2: ': 0.001625, 'mean loss: ': 0.156605,
      'mean s_rtt: ': 6.860465, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18813800,
      'mean cwnd: ': 249475.276271, 'mean jitter: ': 0.117747, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.067473, 'mean s_rtt: ': 9.395904, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 22857753, 'mean cwnd: ': 318439.48124, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.393791, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 23509658, 'mean cwnd: ': 273269.598055, 'mean jitter: ': 0.095935,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.353395, 'mean s_rtt: ': 10.131707,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 20038953, 'mean cwnd: ': 180981.304795,
      'mean jitter: ': 0.082333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.265866,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 20250153, 'mean cwnd: ': 190965.480151,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.547348,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 17492602, 'mean cwnd: ': 166880.744681,
      'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.299611,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 18606102, 'mean cwnd: ': 170855.501736,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.00208, 'mean loss: ': 0.199651,
      'mean s_rtt: ': 7.564236, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 21457404,
      'mean cwnd: ': 205303.444634, 'mean jitter: ': 0.018836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.010274, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 753756, 'mean cwnd: ': 199934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.95, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 18722052.193548, 'mean cwnd: ': 154644.994567, 'mean jitter: ': 0.078351,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.042218, 'mean s_rtt: ': 6.709038,
      'state: ': BAD SLA, time: global}]}
