{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18879933,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.024422, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.555885, 'mean s_rtt: ': 5.10347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19765291, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003025,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.386204, 'mean s_rtt: ': 5.085299,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19561290, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.004935, 'mean loss2: ': 0.007372, 'mean loss: ': 0.792374,
      'mean s_rtt: ': 5.111659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19723290,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.006083, 'mean loss2: ': 0.006163,
      'mean loss: ': 0.668969, 'mean s_rtt: ': 5.094891, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19122181, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.008866,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.723723, 'mean s_rtt: ': 5.262191,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17176983, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.023321, 'mean loss2: ': 0.008153, 'mean loss: ': 0.909729,
      'mean s_rtt: ': 5.522388, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14993168,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.072617, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.269524, 'mean s_rtt: ': 6.118003, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13003340, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.436559,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.175671, 'mean s_rtt: ': 6.731183,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13130632, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.341935, 'mean loss2: ': 0.010807, 'mean loss: ': 1.370441,
      'mean s_rtt: ': 6.709677, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12852140,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.323462, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.658469, 'mean s_rtt: ': 6.749431, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13214676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.350105,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.707436, 'mean s_rtt: ': 6.641509,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13020278, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.389978, 'mean loss2: ': 0.010499, 'mean loss: ': 1.062703,
      'mean s_rtt: ': 6.69281, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13113646,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.694042, 'mean s_rtt: ': 6.694093, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13329784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.263581,
      'mean loss2: ': 0.00562, 'mean loss: ': 0.697727, 'mean s_rtt: ': 6.557344,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13094770, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.368973, 'mean loss2: ': 0.007018, 'mean loss: ': 0.918596,
      'mean s_rtt: ': 6.668763, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13178586,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422594, 'mean loss2: ': 0.012317,
      'mean loss: ': 1.297343, 'mean s_rtt: ': 6.60251, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13430630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.008186, 'mean loss: ': 0.934211, 'mean s_rtt: ': 6.609562,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13476324, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.348884, 'mean loss2: ': 0.006357, 'mean loss: ': 0.704735,
      'mean s_rtt: ': 6.535497, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13464278,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.311377, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.841436, 'mean s_rtt: ': 6.413174, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13220768, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.78183, 'mean s_rtt: ': 6.650526, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15735744, 'mean cwnd: ': 212091.509294, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.011625, 'mean loss: ': 1.33664, 'mean s_rtt: ': 8.013035,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 24033804, 'mean cwnd: ': 310600.405085,
      'mean jitter: ': 0.204082, 'mean loss2: ': 0.002001, 'mean loss: ': 0.180633,
      'mean s_rtt: ': 10.930272, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 22593855,
      'mean cwnd: ': 241823.913824, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.117948, 'mean s_rtt: ': 8.798913, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 18486153, 'mean cwnd: ': 181325.700205, 'mean jitter: ': 0.207819,
      'mean loss2: ': 0.013208, 'mean loss: ': 1.472738, 'mean s_rtt: ': 7.648148,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11227301, 'mean cwnd: ': 113603.940415,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.011255, 'mean loss: ': 1.302412,
      'mean s_rtt: ': 6.770833, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6597650,
      'mean cwnd: ': 52355.950125, 'mean jitter: ': 0.08, 'mean loss2: ': 0.015807,
      'mean loss: ': 1.493208, 'mean s_rtt: ': 5.5775, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4748500, 'mean cwnd: ': 31529.822757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009239,
      'mean loss: ': 1.171312, 'mean s_rtt: ': 5.021978, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 15610850, 'mean cwnd: ': 146242.816068, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.553807, 'mean s_rtt: ': 7.021186,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12307250, 'mean cwnd: ': 106193.396825,
      'mean jitter: ': 0.230616, 'mean loss2: ': 0.014693, 'mean loss: ': 1.781209,
      'mean s_rtt: ': 6.4334, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7731650,
      'mean cwnd: ': 59336.865191, 'mean jitter: ': 0.046278, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.107841, 'mean s_rtt: ': 5.603622, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 240117, 'mean cwnd: ': 47940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05, 'mean loss: ': 7.499774, 'mean s_rtt: ': 5.5625, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14195640.709677, 'mean cwnd: ': 122035.623219,
      'mean jitter: ': 0.207345, 'mean loss2: ': 0.009793, 'mean loss: ': 1.187089,
      'mean s_rtt: ': 6.481786, 'state: ': BAD SLA, time: global}]}
