[{'bytes sent: ': 16820605, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.035957, 'mean loss2: ': 0.008916,
    'mean loss: ': 0.969579, 'mean s_rtt: ': 5.645287, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14388876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.01242,
    'mean loss: ': 1.331936, 'mean s_rtt: ': 6.30678, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 14285762, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.179396, 'mean loss2: ': 0.002702,
    'mean loss: ': 0.355434, 'mean s_rtt: ': 6.277087, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13353322, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.441909, 'mean loss2: ': 0.004966,
    'mean loss: ': 0.543768, 'mean s_rtt: ': 6.56639, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 14001676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.215213, 'mean loss2: ': 0.012854,
    'mean loss: ': 1.547196, 'mean s_rtt: ': 6.332096, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18411940, 'mean cwnd: ': 223222.398744, 'mean jitter: ': 0.162205,
    'mean loss2: ': 0.01112, 'mean loss: ': 1.220502, 'mean s_rtt: ': 8.699213, 'state: ': ProbeBWCRUISE,
    time: 5.0-6.0}, {'bytes sent: ': 23838282, 'mean cwnd: ': 256594.40113, 'mean jitter: ': 0.12358,
    'mean loss2: ': 0.011954, 'mean loss: ': 1.223651, 'mean s_rtt: ': 8.96875, 'state: ': ProbeBWCRUISE,
    time: 6.0-7.0}, {'bytes sent: ': 20761294, 'mean cwnd: ': 189785.165945, 'mean jitter: ': 0.079365,
    'mean loss2: ': 0.003046, 'mean loss: ': 0.392251, 'mean s_rtt: ': 7.455988, 'state: ': ProbeBWREFILL,
    time: 7.0-8.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 113406.223969, 'mean jitter: ': 0.208251,
    'mean loss2: ': 0.024017, 'mean loss: ': 2.584391, 'mean s_rtt: ': 6.332024, 'state: ': ProbeBWCRUISE,
    time: 8.0-9.0}, {'bytes sent: ': 7789245, 'mean cwnd: ': 61803.208889, 'mean jitter: ': 0.028953,
    'mean loss2: ': 0.012026, 'mean loss: ': 1.477512, 'mean s_rtt: ': 5.657016, 'state: ': ProbeBWCRUISE,
    time: 9.0-10.0}, {'bytes sent: ': 7742491, 'mean cwnd: ': 57161.038855, 'mean jitter: ': 0.030675,
    'mean loss2: ': 0.012394, 'mean loss: ': 1.50394, 'mean s_rtt: ': 5.513292, 'state: ': ProbeBWCRUISE,
    time: 10.0-11.0}, {'bytes sent: ': 4932046, 'mean cwnd: ': 31691.991718, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.007901, 'mean loss: ': 0.859267, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE,
    time: 11.0-12.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 55205.629938, 'mean jitter: ': 0.056133,
    'mean loss2: ': 0.012068, 'mean loss: ': 1.313103, 'mean s_rtt: ': 5.511435, 'state: ': ProbeBWCRUISE,
    time: 12.0-13.0}, {'bytes sent: ': 6564092, 'mean cwnd: ': 45994.186992, 'mean jitter: ': 0.01833,
    'mean loss2: ': 0.007708, 'mean loss: ': 1.188415, 'mean s_rtt: ': 5.219959, 'state: ': ProbeBWREFILL,
    time: 13.0-14.0}, {'bytes sent: ': 3684045, 'mean cwnd: ': 23520.229426, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.013361, 'mean loss: ': 1.44598, 'mean s_rtt: ': 4.982544, 'state: ': ProbeBWCRUISE,
    time: 14.0-15.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 55980.981744, 'mean jitter: ': 0.054767,
    'mean loss2: ': 0.005846, 'mean loss: ': 0.655914, 'mean s_rtt: ': 5.423935, 'state: ': ProbeBWCRUISE,
    time: 15.0-16.0}, {'bytes sent: ': 10087246, 'mean cwnd: ': 79110.666667, 'mean jitter: ': 0.106557,
    'mean loss2: ': 0.012559, 'mean loss: ': 1.450358, 'mean s_rtt: ': 6.002049, 'state: ': ProbeBWCRUISE,
    time: 16.0-17.0}, {'bytes sent: ': 9027646, 'mean cwnd: ': 70724.77842, 'mean jitter: ': 0.032819,
    'mean loss2: ': 0.007594, 'mean loss: ': 1.108751, 'mean s_rtt: ': 5.841699, 'state: ': ProbeBWCRUISE,
    time: 17.0-18.0}, {'bytes sent: ': 156000, 'mean cwnd: ': 56840.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.144068, 'mean loss: ': 16.190477, 'mean s_rtt: ': 6.0, 'state: ': ProbeBWREFILL,
    time: 18.0-19.0}, {'bytes sent: ': 11244724.631579, 'mean cwnd: ': 99529.258023,
    'mean jitter: ': 0.104079, 'mean loss2: ': 0.017238, 'mean loss: ': 2.021825,
    'mean s_rtt: ': 6.196608, 'state: ': BAD SLA, time: global}]
