{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 19109268,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.024684, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.696265, 'mean s_rtt: ': 5.092405, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19680091, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004418,
      'mean loss: ': 0.470625, 'mean s_rtt: ': 5.082771, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19876891, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000605,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.491257, 'mean s_rtt: ': 5.040508,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006011, 'mean loss: ': 0.649255, 'mean s_rtt: ': 5.036725,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19058491, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.012752, 'mean loss2: ': 0.000915, 'mean loss: ': 0.098337,
      'mean s_rtt: ': 5.140268, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16756892,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.036872, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.413812, 'mean s_rtt: ': 5.951955, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16585476, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.009758, 'mean loss: ': 1.058351, 'mean s_rtt: ': 5.942012,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15746768, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.081333, 'mean loss2: ': 0.009163, 'mean loss: ': 1.03673,
      'mean s_rtt: ': 6.06, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13928768,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.195896, 'mean loss2: ': 0.021315,
      'mean loss: ': 2.39593, 'mean s_rtt: ': 6.341418, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13333430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.789883, 'mean s_rtt: ': 6.50104,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13142492, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.446352, 'mean loss2: ': 0.019826, 'mean loss: ': 2.353835,
      'mean s_rtt: ': 6.693133, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12845168,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.335556, 'mean loss2: ': 0.004981,
      'mean loss: ': 0.724939, 'mean s_rtt: ': 6.677778, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13118630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.388769,
      'mean loss2: ': 0.016135, 'mean loss: ': 1.714044, 'mean s_rtt: ': 6.721382,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13221784, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.323171, 'mean loss2: ': 0.010737, 'mean loss: ': 1.403997,
      'mean s_rtt: ': 6.662602, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15701031,
      'mean cwnd: ': 217875.336576, 'mean jitter: ': 0.339844, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.615749, 'mean s_rtt: ': 8.556641, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 23619694, 'mean cwnd: ': 313199.694943, 'mean jitter: ': 0.14239,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.768199, 'mean s_rtt: ': 10.265139,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 18715294, 'mean cwnd: ': 183700.023483,
      'mean jitter: ': 0.152941, 'mean loss2: ': 0.011122, 'mean loss: ': 1.110038,
      'mean s_rtt: ': 7.647059, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16227740,
      'mean cwnd: ': 143900.060491, 'mean jitter: ': 0.232514, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.750327, 'mean s_rtt: ': 6.741021, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 113829.821862, 'mean jitter: ': 0.147773,
      'mean loss2: ': 0.014069, 'mean loss: ': 1.566903, 'mean s_rtt: ': 6.402834,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9729650, 'mean cwnd: ': 81406.865934,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.011614, 'mean loss: ': 1.51769,
      'mean s_rtt: ': 6.076923, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7342949,
      'mean cwnd: ': 51849.482692, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.300452, 'mean s_rtt: ': 5.246628, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 54984.02045, 'mean jitter: ': 0.026585,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.148339, 'mean s_rtt: ': 5.388548,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9760850, 'mean cwnd: ': 77301.159223,
      'mean jitter: ': 0.071845, 'mean loss2: ': 0.00878, 'mean loss: ': 1.140617,
      'mean s_rtt: ': 5.970874, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 55124.170213, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.01644,
      'mean loss: ': 2.022248, 'mean s_rtt: ': 5.432432, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5864449, 'mean cwnd: ': 48125.211268, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.829354, 'mean s_rtt: ': 5.331765,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 112144.997886,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.005504, 'mean loss: ': 0.619971,
      'mean s_rtt: ': 6.460888, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10665700,
      'mean cwnd: ': 85806.789784, 'mean jitter: ': 0.130178, 'mean loss2: ': 0.014794,
      'mean loss: ': 1.611562, 'mean s_rtt: ': 6.043393, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 14137299, 'mean cwnd: ': 120552.860952, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.87645, 'mean s_rtt: ': 6.494275,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10332100, 'mean cwnd: ': 82114.38657,
      'mean jitter: ': 0.076364, 'mean loss2: ': 0.008613, 'mean loss: ': 1.143479,
      'mean s_rtt: ': 6.030909, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7240849,
      'mean cwnd: ': 54411.618474, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.016699,
      'mean loss: ': 1.891004, 'mean s_rtt: ': 5.507042, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 208917, 'mean cwnd: ': 48960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.235294, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13425853.903226, 'mean cwnd: ': 111010.5968,
      'mean jitter: ': 0.134911, 'mean loss2: ': 0.009588, 'mean loss: ': 1.117113,
      'mean s_rtt: ': 6.186312, 'state: ': BAD SLA, time: global}]}
