{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18485227,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.038233, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.757854, 'mean s_rtt: ': 5.316414, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19843291, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.00248,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.528805, 'mean s_rtt: ': 5.065096,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9696230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.582524, 'mean loss2: ': 0.006381, 'mean loss: ': 0.708108,
      'mean s_rtt: ': 6.383495, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8084446,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 12.64, 'mean loss2: ': 0.011782, 'mean loss: ': 1.332467,
      'mean s_rtt: ': 13.82, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13548046,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.267068, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.452242, 'mean s_rtt: ': 6.393574, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13389646, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.362525,
      'mean loss2: ': 0.013745, 'mean loss: ': 1.49942, 'mean s_rtt: ': 6.594705,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12926538, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.326797, 'mean loss2: ': 0.008339, 'mean loss: ': 1.044122,
      'mean s_rtt: ': 6.494553, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13269692,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.372141, 'mean loss2: ': 0.015136,
      'mean loss: ': 1.766497, 'mean s_rtt: ': 6.546778, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13456846, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331349,
      'mean loss2: ': 0.011366, 'mean loss: ': 1.310346, 'mean s_rtt: ': 6.531746,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13512046, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.260355, 'mean loss2: ': 0.015462, 'mean loss: ': 1.780403,
      'mean s_rtt: ': 6.439842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13166538,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.336798, 'mean loss2: ': 0.011344,
      'mean loss: ': 1.348669, 'mean s_rtt: ': 6.5842, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13353646, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.023735, 'mean loss: ': 2.589886, 'mean s_rtt: ': 6.601215,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13066892, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.471861, 'mean loss2: ': 0.010021, 'mean loss: ': 1.113405,
      'mean s_rtt: ': 6.816017, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12826938,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.38255, 'mean loss2: ': 0.012835,
      'mean loss: ': 1.489186, 'mean s_rtt: ': 6.742729, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12720046, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.440087,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.262832, 'mean s_rtt: ': 6.694989,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.369919, 'mean loss2: ': 0.010983, 'mean loss: ': 1.137106,
      'mean s_rtt: ': 6.550813, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13385030,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.296813, 'mean loss2: ': 0.009149,
      'mean loss: ': 1.009631, 'mean s_rtt: ': 6.587649, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13262538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.36701,
      'mean loss2: ': 0.010153, 'mean loss: ': 1.043532, 'mean s_rtt: ': 6.571134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.316348, 'mean loss2: ': 0.003225, 'mean loss: ': 0.549059,
      'mean s_rtt: ': 6.649682, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12943338,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.334737, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.101863, 'mean s_rtt: ': 6.663158, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13183246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.34238,
      'mean loss2: ': 0.008121, 'mean loss: ': 1.011999, 'mean s_rtt: ': 6.622129,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19414986, 'mean cwnd: ': 282596.591065,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.006048, 'mean loss: ': 0.816156,
      'mean s_rtt: ': 9.79346, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 20760141,
      'mean cwnd: ': 248010.288496, 'mean jitter: ': 0.294849, 'mean loss2: ': 0.009524,
      'mean loss: ': 1.435269, 'mean s_rtt: ': 9.129663, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14025645, 'mean cwnd: ': 123773.72888, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.015263, 'mean loss: ': 1.898151, 'mean s_rtt: ': 6.594488,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13209692, 'mean cwnd: ': 115107.552,
      'mean jitter: ': 0.260521, 'mean loss2: ': 0.009683, 'mean loss: ': 1.130064,
      'mean s_rtt: ': 6.609218, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13090892,
      'mean cwnd: ': 112060.434783, 'mean jitter: ': 0.134653, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.704768, 'mean s_rtt: ': 6.344554, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8955691, 'mean cwnd: ': 71219.339703, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.014962, 'mean loss: ': 1.583247, 'mean s_rtt: ': 5.878981,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10492942, 'mean cwnd: ': 84574.736842,
      'mean jitter: ': 0.087398, 'mean loss2: ': 0.006221, 'mean loss: ': 0.75335,
      'mean s_rtt: ': 6.010163, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8532048,
      'mean cwnd: ': 66173.631579, 'mean jitter: ': 0.062753, 'mean loss2: ': 0.011473,
      'mean loss: ': 1.214853, 'mean s_rtt: ': 5.809717, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 5697697, 'mean cwnd: ': 36898.893788, 'mean jitter: ': 0.002008,
      'mean loss2: ': 0.012524, 'mean loss: ': 1.408437, 'mean s_rtt: ': 5.012048,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 159717, 'mean cwnd: ': 36861.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031746, 'mean loss: ': 3.134796, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 12736092.612903,
      'mean cwnd: ': 115204.516623, 'mean jitter: ': 0.663678, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.271956, 'mean s_rtt: ': 6.737168, 'state: ': BAD SLA, time: global}]}
