{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24665993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029843, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25728000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012587, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28766212,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28968000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031993, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28516800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076377, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28289578,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107038, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28971781,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28965798,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01758, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28900800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040691, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28654600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28835000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043281, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28966101,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28372950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.206522, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27900502,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.343296, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27502525,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.369434, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27014859,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.327571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26547522,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.646341, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26538714,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.672791, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25140918,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.031503, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018486, 'mean s_rtt: ': 6.069307, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27081600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.056034, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27037326, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.231369, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27033600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.158895, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26885079, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.394943, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25700373, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.74067, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21768357, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.886364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23196816, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.844304, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23117208, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.414665, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23140800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.375628, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 792200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25947871.354839, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.00309, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000616,
      'mean s_rtt: ': 5.563738, 'state: ': SLA is OK, time: global}]}
