{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24322873,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24319200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.054241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24330046,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000185, 'mean loss: ': 0.021269,
      'mean s_rtt: ': 6.083954, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.119544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24698400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.020894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.110301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013373, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.031777, 'mean s_rtt: ': 6.230807, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.207528, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.116667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.044933, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.1796, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.737226, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.869081, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020794, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.000963, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28322400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.183354, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28298400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.123149, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28231200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.128827, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.04321, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27132000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.459531, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27432000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.724726, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27309600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.806848, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28176000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.413265, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28840800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052131, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28826400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.031211, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28562400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.087358, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28440000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.056118, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 996560, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25239970.290323, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.005908, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001768,
      'mean s_rtt: ': 5.744184, 'state: ': SLA is OK, time: global}]}
