{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24713993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25603200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016744, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25663200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023832, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25598400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027192, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25555200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034256, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.029908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204534, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22626605,
      'mean cwnd: ': 196077.374933, 'mean jitter: ': 0.068353, 'mean loss2: ': 0.011625,
      'mean loss: ': 0.839791, 'mean s_rtt: ': 6.99408, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 25307050, 'mean cwnd: ': 227633.449283, 'mean jitter: ': 0.024269,
      'mean loss2: ': 0.005182, 'mean loss: ': 0.494234, 'mean s_rtt: ': 8.157999,
      'state: ': ProbeBWDOWN, time: 8.0-9.0}, {'bytes sent: ': 24978050, 'mean cwnd: ': 213664.037383,
      'mean jitter: ': 0.051156, 'mean loss2: ': 0.004419, 'mean loss: ': 0.443186,
      'mean s_rtt: ': 7.471225, 'state: ': ProbeBWDOWN, time: 9.0-10.0}, {'bytes sent: ': 25039250,
      'mean cwnd: ': 211098.689335, 'mean jitter: ': 0.042074, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.208106, 'mean s_rtt: ': 7.664384, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 25640400, 'mean cwnd: ': 190811.729577, 'mean jitter: ': 0.015493,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.065457, 'mean s_rtt: ': 7.030986,
      'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 22744948, 'mean cwnd: ': 188883.511274,
      'mean jitter: ': 0.025184, 'mean loss2: ': 0.001145, 'mean loss: ': 0.125718,
      'mean s_rtt: ': 7.289087, 'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 24667200,
      'mean cwnd: ': 182877.722956, 'mean jitter: ': 0.022516, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.020856, 'mean s_rtt: ': 6.728341, 'state: ': ProbeBWDOWN, time: 13.0-14.0},
    {'bytes sent: ': 25153200, 'mean cwnd: ': 203924.206009, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.223176, 'state: ': ProbeBWDOWN,
      time: 14.0-15.0}, {'bytes sent: ': 25194050, 'mean cwnd: ': 197733.466476, 'mean jitter: ': 0.008084,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.043533, 'mean s_rtt: ': 7.058012,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 165211.03865,
      'mean jitter: ': 0.01272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.886986,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020853,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018519,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015173,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006629,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.000459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.769054,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.820785,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024635,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28874400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023681,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28668000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.033934,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27551000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.377816,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26719200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.623709,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 924560, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24819545.354839, 'mean cwnd: ': 181743.104061,
      'mean jitter: ': 0.01093, 'mean loss2: ': 0.000826, 'mean loss: ': 0.074696,
      'mean s_rtt: ': 6.212806, 'state: ': BAD SLA, time: global}]}
