{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24784871,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013685, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009264, 'mean s_rtt: ': 7.079179, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25692000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.039289, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28264800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005957,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087182, 'mean s_rtt: ': 6.640851,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007271, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051123,
      'mean s_rtt: ': 7.879302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25135200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009126, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.140537, 'mean s_rtt: ': 7.540826, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009148,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093471, 'mean s_rtt: ': 7.428503,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010649, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094514,
      'mean s_rtt: ': 7.74637, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24135124,
      'mean cwnd: ': 256947.642276, 'mean jitter: ': 0.018448, 'mean loss2: ': 0.012923,
      'mean loss: ': 0.983271, 'mean s_rtt: ': 8.517092, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 26582501, 'mean cwnd: ': 242593.223973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007696, 'mean loss: ': 0.691153, 'mean s_rtt: ': 8.157116,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 238470.295699,
      'mean jitter: ': 0.000896, 'mean loss2: ': 0.002521, 'mean loss: ': 0.238481,
      'mean s_rtt: ': 7.817652, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 28245800,
      'mean cwnd: ': 233745.791506, 'mean jitter: ': 0.001288, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.09297, 'mean s_rtt: ': 7.593388, 'state: ': ProbeBWDOWN, time: 10.0-11.0},
    {'bytes sent: ': 25809750, 'mean cwnd: ': 210500.901408, 'mean jitter: ': 0.026291,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.272368, 'mean s_rtt: ': 7.376056,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 22367147, 'mean cwnd: ': 182715.637135,
      'mean jitter: ': 0.015393, 'mean loss2: ': 0.000494, 'mean loss: ': 0.048862,
      'mean s_rtt: ': 6.973461, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 192769.694095, 'mean jitter: ': 0.006292, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.041002, 'mean s_rtt: ': 7.009197, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 25090849, 'mean cwnd: ': 192070.00767, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.138426, 'mean s_rtt: ': 6.783797,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 24979200, 'mean cwnd: ': 195119.700917,
      'mean jitter: ': 0.033767, 'mean loss2: ': 0.000769, 'mean loss: ': 0.085101,
      'mean s_rtt: ': 6.997106, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 25167600,
      'mean cwnd: ': 188964.654859, 'mean jitter: ': 0.006702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.834371, 'state: ': ProbeBWDOWN, time: 16.0-17.0},
    {'bytes sent: ': 22231398, 'mean cwnd: ': 179176.5936, 'mean jitter: ': 0.026147,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048826, 'mean s_rtt: ': 6.708645,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 25543353, 'mean cwnd: ': 197990.854217,
      'mean jitter: ': 0.015672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.854732,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 25177404, 'mean cwnd: ': 191387.091017,
      'mean jitter: ': 0.024852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.499408,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 25417506, 'mean cwnd: ': 193386.998837,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.552326,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 25902510, 'mean cwnd: ': 195495.566514,
      'mean jitter: ': 0.016092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.344828,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 22152354, 'mean cwnd: ': 176672.958175,
      'mean jitter: ': 0.017789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.406607,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 25356459, 'mean cwnd: ': 194599.407407,
      'mean jitter: ': 0.049884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.438515,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 22022502, 'mean cwnd: ': 170135.409035,
      'mean jitter: ': 0.019536, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063223,
      'mean s_rtt: ': 6.345543, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 23268204,
      'mean cwnd: ': 179790.406991, 'mean jitter: ': 0.02372, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.116397, 'mean s_rtt: ': 6.310861, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 25338357, 'mean cwnd: ': 193508.192757, 'mean jitter: ': 0.022196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.367991, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 24485055, 'mean cwnd: ': 193905.398496, 'mean jitter: ': 0.008783,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.003824, 'mean s_rtt: ': 6.633626,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 23223753, 'mean cwnd: ': 185883.545676,
      'mean jitter: ': 0.031669, 'mean loss2: ': 0.001248, 'mean loss: ': 0.131127,
      'mean s_rtt: ': 6.761267, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 18466952,
      'mean cwnd: ': 144037.917206, 'mean jitter: ': 0.032342, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.131144, 'mean s_rtt: ': 6.100906, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 777931, 'mean cwnd: ': 162357.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 23958715.483871, 'mean cwnd: ': 199459.544821,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.001285, 'mean loss: ': 0.118433,
      'mean s_rtt: ': 6.959316, 'state: ': BAD SLA, time: global}]}
