{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4484599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.95, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.229829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.01467, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.168704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.99022, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.192683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.990244, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.326633, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.248555, 'mean s_rtt: ': 9.924623, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.743083, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.530075, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.515038, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.578947, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4267383, 'mean cwnd: ': 66086.229091, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.275735, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 104529.985591, 'mean jitter: ': 0.628242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.334294, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4907030, 'mean cwnd: ': 141698.555556, 'mean jitter: ': 0.309783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.179348, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4812092, 'mean cwnd: ': 143803.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838624, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 143803.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997519, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4232490, 'mean cwnd: ': 121627.95858, 'mean jitter: ': 0.560831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.703264, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4830046, 'mean cwnd: ': 105979.491071, 'mean jitter: ': 0.79403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.922388, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4880492, 'mean cwnd: ': 125518.804813, 'mean jitter: ': 0.458445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257373, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4790492, 'mean cwnd: ': 135950.726619, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028777, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4888893, 'mean cwnd: ': 156854.375, 'mean jitter: ': 1.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977444, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4609527, 'mean cwnd: ': 162404.127517, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.993056, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 102831.471366, 'mean jitter: ': 2.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.674009, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4869646, 'mean cwnd: ': 122355.152941, 'mean jitter: ': 1.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.559055, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 113072.059701, 'mean jitter: ': 0.973881,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.146137, 'mean s_rtt: ': 18.992537,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 132092.05,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.625,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 155403.043478,
      'mean jitter: ': 1.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.547826,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4244537, 'mean cwnd: ': 108704.692308,
      'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.555556,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4886446, 'mean cwnd: ': 121547.770115,
      'mean jitter: ': 1.196154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.184615,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4815741, 'mean cwnd: ': 163661.677419,
      'mean jitter: ': 1.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791667,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 165316.266667,
      'mean jitter: ': 1.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.766667,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4816941, 'mean cwnd: ': 173015.550459,
      'mean jitter: ': 1.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990566,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 171720, 'mean cwnd: ': 171126.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 4571679.83871, 'mean cwnd: ': 111704.160913,
      'mean jitter: ': 0.871802, 'mean loss2: ': 0.000108, 'mean loss: ': 0.013156,
      'mean s_rtt: ': 19.56233, 'state: ': BAD SLA, time: global}]}
