{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25135271,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.091084, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28843200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.919868, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 29035200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.077765,
      'mean s_rtt: ': 6.822925, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28334400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.954257, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27948000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001293, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006635, 'mean s_rtt: ': 7.030159, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28970400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.771829, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.8125, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 29032800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.777458, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.724876, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28654850, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00585,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022688, 'mean s_rtt: ': 6.758462,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27823200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.808172,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.053073,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25860000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.017185,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010351, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082233,
      'mean s_rtt: ': 6.926643, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23182879,
      'mean cwnd: ': 228104.363781, 'mean jitter: ': 0.047315, 'mean loss2: ': 0.006043,
      'mean loss: ': 0.402752, 'mean s_rtt: ': 7.84689, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 27134650, 'mean cwnd: ': 255925.605706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.674799, 'mean s_rtt: ': 8.572298,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 26059250, 'mean cwnd: ': 227693.005618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.125615, 'mean s_rtt: ': 8.02294,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 27199250, 'mean cwnd: ': 234976.979072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.129645, 'mean s_rtt: ': 7.733849,
      'state: ': ProbeBWDOWN, time: 18.0-19.0}, {'bytes sent: ': 25849350, 'mean cwnd: ': 215152.665105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.090188, 'mean s_rtt: ': 7.50726,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 24296549, 'mean cwnd: ': 205902.619843,
      'mean jitter: ': 0.00688, 'mean loss2: ': 0.000285, 'mean loss: ': 0.026639,
      'mean s_rtt: ': 7.39656, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 21506450,
      'mean cwnd: ': 180832.661083, 'mean jitter: ': 0.012277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.178013, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 24352800, 'mean cwnd: ': 202802.01581, 'mean jitter: ': 0.001483,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009416, 'mean s_rtt: ': 7.614434,
      'state: ': ProbeBWDOWN, time: 22.0-23.0}, {'bytes sent: ': 27337200, 'mean cwnd: ': 200513.509235,
      'mean jitter: ': 0.001759, 'mean loss2: ': 0.00041, 'mean loss: ': 0.039264,
      'mean s_rtt: ': 6.53606, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 190217.875814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.686977, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 24450049,
      'mean cwnd: ': 187335.307842, 'mean jitter: ': 0.017048, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.125414, 'mean s_rtt: ': 6.920604, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.021654,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.197618, 'mean s_rtt: ': 7.848425,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24812400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010721, 'mean loss2: ': 0.000588, 'mean loss: ': 0.058895,
      'mean s_rtt: ': 7.953704, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24712800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.124392, 'mean s_rtt: ': 7.944035, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24500400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.042616,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.326901, 'mean s_rtt: ': 8.037166,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804640, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25586180.258065, 'mean cwnd: ': 212565.0519,
      'mean jitter: ': 0.006723, 'mean loss2: ': 0.000931, 'mean loss: ': 0.084029,
      'mean s_rtt: ': 7.2667, 'state: ': BAD SLA, time: global}]}
