{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24212519,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026065, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.131325, 'mean s_rtt: ': 7.412531, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24849646, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010174,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.173388, 'mean s_rtt: ': 7.974322,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005857, 'mean loss2: ': 0.001637, 'mean loss: ': 0.175927,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24780000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.125427, 'mean s_rtt: ': 7.972763, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24356400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026826,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089258, 'mean s_rtt: ': 8.046696,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24608446, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.020629, 'mean loss2: ': 0.00295, 'mean loss: ': 0.297987,
      'mean s_rtt: ': 8.019155, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24816047,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015587, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.213172, 'mean s_rtt: ': 7.974671, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24816000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004859,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088681, 'mean s_rtt: ': 7.947522,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26577650, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.014966, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047271,
      'mean s_rtt: ': 7.292971, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24634850,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.942355, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011617, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007447, 'mean s_rtt: ': 7.821878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24884400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016999,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167042, 'mean s_rtt: ': 7.849927,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011566, 'mean loss2: ': 0.000398, 'mean loss: ': 0.041154,
      'mean s_rtt: ': 7.89494, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.995183, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26612400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009083, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.141322, 'mean s_rtt: ': 7.344233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.811031, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26018400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.621771, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24486551, 'mean cwnd: ': 272830.875, 'mean jitter: ': 0.047724,
      'mean loss2: ': 0.022405, 'mean loss: ': 1.70259, 'mean s_rtt: ': 8.992869,
      'state: ': ProbeBWDOWN, time: 17.0-18.0}, {'bytes sent: ': 26694252, 'mean cwnd: ': 245744.892499,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006196, 'mean loss: ': 0.562971, 'mean s_rtt: ': 8.192547,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 27170450, 'mean cwnd: ': 237194.679982,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001992, 'mean loss: ': 0.178175, 'mean s_rtt: ': 7.911484,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 28694800, 'mean cwnd: ': 245430.942275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.100242, 'mean s_rtt: ': 7.826401,
      'state: ': ProbeBWDOWN, time: 20.0-21.0}, {'bytes sent: ': 28395800, 'mean cwnd: ': 233622.071307,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.054636, 'mean s_rtt: ': 7.27674,
      'state: ': ProbeBWDOWN, time: 21.0-22.0}, {'bytes sent: ': 23619846, 'mean cwnd: ': 200483.569114,
      'mean jitter: ': 0.013171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.989362,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.898655,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011878, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041213,
      'mean s_rtt: ': 7.220649, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28428000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.037561,
      'mean s_rtt: ': 6.853153, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28212000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037914,
      'mean s_rtt: ': 6.928663, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28428000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.828535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.00873,
      'mean s_rtt: ': 7.498386, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25189200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.04693,
      'mean s_rtt: ': 7.672241, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864640,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.661972, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24952538.612903,
      'mean cwnd: ': 218076.839683, 'mean jitter: ': 0.008344, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.144635, 'mean s_rtt: ': 7.699149, 'state: ': SLA is OK, time: global}]}
