{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24244997,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019141, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.194247, 'mean s_rtt: ': 6.750129, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25170046, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.086513, 'mean s_rtt: ': 6.705999, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25435390, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.19223, 'mean s_rtt: ': 6.526108, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25250400, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.138685, 'mean s_rtt: ': 6.71611, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25719646, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.210831, 'mean s_rtt: ': 6.560466, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25112446, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.173715, 'mean s_rtt: ': 6.658039, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25045388, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.010956,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.086901, 'mean s_rtt: ': 6.726594,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25275646, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.001982, 'mean loss2: ': 0.002295, 'mean loss: ': 0.226494,
      'mean s_rtt: ': 6.642716, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25435455,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.001476, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.163266, 'mean s_rtt: ': 6.593504, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23954274, 'mean cwnd: ': 244297.175281, 'mean jitter: ': 0.042769,
      'mean loss2: ': 0.016634, 'mean loss: ': 1.449911, 'mean s_rtt: ': 8.307259,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 25977752, 'mean cwnd: ': 232153.639702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00832, 'mean loss: ': 0.73164, 'mean s_rtt: ': 8.013896,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 25000850, 'mean cwnd: ': 199852.911266,
      'mean jitter: ': 0.020937, 'mean loss2: ': 0.005261, 'mean loss: ': 0.534991,
      'mean s_rtt: ': 7.377368, 'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 25141200,
      'mean cwnd: ': 183234.317571, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.28003, 'mean s_rtt: ': 6.574415, 'state: ': ProbeBWDOWN, time: 12.0-13.0},
    {'bytes sent: ': 22781006, 'mean cwnd: ': 159729.205774, 'mean jitter: ': 0.017765,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.353983, 'mean s_rtt: ': 6.102887,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19248100, 'mean cwnd: ': 147334.095382,
      'mean jitter: ': 0.104523, 'mean loss2: ': 0.006189, 'mean loss: ': 0.631264,
      'mean s_rtt: ': 5.913568, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26414604,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.112688, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.700275, 'mean s_rtt: ': 6.146077, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26338953, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.054411,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.403925, 'mean s_rtt: ': 6.165705,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26977406, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.036732, 'mean loss2: ': 0.002264, 'mean loss: ': 0.232479,
      'mean s_rtt: ': 6.064468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26062955,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.069398, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.190909, 'mean s_rtt: ': 6.202341, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26698902, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.046437,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.517822, 'mean s_rtt: ': 6.103283,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25696955, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.044747, 'mean loss2: ': 0.003393, 'mean loss: ': 0.359904,
      'mean s_rtt: ': 6.259728, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26395455,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.043355, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.282407, 'mean s_rtt: ': 6.01131, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25735302, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.073887,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.516525, 'mean s_rtt: ': 6.216599,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25380153, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.027412, 'mean loss2: ': 0.003828, 'mean loss: ': 0.410277,
      'mean s_rtt: ': 6.323465, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22128254,
      'mean cwnd: ': 165029.783224, 'mean jitter: ': 0.051366, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.739024, 'mean s_rtt: ': 6.018579, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 21320554, 'mean cwnd: ': 154519.280628, 'mean jitter: ': 0.026233,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.267469, 'mean s_rtt: ': 6.240294,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 16764150, 'mean cwnd: ': 118010.182692,
      'mean jitter: ': 0.013237, 'mean loss2: ': 0.0095, 'mean loss: ': 1.087422,
      'mean s_rtt: ': 5.842359, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14265652,
      'mean cwnd: ': 100104.588832, 'mean jitter: ': 0.008895, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.528415, 'mean s_rtt: ': 5.655654, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 15636050, 'mean cwnd: ': 111347.224845, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.005153, 'mean loss: ': 0.602517, 'mean s_rtt: ': 5.874534,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11958050, 'mean cwnd: ': 83357.166445,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008853, 'mean loss: ': 0.960306, 'mean s_rtt: ': 5.486019,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 381756, 'mean cwnd: ': 75189.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 22804766.032258,
      'mean cwnd: ': 173339.137547, 'mean jitter: ': 0.02806, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.435338, 'mean s_rtt: ': 6.379983, 'state: ': BAD SLA, time: global}]}
