{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24140761,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037922, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.221935, 'mean s_rtt: ': 6.515844, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25623647, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004401,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042664, 'mean s_rtt: ': 6.431785,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25586492, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.001466, 'mean loss2: ': 0.000433, 'mean loss: ': 0.04333,
      'mean s_rtt: ': 6.571568, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25095928,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.026984, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.155054, 'mean s_rtt: ': 6.569841, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24660329, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.049539,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.115183, 'mean s_rtt: ': 6.58871,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23781882, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.006295, 'mean loss: ': 0.698498,
      'mean s_rtt: ': 6.807229, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24201741,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.03466, 'mean loss2: ': 0.009285,
      'mean loss: ': 1.016782, 'mean s_rtt: ': 6.724005, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24398588, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.038977,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.828599, 'mean s_rtt: ': 6.693057,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19977835, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.08402, 'mean loss2: ': 0.001393, 'mean loss: ': 0.141992,
      'mean s_rtt: ': 7.84514, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22372038,
      'mean cwnd: ': 297124.202206, 'mean jitter: ': 0.309392, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.61185, 'mean s_rtt: ': 9.337017, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 29333270, 'mean cwnd: ': 336487.677316, 'mean jitter: ': 0.1104,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.165818, 'mean s_rtt: ': 9.744, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 21834141, 'mean cwnd: ': 194266.981818, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.936061, 'mean s_rtt: ': 7.20398,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17677246, 'mean cwnd: ': 152423.803922,
      'mean jitter: ': 0.11293, 'mean loss2: ': 0.013968, 'mean loss: ': 1.576168,
      'mean s_rtt: ': 6.957447, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14923386,
      'mean cwnd: ': 122601.380471, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.015707,
      'mean loss: ': 1.813051, 'mean s_rtt: ': 6.373311, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 10297291, 'mean cwnd: ': 83686.710425, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.888503, 'mean s_rtt: ': 5.909091,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9346845, 'mean cwnd: ': 69695.754816,
      'mean jitter: ': 0.015762, 'mean loss2: ': 0.011692, 'mean loss: ': 1.198117,
      'mean s_rtt: ': 5.444834, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 76066.222973, 'mean jitter: ': 0.028716, 'mean loss2: ': 0.016451,
      'mean loss: ': 1.865528, 'mean s_rtt: ': 5.619932, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 7809645, 'mean cwnd: ': 52154.567613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010443, 'mean loss: ': 1.17869, 'mean s_rtt: ': 5.045151,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 6578500, 'mean cwnd: ': 44394.896552,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01214, 'mean loss: ': 1.349886, 'mean s_rtt: ': 5.003636,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8631651, 'mean cwnd: ': 72274.948435,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.008488, 'mean loss: ': 0.687094,
      'mean s_rtt: ': 5.500921, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21792153,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.064014, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.600465, 'mean s_rtt: ': 7.067474, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19418451, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.013466, 'mean loss: ': 1.584245, 'mean s_rtt: ': 7.526442,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20407404, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.134921, 'mean loss2: ': 0.007914, 'mean loss: ': 0.911339,
      'mean s_rtt: ': 7.611111, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21182655,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.1121, 'mean loss2: ': 0.019239,
      'mean loss: ': 2.078265, 'mean s_rtt: ': 7.341637, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21338657, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.080614,
      'mean loss2: ': 0.017092, 'mean loss: ': 1.868677, 'mean s_rtt: ': 7.168906,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21342410, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.114638, 'mean loss2: ': 0.006233, 'mean loss: ': 0.672195,
      'mean s_rtt: ': 7.294533, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21154012,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070909, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.171471, 'mean s_rtt: ': 7.376364, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20275353, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.091476,
      'mean loss2: ': 0.008888, 'mean loss: ': 1.061454, 'mean s_rtt: ': 7.45738,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19843557, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.197216, 'mean loss2: ': 0.02176, 'mean loss: ': 2.451914,
      'mean s_rtt: ': 7.575406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20276708,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.014318,
      'mean loss: ': 1.638594, 'mean s_rtt: ': 7.615854, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 628960, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18846010.83871, 'mean cwnd: ': 170265.714405, 'mean jitter: ': 0.072552,
      'mean loss2: ': 0.008518, 'mean loss: ': 0.978383, 'mean s_rtt: ': 6.900697,
      'state: ': BAD SLA, time: global}]}
