{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4136825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.316195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.349614, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4368230,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4356092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4370492,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4235075,
      'mean cwnd: ': 60389.611511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 4254093,
      'mean cwnd: ': 153059.160883, 'mean jitter: ': 1.359621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.539432, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 173021.889571, 'mean jitter: ': 0.782209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877301, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4893647, 'mean cwnd: ': 195325.180451, 'mean jitter: ': 0.515075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344221, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 4162980, 'mean cwnd: ': 153499.591176, 'mean jitter: ': 1.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.170588, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 175428.064356, 'mean jitter: ': 1.900498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.850746, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4872094, 'mean cwnd: ': 183749.954082, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312821, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009756, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.772973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.794595, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4120938, 'mean cwnd: ': 154819.454545, 'mean jitter: ': 3.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.419753, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4842094, 'mean cwnd: ': 210802.18, 'mean jitter: ': 3.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72449, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4665647, 'mean cwnd: ': 199654.69, 'mean jitter: ': 1.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.636364, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4808541, 'mean cwnd: ': 203552.708738, 'mean jitter: ': 2.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4537200, 'mean cwnd: ': 191443.180952, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.542857, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3876092, 'mean cwnd: ': 160532.27551, 'mean jitter: ': 3.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.268041, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 236175.482353, 'mean jitter: ': 4.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505882, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 240181.375, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102273, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 223966.447917, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.291667, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 222609.438776, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.114583, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4694491, 'mean cwnd: ': 221581.431579, 'mean jitter: ': 2.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.478723, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 4363293, 'mean cwnd: ': 195646.032, 'mean jitter: ': 4.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.772358, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 217825.703704, 'mean jitter: ': 3.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.711111, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 208975.745665, 'mean jitter: ': 2.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.352601, 'state: ': ProbeBWDOWN,
      time: 29.0-30.0}, {'bytes sent: ': 209040, 'mean cwnd: ': 208666.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.285714, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4458639.451613, 'mean cwnd: ': 170760.116089,
      'mean jitter: ': 1.712327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.926629,
      'state: ': BAD SLA, time: global}]}
