{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4075533,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.34026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4342984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4369338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4356184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4356184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4333338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4282800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.023866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038186, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4308138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026128, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4048939,
      'mean cwnd: ': 99750.443478, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.555233, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 171425.272981, 'mean jitter: ': 0.966574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189415, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4879294, 'mean cwnd: ': 179868.585635, 'mean jitter: ': 0.787293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939227, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4833929, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.987775, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4834023, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98044, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4280817, 'mean cwnd: ': 170825.546479, 'mean jitter: ': 1.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.412429, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4778446, 'mean cwnd: ': 174224.284884, 'mean jitter: ': 1.194767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.188953, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 177897.068376, 'mean jitter: ': 0.883191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.68661, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 196171.165501, 'mean jitter: ': 0.214452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.568765, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988479, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4364490, 'mean cwnd: ': 186213.979798, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.827848, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 4771294, 'mean cwnd: ': 200192.122449, 'mean jitter: ': 2.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.273973, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4825247, 'mean cwnd: ': 225532.313869, 'mean jitter: ': 3.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992647, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 213089.5, 'mean jitter: ': 2.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.507353, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4776046, 'mean cwnd: ': 216818.737226, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4858800, 'mean cwnd: ': 213894.053846, 'mean jitter: ': 3.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092308, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4100588, 'mean cwnd: ': 178908.989362, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722222, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4875741, 'mean cwnd: ': 250951.232558, 'mean jitter: ': 2.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.059524, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4794047, 'mean cwnd: ': 234769.474227, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.28125, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 233057.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.626263, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4852894, 'mean cwnd: ': 235764.29, 'mean jitter: ': 3.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877551, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 242607, 'mean cwnd: ': 241524.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4447635.0, 'mean cwnd: ': 159598.195505,
      'mean jitter: ': 1.278558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194769,
      'state: ': BAD SLA, time: global}]}
