{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.324808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.340153, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4479830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.977221, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3495692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.573077, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.575221, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3054000,
      'mean cwnd: ': 77040.524823, 'mean jitter: ': 2.687943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.652482, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 4806047, 'mean cwnd: ': 183843.433526, 'mean jitter: ': 2.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67052, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 175684.44878, 'mean jitter: ': 1.565854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234146, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 4873388, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.37, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 4834988, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.50495, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 4148445, 'mean cwnd: ': 170554.809278, 'mean jitter: ': 1.766839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849741, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 4798847, 'mean cwnd: ': 182476.108108, 'mean jitter: ': 3.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14966, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4850494, 'mean cwnd: ': 185484.196809, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.438503, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4854047, 'mean cwnd: ': 192564.162562, 'mean jitter: ': 1.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.643564, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.990148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586207, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.995025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.452736, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4166445, 'mean cwnd: ': 150102.546053, 'mean jitter: ': 3.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940397, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 185489.727811, 'mean jitter: ': 2.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.113095, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 190897.105, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.754902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431373, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.297561, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4210845, 'mean cwnd: ': 181809.352564, 'mean jitter: ': 3.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4801247, 'mean cwnd: ': 216647.916667, 'mean jitter: ': 2.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.508982, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 204046.073298, 'mean jitter: ': 1.837696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.497382, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 207413.112994, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440678, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 211115.655367, 'mean jitter: ': 2.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.870056, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4127031, 'mean cwnd: ': 166493.722222, 'mean jitter: ': 3.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.76875, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 197926.87037, 'mean jitter: ': 2.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086957, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 185214.647368, 'mean jitter: ': 1.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.1, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 199200.049505, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.875622, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 200720, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4384874.935484, 'mean cwnd: ': 166623.176229,
      'mean jitter: ': 1.776852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304324,
      'state: ': BAD SLA, time: global}]}
