{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4124825,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.326478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.359897, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4418630,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4331076,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4306984,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.042959, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4296184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.02148, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4281738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023923, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4146092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.054124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.041237, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3050446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.751515, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 79310.980519, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.090909, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4827060, 'mean cwnd: ': 200079.089041, 'mean jitter: ': 2.662069,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.076292, 'mean s_rtt: ': 33.151724,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 186752.165563,
      'mean jitter: ': 2.569536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.298013,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4877035, 'mean cwnd: ': 198742.668966,
      'mean jitter: ': 2.133803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.387324,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 199564.115385,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.128205,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4147292, 'mean cwnd: ': 169726.0,
      'mean jitter: ': 3.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.21374,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 4921200, 'mean cwnd: ': 211513.640625,
      'mean jitter: ': 3.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.40625,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 209720.356164,
      'mean jitter: ': 2.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.246575,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 201776.568627,
      'mean jitter: ': 2.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.072368,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 205655.144928,
      'mean jitter: ': 2.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.949275,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 209520.285714,
      'mean jitter: ': 3.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.834586,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4171246, 'mean cwnd: ': 191486.132231,
      'mean jitter: ': 4.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.583333,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 222886.677419,
      'mean jitter: ': 3.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.629032,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4861247, 'mean cwnd: ': 220857.666667,
      'mean jitter: ': 2.849673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797386,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 218975.443709,
      'mean jitter: ': 3.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072848,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4806000, 'mean cwnd: ': 216333.6,
      'mean jitter: ': 3.206667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4222938, 'mean cwnd: ': 182474.270073,
      'mean jitter: ': 4.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 222823.534722,
      'mean jitter: ': 2.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.8125,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 212989.465839,
      'mean jitter: ': 2.540373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.15528,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4801294, 'mean cwnd: ': 209245.242938,
      'mean jitter: ': 2.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389831,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 210336.036364,
      'mean jitter: ': 2.793939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.454545,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 217440, 'mean cwnd: ': 204486.142857,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.857143,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4367058.709677,
      'mean cwnd: ': 158942.200915, 'mean jitter: ': 2.088347, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.017028, 'mean s_rtt: ': 28.276333, 'state: ': BAD SLA, time: global}]}
