{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4050425,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.339474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.371053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4320092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4368092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4294892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.016746, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 13.042857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.02148, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3800446, 'mean cwnd: ': 56863.178947, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.005263, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 170648.7, 'mean jitter: ': 1.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618182, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 172346.946541, 'mean jitter: ': 1.204403,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.201092, 'mean s_rtt: ': 30.207547,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4873294, 'mean cwnd: ': 195494.180488,
      'mean jitter: ': 0.486553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.899756,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4845741, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642523,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 4664770, 'mean cwnd: ': 193305.327189,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 4364400, 'mean cwnd: ': 148755.050505,
      'mean jitter: ': 1.949495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.255892,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 174330.278261,
      'mean jitter: ': 1.647826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.886957,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4857694, 'mean cwnd: ': 189768.131579,
      'mean jitter: ': 1.671958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.439153,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4812188, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.648045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832402,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4855294, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.418269,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4249245, 'mean cwnd: ': 160762.12,
      'mean jitter: ': 3.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545977,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 196804.447514,
      'mean jitter: ': 2.41989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480663,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 197407.341837,
      'mean jitter: ': 2.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27551,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 199785.513514,
      'mean jitter: ': 1.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576577,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4814541, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917051,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4155692, 'mean cwnd: ': 168547.384615,
      'mean jitter: ': 2.790055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895028,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 190090.994595,
      'mean jitter: ': 1.956757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989189,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 190518.710526,
      'mean jitter: ': 2.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505263,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4863600, 'mean cwnd: ': 199676.617647,
      'mean jitter: ': 1.401961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.897059,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4833694, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071111,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4062093, 'mean cwnd: ': 152740.540816,
      'mean jitter: ': 1.702564, 'mean loss2: ': 0.00247, 'mean loss: ': 0.206991,
      'mean s_rtt: ': 30.851282, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 140760.0, 'mean jitter: ': 2.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.715789, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 199434,
      'mean cwnd: ': 140760.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4444188.935484,
      'mean cwnd: ': 150278.853696, 'mean jitter: ': 1.16491, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.02807, 'mean s_rtt: ': 28.274309, 'state: ': BAD SLA, time: global}]}
