{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3377221,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.433898, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.938914, 'mean s_rtt: ': 13.376271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3552046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.4791, 'mean loss2: ': 0.018711,
      'mean loss: ': 2.588589, 'mean s_rtt: ': 13.752412, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3054230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.887701, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.579783, 'mean s_rtt: ': 14.229947, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2844139, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.615894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.642384, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2976184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.369048, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.702289, 'mean s_rtt: ': 14.690476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3054092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.043716, 'mean loss2: ': 0.01634,
      'mean loss: ': 2.292861, 'mean s_rtt: ': 14.377049, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2766276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.13986, 'mean loss2: ': 0.021062,
      'mean loss: ': 3.021559, 'mean s_rtt: ': 15.20979, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3234414, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.47907, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.2145, 'mean s_rtt: ': 13.813953, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2708631, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.624113, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.364811, 'mean s_rtt: ': 14.687943, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2456631, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.882883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.648649, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2940184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.469512, 'mean loss2: ': 0.008264,
      'mean loss: ': 0.920348, 'mean s_rtt: ': 14.603659, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3210184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.675112, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2886184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.350318, 'mean loss2: ': 0.008807,
      'mean loss: ': 1.366513, 'mean s_rtt: ': 14.579618, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2659430, 'mean cwnd: ': 51480.656489, 'mean jitter: ': 2.343511,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.951081, 'mean s_rtt: ': 15.419847,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 182991.871951,
      'mean jitter: ': 2.756098, 'mean loss2: ': 0.004668, 'mean loss: ': 0.475436,
      'mean s_rtt: ': 30.073171, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 195569.247191, 'mean jitter: ': 3.135593, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.258315, 'mean s_rtt: ': 32.480226, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 180761.439394, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.010048, 'mean loss: ': 0.984243, 'mean s_rtt: ': 30.727273,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4916447, 'mean cwnd: ': 161055.151515,
      'mean jitter: ': 1.974747, 'mean loss2: ': 0.001006, 'mean loss: ': 0.113809,
      'mean s_rtt: ': 26.515152, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4970494,
      'mean cwnd: ': 177816.075269, 'mean jitter: ': 2.145946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.837838, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 4273291, 'mean cwnd: ': 143549.841808, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.227273, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4564846, 'mean cwnd: ': 132750.650602, 'mean jitter: ': 3.139394,
      'mean loss2: ': 0.020037, 'mean loss: ': 2.660737, 'mean s_rtt: ': 22.593939,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3745200, 'mean cwnd: ': 88681.818182,
      'mean jitter: ': 1.987879, 'mean loss2: ': 0.008714, 'mean loss: ': 1.042992,
      'mean s_rtt: ': 16.721212, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3802800,
      'mean cwnd: ': 89592.075, 'mean jitter: ': 1.7875, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.564014, 'mean s_rtt: ': 17.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 3903646, 'mean cwnd: ': 92088.853659, 'mean jitter: ': 1.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.932927, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 3372091, 'mean cwnd: ': 70593.801205, 'mean jitter: ': 1.830303,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.853036, 'mean s_rtt: ': 16.187879,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3483600, 'mean cwnd: ': 71157.246231,
      'mean jitter: ': 1.60804, 'mean loss2: ': 0.008969, 'mean loss: ': 0.858048,
      'mean s_rtt: ': 15.376884, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3487247,
      'mean cwnd: ': 69793.866667, 'mean jitter: ': 1.086124, 'mean loss2: ': 0.008335,
      'mean loss: ': 1.044493, 'mean s_rtt: ': 15.177033, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2661600, 'mean cwnd: ': 49690.536585, 'mean jitter: ': 0.702439,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.627115, 'mean s_rtt: ': 13.95122,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 1999200, 'mean cwnd: ': 33684.550265,
      'mean jitter: ': 0.470899, 'mean loss2: ': 0.013171, 'mean loss: ': 1.765495,
      'mean s_rtt: ': 13.111111, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1999246,
      'mean cwnd: ': 33405.897959, 'mean jitter: ': 0.723077, 'mean loss2: ': 0.008138,
      'mean loss: ': 1.051992, 'mean s_rtt: ': 12.984615, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 106917, 'mean cwnd: ': 38024.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.125, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3336894.129032, 'mean cwnd: ': 82474.373547,
      'mean jitter: ': 1.630393, 'mean loss2: ': 0.006984, 'mean loss: ': 0.932572,
      'mean s_rtt: ': 17.840476, 'state: ': BAD SLA, time: global}]}
