{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3500733,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.417178, 'mean loss2: ': 0.008537,
      'mean loss: ': 1.022407, 'mean s_rtt: ': 13.555215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3750046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.009911,
      'mean loss: ': 1.195066, 'mean s_rtt: ': 13.204204, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3618092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.38558, 'mean loss2: ': 0.008294,
      'mean loss: ': 1.046953, 'mean s_rtt: ': 13.394984, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3696094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.316109, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.32159, 'mean s_rtt: ': 13.352584, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3684046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.286585, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.497802, 'mean s_rtt: ': 13.353659, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3541246, 'mean cwnd: ': 77761.85098, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.029853, 'mean loss: ': 2.505716, 'mean s_rtt: ': 15.662745,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 195053.862434,
      'mean jitter: ': 2.291005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.201058,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4971647, 'mean cwnd: ': 200930.141935,
      'mean jitter: ': 2.733766, 'mean loss2: ': 0.004307, 'mean loss: ': 0.495256,
      'mean s_rtt: ': 32.37013, 'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 4609388,
      'mean cwnd: ': 169875.261261, 'mean jitter: ': 2.963964, 'mean loss2: ': 0.017462,
      'mean loss: ': 2.296104, 'mean s_rtt: ': 29.081081, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4479600, 'mean cwnd: ': 129894.483871, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.635184, 'mean s_rtt: ': 19.596774,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 3602400, 'mean cwnd: ': 91842.405594,
      'mean jitter: ': 2.265734, 'mean loss2: ': 0.015261, 'mean loss: ': 1.414526,
      'mean s_rtt: ': 18.195804, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4059600,
      'mean cwnd: ': 103652.54902, 'mean jitter: ': 2.503268, 'mean loss2: ': 0.006802,
      'mean loss: ': 1.025247, 'mean s_rtt: ': 17.973856, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4399246, 'mean cwnd: ': 113850.17284, 'mean jitter: ': 2.192547,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.789462, 'mean s_rtt: ': 19.15528,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4176000, 'mean cwnd: ': 112506.530612,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.015781, 'mean loss: ': 2.0369,
      'mean s_rtt: ': 18.312925, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 119295.832168, 'mean jitter: ': 2.895105, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.832321, 'mean s_rtt: ': 19.440559, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4575692, 'mean cwnd: ': 121152.961039, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.315572, 'mean s_rtt: ': 19.415584,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4041600, 'mean cwnd: ': 110383.676471,
      'mean jitter: ': 3.558824, 'mean loss2: ': 0.012601, 'mean loss: ': 1.890693,
      'mean s_rtt: ': 18.926471, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4488092,
      'mean cwnd: ': 120041.722222, 'mean jitter: ': 2.93007, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.52843, 'mean s_rtt: ': 19.573427, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 110063.396226, 'mean jitter: ': 2.556962,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.406448, 'mean s_rtt: ': 18.21519,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3900046, 'mean cwnd: ': 94058.303797,
      'mean jitter: ': 1.923567, 'mean loss2: ': 0.018051, 'mean loss: ': 2.480278,
      'mean s_rtt: ': 17.503185, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3622846,
      'mean cwnd: ': 83835.4, 'mean jitter: ': 1.508876, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.282458, 'mean s_rtt: ': 16.473373, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3400800, 'mean cwnd: ': 74141.604396, 'mean jitter: ': 1.324176,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.672785, 'mean s_rtt: ': 15.840659,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3804091, 'mean cwnd: ': 103432.899225,
      'mean jitter: ': 3.251969, 'mean loss2: ': 0.003091, 'mean loss: ': 0.313181,
      'mean s_rtt: ': 19.322835, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 88620.0, 'mean jitter: ': 1.687151, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.54173, 'mean s_rtt: ': 16.826816, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3560446, 'mean cwnd: ': 74325.193717, 'mean jitter: ': 1.426316,
      'mean loss2: ': 0.014747, 'mean loss: ': 1.649933, 'mean s_rtt: ': 15.810526,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2451691, 'mean cwnd: ': 42843.512953,
      'mean jitter: ': 0.528497, 'mean loss2: ': 0.02114, 'mean loss: ': 2.2372, 'mean s_rtt: ': 13.937824,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2013600, 'mean cwnd: ': 32576.994286,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.015261, 'mean loss: ': 1.970819,
      'mean s_rtt: ': 13.268571, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1182000,
      'mean cwnd: ': 17123.352941, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.333082, 'mean s_rtt: ': 12.573529, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 1344000, 'mean cwnd: ': 18791.993056, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.770833, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 1618800, 'mean cwnd: ': 24532.694915, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.009275, 'mean loss: ': 1.074405, 'mean s_rtt: ': 12.785311,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 50478, 'mean cwnd: ': 19380.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3526965.16129,
      'mean cwnd: ': 87641.832128, 'mean jitter: ': 1.64246, 'mean loss2: ': 0.008946,
      'mean loss: ': 1.059638, 'mean s_rtt: ': 17.615967, 'state: ': BAD SLA, time: global}]}
