{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3578869,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.384375, 'mean loss2: ': 0.01018,
      'mean loss: ': 1.241347, 'mean s_rtt: ': 13.359375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2952092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.019231,
      'mean loss: ': 2.13314, 'mean s_rtt: ': 14.00495, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2400188, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.013316,
      'mean loss: ': 2.267574, 'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2598230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.468474, 'mean s_rtt: ': 15.512, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2706230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.681159, 'mean loss2: ': 0.008929,
      'mean loss: ': 1.72156, 'mean s_rtt: ': 15.15942, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2360724, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.696078, 'mean loss2: ': 0.015143,
      'mean loss: ': 2.481472, 'mean s_rtt: ': 16.058824, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2652231, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.009091,
      'mean loss: ': 1.726448, 'mean s_rtt: ': 15.101449, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2616230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.384, 'mean loss2: ': 0.019088,
      'mean loss: ': 2.928949, 'mean s_rtt: ': 15.952, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2538184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.575, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2550322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.93578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027523, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2852677, 'mean cwnd: ': 85010.16, 'mean jitter: ': 2.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.346774, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4922447, 'mean cwnd: ': 192807.894737, 'mean jitter: ': 2.735099,
      'mean loss2: ': 0.013328, 'mean loss: ': 1.591268, 'mean s_rtt: ': 30.92053,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4917647, 'mean cwnd: ': 252102.597403,
      'mean jitter: ': 3.701299, 'mean loss2: ': 0.01151, 'mean loss: ': 1.33016,
      'mean s_rtt: ': 34.727273, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4878047,
      'mean cwnd: ': 256683.05, 'mean jitter: ': 4.375, 'mean loss2: ': 0.006682,
      'mean loss: ': 1.216216, 'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4339200, 'mean cwnd: ': 135416.059829, 'mean jitter: ': 3.564103,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.84551, 'mean s_rtt: ': 22.213675,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3100891, 'mean cwnd: ': 74778.183206,
      'mean jitter: ': 1.976744, 'mean loss2: ': 0.015988, 'mean loss: ': 2.155474,
      'mean s_rtt: ': 16.984496, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3534000,
      'mean cwnd: ': 84621.264706, 'mean jitter: ': 2.522059, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.37611, 'mean s_rtt: ': 16.970588, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 3164400, 'mean cwnd: ': 74071.08209, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.00526, 'mean loss: ': 1.159945, 'mean s_rtt: ': 16.604478,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 2724000, 'mean cwnd: ': 60629.794118,
      'mean jitter: ': 1.441176, 'mean loss2: ': 0.01355, 'mean loss: ': 1.7797, 'mean s_rtt: ': 15.492647,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2455337, 'mean cwnd: ': 49905.211268,
      'mean jitter: ': 1.385714, 'mean loss2: ': 0.012803, 'mean loss: ': 2.073552,
      'mean s_rtt: ': 14.714286, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 2586094,
      'mean cwnd: ': 46778.219653, 'mean jitter: ': 0.773256, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.398645, 'mean s_rtt: ': 13.953488, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 2832000, 'mean cwnd: ': 58060.53012, 'mean jitter: ': 1.373494,
      'mean loss2: ': 0.013367, 'mean loss: ': 1.394877, 'mean s_rtt: ': 14.801205,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 2373645, 'mean cwnd: ': 48133.169231,
      'mean jitter: ': 1.961538, 'mean loss2: ': 0.019308, 'mean loss: ': 3.768554,
      'mean s_rtt: ': 15.223077, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 1514400,
      'mean cwnd: ': 23073.987805, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.657797, 'mean s_rtt: ': 12.786585, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 139597.805714, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4522078, 'mean cwnd: ': 134157.85, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.009652, 'mean loss: ': 0.965411, 'mean s_rtt: ': 22.0875,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4830139, 'mean cwnd: ': 135270.441026,
      'mean jitter: ': 1.739583, 'mean loss2: ': 0.000974, 'mean loss: ': 0.083727,
      'mean s_rtt: ': 22.46875, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4242091,
      'mean cwnd: ': 103667.608247, 'mean jitter: ': 1.677083, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.214287, 'mean s_rtt: ': 18.869792, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 124275.925926, 'mean jitter: ': 2.314815,
      'mean loss2: ': 0.016697, 'mean loss: ': 2.113544, 'mean s_rtt: ': 19.364198,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4846892, 'mean cwnd: ': 135468.094118,
      'mean jitter: ': 1.881657, 'mean loss2: ': 0.009005, 'mean loss: ': 1.135978,
      'mean s_rtt: ': 22.337278, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 177717,
      'mean cwnd: ': 123420.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.857143, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3253064.580645,
      'mean cwnd: ': 92638.352555, 'mean jitter: ': 2.040958, 'mean loss2: ': 0.008927,
      'mean loss: ': 1.266279, 'mean s_rtt: ': 18.88659, 'state: ': BAD SLA, time: global}]}
