{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7219995,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.135537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142149, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7666800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7644184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7608368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7548414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004717, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7292951,
      'mean cwnd: ': 91497.977346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 8167246,
      'mean cwnd: ': 276485.648801, 'mean jitter: ': 0.38646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.493653, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 298751.290822, 'mean jitter: ': 0.441001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659118, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 293425.091647, 'mean jitter: ': 0.235499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.295824, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 291027.992916, 'mean jitter: ': 0.364817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.317591, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 298771.070423, 'mean jitter: ': 0.362251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.942556, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8556182, 'mean cwnd: ': 269802.561605, 'mean jitter: ': 1.121037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997118, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 323061.086826, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.676647, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 326153.961424, 'mean jitter: ': 0.896142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.347181, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 325024.658385, 'mean jitter: ': 0.736025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.490683, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 328050.790909, 'mean jitter: ': 0.875758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.093939, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8407338, 'mean cwnd: ': 278497.646209, 'mean jitter: ': 1.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.710145, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 312786.212575, 'mean jitter: ': 0.943114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 312233.451104, 'mean jitter: ': 0.634069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.545741, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9650446, 'mean cwnd: ': 305804.190909, 'mean jitter: ': 0.559271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097264, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 304750.358166, 'mean jitter: ': 0.948424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455587, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8455291, 'mean cwnd: ': 273101.744186, 'mean jitter: ': 1.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.32, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 322232.787975, 'mean jitter: ': 1.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.515823, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 314452.548673, 'mean jitter: ': 0.958702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.39823, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 315816.894737, 'mean jitter: ': 0.907121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.575851, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 313479.870871, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.774775, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8418091, 'mean cwnd: ': 277188.050633, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84127, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 9621647, 'mean cwnd: ': 315554.36859, 'mean jitter: ': 1.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.376206, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 317009.322581, 'mean jitter: ': 1.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.453216, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 315480.922849, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.098214, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 441920, 'mean cwnd: ': 316931.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8738505.580645, 'mean cwnd: ': 264098.274231,
      'mean jitter: ': 0.643686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5685,
      'state: ': BAD SLA, time: global}]}
