{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7160599,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.141159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.15156, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.992888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7537200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.02673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010853, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5420538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.849421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76834, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4900846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.282895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045752, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4900846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.308219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5874137,
      'mean cwnd: ': 164643.188679, 'mean jitter: ': 0.847619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.947619, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 9735647, 'mean cwnd: ': 330642.89726, 'mean jitter: ': 0.996575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739726, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 328057.673401, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.555556, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 326175.688356, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674658, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9662447, 'mean cwnd: ': 330990.215753, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5189, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8409737, 'mean cwnd: ': 280391.416667, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.192, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 328387.177936, 'mean jitter: ': 1.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.252669, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 330551.986577, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.318792, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 331287.704082, 'mean jitter: ': 0.863946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.336735, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 326547.243333, 'mean jitter: ': 0.796667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.83, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8138491, 'mean cwnd: ': 281655.109848, 'mean jitter: ': 1.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.95057, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9812447, 'mean cwnd: ': 343206.254613, 'mean jitter: ': 1.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733333, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 341684.071918, 'mean jitter: ': 0.804795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55137, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 330237.016556, 'mean jitter: ': 0.572848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990066, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 335190.959596, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579125, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9469246, 'mean cwnd: ': 339191.912587, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58042, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 268081.209756, 'mean jitter: ': 1.769608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897059, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 320395.801843, 'mean jitter: ': 1.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585253, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 319048.359447, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.717593, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9675600, 'mean cwnd: ': 316787.806452, 'mean jitter: ': 0.861751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.37788, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 408200, 'mean cwnd: ': 303404.222222, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8102826.709677, 'mean cwnd: ': 242448.64248,
      'mean jitter: ': 0.922905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624785,
      'state: ': BAD SLA, time: global}]}
