{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8187013,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.110959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.186301, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8705076,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.063694, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8757922,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.008883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022843, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8856138,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024204, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8143245,
      'mean cwnd: ': 183991.120739, 'mean jitter: ': 0.237216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.269886, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 9620446, 'mean cwnd: ': 273648.365854, 'mean jitter: ': 0.311266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.645761, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 272614.233939, 'mean jitter: ': 0.396364,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.018407, 'mean s_rtt: ': 25.802424,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 273339.800469,
      'mean jitter: ': 0.280516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194836,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9733200, 'mean cwnd: ': 276626.762077,
      'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547101,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8515428, 'mean cwnd: ': 244232.720654,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.000115, 'mean loss: ': 0.059848,
      'mean s_rtt: ': 23.921131, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 268197.129917, 'mean jitter: ': 0.373063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.922527, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 9625200, 'mean cwnd: ': 266663.158213, 'mean jitter: ': 0.335749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471014, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 270416.904819, 'mean jitter: ': 0.336943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.791817, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9660094, 'mean cwnd: ': 268337.147444, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554762, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8646137, 'mean cwnd: ': 239737.769231, 'mean jitter: ': 0.392022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083906, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 9574847, 'mean cwnd: ': 272116.433912, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.703605, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 272342.501784, 'mean jitter: ': 0.451843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.902497, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 271189.126354, 'mean jitter: ': 0.376655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140794, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9598847, 'mean cwnd: ': 272664.107209, 'mean jitter: ': 0.524954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752311, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 330163.767241, 'mean jitter: ': 1.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.073593, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8425292, 'mean cwnd: ': 289234.054645, 'mean jitter: ': 2.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.740331, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 334620.211618, 'mean jitter: ': 0.60166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.717842, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 329797.584362, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.736626, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 340882.983264, 'mean jitter: ': 0.757322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.359833, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 336023.221311, 'mean jitter: ': 1.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.663934, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 8674951, 'mean cwnd: ': 336089.036458, 'mean jitter: ': 2.727749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.968586, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 387022.220264, 'mean jitter: ': 1.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.229075, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 386636.004367, 'mean jitter: ': 0.851528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.388646, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 384608.917391, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.543478, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 401160, 'mean cwnd: ': 399990.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888889, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9010148.258065, 'mean cwnd: ': 268785.976888,
      'mean jitter: ': 0.627752, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.002608,
      'mean s_rtt: ': 24.622976, 'state: ': BAD SLA, time: global}]}
