{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8170213,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.142271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.239398, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8632984,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.049096, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8659338,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6561738,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.834891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.23053, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5899292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.146667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7708845,
      'mean cwnd: ': 234413.320312, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.296875, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 315033.467857, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610714, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 301082.522807, 'mean jitter: ': 0.838596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.505263, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 309164.077739, 'mean jitter: ': 1.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784452, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 309846.020761, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252595, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8338938, 'mean cwnd: ': 288652.873303, 'mean jitter: ': 1.831818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.163636, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9630000, 'mean cwnd: ': 323254.92963, 'mean jitter: ': 0.803704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137037, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 324538.633452, 'mean jitter: ': 0.953737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.69395, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9728447, 'mean cwnd: ': 322897.494624, 'mean jitter: ': 1.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679856, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 329322.220149, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.429104, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8238046, 'mean cwnd: ': 290361.280374, 'mean jitter: ': 1.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661972, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 341082.683594, 'mean jitter: ': 0.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.070312, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 337463.930796, 'mean jitter: ': 0.750865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.640138, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 338068.996454, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755319, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 337910.687943, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.042553, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8624446, 'mean cwnd: ': 308541.888889, 'mean jitter: ': 1.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.956349, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 9345647, 'mean cwnd: ': 268301.733333, 'mean jitter: ': 1.598326,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.451559, 'mean s_rtt: ': 21.945607,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 247065.734266,
      'mean jitter: ': 1.164336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.685315,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 0.95935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.288618,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 246756.226415,
      'mean jitter: ': 0.966038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.724528,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 247114.285714,
      'mean jitter: ': 1.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.646429,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8265646, 'mean cwnd: ': 223356.282787,
      'mean jitter: ': 1.423868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506173,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 386600, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.833333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8699786.451613,
      'mean cwnd: ': 245668.299716, 'mean jitter: ': 0.873279, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.015052, 'mean s_rtt: ': 21.93549, 'state: ': BAD SLA, time: global}]}
