{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4123445,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.823077, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.379261, 'mean s_rtt: ': 9.853846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4515600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.300813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.012195, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.280899, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.248452, 'mean s_rtt: ': 8.715909, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.635338, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.670455, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4430446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.369919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.044715, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4683646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.662879, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.186567, 'mean s_rtt: ': 8.526119, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.605263, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4246800, 'mean cwnd: ': 74516.759615, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.320513, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4875646, 'mean cwnd: ': 112564.674923, 'mean jitter: ': 0.929012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.981481, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4827646, 'mean cwnd: ': 130642.0, 'mean jitter: ': 0.835526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927632, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4843292, 'mean cwnd: ': 130642.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980328, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 130642.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973597, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4243336, 'mean cwnd: ': 94102.910112, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.860902, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 92192.694581, 'mean jitter: ': 0.975369,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.559998, 'mean s_rtt: ': 13.945813,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4843338, 'mean cwnd: ': 122226.522167,
      'mean jitter: ': 1.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4844722, 'mean cwnd: ': 122356.0,
      'mean jitter: ': 0.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633663,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4834060, 'mean cwnd: ': 122356.0,
      'mean jitter: ': 0.909548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.643216,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4071921, 'mean cwnd: ': 102000.286486,
      'mean jitter: ': 1.798883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.346369,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4741246, 'mean cwnd: ': 92916.345178,
      'mean jitter: ': 1.228426, 'mean loss2: ': 0.003601, 'mean loss: ': 0.497661,
      'mean s_rtt: ': 13.690355, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4885246,
      'mean cwnd: ': 125978.875676, 'mean jitter: ': 1.837838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.918919, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 141670.0, 'mean jitter: ': 1.780749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657754, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 141670.0, 'mean jitter: ': 1.739362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659574, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4863741, 'mean cwnd: ': 148988.393258, 'mean jitter: ': 1.948864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.232955, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4369337, 'mean cwnd: ': 136077.393939, 'mean jitter: ': 3.521472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.214724, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4818092, 'mean cwnd: ': 125388.212687, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.488806, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4897200, 'mean cwnd: ': 151414.557447, 'mean jitter: ': 1.868085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.629787, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 176983.0, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.75, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 177840, 'mean cwnd: ': 176983.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4526524.064516, 'mean cwnd: ': 104391.665357,
      'mean jitter: ': 1.322704, 'mean loss2: ': 0.000598, 'mean loss: ': 0.065925,
      'mean s_rtt: ': 18.039645, 'state: ': BAD SLA, time: global}]}
