{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7346923,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.217586, 'mean loss2: ': 0.008394,
      'mean loss: ': 0.960469, 'mean s_rtt: ': 12.491803, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7720938, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.084465,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.667876, 'mean s_rtt: ': 12.253394,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.075501, 'mean loss2: ': 0.002208, 'mean loss: ': 0.24013,
      'mean s_rtt: ': 12.231125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7792846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.138675, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.993044, 'mean s_rtt: ': 12.260401, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.134707,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.294167, 'mean s_rtt: ': 12.386688,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7725646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.053712, 'mean loss2: ': 0.010412, 'mean loss: ': 1.133637,
      'mean s_rtt: ': 12.254344, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7504845,
      'mean cwnd: ': 225977.598837, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.116408, 'mean s_rtt: ': 19.777132, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9686751, 'mean cwnd: ': 281023.207297, 'mean jitter: ': 0.548922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.855721, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 9635191, 'mean cwnd: ': 315219.932271, 'mean jitter: ': 1.448,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.517829, 'mean s_rtt: ': 25.336, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 9561737, 'mean cwnd: ': 222879.440559, 'mean jitter: ': 1.17193,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.418666, 'mean s_rtt: ': 18.421053,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 7884046, 'mean cwnd: ': 175468.380952,
      'mean jitter: ': 1.497835, 'mean loss2: ': 0.015785, 'mean loss: ': 2.233207,
      'mean s_rtt: ': 16.692641, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5911292,
      'mean cwnd: ': 115989.785425, 'mean jitter: ': 1.186992, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.584952, 'mean s_rtt: ': 14.630081, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 146948.525896, 'mean jitter: ': 1.203187,
      'mean loss2: ': 0.007721, 'mean loss: ': 0.950914, 'mean s_rtt: ': 15.223108,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4719600, 'mean cwnd: ': 95138.964706,
      'mean jitter: ': 1.258824, 'mean loss2: ': 0.010776, 'mean loss: ': 1.252938,
      'mean s_rtt: ': 14.535294, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 3274800,
      'mean cwnd: ': 68972.058394, 'mean jitter: ': 1.058394, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.426497, 'mean s_rtt: ': 14.189781, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 3710400, 'mean cwnd: ': 63278.281407, 'mean jitter: ': 0.623116,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.192089, 'mean s_rtt: ': 13.236181,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 2833248, 'mean cwnd: ': 50817.10119,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.007348, 'mean loss: ': 1.046888,
      'mean s_rtt: ': 12.791667, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 2803200,
      'mean cwnd: ': 48642.420455, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.008452,
      'mean loss: ': 1.418444, 'mean s_rtt: ': 12.704545, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 2476892, 'mean cwnd: ': 38864.754098, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.520427, 'mean s_rtt: ': 12.269231,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2611385, 'mean cwnd: ': 45548.023256,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.004739, 'mean loss: ': 0.48487,
      'mean s_rtt: ': 12.452941, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 54862.368159, 'mean jitter: ': 0.393035, 'mean loss2: ': 0.010016,
      'mean loss: ': 1.199558, 'mean s_rtt: ': 12.701493, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4297200, 'mean cwnd: ': 77177.015228, 'mean jitter: ': 0.857868,
      'mean loss2: ': 0.008121, 'mean loss: ': 0.914154, 'mean s_rtt: ': 13.563452,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3516000, 'mean cwnd: ': 62407.751295,
      'mean jitter: ': 0.626943, 'mean loss2: ': 0.011362, 'mean loss: ': 1.739409,
      'mean s_rtt: ': 13.020725, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2641246,
      'mean cwnd: ': 39500.666667, 'mean jitter: ': 0.093137, 'mean loss2: ': 0.015772,
      'mean loss: ': 1.757761, 'mean s_rtt: ': 12.215686, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 1824000, 'mean cwnd: ': 27030.261905, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.963383, 'mean s_rtt: ': 11.916667,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 1885200, 'mean cwnd: ': 28542.774725,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.013766, 'mean loss: ': 1.811375,
      'mean s_rtt: ': 11.934066, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1510800,
      'mean cwnd: ': 21667.310127, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.013081,
      'mean loss: ': 1.382475, 'mean s_rtt: ': 11.924051, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 2706000, 'mean cwnd: ': 43292.639175, 'mean jitter: ': 0.304124,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.394216, 'mean s_rtt: ': 12.340206,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3126000, 'mean cwnd: ': 49959.90566,
      'mean jitter: ': 0.070755, 'mean loss2: ': 0.008962, 'mean loss: ': 0.90873,
      'mean s_rtt: ': 12.627358, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2198446,
      'mean cwnd: ': 32422.771144, 'mean jitter: ': 0.064677, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.112305, 'mean s_rtt: ': 12.099502, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 75717, 'mean cwnd: ': 24276.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.625, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4945895.129032, 'mean cwnd: ': 95883.933511,
      'mean jitter: ': 0.473464, 'mean loss2: ': 0.007619, 'mean loss: ': 0.922545,
      'mean s_rtt: ': 14.127785, 'state: ': BAD SLA, time: global}]}
