{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7058693,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.208609, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.98369, 'mean s_rtt: ': 12.55298, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.14378, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.628937, 'mean s_rtt: ': 12.403877, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7584138, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.011128, 'mean loss: ': 1.223931, 'mean s_rtt: ': 12.340461,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7896046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.012289, 'mean loss2: ': 0.002366, 'mean loss: ': 0.259643,
      'mean s_rtt: ': 12.079877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7867246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.019878, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.674234, 'mean s_rtt: ': 12.084098, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6969737, 'mean cwnd: ': 118506.027881, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.76323, 'mean s_rtt: ': 13.107807,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 8403649, 'mean cwnd: ': 262213.498529,
      'mean jitter: ': 0.195588, 'mean loss2: ': 0.019128, 'mean loss: ': 2.305586,
      'mean s_rtt: ': 21.327941, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9724939,
      'mean cwnd: ': 253884.527697, 'mean jitter: ': 0.678832, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.297991, 'mean s_rtt: ': 23.864234, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 8884845, 'mean cwnd: ': 171560.690832, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.549439, 'mean s_rtt: ': 15.967949,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 7321200, 'mean cwnd: ': 136086.90301,
      'mean jitter: ': 1.063545, 'mean loss2: ': 0.003231, 'mean loss: ': 0.409285,
      'mean s_rtt: ': 14.558528, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 7464092,
      'mean cwnd: ': 145658.211679, 'mean jitter: ': 1.186813, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.343128, 'mean s_rtt: ': 14.948718, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 149386.620553, 'mean jitter: ': 1.458498,
      'mean loss2: ': 0.014436, 'mean loss: ': 1.736475, 'mean s_rtt: ': 15.818182,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 136131.465517,
      'mean jitter: ': 1.448276, 'mean loss2: ': 0.021093, 'mean loss: ': 2.34188,
      'mean s_rtt: ': 15.112069, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 119599.179487, 'mean jitter: ': 1.200855, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.680664, 'mean s_rtt: ': 14.752137, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5173200, 'mean cwnd: ': 107609.132948, 'mean jitter: ': 1.809249,
      'mean loss2: ': 0.008386, 'mean loss: ': 1.571454, 'mean s_rtt: ': 14.734104,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4424400, 'mean cwnd: ': 84463.16185,
      'mean jitter: ': 1.132948, 'mean loss2: ': 0.005905, 'mean loss: ': 0.745226,
      'mean s_rtt: ': 14.011561, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3100845,
      'mean cwnd: ': 58877.261438, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.022229,
      'mean loss: ': 2.524687, 'mean s_rtt: ': 13.431373, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3201600, 'mean cwnd: ': 55376.27907, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.43568, 'mean s_rtt: ': 13.081395,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3784800, 'mean cwnd: ': 65074.623656,
      'mean jitter: ': 0.682796, 'mean loss2: ': 0.005947, 'mean loss: ': 0.795692,
      'mean s_rtt: ': 13.247312, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3292892,
      'mean cwnd: ': 56316.021978, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.607252, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 1858800, 'mean cwnd: ': 29300.514286, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.011331, 'mean loss: ': 1.656669, 'mean s_rtt: ': 11.965714,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2071200, 'mean cwnd: ': 33639.497006,
      'mean jitter: ': 0.197605, 'mean loss2: ': 0.002625, 'mean loss: ': 0.312419,
      'mean s_rtt: ': 12.05988, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 2742046,
      'mean cwnd: ': 45844.371429, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.66058, 'mean s_rtt: ': 12.534483, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 121259.658824, 'mean jitter: ': 1.723529,
      'mean loss2: ': 0.007, 'mean loss: ': 0.957598, 'mean s_rtt: ': 14.941176, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 132268.55814, 'mean jitter: ': 1.19186,
      'mean loss2: ': 0.013714, 'mean loss: ': 1.771367, 'mean s_rtt: ': 15.784884,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6188400, 'mean cwnd: ': 128593.25,
      'mean jitter: ': 1.734375, 'mean loss2: ': 0.011535, 'mean loss: ': 1.320888,
      'mean s_rtt: ': 15.145833, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5736000,
      'mean cwnd: ': 112666.803922, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.560384, 'mean s_rtt: ': 14.578431, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3931246, 'mean cwnd: ': 70484.291457, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.019378, 'mean loss: ': 2.118324, 'mean s_rtt: ': 13.286432,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3342092, 'mean cwnd: ': 56953.5311,
      'mean jitter: ': 0.258373, 'mean loss2: ': 0.011994, 'mean loss: ': 1.415365,
      'mean s_rtt: ': 12.779904, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2845200,
      'mean cwnd: ': 44121.081633, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.016059,
      'mean loss: ': 2.099725, 'mean s_rtt: ': 12.403061, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 90117, 'mean cwnd: ': 29580.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5495197.322581, 'mean cwnd: ': 104490.327868,
      'mean jitter: ': 0.680032, 'mean loss2: ': 0.009099, 'mean loss: ': 1.125591,
      'mean s_rtt: ': 14.190465, 'state: ': BAD SLA, time: global}]}
