{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7296243,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.251232, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.477236, 'mean s_rtt: ': 12.571429, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7653646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.08646, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.411393, 'mean s_rtt: ': 12.247961, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5659292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.176724,
      'mean loss2: ': 0.010497, 'mean loss: ': 1.142352, 'mean s_rtt: ': 13.487069,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.811429, 'mean loss2: ': 0.014641, 'mean loss: ': 1.876009,
      'mean s_rtt: ': 14.245714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.892045, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.485131, 'mean s_rtt: ': 14.369318, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.736527,
      'mean loss2: ': 0.006183, 'mean loss: ': 1.079675, 'mean s_rtt: ': 14.149701,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.954248, 'mean loss2: ': 0.005017, 'mean loss: ': 0.571862,
      'mean s_rtt: ': 14.228758, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5128800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.023482,
      'mean loss: ': 2.681258, 'mean s_rtt: ': 14.505952, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5234494, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.179273, 'mean s_rtt: ': 14.442529,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.845714, 'mean loss2: ': 0.005964, 'mean loss: ': 0.650549,
      'mean s_rtt: ': 14.245714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5047200,
      'mean cwnd: ': 106616.31016, 'mean jitter: ': 1.582888, 'mean loss2: ': 0.057737,
      'mean loss: ': 4.137414, 'mean s_rtt: ': 14.283422, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9962878, 'mean cwnd: ': 332990.590038, 'mean jitter: ': 0.919231,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.176563, 'mean s_rtt: ': 25.046154,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9701418, 'mean cwnd: ': 365228.896154,
      'mean jitter: ': 1.618677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.023346,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 335897.370656,
      'mean jitter: ': 1.127413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.563707,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9279647, 'mean cwnd: ': 260366.46789,
      'mean jitter: ': 1.032258, 'mean loss2: ': 0.004363, 'mean loss: ': 0.595975,
      'mean s_rtt: ': 21.419355, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 135615.728889, 'mean jitter: ': 1.364444, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.756553, 'mean s_rtt: ': 15.266667, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 99441.655022, 'mean jitter: ': 1.030568,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.532782, 'mean s_rtt: ': 14.100437,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5312400, 'mean cwnd: ': 101494.613208,
      'mean jitter: ': 0.900943, 'mean loss2: ': 0.023617, 'mean loss: ': 3.147573,
      'mean s_rtt: ': 14.183962, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4609292,
      'mean cwnd: ': 81950.133333, 'mean jitter: ': 0.361607, 'mean loss2: ': 0.017951,
      'mean loss: ': 2.046638, 'mean s_rtt: ': 13.433036, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4360845, 'mean cwnd: ': 74705.541322, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.979057, 'mean s_rtt: ': 13.173554,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3097246, 'mean cwnd: ': 49860.786026,
      'mean jitter: ': 0.179039, 'mean loss2: ': 0.022486, 'mean loss: ': 2.237573,
      'mean s_rtt: ': 12.41048, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2024400,
      'mean cwnd: ': 29294.021164, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.00854,
      'mean loss: ': 1.158766, 'mean s_rtt: ': 11.984127, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 1557600, 'mean cwnd: ': 19608.223776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 1789200, 'mean cwnd: ': 21717.786164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 1448400, 'mean cwnd: ': 21368.149068, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.007032, 'mean loss: ': 1.035197, 'mean s_rtt: ': 11.857143,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 1858800, 'mean cwnd: ': 29960.744681,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.022359, 'mean loss: ': 1.891435,
      'mean s_rtt: ': 11.62766, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2958000,
      'mean cwnd: ': 47327.65812, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.012392,
      'mean loss: ': 1.491485, 'mean s_rtt: ': 12.41453, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 2470846, 'mean cwnd: ': 35170.017857, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.011528, 'mean loss: ': 1.495194, 'mean s_rtt: ': 11.8125,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 1368000, 'mean cwnd: ': 18429.253333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004407, 'mean loss: ': 0.444444, 'mean s_rtt: ': 11.253333,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1363200, 'mean cwnd: ': 17651.688623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001633, 'mean loss: ': 0.188195, 'mean s_rtt: ': 11.359281,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 62478, 'mean cwnd: ': 16800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4731352.419355,
      'mean cwnd: ': 104160.826951, 'mean jitter: ': 0.823523, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.079745, 'mean s_rtt: ': 14.700221, 'state: ': BAD SLA, time: global}]}
