[{'bytes sent: ': 7449799, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.203338, 'mean loss2: ': 0.010506,
    'mean loss: ': 1.178906, 'mean s_rtt: ': 12.342944, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 7860000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.049849, 'mean loss2: ': 0.004688,
    'mean loss: ': 0.515727, 'mean s_rtt: ': 12.241692, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7629646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.003019,
    'mean loss: ': 0.338549, 'mean s_rtt: ': 12.197712, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7706400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.114062, 'mean loss2: ': 0.003557,
    'mean loss: ': 0.382546, 'mean s_rtt: ': 12.295312, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7725600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.085443, 'mean loss2: ': 0.009955,
    'mean loss: ': 1.090089, 'mean s_rtt: ': 12.207278, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 7252939, 'mean cwnd: ': 165522.021242, 'mean jitter: ': 0.171569,
    'mean loss2: ': 0.00325, 'mean loss: ': 0.715729, 'mean s_rtt: ': 15.261438, 'state: ': ProbeBWCRUISE,
    time: 5.0-6.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 295828.75737, 'mean jitter: ': 0.732426,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045351, 'state: ': ProbeBWCRUISE,
    time: 6.0-7.0}, {'bytes sent: ': 9540047, 'mean cwnd: ': 272622.996894, 'mean jitter: ': 1.285714,
    'mean loss2: ': 0.009788, 'mean loss: ': 1.23663, 'mean s_rtt: ': 24.378882, 'state: ': ProbeBWCRUISE,
    time: 7.0-8.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 210047.635135, 'mean jitter: ': 0.871622,
    'mean loss2: ': 0.010441, 'mean loss: ': 1.225927, 'mean s_rtt: ': 17.820946,
    'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 7325443.1, 'mean cwnd: ': 145776.641064,
    'mean jitter: ': 0.357285, 'mean loss2: ': 0.00552, 'mean loss: ': 0.611689, 'mean s_rtt: ': 14.379155,
    'state: ': BAD SLA, time: global}]
