{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 9897852,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.499033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.638298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9828092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.601896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.92891, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9540092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.858228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.129114, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9576092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.860051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.898765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.091358, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10275691,
      'mean cwnd: ': 211181.132118, 'mean jitter: ': 0.614155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03653, 'state: ': ProbeBWCRUISE, time: 5.0-6.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 409896.308534, 'mean jitter: ': 0.179431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660832, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 409229.413793, 'mean jitter: ': 0.213362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.092672, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 422626.759336, 'mean jitter: ': 0.616183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526971, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 422449.351852, 'mean jitter: ': 0.428241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.377315, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 12681691, 'mean cwnd: ': 361903.133017, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.833333, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 421196.668094, 'mean jitter: ': 0.430407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.284797, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 404356.040179, 'mean jitter: ': 0.087054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901786, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 417655.2407, 'mean jitter: ': 0.19256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.109409, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 415274.215054, 'mean jitter: ': 0.223656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146237, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 13957291, 'mean cwnd: ': 405784.700935, 'mean jitter: ': 0.194379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079625, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 367395.919492, 'mean jitter: ': 0.716102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.182203, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 424299.949074, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.990741, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 442196.565022, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.596413, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 444997.513393, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.254464, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 444216.914414, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.369369, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 424603.016393, 'mean jitter: ': 1.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868132, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 447720.211982, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.336406, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 437146.696682, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966825, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 476778.273543, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.466368, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 463370.571429, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.022321, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11847693, 'mean cwnd: ': 443981.6875, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989474, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 614875.656442, 'mean jitter: ': 1.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.865031, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14642447, 'mean cwnd: ': 629706.608434, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684848, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 631738.857143, 'mean jitter: ': 1.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962406, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648200, 'mean cwnd: ': 708794.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12668980.258065, 'mean cwnd: ': 401621.142082,
      'mean jitter: ': 0.650275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.467055,
      'state: ': BAD SLA, time: global}]}
