{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11758124,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.074925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.519481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12431395,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.250929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12402549,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.439479, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.524254, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040665, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12330091,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.170029, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12342092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338787, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12378000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.047081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265537, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12330000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.031925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.462911, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.581506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8822446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.852761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.276074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8577692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.175824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.725275, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8533292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.95572, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8419292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.136882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.878327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8450446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.110266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.920152, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.111554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.956175, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8456492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.094697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.871212, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.728938, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8695292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.660714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10735337,
      'mean cwnd: ': 329806.289116, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.214286, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 14648400, 'mean cwnd: ': 466429.075301, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936747, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 467067.531447, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72327, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 461521.755486, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003135, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14480502, 'mean cwnd: ': 477685.15625, 'mean jitter: ': 0.877953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.606299, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 12373299, 'mean cwnd: ': 406014.44186, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.863333, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 459315.535503, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.381657, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 459117.910979, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.462908, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 648240, 'mean cwnd: ': 503140.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11206702.612903, 'mean cwnd: ': 236011.925676,
      'mean jitter: ': 0.410726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.994076,
      'state: ': BAD SLA, time: global}]}
