{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11709484,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.09766, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.058659, 'mean s_rtt: ': 11.522889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.016053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.351275, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12432046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.179272, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012939, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.326168, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12228138, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.321464, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12396046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.213483, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.01028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061682, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12432046, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.010223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.082714, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103512, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.142061, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019391, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.314902, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.017034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.567134, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.030698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.11907, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001847, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07907, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063948, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12420100, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.158095, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9549650, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.665105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.915691, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.894587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.396011, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8982000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.256798, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9150200, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247813, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9040900, 'mean cwnd: ': 149376.0, 'mean jitter: ': 0.981707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.381098, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 388956, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11491534.387097, 'mean cwnd: ': 149376.0,
      'mean jitter: ': 0.193068, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.57543,
      'state: ': SLA is OK, time: global}]}
