{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12649944,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.092381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.718095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13534588,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212931, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13466728,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.272569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13344047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.491495, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131602, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12979294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.011179, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.081101, 'mean s_rtt: ': 11.791667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13212093, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.715847, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13430447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.477312, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13209741, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.698284, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.094209, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.126943, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.265165, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.081955, 'mean s_rtt: ': 11.243267, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.097414, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.141746, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.150389, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13514451, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.178975, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.001709, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.001706, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.074423, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.345392, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.229167, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13356153, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.442376, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.213356, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10567302, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.719124, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9592851, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.461552, 'mean s_rtt: ': 13.663551,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.088957, 'mean loss2: ': 0.001985, 'mean loss: ': 0.287609,
      'mean s_rtt: ': 13.92638, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9710502,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.984985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.654655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9672102,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.629179, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9189700,
      'mean cwnd: ': 248079.084577, 'mean jitter: ': 1.241206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.145729, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 648200, 'mean cwnd: ': 470664.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 12294262.677419, 'mean cwnd: ': 175069.486599, 'mean jitter: ': 0.212501,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.030407, 'mean s_rtt: ': 12.172731,
      'state: ': SLA is OK, time: global}]}
