{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 11336527,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.232164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.118501, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9504143,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.68323, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9293035,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.939286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9182682,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.625957, 'mean s_rtt: ': 13.927586, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9300235, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.050676,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.484245, 'mean s_rtt: ': 13.878378,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8769694, 'mean cwnd: ': 185788.478261,
      'mean jitter: ': 1.032609, 'mean loss2: ': 0.004746, 'mean loss: ': 0.552124,
      'mean s_rtt: ': 14.112319, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 14612400,
      'mean cwnd: ': 449657.115493, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.323944, 'state: ': ProbeBWCRUISE, time: 6.0-7.0},
    {'bytes sent: ': 14497200, 'mean cwnd: ': 446160.84507, 'mean jitter: ': 0.214085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.504225, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 453372.036313, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.243017, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 453015.694915, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.765537, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13266046, 'mean cwnd: ': 420203.563758, 'mean jitter: ': 0.637584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.885906, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 466234.800613, 'mean jitter: ': 1.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668712, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 466939.561798, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640449, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14422800, 'mean cwnd: ': 465894.758523, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579545, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14538000, 'mean cwnd: ': 468995.233146, 'mean jitter: ': 0.216292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.050562, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 469819.182336, 'mean jitter: ': 0.242165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85755, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12603691, 'mean cwnd: ': 421107.4811, 'mean jitter: ': 1.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696552, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 478137.884507, 'mean jitter: ': 0.214085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.569014, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14564400, 'mean cwnd: ': 473330.582386, 'mean jitter: ': 0.444759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.575071, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14458800, 'mean cwnd: ': 468001.067416, 'mean jitter: ': 0.385915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.478873, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 469740.666667, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74359, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12645693, 'mean cwnd: ': 414342.75, 'mean jitter: ': 0.883162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.780069, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 448654.976879, 'mean jitter: ': 0.653179,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.666464, 'mean s_rtt: ': 23.927746,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 336326.612903,
      'mean jitter: ': 0.481183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.155914,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12031247, 'mean cwnd: ': 240203.728814,
      'mean jitter: ': 0.810198, 'mean loss2: ': 0.004994, 'mean loss: ': 0.48982,
      'mean s_rtt: ': 15.600567, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11310000,
      'mean cwnd: ': 212436.949153, 'mean jitter: ': 0.988701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.785311, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 212591.688312, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.941558, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 212737.724551, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.670659, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 212714.366197, 'mean jitter: ': 0.952113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.833803, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 211140.0, 'mean jitter: ': 1.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.935211, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 475400, 'mean cwnd: ': 211140.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.625, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12287122.354839, 'mean cwnd: ': 341305.895133,
      'mean jitter: ': 0.660315, 'mean loss2: ': 0.000797, 'mean loss: ': 0.093954,
      'mean s_rtt: ': 19.887022, 'state: ': BAD SLA, time: global}]}
