{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12741087,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.088807, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.08757, 'mean s_rtt: ': 11.53654, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13478447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.256545, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.24195, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.010435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.297391, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.219809, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13181128, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.426291, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.316797, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128139, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.147668, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076658, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.211033, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.513135, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.367276, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.168685, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13465251, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.253692, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.012324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.339789, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.237598, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081955, 'mean s_rtt: ': 11.16087,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13144902, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.704887,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13473651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.02035, 'mean s_rtt: ': 11.258486,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13228850, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.064777, 'mean s_rtt: ': 11.453382,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13483353, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.218832,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.144965,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.21199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13521651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.154844,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13418502, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.173145,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13264953, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.551913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.145329,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.118002,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13521702, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128139,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 586160, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13000647.870968, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.004611, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.005569,
      'mean s_rtt: ': 11.263348, 'state: ': SLA is OK, time: global}]}
