{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3790025,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.354545, 'mean loss2: ': 0.012543,
      'mean loss: ': 1.651021, 'mean s_rtt: ': 7.836364, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4161444, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286486, 'mean loss2: ': 0.020964,
      'mean loss: ': 2.569097, 'mean s_rtt: ': 7.245946, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4015292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.015217,
      'mean loss: ': 1.961328, 'mean s_rtt: ': 7.507375, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4262584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.180108, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.617245, 'mean s_rtt: ': 7.27957, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4252938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.223325, 'mean loss2: ': 0.008278,
      'mean loss: ': 1.214139, 'mean s_rtt: ': 7.143921, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4357246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.005792,
      'mean loss: ': 0.749246, 'mean s_rtt: ': 7.071429, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4245876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.228495, 'mean loss2: ': 0.009237,
      'mean loss: ': 1.179191, 'mean s_rtt: ': 7.233871, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4276892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238329, 'mean loss2: ': 0.018519,
      'mean loss: ': 2.342464, 'mean s_rtt: ': 7.115479, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4424189, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.264368, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.679478, 'mean s_rtt: ': 7.114943, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4150800, 'mean cwnd: ': 66000.224543, 'mean jitter: ': 0.577023,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.852196, 'mean s_rtt: ': 11.506527,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4883029, 'mean cwnd: ': 88407.498771,
      'mean jitter: ': 0.82963, 'mean loss2: ': 0.012911, 'mean loss: ': 1.554423,
      'mean s_rtt: ': 15.167901, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4558846,
      'mean cwnd: ': 58274.192593, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.017274,
      'mean loss: ': 2.017403, 'mean s_rtt: ': 9.197531, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4860186, 'mean cwnd: ': 86327.517241, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.165091, 'mean s_rtt: ': 15.276119,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4690938, 'mean cwnd: ': 79137.576923,
      'mean jitter: ': 0.830918, 'mean loss2: ': 0.007044, 'mean loss: ': 0.871166,
      'mean s_rtt: ': 11.227053, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3846046,
      'mean cwnd: ': 65544.06383, 'mean jitter: ': 0.625668, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.320917, 'mean s_rtt: ': 9.331551, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4224046, 'mean cwnd: ': 58933.186441, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.021216, 'mean loss: ': 2.425227, 'mean s_rtt: ': 9.204255,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3112937, 'mean cwnd: ': 29219.566102,
      'mean jitter: ': 0.417808, 'mean loss2: ': 0.012701, 'mean loss: ': 1.247824,
      'mean s_rtt: ': 6.962329, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4227600,
      'mean cwnd: ': 42618.948454, 'mean jitter: ': 0.219072, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.532041, 'mean s_rtt: ': 7.762887, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4627246, 'mean cwnd: ': 62913.239437, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.720128, 'mean s_rtt: ': 9.742958,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3992446, 'mean cwnd: ': 45174.744898,
      'mean jitter: ': 0.639456, 'mean loss2: ': 0.014309, 'mean loss: ': 1.554569,
      'mean s_rtt: ': 8.122449, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4693292,
      'mean cwnd: ': 71951.824859, 'mean jitter: ': 0.441926, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.685036, 'mean s_rtt: ': 11.660057, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4155645, 'mean cwnd: ': 71358.049844, 'mean jitter: ': 0.659375,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.460661, 'mean s_rtt: ': 11.565625,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4906892, 'mean cwnd: ': 79205.875346,
      'mean jitter: ': 0.736111, 'mean loss2: ': 0.010906, 'mean loss: ': 1.254085,
      'mean s_rtt: ': 12.361111, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 74749.364198, 'mean jitter: ': 0.765432, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.919114, 'mean s_rtt: ': 11.598765, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 48003.463636, 'mean jitter: ': 0.577273,
      'mean loss2: ': 0.011158, 'mean loss: ': 1.315055, 'mean s_rtt: ': 8.386364,
      'state: ': ProbeBWDOWN, time: 24.0-25.0}, {'bytes sent: ': 2989430, 'mean cwnd: ': 28071.562264,
      'mean jitter: ': 0.390152, 'mean loss2: ': 0.003015, 'mean loss: ': 0.338519,
      'mean s_rtt: ': 7.049242, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3541384,
      'mean cwnd: ': 39127.252459, 'mean jitter: ': 0.698675, 'mean loss2: ': 0.007338,
      'mean loss: ': 0.837744, 'mean s_rtt: ': 7.933775, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4818046, 'mean cwnd: ': 63591.193317, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.532808, 'mean s_rtt: ': 10.655502,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 747600, 'mean cwnd: ': 100335.934426,
      'mean jitter: ': 0.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4117368.793103,
      'mean cwnd: ': 55014.768261, 'mean jitter: ': 0.476451, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.175578, 'mean s_rtt: ': 9.595203, 'state: ': BAD SLA, time: global}]}
