{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11228654,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.162486, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.22786, 'mean s_rtt: ': 11.895311, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9670894, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.739535,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.131722, 'mean s_rtt: ': 13.004651,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9534138, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.74036, 'mean loss2: ': 0.005562, 'mean loss: ': 0.840457,
      'mean s_rtt: ': 13.138817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9271246,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.751397, 'mean loss2: ': 0.01201,
      'mean loss: ': 1.572994, 'mean s_rtt: ': 13.122905, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7819292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.012082,
      'mean loss: ': 1.743915, 'mean s_rtt: ': 13.92, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 138755.921569, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.015179, 'mean loss: ': 2.021993, 'mean s_rtt: ': 13.921569,
      'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 363003.05291,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.015823, 'mean loss: ': 1.712562, 'mean s_rtt: ': 16.180851,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 500779.509317,
      'mean jitter: ': 1.341615, 'mean loss2: ': 0.019363, 'mean loss: ': 2.71884,
      'mean s_rtt: ': 23.900621, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 376380.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.016014,
      'mean loss: ': 1.656594, 'mean s_rtt: ': 19.225, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 11384494, 'mean cwnd: ': 269383.73494, 'mean jitter: ': 1.248485,
      'mean loss2: ': 0.013637, 'mean loss: ': 1.55587, 'mean s_rtt: ': 17.006061,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 182198.185792,
      'mean jitter: ': 1.181319, 'mean loss2: ': 0.018573, 'mean loss: ': 2.112056,
      'mean s_rtt: ': 14.857143, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5347200,
      'mean cwnd: ': 113659.034247, 'mean jitter: ': 1.191781, 'mean loss2: ': 0.014837,
      'mean loss: ': 2.026256, 'mean s_rtt: ': 14.342466, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 117838.168421, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.661943, 'mean s_rtt: ': 13.884211,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 109158.833333,
      'mean jitter: ': 0.932292, 'mean loss2: ': 0.009043, 'mean loss: ': 1.183926,
      'mean s_rtt: ': 13.541667, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 5511600,
      'mean cwnd: ': 109470.537634, 'mean jitter: ': 0.725806, 'mean loss2: ': 0.014854,
      'mean loss: ': 1.60578, 'mean s_rtt: ': 13.978495, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 5828445, 'mean cwnd: ': 107298.569231, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.684132, 'mean s_rtt: ': 13.502564,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 82794.386047,
      'mean jitter: ': 0.590698, 'mean loss2: ': 0.014543, 'mean loss: ': 1.815797,
      'mean s_rtt: ': 12.865116, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 63380.57971, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.008888,
      'mean loss: ': 0.999335, 'mean s_rtt: ': 12.299517, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3975600, 'mean cwnd: ': 65226.653659, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.005875, 'mean loss: ': 1.168699, 'mean s_rtt: ': 12.317073,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 89571.669903,
      'mean jitter: ': 0.538835, 'mean loss2: ': 0.0099, 'mean loss: ': 1.458712,
      'mean s_rtt: ': 13.179612, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 88164.907216, 'mean jitter: ': 0.680412, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.647495, 'mean s_rtt: ': 13.046392, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 77353.830846, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.007889, 'mean loss: ': 1.074153, 'mean s_rtt: ': 12.965174,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3252046, 'mean cwnd: ': 48882.897196,
      'mean jitter: ': 0.079812, 'mean loss2: ': 0.007188, 'mean loss: ': 0.773137,
      'mean s_rtt: ': 12.164319, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 35294.528302, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.012446,
      'mean loss: ': 1.579465, 'mean s_rtt: ': 11.514151, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 94985.959596, 'mean jitter: ': 0.540404,
      'mean loss2: ': 0.009189, 'mean loss: ': 0.694449, 'mean s_rtt: ': 13.015152,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 143352.037559,
      'mean jitter: ': 1.103286, 'mean loss2: ': 0.010693, 'mean loss: ': 1.342391,
      'mean s_rtt: ': 14.192488, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 113763.590244, 'mean jitter: ': 0.892683, 'mean loss2: ': 0.018457,
      'mean loss: ': 2.116662, 'mean s_rtt: ': 13.921951, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 114070.578199, 'mean jitter: ': 1.018957,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.49242, 'mean s_rtt: ': 13.895735,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 101710.46,
      'mean jitter: ': 0.745, 'mean loss2: ': 0.007528, 'mean loss: ': 0.950199, 'mean s_rtt: ': 13.39,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3543600, 'mean cwnd: ': 60806.42268,
      'mean jitter: ': 0.329897, 'mean loss2: ': 0.024242, 'mean loss: ': 2.616918,
      'mean s_rtt: ': 12.407216, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 62220.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.555556, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6769541.064516,
      'mean cwnd: ': 140891.420921, 'mean jitter: ': 0.738152, 'mean loss2: ': 0.010996,
      'mean loss: ': 1.398629, 'mean s_rtt: ': 13.972638, 'state: ': BAD SLA, time: global}]}
