{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 9457314,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.531313, 'mean loss2: ': 0.005087,
      'mean loss: ': 0.534032, 'mean s_rtt: ': 12.622222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7948938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.014555, 'mean loss: ': 1.700907, 'mean s_rtt: ': 14.12037,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7399246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.30814, 'mean loss2: ': 0.008407, 'mean loss: ': 1.030329,
      'mean s_rtt: ': 14.005814, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7740046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.023303,
      'mean loss: ': 2.513258, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7763330, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.015683, 'mean loss: ': 1.924765, 'mean s_rtt: ': 14.194737,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7519292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.281768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.149171,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.06, 'mean loss2: ': 0.00135, 'mean loss: ': 0.166992, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11469691, 'mean cwnd: ': 367553.358852,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.003651, 'mean loss: ': 0.357198,
      'mean s_rtt: ': 17.047847, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14014800,
      'mean cwnd: ': 453583.265116, 'mean jitter: ': 0.809302, 'mean loss2: ': 0.011946,
      'mean loss: ': 1.604672, 'mean s_rtt: ': 20.75814, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 13614047, 'mean cwnd: ': 278171.578947, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.008139, 'mean loss: ': 0.940561, 'mean s_rtt: ': 16.057269,
      'state: ': ProbeBWDOWN, time: 9.0-10.0}, {'bytes sent: ': 9462046, 'mean cwnd: ': 193825.352113,
      'mean jitter: ': 1.061033, 'mean loss2: ': 0.014253, 'mean loss: ': 1.739876,
      'mean s_rtt: ': 15.28169, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 7564800,
      'mean cwnd: ': 143763.186916, 'mean jitter: ': 1.252336, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.753121, 'mean s_rtt: ': 14.126168, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 107009.150943, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.380061, 'mean s_rtt: ': 13.608491,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5149200, 'mean cwnd: ': 89507.391304,
      'mean jitter: ': 0.661836, 'mean loss2: ': 0.011082, 'mean loss: ': 1.444572,
      'mean s_rtt: ': 13.130435, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 77969.528302, 'mean jitter: ': 0.349057, 'mean loss2: ': 0.019609,
      'mean loss: ': 2.468689, 'mean s_rtt: ': 12.985849, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 77021.945355, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.866495, 'mean s_rtt: ': 13.15847,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3073200, 'mean cwnd: ': 47491.291866,
      'mean jitter: ': 0.047847, 'mean loss2: ': 0.010106, 'mean loss: ': 1.070933,
      'mean s_rtt: ': 12.076555, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3158400,
      'mean cwnd: ': 48531.944444, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.597313, 'mean s_rtt: ': 11.87037, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 2787645, 'mean cwnd: ': 43178.522167, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.018251, 'mean loss: ': 2.368319, 'mean s_rtt: ': 11.866995,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2533200, 'mean cwnd: ': 36136.846512,
      'mean jitter: ': 0.027907, 'mean loss2: ': 0.011755, 'mean loss: ': 1.100952,
      'mean s_rtt: ': 11.637209, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 1782000,
      'mean cwnd: ': 25201.452736, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.013859,
      'mean loss: ': 1.616478, 'mean s_rtt: ': 11.303483, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 1258800, 'mean cwnd: ': 14293.267516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 1244400, 'mean cwnd: ': 14322.278146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 1324800, 'mean cwnd: ': 15751.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 117855.840491, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.023434, 'mean loss: ': 2.228029, 'mean s_rtt: ': 13.184049,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.071795, 'mean loss2: ': 0.021642, 'mean loss: ': 2.940705,
      'mean s_rtt: ': 13.94359, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.087179, 'mean loss2: ': 0.012018,
      'mean loss: ': 1.676283, 'mean s_rtt: ': 13.974359, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7994492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.169244, 'mean s_rtt: ': 14.004831,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7831292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.267677, 'mean loss2: ': 0.000565, 'mean loss: ': 0.052081,
      'mean s_rtt: ': 14.005051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.291209, 'mean loss2: ': 0.016126,
      'mean loss: ': 1.901823, 'mean s_rtt: ': 13.967033, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 350556, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6251507.580645, 'mean cwnd: ': 131300.194789, 'mean jitter: ': 0.714309,
      'mean loss2: ': 0.009386, 'mean loss: ': 1.120455, 'mean s_rtt: ': 13.629827,
      'state: ': BAD SLA, time: global}]}
