{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16009255,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.082831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273343, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17160000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13409223,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.283478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.081739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11551294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.940711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.509881, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11455435,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.627451, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11525129,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.894161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.879562, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11865976,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11076047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.845133, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.823529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.938095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.895238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10833600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.632353, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10082446,
      'mean cwnd: ': 188796.75, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.577889, 'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 16180800,
      'mean cwnd: ': 514224.09292, 'mean jitter: ': 0.247788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.168142, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 623243.972727, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.468182, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 540319.664062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.996094, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 553736.710425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.003861, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 516356.562016, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.209302, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14750446, 'mean cwnd: ': 451875.53252, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.430894, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 529551.357692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 530644.370656, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 538356.376923, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.019231, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 533985.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 15620445, 'mean cwnd: ': 496299.004566, 'mean jitter: ': 0.525114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.648402, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 18495600, 'mean cwnd: ': 572854.160142, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.330961, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 550029.747292, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.67148, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 578095.925267, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.950178, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 559304.565217, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.65343, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 549753.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14745853.419355, 'mean cwnd: ': 375712.83664,
      'mean jitter: ': 0.346591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.562984,
      'state: ': BAD SLA, time: global}]}
