{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15585398,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.082701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.308801, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16487820,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.015805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108477, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16608278,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031519, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16572185,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16447294,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.028839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158616, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16608187,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039258, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16611738,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049751, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16683971,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003536, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16564939,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.019872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095813, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16544679,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.011544, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.065168, 'mean s_rtt: ': 11.079365, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16486063, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003679,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070981, 'mean s_rtt: ': 11.115526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16578325, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075714,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.002104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0554,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16556803, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.052136,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16644202, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005706,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16529253, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050909,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16517454, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.013187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051282,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16555602, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.005084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.11329,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16524151, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.018466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.122159,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16670450, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16579602, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.010768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056712,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16464654, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.008882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103627,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16609200, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.006988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.052411,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16605702, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.000705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054968,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16463204, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.000723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.147505,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16607207, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047516,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16676702, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014065,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16657250, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022504,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14907854, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.120042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.449896,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12795906, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004426, 'mean loss: ': 0.494219, 'mean s_rtt: ': 13.056306,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 542731, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.95,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15848064.645161, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.047654, 'mean loss2: ': 0.000185, 'mean loss: ': 0.021012,
      'mean s_rtt: ': 11.21087, 'state: ': SLA is OK, time: global}]}
