{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15692195,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.07073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212942, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16630669,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16537384,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043447, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16606942,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022096, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16579481,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056794, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16601357,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16647738,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16640538,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031073, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16696940,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00567, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15873833,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.007627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.278814, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14251574,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.055205, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.221091, 'mean s_rtt: ': 12.067823, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14215480, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.083205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.120185, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14264539, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.260935, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14216634, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.106481, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13757106, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.224348,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.14288, 'mean s_rtt: ': 12.474783,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13937003, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.166389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.297837,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14001804, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.159468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.292359,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14234705, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.157321,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14227556, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.020313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092187,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14165259, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.112828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.349304,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14600601, 'mean cwnd: ': 316610.232633,
      'mean jitter: ': 0.203554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.96769,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19336851, 'mean cwnd: ': 519152.484225,
      'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.267857,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 19256400, 'mean cwnd: ': 519489.429986,
      'mean jitter: ': 0.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.758475,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19321200, 'mean cwnd: ': 469264.861071,
      'mean jitter: ': 0.297101, 'mean loss2: ': 0.003019, 'mean loss: ': 0.284075,
      'mean s_rtt: ': 21.843478, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 409020.0, 'mean jitter: ': 0.235127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.097734, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16244499,
      'mean cwnd: ': 376255.886792, 'mean jitter: ': 0.196597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.26276, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 13165200, 'mean cwnd: ': 246876.893204, 'mean jitter: ': 0.686084,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.295498, 'mean s_rtt: ': 14.459547,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 234600.0,
      'mean jitter: ': 0.726708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.34472,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12504102, 'mean cwnd: ': 236202.580645,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.840909,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13036851, 'mean cwnd: ': 236297.791798,
      'mean jitter: ': 0.813291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.196203,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 588200, 'mean cwnd: ': 234600.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15033607.774194,
      'mean cwnd: ': 249195.166463, 'mean jitter: ': 0.194388, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.031451, 'mean s_rtt: ': 13.803691, 'state: ': BAD SLA, time: global}]}
