{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15601076,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.080182, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.073076, 'mean s_rtt: ': 11.284418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16476934, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.147186, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16574770, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050251, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16585246, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.011955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050633, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16476047, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.022096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.115467, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16561524, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.007948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059971, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14978587, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.069474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.563158, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14162682, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.057234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.122417, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13692141, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.277385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.44523, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14227622, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.127358, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14186682, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.064669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.157729, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14241927, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.05418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218266, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14239387, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.020635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.142857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14037788, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.323333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13817082, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.45812, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13887835, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.447279, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14300635, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.071571, 'mean s_rtt: ': 12.227273,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14071479, 'mean cwnd: ': 277316.356792,
      'mean jitter: ': 0.136513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.786184,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 519551.012894,
      'mean jitter: ': 0.166189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455587,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 510830.685871,
      'mean jitter: ': 0.128944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45679,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 514791.507886,
      'mean jitter: ': 0.340694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.192429,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19372951, 'mean cwnd: ': 516808.250342,
      'mean jitter: ': 0.20383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908345,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16656150, 'mean cwnd: ': 456255.046472,
      'mean jitter: ': 0.393103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.922414,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 523670.208,
      'mean jitter: ': 0.5328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9744,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 513546.988489,
      'mean jitter: ': 0.235971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.797122,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 523567.802711,
      'mean jitter: ': 0.368976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.725904,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 523993.978723,
      'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825532,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18350600, 'mean cwnd: ': 500201.306647,
      'mean jitter: ': 0.223903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.629349,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 17712050, 'mean cwnd: ': 480042.106529,
      'mean jitter: ': 0.62543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.012027,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 517696.802839,
      'mean jitter: ': 0.537855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.067823,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 842840, 'mean cwnd: ': 516257.259259,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.148148,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15995562.419355,
      'mean cwnd: ': 330071.20366, 'mean jitter: ': 0.191675, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.002386, 'mean s_rtt: ': 15.962677, 'state: ': BAD SLA, time: global}]}
