{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12951857,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.280603, 'mean s_rtt: ': 11.274746, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13591251, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.410782, 'mean s_rtt: ': 11.164894,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13540895, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001586, 'mean loss: ': 0.167062, 'mean s_rtt: ': 11.191217,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13538446, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.011851, 'mean loss2: ': 0.003257, 'mean loss: ': 0.339198,
      'mean s_rtt: ': 11.250684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13646538,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.000898, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.2261, 'mean s_rtt: ': 11.112208, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13598494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.15493, 'mean s_rtt: ': 11.191031, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13478446, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.280386, 'mean s_rtt: ': 11.296094,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13567247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.007214, 'mean loss2: ': 0.003, 'mean loss: ': 0.313927, 'mean s_rtt: ': 11.167719,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.649485, 'mean loss2: ': 0.019637, 'mean loss: ': 2.12698,
      'mean s_rtt: ': 12.840206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10351388,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.825073, 'mean loss2: ': 0.015165,
      'mean loss: ': 1.614146, 'mean s_rtt: ': 13.06414, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10437694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.873973,
      'mean loss2: ': 0.013319, 'mean loss: ': 1.533956, 'mean s_rtt: ': 12.994521,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10281745, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.791908, 'mean loss2: ': 0.014635, 'mean loss: ': 1.686925,
      'mean s_rtt: ': 13.014451, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.82337, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.404349, 'mean s_rtt: ': 12.899457, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.79646,
      'mean loss2: ': 0.006799, 'mean loss: ': 0.777121, 'mean s_rtt: ': 13.120944,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10154541, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.801187, 'mean loss2: ': 0.012795, 'mean loss: ': 1.324516,
      'mean s_rtt: ': 13.103858, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10519294,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.736559, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.705214, 'mean s_rtt: ': 13.024194, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10392143, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.795014,
      'mean loss2: ': 0.021691, 'mean loss: ': 2.322015, 'mean s_rtt: ': 12.99723,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9693785, 'mean cwnd: ': 213936.739394,
      'mean jitter: ': 0.79697, 'mean loss2: ': 0.017034, 'mean loss: ': 2.117299,
      'mean s_rtt: ': 13.618182, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 531157.840426, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.623533, 'mean s_rtt: ': 19.021277, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 17253968, 'mean cwnd: ': 410040.338028, 'mean jitter: ': 0.734118,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.813654, 'mean s_rtt: ': 17.854118,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13407600, 'mean cwnd: ': 228078.26087,
      'mean jitter: ': 0.621005, 'mean loss2: ': 0.013049, 'mean loss: ': 1.466545,
      'mean s_rtt: ': 13.899543, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11584800,
      'mean cwnd: ': 197953.443396, 'mean jitter: ': 0.737589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.87234, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 8979645, 'mean cwnd: ': 139945.288312, 'mean jitter: ': 0.464935,
      'mean loss2: ': 0.012828, 'mean loss: ': 1.240724, 'mean s_rtt: ': 12.807792,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 150358.669951,
      'mean jitter: ': 0.53202, 'mean loss2: ': 0.009557, 'mean loss: ': 1.082062,
      'mean s_rtt: ': 13.169951, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 141437.588235, 'mean jitter: ': 0.357843, 'mean loss2: ': 0.013433,
      'mean loss: ': 1.553814, 'mean s_rtt: ': 12.958333, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 162775.937662, 'mean jitter: ': 0.646753,
      'mean loss2: ': 0.01465, 'mean loss: ': 1.682633, 'mean s_rtt: ': 13.150649,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 176096.259067,
      'mean jitter: ': 0.569948, 'mean loss2: ': 0.014887, 'mean loss: ': 1.714112,
      'mean s_rtt: ': 13.142487, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10375251,
      'mean cwnd: ': 171657.489899, 'mean jitter: ': 0.535354, 'mean loss2: ': 0.015058,
      'mean loss: ': 1.687374, 'mean s_rtt: ': 13.252525, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 8355651, 'mean cwnd: ': 138649.490617, 'mean jitter: ': 0.546917,
      'mean loss2: ': 0.0156, 'mean loss: ': 1.803166, 'mean s_rtt: ': 12.9437, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10450851, 'mean cwnd: ': 167618.108911, 'mean jitter: ': 0.617866,
      'mean loss2: ': 0.016735, 'mean loss: ': 1.985646, 'mean s_rtt: ': 13.173697,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 414240, 'mean cwnd: ': 161160.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11244082.903226,
      'mean cwnd: ': 185555.143702, 'mean jitter: ': 0.501959, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.071939, 'mean s_rtt: ': 12.9862, 'state: ': BAD SLA, time: global}]}
