{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12685363,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.082444, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.214208, 'mean s_rtt: ': 11.459748, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.549499, 'mean s_rtt: ': 11.261949,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13384939, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.002925, 'mean loss: ': 0.30589,
      'mean s_rtt: ': 11.234183, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13217031,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.013672, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.552392, 'mean s_rtt: ': 11.516602, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13003298, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.030177,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.510519, 'mean s_rtt: ': 11.682622,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13140141, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.009872, 'mean loss2: ': 0.004709, 'mean loss: ': 0.496981,
      'mean s_rtt: ': 11.639684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00541, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.248639, 'mean s_rtt: ': 11.490532, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13320049, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.526447, 'mean s_rtt: ': 11.434619, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11073834, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.419624,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.380433, 'mean s_rtt: ': 12.440501,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10574494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.730667, 'mean loss2: ': 0.006911, 'mean loss: ': 0.724698,
      'mean s_rtt: ': 13.021333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9427341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.015886,
      'mean loss: ': 1.80148, 'mean s_rtt: ': 13.096154, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.018719,
      'mean loss: ': 2.163545, 'mean s_rtt: ': 13.305, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8899341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.478516, 'mean s_rtt: ': 13.190955,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.781991, 'mean loss2: ': 0.020947, 'mean loss: ': 2.407491,
      'mean s_rtt: ': 13.104265, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8794938,
      'mean cwnd: ': 175308.935484, 'mean jitter: ': 0.759259, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.636156, 'mean s_rtt: ': 13.328704, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 444401.123288, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.800894, 'mean s_rtt: ': 16.584475,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14145647, 'mean cwnd: ': 321347.93361,
      'mean jitter: ': 0.439834, 'mean loss2: ': 0.01642, 'mean loss: ': 1.735172,
      'mean s_rtt: ': 15.290456, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11925647,
      'mean cwnd: ': 227250.917031, 'mean jitter: ': 0.799127, 'mean loss2: ': 0.020798,
      'mean loss: ': 2.40723, 'mean s_rtt: ': 14.510917, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 199017.621145, 'mean jitter: ': 1.061947,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.326686, 'mean s_rtt: ': 14.672566,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 133411.311005,
      'mean jitter: ': 0.904306, 'mean loss2: ': 0.014155, 'mean loss: ': 1.656332,
      'mean s_rtt: ': 13.373206, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 105712.518519, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.964878, 'mean s_rtt: ': 13.055556, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 6621646, 'mean cwnd: ': 117878.055556, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.007313, 'mean loss: ': 1.077711, 'mean s_rtt: ': 13.162791,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5230845, 'mean cwnd: ': 89276.127273,
      'mean jitter: ': 0.474886, 'mean loss2: ': 0.011415, 'mean loss: ': 1.407446,
      'mean s_rtt: ': 12.634703, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3426045,
      'mean cwnd: ': 54071.888372, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.023799,
      'mean loss: ': 2.862188, 'mean s_rtt: ': 11.971963, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 2899200, 'mean cwnd: ': 42557.26009, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.011301, 'mean loss: ': 1.460502, 'mean s_rtt: ': 11.376682,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3192000, 'mean cwnd: ': 45067.445415,
      'mean jitter: ': 0.021834, 'mean loss2: ': 0.002941, 'mean loss: ': 0.346185,
      'mean s_rtt: ': 11.436681, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 61775.327273, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.367951, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 4005646, 'mean cwnd: ': 62913.92, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.01199, 'mean loss: ': 1.079461, 'mean s_rtt: ': 11.946429,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2534400, 'mean cwnd: ': 42268.220994,
      'mean jitter: ': 0.082873, 'mean loss2: ': 0.008751, 'mean loss: ': 1.379874,
      'mean s_rtt: ': 11.701657, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2514000,
      'mean cwnd: ': 34784.117371, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.920208, 'mean s_rtt: ': 11.239437, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 168117, 'mean cwnd: ': 48000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.666667, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8714464.806452, 'mean cwnd: ': 144486.797498,
      'mean jitter: ': 0.360015, 'mean loss2: ': 0.009064, 'mean loss: ': 1.085847,
      'mean s_rtt: ': 12.575195, 'state: ': BAD SLA, time: global}]}
