{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3826071,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.524823, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.32352, 'mean s_rtt: ': 7.900709, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3691522, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.880531, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.859168, 'mean s_rtt: ': 8.110619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4226630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.267974, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.466068, 'mean s_rtt: ': 7.535948, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3667524, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.832599, 'mean loss2: ': 0.00811,
      'mean loss: ': 1.027932, 'mean s_rtt: ': 8.096916, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3698770, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.959641, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.681466, 'mean s_rtt: ': 8.098655, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3869261, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.007545,
      'mean loss: ': 1.311497, 'mean s_rtt: ': 7.697761, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3590629, 'mean cwnd: ': 37610.59058, 'mean jitter: ': 0.44, 'mean loss2: ': 0.003993,
      'mean loss: ': 0.504096, 'mean s_rtt: ': 7.796364, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 90662.884337, 'mean jitter: ': 0.720482,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.648975, 'mean s_rtt: ': 15.098795,
      'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 4858053, 'mean cwnd: ': 94341.244898,
      'mean jitter: ': 0.553571, 'mean loss2: ': 0.011146, 'mean loss: ': 1.657542,
      'mean s_rtt: ': 16.581633, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4956092,
      'mean cwnd: ': 93643.463636, 'mean jitter: ': 0.570776, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.479812, 'mean s_rtt: ': 16.776256, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4880538, 'mean cwnd: ': 83967.286082, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.815935, 'mean s_rtt: ': 13.387597,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4573383, 'mean cwnd: ': 82161.542857,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.010273, 'mean loss: ': 1.32204,
      'mean s_rtt: ': 12.42439, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 4474892,
      'mean cwnd: ': 82086.213178, 'mean jitter: ': 0.92607, 'mean loss2: ': 0.017207,
      'mean loss: ': 1.857729, 'mean s_rtt: ': 12.396887, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 81960.844765, 'mean jitter: ': 0.833935,
      'mean loss2: ': 0.008111, 'mean loss: ': 0.753283, 'mean s_rtt: ': 12.220217,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4897338, 'mean cwnd: ': 91976.4947,
      'mean jitter: ': 0.796429, 'mean loss2: ': 0.0052, 'mean loss: ': 0.693579,
      'mean s_rtt: ': 14.807143, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4821646,
      'mean cwnd: ': 72023.341297, 'mean jitter: ': 0.856655, 'mean loss2: ': 0.012684,
      'mean loss: ': 1.488439, 'mean s_rtt: ': 10.877133, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4723246, 'mean cwnd: ': 68055.024691, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.012088, 'mean loss: ': 1.437605, 'mean s_rtt: ': 10.654321,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 3954186, 'mean cwnd: ': 48540.590444,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.013752, 'mean loss: ': 1.790658,
      'mean s_rtt: ': 9.175862, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4783432,
      'mean cwnd: ': 73476.080537, 'mean jitter: ': 0.684746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.213559, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 4965830, 'mean cwnd: ': 104342.893175, 'mean jitter: ': 0.614925,
      'mean loss2: ': 0.01211, 'mean loss: ': 1.752284, 'mean s_rtt: ': 18.510448,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4911692, 'mean cwnd: ': 88467.755102,
      'mean jitter: ': 0.754386, 'mean loss2: ': 0.005801, 'mean loss: ': 0.556365,
      'mean s_rtt: ': 14.21345, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4873246,
      'mean cwnd: ': 93746.210059, 'mean jitter: ': 0.649852, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.433925, 'mean s_rtt: ': 15.456973, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4078892, 'mean cwnd: ': 79241.327273, 'mean jitter: ': 0.821101,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.480986, 'mean s_rtt: ': 13.192661,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4848046, 'mean cwnd: ': 89305.866667,
      'mean jitter: ': 0.974227, 'mean loss2: ': 0.003732, 'mean loss: ': 0.507793,
      'mean s_rtt: ': 12.128866, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 4663292,
      'mean cwnd: ': 95736.060914, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.00953,
      'mean loss: ': 1.466338, 'mean s_rtt: ': 13.97449, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4693338, 'mean cwnd: ': 100846.921182, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.280948, 'mean s_rtt: ': 14.187192,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4703132, 'mean cwnd: ': 82669.477477,
      'mean jitter: ': 1.248869, 'mean loss2: ': 0.006147, 'mean loss: ': 0.755895,
      'mean s_rtt: ': 11.99095, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4758046,
      'mean cwnd: ': 89966.479638, 'mean jitter: ': 0.742081, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.691128, 'mean s_rtt: ': 13.466063, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 4336938, 'mean cwnd: ': 78211.683099, 'mean jitter: ': 0.964664,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.48964, 'mean s_rtt: ': 13.038869,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4980138, 'mean cwnd: ': 119683.564356,
      'mean jitter: ': 0.880399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820598,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 173229, 'mean cwnd: ': 148222.769231,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416667,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4365633.290323,
      'mean cwnd: ': 77266.72936, 'mean jitter: ': 0.777099, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.840371, 'mean s_rtt: ': 12.878967, 'state: ': BAD SLA, time: global}]}
