{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12962476,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.059378, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.29912, 'mean s_rtt: ': 11.298775, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.42123, 'mean s_rtt: ': 11.242287,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12811253, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.07618, 'mean loss2: ': 0.007594, 'mean loss: ': 0.796006,
      'mean s_rtt: ': 11.523605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10855341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.744472, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.760018, 'mean s_rtt: ': 12.840295, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10579435, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.703896,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.60407, 'mean s_rtt: ': 12.94026,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10521741, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.846361, 'mean loss2: ': 0.02065, 'mean loss: ': 2.205199,
      'mean s_rtt: ': 12.932615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9029035,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.841346, 'mean loss2: ': 0.0175,
      'mean loss: ': 2.629955, 'mean s_rtt: ': 13.269231, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.018139, 'mean loss: ': 2.63458, 'mean s_rtt: ': 13.256545,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12094109, 'mean cwnd: ': 356865.017937,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.028491, 'mean loss: ': 2.65081,
      'mean s_rtt: ': 14.740909, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 17725390,
      'mean cwnd: ': 593998.345528, 'mean jitter: ': 0.044715, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.360655, 'mean s_rtt: ': 16.325203, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 345302.978723, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.011036, 'mean loss: ': 1.184541, 'mean s_rtt: ': 15.380342,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11824849, 'mean cwnd: ': 230695.576037,
      'mean jitter: ': 0.564815, 'mean loss2: ': 0.017085, 'mean loss: ': 2.024379,
      'mean s_rtt: ': 14.722222, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 160527.39726, 'mean jitter: ': 0.908676, 'mean loss2: ': 0.013608,
      'mean loss: ': 1.757791, 'mean s_rtt: ': 14.246575, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8672400, 'mean cwnd: ': 160933.175355, 'mean jitter: ': 0.976303,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.862486, 'mean s_rtt: ': 13.843602,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 134910.135747,
      'mean jitter: ': 0.763636, 'mean loss2: ': 0.016861, 'mean loss: ': 1.868095,
      'mean s_rtt: ': 13.631818, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6042046,
      'mean cwnd: ': 108400.251208, 'mean jitter: ': 0.550725, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.995939, 'mean s_rtt: ': 13.043478, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 93691.872146, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.44093, 'mean s_rtt: ': 12.703196,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4693200, 'mean cwnd: ': 79427.483871,
      'mean jitter: ': 0.437788, 'mean loss2: ': 0.003254, 'mean loss: ': 0.486918,
      'mean s_rtt: ': 12.35023, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 50510.770642, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.018497,
      'mean loss: ': 2.112665, 'mean s_rtt: ': 11.848624, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 1884046, 'mean cwnd: ': 27723.393617, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.014179, 'mean loss: ': 1.407342, 'mean s_rtt: ': 11.180851,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 1957246, 'mean cwnd: ': 27713.835749,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.006441, 'mean loss: ': 0.603061,
      'mean s_rtt: ': 11.135266, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2151600,
      'mean cwnd: ': 31034.734694, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.514232, 'mean s_rtt: ': 11.290816, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 3232800, 'mean cwnd: ': 47077.179724, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.007987, 'mean loss: ': 1.060921, 'mean s_rtt: ': 11.866359,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 3477600, 'mean cwnd: ': 50072.181416,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.003208, 'mean loss: ': 0.300426,
      'mean s_rtt: ': 11.734513, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3517200,
      'mean cwnd: ': 53785.514019, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.433912, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 2715646, 'mean cwnd: ': 39380.410377, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.008663, 'mean loss: ': 1.345345, 'mean s_rtt: ': 11.377358,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 1874400, 'mean cwnd: ': 28070.48913,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.003952, 'mean loss: ': 0.611413,
      'mean s_rtt: ': 11.130435, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3038491,
      'mean cwnd: ': 44212.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012126, 'mean loss: ': 1.174644,
      'mean s_rtt: ': 11.584821, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2508000,
      'mean cwnd: ': 33772.182648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.679838, 'mean s_rtt: ': 11.105023, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 2751600, 'mean cwnd: ': 38259.789954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008175, 'mean loss: ': 1.07061, 'mean s_rtt: ': 11.333333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 135717, 'mean cwnd: ': 50041.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7063424.580645,
      'mean cwnd: ': 131802.010187, 'mean jitter: ': 0.324763, 'mean loss2: ': 0.0097,
      'mean loss: ': 1.1666, 'mean s_rtt: ': 12.573503, 'state: ': BAD SLA, time: global}]}
