{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20866445,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.066438, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.083322, 'mean s_rtt: ': 11.273196, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22463450, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.06197, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22285938, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0976, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22590508, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22377138, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057979, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19983834, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.046816,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.051547, 'mean s_rtt: ': 11.681648,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16996894, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.303093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014433,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.389578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.657568,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16264894, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.489744, 'mean loss2: ': 0.001979, 'mean loss: ': 0.229094,
      'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16221694,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.766169, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15998541,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.369822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.730769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16315247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.741026, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16240847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.577889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.758794, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16113647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.746803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.762148, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.667539, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.021335, 'mean s_rtt: ': 13.874346, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16363247, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.535176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.628141, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16168894, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.582902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.829016, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17582538, 'mean cwnd: ': 435621.332402, 'mean jitter: ': 0.767507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.29972, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 843618.282609, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.537187, 'mean s_rtt: ': 19.527174,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 23103600, 'mean cwnd: ': 808458.052632,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.963158,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 760348.188172,
      'mean jitter: ': 0.892473, 'mean loss2: ': 0.00532, 'mean loss: ': 0.38547,
      'mean s_rtt: ': 17.822581, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 24002400,
      'mean cwnd: ': 735435.356021, 'mean jitter: ': 1.219895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.502618, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 17850046, 'mean cwnd: ': 529758.054878, 'mean jitter: ': 1.092025,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.314578, 'mean s_rtt: ': 17.680982,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 20086800, 'mean cwnd: ': 457925.125628,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01005,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 453276.77512,
      'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.229665,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 16131600, 'mean cwnd: ': 448403.485577,
      'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.216346,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 20782800, 'mean cwnd: ': 458095.714286,
      'mean jitter: ': 0.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.371429,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15602450, 'mean cwnd: ': 404125.319149,
      'mean jitter: ': 0.251337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.096257,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 22908000, 'mean cwnd: ': 453900.0,
      'mean jitter: ': 0.038793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.034483,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 457078.571429,
      'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.230159,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907360, 'mean cwnd: ': 453900.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.3,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18608903.612903,
      'mean cwnd: ': 391605.363158, 'mean jitter: ': 0.46291, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.051307, 'mean s_rtt: ': 14.57482, 'state: ': BAD SLA, time: global}]}
