{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20980123,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22583356,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017895, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22591847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22243710,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22610078,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19472586,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.03456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.853958, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19475033,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051916, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19320280,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.01627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.093867, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19382587,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.07302, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047859, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19351294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.150246, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19404186,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.139733, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19476094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.071166, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19428343,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19449751,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.08039, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19396952,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.136752, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19320051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.148379, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18296550,
      'mean cwnd: ': 365299.989826, 'mean jitter: ': 0.045058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.088663, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 24228051, 'mean cwnd: ': 633960.46039, 'mean jitter: ': 0.058553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.486797, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 24133353, 'mean cwnd: ': 614825.747541, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.243154, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 615978.191048, 'mean jitter: ': 0.016376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170306, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 24134500, 'mean cwnd: ': 587757.276786, 'mean jitter: ': 0.16183,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.21289, 'mean s_rtt: ': 22.893973,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 20706150, 'mean cwnd: ': 459694.035573,
      'mean jitter: ': 0.126649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.352243,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 23841600, 'mean cwnd: ': 514080.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.188261,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 24157251, 'mean cwnd: ': 518489.613734,
      'mean jitter: ': 0.023631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.2116,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 24188451, 'mean cwnd: ': 517723.683084,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.109208,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 24122451, 'mean cwnd: ': 518112.409382,
      'mean jitter: ': 0.020256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.104478,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 21843800, 'mean cwnd: ': 476956.294261,
      'mean jitter: ': 0.061125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.161369,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 23446851, 'mean cwnd: ': 499837.038462,
      'mean jitter: ': 0.064904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.241587,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 24158450, 'mean cwnd: ': 518419.217438,
      'mean jitter: ': 0.023681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.187298,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1030360, 'mean cwnd: ': 514080.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.051282,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20847473.83871,
      'mean cwnd: ': 380485.030888, 'mean jitter: ': 0.026459, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.007096, 'mean s_rtt: ': 15.444701, 'state: ': BAD SLA, time: global}]}
