{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20459594,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.384211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21986960,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13678, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22251146,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492, 'mean loss: ': 0.051208,
      'mean s_rtt: ': 11.004782, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22309895,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22104466,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.052142,
      'mean s_rtt: ': 11.052432, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22147760,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022593, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22269140,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22278651,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22329061,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004233, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22271356,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22116505,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.000537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22125057,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20695555,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.341024, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19776050,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19108953,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.106771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19411251,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074468, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.114495, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19135302,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.20882, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19485804,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097902, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19663353,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037844, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19687353,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025086, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18931251,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.109759, 'mean s_rtt: ': 12.385266, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19663251, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.025346, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19096902, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.219737, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19444902, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.117233, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19208601, 'mean cwnd: ': 255027.450346, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072917, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 525058.592727, 'mean jitter: ': 0.059394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.095758, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 24097250, 'mean cwnd: ': 608692.346833, 'mean jitter: ': 0.044652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048806, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 24085251, 'mean cwnd: ': 556673.333726, 'mean jitter: ': 0.040047,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.099449, 'mean s_rtt: ': 21.864547,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 23631702, 'mean cwnd: ': 446644.027778,
      'mean jitter: ': 0.211137, 'mean loss2: ': 0.002279, 'mean loss: ': 0.257531,
      'mean s_rtt: ': 17.109049, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1021840,
      'mean cwnd: ': 398820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.875, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20359102.0,
      'mean cwnd: ': 298270.6694, 'mean jitter: ': 0.022669, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019003, 'mean s_rtt: ': 12.791945, 'state: ': SLA is OK, time: global}]}
