{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 19095843,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.064115, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.09661, 'mean s_rtt: ': 11.838278, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18996188, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210596, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19008284, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.200803, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18984139, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.226415, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18955247, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.140135, 'mean s_rtt: ': 12.353403,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18458494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.560472,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.069892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.389785,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18936047, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.001351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.227027,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18945741, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.324397,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18940988, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.239837,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19012847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.013316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.260985,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.005442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.287075,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18916894, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.23297,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19051246, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.216467,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18465694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.550376,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16809739, 'mean cwnd: ': 270947.62442,
      'mean jitter: ': 0.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.586687,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 642545.074932,
      'mean jitter: ': 0.268392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.084469,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 650210.334221,
      'mean jitter: ': 0.019973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006658,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 23282493, 'mean cwnd: ': 420531.291451,
      'mean jitter: ': 0.231865, 'mean loss2: ': 0.005514, 'mean loss: ': 0.545729,
      'mean s_rtt: ': 15.822539, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 24142941,
      'mean cwnd: ': 403549.830508, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.636364, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 21462139, 'mean cwnd: ': 366772.03453, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.054855, 'mean s_rtt: ': 15.081492,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 310004.458549,
      'mean jitter: ': 0.129534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147668,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 21846051, 'mean cwnd: ': 325176.793893,
      'mean jitter: ': 0.119593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.653944,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 313013.647059,
      'mean jitter: ': 0.035044, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046301,
      'mean s_rtt: ': 12.93617, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 22639302,
      'mean cwnd: ': 328393.243995, 'mean jitter: ': 0.093552, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017267, 'mean s_rtt: ': 13.355247, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 17955650, 'mean cwnd: ': 258111.67733, 'mean jitter: ': 0.125174,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.252498, 'mean s_rtt: ': 12.707928,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12621700, 'mean cwnd: ': 185509.859967,
      'mean jitter: ': 0.193069, 'mean loss2: ': 0.001319, 'mean loss: ': 0.131033,
      'mean s_rtt: ': 12.193069, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 19780952,
      'mean cwnd: ': 274112.547804, 'mean jitter: ': 0.016818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.538163, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 20781855, 'mean cwnd: ': 305132.721354, 'mean jitter: ': 0.079843,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086277, 'mean s_rtt: ': 13.15445,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 16996851, 'mean cwnd: ': 244502.346369,
      'mean jitter: ': 0.149441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.811453,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 743240, 'mean cwnd: ': 242760.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.870968,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 19162831.129032,
      'mean cwnd: ': 303695.435045, 'mean jitter: ': 0.075408, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.04247, 'mean s_rtt: ': 13.151811, 'state: ': BAD SLA, time: global}]}
