{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21553543,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.035026, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092757, 'mean s_rtt: ': 11.44892, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23064046, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.014666,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098314, 'mean s_rtt: ': 11.289517,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22654941, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.001711, 'mean loss2: ': 0.003537, 'mean loss: ': 0.360282,
      'mean s_rtt: ': 11.487165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22642847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002305, 'mean loss: ': 0.234364,
      'mean s_rtt: ': 11.51321, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22858895,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.000567, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.126714, 'mean s_rtt: ': 11.38187, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22380092, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.036909,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.276979, 'mean s_rtt: ': 11.614764,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22401740, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.02916, 'mean loss2: ': 0.003105, 'mean loss: ': 0.317591,
      'mean s_rtt: ': 11.658662, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20604235,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.053723, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.227269, 'mean s_rtt: ': 12.035815, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19920188, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.218982, 'mean s_rtt: ': 12.629679,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19740094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.075984, 'mean loss2: ': 0.000558, 'mean loss: ': 0.058253,
      'mean s_rtt: ': 12.686567, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19740190,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.050616, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.387777, 'mean s_rtt: ': 12.740082, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17985693, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.013255, 'mean loss: ': 1.441469, 'mean s_rtt: ': 13.20122,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16452049, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.014495, 'mean loss: ': 1.658372,
      'mean s_rtt: ': 13.976608, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16557857,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.519774, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.803977, 'mean s_rtt: ': 14.115819, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15826953, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.927297, 'mean s_rtt: ': 14.084459,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15753651, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.232653, 'mean loss2: ': 0.013102, 'mean loss: ': 1.426971,
      'mean s_rtt: ': 14.081633, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15650502,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.483051, 'mean loss2: ': 0.017749,
      'mean loss: ': 1.938482, 'mean s_rtt: ': 14.169492, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15206451, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.029706, 'mean loss: ': 3.365485, 'mean s_rtt: ': 13.991189,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15571251, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.309322, 'mean loss2: ': 0.018511, 'mean loss: ': 2.452037,
      'mean s_rtt: ': 14.169492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15391251,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.288618, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.614599, 'mean s_rtt: ': 14.268293, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15249702, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.017581, 'mean loss: ': 2.212382, 'mean s_rtt: ': 13.921397,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.336066, 'mean loss2: ': 0.012199, 'mean loss: ': 1.393873,
      'mean s_rtt: ': 14.418033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13365600,
      'mean cwnd: ': 245146.121739, 'mean jitter: ': 0.417391, 'mean loss2: ': 0.011039,
      'mean loss: ': 1.121663, 'mean s_rtt: ': 14.013043, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 22322502, 'mean cwnd: ': 736050.661355, 'mean jitter: ': 0.741036,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.643887, 'mean s_rtt: ': 19.25498,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 467517.004082,
      'mean jitter: ': 0.179592, 'mean loss2: ': 0.010714, 'mean loss: ': 1.339278,
      'mean s_rtt: ': 14.771429, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14139600,
      'mean cwnd: ': 262137.740586, 'mean jitter: ': 0.430962, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.159937, 'mean s_rtt: ': 14.054393, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 182960.184332, 'mean jitter: ': 0.705069,
      'mean loss2: ': 0.009491, 'mean loss: ': 1.176437, 'mean s_rtt: ': 13.917051,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 150881.266968,
      'mean jitter: ': 0.719457, 'mean loss2: ': 0.012627, 'mean loss: ': 1.523256,
      'mean s_rtt: ': 13.647059, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 135151.232877, 'mean jitter: ': 0.598174, 'mean loss2: ': 0.01166,
      'mean loss: ': 1.389283, 'mean s_rtt: ': 13.703196, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 93817.431193, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.014601, 'mean loss: ': 1.585567, 'mean s_rtt: ': 12.408257,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 240117, 'mean cwnd: ': 83640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16471831.935484,
      'mean cwnd: ': 271406.246553, 'mean jitter: ': 0.283656, 'mean loss2: ': 0.00856,
      'mean loss: ': 1.016026, 'mean s_rtt: ': 13.311397, 'state: ': BAD SLA, time: global}]}
