{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21277914,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.068477, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.27491, 'mean s_rtt: ': 11.579103, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22798895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144354, 'mean s_rtt: ': 11.42489,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22836050, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.014169, 'mean loss2: ': 0.001447, 'mean loss: ': 0.148548,
      'mean s_rtt: ': 11.428338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22606894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.037715, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092857, 'mean s_rtt: ': 11.51858, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22692046, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.011123,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.132224, 'mean s_rtt: ': 11.486652,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22946492, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.017279, 'mean loss2: ': 0.001891, 'mean loss: ': 0.193617,
      'mean s_rtt: ': 11.356911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22344047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.459998, 'mean s_rtt: ': 11.492537, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19848143, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.02953,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.233905, 'mean s_rtt: ': 12.55302,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19872094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.082368, 'mean loss2: ': 0.000526, 'mean loss: ': 0.055893,
      'mean s_rtt: ': 12.570142, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19528940,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.066803, 'mean s_rtt: ': 12.853485, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17592141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.010205, 'mean loss: ': 1.113185, 'mean s_rtt: ': 13.451754,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15034849, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.832669, 'mean loss2: ': 0.010837, 'mean loss: ': 1.274697,
      'mean s_rtt: ': 14.47012, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14587247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.007013,
      'mean loss: ': 0.770937, 'mean s_rtt: ': 13.940887, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14412094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.283052, 'mean s_rtt: ': 14.269036,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14673647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.01888, 'mean loss: ': 2.194947,
      'mean s_rtt: ': 13.980296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14815249,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.014804,
      'mean loss: ': 1.793065, 'mean s_rtt: ': 13.990476, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15038449, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.731806, 'mean s_rtt: ': 13.826923,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.551402, 'mean loss2: ': 0.014892, 'mean loss: ': 1.724868,
      'mean s_rtt: ': 13.929907, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.63981, 'mean loss2: ': 0.028714,
      'mean loss: ': 3.400513, 'mean s_rtt: ': 13.829384, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15789967, 'mean cwnd: ': 434956.908213, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.685571, 'mean s_rtt: ': 14.504854,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 713350.128319,
      'mean jitter: ': 0.265487, 'mean loss2: ': 0.012619, 'mean loss: ': 1.221171,
      'mean s_rtt: ': 16.128319, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 416688.907563, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.014001,
      'mean loss: ': 1.520491, 'mean s_rtt: ': 15.016807, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 15246000, 'mean cwnd: ': 295267.058824, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.270453, 'mean s_rtt: ': 14.544118,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10282851, 'mean cwnd: ': 205732.248804,
      'mean jitter: ': 0.794258, 'mean loss2: ': 0.017934, 'mean loss: ': 2.047668,
      'mean s_rtt: ': 14.397129, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7454450,
      'mean cwnd: ': 138836.018957, 'mean jitter: ': 0.64455, 'mean loss2: ': 0.015692,
      'mean loss: ': 2.14164, 'mean s_rtt: ': 13.488152, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5528400, 'mean cwnd: ': 104241.071429, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.023297, 'mean loss: ': 3.240952, 'mean s_rtt: ': 13.136905,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 91065.320388,
      'mean jitter: ': 0.393204, 'mean loss2: ': 0.005914, 'mean loss: ': 0.619037,
      'mean s_rtt: ': 12.57767, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 67247.351852, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.008516,
      'mean loss: ': 1.188429, 'mean s_rtt: ': 12.041667, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2737200, 'mean cwnd: ': 39521.665072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014797, 'mean loss: ': 1.556435, 'mean s_rtt: ': 11.191388,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 1704000, 'mean cwnd: ': 23384.208791,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.008506, 'mean loss: ': 0.854701,
      'mean s_rtt: ': 11.032967, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 60078,
      'mean cwnd: ': 18936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14969888.290323,
      'mean cwnd: ': 250956.802846, 'mean jitter: ': 0.256258, 'mean loss2: ': 0.008928,
      'mean loss: ': 1.072061, 'mean s_rtt: ': 13.000401, 'state: ': BAD SLA, time: global}]}
