{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 16721354,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.433054, 'mean loss2: ': 0.018175,
      'mean loss: ': 3.176186, 'mean s_rtt: ': 13.753138, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15245511, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.009012, 'mean loss: ': 1.060879, 'mean s_rtt: ': 13.964286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.171103, 'mean loss2: ': 0.015549, 'mean loss: ': 1.811913,
      'mean s_rtt: ': 13.91635, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.199248, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.573975, 'mean s_rtt: ': 13.823308, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.01703, 'mean loss: ': 1.798152, 'mean s_rtt: ': 13.962264,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15444094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.010091, 'mean loss: ': 1.191746,
      'mean s_rtt: ': 13.7751, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.176955, 'mean loss2: ': 0.014105,
      'mean loss: ': 1.589935, 'mean s_rtt: ': 13.81893, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.02066, 'mean loss: ': 2.246561, 'mean s_rtt: ': 13.879699,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15028896, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.161435, 'mean loss2: ': 0.018017, 'mean loss: ': 2.119871,
      'mean s_rtt: ': 13.874439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15967291,
      'mean cwnd: ': 460006.538745, 'mean jitter: ': 0.27881, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.347511, 'mean s_rtt: ': 14.115242, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 532300.883065, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.012766, 'mean loss: ': 1.379133, 'mean s_rtt: ': 14.790323,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15181293, 'mean cwnd: ': 282673.282443,
      'mean jitter: ': 0.306513, 'mean loss2: ': 0.012234, 'mean loss: ': 1.420262,
      'mean s_rtt: ': 14.130268, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11048447,
      'mean cwnd: ': 211003.929204, 'mean jitter: ': 0.808889, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.276461, 'mean s_rtt: ': 14.102222, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 190916.406504, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.008485, 'mean loss: ': 1.080417, 'mean s_rtt: ': 13.646341,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 6020493, 'mean cwnd: ': 101144.672269,
      'mean jitter: ': 0.382353, 'mean loss2: ': 0.007703, 'mean loss: ': 0.791372,
      'mean s_rtt: ': 12.701681, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6950445,
      'mean cwnd: ': 116994.691667, 'mean jitter: ': 0.5, 'mean loss2: ': 0.009749,
      'mean loss: ': 1.290917, 'mean s_rtt: ': 12.833333, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5205600, 'mean cwnd: ': 92210.202128, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.028076, 'mean loss: ': 3.375016, 'mean s_rtt: ': 12.675532,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4476046, 'mean cwnd: ': 69785.147679,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.020584, 'mean loss: ': 2.546589,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3429600,
      'mean cwnd: ': 51769.512712, 'mean jitter: ': 0.072034, 'mean loss2: ': 0.01797,
      'mean loss: ': 2.348929, 'mean s_rtt: ': 11.572034, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3380400, 'mean cwnd: ': 54807.931818, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.009363, 'mean loss: ': 0.656961, 'mean s_rtt: ': 11.495455,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 100790.689655,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.009624, 'mean loss: ': 1.147807,
      'mean s_rtt: ': 12.478448, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 6064892,
      'mean cwnd: ': 101357.565217, 'mean jitter: ': 0.384279, 'mean loss2: ': 0.00849,
      'mean loss: ': 1.03354, 'mean s_rtt: ': 12.558952, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6504092, 'mean cwnd: ': 106712.727273, 'mean jitter: ': 0.427386,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.287879, 'mean s_rtt: ': 12.543568,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 88225.606426,
      'mean jitter: ': 0.232932, 'mean loss2: ': 0.01263, 'mean loss: ': 1.63005,
      'mean s_rtt: ': 12.172691, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6013246,
      'mean cwnd: ': 97622.40678, 'mean jitter: ': 0.412766, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.268669, 'mean s_rtt: ': 12.446809, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 79723.561404, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.013822, 'mean loss: ': 1.992923, 'mean s_rtt: ': 12.065789,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4155600, 'mean cwnd: ': 63324.025641,
      'mean jitter: ': 0.188034, 'mean loss2: ': 0.01057, 'mean loss: ': 1.473091,
      'mean s_rtt: ': 11.75641, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3373200,
      'mean cwnd: ': 48653.106383, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.62507, 'mean s_rtt: ': 11.340426, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2392846, 'mean cwnd: ': 32989.274775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.458991, 'mean s_rtt: ': 11.004505,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2334000, 'mean cwnd: ': 32082.004444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014104, 'mean loss: ': 1.440058, 'mean s_rtt: ': 11.022222,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 103317, 'mean cwnd: ': 36720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9312190.645161,
      'mean cwnd: ': 175141.553749, 'mean jitter: ': 0.244173, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.408823, 'mean s_rtt: ': 12.878057, 'state: ': BAD SLA, time: global}]}
