{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3691585,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.746269, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.723831, 'mean s_rtt: ': 8.070896, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3854676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.600733, 'mean loss2: ': 0.009225,
      'mean loss: ': 1.387608, 'mean s_rtt: ': 7.78022, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4689830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.219355, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.237675, 'mean s_rtt: ': 7.03871, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4459338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286364, 'mean loss2: ': 0.009652,
      'mean loss: ': 1.27747, 'mean s_rtt: ': 7.190909, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4406538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.249417, 'mean loss2: ': 0.013746,
      'mean loss: ': 1.721669, 'mean s_rtt: ': 7.18648, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4068092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.388235, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.922798, 'mean s_rtt: ': 7.394118, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3510184, 'mean cwnd: ': 48300.768924, 'mean jitter: ': 0.772,
      'mean loss2: ': 0.017711, 'mean loss: ': 1.721648, 'mean s_rtt: ': 9.1, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4865797, 'mean cwnd: ': 83753.430693, 'mean jitter: ': 0.77,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.494904, 'mean s_rtt: ': 14.05, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4585292, 'mean cwnd: ': 63182.133523, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.007571, 'mean loss: ': 1.047846, 'mean s_rtt: ': 10.275568,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 3417646, 'mean cwnd: ': 46359.713287,
      'mean jitter: ': 0.722807, 'mean loss2: ': 0.010722, 'mean loss: ': 1.647664,
      'mean s_rtt: ': 8.778947, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 4868537,
      'mean cwnd: ': 108577.076125, 'mean jitter: ': 1.034843, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.766357, 'mean s_rtt: ': 19.630662, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4132891, 'mean cwnd: ': 73611.208633, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.677919, 'mean s_rtt: ': 13.065217,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 4399384, 'mean cwnd: ': 73291.693396,
      'mean jitter: ': 0.904306, 'mean loss2: ': 0.010443, 'mean loss: ': 1.368338,
      'mean s_rtt: ': 10.933014, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 3830538,
      'mean cwnd: ': 42678.386861, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.009032,
      'mean loss: ': 1.009875, 'mean s_rtt: ': 8.128205, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4423200, 'mean cwnd: ': 51994.226804, 'mean jitter: ': 0.718213,
      'mean loss2: ': 0.007029, 'mean loss: ': 1.081026, 'mean s_rtt: ': 8.553265,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 4672846, 'mean cwnd: ': 67093.179487,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.004296, 'mean loss: ': 0.401829,
      'mean s_rtt: ': 11.051282, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4771246,
      'mean cwnd: ': 76958.77592, 'mean jitter: ': 0.571906, 'mean loss2: ': 0.008913,
      'mean loss: ': 1.19162, 'mean s_rtt: ': 12.083612, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 3848536, 'mean cwnd: ': 48042.426621, 'mean jitter: ': 1.027304,
      'mean loss2: ': 0.018643, 'mean loss: ': 1.755643, 'mean s_rtt: ': 9.075085,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4441246, 'mean cwnd: ': 49530.651026,
      'mean jitter: ': 0.721408, 'mean loss2: ': 0.009302, 'mean loss: ': 1.348292,
      'mean s_rtt: ': 8.498534, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4825294,
      'mean cwnd: ': 75338.16156, 'mean jitter: ': 0.563025, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.172922, 'mean s_rtt: ': 12.184874, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 62361.719198, 'mean jitter: ': 0.681948,
      'mean loss2: ': 0.01019, 'mean loss: ': 1.370901, 'mean s_rtt: ': 9.647564,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 67890.637602,
      'mean jitter: ': 0.577657, 'mean loss2: ': 0.009167, 'mean loss: ': 0.973473,
      'mean s_rtt: ': 11.313351, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4244445,
      'mean cwnd: ': 57298.022293, 'mean jitter: ': 0.716561, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.356499, 'mean s_rtt: ': 9.509554, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4983692, 'mean cwnd: ': 110191.313889, 'mean jitter: ': 0.773743,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.709163, 'mean s_rtt: ': 19.709497,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4920046, 'mean cwnd: ': 112452.210692,
      'mean jitter: ': 0.90566, 'mean loss2: ': 0.003559, 'mean loss: ': 0.59788,
      'mean s_rtt: ': 18.301887, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5017247,
      'mean cwnd: ': 159647.413978, 'mean jitter: ': 0.71159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.940701, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 160354.716049, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170118, 'mean s_rtt: ': 31.242236,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4244490, 'mean cwnd: ': 103019.727891,
      'mean jitter: ': 1.300341, 'mean loss2: ': 0.003287, 'mean loss: ': 0.539382,
      'mean s_rtt: ': 18.197952, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 102876.209231, 'mean jitter: ': 0.824615, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.316805, 'mean s_rtt: ': 16.590769, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4882846, 'mean cwnd: ': 143764.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.156164, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 156390, 'mean cwnd: ': 143764.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4305510.967742, 'mean cwnd: ': 76021.090441,
      'mean jitter: ': 0.664528, 'mean loss2: ': 0.007512, 'mean loss: ': 0.908911,
      'mean s_rtt: ': 13.505783, 'state: ': BAD SLA, time: global}]}
