{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 9387693,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.772575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.466555, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10519200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.491629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.864536, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10447200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.565574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.832787, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10483247,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.753205, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.623794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.932476, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.555735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.983845, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.5936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.7696, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10461647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.605911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83087, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.575207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904132, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10423247,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.631405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.826446, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977419, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.660929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886403, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.968379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9264047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.339844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.648438, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.275472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.777358, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9384047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.310861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.838951, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.759124, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.173585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.633962, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.859813, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.493776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.684647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.298113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.830189, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9465694,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.116364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.752727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.573705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.768924, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.328302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74717, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9456047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.097473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685921, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9477647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.620438, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.29771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.187023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.775735, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559440,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.769231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9476656.645161,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.037343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.463977, 'state: ': SLA is OK, time: global}]}
