{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 9447693,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.601575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.376378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.608761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.542484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.862745, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10387294,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.671593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.848933, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83087, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.843212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10293600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.632479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.097436, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.660033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.812604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.936667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.61626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.910569, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.863333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.052174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.57913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.746087, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.585409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.604613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.920923, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.424092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831683, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.529316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.734528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.600324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.747573, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.659966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886097, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.610738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780201, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.659774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960526, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.618243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.893581, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.688245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.930153, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10281600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.62585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.052721, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.547541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886885, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.609917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.952066, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.692187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.779688, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.586922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.834131, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.618893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07329, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10406400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.88871, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 571720,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10046538.935484,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.623429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928827, 'state: ': SLA is OK, time: global}]}
