{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273347.7971337323}, content: [{'bytes sent: ': 9469293,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.664642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.624544, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10608094,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088719, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.4962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111835, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10353647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.627338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.231655, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.531194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.033868, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.736742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869318, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.634354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954082, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94247, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10459200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.635922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878641, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.69459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066318, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10567247,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.657331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.69687, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10327200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.544068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962712, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.595357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.993367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10418400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.755337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10418400,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.796813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.197211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.559091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.781818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.613281, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.30566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.74717, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.780303, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9393647,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.731801, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.317797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.932203, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.466942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.818182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9432047,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.651852, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9386447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.671587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.941606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.671533, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.440816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9218447,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.344978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.126638, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.29845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.620155, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 1.147601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.830258, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559480,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.764706, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9551675.774194,
      'mean cwnd: ': 273347.0, 'mean jitter: ': 0.929791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.392233, 'state: ': SLA is OK, time: global}]}
