{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 9562940,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.777592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.640468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10380047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.493569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.503215, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10491694,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.707641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.200997, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10665647,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.231667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9576094,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.860544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9535247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828244, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8733647,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.601156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.098266, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8548847,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.569444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.277778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8508000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.395833, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.406504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.585024, 'mean s_rtt: ': 25.095238, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952381, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047945, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.650685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.280822, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.646259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272109, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.19863, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319728, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.122449, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221374, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09375, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272109, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013605, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.680272, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.180556, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.631944,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.616322, 'mean s_rtt: ': 25.284722,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.391304, 'mean loss2: ': 0.003158, 'mean loss: ': 0.362407,
      'mean s_rtt: ': 25.408696, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.662069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075862, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 525760,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8629110.225806,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.431086, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.052125, 'mean s_rtt: ': 25.001297, 'state: ': SLA is OK, time: global}]}
