{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 9800661,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.544202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.431688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10363247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.512064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.635389, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10408800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.749588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.364086, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.412069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10353600,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.637765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.472062, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10408800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.693204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.291262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.649587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.254545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.553333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.291667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.76112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.532125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.629568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.227575, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.754153, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.343735, 'mean s_rtt: ': 24.345515, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10368047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.59253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.533107, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.770903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30602, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.731511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236334, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 280527.0, 'mean jitter: ': 0.592346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274542, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91791, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011364, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.109705, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.2375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962547, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.184906,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.371792, 'mean s_rtt: ': 24.969811,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827206,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.290566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203774,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9535247, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.935849,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.905455,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.95203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.95572,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.1,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.958333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05303,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 600240, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9652086.741935, 'mean cwnd: ': 280527.0,
      'mean jitter: ': 0.934725, 'mean loss2: ': 0.000215, 'mean loss: ': 0.023851,
      'mean s_rtt: ': 24.69149, 'state: ': SLA is OK, time: global}]}
