{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280527.52344765165}, content: [{'bytes sent: ': 9795693,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.562278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.53618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10312800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.590525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.485618, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10533647,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.671256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.282272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.783471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.190083, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10380000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.75485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.379189, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.596, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10468847,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.339071, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.730375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.269625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.632027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.16184, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.764805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.274112, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.637138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.352641, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10380000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.753899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384749, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10396800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.64663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.300546, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9835200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.112022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.918033, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.709091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.786232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9643247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.243728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.659498, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9643294,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 0.967273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.005186, 'mean loss: ': 0.590402,
      'mean s_rtt: ': 24.85124, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.356846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.991701, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.33209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.802239, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9535247,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.31203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.913534, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.202643, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9660047,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.789855, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.26259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.784173, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9532847,
      'mean cwnd: ': 280527.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.53034, 'mean s_rtt: ': 24.681319, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984906, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.030702, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9607247, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945255, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 525840, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9606258.16129, 'mean cwnd: ': 280527.0, 'mean jitter: ': 1.053729,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.037358, 'mean s_rtt: ': 24.633839,
      'state: ': SLA is OK, time: global}]}
