{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 5941141,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.35914, 'mean loss2: ': 0.03274,
      'mean loss: ': 4.014464, 'mean s_rtt: ': 27.858065, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.024695,
      'mean loss: ': 2.783095, 'mean s_rtt: ': 27.98913, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6159816, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.027627, 'mean loss: ': 3.164745, 'mean s_rtt: ': 27.99435,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.913514, 'mean loss2: ': 0.016257, 'mean loss: ': 1.860973,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6142977,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.032258, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.87027, 'mean loss2: ': 0.016078,
      'mean loss: ': 1.850968, 'mean s_rtt: ': 28.145946, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.974986, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6207831, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994595, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.014639, 'mean loss: ': 2.064908, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008035, 'mean loss: ': 0.930487, 'mean s_rtt: ': 28.010811,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.925134, 'mean loss2: ': 0.007902, 'mean loss: ': 0.920535,
      'mean s_rtt: ': 28.090909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.707182, 'mean loss2: ': 0.025422,
      'mean loss: ': 3.017294, 'mean s_rtt: ': 28.005525, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.015284, 'mean loss: ': 1.714082, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7639292, 'mean cwnd: ': 392223.486034, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.269663, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12481249, 'mean cwnd: ': 736217.141553, 'mean jitter: ': 1.03211,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.45255, 'mean s_rtt: ': 35.655963,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 745463.607143,
      'mean jitter: ': 1.401786, 'mean loss2: ': 0.005568, 'mean loss: ': 0.505511,
      'mean s_rtt: ': 45.4375, 'state: ': ProbeBWDOWN, time: 15.0-16.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 443393.960699, 'mean jitter: ': 0.978166, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.135492, 'mean s_rtt: ': 27.934498, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 322996.551724, 'mean jitter: ': 1.009852,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.388648, 'mean s_rtt: ': 26.960591,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 272298.410405,
      'mean jitter: ': 1.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.790698,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.559783, 'mean loss2: ': 0.008164, 'mean loss: ': 0.935544,
      'mean s_rtt: ': 28.01087, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.97861, 'mean loss2: ': 0.007939,
      'mean loss: ': 0.920535, 'mean s_rtt: ': 28.016043, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.008121, 'mean loss: ': 0.940656, 'mean s_rtt: ': 28.005464,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.67033, 'mean loss2: ': 0.016465, 'mean loss: ': 1.918771,
      'mean s_rtt: ': 28.027473, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.008491,
      'mean loss: ': 1.033309, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.739708, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.02442, 'mean loss: ': 2.79146, 'mean s_rtt: ': 28.005405,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.762431, 'mean loss2: ': 0.021799, 'mean loss: ': 2.575639,
      'mean s_rtt: ': 28.265193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6091200,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.165775, 'mean loss2: ': 0.00822,
      'mean loss: ': 1.120965, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.875676,
      'mean loss2: ': 0.01619, 'mean loss: ': 1.860973, 'mean s_rtt: ': 28.005405,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.062827, 'mean loss2: ': 0.007774, 'mean loss: ': 0.901257,
      'mean s_rtt: ': 28.094241, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 389000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6732379.129032,
      'mean cwnd: ': 315792.521212, 'mean jitter: ': 0.798355, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.250103, 'mean s_rtt: ': 28.729051, 'state: ': SLA is OK, time: global}]}
