{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 5796483,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.88015, 'mean loss2: ': 0.030934,
      'mean loss: ': 3.658245, 'mean s_rtt: ': 27.696629, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.746725,
      'mean loss2: ': 0.02258, 'mean loss: ': 2.684752, 'mean s_rtt: ': 28.004367,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.570922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028369,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.462312, 'mean loss2: ': 0.022035, 'mean loss: ': 2.32501,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.445652, 'mean loss2: ': 0.042526,
      'mean loss: ': 5.290082, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.028087, 'mean loss: ': 3.340603, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.034058, 'mean loss: ': 4.377334, 'mean s_rtt: ': 28.03125,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.972973, 'mean loss2: ': 0.024664, 'mean loss: ': 2.79146,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6194846,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.966292, 'mean loss2: ': 0.034442,
      'mean loss: ': 3.868315, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.97191, 'mean loss2: ': 0.020438,
      'mean loss: ': 2.43509, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.015411, 'mean loss: ': 1.848854, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.042116, 'mean loss: ': 4.689807, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.815642,
      'mean loss2: ': 0.016861, 'mean loss: ': 2.019535, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 355510.636842, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.984127, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 660015.88, 'mean jitter: ': 0.385,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.879855, 'mean s_rtt: ': 29.455, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11385914, 'mean cwnd: ': 622320.22335, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.01096, 'mean loss: ': 1.376528, 'mean s_rtt: ': 29.928934,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 321056.796117,
      'mean jitter: ': 0.834951, 'mean loss2: ': 0.002973, 'mean loss: ': 0.371263,
      'mean s_rtt: ': 26.893204, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 325627.272727, 'mean jitter: ': 0.358586, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.916407, 'mean s_rtt: ': 27.808081, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7198845, 'mean cwnd: ': 274067.847953, 'mean jitter: ': 1.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859649, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.930487, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.024423, 'mean loss: ': 3.066123, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.015381, 'mean loss: ': 1.838409, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.027778, 'mean loss: ': 3.177648, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.023006, 'mean loss: ': 2.604634, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.972542, 'mean s_rtt: ': 28.011299,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.983425, 'mean loss2: ': 0.032075, 'mean loss: ': 3.674765,
      'mean s_rtt: ': 27.944751, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.024118,
      'mean loss: ': 2.693759, 'mean s_rtt: ': 27.971751, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.655367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 389000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6611197.903226, 'mean cwnd: ': 304373.343774,
      'mean jitter: ': 0.689818, 'mean loss2: ': 0.017007, 'mean loss: ': 1.939109,
      'mean s_rtt: ': 27.987658, 'state: ': SLA is OK, time: global}]}
