{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275079.1755586276}, content: [{'bytes sent: ': 5794741,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.039839, 'mean loss: ': 4.966642,
      'mean s_rtt: ': 27.859184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.093103, 'mean loss2: ': 0.017489,
      'mean loss: ': 2.310215, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.16179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.049914, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023932,
      'mean loss: ': 3.06813, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.012389, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.022888, 'mean loss: ': 2.706543, 'mean s_rtt: ': 28.01083,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02247, 'mean loss: ': 2.882402, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.050542, 'mean loss2: ': 0.011718, 'mean loss: ': 1.52022,
      'mean s_rtt: ': 28.046931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011834, 'mean loss: ': 1.528497,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.005415, 'mean loss2: ': 0.023773,
      'mean loss: ': 3.045938, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.474959, 'mean s_rtt: ': 28.026316,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.227113, 'mean loss2: ': 0.022347, 'mean loss: ': 2.648056,
      'mean s_rtt: ': 28.133803, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.321252, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.373037, 'mean s_rtt: ': 28.041186, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.492355,
      'mean loss2: ': 0.008192, 'mean loss: ': 0.823735, 'mean s_rtt: ': 27.990826,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.024935, 'mean loss: ': 2.837473, 'mean s_rtt: ': 28.005495,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 1.011299, 'mean loss2: ': 0.04156, 'mean loss: ': 4.663311,
      'mean s_rtt: ': 28.101695, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.007991,
      'mean loss: ': 0.925484, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.005236, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.005435,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.871087, 'mean s_rtt: ': 28.054348,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.994624, 'mean loss2: ': 0.016054, 'mean loss: ': 1.850968,
      'mean s_rtt: ': 28.021505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 1.032086, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.917258, 'mean s_rtt: ': 28.117647, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.906593,
      'mean loss2: ': 0.021547, 'mean loss: ': 2.47342, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.994595,
      'mean loss2: ': 0.016244, 'mean loss: ': 1.849269, 'mean s_rtt: ': 27.994595,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0,
      'mean jitter: ': 0.994536, 'mean loss2: ': 0.013012, 'mean loss: ': 1.495584,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 275079.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.032105,
      'mean loss: ': 3.629255, 'mean s_rtt: ': 28.044444, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 275079.0, 'mean jitter: ': 0.966851,
      'mean loss2: ': 0.00655, 'mean loss: ': 0.77998, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 275079.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.016253, 'mean loss: ': 1.871087, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6046938, 'mean cwnd: ': 257781.514706, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.029813, 'mean loss: ': 3.185797, 'mean s_rtt: ': 26.5, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 518640, 'mean cwnd: ': 508662.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6036242.548387, 'mean cwnd: ': 282055.96284,
      'mean jitter: ': 0.563845, 'mean loss2: ': 0.015616, 'mean loss: ': 1.757723,
      'mean s_rtt: ': 27.968269, 'state: ': SLA is OK, time: global}]}
