{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 20864871,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.357815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23341293,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.053075, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051806, 'mean s_rtt: ': 22.345409, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23642493, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037783, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23656847, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05298, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.029362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139262, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.099031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.963402, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23731294, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071253, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.026007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133389, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027915, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23472094, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.023314,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037765, 'mean s_rtt: ': 22.25229,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23346047, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.059464, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083313,
      'mean s_rtt: ': 22.282245, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23565694,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.021667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23503246,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.043627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183062, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23625701,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0725, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22483302,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.132805, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.120037, 'mean s_rtt: ': 22.860258, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22938051, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.039091,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018442, 'mean s_rtt: ': 22.617273,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032178,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23680800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053112,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23655651, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.031667, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043743,
      'mean s_rtt: ': 22.125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23653302,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065823, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23778000,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23608953,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.011589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085265, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23546502,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096801, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21756000,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070084, 'mean s_rtt: ': 23.61859, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23617200, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.019377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113732, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.14716,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.254025, 'mean s_rtt: ': 22.765921,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23685701, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023411,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.001678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088926,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23584800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.019199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116027,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1373880, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22610029.741935, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.034171, 'mean loss2: ': 0.000217, 'mean loss: ': 0.02264,
      'mean s_rtt: ': 22.250805, 'state: ': SLA is OK, time: global}]}
