{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4240999,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.838527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.864023, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.523457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.239506, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.650367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.190709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.729114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.374684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.589109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.618454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.274314, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.538071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.576733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.195545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.546835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.207595, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.349081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.923885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.547264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.139303, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.44389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.57037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.209877, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.558025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.633166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.28392, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4665692,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.374677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943152, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4636846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094388, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.549751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.077114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.399497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90201, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.379902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058824, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.879487, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.431472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.015228, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.17402, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.502488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.159204, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.409756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.139024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098765, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.51861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.548628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.144638, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 274029,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.086957, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4500029.16129,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.516013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155571, 'state: ': SLA is OK, time: global}]}
