{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 20030341,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.163086, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.133443, 'mean s_rtt: ': 22.72168, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23726541, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.024126, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23692846, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.001638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052416, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23764892, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23692893, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003271, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23186494, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.021878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377393, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23160140, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.074775,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057032, 'mean s_rtt: ': 22.324324,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23062800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.067474, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064075,
      'mean s_rtt: ': 22.512111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23572893,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.027205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120363, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23240400,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.05339, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.160436, 'mean s_rtt: ': 22.292373, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.073947,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.06659, 'mean s_rtt: ': 22.418745,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23239294, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.130841, 'mean loss2: ': 0.001313, 'mean loss: ': 0.134231,
      'mean s_rtt: ': 22.44435, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23596941,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23635200,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.018077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091208, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23481701,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.031987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1633, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23731453,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22525301,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.105317, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.191351, 'mean s_rtt: ': 22.864008, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23606553, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.014298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075694, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23534551, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.040563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162252, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23616051, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.035833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23577651, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.015847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118432, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22555454, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.104995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810398, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23668952, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039604, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23606451, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.008943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078862, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23582553, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051452, 'mean s_rtt: ': 22.198653,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23716902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00416,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23582552, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.007438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155372,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23116902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.067006, 'mean loss2: ': 0.001691, 'mean loss: ': 0.171051,
      'mean s_rtt: ': 22.45123, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23382151,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.071307, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.121341, 'mean s_rtt: ': 22.303905, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23755454, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.000796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020701, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1385920, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22615452.483871, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.038237, 'mean loss2: ': 0.000355, 'mean loss: ': 0.033919,
      'mean s_rtt: ': 22.228531, 'state: ': SLA is OK, time: global}]}
