{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541747.5732002183}, content: [{'bytes sent: ': 20900734,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.074212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23743294,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000833, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23511740,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.065669, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016701, 'mean s_rtt: ': 22.140482, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22957294, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.064855,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117864, 'mean s_rtt: ': 22.695881,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23608847, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.004227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065089,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.103191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.82766,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23182846, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076914,
      'mean s_rtt: ': 22.460493, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23755247,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23668894,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.001676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030176, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23608847,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.008482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072943, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23418141,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.037479, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006922, 'mean s_rtt: ': 22.285349, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23743247, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23779340, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001653, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23740800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23704800, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.016047, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23342400, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.015302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206121, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.198869, 'mean s_rtt: ': 22.970149,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23767251, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23662902, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.007494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049126,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23680901, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060201,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23596800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035294,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23704800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005814,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23752901, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23704800, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000842,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22053651, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.121148, 'mean loss2: ': 0.001342, 'mean loss: ': 0.135792,
      'mean s_rtt: ': 23.25186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23263251,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.034602, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086569, 'mean s_rtt: ': 22.408304, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23764850, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.037438, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22652451, 'mean cwnd: ': 541747.0, 'mean jitter: ': 0.146298,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.423661, 'mean s_rtt: ': 22.220339,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 541747.0,
      'mean jitter: ': 0.231561, 'mean loss2: ': 0.004446, 'mean loss: ': 0.446858,
      'mean s_rtt: ': 22.581475, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23596850,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.016061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09721, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1378680,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22618121.258065,
      'mean cwnd: ': 541747.0, 'mean jitter: ': 0.036074, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.050338, 'mean s_rtt: ': 22.221725, 'state: ': SLA is OK, time: global}]}
