{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 20976333,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.097816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.710351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22821647,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.101493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049751, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23775694,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.021997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.419628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23314800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.055749, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084566, 'mean s_rtt: ': 22.689024, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22806047, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094162, 'mean s_rtt: ': 23.099338,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.189133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.373041,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22899600, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.10885, 'mean loss2: ': 0.000958, 'mean loss: ': 0.0982, 'mean s_rtt: ': 23.013225,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23512800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.083042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.532343,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23676047, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.045183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.314578,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23212847, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.087634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932814,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23700141, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.053173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379074,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23685647, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.036052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365665,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23770800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.049028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340659,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23830847, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.027165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329372,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23108447, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.168111, 'mean loss2: ': 0.004086, 'mean loss: ': 0.410712,
      'mean s_rtt: ': 22.893414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23613651,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.089255, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.149944, 'mean s_rtt: ': 22.438475, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23089251, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.067864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808383, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23845302, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235841, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23816450, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.039797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331922, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23304000, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159108, 'mean s_rtt: ': 22.745374,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23874051, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.00854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238258,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23991651, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.005902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136594,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23361651, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.078302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640566,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23662952, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.034181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392638,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273569,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101653,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.016515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123039,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23994000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.009244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163025,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23596851, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.080895, 'mean loss2: ': 0.002589, 'mean loss: ': 0.272891,
      'mean s_rtt: ': 22.42599, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23953200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.001676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222129, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1357120,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22744613.774194,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.059284, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.042319, 'mean s_rtt: ': 22.507088, 'state: ': SLA is OK, time: global}]}
