{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 20808426,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.119231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.7875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23656847,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.059564, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075403, 'mean s_rtt: ': 22.439597, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23796047, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.036636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.260616, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.029191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.296914, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22678800, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.135942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936148, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20384400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.291572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.505695, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.294845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.389691, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.217659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.492813, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20746800, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.331276, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.201629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.586558, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.458078, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.404858, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420455, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20514000, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.241706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20524847, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.300207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.561077, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20456400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.303534,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.321332, 'mean s_rtt: ': 24.503119,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20266800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.272512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.49763,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.268585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.484412,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20226000, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.34026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.566234,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.553145, 'mean loss2: ': 0.006805, 'mean loss: ': 0.686536,
      'mean s_rtt: ': 24.709328, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20552400,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.252066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.481405, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.26501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.494824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20313600,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.328947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571053, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20622094,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.383475, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.403727, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.23991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.64574, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20622000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.14218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.542654, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20503247,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.30608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.404612, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20506800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.265979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.507216, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.175869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.488753, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1283240,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.290323, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20290798.322581,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.23631, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.036109, 'mean s_rtt: ': 24.172445, 'state: ': SLA is OK, time: global}]}
