{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557982.8542732293}, content: [{'bytes sent: ': 20888778,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.123236, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.145606, 'mean s_rtt: ': 22.710254, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23762400, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.024651,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056209, 'mean s_rtt: ': 22.371405,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.159166, 'mean loss2: ': 0.00088, 'mean loss: ': 0.093625,
      'mean s_rtt: ': 23.578485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23862141,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.268771, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23169647,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.058373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.638278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22344047,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.143991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.522676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23188847,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.065674, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065397, 'mean s_rtt: ': 22.883538, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24028846, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.003331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144879, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23263247, 'mean cwnd: ': 557982.0, 'mean jitter: ': 0.055802,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.30922, 'mean s_rtt: ': 22.74225,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22774800, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.109407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08589,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23883694, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.009151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173877,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21969647, 'mean cwnd: ': 557982.0,
      'mean jitter: ': 0.252761, 'mean loss2: ': 0.000343, 'mean loss: ': 0.034745,
      'mean s_rtt: ': 23.620859, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20564400,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.315574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.405738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20581247,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.252567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.486653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20665200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.212679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.531697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.238193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.336756, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20656847,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.235154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.327791, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20310000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.284738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.560364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20610000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.170124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.392116, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20797200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.178645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.347023, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20719200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.171134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.268041, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20685600,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.302905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.340249, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20397702,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.272021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.182008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495816, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20713200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.213552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.383984, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20434800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.522634, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20503200,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.242798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.442387, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.274227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.224742, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.340816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.330612, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.291581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.474333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1226880,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20886360.322581,
      'mean cwnd: ': 557982.0, 'mean jitter: ': 0.184611, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.01864, 'mean s_rtt: ': 23.793939, 'state: ': SLA is OK, time: global}]}
