{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 3696199,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.252918, 'mean loss2: ': 0.027098,
      'mean loss: ': 4.251968, 'mean s_rtt: ': 24.929961, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.015458, 'mean loss: ': 2.496148, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032622, 'mean loss: ': 4.992296, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010989, 'mean loss: ': 1.722488, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010664, 'mean loss: ': 1.664099, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016033, 'mean loss: ': 2.475172, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.022594, 'mean loss: ': 3.509881, 'mean s_rtt: ': 25.13913,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.028683, 'mean loss: ': 5.034965,
      'mean s_rtt: ': 25.034188, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097, 'mean loss: ': 2.517482,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.01592,
      'mean loss: ': 2.517482, 'mean s_rtt: ': 25.08547, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3609648, 'mean cwnd: ': 492248.415254, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79661, 'state: ': ProbeRTT,
      time: 11.0-12.0}, {'bytes sent: ': 6799432, 'mean cwnd: ': 398822.59375, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08125, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 696684.840764, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.01415, 'mean loss: ': 1.647336, 'mean s_rtt: ': 25.318471,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 645158.818713,
      'mean jitter: ': 0.274854, 'mean loss2: ': 0.012824, 'mean loss: ': 1.347474,
      'mean s_rtt: ': 25.040936, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 432446.823529, 'mean jitter: ': 0.494118, 'mean loss2: ': 0.024282,
      'mean loss: ': 2.679969, 'mean s_rtt: ': 24.617647, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 434833.291139, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867089, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9309742, 'mean cwnd: ': 296117.681159, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.422359, 'mean s_rtt: ': 24.022059,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 272680.13245,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0231, 'mean loss: ': 2.874043,
      'mean s_rtt: ': 24.073333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7898494,
      'mean cwnd: ': 254656.64, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.033033,
      'mean loss: ': 4.467305, 'mean s_rtt: ': 24.203252, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7203600, 'mean cwnd: ': 228148.280255, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.799194, 'mean s_rtt: ': 24.592357,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6312141, 'mean cwnd: ': 193089.75,
      'mean jitter: ': 0.677215, 'mean loss2: ': 0.008077, 'mean loss: ': 0.86874,
      'mean s_rtt: ': 23.962025, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 140459.130435, 'mean jitter: ': 0.405797, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.646117, 'mean s_rtt: ': 23.246377, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4544493, 'mean cwnd: ': 137941.823529, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.159195, 'mean s_rtt: ': 23.402985,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4353646, 'mean cwnd: ': 122250.931677,
      'mean jitter: ': 0.10559, 'mean loss2: ': 0.015536, 'mean loss: ': 1.803872,
      'mean s_rtt: ': 22.906832, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4052400,
      'mean cwnd: ': 108180.023952, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.012016,
      'mean loss: ': 1.179461, 'mean s_rtt: ': 22.275449, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2997645, 'mean cwnd: ': 86116.488889, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.00641, 'mean loss: ': 0.789466, 'mean s_rtt: ': 22.192593,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3242446, 'mean cwnd: ': 96757.333333,
      'mean jitter: ': 0.103704, 'mean loss2: ': 0.034171, 'mean loss: ': 4.233201,
      'mean s_rtt: ': 22.481481, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3330000,
      'mean cwnd: ': 90536.296296, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.005072,
      'mean loss: ': 0.540858, 'mean s_rtt: ': 22.037037, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2912400, 'mean cwnd: ': 79528.258065, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.032568, 'mean loss: ': 4.044359, 'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 127317, 'mean cwnd: ': 57120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007246, 'mean loss: ': 1.309068, 'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5690982.258065, 'mean cwnd: ': 373120.792038,
      'mean jitter: ': 0.267661, 'mean loss2: ': 0.014245, 'mean loss: ': 1.891401,
      'mean s_rtt: ': 24.13892, 'state: ': BAD SLA, time: global}]}
