[{'bytes sent: ': 3696199, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.301802, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.959459, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017345,
    'mean loss: ': 2.773498, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.089888, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.03278,
    'mean loss: ': 5.197861, 'mean s_rtt: ': 25.064706, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017789,
    'mean loss: ': 2.854123, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3823200, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.017819,
    'mean loss: ': 2.854123, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.028819,
    'mean loss: ': 2.331354, 'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 1463529, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022862,
    'mean loss: ': 1.905434, 'mean s_rtt: ': 25.019231, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3604503.111111, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.058546,
    'mean loss2: ': 0.015268, 'mean loss: ': 2.239549, 'mean s_rtt: ': 25.02592, 'state: ': SLA
      is OK, time: global}]
