{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572997.3231539347}, content: [{'bytes sent: ': 3696199,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.019525,
      'mean loss: ': 3.058624, 'mean s_rtt: ': 24.941358, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.050031, 'mean loss: ': 6.631419, 'mean s_rtt: ': 25.017857,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.051483, 'mean loss: ': 7.88961,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016065, 'mean loss: ': 2.496148,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016027, 'mean loss: ': 2.517482,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 572997.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.015341,
      'mean loss: ': 2.414307, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016337,
      'mean loss: ': 2.583732, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032833,
      'mean loss: ': 5.034965, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 572997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097,
      'mean loss: ': 2.517482, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4202446, 'mean cwnd: ': 307102.957143, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.046259, 'mean loss: ': 5.528233, 'mean s_rtt: ': 24.528571,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9690194, 'mean cwnd: ': 567078.01227,
      'mean jitter: ': 0.190184, 'mean loss2: ': 0.01527, 'mean loss: ': 1.480447,
      'mean s_rtt: ': 25.202454, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 808638.067039, 'mean jitter: ': 0.106145, 'mean loss2: ': 0.010535,
      'mean loss: ': 1.191315, 'mean s_rtt: ': 25.368715, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14180446, 'mean cwnd: ': 500052.180791, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.010845, 'mean loss: ': 1.164224, 'mean s_rtt: ': 24.676136,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 391763.664516,
      'mean jitter: ': 0.703226, 'mean loss2: ': 0.015294, 'mean loss: ': 1.890535,
      'mean s_rtt: ': 24.580645, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9340848,
      'mean cwnd: ': 303558.383459, 'mean jitter: ': 0.742424, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.290091, 'mean s_rtt: ': 23.954545, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 349860.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.402258, 'mean s_rtt: ': 24.413333,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 331594.556962,
      'mean jitter: ': 0.632911, 'mean loss2: ': 0.012565, 'mean loss: ': 1.311617,
      'mean s_rtt: ': 24.658228, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8632847,
      'mean cwnd: ': 284268.387097, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.024039,
      'mean loss: ': 2.75755, 'mean s_rtt: ': 25.058442, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8552446, 'mean cwnd: ': 269576.727273, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.335827, 'mean s_rtt: ': 24.847561,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 197936.423841,
      'mean jitter: ': 0.761589, 'mean loss2: ': 0.011628, 'mean loss: ': 1.819387,
      'mean s_rtt: ': 23.880795, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5553693,
      'mean cwnd: ': 174122.221519, 'mean jitter: ': 0.613924, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.855922, 'mean s_rtt: ': 23.791139, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 197961.111111, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.024085, 'mean loss: ': 2.845272, 'mean s_rtt: ': 24.093168,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 195203.493976,
      'mean jitter: ': 0.460606, 'mean loss2: ': 0.015739, 'mean loss: ': 1.996232,
      'mean s_rtt: ': 23.951515, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6200400,
      'mean cwnd: ': 188972.760736, 'mean jitter: ': 0.846626, 'mean loss2: ': 0.018275,
      'mean loss: ': 2.173831, 'mean s_rtt: ': 24.006135, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 205654.45, 'mean jitter: ': 0.83125,
      'mean loss2: ': 0.012114, 'mean loss: ': 1.489278, 'mean s_rtt: ': 23.7875,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 197525.793103,
      'mean jitter: ': 0.531034, 'mean loss2: ': 0.013011, 'mean loss: ': 1.707407,
      'mean s_rtt: ': 24.158621, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 174228.333333, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.023418,
      'mean loss: ': 2.733013, 'mean s_rtt: ': 24.006944, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 159120.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156627, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 319360, 'mean cwnd: ': 159120.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6493424.935484, 'mean cwnd: ': 395687.242715,
      'mean jitter: ': 0.405067, 'mean loss2: ': 0.01643, 'mean loss: ': 2.168586,
      'mean s_rtt: ': 24.518719, 'state: ': BAD SLA, time: global}]}
