{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3547462,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697183, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4400400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.455882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.513793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4606800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.345161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.139373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.45993, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4230000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.804734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.538462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3855694,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.478261, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3628800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.295775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3704447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.12069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3567600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.580645, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3540000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3499294,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.55, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3430941,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.354167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3439341,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3519741,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.74, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3543600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.650794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.612903, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3490800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.451613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.225806, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3579600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.196721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3451341,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.723404, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3354141,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.638298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3516141,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.617021, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3402047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.859649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.555556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3543647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.532258, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3488447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3499200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.809524, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3531694,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.566667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3463341,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.018182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 440520,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3586860.83871,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.96994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.579719, 'state: ': SLA is OK, time: global}]}
