{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 274057.91902067955}, content: [{'bytes sent: ': 3571462,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.395973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.732794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4582847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.257732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.859107, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.056782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.318612, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4630800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.067138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.293286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4436447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 1.447115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.826923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.978261, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3669600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.550725, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3676941,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.857143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3685200,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.033898, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3741694,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.59322, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3562894,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.762712, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3572541,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.895833, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3507741,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.895833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3584447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.220339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3564141,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66129, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3622847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.174603, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3492000,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.16129, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3591647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.03125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3540047,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3531600,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.68254, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3592847,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.484375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3568800,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3572400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3572400,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 2.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.163636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3550894,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.733333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3579647,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3547247,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.540984, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3536447,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.112903, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3600094,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 4.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.887097, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420160,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3646394.580645,
      'mean cwnd: ': 274057.0, 'mean jitter: ': 3.575765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.075578, 'state: ': SLA is OK, time: global}]}
