{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4293799,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.68232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.80663, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.242647, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.530414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.180049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.174877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.093137, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.511166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.218362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.501241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.121588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.512255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134804, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.430348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.067164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.487624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.091584, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111663, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.762887, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99005, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.612658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.326582, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.483951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.261728, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4696846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120098, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.495074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024631, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.335897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.871795, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.288889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.407862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.477833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.157635, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.61461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.274559, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.559701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.186567, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4648846,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.373434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964912, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4684892,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.248082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.803069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05198, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.546798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.179803, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.476427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047146, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.605459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243176, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261990,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4507690.935484,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.495265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133364, 'state: ': SLA is OK, time: global}]}
