{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.442857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.95625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4286447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.839779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.513812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.457565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.822878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.437908, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4281600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.669856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.588517, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3700800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.269663, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3729741,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3626447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.658228, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3616941,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.818182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3626447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.72, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3511247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.421875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3480000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3595247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.513158, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3600094,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.675325, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3703247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.392405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.797468, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3604847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.45, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3624000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.679487, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3636047,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.417722, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3676988,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.493506, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3626400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3616847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.857143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.296296, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3208800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.847826, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3280800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.938776, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3669835,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.927273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3600094,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929825, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3612094,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.293103, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3446400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.285714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3477600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.967213, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 360160,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3586852.387097,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.77274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.344059, 'state: ': SLA is OK, time: global}]}
