{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265745.81366154744}, content: [{'bytes sent: ': 3466855,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.471831, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4240800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.321637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.77193, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.281369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.1673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.182456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.298246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4399247,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.171806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039648, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3729647,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.120879, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3823200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.90566, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.357895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.410526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.552083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.5625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.893617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3799200,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.635417, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.365591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.88172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.431034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3108000,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.485714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3542400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.465116, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3520847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3201600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 4.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.432432, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2930447,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 5.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.28125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2995294,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 5.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3513600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.547619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3465600,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 1.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.309524, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3518400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.953488, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3532800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.5, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3460800,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.627907, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3472847,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.317073, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3578400,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.069767, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3200557,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.325, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 331320,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3559918.096774,
      'mean cwnd: ': 265745.0, 'mean jitter: ': 3.309152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.035439, 'state: ': SLA is OK, time: global}]}
