{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 2814010,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.621622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.340206, 'mean loss2: ': 0.023527,
      'mean loss: ': 2.732275, 'mean s_rtt: ': 65.876289, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.027867, 'mean loss: ': 3.247925, 'mean s_rtt: ': 65.578431,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.767677, 'mean loss2: ': 0.017154, 'mean loss: ': 2.007808,
      'mean s_rtt: ': 65.464646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.926316, 'mean loss2: ': 0.036335,
      'mean loss: ': 4.011086, 'mean s_rtt: ': 65.294737, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3261600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.034794, 'mean loss: ': 4.015616, 'mean s_rtt: ': 65.171717,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.28866, 'mean loss2: ': 0.017487, 'mean loss: ': 2.049206,
      'mean s_rtt: ': 65.804124, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3302492,
      'mean cwnd: ': 341895.269565, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.556522, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4847016,
      'mean cwnd: ': 642926.781955, 'mean jitter: ': 1.684211, 'mean loss2: ': 0.019148,
      'mean loss: ': 2.381434, 'mean s_rtt: ': 72.233083, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4846021, 'mean cwnd: ': 623356.938776, 'mean jitter: ': 3.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.435374, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 649904.587838, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.121622, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4996800, 'mean cwnd: ': 627108.251748, 'mean jitter: ': 2.664336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.965035, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4164141, 'mean cwnd: ': 510506.022222, 'mean jitter: ': 4.873134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91791, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.107843, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3261600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.035286, 'mean loss: ': 4.056592, 'mean s_rtt: ': 65.5, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.230769, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.833333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.745098, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3319200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.378641, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.72, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.016805, 'mean loss: ': 1.96805, 'mean s_rtt: ': 65.90099,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.82,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.613861,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.017168, 'mean loss: ': 2.007808,
      'mean s_rtt: ': 65.858586, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3259200,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.544554, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.663265, 'mean loss2: ': 0.017273,
      'mean loss: ': 2.050391, 'mean s_rtt: ': 65.683673, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.9, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3268800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.016531, 'mean loss: ': 1.948755, 'mean s_rtt: ': 65.245098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.841584,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324160, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3409891.612903, 'mean cwnd: ': 323882.995229,
      'mean jitter: ': 1.007719, 'mean loss2: ': 0.009012, 'mean loss: ': 1.082565,
      'mean s_rtt: ': 69.579521, 'state: ': SLA is OK, time: global}]}
