{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 1907616,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.564103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.112281, 'mean loss2: ': 0.036032,
      'mean loss: ': 4.184695, 'mean s_rtt: ': 65.933333, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.036119, 'mean loss: ': 4.182666, 'mean s_rtt: ': 65.926056,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.021885, 'mean loss: ': 2.575386,
      'mean s_rtt: ': 65.964664, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3312000,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.02888,
      'mean loss: ': 3.380493, 'mean s_rtt: ': 65.92517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.685811, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3240000, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.527027, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.017149, 'mean loss: ': 2.028296, 'mean s_rtt: ': 66.081633,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3273600, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.010101, 'mean loss2: ': 0.064544, 'mean loss: ': 7.363914,
      'mean s_rtt: ': 65.020202, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3206400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.647727, 'mean loss2: ': 0.032227,
      'mean loss: ': 3.76464, 'mean s_rtt: ': 65.534091, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3309600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.47191, 'mean loss2: ': 0.009777,
      'mean loss: ': 1.19371, 'mean s_rtt: ': 64.696629, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3189600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.029987, 'mean loss: ': 3.45092, 'mean s_rtt: ': 65.666667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.01444, 'mean loss: ': 1.690247,
      'mean s_rtt: ': 65.928571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3396047,
      'mean cwnd: ': 439484.26087, 'mean jitter: ': 1.450549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.758242, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 5143200, 'mean cwnd: ': 638501.155963, 'mean jitter: ': 2.743119,
      'mean loss2: ': 0.008187, 'mean loss: ': 1.096855, 'mean s_rtt: ': 80.100917,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 636062.528302,
      'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.707547,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 666767.116279,
      'mean jitter: ': 1.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.186047,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 704749.834951,
      'mean jitter: ': 3.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.669903,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3247292, 'mean cwnd: ': 412333.797753,
      'mean jitter: ': 8.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.477273,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3266400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.012808, 'mean loss: ': 1.577564,
      'mean s_rtt: ': 65.511905, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.388699, 'mean s_rtt: ': 65.106383, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3261600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.009144, 'mean loss: ': 0.980026, 'mean s_rtt: ': 65.387097,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3240000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3266400, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.848837, 'mean loss2: ': 0.015669, 'mean loss: ': 1.926095,
      'mean s_rtt: ': 65.511628, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3247200,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.510638, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3247200,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.020684,
      'mean loss: ': 2.443558, 'mean s_rtt: ': 65.865854, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3196800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.035659, 'mean loss: ': 4.052173, 'mean s_rtt: ': 65.483516,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.014299, 'mean loss: ': 1.673173,
      'mean s_rtt: ': 65.838384, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.690247, 'mean s_rtt: ': 65.632653, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1051440, 'mean cwnd: ': 265787.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.111386, 'mean loss: ': 11.831726, 'mean s_rtt: ': 65.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3371343.290323, 'mean cwnd: ': 327179.796584,
      'mean jitter: ': 1.070919, 'mean loss2: ': 0.017605, 'mean loss: ': 2.082503,
      'mean s_rtt: ': 71.69315, 'state: ': SLA is OK, time: global}]}
