{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265787.4449518807}, content: [{'bytes sent: ': 2684543,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 2.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.386139, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.016646,
      'mean loss: ': 1.948755, 'mean s_rtt: ': 65.627451, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3254400, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.032869,
      'mean loss: ': 3.796012, 'mean s_rtt: ': 65.635417, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3304800, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3291831, 'mean cwnd: ': 265787.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.038285, 'mean loss: ': 4.171776, 'mean s_rtt: ': 65.363636,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3240000, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 0.494382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.617978,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3177600, 'mean cwnd: ': 265787.0,
      'mean jitter: ': 2.216216, 'mean loss2: ': 0.036334, 'mean loss: ': 4.877171,
      'mean s_rtt: ': 63.891892, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3100847,
      'mean cwnd: ': 265787.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.091301, 'mean s_rtt: ': 59.952381, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3148894, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.340909,
      'mean loss2: ': 0.042094, 'mean loss: ': 5.277719, 'mean s_rtt: ': 62.840909,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3199247, 'mean cwnd: ': 429865.097561,
      'mean jitter: ': 2.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.625,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 617067.23913,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847826,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 709165.276596,
      'mean jitter: ': 3.829787, 'mean loss2: ': 0.00929, 'mean loss: ': 1.195275,
      'mean s_rtt: ': 72.680851, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4900800,
      'mean cwnd: ': 626374.488372, 'mean jitter: ': 11.023256, 'mean loss2: ': 0.019945,
      'mean loss: ': 1.941123, 'mean s_rtt: ': 95.790698, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4956000, 'mean cwnd: ': 566100.0, 'mean jitter: ': 4.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.521739, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4182066, 'mean cwnd: ': 495460.789474, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.972973, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3350448, 'mean cwnd: ': 363563.325581, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.071429, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3103247, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.649024, 'mean s_rtt: ': 64.23913, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3112847, 'mean cwnd: ': 265787.0, 'mean jitter: ': 2.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.431818, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2721600, 'mean cwnd: ': 265787.0, 'mean jitter: ': 3.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.105263, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3372338.5, 'mean cwnd: ': 349852.010836,
      'mean jitter: ': 3.213211, 'mean loss2: ': 0.010362, 'mean loss: ': 1.313061,
      'mean s_rtt: ': 65.780126, 'state: ': BAD SLA, time: global}]}
