{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 7920397,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.683398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.003165, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.996795, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.085627, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.121875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.119632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932515, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10447200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993939, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.035144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10406400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.115152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.863636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.24924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.957447, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.508824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.794118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.350299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.967066, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1037520,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9901197.322581,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.090943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.979409, 'state: ': SLA is OK, time: global}]}
