{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 7985197,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.680769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.665385, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.032738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10420800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.116564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.960123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.115016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.054313, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.469741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907781, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.090062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.950311, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.080997, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10262400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.041401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.038217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.009464, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.079114, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.1875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.099359, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.097792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.028391, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10356000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.088146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.039514, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.071651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.318043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.83792, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10588800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.415873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.898413, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.025641, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.322289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.951807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.049844, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.558739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.017192, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.155488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.036585, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1102360,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9943392.16129,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.130603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.998407, 'state: ': SLA is OK, time: global}]}
