{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673755.2496236956}, content: [{'bytes sent: ': 8047597,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.70229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.292537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.089552, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.987461, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10588800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.373529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.788235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.190625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.021875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.083067, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.066667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.358896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.874233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.647059, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.248466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932515, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.074534, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.985207, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.324405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.886905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.063694, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.047619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.325153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.923313, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.225519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.952522, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10264800,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.9279, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.021875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10406400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.097859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.926606, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.076677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.076677, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.006369, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.018987, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993711, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.028662, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10452000,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.154341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.884244, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1037480,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9961970.225806,
      'mean cwnd: ': 673755.0, 'mean jitter: ': 0.152495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.968122, 'state: ': SLA is OK, time: global}]}
