{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124726.40967443376}, content: [{'bytes sent: ': 4288999,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.711491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.261614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.636585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.214634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.695545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.388614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153285, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.48139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014888, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.560794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.476684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134715, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.361809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869347, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.4475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1275, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.455224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.027363, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.496259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069825, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.348601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.862595, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4617646,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.375321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.002571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.418953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.114713, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.454094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059553, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054187, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.618812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.264851, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.073892, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.376559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955112, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.353093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976804, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.408629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949239, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.416459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05985, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.516209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147132, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.536524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.196474, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.383292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.078624, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.529851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136816, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.446384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047382, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273951,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.291667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4506599.870968,
      'mean cwnd: ': 124726.0, 'mean jitter: ': 0.480621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11571, 'state: ': SLA is OK, time: global}]}
