{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683834.8282397592}, content: [{'bytes sent: ': 8102839,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.801498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.868914, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.258567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.996885, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10401600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.185759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.972136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.194079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.164474, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.249191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.2589, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.012658, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10641600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.231928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.912651, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.350877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.535088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.508772, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10118400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.493056, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310345, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10178400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.381679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.305344, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.858407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.309735, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.21, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.857143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.53125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.855072, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 1.202899, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.546496, 'mean s_rtt: ': 56.275362, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84127, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.984127, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362319, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.176471, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.173913, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.855072, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596774, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092593, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.12963, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1015360, 'mean cwnd: ': 683834.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9559451.580645, 'mean cwnd: ': 683834.0,
      'mean jitter: ': 0.667425, 'mean loss2: ': 0.000148, 'mean loss: ': 0.018217,
      'mean s_rtt: ': 57.188204, 'state: ': SLA is OK, time: global}]}
