{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683834.8282397592}, content: [{'bytes sent: ': 8064444,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.613027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.040881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.009464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.022013, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10708800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.877143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.975309, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.127389, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.260736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.064417, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.203762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015674, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.996835, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.009524, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10341600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.103976, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10365600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.278287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.012232, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.214502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.909366, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10365600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.218462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.947692, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.009524, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.532544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.159763, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10586400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.35119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.872024, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.208723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.015576, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.155015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.00304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10596000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.470238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.89881, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.993671, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10228800,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.58046, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.255034, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10248047,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.568493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.376712, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.797297, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1044360,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9952362.935484,
      'mean cwnd: ': 683834.0, 'mean jitter: ': 0.215512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.923737, 'state: ': SLA is OK, time: global}]}
