{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 3462010,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.574394, 'mean loss2: ': 0.024074,
      'mean loss: ': 2.664207, 'mean s_rtt: ': 57.802768, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.12246, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.017497, 'mean loss: ': 2.076451, 'mean s_rtt: ': 58.045584,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.017112, 'mean loss: ': 2.030179,
      'mean s_rtt: ': 58.35376, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.051576, 'mean loss2: ': 0.035661,
      'mean loss: ': 4.176701, 'mean s_rtt: ': 58.060172, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036513,
      'mean loss: ': 4.268701, 'mean s_rtt: ': 58.120448, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.036117, 'mean loss: ': 4.223222, 'mean s_rtt: ': 58.002833,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.036827, 'mean loss2: ': 0.018213, 'mean loss: ': 2.158536,
      'mean s_rtt: ': 58.022663, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.017066,
      'mean loss: ': 2.02454, 'mean s_rtt: ': 58.011111, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.032629, 'mean loss: ': 3.829923, 'mean s_rtt: ': 58.17052,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.052141, 'mean loss: ': 6.032129,
      'mean s_rtt: ': 58.008671, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017695, 'mean loss: ': 2.099072,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.027701, 'mean loss2: ': 0.017798,
      'mean loss: ': 2.110701, 'mean s_rtt: ': 58.027701, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.019494, 'mean loss: ': 2.315998, 'mean s_rtt: ': 58.012158,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.87069, 'mean loss2: ': 0.014097, 'mean loss: ': 1.553486,
      'mean s_rtt: ': 58.422414, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.96748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.146341, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.225806, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.013599, 'mean loss: ': 1.501703,
      'mean s_rtt: ': 58.166667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.043889, 'mean loss: ': 4.700983,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.813084, 'mean loss2: ': 0.064999,
      'mean loss: ': 7.024611, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.017196,
      'mean loss: ': 1.900611, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.900826,
      'mean loss2: ': 0.013429, 'mean loss: ': 1.489292, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333333, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.031805, 'mean loss: ': 4.070944, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3531646, 'mean cwnd: ': 563474.5625, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.416667, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 712377.575472, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.032433, 'mean loss: ': 3.72642, 'mean s_rtt: ': 57.896226,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 891015.377778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.459259,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1049379.511111,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.696296,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 1104733.503597,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.719424,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 972320, 'mean cwnd: ': 1119206.857143,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928571,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4338825.032258,
      'mean cwnd: ': 739738.302826, 'mean jitter: ': 0.339857, 'mean loss2: ': 0.019075,
      'mean loss: ': 2.181222, 'mean s_rtt: ': 58.130626, 'state: ': SLA is OK, time: global}]}
