{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 3462010,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.582759, 'mean loss2: ': 0.024013,
      'mean loss: ': 2.654924, 'mean s_rtt: ': 57.77931, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.036699, 'mean loss: ': 4.29275, 'mean s_rtt: ': 58.35493,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4003762, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.360759, 'mean loss2: ': 0.046662, 'mean loss: ': 5.764142,
      'mean s_rtt: ': 57.962025, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.041667, 'mean loss: ': 4.502558,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 1.056911, 'mean loss2: ': 0.013147,
      'mean loss: ': 1.465076, 'mean s_rtt: ': 58.276423, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009615, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.731092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.023584, 'mean loss: ': 2.610413, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.974576,
      'mean loss2: ': 0.027813, 'mean loss: ': 3.054311, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.01291, 'mean loss: ': 1.515813, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4004623, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.038725, 'mean loss: ': 4.628843, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.013287, 'mean loss: ': 1.489292, 'mean s_rtt: ': 58.041322,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.027397, 'mean loss: ': 3.003406, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.013206, 'mean loss: ': 1.477085, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.060934, 'mean loss: ': 5.783348, 'mean s_rtt: ': 58.008772,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3542494, 'mean cwnd: ': 598429.868421,
      'mean jitter: ': 1.106195, 'mean loss2: ': 0.008, 'mean loss: ': 2.096822, 'mean s_rtt: ': 57.716814,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 615406.064516,
      'mean jitter: ': 0.330645, 'mean loss2: ': 0.002571, 'mean loss: ': 0.661894,
      'mean s_rtt: ': 57.532258, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 6091200,
      'mean cwnd: ': 776699.829457, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.24031, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 987725.742647, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610294, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1042994.676692, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.533835, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1156101.722628, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.781022, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4123246, 'mean cwnd: ': 627034.897196, 'mean jitter: ': 1.066038,
      'mean loss2: ': 0.013999, 'mean loss: ': 1.684153, 'mean s_rtt: ': 57.613208,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.889831, 'mean loss2: ': 0.013783, 'mean loss: ': 1.527156,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.864407, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.527156, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.04373,
      'mean loss: ': 4.700039, 'mean s_rtt: ': 58.008772, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.026018,
      'mean loss: ': 2.878542, 'mean s_rtt: ': 58.039216, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.043522, 'mean loss: ': 4.660458, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 453880, 'mean cwnd: ': 699668.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4435781.129032, 'mean cwnd: ': 728916.929082,
      'mean jitter: ': 0.677449, 'mean loss2: ': 0.017596, 'mean loss: ': 1.977442,
      'mean s_rtt: ': 58.048649, 'state: ': SLA is OK, time: global}]}
