{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699668.1944279247}, content: [{'bytes sent: ': 3267749,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.610487, 'mean loss2: ': 0.025503,
      'mean loss: ': 2.760736, 'mean s_rtt: ': 57.752809, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.051514, 'mean loss: ': 5.936381, 'mean s_rtt: ': 58.219653,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.316092, 'mean loss2: ': 0.033088, 'mean loss: ': 4.107762,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.465076, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.266781, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.907563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.336134, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.043, 'mean loss: ': 4.581467, 'mean s_rtt: ': 58.220339, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.027648, 'mean loss: ': 3.054311, 'mean s_rtt: ': 58.584746,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3728446, 'mean cwnd: ': 545600.760417,
      'mean jitter: ': 0.614583, 'mean loss2: ': 0.017019, 'mean loss: ': 1.798057,
      'mean s_rtt: ': 57.270833, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5378400,
      'mean cwnd: ': 685072.697479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5856000,
      'mean cwnd: ': 720585.694656, 'mean jitter: ': 0.114504, 'mean loss2: ': 0.006613,
      'mean loss: ': 0.786881, 'mean s_rtt: ': 57.977099, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5396400, 'mean cwnd: ': 450007.527559, 'mean jitter: ': 1.03937,
      'mean loss2: ': 0.018662, 'mean loss: ': 1.986446, 'mean s_rtt: ': 56.96063,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 331500.0,
      'mean jitter: ': 1.201613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258065,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4165246, 'mean cwnd: ': 292354.6,
      'mean jitter: ': 0.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.095238,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4147200, 'mean cwnd: ': 662851.2,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.775,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012503, 'mean loss: ': 1.480791, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.01485, 'mean loss: ': 1.672533,
      'mean s_rtt: ': 58.010101, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.054869,
      'mean loss: ': 5.823113, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3952800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.012762, 'mean loss: ': 1.438081, 'mean s_rtt: ': 58.113402,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.014026, 'mean loss: ': 1.586833,
      'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.014432,
      'mean loss: ': 1.774659, 'mean s_rtt: ': 58.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3952800, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.012573, 'mean loss: ': 1.533724, 'mean s_rtt: ': 58.103093,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.704762, 'mean loss2: ': 0.022862, 'mean loss: ': 2.549908,
      'mean s_rtt: ': 58.247619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 699668.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.011914,
      'mean loss: ': 1.279531, 'mean s_rtt: ': 58.356436, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4082400, 'mean cwnd: ': 699668.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.008939, 'mean loss: ': 0.980226, 'mean s_rtt: ': 58.057692,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 389040, 'mean cwnd: ': 699668.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4057331.645161, 'mean cwnd: ': 660645.30581,
      'mean jitter: ': 0.524463, 'mean loss2: ': 0.01378, 'mean loss: ': 1.503419,
      'mean s_rtt: ': 57.914158, 'state: ': SLA is OK, time: global}]}
