{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14724658,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.646667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.175281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251685, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20612447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.122056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147752, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20398800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.070664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.308351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.103004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.581545, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20712047,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.133995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049628, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20782800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.108939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20349600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.159353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.247113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.189247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.286022, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.239316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.201699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.233546, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20313600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.168103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.588362, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20334000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.175705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.232104, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20356800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.088362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.209052, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20539200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.15812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.047009, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.051414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20776800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.231198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.598886, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20464800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.11435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.176842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.416842, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20901647,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.120582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.02079, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20444400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.286325, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.077273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.318182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20538000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.243626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266289, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20748000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.925, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20396400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.307692, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.080679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150743, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20257200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.386752, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20402400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455508, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20251200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.075431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.368534, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20545200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.040948, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2143040,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978723, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19724691.580645,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.148954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213602, 'state: ': SLA is OK, time: global}]}
