{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14839857,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.649351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20500800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.181619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.039387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20478000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.124736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.141649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20329200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.167728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.208068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20323200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.082979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219149, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20449200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.129442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.484772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.216438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.041096, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20516400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.121281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107551, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20344800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.071882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.579281, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20233200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.17735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20290800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.025586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.471215, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.150743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165605, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20770847,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.164894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.904255, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20721600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.244382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20547600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.233051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20446800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.147303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219917, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20457600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.157113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.210191, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20646000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.085427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20607600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.202216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.99723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20624400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.150776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20535600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.184486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.27673, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.254777, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.165254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.197034, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20410800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.17773, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.144051, 'mean s_rtt: ': 55.233405, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.231678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255319, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634877, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.183623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228288, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164557, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.151579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054737, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134993, 'mean s_rtt: ': 55.348101,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2098360, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.513514,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19752202.064516, 'mean cwnd: ': 1210194.0,
      'mean jitter: ': 0.171773, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009301,
      'mean s_rtt: ': 55.193244, 'state: ': SLA is OK, time: global}]}
