{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1210194.0891727677}, content: [{'bytes sent: ': 14728262,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.561056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.382838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20400000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262366, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.237996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.290188, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20384400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.154008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259494, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20516447,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.228992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20421600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.594315, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20580000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.317549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.158774, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20364000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.099138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.295259, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.128421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.050526, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.176842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.330526, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20169600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.062099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.408994, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.092827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.350211, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20511600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.084567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.145877, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.183158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.284211, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20388000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.09795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.43508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20804400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.248603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.977654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20692800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.153659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843902, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20379600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.065708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.342916, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20256000,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.072805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.374732, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20288400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.042827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20473200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.138952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.32574, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20679600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.254848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00277, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20650800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.110276, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.278373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366167, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20284800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.099366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.251586, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.133612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.302714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.228992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.189076, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.23125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.149888, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20737200,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.350282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.141243, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2223160,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19708073.193548,
      'mean cwnd: ': 1210194.0, 'mean jitter: ': 0.181001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242584, 'state: ': SLA is OK, time: global}]}
