{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 14659579,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.534014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.731266, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619565, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.081023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.641791, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.575758, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.201018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.890585, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.17192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.836676, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.080092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505721, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.03838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.597015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.183932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.604651, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.286365, 'mean s_rtt: ': 55.54321, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.804124, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.178637, 'mean s_rtt: ': 55.877193,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.18125,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.083799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553073,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331461,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514124,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.380682,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.297143,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.594444,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252809,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.276836,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.388889,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239766,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210884,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006623,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.374302,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20102400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60452,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.18232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696133,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1879600, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19238038.032258, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.105517, 'mean loss2: ': 0.000144, 'mean loss: ': 0.0155,
      'mean s_rtt: ': 55.585832, 'state: ': SLA is OK, time: global}]}
