{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4212245,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.983333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.378313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898795, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.415865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.920673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889157, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4634446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.23835, 'mean s_rtt: ': 23.821078, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509569, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4672846, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.52657, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.302956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.869458, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.264059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704156, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4708938, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917293, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4718584, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05679, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609639, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.137019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.661058, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4658446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.234867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690073, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.724638, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.123116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595477, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4708938, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.150617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879012, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.22439,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.415462, 'mean s_rtt: ': 23.5, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.131894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491607, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691566, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.264563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.691748, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4696892, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539604, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4742538, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134146, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4682446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.176755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62954, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.423991, 'mean s_rtt: ': 23.769608,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 0.146283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.446043,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4694492, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 0.241814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.224181,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4524138, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3554446, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 3.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681818,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3544892, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.176471,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 208956, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4436415.774194, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 0.531486, 'mean loss2: ': 0.000321, 'mean loss: ': 0.035927,
      'mean s_rtt: ': 24.095077, 'state: ': SLA is OK, time: global}]}
