{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1315193.2456192884}, content: [{'bytes sent: ': 14802705,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.626623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.095861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.51634, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.021142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.437632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.036481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.229614, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.546083, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21357600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.242938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.60452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20037600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.602564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.090717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.689873, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.160752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478079, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20023200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.036717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.481641, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20088000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.612288, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.012793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47548, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20152800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.578723, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20347200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.149789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.675105, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.290667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.618667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.330579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.719008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.732283, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.010582, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090426, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.222222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.593333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19612800,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128378, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.022464, 'mean s_rtt: ': 55.253012, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.101604, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.021505, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.159574, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.40107, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47027, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.449102, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1944320, 'mean cwnd: ': 1315193.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19221052.419355, 'mean cwnd: ': 1315193.0,
      'mean jitter: ': 0.115726, 'mean loss2: ': 0.000329, 'mean loss: ': 0.034082,
      'mean s_rtt: ': 55.419335, 'state: ': SLA is OK, time: global}]}
