{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 1881799,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 1.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878378, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010689, 'mean loss: ': 1.636364,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05413, 'mean loss: ': 8.320493,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032609, 'mean loss: ': 5.07837,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126984, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03179, 'mean loss: ': 4.909091,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2073600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.031915,
      'mean loss: ': 4.992296, 'mean s_rtt: ': 55.016949, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0329, 'mean loss: ': 5.07837, 'mean s_rtt: ': 55.155172, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032609, 'mean loss: ': 5.07837, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.069113, 'mean loss: ': 10.51948, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064516, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 1900846, 'mean cwnd: ': 799575.8, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523077, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 2980800, 'mean cwnd: ': 405467.195122, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.045317, 'mean loss: ': 6.04162, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3758400, 'mean cwnd: ': 481482.54386, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.03779, 'mean loss: ': 4.359057, 'mean s_rtt: ': 55.157895,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4093200, 'mean cwnd: ': 356100.662577,
      'mean jitter: ': 0.319018, 'mean loss2: ': 0.015154, 'mean loss: ': 1.374007,
      'mean s_rtt: ': 53.92638, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.352941, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 0.216931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.656085, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3627600,
      'mean cwnd: ': 213285.358852, 'mean jitter: ': 0.124402, 'mean loss2: ': 0.018755,
      'mean loss: ': 2.007947, 'mean s_rtt: ': 52.631579, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3272400, 'mean cwnd: ': 191642.285714, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.014803, 'mean loss: ': 1.583376, 'mean s_rtt: ': 52.042857,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2940092, 'mean cwnd: ': 177242.480583,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.016789, 'mean loss: ': 1.709576,
      'mean s_rtt: ': 52.228155, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 3220800,
      'mean cwnd: ': 188797.130682, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.823815, 'mean s_rtt: ': 52.392045, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3204000, 'mean cwnd: ': 191688.727273, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.009408, 'mean loss: ': 1.019489, 'mean s_rtt: ': 52.412121,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3474000, 'mean cwnd: ': 210846.383838,
      'mean jitter: ': 0.89899, 'mean loss2: ': 0.008378, 'mean loss: ': 0.855203,
      'mean s_rtt: ': 53.565657, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2766000,
      'mean cwnd: ': 182467.41573, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.03697,
      'mean loss: ': 4.419935, 'mean s_rtt: ': 53.292135, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3015600, 'mean cwnd: ': 183600.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.123711, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2832000, 'mean cwnd: ': 177974.318182, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.017401, 'mean loss: ': 1.815336, 'mean s_rtt: ': 53.465909,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2372447, 'mean cwnd: ': 145410.765957,
      'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.617021,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 189795, 'mean cwnd: ': 109716.111111,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2556792.870968,
      'mean cwnd: ': 755741.199338, 'mean jitter: ': 0.318428, 'mean loss2: ': 0.016914,
      'mean loss: ': 2.387406, 'mean s_rtt: ': 53.988051, 'state: ': BAD SLA, time: global}]}
