{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 1816999,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828947, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2073600,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2008800,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.664099, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.020255, 'mean loss: ': 3.167155, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031518, 'mean loss: ': 4.909091, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032609, 'mean loss: ': 5.07837, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0329, 'mean loss: ': 5.07837, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032478, 'mean loss: ': 4.992296, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.044665, 'mean loss: ': 6.656394, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032478, 'mean loss: ': 4.992296, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.064133, 'mean loss: ': 4.954128, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.032194, 'mean loss: ': 4.992296, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2089248, 'mean cwnd: ': 499752.7, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.428571, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 2527200, 'mean cwnd: ': 323147.36, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.053518, 'mean loss: ': 6.605504, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 2656800, 'mean cwnd: ': 334153.934211, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.031653, 'mean loss: ': 3.911154, 'mean s_rtt: ': 55.105263,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4400447, 'mean cwnd: ': 423771.847134,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.021581, 'mean loss: ': 2.688715,
      'mean s_rtt: ': 54.051282, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 265746.753247, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.022925,
      'mean loss: ': 2.471767, 'mean s_rtt: ': 52.818182, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3943292, 'mean cwnd: ': 241167.764045, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.013231, 'mean loss: ': 1.299509, 'mean s_rtt: ': 53.016854,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 266005.086207,
      'mean jitter: ': 0.168103, 'mean loss2: ': 0.010987, 'mean loss: ': 1.192966,
      'mean s_rtt: ': 52.935345, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 271438.79397, 'mean jitter: ': 0.165829, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.931085, 'mean s_rtt: ': 53.472362, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3298800, 'mean cwnd: ': 697492.732394, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014085, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.031011, 'mean loss: ': 4.750733, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2073600, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 194556, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 2415462.645161, 'mean cwnd: ': 1068796.031329,
      'mean jitter: ': 0.151706, 'mean loss2: ': 0.017017, 'mean loss: ': 2.344531,
      'mean s_rtt: ': 54.634545, 'state: ': BAD SLA, time: global}]}
