{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1355000.0888710106}, content: [{'bytes sent: ': 1881799,
      'mean cwnd: ': 1355000.0, 'mean jitter: ': 1.676056, 'mean loss2: ': 0.029293,
      'mean loss: ': 4.331551, 'mean s_rtt: ': 54.816901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032067, 'mean loss: ': 4.909091, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 1355000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 2546446, 'mean cwnd: ': 463596.551282, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641026, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 599158.735714, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.027076, 'mean loss: ': 3.054982, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 716227.257669, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.020188, 'mean loss: ': 2.595346, 'mean s_rtt: ': 55.09816,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 5726451, 'mean cwnd: ': 361687.559633,
      'mean jitter: ': 0.366972, 'mean loss2: ': 0.015079, 'mean loss: ': 1.388028,
      'mean s_rtt: ': 53.307339, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 330950.239234, 'mean jitter: ': 0.564593, 'mean loss2: ': 0.016216,
      'mean loss: ': 1.724027, 'mean s_rtt: ': 53.703349, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 6800447, 'mean cwnd: ': 392163.559471, 'mean jitter: ': 0.60793,
      'mean loss2: ': 0.007524, 'mean loss: ': 0.955996, 'mean s_rtt: ': 53.277533,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 401370.812785,
      'mean jitter: ': 0.675799, 'mean loss2: ': 0.002339, 'mean loss: ': 0.228299,
      'mean s_rtt: ': 52.835616, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 338505.507246, 'mean jitter: ': 0.47343, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.51616, 'mean s_rtt: ': 53.386473, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 5116800, 'mean cwnd: ': 339306.666667, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.214777, 'mean s_rtt: ': 54.166667,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4705247, 'mean cwnd: ': 304761.012658,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.020124, 'mean loss: ': 2.30426,
      'mean s_rtt: ': 53.769231, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4132800,
      'mean cwnd: ': 262541.428571, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.411744, 'mean s_rtt: ': 54.678571, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3532892, 'mean cwnd: ': 234769.6, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418919, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 261631.764706, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.029224, 'mean loss: ': 3.105237, 'mean s_rtt: ': 54.882353,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3962400, 'mean cwnd: ': 261604.864865,
      'mean jitter: ': 0.445946, 'mean loss2: ': 0.026156, 'mean loss: ': 2.96357,
      'mean s_rtt: ': 54.675676, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3728447,
      'mean cwnd: ': 244260.0, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.018134,
      'mean loss: ': 1.694204, 'mean s_rtt: ': 54.5, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 3290494, 'mean cwnd: ': 208550.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.017393, 'mean loss: ': 2.05511, 'mean s_rtt: ': 54.142857,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3105600, 'mean cwnd: ': 207973.972603,
      'mean jitter: ': 0.958904, 'mean loss2: ': 0.017741, 'mean loss: ': 1.995345,
      'mean s_rtt: ': 54.136986, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3541247,
      'mean cwnd: ': 221264.819277, 'mean jitter: ': 0.807229, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.708329, 'mean s_rtt: ': 54.578313, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3010800, 'mean cwnd: ': 193946.341463, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.012955, 'mean loss: ': 1.550583, 'mean s_rtt: ': 54.268293,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3118800, 'mean cwnd: ': 194820.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97619,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3175246, 'mean cwnd: ': 205231.402985,
      'mean jitter: ': 0.791045, 'mean loss2: ': 0.014871, 'mean loss: ': 1.642912,
      'mean s_rtt: ': 54.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2038892,
      'mean cwnd: ': 128943.294118, 'mean jitter: ': 0.514706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.176471, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 2294400, 'mean cwnd: ': 146613.69863, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.03552, 'mean loss: ': 4.064625, 'mean s_rtt: ': 53.164384,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2346000, 'mean cwnd: ': 150730.769231,
      'mean jitter: ': 1.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128205,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2910000, 'mean cwnd: ': 174854.211765,
      'mean jitter: ': 0.964706, 'mean loss2: ': 0.00917, 'mean loss: ': 1.058153,
      'mean s_rtt: ': 53.458824, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 216195,
      'mean cwnd: ': 126480.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.666667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3602588.709677,
      'mean cwnd: ': 459578.840986, 'mean jitter: ': 0.602891, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.371359, 'mean s_rtt: ': 54.124355, 'state: ': BAD SLA, time: global}]}
