{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2754298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.846939, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.702128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.342466, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.083333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.94012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.634731, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.4, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.278571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.757143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.037879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.453901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858156, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.771605, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.820988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.154321, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4675247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.687861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.439306, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.386364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.888889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.246753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4545647,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.865672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.525926, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.090909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.92638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.435583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.47205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.335404, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.288732, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4586400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.186567, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.281879, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4591247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.915152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.527273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.751412, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.511765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.076471, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.588235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.994012, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.829114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.094937, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 795080,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.655172, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4443481.258065,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.055882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.616877, 'state: ': SLA is OK, time: global}]}
