{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.959184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.58156, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.97973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.574324, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.429487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.275641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.993865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.079755, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.696774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.664516, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.036496, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.42029, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.514286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4411294,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.328125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4339388,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.639344, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.019231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4116047,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.269231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4135294,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.149254, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.569231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.569231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.19697, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.177419, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4094400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.886792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4101600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.269231, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.557692, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4404000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.384615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.328125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4147200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.365385, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.528302, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.877193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4404094,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.015873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4440188,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.888889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4173600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.545455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 821040,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4177860.967742,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.847702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.321666, 'state: ': SLA is OK, time: global}]}
