{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541606.8268902118}, content: [{'bytes sent: ': 2754298,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.744898, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 4.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.595745, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.917241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.903448, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.648148, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.553672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.468927, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4651247,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.420382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.770701, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.137681, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.807143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.051471, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.364162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.99422, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.255814, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.086207, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4694447,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.10119, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.482759, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.827068, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.678082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.869863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.509677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.535484, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.993865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.723926, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 3.117284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.401235, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.136905, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.589888, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.289617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.224044, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.374194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.967742, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.391892, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.041958, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.721519, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 1.812834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.256684, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 1.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.648936, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.57377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.490323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.858065, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804600,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4461283.612903,
      'mean cwnd: ': 541606.0, 'mean jitter: ': 2.783034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.353909, 'state: ': SLA is OK, time: global}]}
