{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.907216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.873239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.760563, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4604541,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.060811, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.994152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.128655, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75641, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4153341,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.25, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4110094,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.26, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4122047,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.84, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4159200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.641509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4052494,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.931034, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4164235,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.050847, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4076494,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.220339, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4164141,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.684211, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4093200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.983607, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.387097, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4152000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.790323, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.04918, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4112494,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.716667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4150941,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.166667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4125694,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.28, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4134047,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.142857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3987694,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.439024, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3798094,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.970588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3810000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.363636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.962963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3596400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.666667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3786000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.46875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3786000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.735294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3742800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.914286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3757247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.575758, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 699760,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3923369.548387,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.270579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.368977, 'state: ': SLA is OK, time: global}]}
