{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4236199,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.773481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.834254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.215496, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.290831, 'mean s_rtt: ': 23.90799, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.286058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927885, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.315663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93253, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.213942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697115, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.093301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.454545, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.689904, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4768938, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278481, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4646446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.268765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753027, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.095923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.508393, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.689055, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4732892, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.059553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754342, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4684846, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.151961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551471, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4742492, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.072864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.296482, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.112172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391408, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.25122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77561, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.168704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506112, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.107656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626794, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4644046, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.191748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59466, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71256, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.217918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656174, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.230583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550971, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.181598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.709443, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.242131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745763, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.521531, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.341523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899263, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4670446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.604819, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.810345, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.257985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783784, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4622400, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.406326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978102, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 269112, 'mean cwnd: ': 121372.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.208333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4512187.645161, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009694,
      'mean s_rtt: ': 23.785521, 'state: ': SLA is OK, time: global}]}
