{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531396.8463107953}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 5.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.979381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.556338, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4592447,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.327044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.27044, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.760234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.450292, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.435754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938547, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4555247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.575163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.03268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.692308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4016447,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.177419, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4146047,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 4.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.137255, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4040400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4064400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.769231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4040400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.069767, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4057200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.536585, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.85, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4106400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.255319, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4016400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.254902, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4081200,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.745098, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4070400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.673077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4011647,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.54, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4094400,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.442308, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4086000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.843137, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4041647,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.3, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4015247,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4110000,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 3.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.121951, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3999600,
      'mean cwnd: ': 531396.0, 'mean jitter: ': 1.902439, 'mean loss2: ': 0.00949,
      'mean loss: ': 1.096935, 'mean s_rtt: ': 115.634146, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4086000, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.509804, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3992400, 'mean cwnd: ': 531396.0, 'mean jitter: ': 3.117647,
      'mean loss2: ': 0.011954, 'mean loss: ': 1.258947, 'mean s_rtt: ': 113.392157,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4057200, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 2.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745098,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 728640, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4004815.064516, 'mean cwnd: ': 531396.0,
      'mean jitter: ': 3.14276, 'mean loss2: ': 0.000692, 'mean loss: ': 0.078529,
      'mean s_rtt: ': 112.646793, 'state: ': SLA is OK, time: global}]}
