{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529208.8556182793}, content: [{'bytes sent: ': 896515,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 6.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.207547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1490400,
      'mean cwnd: ': 529208.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.054152,
      'mean loss: ': 6.351447, 'mean s_rtt: ': 115.410256, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037487,
      'mean loss: ': 4.718217, 'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.099119, 'mean loss: ': 11.795544, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049073, 'mean loss: ': 6.04162, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.045997, 'mean loss: ': 5.760614, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045424, 'mean loss: ': 5.629691, 'mean s_rtt: ': 116.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 1326046, 'mean cwnd: ': 414019.863636, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227273, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 1879200, 'mean cwnd: ': 442819.181818, 'mean jitter: ': 1.309091,
      'mean loss2: ': 0.039569, 'mean loss: ': 4.216397, 'mean s_rtt: ': 114.563636,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 1903200, 'mean cwnd: ': 488519.071429,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.02954, 'mean loss: ': 3.003592,
      'mean s_rtt: ': 115.732143, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 697775.525, 'mean jitter: ': 0.35, 'mean loss2: ': 0.022415,
      'mean loss: ': 2.799539, 'mean s_rtt: ': 115.9875, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3564046, 'mean cwnd: ': 860556.914286, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.407086, 'mean s_rtt: ': 116.0, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3108046, 'mean cwnd: ': 376691.588785, 'mean jitter: ': 3.934579,
      'mean loss2: ': 0.019738, 'mean loss: ': 1.597909, 'mean s_rtt: ': 110.542056,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 2800847, 'mean cwnd: ': 352462.409091,
      'mean jitter: ': 4.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.977011,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3100800, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.704082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.77551,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2932800, 'mean cwnd: ': 418894.736842,
      'mean jitter: ': 2.657895, 'mean loss2: ': 0.01651, 'mean loss: ': 1.927451,
      'mean s_rtt: ': 113.421053, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3406800,
      'mean cwnd: ': 459832.186047, 'mean jitter: ': 4.232558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.976744, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 3210000, 'mean cwnd: ': 479149.866667, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.016209, 'mean loss: ': 1.869871, 'mean s_rtt: ': 109.4, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.038682, 'mean loss: ': 4.443914, 'mean s_rtt: ': 115.205882,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 3.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.176471,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324120, 'mean cwnd: ': 529208.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1860555.483871, 'mean cwnd: ': 514885.849794,
      'mean jitter: ': 1.39789, 'mean loss2: ': 0.016715, 'mean loss: ': 2.018763,
      'mean s_rtt: ': 115.092035, 'state: ': BAD SLA, time: global}]}
