{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 4874779, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 2.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752212, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663102, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.278049, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444444, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.362385, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.659574, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863095, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.739645, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.703704, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.621495, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.37963, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815476, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858824, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751351, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300926, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353488, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313364, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.453704, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.417431, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.199074, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25463, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.245283, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.869048, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.792746, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.259259, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412037, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.870787, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.904762, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.884393, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1685720, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.789474, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9354699.967742, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.10838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.547206,
      'state: ': SLA is OK, time: global}]}
