{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 4809979, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605263, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.374332, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438095, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523148, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390698, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26087, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.619048, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748503, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413613, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186047, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.212963, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.018605, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.425926, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.288991, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.218605, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111111, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.283721, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.078704, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.273148, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.483516, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51497, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.783133, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.353234, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423963, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.172093, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.110577, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678571, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.507177, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313364, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1750520, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.538462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9340067.709677, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.086898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361535,
      'state: ': SLA is OK, time: global}]}
