{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1345330.7541551492}, content: [{
      'bytes sent: ': 4939615, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 2.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.631579, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.465241, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.423645, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.105991, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.180556, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502513, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885542, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674556, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.23, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.342593, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.273148, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.184332, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115741, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.027778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.115741, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.518519, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.559524, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505952, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.57672, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.102326, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.221198, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.392523, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502924, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.571429, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.162791, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165899, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732143, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1815120, 'mean cwnd: ': 1345330.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9348423.709677, 'mean cwnd: ': 1345330.0,
      'mean jitter: ': 0.1046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372123,
      'state: ': SLA is OK, time: global}]}
