{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 4810015,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 2.486726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.362832, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.521277, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.164179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.032407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.268519, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.343915, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.362573, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.668605, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.098446, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.046512, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.042056, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.24537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.452736, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.672515, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.430108, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.373832, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.287037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.086124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.248804, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.406977, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006863, 'mean loss: ': 0.721888,
      'mean s_rtt: ': 108.178571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.031088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.108808, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.087558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.041475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9408663,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.405263, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.633721, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.982558, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.633721, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.630058, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.317073, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.15814, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.648818, 'mean s_rtt: ': 108.855814, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1685720, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.578947, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8957948.322581, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.122063, 'mean loss2: ': 0.000423, 'mean loss: ': 0.04569,
      'mean s_rtt: ': 108.35277, 'state: ': SLA is OK, time: global}]}
