{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 4809979,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 2.617391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.956522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.128342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.962567, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.121359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.105991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.313364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.130233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.874419, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.555556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.894737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.546512, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.494792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.138249, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.715736, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.591954, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.491228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.140625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203704, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.050926, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.162037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.435185, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.092593, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.090476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.195238, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.465969, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.843023, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.355556, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.334884, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.301625, 'mean s_rtt: ': 108.418605, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.355281, 'mean s_rtt: ': 108.632558,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.088372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.190698,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.550926,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.288372,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.102326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.255814,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060185,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1685760, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8965901.258065, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.164237, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021897,
      'mean s_rtt: ': 108.424899, 'state: ': SLA is OK, time: global}]}
