{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346646.5639766823}, content: [{'bytes sent: ': 4809979,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 2.513274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.347594, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.162562, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.165899, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.078341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078341, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.336683, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.723529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.236181, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.659474, 'mean s_rtt: ': 108.107477, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238318, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.186047, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.226852, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835227, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.641176, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445087, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.301775, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264151, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.239631, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152778, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.227907, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.347222, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795322, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.445652, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.810185, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537037, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.148148, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.183099, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62963, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1346646.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.006396, 'mean loss: ': 0.665168, 'mean s_rtt: ': 108.183099,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1685720, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.210526,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8953358.032258, 'mean cwnd: ': 1346646.0,
      'mean jitter: ': 0.133081, 'mean loss2: ': 0.000411, 'mean loss: ': 0.044155,
      'mean s_rtt: ': 108.330918, 'state: ': SLA is OK, time: global}]}
