{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121372.82945358269}, content: [{'bytes sent: ': 4212245,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.863889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.838889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.266827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.899038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.336585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934146, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4656046,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.896386, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.285366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.434466, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4634446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.818627, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.25122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.807317, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642686, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.209756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.539024, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.656098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4682446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.125301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.684337, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4732938,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.074169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964194, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4696846,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.102871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.662679, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4670446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.216019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.694175, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.176329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.65942, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4610492,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.276119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.781095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.146988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.614458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4778538,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.068354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.529114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4500046,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 0.34626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.01385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3693646,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 2.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.569536, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3542446,
      'mean cwnd: ': 121372.0, 'mean jitter: ': 3.592308, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.326913, 'mean s_rtt: ': 26.792308, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3657600, 'mean cwnd: ': 121372.0, 'mean jitter: ': 2.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824324, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3643200, 'mean cwnd: ': 121372.0, 'mean jitter: ': 2.823129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829932, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3506492, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507692, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3556892, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.643939, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3506446, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825758, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3542492, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746154, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3487292, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3468000, 'mean cwnd: ': 121372.0, 'mean jitter: ': 3.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 208995, 'mean cwnd: ': 121372.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4147720.258065, 'mean cwnd: ': 121372.0,
      'mean jitter: ': 1.292511, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.010897,
      'mean s_rtt: ': 24.953157, 'state: ': SLA is OK, time: global}]}
