{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303723.5696538438}, content: [{'bytes sent: ': 1258743,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 4.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.131148, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.04338,
      'mean loss: ': 5.384922, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 1541901, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.203407,
      'mean loss: ': 22.854296, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036072,
      'mean loss: ': 4.503753, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 1490400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.095508,
      'mean loss: ': 11.521229, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 1347521, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.044074, 'mean loss: ': 5.355814, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.037075, 'mean loss: ': 4.718217, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 1378846, 'mean cwnd: ': 1137157.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045424, 'mean loss: ': 5.629691, 'mean s_rtt: ': 108.0, 'state: ': ProbeRTT,
      time: 11.0-12.0}, {'bytes sent: ': 1894800, 'mean cwnd: ': 457633.535714, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.04223, 'mean loss: ': 4.274545, 'mean s_rtt: ': 107.107143,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 1879200, 'mean cwnd: ': 445009.62069,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.03459, 'mean loss: ': 3.998308,
      'mean s_rtt: ': 108.0, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 2073600,
      'mean cwnd: ': 528851.016393, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 2452896, 'mean cwnd: ': 550350.684211, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.025012, 'mean loss: ': 2.619452, 'mean s_rtt: ': 107.894737,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 2017200, 'mean cwnd: ': 221223.884892,
      'mean jitter: ': 0.345324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942446,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 1699248, 'mean cwnd: ': 196544.841121,
      'mean jitter: ': 0.654206, 'mean loss2: ': 0.018467, 'mean loss: ': 1.763492,
      'mean s_rtt: ': 103.476636, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 1957200,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.028777, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 1774800,
      'mean cwnd: ': 701032.465909, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044118,
      'mean loss: ': 5.629691, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 1490400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.04338, 'mean loss: ': 5.384922, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.045424, 'mean loss: ': 5.629691, 'mean s_rtt: ': 108.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 1357200, 'mean cwnd: ': 863675.222222, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288889, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 376080, 'mean cwnd: ': 221340.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.769231, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 1588814.032258, 'mean cwnd: ': 1019955.458893,
      'mean jitter: ': 0.352128, 'mean loss2: ': 0.024457, 'mean loss: ': 2.975601,
      'mean s_rtt: ': 107.254484, 'state: ': BAD SLA, time: global}]}
