{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303723.5696538438}, content: [{'bytes sent: ': 1258741,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 4.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.145161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.155113, 'mean loss: ': 18.12486,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 1490400,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04338, 'mean loss: ': 5.384922,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.978723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 1477185,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.846154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.041667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 3.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.043478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.36, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 1477187,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.307692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 1555200,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.724138, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 1412361,
      'mean cwnd: ': 1303723.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.072719,
      'mean loss: ': 8.953397, 'mean s_rtt: ': 110.041667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 1155670, 'mean cwnd: ': 1303723.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.018861, 'mean loss: ': 1.840491, 'mean s_rtt: ': 110.277778,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 2.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.28,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.678571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.045455,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 1542174, 'mean cwnd: ': 1303723.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.04,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 1524000, 'mean cwnd: ': 749294.419355,
      'mean jitter: ': 1.193548, 'mean loss2: ': 0.022954, 'mean loss: ': 2.137344,
      'mean s_rtt: ': 108.516129, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2268000,
      'mean cwnd: ': 567246.971429, 'mean jitter: ': 0.4, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.946538, 'mean s_rtt: ': 108.285714, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 2227200, 'mean cwnd: ': 569303.393939, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.508169, 'mean s_rtt: ': 108.939394,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3369600, 'mean cwnd: ': 854408.885714,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057143,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 1028180.028571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2960446, 'mean cwnd: ': 465884.28125,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.029438, 'mean loss: ': 2.574964,
      'mean s_rtt: ': 108.290323, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2253600,
      'mean cwnd: ': 332520.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.111111, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2390400,
      'mean cwnd: ': 332520.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.607143, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2452800,
      'mean cwnd: ': 348299.259259, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.592593, 'mean s_rtt: ': 108.185185, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2112047, 'mean cwnd: ': 280500.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.69697, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2252400, 'mean cwnd: ': 286490.909091, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.036831, 'mean loss: ': 4.562086, 'mean s_rtt: ': 107.181818,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 265326, 'mean cwnd: ': 255447.6,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.6,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 1826914.096774, 'mean cwnd: ': 994865.572536,
      'mean jitter: ': 1.39156, 'mean loss2: ': 0.013027, 'mean loss: ': 1.554179,
      'mean s_rtt: ': 108.834884, 'state: ': BAD SLA, time: global}]}
