{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 6661986,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.951613, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.489362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.630435, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.921162, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.294372, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.175926, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.398148, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.230435, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.675325, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.373391, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.204348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.708696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.816514, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.935185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.167382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.643777, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.300412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.065844, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.9625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.9625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.8875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.991667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.822222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.182648, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.013953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.10917, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.807531, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.879167, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.9375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.991667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.03125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2657720,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.842105, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14439577.612903,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081663, 'state: ': SLA is OK, time: global}]}
