{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879709.844960421}, content: [{'bytes sent: ': 6597211,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.709677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.917391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.709957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.962025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.247706, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.290323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.702381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.457447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.788991, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.192661, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.798165, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.670732, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.879518, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.580645, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.577982, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.477064, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.981818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.798165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.72549, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.915663, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.309278, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.733945, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.440367, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.731481, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.845238, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.963303, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2592480,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.157895, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14167822.290323,
      'mean cwnd: ': 1879709.0, 'mean jitter: ': 0.096684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.235936, 'state: ': SLA is OK, time: global}]}
