{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 6079390,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.896104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.012987, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.921875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.982979, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.065455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.958904, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.971631, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.128755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.004292, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.960573, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.044828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.97931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.952381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.869416, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.040892, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.499887, 'mean s_rtt: ': 105.981413, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.099138, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978632, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978261, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.799308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.961672, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90411, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910959, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.934708, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911263, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.948276, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.993056, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.331897, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958506, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.475797, 'mean s_rtt: ': 105.943662,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989583,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.079861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2333760, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12554127.419355, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.086803, 'mean loss2: ': 0.000306, 'mean loss: ': 0.032523,
      'mean s_rtt: ': 105.94039, 'state: ': SLA is OK, time: global}]}
