{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 6079416,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.912621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.275081, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.909091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.038328, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.042403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.989399, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.530055, 'mean s_rtt: ': 105.977186, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969957, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982684, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024291, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989474, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.061674, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.004386, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995575, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.469884, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.942652, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.992982, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.480056, 'mean s_rtt: ': 106.168966,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982759,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.977778,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.074561,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996454,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.057348, 'mean loss2: ': 0.004873, 'mean loss: ': 0.499993,
      'mean s_rtt: ': 105.992832, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.039568, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.008696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.10917, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.082609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.979167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.975439, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923345, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2334040,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72549, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12606395.354839,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.066, 'mean s_rtt: ': 105.971053, 'state: ': SLA is OK, time: global}]}
