{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2104546.65127024}, content: [{'bytes sent: ': 4772186,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.895105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12933859,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.848, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.053942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.954357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.944637, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.068259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.945392, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987124, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.974138, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.047273, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.488739, 'mean s_rtt: ': 105.967273, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955326, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928082, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.80339, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982639, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.959184, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.461603, 'mean s_rtt: ': 105.880137,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.004677, 'mean loss: ': 0.475631,
      'mean s_rtt: ': 105.955172, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918367, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.438525, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.982979, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.216, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.914966, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.989655, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.068259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.996587, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.489828, 'mean s_rtt: ': 105.948097, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.947566, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.237288, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978723, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930909, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.930796, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2334040, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.903846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12509035.0, 'mean cwnd: ': 2104546.0, 'mean jitter: ': 0.103322,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06386, 'mean s_rtt: ': 105.938432,
      'state: ': SLA is OK, time: global}]}
