{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 909799,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 4.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.787234, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.061271,
      'mean loss: ': 9.204545, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.065534,
      'mean loss: ': 9.818182, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 997538, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935484, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.06388, 'mean loss: ': 9.501466, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 952846, 'mean cwnd: ': 1229614.516129, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.073636, 'mean loss: ': 9.501466, 'mean s_rtt: ': 104.741935,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 363318.162791,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.046344, 'mean loss: ': 5.760614,
      'mean s_rtt: ': 104.930233, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 1425600,
      'mean cwnd: ': 373190.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2005821,
      'mean cwnd: ': 656592.1, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.85, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3045600,
      'mean cwnd: ': 838094.310345, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.034483, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 3031246, 'mean cwnd: ': 679291.354839, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.60794, 'mean s_rtt: ': 105.645161,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 2563200, 'mean cwnd: ': 321602.769231,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.230769,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2407200, 'mean cwnd: ': 331500.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.72,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 363154.714286,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.014817, 'mean loss: ': 1.85407, 'mean s_rtt: ': 105.464286,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2326800, 'mean cwnd: ': 319203.612903,
      'mean jitter: ': 1.258065, 'mean loss2: ': 0.048784, 'mean loss: ': 5.815727,
      'mean s_rtt: ': 104.806452, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2126400,
      'mean cwnd: ': 281520.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.225806, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2074800,
      'mean cwnd: ': 299621.538462, 'mean jitter: ': 0.5, 'mean loss2: ': 0.042545,
      'mean loss: ': 5.482768, 'mean s_rtt: ': 105.307692, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2196000, 'mean cwnd: ': 289704.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.019129, 'mean loss: ': 1.964002, 'mean s_rtt: ': 105.64, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 1788000, 'mean cwnd: ': 226502.222222, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.865099, 'mean s_rtt: ': 105.703704,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 357760, 'mean cwnd: ': 227460.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.062622, 'mean loss: ': 7.67545,
      'mean s_rtt: ': 105.833333, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 1529774.516129,
      'mean cwnd: ': 1341463.804366, 'mean jitter: ': 0.552231, 'mean loss2: ': 0.016785,
      'mean loss: ': 2.301711, 'mean s_rtt: ': 105.285696, 'state: ': BAD SLA, time: global}]}
