{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4137845,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 1.270588, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.258562, 'mean s_rtt: ': 25.685294, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.575521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174479, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.54026,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.448093, 'mean s_rtt: ': 24.122078,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4610492, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.425641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017949,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4636846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.261214, 'mean loss2: ': 0.00317, 'mean loss: ': 0.335076,
      'mean s_rtt: ': 23.799472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4622448,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.015, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.30179, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.435651, 'mean s_rtt: ': 23.813299, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4634446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.824742, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.383812,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.24983, 'mean s_rtt: ': 24.015666,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4620046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.312336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937008,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.507895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089474,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.577657, 'mean loss2: ': 0.004408, 'mean loss: ': 0.47007,
      'mean s_rtt: ': 24.310627, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4562448,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.438503, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.227119, 'mean s_rtt: ': 24.082888, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069559, 'mean s_rtt: ': 23.994609,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4279246, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 1.03268, 'mean loss2: ': 0.013347, 'mean loss: ': 1.415508,
      'mean s_rtt: ': 25.01634, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.219879, 'mean s_rtt: ': 24.388587, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4574446, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.92, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.405685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757106, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.402145,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.456675, 'mean s_rtt: ': 23.919571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4584046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.431169, 'mean loss2: ': 0.004195, 'mean loss: ': 0.442441,
      'mean s_rtt: ': 23.885714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4464046,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.738889, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.210393, 'mean s_rtt: ': 24.383333, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.581522,
      'mean loss2: ': 0.01105, 'mean loss: ': 1.202071, 'mean s_rtt: ': 24.225543,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4562400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.414439, 'mean loss2: ': 0.008107, 'mean loss: ': 0.853406,
      'mean s_rtt: ': 23.903743, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4584046,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.439791, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.458432, 'mean s_rtt: ': 23.989529, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.34264, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.384474, 'mean s_rtt: ': 23.840102, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994987, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.409068, 'mean s_rtt: ': 24.245946,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3804046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 1.823232, 'mean loss2: ': 0.001559, 'mean loss: ': 0.208653,
      'mean s_rtt: ': 25.727273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3532938,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.710938, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.339679, 'mean s_rtt: ': 27.164062, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3535200, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.69697, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.20171, 'mean s_rtt: ': 27.212121, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204156, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4321976.741935, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.862563,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.367926, 'mean s_rtt: ': 24.480165,
      'state: ': SLA is OK, time: global}]}
