{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 909799,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 5.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.059735, 'mean loss: ': 5.278593,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.137056, 'mean loss: ': 19.636363,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.061271,
      'mean loss: ': 9.204545, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 1051200, 'mean cwnd: ': 1874731.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.134328, 'mean loss: ': 16.363636, 'mean s_rtt: ': 105.0, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 1372800, 'mean cwnd: ': 376822.466667, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.422222, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 370988.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 1425600, 'mean cwnd: ': 355755.088889, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 1722000, 'mean cwnd: ': 204780.969388, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.026513, 'mean loss: ': 2.029854, 'mean s_rtt: ': 102.530612,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 1482000, 'mean cwnd: ': 166044.521739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027586, 'mean loss: ': 2.842625, 'mean s_rtt: ': 101.652174,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 1294892, 'mean cwnd: ': 145997.674157,
      'mean jitter: ': 0.303371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.123596,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 1519200, 'mean cwnd: ': 166260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003103, 'mean loss: ': 0.322403, 'mean s_rtt: ': 101.853448,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 1552800, 'mean cwnd: ': 348185.516393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.532787,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.06378, 'mean loss: ': 5.642633, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 194478, 'mean cwnd: ': 2174063.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1139818.354839, 'mean cwnd: ': 1672224.280614,
      'mean jitter: ': 0.230561, 'mean loss2: ': 0.01656, 'mean loss: ': 2.044022,
      'mean s_rtt: ': 104.457272, 'state: ': BAD SLA, time: global}]}
