{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2174063.0650468995}, content: [{'bytes sent: ': 909799,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 4.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.782609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.071053, 'mean loss: ': 10.909091,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 1101600,
      'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.137056,
      'mean loss: ': 19.636363, 'mean s_rtt: ': 105.033333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 1101600, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 2174063.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.067276,
      'mean loss: ': 10.51948, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 1334400, 'mean cwnd: ': 417550.418605, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.00507, 'mean loss: ': 1.343669, 'mean s_rtt: ': 104.581395,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 373373.5,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 364600.795455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 2268000, 'mean cwnd: ': 567408.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2480400, 'mean cwnd: ': 473686.606742,
      'mean jitter: ': 0.41573, 'mean loss2: ': 0.024596, 'mean loss: ': 2.51644,
      'mean s_rtt: ': 104.460674, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 2116800,
      'mean cwnd: ': 238230.945455, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.016648,
      'mean loss: ': 1.892251, 'mean s_rtt: ': 102.509091, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 2473507, 'mean cwnd: ': 269838.117647, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095588, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 1864847, 'mean cwnd: ': 243027.644444, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.640382, 'mean s_rtt: ': 103.4, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 1634400, 'mean cwnd: ': 204000.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95122, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 1845600, 'mean cwnd: ': 221855.255814, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.069767, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 1647600, 'mean cwnd: ': 190126.857143, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.022834, 'mean loss: ': 2.392178, 'mean s_rtt: ': 104.028571,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 1322400, 'mean cwnd: ': 159552.1875,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.031954, 'mean loss: ': 3.648777,
      'mean s_rtt: ': 104.0625, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 1459200,
      'mean cwnd: ': 181560.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.470588, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 1536000,
      'mean cwnd: ': 182341.463415, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.170732, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 1386047, 'mean cwnd: ': 168890.666667, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.035404, 'mean loss: ': 3.73913, 'mean s_rtt: ': 103.622222,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1044000, 'mean cwnd: ': 122400.0,
      'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.029412,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1095646, 'mean cwnd: ': 132328.380952,
      'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780488,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 1246800, 'mean cwnd: ': 152169.6,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.975,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1480847, 'mean cwnd: ': 163738.181818,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 247400, 'mean cwnd: ': 169944.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 1389241.709677,
      'mean cwnd: ': 932623.08457, 'mean jitter: ': 0.610782, 'mean loss2: ': 0.013468,
      'mean loss: ': 1.907925, 'mean s_rtt: ': 104.202361, 'state: ': BAD SLA, time: global}]}
