{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121793.45121299666}, content: [{'bytes sent: ': 4228999,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.908078, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.294794, 'mean s_rtt: ': 24.980501, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4497646, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.82086, 'mean s_rtt: ': 24.443548,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 0.468031, 'mean loss2: ': 0.004142, 'mean loss: ': 0.442425,
      'mean s_rtt: ': 23.974425, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 0.292876, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.683948, 'mean s_rtt: ': 23.799472, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 0.250653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.592689, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3964800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.974356, 'mean s_rtt: ': 25.228571,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3520846, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.136364, 'mean loss2: ': 0.002371, 'mean loss: ': 0.327148,
      'mean s_rtt: ': 27.522727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3381600,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.460177, 'mean loss2: ': 0.008811,
      'mean loss: ': 1.21891, 'mean s_rtt: ': 28.283186, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3261600, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.867257,
      'mean loss2: ': 0.026957, 'mean loss: ': 3.267593, 'mean s_rtt: ': 28.115044,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007634,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3384092, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.684211, 'mean loss2: ': 0.001877, 'mean loss: ': 0.236857,
      'mean s_rtt: ': 28.008772, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3201648,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.990196, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.280918, 'mean s_rtt: ': 28.578431, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3412800, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.508333,
      'mean loss2: ': 0.024314, 'mean loss: ': 2.977835, 'mean s_rtt: ': 27.941667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3384046, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.410256, 'mean loss2: ': 0.02935, 'mean loss: ': 3.232601,
      'mean s_rtt: ': 28.25641, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3247246,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.010172,
      'mean loss: ': 1.312077, 'mean s_rtt: ': 28.535354, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3300000, 'mean cwnd: ': 121793.0, 'mean jitter: ': 4.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.169643, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3381646, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.618644,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.60495, 'mean s_rtt: ': 27.90678,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3276000, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.020704, 'mean loss: ': 2.983775,
      'mean s_rtt: ': 28.390909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3201646,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.628866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.649485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3386400,
      'mean cwnd: ': 121793.0, 'mean jitter: ': 3.474576, 'mean loss2: ': 0.007431,
      'mean loss: ': 1.062502, 'mean s_rtt: ': 28.364407, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3283340, 'mean cwnd: ': 121793.0, 'mean jitter: ': 3.570093,
      'mean loss2: ': 0.007956, 'mean loss: ': 1.246796, 'mean s_rtt: ': 28.588785,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3679200, 'mean cwnd: ': 201301.041667,
      'mean jitter: ': 4.116667, 'mean loss2: ': 0.001284, 'mean loss: ': 0.556174,
      'mean s_rtt: ': 33.458333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5089462,
      'mean cwnd: ': 349749.965517, 'mean jitter: ': 5.791304, 'mean loss2: ': 0.027338,
      'mean loss: ': 3.440608, 'mean s_rtt: ': 54.93913, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 322713.965517, 'mean jitter: ': 2.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560345, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 342179.694656, 'mean jitter: ': 3.312977,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.178014, 'mean s_rtt: ': 58.015267,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4960847, 'mean cwnd: ': 297534.045802,
      'mean jitter: ': 3.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.346154,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4234892, 'mean cwnd: ': 255346.406504,
      'mean jitter: ': 4.918033, 'mean loss2: ': 0.000515, 'mean loss: ': 0.207577,
      'mean s_rtt: ': 45.07377, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4890000,
      'mean cwnd: ': 297840.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.831444, 'mean s_rtt: ': 48.87037, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 303525.617391, 'mean jitter: ': 3.365217,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.287076, 'mean s_rtt: ': 47.4, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3760847, 'mean cwnd: ': 192211.8, 'mean jitter: ': 4.621849,
      'mean loss2: ': 0.007756, 'mean loss: ': 1.659377, 'mean s_rtt: ': 41.033613,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 208956, 'mean cwnd: ': 121793.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3816159.967742, 'mean cwnd: ': 169091.888292,
      'mean jitter: ': 3.14335, 'mean loss2: ': 0.007474, 'mean loss: ': 0.994461,
      'mean s_rtt: ': 33.268424, 'state: ': BAD SLA, time: global}]}
